@ti БЕЛГОРОДЭНЕРГО ЗАФИКСИРОВАЛО СВЫШЕ 100 ФАКТОВ ПОВРЕЖДЕНИЯ ЭНЕРГООБОРУДОВАНИЯ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1753
Филиал ПАО «МРСК Центра» – «Белгородэнерго» в первом полугодии 2015 года зафиксировал 105 фактов повреждения энергооборудования сторонними лицами. Наиболее распространенными случаями являются порывы кабельных сетей и повреждение опор линий электропередачи в результате ДТП.  Общая сумма причиненного ущерба компании составила 1,4 миллиона рублей. Благодаря планомерной работе энергетиков по возмещению ущерба, треть суммы уже возвращена.
Наибольшее число порывов кабельных сетей зафиксировано в Белгородском, Старооскольском, Шебекинском и Яковлевском районах области.  Массовый характер такие случаи приобретают с началом сезона строительных работ в микрорайонах ИЖС. Многие застройщики, в целях экономии времени, идут в обход законодательства и не согласовывают свои действия по проведению газо- и водоснабжения с сетевой компанией.
Так, в марте 2015 года житель микрорайона Стрелецкое 23А Белгородского района проводил земляные работы возле своего участка и повредил кабельную линию 10 кВ. Виновник, к счастью, не пострадал, а за несогласованные с энергетиками действия был вынужден заплатить административное взыскание в размере более девяти тысяч рублей. Примерно столько же выплатила белгородская строительная организация, которая проводила землеройные работы в областном центре без согласования с энергокомпанией и повредила кабель.
Распространенными нарушениями являются дорожно-транспортные происшествия с наездом автомобилей на опоры линий электропередачи. С начала года в Белгородской области повреждено 54 опоры. Так, 26 июня, из-за нарушения скоростного режима на дороге Белгород – Разумное легковая машина сбила опору наружного освещения. Виновнику теперь предстоит возместить ущерб энергокомпании в размере 42,2 тысячи рублей.
Все эти действия являются грубым нарушением охранных зон линий электропередачи и могут привести к серьезным авариям техногенного характераи даже гибели людей. Чтобы избежать возможных несчастных случаев, филиал ПАО «МРСК Центра» – «Белгородэнерго» рекомендует соблюдать охранные зоны энергообъектов, установленные постановлением правительства РФ от 24 февраля 2009 года № 160 «О порядке установления охранных зон объектов электросетевого хозяйства и особых условий использования земельных участков, расположенных в границах таких зон».
Любые действия в охранной зоне линий электропередачи необходимо согласовывать с энергетиками. Так, земляные работы вблизи кабельных трасс должны производиться только с разрешения энергокомпании и исключительно на основании согласованных проектов. Не допускается применение землеройной техники на расстоянии менее 1 м, а ударных и вибропогружных механизмов — менее 5 м от кабельной трассы.
Водителям большегрузной техники энергетики настоятельно рекомендуют быть осторожными и соблюдать правила движения под линиями электропередачи. Следует помнить, что охранной зоне ЛЭП категорически запрещается проведение любых погрузочных или разгрузочных работ. Проезд под проводами разрешается транспортным средствам высотой от поверхности дороги не более 4,5 метров. Для безопасного прохождения крупногабаритных механизмов или транспорта с негабаритным грузом под ЛЭП необходимо обратиться в ближайший район электрических сетей Белгородэнерго для поднятия воздушной линии на нужную высоту.
Белгородские энергетики призывают жителей области быть осторожными и соблюдать правила поведения в охранных зонах линий электропередачи: энергооборудование находится под высоким напряжением и представляет опасность для жизни. Для согласования своих действий в охранной зоне ЛЭП или в случае повреждения энергооборудования необходимо незамедлительно связаться  с энергетиками по телефону прямой линии Белгородэнерго 13-50.
