@ti День работника культуры
@da 27.09.2017
@au зав. отделом обслуживания МБУК «ЦБС № 2» 
@url http://sprostor.ru/?module=articles&action=view&id=2268
СПОЕМ ВДВОЕМ
В МБУК «Скороднянский ДК» состоялся заключительный тур уникального вокального проекта под названием «Взрослые и дети». 
Открыл это праздничное мероприятие глава Скороднянской территориальной администрации С.Н. Седых. Он поздравил участников и поблагодарил за прекрасный дебют, пожелал дальнейшего развития творческих способностей и успехов в личной жизни.
Работники Дома культуры организовали конкурс, который позволяет взрослым и детям реализовать свой творческий потенциал, проявить свои способности. Этот проект работает в нашем ДК уже четвертый год. Для участия в нем были отобраны лучшие пары из работников администрации, торговли, детского сада, ОАО «Губкинагроснаб», Дома культуры, Дома интерната для инвалидов и престарелых, преподавателей, студентов, воспитанников детского сада и учащихся Скороднянской школы. Всего в заключительном туре проекта «Взрослые и дети» приняли участие 14 дуэтов.
Для оценки вокальных способностей участников проекта было сформировано профессиональное жюри. В него вошли преподаватели музыкальной школы Н.Г. Седых (председатель жюри), Т.В. Климова, хормейстеры Скороднянского ДК К.Н. Васюта, В.А. Чубукова, директор ДК Т.Н. Чуева.
Репертуар был разнохарактерным и интересным. Основное требование – исполняемая песня должна быть из любого кинофильма. Допускалось только «живое» исполнение, соответствующее общепринятым нормам сценической культуры.
Каждой творческой паре помогали в подготовке номера художественный руководитель Скороднянского ДК Т.В. Седых и хормейстер С.Г. Давленов, хореограф С.Г. Бутикова.
Возможно, времени на подготовку было не так много – 2 месяца, но мы попытались подобрать эксклюзивный репертуар, продумали порядок подачи номеров, сделали нужные акценты. С учетом того, что конкурсанты постоянно находятся на учебе и на работе, они справились с музыкальным испытанием. Со сцены прозвучали популярные песни: «Девчата», «Песенка о медведях», «Комарово», «Только этого мало», «Песенка волшебника-недоучки» и другие.
Наступил самый волнительный момент – объявление победителей. По мнению профессионального жюри, каждый дуэт стал победителем в определенной номинации: Усовы – «Успех»; Л. Винохода и М. Клименко – «Лиричность»; Лысых – «Оригинальность»; С. Горбунов и З. Виноходова – «Класс»; В. Михеев и Д. Крылова – «Искусство»; Седых – «Взлет»; В. Чуев и А. Крылова – «Душевность»; С. Бежина и П. Адонина – «Браво»; С. Тимофеева и И. Крылова – «Обаяние»; С. Давленов и И. Агафонова – «Талант»; Т. Седых и А. Курасевич – «Созвучие»; И. Мирошникова и Н. Казаков – «Перспектива»; Мирошниковы – «Очарование»; Л. Агафонова и С. Терещенко – «Артистичность»
Наградили победителей вокального состязания дипломами и памятными подарками.
Н. Елешева,
культорганизатор
ЗВЕЗДА ЭПОХИ
В читальном зале центральной районной библиотеки состоялось открытие Года российского кино, посвященное гениальной, парадоксально мыслящей личности – актрисе прошлого столетия Фаине Георгиевне Раневской.
На вечер-комплимент «Красота – страшная сила» пришли учащиеся и учителя Троицкой СОШ, специалисты библиотеки. Мероприятие было проведено на шести сельских территориях (Бобровы Дворы, Истобное, Коньшино, Никоноровка, Сергиевка) в рамках реализации проекта «Формирование интереса молодежи к чтению посредством кинематографа» («Библиотека. Читатель. Кино»).
В импровизированном «фойе  кинозала» гостей встречала выставка «Фаина Раневская – на сцене и в жизни», на которой были представлены книги об актрисе, кадры из фильмов, фотографии ее близких людей, искрометные высказывания из кинофильмов, многие из которых стали крылатыми, любимыми и повторяются не одним поколением ее поклонников. Участники встречи узнали много интересного о Фаине Георгиевне и как о человеке, и как актрисе отечественного кинематографа. Специалисты библиотеки познакомили собравшихся с книгой «О Раневской»: об актрисе рассказывают люди, которые знали ее в жизни, были ее партнерами на сцене, дружили с ней.
Большое оживление у участников вечера вызвали фрагменты фильма-сказки «Золушка» (режиссер Н. Кошеверова, 1947 г.). Кто же не помнит злую мачеху, для которой «королевства маловато, разгуляться негде»? Известный советский мультфильм «Карлос вернулся» (режиссер Б. Степанцев, 1970 г.), где своенравную воспитательницу Фрекен Бок озвучила Ф.Г. Раневская, напомнил о беззаботном детстве.
Мероприятие было проведено по сценарию кандидата педагогических наук В.В. Перепелицы.
Н. Агафонова,
зав. центром общественного доступа
к социально значимой информации ЦБС № 2
ПЕВЕЦ РОДНОГО КРАЯ
Чтобы привлечь внимание общества к поэзии, как к искусству, полностью открытому людям, ЮНЕСКО было принято решение 21 марта каждого года отмечать Всемирный день поэзии.
Центральная районная библиотека МБУК «ЦБС № 2» организовала поэтический вояж «Стихи, как музыка души» с участием губкинского поэта Евгения Васильевича Прасолова, члена Союза писателей и Союза журналистов России. Он автор книг «Там, где за речкой Оскольцом», «Завороженные дали», «Две судьбы у меня», «Люди любовью живые», печатался в сборниках «С Днем Победы», «О городе моем и о любви», «Живые ростки», журналах «Звонница», «Светоч», газетах «Новое время», «Сельские просторы» и многих других изданиях. Местные композиторы переложили его стихи на музыку.
Творчество Прасолова известно не только в Губкинском районе и в Белгородской области, но и за пределами. Совсем недавно на телеканале «Культура», в цикле «Письма из провинции», был показан фильм «Две судьбы у меня…» с участием Евгения Васильевича. Вот и мы организовали выезд на сельские территории, чтобы молодежь встретилась и познакомилась с нашим талантливым земляком, у которого в этом году юбилей. Учащиеся Казацкостепской, старшеклассники Сергиевской, Боброводворской школ встрече были рады. Они услышали из его уст искренние, певучие строки о любви к природе, женщине, пронизанные необычайной нежностью, преданностью Отечеству. Поэтические и прозаические произведения Е.В. Прасолова вошли в трехтомник Белгородского регионального отделения Союза писателей России «Писатели Белогорья». Директор МБУК «ЦБС № 2» Н.А. Юханова обратила внимание слушателей на автобиографические произведения Е.В. Прасолова о Великой Отечественной войне, след которой горечью утрат и болью проходит в его судьбе и творчестве.
В Боброводворской школе к разговору с Е.В. Прасоловым о поэзии мы пригласили еще одного нашего творчески одаренного земляка, писателя и поэта, учителя русского языка и литературы А.Е. Малахова.
Всем слушателям и почитателям поэзии Е.В. Прасолов дает один и на все времена совет: побольше читать хорошие книги.  
Л. Серикова,
зав. отделом обслуживания МБУК «ЦБС № 2» 
