@ti ВЕЧНАЯ МОЛОДОСТЬ ДУХА
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2020
Актовый зал Архангельской школы в день Архангела Михаила встречал оживленных радостных людей, которые с явным удовольствием поздравляли друг друга с престольным праздником, общались, рассаживались поудобнее в предчувствии хорошего концерта. Творческие коллективы Досугового центра и самодеятельные артисты ожидания оправдали: программа была подготовлена разнообразная и душевная. Красавица в народном костюме хлебом-солью встретила дорогих гостей – председателя Совета депутатов А.П. Гаевого и директора территориального организационно-методического центра народного творчества И.В. Башкатову. И праздник начался.
Первым делом на Дне села чествовали долгожителей, которым недавно исполнилось по 85 лет. К счастью, их в Архангельском немало: К.С. Гаврилов, В.Т. Крылова, В.И Легчаков, Н.В. Пожидаев, Е.П. Самсонова, А.С. Степанова, Т.А. Титякова, В.Н. Шведова, А.Т. Шилова. Все они пользуются уважением у односельчан, поэтому в их адрес звучали самые добрые слова. Два юбиляра присутствовали на празднике – М.Ф. Легчакова и М.И. Карпов, их поздравил и вручил подарки А.П. Гаевой.
В силу возраста не смогли быть на празднике участники Великой Отечественной войны, но земляки вспомнили о каждом, передав через родственников и знакомых наилучшие пожелания ветеранам – В.М. Мартышову, Н.А. Каширину, М.Н. Худякову.
Жизнь продолжается, в селе с каждым годом рождается все больше детей. На этот раз десять малышей появились на свет. Односельчане тепло поздравляли новорожденных и их родителей, молодых, красивых и счастливых!
Когда ведущие перешли к следующей номинации – «Молодость и перспектива», прозвучали проникновенные слова: «Бесценный подарок – молодость. Время красоты, здоровья и жажды знаний, выбора пути, обретение дружбы и любви. Молодость духа вечна, а вечность – это молодость!». Как подтверждение этих слов – победы юных жителей села в различных конкурсах и соревнованиях. Учащиеся Архангельской школы участвовали во Всероссийском конкурсе исследовательских работ «Шаги в науке. Калуга», их труд получил высокую оценку: Ксения Новоселова заняла первое место, Даниил Ильчук – второе, Артур Иванов – третье. Хорошими результатами порадовали участники районных олимпиад по различным предметам, став их призерами: Роман Кривоченков, Серафима Замбржицкая, Вероника Гладкова. Аплодисментами зал встречал военнослужащего запаса Измира Усманова, с честью выполнившего свой армейский долг.
Как не вспомнить в Год литературы о сельской Гущинской библиотеке! Больше сорока лет ею заведует Л.В. Пожидаева, которая знает интересы каждого своего читателя, является советчиком и помощником для всех, кто дружит с книгой. Лариса Владимировна увлекается поэзией и сама пишет стихи. В том числе и поэтому так интересно односельчанам общаться с ней. Она дорожит добрым отношением с читателями и приглашает их чаще бывать в библиотеке, как это делает самая активная – В.И. Гаврилова.
Заведующая Архангельской модельной библиотекой З.В. Титова гордится успехами своих юных читателей. Во всероссийском конкурсе «Новый год шагает по стране» дипломантами стали Ксения Новоселова и Вероника Гладкова. Также Ксения стала призером конкурса «Мы наследники Победы», организованного компанией «Металлоинвест», а Вероника заняла третье место во всероссийском лингвистическом конкурсе поэтов «Волшебник слова». Ирина Замбржицкая названа победителем муниципального конкурса «Семейный очаг» в номинации «Мой папа – самый лучший», а в «Волшебнике слова» – второе. Серафима Замбржицкая стала призером муниципального конкурса чтецов «Три ратных поля России», Виктория Шеина – лауреатом межрегионального фестиваля «Перемен требуют наши сердца».
Имеются в Архангельском и свои чемпионы, участники спартакиады среди сельских территориальных администраций, ветеранской районной спартакиады. Они представляют собой дружную разновозрастную команду, объединенную стремлением к здоровому образу жизни и новым победам. В прошлой зимней спартакиаде архангельцы взяли первое место среди территорий с населением от 1 до 2-х тысяч жителей. А в летней спартакиаде ветеранов заняли 3-е командное место. Так держать!
Односельчан тепло поздравила заместитель главы Архангельской территориальной администрации Г.М. Лаврентьева, пожелав и в будни, и в праздники быть здоровыми и счастливыми.
Г. Михай
Фото автора
