@ti ДЕЙСТВИЯ ПРИ «СКАЧКАХ»
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1676
Если в результате повышения питающего напряжения в электросети у вас вышли из строя предметы бытовой техники, предлагаем следующий порядок разрешения конфликтных ситуаций. В первую очередь вы должны незамедлительно поставить в известность о таких фактах управляющую компанию по обслуживанию вашего жилого дома либо ТСЖ и энергоснабжающую организацию города (района). Рекомендуем обратиться к исполнителям услуги в письменной форме. Это в дальнейшем сыграет свою положительную роль в решении вопроса. В заявлении следует указать, что произошло, в какое время и какие предметы бытовой техники у вас вышли из строя, а также потребовать представить акт расследования произошедшего и потребовать возместить понесенные расходы.
Для быстрого разрешения конфликта рекомендуем одновременно обратиться в любой сервисный центр по ремонту бытовой техники для устранения недостатков (проведения ремонта, если таковой возможен). Если предметы бытовой техники ремонту и восстановлению не подлежат, это вам отразят в письменном заключении специалисты сервисного центра. Тогда необходимо запастись справкой из любого магазина о стоимости того или иного аналогичного товара на день вашего обращения.
Если техника подлежит ремонту, отремонтируйте ее, сохраните все квитанции, подтверждающие стоимость ремонта. В техническом заключении сервисного центра должна быть указана причина выхода из строя бытовой техники. Как правило, указывают, что причина – повышение питающего напряжения тока в сети.    
Получив все необходимые документы, подтверждающие понесенные вами расходы на устранение недостатков имущества, причиненных предоставлением услуги ненадлежащего качества, предъявите письменную претензию с приложением копий этих документов исполнителю услуги. Если вы не знаете, по чьей вине произошел скачок напряжения тока в сети, тогда предъявляйте претензию сразу в два адреса – в УК или ТСЖ и в энергоснабжающую организацию. Прохождение претензионного пути является обязательным для дальнейшего разрешения ситуации уже в судебном порядке. 
Если в досудебном порядке возместить расходы на устранение недостатков или возместить стоимость товара не удалось, тогда можете обратиться в суд. В соответствии с ч. 5 ст. 40 Закона РФ «О защите прав потребителей» от 07.02.1992 года № 2300-1, специалисты территориального отдела Управления Роспотребнадзора по Белгородской области в Губкинском районе могут быть привлечены судом к участию в деле либо вправе вступать в дело по своей инициативе или по инициативе лиц, участвующих в деле, для дачи заключения в целях защиты прав потребителей в порядке, установленном законодательством Российской Федерации.
С. ЧЕРНЫХ,
главный специалист-эксперт территориального отдела Управления Роспотребнадзора
по Белгородской области в Губкинском районе
 
