@ti ХОЧЕШЬ БЫТЬ ДОЛГОЖИТЕЛЕМ – СТРЕМИСЬ К ЭТОМУ
@da 27.09.2017
@au О. КУКИНОВА
@url http://sprostor.ru/?module=articles&action=view&id=3196
В рамках муниципального проекта «Управление здоровьем», разработанного для реализации одноименного губернаторского проекта, на всех 19 сельских территориях проходят презентации своих проектов профилактической работы по здоровьесбережению населения. Одним словом, в селах городского округа проведены и будут проводиться мероприятия, которые должны приблизить к главной цели – повысить среднюю продолжительность жизни белгородцев до 80 лет.
«Наше здоровье – в наших руках!» – так называется проект Троицкой территории, который был представлен жителям 17 марта в ДК поселка. Глава Троицкой территориальной администрации А.М. Замараев познакомил собравшихся с паспортом населения. На территории зарегистрировано 6684 человек. Почти 10 процентов из них – дошкольники, чуть меньше – в возрасте от 6 до 18 лет. В следующей группе до пенсионного возраста, можно сказать, наблюдается паритет по численности между мужчинами и женщинами. Иная картина среди тех, кому за 60: мужчин – 777, женщин 1266 человек. В этом, конечно, нет ничего удивительного, поскольку средняя продолжительность жизни мужчин в нашей стране ниже, чем женщин, и положение на Троицкой территории только отражает общую картину. Причин для этого достаточно. Одна из них лежит на поверхности: потребление табака и спиртного.
На Троицкой территории проводят и планируют мероприятия информационно-просветительского характера для сохранения и улучшения здоровья жителей. Надо заметить, что флюорографическим обследованием уже охвачено все население. Предусматривается вовлечь в вакцинопрофилактику не менее 95 процентов подлежащих вакцинации, такие же задачи поставлены по диспансеризации взрослого населения, участию в профилактических осмотрах различных возрастных групп.
Движение – это жизнь, к нему необходимо добавить и дополнительные физические нагрузки. Эта установка постоянно пропагандируется, создаются условия для занятий физкультурой и спортом. Так, проводятся вело- и лыжные заезды на стадионе, пополняются ряды любителей скандинавской ходьбы. Кстати, на мероприятии встретилась с женщиной в возрасте за 55, которая ежедневно после работы ходит с палочками, делает несколько кругов вокруг футбольного поля стадиона – утверждает, усталость снимается, самочувствие улучшается. Проводятся занятия в спортивном клубе «Парус» (там имеются, в частности, тренажеры). На базе местной школы действует военно-патриотический клуб «Барс» – в военкомате неоднократно отмечали хорошую физическую готовность к службе в армии местных призывников.
На Троицкой территории следуют рекомендациям губернатора: культивируют тую и можжевельник, их высажено соответственно 451 и 153 растения. Эфирные масла, выделяемые деревьями и кустарниками, благоприятно влияют на организм человека.
Запланированы в рамках проекта и мероприятия в бюджетных организациях, например, в детских садах – и для детей, и для их родителей; волонтеры будут проводить пропагандистскую работу; в «походе» за здоровьем уже находятся школы, ДК и районная библиотека. На стадионе, в спортзале, парке будут проводиться с участием детей, молодежи, пожилых людей турниры и спартакиады, включая районные. Надо сделать все, чтобы стало модным заниматься спортом всей семьей, тут это понимают.
Главный врач ЦРБ И.В. Кротова, продолжая тему, заметила, что каждый волен распорядиться своим здоровьем как хочет, поэтому так важно, чтобы человек захотел как можно дольше сохранить здоровье. Сегодня государство выделяет значительные средства на медицину, 20 процентов из них используются на профилактику болезней, 80 – на лечение. Но болезнь можно предотвратить, для этого нужно создать условия для получения качественной медицинской помощи. В п. Троицкий имеются необходимые медицинские учреждения, принимаются меры для комплектации кадрами (здесь требуется врач общей практики). Теперь необходимо полностью наполнить медицинское обслуживание новым содержанием.
И.В. Кротова рассказала о факторах риска для развития неинфекционных заболеваний: это наследственность, избыточная масса тела, низкая физическая активность, стрессы, курение, алкоголь, повышенное артериальное давление, содержание глюкозы и холестерина в крови и другие. Определенно свое физическое состояние можно корректировать, если к этому стремиться.
Заместитель главы администрации городского округа по социальному развитию С.Н. Жирякова подчеркнула, что бороться за увеличение продолжительности жизни можно только изменив сознание. Например, с чего чаще всего начинается утро российского мужчины? Увы, не с утренней зарядки, а с утренней сигареты. Можно создать прекрасную материально-техническую базу здравоохранения, спортивную, но не использовать ее во благо. А можно заниматься собой на приспособленном пяточке земли и добиваться результатов. Без усилий над собой, без общественного мнения, что быть здоровым здорово, успеха не добиться.
*   *   *
На Скороднянской территории также состоялась презентация проекта «Формирование навыков здорового образа жизни («Мы выбираем здоровье»)». Конкретные результаты намерены получить к 30 марта 2018 года. Для этого планируется 75 процентов населения охватить информационно-просветительской работой по сохранению и улучшению собственного здоровья. Задача не простая, но если за нее взяться всем миром, все получится. Здесь имеется и поликлиника, и больница, и два ФАПа, где можно пройти диспансеризацию. Планируется в бюджетных организациях активно вести пропаганду здорового образа жизни. В частности, в детском саду «Колокольчик» будут проводиться не только оздоровительные мероприятия для детей, но и консультации «Как вести здоровый образ жизни вместе с ребенком», День здоровья семьи «Будь здоров без докторов». В школе намерены организовать День туриста, осенний кросс, в ДК – обмен мнениями по борьбе с наркоманией, флешмоб «Отбросим курение как можно дальше», в земской библиотеке пройдут мероприятия «Чтение + спорт = правильный выбор», «Жить – здоровьем дорожить» и другие. Проектом предусмотрена и организация контроля качества продуктов в торговых организациях.
*   *   *
На Толстянской сельской территории свой проект здоровьесбережения назвали «Ключ к здоровью!». Открывая презентацию, глава территориальной администрации Ю.И. Шеин подчеркнул, что здоровье человека является естественной абсолютной ценностью, имеющей значение для него, семьи и общества. На Толстянской территории проводятся мероприятия, направленные на укрепление и сохранение здоровья граждан: диспансеризация отдельных групп взрослого населения, медицинские профилактические осмотры проходят не более чем 60 процентов взрослых и детей, и этот показатель предстоит значительно улучшить – довести до 95 процентов.
В 2016 году капитально отремонтирован Ивановский ФАП и выполнен текущий Толстянского ФАПа, где работают опытные фельдшеры. В Корочке свободна вакансия заведующего ФАПом, но один раз в неделю ведет прием заведующая Телешовским ФАПом. На территории 2 раза в год работает выездной флюорограф, проводится вакцинация населения против гриппа, дифтерии, столбняка, гепатита, по графику работают медицинские специалисты с выездом в ФАПы.
Учреждения культуры организуют культурно-массовые мероприятия, спортивно-развлекательные игры на свежем воздухе, в которых принимают участие не более 30 процентов населения, мероприятия по профилактике здорового образа жизни (лекции, беседы, выставки книг). Цель проекта – обеспечение охвата не менее 75 процентов населения информационно-просветительской работой по сохранению и улучшению собственного здоровья к 30 марта 2018 года, для этого планируется провести комплекс мероприятий посредством межведомственного взаимодействия различных структур.
О. КУКИНОВА
