@ti ОТ ВСЕЙ ДУШИ
@da 27.09.2017
@au Текст и фото Г. Михай
@url http://sprostor.ru/?module=articles&action=view&id=2165
С раннего утра 5 февраля в доме Марии Елисеевны Провоторовой хлопотали родственники. Внучка Леночка испекла огромный торт, невестка Валентина Ивановна готовила вкусные праздничные блюда, помогал по хозяйству сын Александр Анатольевич. Даже маленькая правнучка Ульяна, одетая в нарядное платье, чувствовала особую атмосферу этого дня. Здесь ждали гостей по случаю 90-летнего юбилея Марии Елисеевны.
Поздравили долгожительницу председатель районного совета ветеранов Н.В. Новикова, заместитель главы Вислодубравской территориальной администрации Ю.И. Терехова, секретарь вислодубравской ветеранской организации В.В. Миргород. Приехали из Лопухинки родная сестра юбилярши, 85-летняя З.Е. Шилова, из Губкина – золовка М.Ф. Филатова. К вечеру ждали второго сына с семьей, других родственников.
Мария Елисеевна, принимая поздравления и подарки, всех благодарила.
И, конечно же, вспоминала свою нелегкую жизнь. Войну забыть невозможно, страшное горе людское. По сей день помнит, как от боли кричал один солдатик, когда девчонки перевозили раненых. Как железную дорогу строили, помнит. Много повидала, много испытала…
Совсем молоденькой перебралась из Лопухинки в Вислую Дубраву – у председателя колхоза росли три дочки, и он попросил Марию, которая славилась своей чистоплотностью и серьезностью, смотреть за детьми. Когда малышки выросли, Провоторова пошла работать в колхоз. Стала передовой дояркой. Замуж вышла. Муж был золотой. Но не довелось бабьего счастья сполна испить, рано не стало супруга. Осталась с двумя сыновьями-подростками.
Сын Александр вспоминает: «Вырастила нас мать, к труду приучила. Все помогали ей по дому, хозяйство было большое – две коровы, всякая птица, поросята. Мы оба в армии отслужили, женились. У меня две дочки, у Юры два сына. Я недавно вернулся в Вислую Дубраву, если помощь нужна – брат всегда приезжает помочь».
За праздничным столом Мария Елисеевна даже песни с гостями пела, радуясь свету искренних поздравлений. Провожая гостей, просила не забывать, навещать, ведь это так важно, когда о тебе помнят.
Текст и фото Г. Михай
