@ti А ЗНАЕТЕ ЛИ ВЫ?
@da 27.09.2017
@au ОАУ «Институт региональной кадровой политики»
@url http://sprostor.ru/?module=articles&action=view&id=3052
На сайте проекта «Народная экспертиза» размещены новые опросы о деятельности Центров молодежных инициатив и о краеведческой литературе Белгородской области.
Участникам проекта предлагается выделить приоритетные, на их взгляд, направления деятельности районных ЦМИ. Напомним, что по инициативе губернатора Белгородской области Евгения Савченко в 2014 году стартовал проект по созданию Центров молодежных инициатив в каждом районе региона. ЦМИ становятся местом, где молодёжь может реализовать свои идеи, найти помощь и поддержку в жизненно важных вопросах, а также получить те необходимые знания, которым не учат в школе. Такие центры уже открыты в Строителе, Грайвороне, Старом Осколе, Ракитном, Красном, Короче, Валуйках, Губкине, Новом Осколе, Ивне, Чернянке и Шебекино. 
Онлайн-опрос о книгах Белгородской области – своеобразный краеведческий навигатор, который позволить выявить заинтересованность жителей региона в этом виде литературы, а также узнать, с работами каких местных авторов они знакомы.Высказать свое мнение по предложенным темам можно в разделе «Опрос» на сайте www.narod-expert.ru
* * *
С мая 2013 года на сайте проекта «Народная экспертиза» тысячи белгородцев приняли участие в 98 онлайн-опросах на самые актуальные для региона темы. В 2017 году интернет-пользователи, участвующие в опросах, будут получать баллы, которые впоследствии смогут обменять на поощрения: сувениры с символикой проекта или абонементы на разовое посещение учреждений культуры Белгородской области.
ОАУ «Институт региональной кадровой политики»
