@ti КАЖДЫЙ МОЖЕТ СТАТЬ НАРОДНЫМ ЭКСПЕРТОМ
@da 27.09.2017
@au Фото Н. Анисимова
@url http://sprostor.ru/?module=articles&action=view&id=2011
В Губкинском городском округе с июля 2014 года реализуется проект «Формирование механизма принятия управленческих решений на основе народной экспертизы в Губкинском городском округе». Он стал логическим продолжением регионального проекта «Формирование региональной модели государственного управления посредством народной экспертизы», успешно реализованного в 2012-2014 гг. Инициируя проект, органы власти предложили каждому из нас стать народным экспертом, то есть принять участие в обсуждении наиболее важных проблем округа, области. О реализации проекта на территории городского округа рассказал начальник отдела контрольно-организационной работы А.Ю. Константинов.
– Анатолий Юрьевич, расскажите, пожалуйста, о проекте подробнее.
– Масштабный проект «Народная экспертиза» представляет собой сбор и обработку народных инициатив, размещенных на онлайн- и офлайн-площадках. Каждый желающий может предложить свои идеи для общественного обсуждения, оформив их письменно на специальных анкетах. Чистые бланки анкет находятся рядом со специализированными ящиками с надписью «Народная экспертиза». В Губкинском городском округе тридцать девять таких ящиков размещены в администрации городского округа, учреждениях культуры и спорта, в сельских территориальных администрациях.
– Насколько активно они заполняются губкинцами?
– В результате проведенной в октябре 2014 года, апреле и октябре 2015 года  выгрузки анкет из специализированных ящиков были получены 147 инициатив от жителей городского округа.
Проведен их анализ, по результатам которого сформированы карты проблемных полей муниципального образования.
– Какие проблемы, по мнению губкинцев, необходимо решить в первую очередь?
– Среди основных проблем, волнующих жителей городского округа, – проведение работ по благоустройству территории; улучшение качества медицинского обслуживания (открытие ФАПов, амбулаторий, обеспечение лечебных заведений квалифицированными специалистами, современным оборудованием, организация медицинского обслуживания), обеспечение сельских территорий службой «скорая помощь»; расширение сети дошкольных образовательных учреждений, ремонт существующих; обеспечение качественной питьевой водой; строительство (ремонт) дорог и тротуаров; устройство (реконструкция) уличного освещения в сельских территориях; строительство, реконструкция и капитальный ремонт учреждений культуры и образования; обеспечение сельских школ современным оборудованием (оргтехника, компьютерные классы); улучшение качества услуг общественного транспорта.
– Что происходит дальше с поступившей информацией?
– Дальше инициативы выносятся на общественное обсуждение. Оно проводилось на заседаниях комитетов территориального общественного самоуправления городского округа.
– Это позволяет, как я понимаю, упорядочить все поступившие от респондентов сообщения и приступить к решению наиболее важных вопросов?
– Да. В ходе рассмотрения возможности и целесообразности реализации инициатив, поступивших на офлайн-площадки проекта «Формирование механизма принятия управленческих решений на основе народной экспертизы в Губкинском городском округе» от населения, в планы мероприятий по их исполнению были включены пятьдесят инициатив, сформированы планы-графики реализации мероприятий. Шесть поступивших инициатив планируется реализовать в форме проектов:
– «Развитие института замещающих семей на территории Губкинского городского округа» («Время аиста»);
– «Формирование позитивных установок на рождение ребенка у молодых супружеских пар и беременных женщин, находящихся в трудной жизненной ситуации («Мамочка, возьми меня в свою жизнь!»);
– «Повышение посещаемости спортивных объектов в Губкинском городском округе («Марафон здоровья»);
– «Повышение массовости занятием  футболом в Губкинском городском округе»;
– «Повышение доступности стоматологической помощи населению отдаленных сельских территорий Губкинского городского округа»;
– «Создание привлекательного имиджа сельских территорий Губкинского городского округа «Нет на свете малой родины прекрасней».
– Сегодня мы уже можем говорить и о результатах реализации проекта?
– В настоящее время из пятидесяти инициатив, включенных в планы мероприятий, выполнены и сняты с контроля семь. 
Среди реализованных инициатив:
– строительство лыжероллерной трассы в спортивно-оздоровительном комплексе «Орленок»;
– строительство  дороги с твердым покрытием к полигону захоронения ТБО;
– строительство пешеходных дорожек вдоль стадиона по ул. Василевского в поселке Троицкий и по ул. Осколецкой;
– строительство тротуаров по ул. Демократической (вдоль здания центра занятости) и напротив гипермаркета «Линия»;
– в целях улучшения качества воды в селе Толстое МУП «Водоканал» проведен лабораторный контроль качества воды и выполнена промывка оборудования станции обезжелезивания.
– А сколько всего поступило предложений от жителей городского округа с начала реализации проекта «Народная экспертиза»?
– Необходимо отметить, что за прошедший период реализации проектов «Формирование региональной модели государственного управления посредством народной экспертизы» и «Формирование механизма принятия управленческих решений на основе народной экспертизы в Губкинском городском округе» губкинцами внесены более трехсот  различных предложений по вопросам социально-экономического развития территории, улучшения качества жизни и среды обитания её жителей.
Все поступившие предложения направлены для исполнения в структурные подразделения администрации Губкинского городского округа, осуществляется постоянный мониторинг их выполнения в соответствии с установленными контрольными сроками.
– Возможно, кто-то из наших читателей пожелает поделиться своим мнением по поводу повышения качества жизни на территории округа. Как стать народным экспертом?
– Все жители муниципального образования могут воспользоваться возможностями сайта «Народная экспертиза» (narod-expert.ru), работа которого организована с октября 2012 года.
Каждый пользователь после  регистрации на сайте может разместить для всеобщего обсуждения свои идеи и следить за ходом их обсуждения, оценивать понравившиеся идеи других участников проекта и голосовать за них, стать народным экспертом и войти в состав экспертной комиссии, следить за ходом реализации проектов, поддержанных большинством жителей области, и участвовать в них, высказывать мнение об эффективности работы органов власти в ходе реализации выдвинутых инициатив.
– Многие уже наверняка знают, что на этом сайте есть так называемые «черный» и «белый» списки. Для неосведомленных поясните, пожалуйста, что это за разделы.
– Каждый желающий может разместить свои отзывы о качестве работы органов власти, подведомственных учреждений, коммерческих организаций в разделе публикаций негативных и критических материалов «Черный список», а в разделе сайта «Белый список» оставить свое мнение о положительных примерах деятельности органов власти, учреждений и организаций Губкинского городского округа и  Белгородской области.
– В принципе, любая информация сможет найти свое место на сайте «Народная экспертиза»?
– Конечно. На сайте имеются также «дорожный раздел», «экология», «предложить решение», «раздел избирателя», где посетители могут оставить свои предложения по интересующим их вопросам.
Беседовала Е. Филатова
Фото Н. Анисимова
