@ti ФОРУМ «ЕДИНОЙ РОССИИ»
@da 27.09.2017
@au Пресс-служба партии «Единая Россия»
@url http://sprostor.ru/?module=articles&action=view&id=3490
Состоялся форум первичных отделений партии «ЕДИНАЯ РОССИЯ» в рамках проведения процедуры предварительного голосования по выборам Губернатора области
В нём приняли участие более 650 секретарей первичных отделений Партии со всей области, члены регионального политического совета,  актив и сторонники «ЕДИНОЙ РОССИИ». Всего форум собрал свыше 900 партийцев.
Открыл форум первый заместитель секретаря регионального отделения партии «ЕДИНАЯ РОССИЯ», заместитель председателя Белгородской областной Думы Юрий Клепиков, отметив, что подобная встреча, с таким широким территориальным представительством, в рамках проведения предварительного голосования по выборам Губернатора области проходит впервые в истории регионального отделения Партии.
«На нашем форуме присутствуют 674 секретаря первичных отделений Партии, что составляет более 50% от их общего числа. Таким образом, нормы Положения о проведении предварительного голосования полностью соблюдены», – заключил Юрий Клепиков.
Далее участники предварительного голосования представили тезисы своих предвыборных программ, отражающие основные направления развития области.
С приветственным словом к присутствующим обратился член Высшего Совета Партии, Губернатор области Евгений Савченко. «Все эти годы при всеобъемлющей поддержке жителей области, политического курса партии «Единая Россия» и главы нашего государства Владимира Владимировича Путина нам, как команде настоящих единомышленников и патриотов, удалось качественно изменить социально-экономический облик Белгородчины. Масштабы глобальных преобразований ощутила на себе практически каждая белгородская семья. Главным активом в достижениях Белгородской области всегда являлось доверие населения, потому что мы никогда не отступали от взятых на себя обязательств, вели честный и открытый диалог с жителями области и всегда отстаивали интересы в реализации государственных полномочий», – отметил Евгений Савченко.
Губернатор поблагодарил однопартийцев за оказанное доверие и подробно остановился на положениях своей предвыборной программы. Одним из главных принципов работы власти Евгений Савченко назвал необходимость постоянного движения вперёд, несмотря на уже достигнутые результаты. Глава региона озвучил четыре стратегических платформы, на которых базируются его планы по развитию области. Это развитие на Белгородчине инновационной экономики, создание высоких жизненных и социальных стандартов и строительство солидарного общества.
«Моя предвыборная программа базируется на объективной оценке реалий социально-экономического положения нашего региона, на учете актуальных запросов жителей Белгородчины и на результатах моего практического опыта руководства областью, которая показывает, что результативность любой деятельности заканчивается там, где начинают почивать на лаврах. Поэтому, несмотря на прочный фундамент, который мы заложили, почивать на лаврах не будем, а, наоборот, будем стремиться идти вперед и ставить перед собой более высокие цели для достижения главной – благополучия нашего региона и каждого его жителя», – отметил Губернатор.
Далее слово взяла секретарь регионального отделения Партии, заместитель Губернатора области Наталия Полуянова: «В канун избирательной кампании мы все осознаем ответственность за будущее нашей малой родины, нашей Белгородчины. За многолетнюю работу, направленную на созидание, Белгородчина по праву может быть признана одним из самых благополучных регионов России. Основой стал неизменный курс, определенный Губернатором и подкрепляемый на протяжении 20 лет уверенным, поступательным развитием родного края. Курс, направленный на благополучие жителей, на экономический рост, на общественную и политическую стабильность, социальную справедливость».
Секретарь регионального отделения Партии  отметила, что для достижения поставленных задач необходимо обеспечить сохранение политической и экономической стабильности в области путем общенародной консолидации, сплочения всех мыслящих общественных сил вокруг этой благородной цели.
«Безусловно, любые выборы предусматривают альтернативу, но в кругу соратников должна быть поддержка, а не конкуренция. Расцениваю выдвижение своей кандидатуры, в первую очередь, как честь для себя лично. Мы одна команда, которая работает на созидание региона, во благо жителей земли белгородской. Я рада быть её частью. Под руководством Евгения Степановича мы обязательно добьемся успеха. Уверена, что в этом меня поддержит и многотысячное региональное отделение, и сотни руководителей первичных организаций, и те, которые сегодня находятся в зале, и те, которые далеко за его пределами!», – заключила Наталия Полуянова.
Завершающим этапом предварительного голосования станет конференция регионального отделения Партии, на которой делегаты тайным голосованием выдвинут единого кандидата на должность главы региона и утвердят предвыборную программу. Конференция состоится 12 июля в Прохоровке.
Сами выборы Губернатора области состоятся 10 сентября текущего года – в единый день голосования.
Пресс-служба партии «Единая Россия»
