@ti ОБЪЕДИНИЛА «ЗАРНИЦА»
@da 27.09.2017
@au педагог-организатор Центра внешкольной работы
@url http://sprostor.ru/?module=articles&action=view&id=3373
19 мая на базе Боброводворской средней школы прошла районная военно-патриотическая игра «Зарница», организованная Центром внешкольной работы. В этот раз в ней приняли участие 130 учащихся школ сельских территорий.
Ребята должны были проявить свои способности в конкурсе эрудитов, оказать первую медицинскую помощь пострадавшему (причем знать не только практику, но и теорию), продемонстрировать ловкость в метании гранаты в цель, преодолеть полосу препятствий и «зараженный» участок, а также пройти огневой рубеж. Не обошлось и без творческого конкурса художественной самодеятельности.
На этапах соревновательной программы ребята проявили не только хорошую физическую подготовку, но и умение работать единой командой. Несмотря на не вполне благоприятные погодные условия, они стремительно переходили от этапа к этапу. Ни конкурсанты, ни судьи не заметили, как пролетело время.
Пальма первенства среди средних образовательных учреждений у команды Сергиевской школы (рук. Е.А. Данилов), на вторую ступеньку пьедестала поднялись боброводворцы (рук. В.Н. Копцев), в тройке лидеров и скороднянская команда (рук. С.С. Шульгин).
Среди основных школ на первом месте богословская команда (рук. В.Н. Ковалева).
Г. Шатохина,
педагог-организатор Центра внешкольной работы
