@ti В ЗАЛОЖНИКАХ – МАМА И БАБУШКА
@da 27.09.2017
@au Инф. «СП»
@url http://sprostor.ru/?module=articles&action=view&id=3097
13 февраля в г. Губкине на улице Победы, 48 произошло чрезвычайное происшествие. Утром молодой человек, ранее судимый, предположительно в состоянии алкогольного или наркотического опьянения, захватил в заложники своих маму и бабушку, угрожая им ножом. На место происшествия прибыли сотрудники Росгвардии, полиции, МЧС и «скорой помощи».
Жители подъезда, в котором находилась квартира, были эвакуированы. Многочасовые переговоры со злоумышленником не дали результатов. В результате сотрудники спецподразделений незаметно проникли в квартиру и освободили двух женщин. Злоумышленник задержан правоохранительными органами, ему будет назначена психиатрическая экспертиза.
Инф. «СП»
