@ti МУЗЫКА НА ВЕКА
@da 27.09.2017
@au детской музыкальной школы
@url http://sprostor.ru/?module=articles&action=view&id=1937
В 2015 году исполняется 100 лет со дня рождения Георгия Васильевича Свиридова – замечательного русского композитора. В юбилейный год воспитанники Истобнянской детской музыкальной школы с его творчеством шли рука об руку.
Учащиеся класса фортепиано посетили дом-музей в родном городе композитора – Фатеже Курской области. Мы искренне благодарны настоятелю храма Владимирской иконы Божией Матери протоиерею Николаю Зайцу и настоятелю Михайло-Архангельского храма протоиерею Владимиру Замбржицкому: поездка состоялась благодаря их поддержке.
Дети уже многое знали о Свиридове, но оказавшись там, где он жил, где зарождался великий талант, они с особым чувством знакомились с экспонатами, слушали рассказ экскурсовода.
Сочинения Свиридова разнообразны по жанрам: симфонии и концерты, оратории и кантаты, песни и романсы. Он является создателем интересного музыкального жанра, который сам назвал «музыкальной иллюстрацией». Необыкновенно поэтичной стала музыка к телефильму «Метель» по произведению Пушкина. Даже не глядя на экран, а только слушая музыку, можно «увидеть» и картины природы, и жанровые сцены.
Г.В. Свиридов был отмечен высокими званиями и наградами: его трижды награждали Государственными премиями СССР, Ленинской премией, ему было присвоено звание народного артиста СССР, Героя Социалистического Труда.
В новом Дворце культуры села Никаноровка недавно состоялся фортепианный концерт, посвященный творчеству композитора. В программе прозвучали пьесы из «Альбома для детей» в исполнении Елены Зайцевой, Ирины Замбржицкой, Анны Скорыниной, Надежды Кващук, Ангелины Заяц, Арины Уколовой, Екатерины Черемисиной, Елизаветы Карюченко, Софьи Черемисиной. Иллюстрации к повести А.С.Пушкина представили фортепианные ансамбли: Елизавета Карюченко и Арина Уколова, Екатерина Черемисина и Ангелина Заяц, Ангелина Полетаева и Софья Черемисина. Пьесы из безымянного сочинения, хранящегося в библиотеке Петербургской консерватории под названием «Шесть пьес для фортепиано», исполнили Анита Ковалева и Серафима Замбржицкая.
Прикоснувшись к творчеству Георгия Васильевича Свиридова, юные музыканты пришли к одному мнению, что 100 лет не могут «состарить» настоящую музыку. Она, живая, искренняя, будет жить в наших сердцах.
О. РЫЖОВА,
преподаватель класса фортепиано Истобнянской
детской музыкальной школы
