@ti ЧУЕВСКИЕ ПЕРСПЕКТИВЫ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2415
Недавно мы побывали в ЗАО «Чуевские сады». Яблони уже отцветали, но сад по-прежнему утопал в бело-розовой «пене». Как говорят специалисты, не будет возвратных заморозков, должны быть с хорошим урожаем, по крайней мере, со своей стороны чуевцы готовы сделать все необходимое для достижения цели.
В этом году здесь начинается реализация перспективного проекта в рамках программы «Развитие отрасли садоводства с целью производства семечковых и косточковых культур в объеме 1 млн. тонн в Белгородской области». До 2021 года сад поэтапно будет полностью обновлен, планируется его заложить на 260 гектарах, инвестиционные вложения (собственные средства, средства из федерального и областного бюджетов) за 6 лет должны составить почти 149 млн. рублей.
Надо сказать, что и до проекта коллектив ЗАО «Чуевские сады» собственными силами занимался обновлением сада. В этом году уже начнет плодоносить участок с молодыми деревцами на семечковом подвое – это высокорослые яблони традиционных сортов. Кроме того, в 2014-15 гг. на 10 га был заложен маточник.
Вместе с генеральным директором ЗАО «Чуевские сады» Г.А. Виноходовым мы отправились, как он говорит, в самое «сердце» сада, где посадочный материал – подвой, закупленный у научно-исследовательского института, размножается, а затем прививается.
– В новом саду планируется культивировать яблони карликовые и среднерослые. Работаем мы в тесном сотрудничестве со Всероссийским НИИ садоводства им. И.В. Мичурина, который готовит проект сада с учетом почвенных особенностей, погодных условий нашего региона, рекомендациями по уходу за интенсивным садом, – рассказывает директор. – Пока имеющегося подвоя для выполнения работ в соответствии с проектом недостаточно, но акционеры готовы прийти на помощь – закупить саженцы для посадки на 20-25 га.
В старом саду, который постепенно будет выкорчевываться, мы встретились с главным агрономом Ю.А. Чуевым и двумя механизаторами. А.А. Чуев трудится в саду со времени его основания. В этом году достиг пенсионного возраста, но о заслуженном отдыхе пока не думает. Рядом с ним – молодой садовод Д.А. Пантелеев, который только набирается опыта у своих коллег. В это время они, как и все механизаторы ЗАО «Чуевские сады», заканчивали вторую химобработку деревьев под руководством агронома по защите растений О.М. Пак.
Настрой у садоводов оптимистичный и, конечно, он связан с грядущими преобразованиями. Ведь большинство из них десятки лет отдали любимому делу и хотели бы увидеть его современное продолжение. А с внедрением проекта в хозяйстве просто обязаны получать высокие урожаи. Ближайшие годы с полным правом можно считать периодом возрождения, к которому тщательно готовятся не только на плантации, но и на других участках. В частности, идет реконструкция общежития, будут модернизироваться и холодильники.
Мы поинтересовались у главного агронома, какие сорта яблонь здесь намерены прививать на подвое будущего интенсивного сада. Оказалось, как традиционные – Память Мичурина, Синап Орловский, Жигулевский, так и те, которые пользуются спросом сегодня, то есть учитывать будут обязательно вкусы потребителей.
Кроме того, здесь ни в коем случае не допускают мысли, чтобы отказаться от выращивания ягодных культур: планируют заложить маточник смородины черной с новыми сортами, продолжат культивировать землянику садовую.
В ЗАО «Чуевское поле» тоже большие перемены. Как говорит Г.А. Виноходов, коллектив полеводов в хозяйстве «золотой». Но реализовать себя на протяжении какого-то времени не мог в полном объеме по объективным причинам. В этом году возможности значительно расширились – акционеры закупили новую энергонасыщенную технику. Машинно-тракторный парк пополнился двумя тракторами «Нью Холланд», самоходным опрыскивателем «Челленджер», культиватором «Лемке», современными посевными комплексами и другим. Впервые здесь попробовали работать по нулевой технологии, потому что появилась необходимая для этого техника.
В результате организации работы в две смены посевную провели в оптимальные технологические сроки. Как и раньше, на чуевских полях выращивают ячмень, кукурузу на зерно, подсолнечник, сою, гречиху. С озимыми возникли проблемы из-за осенней засухи – решили в опытных целях посеять пшеницу яровую. Уверены, что все получится!
О. КУКИНОВА
Фото автора
