@ti ПРАВИЛА ОСЕНИ
@da 27.09.2017
@au инспектор по пропаганде ОГИБДД
@url http://sprostor.ru/?module=articles&action=view&id=2787
В связи с изменением погодных условий Госавтоинспекция напоминает участникам дорожного движения о соблюдении правил безопасности. В преддверии резкого изменения погоды призываем всех участников дорожного движения быть крайне внимательными на дорогах.
Рекомендуем автовладельцам начать подготовку к зимнему сезону уже сейчас. Прежде всего следует обратить внимание на техническое состояние автомобиля, проверить исправную работу световых приборов, стеклоочистителей, электропроводки, заряд аккумулятора.
Необходимо психологически перестроиться на зимний стиль вождения. В осенне-зимний период следует быть особенно внимательными на дороге, строго воздержаться от резких перестроений из ряда в ряд и совершения других маневров, не убедившись в их безопасности. Не стоит забывать о необходимости соблюдения дистанции и бокового интервала между транспортными средствами. В обязательном порядке в любое время дня и ночи нужно перемещаться на машине с включенными внешними световыми приборами, в непогоду обязательно использовать противотуманные фары, а в условиях сильного тумана снижать скорость до максимально безопасной и двигаться при включенных огнях аварийной сигнализации.
Предельно внимательными надо быть при проезде железнодорожных переездов, мостов, на многоуровневых пересечениях проезжих частей и развязках. Сконцентрироваться также необходимо вблизи пешеходных переходов, при подъезде к «зебре» заранее снижать скорость.
В связи с перепадами атмосферного давления Госавтоинспекция рекомендует относиться внимательнее к своему самочувствию. Если вдруг за рулем вы почувствовали недомогание, необходимо немедленно остановить автомобиль, вызвать врача или воспользоваться услугами общественного транспорта.
С наступлением осеннего периода особую осторожность необходимо проявлять не только водителям, но и пешеходам. Сокращается световой день, осадки и туман снижают видимость на дорогах. В интересах собственной безопасности Госавтоинспекция рекомендует пешеходам использовать световозвращающие элементы на одежде или сумках.
Брелоки, браслеты, подвески, видимые в темное время суток, можно приобрести в отделениях связи Почты России. Передвигаться следует только по тротуарам, переходить проезжую часть только по пешеходным переходам, предварительно убедившись в безопасности.
Все участники дорожного движения, попавшие в трудную ситуацию на дороге, могут круглосуточно обращаться за помощью в подразделение Госавтоинспекции. Сотрудники постараются оказать содействие, при необходимости помогут с вызовом технической службы или эвакуатора.
Я. Чуева,
инспектор по пропаганде ОГИБДД
