@ti PAСПОPЯЖЕНИЕ от 26 августа 2015 года № 8
@da 27.09.2017
@au председатель Совета депутатов
@url http://sprostor.ru/?module=articles&action=view&id=1822
СОВЕТ ДЕПУТAТОВ ГУБКИНСКОГО ГОРОДСКОГО ОКРУГА
БЕЛГОPОДСКОЙ ОБЛAСТИ
PAСПОPЯЖЕНИЕ от 26 августа 2015 года № 8
О проведении торжественного (тридцатого) заседания Совета депутатов
Губкинского городского округа второго созыва
I. Провести торжественное (тридцатое) заседание Совета депутатов Губкинского городского округа второго созыва 9 сентября 2015 года в большом зале Дворца культуры «Форум» (ул. Мира, 18, 1-й этаж), начало в 14 часов.
II. На торжественное (тридцатое) заседание Совета депутатов Губкинского городского округа пригласить: Главу администрации Губкинского городского округа, депутатов Белгородской областной Думы, заместителей главы администрации Губкинского городского округа, председателей комитетов, начальников управлений, глав территориальных администраций, представителей средств массовой информации, аккредитованных при Совете депутатов, руководителей общественных организаций.
А. Гаевой,
председатель Совета депутатов
