@ti БЕЛГОРОДЭНЕРГО ИНФОРМИРУЕТ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2075
Сегодня, в самый короткий световой день года, белгородские энергетики отмечают свой профессиональный праздник. В этом году он совпал с еще одной знаменательной датой – 95-летием плана ГОЭЛРО. За это время Белгородская энергетика прошла значительный путь развития: построены тысячи километров линий и сотни подстанций, усовершенствовалось оборудование и методы управления электросетевым комплексом. Стабильную работу всех отраслей экономики и социальной сферы области сегодня обеспечивает филиал ПАО «МРСК Центра» – «Белгородэнерго».
Первый заместитель генерального директора ПАО «МРСК Центра» Константин Михайлик, поздравляя белгородских энергетиков, подчеркнул, что филиал Белгородэнерго верен традициям, всегда и во всем старается быть примером: «Уже много лет белгородские энергетики лидируют в сфере внедрения инновационных технологий,  развитии электросетевого комплекса, опыт филиала в компании всегда востребован. Это касается и взаимодействия с региональными органами власти в плане решения задач социально-экономического развития области, и внедрения самых современных энергоэффективных технологий».
Заместитель генерального директора – директор филиала ПАО «МРСК Центра» – «Белгородэнерго» Сергей Демидов, отметил, что профессия энергетика не терпит халатности или невнимательности, у энергетиков нет понятия «нерабочее время», потому что от их труда зависит бесперебойное и качественное  электроснабжение региона.«Если в системе электроснабжения происходит хоть незначительный сбой, все останавливается, и жизнь буквально замирает. Как нельзя лучше это продемонстрировал мощный циклон, накрывший Белгородскую область в начале декабря и доставивший жителям массу неприятностей. Это была, своего рода, проверка на прочность не только энергооборудования, но и человеческих возможностей,— подчеркнул Сергей Николаевич.— Несколько суток без сна и отдыха люди трудились на устранении последствий разгула стихии. Общими усилиями, благодаря хорошей подготовке, четкой координации действий и полной мобилизации всех сил и средств, восстановить электроснабжение удалось в максимально сжатые сроки». 
Сергей Николаевич поблагодарил всех, кто принимал участие в восстановлении подачи электроэнергии потребителям и отметил, что уже буквально на следующий день бригады белгородских энергетиков отправились в Крым помогать коллегам в обеспечении социальных объектов полуострова мобильными источниками электропитания. 
Однако у энергетиков есть не только срочные, но и текущие производственные задачи, которые выполняются четко в соответствии с установленными графиками с целью  бесперебойного и качественного электроснабжения региона. 2015 год был ознаменован выполнением масштабной инвестиционной программы. Объем вложений в развитие и повышение надежности электросетевого комплекса превысил 4 млрд. рублей. 
Комплексно реконструированы три ключевые высоковольтные подстанции 35-110 кВ: «Гостищево», «Витаминный комбинат» и «Вейделевка». Еще на трех питающих центрах заменены трансформаторы, что позволило ликвидировать дефицит мощности в Борисовском, Белгородском и Краснояружском районах и создать возможность для подключения новых потребителей. Построено и реконструировано в общей сложности более 1200 км электрических сетей, свыше 3,3 тысяч владельцев участков в 33 микрорайонах ИЖС получили возможность подключить электричество. В рамках адресной программы переселения граждан из аварийного жилья  филиал ПАО «МРСК Центра» – «Белгородэнерго» обеспечил электроснабжение около сорока новостроек. 
525  млн. рублей направлено на модернизацию ветхих и отслуживших свой срок сетей в 34 населенных пунктах области. Здесь с целью повышения надежности реконструирован 221 км линий и 70 трансформаторных подстанций. Комплексная модернизация сетей охватила деревни и села в 12 районах области, а также улицы Белгорода и Старого Оскола.
В 2015 году филиал выполнил свыше 11 тысяч технологических присоединений общей мощностью более 173 МВт. Драйвером роста экономики по традиции стал агропромышленный комплекс. Запрашиваемой мощностью обеспечены действующие площадки откорма ЗАО «Приосколье» в Волоконовском районе – потребитель первой категории надежности, два комбикормовых завода, овоще- и зернохранилища в трех районах области, Ивнянском, Вейделевском и Губкинском районах, зерносушильный комплекс в Прохоровке и 14 молочно-товарных ферм, молочных комплексов и небольших крестьянско-фермерских хозяйств и многие другие сельхозпроизводства. Свет подведен к 110 предприятиям малого и среднего бизнеса. Все это будет способствовать наращиванию объемов производства высококачественной продукции отечественного производства.
Из социальных объектов электроэнергию получили 27 детских садов, 8 школ, 2 физкультурно-оздоровительных комплекса, 2 учреждения культуры и порядка 90 объектов водоснабжения и водоотведения. Среди наиболее важных – детская областная больница в Белгороде (после ремонта), «Медицинский центр Поколение», котельная родильного отделения в Старом Осколе, перинатальный центр в Белгороде.
Наступающий 2016-й год обещает стать непростым и для энергетики, и для российской экономики в целом. Однако серьезная инфраструктурная база, модернизированные сети и подстанции станут мощной основой и драйвером развития региона на ближайшие годы.
