@ti ПОЛОЖЕНИЕ О КОНКУРСЕ «МОЛОДАЯ ХОЗЯЙКА СЕЛА»
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2147
Конкурс «Молодая хозяйка села» проводится с целью укрепления семейных ценностей, решения вопросов ответственного родительства, формирования положительного имиджа сельской семьи как основы устойчивого развития села, содействия развития молодежных семейных фермерских хозяйств.
1. Общие положения
Учредителями конкурса являются Губкинский территориальный совет женщин и АНО «Редакция газеты «Сельские просторы».
Конкурс проводится с 1 марта по 30 сентября 2016 года. В нем принимают участие семьи, в которых возраст родителей не превышает 40 лет.
Заявки принимаются как на бумажных, так и на электронных носителях. Срок подачи заявки до 1 марта 2016 года по адресам: ул. Победы, д. 3, каб. 104 или ул. Комсомольская, д. 33, редакция газеты «Сельские просторы», а также ее можно переслать на Е-mail: sprostor@yandex.ru.
2. Порядок проведения конкурса
Конкурс проводится в два этапа.
Первый – заочный, с 1 марта по 20 мая 2016 года. После подачи заявки на участие в конкурсе предоставляются материалы, рассказывающие о семье, ее традициях, досуге и увлечениях членов семьи, их успехах, о доме, становлении и развитии своего подворья или собственного сельскохозяйственного производства. К текстовому материалу прилагаются фотографии, альбомы, копии дипломов, грамот, других документов, подтверждающих достижения  родителей и их детей.
Второй – очный, с 1 июня по 20 сентября 2016 года. По утвержденному графику посещаются семьи, где непосредственно родители рассказывают о своей семьи, роли отца и матери в воспитании детей, показывают свое подворье или фермерское хозяйство, о чем в дальнейшем публикуются репортажи на страницах газеты «Сельские просторы».
Для организации проведения и подведения итогов конкурса создается жюри. На основании представленных материалов и посещений семей подводятся итоги конкурса, решение оформляется протоколом.
3. Определение победителей
конкурса и их награждение
Жюри, рассмотрев представленные материалы, обсудив публикации на страницах газеты «Сельские просторы», награждает:
1. За первое место – Дипломом I степени Губкинского территориального совета женщин и памятным подарком.
2. За второе место – Дипломом II степени Губкинского территориального совета женщин и памятным подарком.
3. За третье место – Дипломом III степени Губкинского территориального совета женщин и памятным подарком.
4. Финансирование конкурса
Награждение победителей осуществляется за счет средств, полученных в качестве благотворительной помощи Губкинскому территориальному совету женщин на ведение его деятельности. Награждение победителей конкурса проводится в торжественной обстановке 6 октября в редакции газеты «Сельские просторы».
