@ti «Белгородчина – территория благородных дел»
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2639
В Губкинском городском округе с 10 августа проводится благотворительная акция «ВМЕСТЕ В ШКОЛУ ДЕТЕЙ СОБЕРЕМ», направленная на оказание дополнительной помощи малообеспеченным семьям при подготовке детей к школе. Две тысячи семей, в которых воспитываются две тысячи сто тридцать детей, нуждаются сегодня в поддержке. Мы обращаемся к вам с просьбой внести свой вклад и оказать посильную помощь в виде денежных средств, канцелярских наборов, детской одежды и обуви. Пусть этот шаг станет еще одним добрым делом в копилке ваших добрых дел!
Пункт сбора благотворительной помощи: управление социальной политики (г. Губкин, ул. Мира, 14, кабинет 11, т. 2-10-81).
