@ti ПОМОЩЬ ЗАСТРОЙЩИКАМ
@da 27.09.2017
@au Информационно-аналитический отдел
@url http://sprostor.ru/?module=articles&action=view&id=1807
Корпорация ЖБК-1 и кредитный потребительский кооператив «Стройфинанс ЖБК-1» предлагают накопительную программу «9/9». Цель программы – помочь застройщикам накопить необходимые денежные средства на строительство и приобретение строительных материалов.
На первую половину стоимости материалов пайщик накапливает денежные средства в кооперативе, получая дополнительный доход 9% годовых. Накопив половину, недостающую часть пайщик получает в кредит под 9% годовых. 
В КПК «Стройфинанс ЖБК-1» разработаны различные формы участия, в том числе для тех, у кого есть право на распоряжение средствами материнского капитала. 
Учитывая, что в Белгородской области в рамках программы ИЖС ежегодно выделяется несколько тысяч земельных участков под строительство, программа «9/9» будет выгодна каждой семье. 
Специалисты корпорации ЖБК-1 готовы ответить на любые вопросы и провести презентацию кредитования в трудовых коллективах.
Справки по тел. 8(4722) 37-61-33.
Информационно-аналитический отдел
