@ti 12 июня – День России
@da 27.09.2017
@au Партии «ЕДИНАЯ РОССИЯ»
@url http://sprostor.ru/?module=articles&action=view&id=3427
Дорогие белгородцы!
Поздравляем вас с Днем России, праздником, символизирующим единство нашего многонационального народа и торжество великого суверенного и независимого государства.
В этот день с особой остротой все мы ощущаем свою неразрывную связь и с огромной страной, занимающей одну шестую часть суши, и с милым сердцу уголком земли, где привелось родиться и вырасти, жить и трудиться. 
Нелегкий путь достался нашему Отечеству, не раз приходилось с оружием в руках отстаивать свободу своей страны, а затем возрождать и восстанавливать разрушенное. Оптимизм, трудолюбие, несгибаемая воля, присущие национальному характеру россиян, позволяют двигаться вперед, созидать, строить амбициозные планы и воплощать их в жизнь, удивляя и восхищая весь мир.
Жители Белгородчины, находясь в эпицентре исторических событий, в полной мере разделяют судьбу страны и народа, демонстрируя беззаветное мужество и воинскую доблесть, высочайшую работоспособность и искусное мастерство, жизненную стойкость и неиссякаемый энтузиазм.
Сегодня все чаще звучит слово патриотизм. В чем глубинный смысл этого понятия? Невозможно представить патриота без знания истории и культуры Родины, без преданности ее духовным традициям и уважения к старшему поколению. Патриотизм – это и бескорыстное служение своему Отечеству, и ежедневный кропотливый труд, и милосердное отношение к окружающим, и чувство ответственности, которое человек испытывает за настоящее и будущее родного края и всей Отчизны. 
С Днем России! От всей души желаем вам доброго здоровья, мирного неба, счастья и благополучия!
Е. Савченко,
губернатор Белгородской области
В. Потрясаев,
председатель Белгородской областной Думы
А. Закоржевский,
главный федеральный инспектор по Белгородской области
* * *
Уважаемые губкинцы!
Этот праздник символизирует национальное единение и стремление к процветанию России, подчеркивает значимость свободы, гражданского мира и согласия на основе закона и справедливости.
У россиян есть общая система нравственных ориентиров, уважение к родному языку, культурным ценностям, памяти своих предков. При осознанной ответственности каждого гражданина за свои дела и поступки наше государство продолжит поступательное движение по пути развития.
Органы местного самоуправления городского округа видят свою задачу в консолидации усилий жителей города и района, укреплении общественной стабильности, активизации инициатив людей в решении проблем развития территории.
Совместно с руководителями предприятий, организаций и учреждений мы работаем над привлечением внешних инвестиций, выявлением внутренних резервов в целях стабилизации финансово-экономической ситуации и дальнейшего развития социальной сферы.
Выражаем искреннюю благодарность всем, кто своим повседневным трудом способствует развитию муниципального образования, активно участ­вует в общественной жизни. В этом единстве и сплоченности – залог процветания нашей малой родины, Белгородчины, всей России.
Дорогие земляки!
В этот праздничный день желаем всем вам крепкого здоровья, семейного благополучия, успехов в труде, уверенности в завтрашнем дне!
С праздником!
А. Кретов,
глава администрации Губкинского
городского округа
А. Гаевой,
председатель Совета депутатов Губкинского
городского округа
* * *
Дорогие земляки!
Примите искренние поздравления с Днем России!
12 июня 1990 года начался отсчет новой истории России, становления российской государственности, основанной на принципах Конституции, равноправия и партнерства. Наша страна сейчас – это демократическое, гражданское общество, в котором каждый видит себя неотъемлемой его частью. 
Этот праздник по-настоящему всенародный, потому что каждый из нас мечтает видеть свою страну сильной и независимой державой. Всех нас объединяет общее чувство – огромная любовь к России.
Все мы – представители огромной многонациональной, талантливой и сильной семьи – народа великой России. Ее величие – в славной многовековой истории, в людях, которые помнят о своих корнях. Пусть не только сегодня, но и всегда с уважением и гордостью будут произноситься слова о России. Ее настоящее и будущее – это наша жизнь и жизнь наших детей и внуков. 
Уверен, что нам, гражданам России, вполне по силам сделать так, чтобы наша страна всегда была великой, свободной и процветающей. От всей души желаю всем вам, дорогие земляки, благополучия и счастья, процветания вашим семьям, мира и любви!
А. СКОЧ,
депутат Государственной Думы ФС РФ
* * *
Уважаемые губкинцы! 
Искренне, от всей души поздравляю вас с главным национальным праздником – Днем России!Эта дата символизирует свободу и независимость нашей страны, говорит о ее величии, преданности Отчизне многих поколений патриотов. Любовь к Родине – самая глубокая, значимая и благородная идея, которую  мы передаем по наследству своим детям и внукам. Это основа единства и мощи государства.
Наша страна имеет одну из крупнейших экономик мира, твёрдые позиции на международной арене. Все больше и больше побед – экономических, политических, спортивных – позволяют нам вновь по-настоящему гордиться своей Родиной. Сегодня люди видят реальные изменения к лучшему, происходящие в стране и в регионе. А когда человек настроен оптимистично, ему по плечу решение любых, даже самых амбициозных задач.
Забота о нашем общем доме, помощь старшим, поддержка слабых, радость за детей, уважение ко взглядам и святыням живущих рядом людей – вот вклад каждого из нас в достижение спокойствия и справедливости.
Дорогие земляки! Ваше трудолюбие, высокая самоотдача и целеустремленность всегда будут служить развитию и процветанию Родины! Наш общий долг – передать потомкам сильную, крепкую и единую Россию!
В этот праздничный день я желаю каждой губкинской семье счастья, мира и благополучия! Пусть вам сопутствует успех во имя добра и согласия, на благо лучшего будущего нашей страны и родного Белогорья!
О. Михайлов,
управляющий директор АО «Лебединский ГОК»,
депутат Белгородской областной Думы
* * *
Уважаемые жители Губкинского
городского округа!
Примите искренние поздравления с главным государственным праздником – Днем России!12 июня – знаковая дата в истории нашей страны. С принятием Декларации о государственном суверенитете было положено начало новейшей истории Российской Федерации, достигнуто многовековое стремление всех народов нашей страны к свободе, демократии, построению правового государства.
Сегодня мы перешагнули непростой и очень важный рубеж. Россия стала стабильной, экономически независимой, вырос наш международный авторитет. На Белгородчине в каждом районе происходят реальные позитивные перемены в социально-экономическом развитии, повышается качество жизни людей. Все это – результат напряженного труда каждого из нас, искренней любви к своей земле, ответственности за сегодняшний день, гордость за страну и вера в ее славное будущее. Только совместными усилиями мы сможем сохранить и преумножить наши достижения, чтобы сделать Россию сильной и процветающей. 
Дорогие земляки, от всей души желаем вам и вашим близким крепкого здоровья, уверенности в завтрашнем дне, сил и вдохновения! 
С уважением,
Белгородское региональное отделение 
Партии «ЕДИНАЯ РОССИЯ»
