@ti БЛАГОСЛОВЕН НАШ ОТЧИЙ КРАЙ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=2858
Что такое счастье? Над этим вопросом люди думают давно, и каждый из нас находит свой ответ. А вот жители Толстянской территории попытались вместе сформулировать, что для них означает это емкое слово. И сняли об этом фильм, которым и начался 5 ноября День села. Их коллективное счастье в том, чтобы дома и на работе было все хорошо, чтобы дети росли здоровыми и радовали, чтобы память о предках жила, чтобы рядом были верные и надежные друзья…
В зрительном зале ДК царила такая атмосфера, словно собралась одна большая семья, чтобы порадоваться успехам друг друга, а сама программа праздника стала продолжением темы фильма. По традиции румяным караваем встречали почетных гостей – заместителя главы администрации С.Н. Жирякову, почетного гражданина г. Губкина и Губкинского района, депутата областной Думы, генерального директора ЗАО «Скороднянское» С.И. Романенко, клирика храма Димитрия Солунского Павла Верченко, главу Толстянской территориальной администрации Ю.И. Шеина.
Уважительное отношение к старожилам тоже добрая традиция нашего народа. А.П. Горенко, труженице тыла, участнице строительства железной дороги Старый Оскол – Ржава, исполнилось 96 лет. Она ударно трудилась и в мирные годы, награждена медалью «За успехи в народном хозяйстве», почетным знаком «Мастер-свекловод Белгородской области». Анну Петровну сердечно поздравляли земляки.
Толстянцы искренне радовались награждению В.С. Деркачевой медалью «За материнские заслуги». Тепло приветствовали многодетные семьи Коробовых и Даниловых, ставшие лауреатами территориального конкурса-фестиваля «Мы вместе». Дружно встречали шестерых самых маленьких жителей сельской территории. А их, в свою очередь, поздравляли юные толстяне, воспитанники детского сада, появление на свет которых тоже отмечали совсем недавно в День села.

Многие жители Толстого, других сел территории работают в ЗАО «Скороднянское». И как работают! Передовикам свиноводства, молочного животноводства, растениеводства, обслуживающего производства С.И. Романенко вручил заслуженные премии, о каждом сказал доброе слово.

Люди разных профессий трудятся во благо малой родины. Еще одна местная традиция – награждать тех, кто внес большой вклад в развитие территории. Это директор школы Т.И. Бочарова, награжденная Почетной грамотой Министерства образования и науки РФ, учитель музыки и ИЗО Л.И. Данилова, удостоенная почетных грамот областного управления профессионального образования и науки, управления образования администрации городского округа, заместитель главы Толстянской территориальной администрации Л.Е. Дурнева, награжденная Благодарностью территориального совета женщин, заведующая Толстянской библиотекой Е.П. Агафонова, награжденная Почетной грамотой департамента внутренней и кадровой политики. Благодарность главы администрации Губкинского городского округа выражена оператору машинного доения Н.Е. Лесовой и трактористу-машинисту И.В. Овчинникову. Лауреатами территориальных фестивалей-конкурсов стали Н.А. Цыпкина, А.А. Коробова, М.А. Афанасьева.

Своими успехами радуют школьники, которые стремятся отлично учиться, участвуют в различных конкурсах, фестивалях, выставках. Отличница София Булгакова специально к празднику написала стихотворение «Село мое родное», которое стало лучшим подарком односельчанам.
На торжестве чествовали парней, которые уходят в армию – их напутствовал председатель местной ветеранской организации Н.И. Агарков. Благодарили за высокое качество обслуживания работников торговли и ветеранов отрасли. Приветствовали трудолюбивых, добросовестных людей, которые наводят порядок и чистоту в учреждениях села.
Семья, пожалуй, единственный и надежный причал для каждого из нас, здесь всегда с любовью встретят, выслушают, при необходимости – помогут, поддержат, порадуются успехам. Вот уже 25 лет идут по жизни вместе Сергей Васильевич и Евдокия Васильевна Булгаковы. По традиции «серебряные» юбиляры обменялись кольцами. Зал не отпустил супругов без «горького» поцелуя.

Коряченко Петр Алексеевич и Галина Валентиновна давно прошли этот рубеж – их дружной семье 47 лет. Горячо поздравляли, желали здоровья, счастья супругам, их детям и внукам.
В Толстом всегда благодарят земляков с активной жизненной позицией – первых помощников в общественных делах. Это Л.В. Агафонова, Н.И. Ломоносова, В.Н. Волнухина, Л.И. Ситникова, Л.Н. Гармашова, В.В. Анакин, Е.П. Волнухин и поставившая рекорд по чтению книг Д.Д. Ерофеева.
Как будто в сказку попал – это о лучших подворьях и учреждениях села, которые утопают в разноцветье, украшены малыми архитектурными формами. Ю.И. Шеин провел награждение победителей конкурса по благоустройству: в номинации «Лучшее частное домовладение» первенствует Н.В. Булгакова, которая стала и дипломантом территориального конкурса; в номинации «Создание малых архитектурных форм» лучший С.В. Щедрин. А.Д. Бибикова – победитель не только в номинации «Образцовое домовладение», она является председателем уличкома улицы Садовой с. Толстое, победительницы в номинации «Лучшая улица села». «Лучшим учреждением» признан Толстянский ДК (директор Н.А. Мигунова); лучшим председателем уличкома – М.В. Труцуненко (ул. Речная с. Ивановка).
В заключение толстяне благодарили организаторов чудесного праздника, артистов – за прекрасные музыкальные номера, спонсоров – за помощь и поддержку в проведении Дня села.
Текст и фото О. КУКИНОВОЙ
