@ti МИР БИБЛИОТЕКИ
@da 27.09.2017
@au Инф. «СП» 
@url http://sprostor.ru/?module=articles&action=view&id=2436
ЗАВЕТНЫЙ КРАЙ РОССИИ
В конце прошлого года издательство «Медиарост», выпустило в свет книжную серию «Библиотека белгородской семьи».
Серия создана по заказу правительства Белгородской области. Она включает в себя четыре тома: «История Белгородчины», «Традиции и народное творчество Белгородчины», «Знаменитые земляки», фотоальбом «Белогорье: краски неба и образы земли», а также 24 открытки для младших школьников «Белгородчина: маленькому путешественнику», в которых с помощью рисунков и текстов раскрываются ключевые понятия культуры края.
Мир краеведения входит в круг белгородской семьи. Красочные книги способны вызвать интерес у самых разных категорий читателей, а это означает, что любовь к своей малой родине будет формироваться у детей во время их общения с родителями, бабушками и дедушками. В свою очередь взрослые лишний раз задумаются о нашем прошлом и настоящем. Книги вызывают желание изучать, исследовать, лучше понять прошлое и настоящее родной земли, а оно чрезвычайно богато.
На семи сельских территориях уже прошли презентации книжной серии, но основную работу по популяризации книг о Белгородской области библиотекари планируют провести во время летних каникул. Встречи с замечательными томами «Библиотеки белгородской семьи» ждут не только школьников, которые будут отдыхать в летних школьных лагерях, но и  их родных.
Г. Постникова,
гл. библиотекарь отдела обслуживания «ЦБС № 2»
ЭНЦИКЛОПЕДИЯ ВОЙНЫ
В 2008 году Президент Российской Федерации В.В. Путин подписал распоряжение, которым Министерству обороны поручалось подготовить и издать к 9 мая 2015 года энциклопедию «Великая Отечественная война 1941-1945 годов».
В 12-ти томах представлены материалы 50-ти отечественных и зарубежных архивов, многие из которых публикуются впервые. Издание подготовлено под руководством министра обороны, генерала армии Сергея Шойгу.
В нынешнем году книги поступили в фонды сельских библиотек страны, в том числе в центральную районную, расположенную в поселке Троицкий. Теперь у читателей района, интересующихся историей Великой Отечественной, есть возможность получить из энциклопедии подробную информацию об основных событиях войны, битвах и сражениях, освобождении территории СССР, о военной экономике и оружии войны и многом другом.
Накануне празднования 71-й годовщины Великой Победы презентация книг прошла в Вислой Дубраве, Архангельском, Теплом Колодезе, Аверино. Сотрудники ЦБС № 2 подготовили интересное мероприятие, в полной мере отразившее важность сохранения исторической памяти о годах великих испытаний, безмерного подвига нашего народа.
Инф. «СП» 
