@ti БЕЛГОРОДЭНЕРГО ИНФОРМИРУЕТ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2053
Белгородские энергетики провели 22 «энергосберегающих» урока в рамках всероссийской акции
15 декабря по инициативе Минэнерго и Минобрнауки России специалисты филиала ПАО «МРСК Центра» – «Белгородэнерго» провели 22 тематических урока по вопросам энергоэффективного освещения и бережного отношения к энергетическим ресурсам в школах Белгородской области. В регионе всероссийская акция собрала свыше 600 учащихся  образовательных учреждений.
Сотрудники Белгородэнерго оказали не только методическую помощь в проведении таких занятий, но и сами выступили в роли учителей. «Всероссийский урок» состоялся в каждом районе Белгородчины. Младшие школьники пополнили свои знания, посмотрев подготовленную энергетиками серию видеороликов «Поговорим об энергосбережении», где в простой и доступной форме показаны основные способы экономии энергоресурсов. Старшеклассники с неподдельным интересом проверяли себя в занимательных викторинах, изучали брошюры с важными советами по энергосбережению и приводили свои примеры из жизни.
Уроки проходили в форме живого диалога, ребята активно участвовали в обсуждении близкой всем темы. Учитель начальных классов средней школы в поселке Октябрьский Белгородского района Татьяна Родионова отметила, что такая работа с учащимися очень важна: «Дети всегда стремятся быстрее стать взрослыми, и серьезная тема энергосбережения, актуальная сейчас для всего мирового сообщества, у них вызвала особый интерес. Тем более, когда в класс вошел не просто учитель, а настоящий энергетик. Уверена, что каждый полученный совет по экономии энергоресурсов наши ученики будут обязательно применять в жизни». 
Всероссийский урок энергоэффективности проводится в этом году впервые при поддержке Комиссии ЮНЕСКО МИД России в рамках объявленного Генеральной ассамблеей ООН Международного года света и световых технологий. Для Белгородэнерго организация таких занятий не новый вид деятельности. На протяжении уже нескольких лет энергетики регулярно проводят уроки в школах, детских садах и других образовательных учреждениях Белгородской области, устраивают познавательные экскурсии в Центре энергоэффективности филиала, различные конкурсы. Белгородские энергетики уверены, что их работа не пройдет даром, и подрастающее поколение будет бережно относиться к энергетическим ресурсам.
