@ti МАГАЗИН НА КОЛЕСАХ
@da 27.09.2017
@au Текст и фото Г. Пташкиной
@url http://sprostor.ru/?module=articles&action=view&id=2572
У автолавки собрался народ. В хуторе Калинин магазина нет, но два ИП так наладили дело, что его отсутствие не мешает нормально жить. Товары доставляются четыре раза в неделю. В день нашего приезда работала Т.В. Коншина, которая разъездной торговлей в качестве индивидуального предпринимателя занимается без малого 16 лет.
Мы познакомились с бабушками. Наверное, только они сегодня так ласково называют хлеб – хлебушек. Когда спросили, за чем в очереди стоят, первое, что услышали – за хлебушком, хлебушка надо.
Свежие буханки аккуратно складывают в сумки, а уж потом решают, что еще купить. Рассматривают, прицениваются и берут, кому что нужно: молочную продукцию, соль, сахар, крупы, макароны, конфеты, пряники, подсолнечное масло, овощи, фрукты. Ассортимент в автолавке не уступает прилавкам городских магазинов.
Татьяна Владимировна Коншина хорошо изучила спрос, наладила систему заказов. Практически у каждого покупателя есть номер ее мобильного телефона, люди звонят и просят привезти необходимые продукты, товары повседневного спроса.
Покупатели довольны. А.И. Полякова: «Все тут беру – хлебушка, солички, молочка, колбаски, пряничков. Слава Богу, пенсию заработали, можем все купить». А.А. Мишина: «Что закажешь – все привезут. Хорошо нас обслуживают, вежливо, мы довольны». Е.А. Зиновьева: «Мы все по соседству живем, собираемся у автолавки – купим все, посидим на скамеечке, поговорим. С хозяйкой автолавки и с мужем ее хорошо общаемся. Они и про здоровье спросят, и про дела».
От имени мужского населения х. Калинин поддержал разговор Н.П Филатов: «Не было такого, чтобы на просьбу не откликнулись. Нужен мешок муки, сахара – привозят. Часто звоню, заказываю. Так что все хорошо».
Пока мы разговаривали, автолавка   отъехала. Оказалось, супруг Татьяны Владимировны, Василий Николаевич Камардин, повез домой покупателя, которому трудно нести тяжелые сумки. Если человек заболел, или многодетная мама детишек одних не может оставить, достаточно позвонить отзывчивым предпринимателям, и они привезут заказ на дом. Коншина говорит, как-то с мужем посчитали, сколько за маршрут приходится останавливаться, получилось 40 раз. «По-другому работать нельзя, – считает Татьяна Владимировна. – Это не в городе, где на каждом шагу магазины и в любое время туда сбегаешь, поэтому надо людям навстречу идти».
В обязанности предпринимателя не входит перечень услуг по доставке, например, лекарств. Но если позвонил человек и попросил помочь, разворачивает Василий Николаевич машину и мчит к аптеке – не вознаграждения ради, а по-человечески. За это предпринимателей очень уважают – за сердечность и отзывчивость.
Не только в Калинине ждут автолавку. ИП Коншиной обслуживает также другие отдаленные населенные пункты Никаноровской, Скороднянской, Боброводворской, Богословкой, Мелавской территориальных администраций. За годы работы, признается Татьяна Владимировна, покупатели стали настолько близкими, что о каждом знаешь все – как у детей судьбы сложились, у кого и как внуки учатся, какие проблемы волнуют.
За добросовестный труд Т.В. Коншину неоднократно поощряли – званием «Человек года» в номинации «Экономика» (достижения в области предпринимательства), Почетной грамотой главы администрации Губкинского городского округа.
«Я благодарна и за оценку моего труда, – говорит Татьяна Владимировна, – и за поддержку. Мы работаем в тесном контакте с администрацией округа, с территориальными администрациями, это очень важно. И покупателям благодарна, они у нас замечательные – доброжелательные, понимающие. Приятно работать с такими людьми».
Текст и фото Г. Пташкиной
