@ti ВОЛЕЙБОЛ – ЛЮБИМАЯ ИГРА
@da 27.09.2017
@au В. САПРЫКИНА
@url http://sprostor.ru/?module=articles&action=view&id=3445
На Богословской территории проживает немало любителей волейбола. И вот в рамках проекта «Создание волейбольной площадки в с. Хворостянка» с целью укрепления здоровья и организации досуга детей и молодежи в летний период 9 июня была открыта волейбольная площадка. На мероприятии присутствовали представители трудовых коллективов, жители села, в том числе юное поколение.
Глава Богословской территориальной администрации И.Н. Глухенко поблагодарил неравнодушных жителей села,  принимавших активное участие в создании и обустройстве волейбольной площадки, оказавшего спонсорскую помощь на приобретение волейбольной сетки индивидуального предпринимателя А.С. Лисютина.
В этот же день с большим интересом воспитанники пришкольного детского оздоровительного лагеря под руководством учителя физкультуры В.И. Соловьянова участвовали в соревнованиях по волейболу и пионерскому мячу.
Волейбольная площадка вызывает большой интерес у детей и молодежи. До позднего вечера на ней проходят баталии – богословцы шлифуют навыки этой азартной игры, выясняют, кто является лучшим.
В. САПРЫКИНА
