@ti ПРИОРИТЕТНЫЕ ЗАДАЧИ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2775
Белгородские парламентарии приняли участие в первом пленарном заседании Государственной Думы седьмого созыва. 5 октября прошло первое заседание Государственной Думы нового созыва. Оно было посвящено организационным и кадровым вопросам. Указ о проведении заседания подписал президент страны Владимир Путин, который в этот день лично напутствовал новоизбранный депутатский корпус.
Работа в тех сферах, которые прямо влияют на благополучие людей, на социальное и демографическое развитие, является приоритетом в деятельности нового состава нижней палаты главного законодательного органа страны.
– Люди ждут практического решения своих проблем, – отметил депутат Госдумы седьмого созыва Валерий Скруг. – Напутствуя депутатов, Владимир Путин подчеркнул, что решение проблем в здравоохранении, образовании, жилищной сфере, повышение качества жизни людей, выполнение социальных обязательств – это приоритетные задачи».
В Государственную Думу внесено много законопроектов,  направленных на укрепление и развитие экономики, поддержку ее реального сектора, частной инициативы. Речь идет об укреплении законодательной защиты бизнеса. Будут сниматься барьеры на пути развития конкуренции, притока инвестиций, внедрения современных технологий. Базовыми принципами работы нового созыва Госдумы станут прямой диалог с гражданами, погружение в проблемы регионов, а также межпарламентское сотрудничество.
