@ti Уважаемые губкинцы и гости города!
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2283
Встать рано утром и явиться на работу  в хорошем настроении – задача не из легких. А что может лучше  взбодрить, чем спортивные упражнения на свежем воздухе?! Отдел молодежной политики приглашает вас 7 апреля 2016 года в 10.00 час. на площади им. Ленина принять участие в общегородской утренней зарядке, в рамках Всемирного дня здоровья. Рабочие коллективы, студенты, школьники и даже бодрые пенсионеры могут принять участие в утренней зарядке! Ждем вас!
