@ti 1 июня – Международный день защиты детей
@da 27.09.2017
@au главный федеральный инспектор по Белгородской области
@url http://sprostor.ru/?module=articles&action=view&id=2434
Уважаемые жители Белгородской области!
Дорогие ребята!
От всей души поздравляем вас с Международным днём защиты детей!
Этот светлый и радостный праздник ассоциируется с самыми дорогими сердцу людьми и наполняет нашу жизнь особым смыслом, потому что всё, что мы делаем, к чему стремимся, за что боремся, – мы делаем ради наших детей, подрастающего поколения белгородцев, их счастливого детства и успешной путёвки в будущее.
Для Правительства области реализация программ по защите материнства и детства, охране здоровья, развитию интеллектуального и творческого потенциала детей является безусловным приоритетом. Повсеместно на Белгородчине строятся детские сады и школы, действуют центры для одарённых ребят, открыты современные физкультурно-оздоровительные комплексы. За масштабной работой по обеспечению условий для самой беззаботной, доброй и радостной поры жизни – детства, стоит одна глобальная цель: успешное будущее Белгородской области, залогом которого являются первые достижения и победы сегодняшних мальчишек и девчонок.
В этот светлый праздник искренне желаем всем белгородцам, в семьях которых уже подрастают дети, и тем, кто только на пороге счастливых перемен, любви и взаимопонимания, добра и благополучия. Берегите наше главное богатство – детей – и приумножайте добрые семейные традиции в будущих поколениях.
Е. Савченко,
губернатор Белгородской области
В. Потрясаев,
председатель Белгородской областной Думы
А. Закоржевский,
главный федеральный инспектор по Белгородской области
