@ti СЮРПРИЗ ДЛЯ ГУБКИНСКОЙ ДЕТВОРЫ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2083
Накануне встречи 2016 года на центральной площади Губкина состоялось торжественное открытие новогодних праздников «Все сияет новогодним настроением». Мероприятие проходило ближе к вечеру, и поэтому здесь было многолюдно.
Ребята и их родители катались с горок, на каруселях, осваивали многочисленные домики, когда неожиданно на ступенях ДК «Форум» появились Зимушка и Снеговик, тут же своими призывами собравшие публику, готовую включиться в сказочную игру. Снеговик предложил мальчишкам и девчонкам назвать свои имена – громом прозвучал ответ, повеселив собравшихся, потом пришлось отвечать на предложенные загадки, подпевать Снегурочке. А какое удовольствие, радость поплясать с Зайцем, Тигром, Крокодилом Геной, Котом, пройтись с ними в хороводе вокруг главной елки городского округа!
Еще одна забава – возможность написать письмо Деду Морозу с заветным желанием. Для того чтобы отправление попало по адресу, организаторы установили специальный сундучок, который быстро наполнялся посланиями.
Пришла пора отправиться на поиски Деда Мороза. Но как это сделать? Котик принес волшебный кувшин, его погладили, как в сказке, и в самом деле появился ... Хоттабыч, с которым и можно ускорить приход Деда Мороза. Но старик все перепутал и вместо одного сразу появились двое Дедов. Один, кажется, родной, и даже с гармошкой, а другой – Банано-Дед. Вместе с детьми – сторонниками того и другого – они и встретились на ринге. Традиционная «В лесу родилась елочка» сменялась рэпом, русская пляска – современным танцем. У кого получилось лучше, не разобраться. Да и зачем? Весело было с обоими дедами.
А потом на площадь выехала карета – на праздник приехали настоящие Дед Мороз и Снегурочка, способные на волшебство. Удар посохом – и загорелись огни на елке, лесной красавице. Теперь она будет радовать малышню все зимние каникулы.
Остается добавить, что в подготовке праздника принимали участие работники Скороднянского, Троицкого и Боброводворского ДК, которые, уверена, и для ребят сельских территорий подготовили новогодние сюрпризы.
О. КУКИНОВА
Фото автора
