@ti РЕМОНТОМ ПО ОСАГО
@da 27.09.2017
@au Инф. «СП»
@url http://sprostor.ru/?module=articles&action=view&id=3305
Реформа обязательного страхования автогражданской ответственности давно необходима – с этим согласны и страховщики, и автолюбители. Проблема в том, что во многих регионах России, особенно на юге, активно действуют автоюристы-мошенники, которые взыскивают через суд со страховых компаний огромные суммы. В результате страховщики просто уходят из проблемных регионов, а страдают от действий нечистых на руку автоюристов обычные автомобилисты, которые с большими трудностями приобретают необходимый полис на официальном бланке страховой организации. Чтобы нормализовать ситуацию, был разработан и принят закон о приоритете ремонта над денежной выплатой при наступлении страхового случая.
Автогражданку ждут серьезные изменения. Новые правила в сфере ОСАГО начнут работать уже в конце апреля текущего года. «Основная цель новации – улучшить качество клиентского сервиса при урегулировании убытков», – поясняет управляющий Отделением Белгород ГУ Банка России по ЦФО А.Н. Беленко.
Ремонт в качестве приоритетной формы страхового возмещения будет использоваться только в отношении легковых автомобилей, принадлежащих гражданам. «Автовладелец уже на этапе заключения договора ОСАГО сможет выбрать станцию технического обслуживания, где будет ремонтироваться его автомобиль в случае ДТП, из предложенного страховщиком списка», – сообщил нам далее Андрей Николаевич.
Кроме того, по согласованию со страховой компанией гражданин сможет отремонтировать машину в автосервисе по своему выбору. Ремонт должен проводиться на станции техобслуживания в пределах 50 км от места ДТП или места жительства потерпевшего, на это отводится 30 дней. Новые автомобили (не старше двух лет) должны будут ремонтироваться только у официальных дилеров.
Для ремонта автомобилей будут использоваться только новые запчасти. Важно отметить, что ответственность за организацию ремонта и его качество несет страховая компания, с претензиями придется обращаться именно к страховщику.
В определенных случаях, которые прописаны в документе, страховка может выплачиваться и деньгами. Это касается полной гибели автомобиля или отсутствия у страховщика возможности организовать качественный ремонт. При этом деньги будут выплачиваться с учетом износа запчастей.
Для страховщиков-нарушителей Банк России может ввести запрет на натуральное возмещение по ОСАГО, то есть такая компания будет выплачивать страховку только деньгами.
Инф. «СП»
