@ti ОГИБДД сообщает
@da 27.09.2017
@au инспектор по пропаганде БДД ОГИБДД
@url http://sprostor.ru/?module=articles&action=view&id=3192
«ВНИМАНИЕ, КАНИКУЛЫ!» 
За два месяца этого года на территории области с участием детей и подростков в возрасте до 16 лет зарегистрировано 12 дорожно-транспортных происшествий, в которых 12 детей получили травмы различной степени тяжести. Количество ДТП с участием несовершеннолетних в сравнении с 2016 годом возросло на 71,4%, а раненых в них детей – на 50%. Рост числа ДТП отмечен и на территории Губкинского городского округа – 1 ДТП, в 2016 году не было. По статистике уровень аварийности с участием несовершеннолетних приходится на период школьных каникул. Появление свободного времени, улучшение погодных условий создают предпосылки для активного отдыха детей, что повышает риск возникновения автоаварий с их участием.
В целях активизации работы по профилактике ДТП с участием детей, предупреждения опасного поведения на дороге среди несовершеннолетних пешеходов, велосипедистов и водителей мототранспорта, а также соблюдения правил перевозки детей автомобильным транспортом, с 24 марта по 2 апреля проводится мероприятие «Внимание, каникулы!».
Во взаимодействии подразделений ГИБДД, УУП и ПДН, представителей общественности и других субъектов профилактики будет реализован комплекс мероприятий, направленный на профилактику ДТП с участием несовершеннолетних (занятия, беседы ,конкурсы, викторины в общеобразовательных организациях, в автотранспортных предприятиях, домах культуры и сельских клубах с показом тематических видеоматериалов о безопасности дорожного движения).
ПОСТРАДАЛИ ДЕТИ
18 марта водитель, управляя автомобилем «Мицубиси ОUТLАNDЕR», двигаясь по автодороге от с. Сергиевка в направлении с. Сапрыкино, не учел боковой интервал с движущимся во встречном направлении автобусом «Форд Транзит», и произошло столкновение. В результате пострадали четверо пассажиров, трое из них – дети.
Госавтоинспекция призывает к неукоснительному соблюдению требований ПДД и просит обращать внимание автомобилистов и пешеходов на изменения погодных условий.
Я. Чуева,
инспектор по пропаганде БДД ОГИБДД
