@ti ГОТОВ СЛУЖИТЬ ОТЧИЗНЕ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3222
В Белгородской области с 27 по 31 марта с официальным визитом находилась центральная конкурсная комиссия Правительства Российской Федерации по проверке результатов подготовки и призыва граждан к военной службе. Она побывала в Белгороде, Старом Осколе, Прохоровке, Новом Осколе, Чернянке, 28 марта – в Губкине. Представители министерств обороны, образования и науки, здравоохранения, Федерального агентства по физической культуре и спорту, государственного военного историко-культурного центра при Правительстве РФ, общественных объединений, входящие в состав комиссии, знакомились с работой учреждений и организаций, участвующих в подготовке белгородцев к военной службе.
Одним из главных направлений деятельности администрации Губкинского городского округа является патриотическое воспитание детей, молодежи, которое начинается в детских садах, продолжается во всех общеобразовательных школах, других ведомствах. В сопровождении главы администрации А.А. Кретова члены комиссии посетили СОШ № 15 и Троицкую СОШ, где посмотрели показательные выступления воспитанников военно-патриотических клубов «Восток» и «Барс», ученики продемонстрировали свои навыки на полосе препятствий, троицкие школьники – и в стрелковом тире, гости были проинформированы о работе по военно-патриотическому воспитанию. Комиссия также побывала в музее поискового патриотического клуба «За Родину», на ряде других объектов, а вечером присутствовала на ежегодной Спартакиаде по военно-прикладным видам спорта среди юношей старших классов средних образовательных школ в СК «Горняк».
Участников спартакиады и болельщиков приветствовал заместитель председателя центральной конкурсной комиссии генерал-майор И.В. Бородинчик. На церемонии открытия спартакиады в ряды Всероссийского военно-патриотического движения «Юнармия» вступили семиклассники пяти школ – торжественную клятву принимал у них генерал-майор.
В программу соревнований входили «утренний подъем», стрельба из электронного оружия, подтягивание на перекладине, разборка-сборка автомата Калашникова, надевание противогаза, интеллектуальный конкурс (на знание истории), комбинированная эстафета.
Болельщики отчаянно поддерживали своих представителей, которые по команде «Подъем!» должны были одеться в военную форму на время. Армейский норматив не выполнил никто (наверное, еще рано ждать от одиннадцатиклассников такой прыти), но за 59 секунд с заданием справился Никита Гусельщиков из СОШ № 15. Признался, что тренировался с папой, который служил в армии. Победителя поздравил И.В. Бородинчик. Лучше всех с автоматом умеют работать воспитанники военно-патриотических клубов – конкурс это показал. Такая же картина была и во всех остальных испытаниях. В итоге победу одержала команда СОШ № 16.
И.В. Бородинчик поделился своими впечатлениями от увиденного в Губкинском городском округе:
– Очевидно, что здесь занимаются вопросами военно-патриотического воспитания молодежи – посещение двух школ показало, что делается это на высоком уровне. Это было видно и по блеску глаз детей, которым интересно делать то, что они делают. Удалось познакомиться с руководителями военно-патриотических клубов, которые заслуживают глубочайшего уважения за внимание к молодежи, это настоящие энтузиасты, не жалеют личного времени для занятий с юношами и девушками. Спасибо педагогам, которые растят настоящих патриотов.
На Белгородчине, можно сказать, целая сеть военно-патриотических клубов (их более 30) и общественных объединений, занимающихся патриотическим воспитанием. Молодых людей, желающих заниматься в таких клубах, значительно больше, чем они способны принять.
Мы побыли во многих регионах, и должен признать, что губкинский музей поискового патриотического клуба «За Родину» – один из лучших. Благодарен его организаторам, с них нужно брать пример, они делают благородное дело.
Хочется подчеркнуть, что в вопросах военно-патриотического воспитания ни в коем случае не должно быть показухи. Работа должна быть поставлена так, чтобы юноши, получив профессиональное образование, с желанием шли на службу в армию, по контракту, поступали в военные вузы – только так можно воспитать настоящих патриотов.
О. КУКИНОВА
Фото автора и Ю. ЯКОВЛЕВОЙ
 
