@ti МНЕ НЕ ВСЕ РАВНО!
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2886
Ученица Троицкой СОШ Полина Петрова, победитель творческого конкурса областного проекта «Медиасфера», приняла участие в первом обучающем этапе фестиваля «Репортер-2017» школьных СМИ Центрального федерального округа, который проходил в Воронеже. На него прибыли 150 человек из Ярославской, Тульской, Воронежской, Белгородской, Липецкой и Калужской областей.
Здесь работали десять тематических мастер-классов, активно обсуждалась тема фестиваля – «А мне не все равно!». Участники обучающего этапа пытались вместе разобраться, как начинающий журналист должен работать по заданной теме, как важно поддерживать стремление окружающих людей не оставаться равнодушными и влиять на события, происходящие в мире, стране, родном городе, селе, в школе, в своей семье.
Юнкор районной газеты привезла очередную победу – ее работа «24 часа без гаджетов», опубликованная в «Сельских просторах» 16 августа, удостоена первого места в номинации «Лучшая публикация». Кроме того, ей  присудили и приз зрительских симпатий.
Как рассказала Полина, было очень интересно – знакомство с творческими ребятами, мечтающими о журналистике, мастер-классы с профессионалами, командные игры-тренинги, «круглые столы», экскурсии, конкурсы. «Мне еще никогда не приходилось испытывать разочарование от того, что все закончилось», – призналась девочка.
О своих впечатлениях Полина подробно написала на сайте фестиваля – reporter-iskra.ru, желающие могут заглянуть туда и прочесть о незабываемых для ребят днях.
Инф. «СП»
