@ti КАПИТАЛЬНЫЙ РЕМОНТ: КОМПЕНСАЦИЯ РАСХОДОВ
@da 27.09.2017
@au субсидий и ЕДК на ЖКУ
@url http://sprostor.ru/?module=articles&action=view&id=3181
В начале 2016 года был принят закон Белгородской области № 44 «О внесении изменений в Социальный кодекс Белгородской области и закон Белгородской области «О бюджетном устройстве и бюджетном процессе в Белгородской области», позволяющий пенсионерам получить денежную компенсацию за уплату взноса на капитальный ремонт. В каких случаях и для каких категорий граждан это предусмотрено, куда следует обращаться и какие документы предоставлять, расскажем далее.
Своим правом на компенсацию за уплату взноса на капитальный ремонт могут воспользоваться только те пожилые граждане, которые являются собственниками жилого помещения. Это прямо закреплено в ст. 169 Жилищного кодекса Российской Федерации и в законодательстве Белгородской области.
Кроме того, возраст собственника должен составлять от 70 лет и выше, он не должен работать, проживать одиноко либо в составе семьи из неработающих граждан пенсионного возраста (60 лет мужчинам, 55 лет женщинам).
Ежемесячная денежная компенсация расходов за уплату взноса на капитальный ремонт общего имущества в многоквартирном доме рассчитывается, исходя из минимального размера взноса на капитальный ремонт на один квадратный метр общей площади жилого помещения в месяц, установленного постановлением Правительства Белгородской области, и размера регионального стандарта нормативной площади жилого помещения, используемой для предоставления субсидий на оплату жилого помещения и коммунальных услуг:
– лицам, достигшим возраста семидесяти лет – в размере 50 процентов;
– лицам, достигшим возраста восьмидесяти лет – в размере 100 процентов.
Минимальный размер взноса на капитальный ремонт общего имущества в многоквартирных домах на территории Белгородской области на 2017 год установлен постановлением Правительства Белгородской области от 21 ноября 2016 года № 419-пп в размере:
– 7,88 рубля на 1 кв. метр общей площади жилого помещения в месяц для многоквартирных домов с лифтовым оборудованием;
– 7,60 рубля на 1 кв. метр общей площади жилого помещения в месяц для многоквартирных домов без лифтового оборудования;
Региональный стандарт нормативной площади жилого помещения зависит от количественного состава семьи и составляет:
– для одиноко проживающих граждан – 33 кв. м;
– для семьи, состоящей из двух человек – 21 кв. м (на каждого);
– для семьи, состоящей из трех человек и более – 18 кв. м.
При этом нужно иметь в виду, что законом предусмотрена выплата компенсации за уплату взноса на капитальный ремонт, а не освобождение граждан от уплаты взноса. Выплата компенсации осуществляется на основании сведений управляющих компаний о фактических платежах граждан по уплате взноса на капитальный ремонт, например, в марте текущего года гражданам направлена оплаченная компенсация взноса на капитальный ремонт за январь.
Для своевременного назначения и выплаты компенсации, оплату за жилищно-коммунальные услуги необходимо производить своевременно до 10 числа месяца, следующего за отчетным (статья 155 Жилищного кодекса РФ).
В связи с этим напоминаем, что гражданам, имеющим право по возрасту на компенсацию расходов за уплату взноса на капитальный ремонт и еще не обратившимся за ее назначением, следует обращаться в управление социальной политики или в многофункциональный центр предоставления государственных и муниципальных услуг со следующими документами:
– заявлением о назначении компенсации (заполняется в управлении социальной политики, заявление подает только собственник жилого помещения, либо его законный представитель);
– копией паспорта (оригинал иметь при себе);
– справкой о совместно зарегистрированных с заявителем гражданах (при этом исключение граждан из состава семьи на основании свидетельства о регистрации по месту пребывания, акта о фактическом не проживании граждан по данному адресу и других документов, подтверждающих факт не проживания граждан, не принимается к исполнению);
– свидетельством о праве собственности (копия, оригинал);
– страховым свидетельством государственного пенсионного страхования (СНИЛС);
– документом, подтверждающим оплату взноса на капитальный ремонт за предыдущий месяц, перед обращением в управление социальной политики.
Обращаться по вопросам компенсации взноса на капитальный ремонт нужно по адресу: г. Губкин, ул. Мира, 14, каб. 2 (управление социальной политики), г. Губкин, ул. Победы, 2, окно № 14 (Многофункциональный центр предоставления государственных и муниципальных услуг).
Напоминаем также, что согласно федеральному законодательству право на компенсацию в размере 50% расходов за уплату взносов на капитальный ремонт, рассчитываемую исходя из минимального размера взноса на капитальный ремонт и занимаемой площади жилого помещения, имеют следующие категории граждан:
– инвалиды войны и члены их семей (приравненные к инвалидам войны лица);
– участники войны и члены их семей;
– ветераны боевых действий и члены их семей;
– члены семей погибших (умерших) инвалидов войны, участников Великой Отечественной войны и ветеранов боевых действий;
– инвалиды вследствие радиационного воздействия, члены их семей;
– граждане, подвергшиеся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне.
Компенсацию в размере 50% за уплату взносов на капитальный ремонт, рассчитываемую исходя из минимального размера взноса на капитальный ремонт и размера регионального стандарта нормативной площади жилого помещения – инвалиды I и II групп, дети‑инвалиды, граждане, имеющие детей‑инвалидов.
Консультацию по вопросам назначения и выплаты ежемесячных денежных компенсаций за уплату взноса на капитальный ремонт можно получить по телефонам: 2-26-10, 2-02-96, 2-34-40.
Можно направить письмо на электронный адрес управления социальной политики socpolitika@yandex.ru, а также задать вопрос специалистам отдела на официальном сайте УСП Губкин-усп.рф в разделе «обратная связь».
И. Калашникова,
зам. начальника управлении социальной политики –
начальник отдела по назначению и выплате
субсидий и ЕДК на ЖКУ
