@ti ЛЕСНИКИ ВЫХОДЯТ НА ОХРАНУ ЕЛОК
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2939
С середины декабря администрацией городского округа будет организована работа елочных базаров, где любой гражданин сможет приобрести себе зеленую красавицу по вкусу и на законных условиях. Но у некоторых граждан появляется желание сэкономить на новогодней елке. Поэтому сотрудники ОКУ «Губкинское лесничество» напоминают жителям о том, что в соответствии с действующим законодательством Российской Федерации за незаконно срубленные новогодние ели (молодые ели, сосны) предусмотрена административная и уголовная ответственность (ст. 260 УК РФ).
За самовольную рубку одного хвойного дерева высотой до 1 м придется заплатить штраф в размере 5 тыс. рублей и возместить причиненный ущерб. За уничтожение двух и более хвойных деревьев грозит уже уголовная ответственность.
С 1 декабря урочища Белгородской области круглосуточно охраняются участковыми государственными инспекторами леса и сотрудниками полиции. Проводятся проверки законного приобретения гражданами и юридическими лицами елей и деревьев других хвойных пород.
По фактам незаконной заготовки елей (сосен) следует обращаться по адресу: с. Скородное, ул. 1 Мая, д. 46, ОКУ «Губкинское лесничество», или звонить по телефонам: 8(47241) 67-4-17, 8-904-531-35-13, 8-904-091-57-71, 8-800-100-94-00.
ОКУ «Губкинское лесничество»
