@ti КРЕДИТНЫЙ ПОТРЕБИТЕЛЬСКИЙ КООПЕРАТИВ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3237
В Белгородской области на начало текущего года зарегистрировано 60 кредитных потребительских кооперативов и 7 сельскохозяйственных кредитных потребительских кооперативов. Что характеризует деятельность этих некредитных финансовых организаций и каковы их отличительные черты? 
Кредитный потребительский кооператив (КПК) – это объединение граждан и (или) юридических лиц для взаимной финансовой помощи. Для этого КПК ведет организационно-хозяйственную деятельность, но не предпринимательскую (являясь некоммерческой организацией, КПК создается не для извлечения прибыли, а для удовлетворения материальных потребностей его членов (пайщиков).
КПК действует наподобие кассы взаимопомощи. Привлекая деньги пайщиков, кооператив предоставляет их в виде займов другим членам кооператива. КПК не вправе предоставлять займы гражданам и организациям, не являющимся членами кооператива, не может осуществлять торговую и производственную деятельность, операции с ценными бумагами (кроме государственных и муниципальных ценных бумаг, закладных).
Каждый потребительский кооператив должен быть включен в реестр КПК. Он опубликован на сайте Банка России (www.cbr.ru). Принимать новых членов и привлекать их сбережения может только кооператив, который включен в реестр Банка России и одновременно является членом саморегулируемой организации (СРО) – объединения таких же кооперативов. Реестр КПК обновляется ежемесячно.
В случае если кредитный кооператив не входит в СРО, но привлекает средства пайщиков и принимает новых членов, рекомендуется незамедлительно направить информацию об этом в Банк России.
Одним из принципов деятельности КПК является принцип добровольности вступления в кредитный кооператив и свободы выхода из него независимо от согласия других членов кредитного кооператива. Кооператив не вправе устанавливать «минимально необходимые» сроки пребывания в членах кооператива, не вправе удерживать пайщика в составе кооператива в связи с невозвратом долга им или другим пайщиком, в отношении которого тот выступил поручителем. КПК не вправе не возвращать наследникам унаследованные ими накопления в связи с тем, что они не являются членами кооператива.
При выходе из кооператива пайщику обязаны вернуть всю сумму личных сбережений с начисленными доходами не позднее трех месяцев со дня подачи заявления о выходе.
Привлечение денежных средств в КПК осуществляется по договору передачи личных сбережений, а не по договору банковского вклада (депозита). Государственная система страхования вкладов в банках на сбережения членов кредитного кооператива не распространяется, и государство не несет ответственности по обязательствам КПК.
Имущественная ответственность КПК обеспечивается созданным СРО компенсационным фондом, до 5 процентов средств которого может быть использовано для компенсационных выплат пайщикам кооператива. Также КПК могут страховать в страховой организации риск своей ответственности за нарушение договоров передачи личных сбережений. Вместе с тем, ни один из этих способов не является гарантией полного возврата денежных средств пайщику в случае недостаточности имущества КПК для исполнения всех своих обязательств.
Каждый, кто вступает в члены КПК и становится его пайщиком, принимает на себя все риски такого решения. Все пайщики КПК солидарно несут субсидиарную ответственность по его убыткам. В случае образования в кооперативе убытков по итогам года пайщики обязаны покрыть их путем внесения дополнительных взносов.
Пайщикам рекомендуется принимать активное участие в деятельности кооператива и управлении им – участвовать в собраниях пайщиков, следить за новостями о кооперативе, в том числе и на сайте Банка России, знакомиться с документами кооператива, результатами проверок.
Существенным для устойчивости КПК является принцип общности его членов (пайщиков): объединение в связанный круг лиц по определенному признаку. Таким признаком может быть территориальный, профессиональный и (или) иной принцип, описанный в базовом стандарте СРО КПК и закрепленный в уставе КПК. Наличие подобной устойчивой связи является основой для субсидиарной ответственности членов КПК, равенства членов и возможности их самоорганизации в рамках кооператива, снижения риска в деятельности КПК и его более высокой финансовой устойчивости по сравнению с другими финансовыми организациями.
Если возникают сомнения в легальности деятельности организации, рекламирующей себя как кредитный потребительский кооператив и привлекающей деньги граждан, или в ней усматриваются признаки «финансовой пирамиды», рекомендуется обращаться в Банк России:
– через Интернет-приемную на сайте Банка России www.cbr.ru;
– по адресу: 107016, г. Москва, ул. Неглинная, д. 12;
– по электронной почте fps@cbr.ru.
