@ti СОЦИАЛЬНАЯ ПОЛИТИКА
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2500
ИНФОРМАЦИЯ
о проведении 2-го Всероссийского конкурса личных достижений пенсионеров в изучении компьютерной грамотности «Спасибо Интернету-2016»
В целях реализации положений «Стратегии действий» в интересах граждан старшего поколения в Российской Федерации до 2025 года» управление социальной политики администрации Губкинского городского округа доводит до сведения пенсионеров о возможности участия во 2-м Всероссийском конкурсе личных достижений пенсионеров в изучении компьютерной грамотности «Спасибо Интернету-2016».
К участию в конкурсе допускаются пенсионеры и граждане старшего возраста (50+), обучившиеся работе на компьютере и в сети Интернет как самостоятельно, так и закончившие специализированные курсы.
Конкурс проводится Пенсионным Фондом России и ПАО «Ростелеком», а также содействие в организации оказывает Координационный центр реализации национальных интересов по развитию компьютерной и интернет-грамотности граждан старшего поколения.
Цели конкурса:
– доступность социальных электронных услуг, поддержка активного долголетия;
– содействие в вопросах занятости «молодых пенсионеров»;
– выявление наиболее активных  регионов;
– популяризация   учебной программы  «Азбука Интернета»;
Номинации конкурса:
– портал gosuslugi.ru: простое решение сложной задачи;
– Интернет – мой друг и помощник;
– Интернет – предприниматель, Интернет – работодатель;
Конкурсные работы принимаются с 14 апреля по 9 октября 2016 года, а итоги конкурса подводятся до конца октября 2016 года.
Чтобы принять участие в конкурсе, необходимо подать заявку на сайте www.azbukainterneta.ru/konkurs,   приложив свою конкурсную работу-эссе в соответствии с номинациями конкурса и фотографии.
Победителей определит авторитетная Конкурсная комиссия.
И. МАКЛАКОВА,
начальник управления социальной политики
ИЗВЕЩЕНИЕ
Управление  социальной политики администрации Губкинского городского округа сообщает:
 15 марта 2016 года в Санкт-Петербурге впервые состоялся фестиваль творчества детей с ограниченными возможностями «Мы можем».
Отличительная особенность этого проекта – победители всех номинаций в финальном гала – концерте выступали на одной сцене с популярными артистами, участвуя в уникальном совместном номере.
 В проекте «Мы можем» предусмотрены 3 номинации:
– вокал;
– танец;
– художественное слово.
Каждый участник имеет право прислать заявки для выступления не в одной, а нескольких номинациях. Возраст участников – от 5-ти до 21-го года.
Прием заявок будет проходить с 1 июля по 1 сентября 2016 года. Гала-концерт победителей состоится в Санкт-Петербурге 4 октября 2016 года. Заявки принимаются в видеоформате на электронный адрес благотворительного дома «Добрые люди». К видеофайлу обязательно прикладывается письменная заявка, в которой указываются фамилия, имя, отчество участника, возраст,  регион, степень инвалидности, наименование исполняемого произведения и контактные данные.
За более подробной информацией необходимо обращаться в управление социальной политики (г. Губкин, ул. Мира, д. 14, кабинет № 11, тел. 2-10-81 или на сайт управления социальной политики -http://www.Губкин-усп.рф.
