@ti СЕЛЬСКИЙ «ЛУЧ»
@da 27.09.2017
@au Текст и фото Г. Пташкиной 
@url http://sprostor.ru/?module=articles&action=view&id=1738
Жители Скородного уже привыкли к тому, что здесь можно купить продукты, промышленные товары, как в городских магазинах. И если когда-то за самым необходимым по выходным люди ездили в Губкин, то теперь это не актуально – есть свои магазины с изобильными прилавками. Галина Петровна Малеева, индивидуальный предприниматель, одна из тех, кто принимал и принимает активное участие в развитии торговой сети Губкинского района: магазины «Луч» работают в Скородном, Юрьевке и Истобном.
Когда помещения бывшего Райпо были выставлены на продажу, Галина Петровна и ее муж Александр Петрович, обсудив все «за» и «против», решили открыть в родном селе (оба родились и выросли в Скородном) свой магазин. И вот уже более десяти лет обеспечивают земляков свежими продуктами, постоянно расширяя ассортимент, учитывая пожелания покупателей.
Наладив торговлю в скороднянском «Луче», Малеевы решили расширяться. Это был период строительства: здание неподалеку от конторы бывшего совхоза в Юрьевке, например, требовало больших преобразований. Справились. Теперь торговый зал магазина в селе имеет презентабельный вид, все здесь отвечает современным требованиям. Аналогично в Истобном: когда-то здесь планировали открыть торговую точку, но помешали трудные времена. Так недостроенное здание и стояло невостребованным. Малеевым предложили заняться этим вопросом. Они приложили руки, вложили средства, и «Луч» для истобнянцев был открыт.
Позади осталось время, когда за товаром приходилось ездить на оптовые базы в Белгород и Губкин. Теперь поставщики привозят в магазин все, что заказывает ИП – система хорошо отлажена. Правда, с этим пришло время серьезной конкуренции. В Скородном, например, открыто несколько продуктовых магазинов, в том числе один «Магнит». Разумеется, покупатели будут выбирать тот, где товар свежее, качественнее и дешевле, где высокий уровень обслуживания.
Удержаться на плаву, сохранить своего покупателя и свой бизнес – задача не их простых. Нужно очень много работать, учиться, внедрять новое. Галина Петровна рассказывает, что, бывая в современных супермаркетах, всегда смотрит, как раскладывается товар, какие акции проводятся, как работают за прилавком, на кассе и так далее. Всегда найдет, что возможно применить у себя, в условиях сельского магазина.
Галина Петровна очень благодарна своим продавцам за внимательное и доброжелательное отношение к покупателям. Это важно для любого магазина, но для села, где все друг с другом знакомы, вдвойне. Продавцы Галина Николаевна Кочка, Надежда Федоровна Какурина, Екатерина Владимировна Гомелева для Малеевой кадры бесценные. Важно, считает она, что маленький коллектив работает сплоченно: если нужно помочь в проведении ревизии или другом деле, участие принимают все.
Недавно в юрьевском «Луче» построен пандус. С просьбой к Г.П. Малеевой обратился В.П. Власов, который много лет передвигается при помощи инвалидной коляски. Теперь он является постоянным покупателям, самостоятельно выбирает необходимые ему товары. Галина Петровна искренне рада, что смогла помочь человеку. Как рада и тому, что дело, выбранное много лет назад, по-прежнему важно для нее, нужно людям.
Текст и фото Г. Пташкиной 
