@ti СРЕДИ ПОСТРАДАВШИХ – ПЕШЕХОДЫ
@da 27.09.2017
@au инспектор по пропаганде БДД
@url http://sprostor.ru/?module=articles&action=view&id=3599
С 7 по 14 августа на территории Губкинского городского округа зарегистрировано 21 ДТП, в 5 из которых люди получили телесные повреждения.
7 августа водитель автомобиля «АУДИ А4» на перекрестке ул. Кирова – ул. Ленина г. Губкина совершила наезд на пешехода, переходящую проезжую часть дороги по регулируемому пешеходному переходу. В результате пешеход получила телесные повреждения.
В этот же день водитель автомобиля ВАЗ-21065, двигаясь по автодороге со стороны с. Никаноровка в направлении с. Архангельское, не справилась с управлением и совершила съезд с дороги в кювет с последующим опрокидыванием  автомобиля. В результате ДТП водитель и ее пассажир получили телесные повреждения.
8 августа вечером водитель, управляя скутером «EUROTEX SKY» по ул. Центральной с. Чуево совершил наезд на стоящий у обочины по ходу движения скутера автомобиль ВАЗ-21150. Водитель скутера и его пассажир были доставлены в ЦРБ г. Губкина.
9 августа водитель автомобиля «РЕНО LOGAN SR», двигаясь по ул. Ленина, выполняя маневр поворота направо на ул. Советскую, совершил наезд на пешехода, переходящую проезжую часть дороги по нерегулируемому пешеходному переходу. Пешеход получила телесные повреждения.
12 августа опять пострадал пешеход. Водитель  автомобиля ВАЗ-111730 на ул. Дзержинского г. Губкина совершил наезд на пешехода на нерегулируемом пешеходном переходе.
Уважаемые водители, подъезжая к пешеходным переходам, будьте бдительны, снижайте скорость.
Я. ЧУЕВА,
инспектор по пропаганде БДД
