@ti КНИГА В КАДРЕ
@da 27.09.2017
@au к социально значимой информации ЦБС № 2
@url http://sprostor.ru/?module=articles&action=view&id=2948
25 ноября завершен проект «Формирование интереса молодежи к чтению посредством кинематографа» («Библиотека. Читатель. Кино»). Проект реализован на шести сельских территориях: п. Троицкий, села Бобровы Дворы, Истобное, Сергиевка, Коньшино, Никаноровка.
Многие произведения русской классической литературы получили «второе дыхание» благодаря экранизации. Известные и любимые разными поколениями книги Достоевского, Булгакова, Тургенева, Чехова и других русских классиков находят свое отражение в кинематографе. В рамках проекта «Библиотека. Читатель. Кино» центральная районная библиотека разработала и провела для молодежи каскад разноформатных мероприятий, посвященных Году кино.
В течение 2016 года были организованы и проведены комплексные интегрированные мероприятия с использованием показов экранизированных художественных произведений: вечер-комплимент к 120-летию Фаины Раневской, творческий парад-алле к 95-летию Юрия Никулина, сеанс литературной магии к 125-летию Михаила Булгакова, вечер-ретроспектива к 75-летию Валерия Золотухина, киногостиная по творчеству Василия Шукшина, вечер-портрет к 195-летию Федора Достоевского.
Итоговое мероприятие – молодежный калейдоскоп «Чтение с увлечением». В празднике приняли участие старшеклассники Троицкой СОШ, молодежь, участники видеоконкурса «Я прочел, и вы прочтите». В импровизированном кинозале посетителей встречала выставка «Книга + экран = Кинороман», на которой были представлены книги о великих актерах российского кинематографа, фотографии, высказывания из любимых фильмов.
Присутствующие участвовали в конкурсах и викторинах «Узнай по фразе», «Угадай мелодию из кинофильма», «Загадки с ответами», «Шуточный киносеанс». Большое оживление у молодых людей вызвали фрагменты самых лучших комедий советского кино.
Все мероприятие сопровождалось интересной электронной презентацией, музыкой из кино. Самым ярким событием стало награждение памятными подарками победителей конкурса видеороликов «Я прочел, и вы прочтите».
Интересным получилось обсуждение литературных героев и их образов на экране, говорили о том, соответствуют ли они тем представлениям, которые сложились после прочтения книг. Встреча была насыщенной, познавательной. Все пришли к одному мнению, что читать нужно! А смотреть кино лучше после прочтения книги.
Мероприятия, которые прошли в рамках проекта, получились информационно насыщенными и развлекательными, интригующими и интересными для молодежи. Мы надеемся, что Год кино и наш проект многих вдохновили на чтение хороших книг!
Н. Агафонова,
заведующая центром общественного доступа
к социально значимой информации ЦБС № 2
