@ti ЗА МАЛЕНЬКИМ КРЕДИТОМ – БОЛЬШИЕ ДОЛГИ
@da 27.09.2017
@au Инф. Банка России
@url http://sprostor.ru/?module=articles&action=view&id=2535
Микрофинансовые организации (МФО) – достаточно молодой сектор отечественного финансового рынка, получивший развитие в России около 10 лет назад. За прошедший год совокупный кредитный портфель российских МФО увеличился на 20% (предварительные данные). В 2016 году ожидается его рост примерно такими же темпами.
Рынок микрофинансирования делится на три сегмента:
– 38% составляют займы малому бизнесу и начинающим предпринимателям. Благодаря программам господдержки ставки в этом сегменте достаточно низкие – от 10% годовых;
– 44% – это потребительские займы с процентными ставками от 40% годовых;
– 18% приходится на так называемые «займы до зарплаты» – займы в сумме до 30 тысяч рублей, предоставляемые на короткий срок – не более 1 месяца, чаще – на 1–2 недели.
Но именно последний сегмент, несмотря на то, что на его долю приходится около 1/5 всего рынка, привлекает наибольшее внимание общественности и СМИ. И связано это с многочисленными невозвратами, обусловленными неподъемными, как считается, процентами.
В этом году для МФО достаточно много нововведений, которые призваны сделать рынок микрофинансирования более контролируемым, а услуги компаний более качественными, в большей степени учитывающими интересы заемщиков. С 29 марта 2016 года поправками к Закону 151-ФЗ «О микрофинансировании и микрофинансовых организациях» ограничивается предельный размер долга: совокупный размер процентных платежей не может превышать сумму основного долга займа более чем в четыре раза. Эта мера, защищающая потребителя от чрезмерного роста просроченной задолженности, одновременно является сигналом кредиторам: бизнес-модели, в которых просрочка дает львиную долю дохода, с точки зрения регулятора неприемлемы, то есть компании, которые пытаются зарабатывать именно так, с 29 марта не смогут этого делать. Банк России намерен и впредь пристально следить за рынком микрофинансирования и защищать добросовестных заемщиков.
С 29 марта законодательство устанавливает единые правила для всех участников онлайн-кредитования.
Во-первых, право выдавать онлайн-займы будет дано только крупным МФО, которые смогут получить статус микрофинансовой компании. Для этого у них должен быть капитал не менее 70 млн. рублей, кроме того, они должны будут соответствовать ряду других требований. Во-вторых, сумма онлайн-займов будет ограничена 15 тысячами рублей, чтобы не создавать больших рисков для всех сторон. В-третьих, для идентификации клиентов микрофинансовые компании будут привлекать банки, имеющие генеральную лицензию и удовлетворяющие самым жестким требованиям.
МФО не имеют права привлекать вклады. Гражданин (если он не является учредителем МФО) может инвестировать в микрофинансовую организацию сумму не менее 1 млн. 500 тыс. рублей по договору займа. При этом надо помнить, что инвестиции не застрахованы государством, и больший по сравнению с банковским процент означает и больший риск. Чтобы защитить инвестора, поправки в закон 151-ФЗ, вступившие в силу 29 марта этого года, делят микрофинансовые организации на два вида – микрофинансовые компании (МФК) и микрокредитные компании (МКК). Привлекать инвестиции граждан смогут только крупные устойчивые микрофинансовые компании с капиталом не менее 70 млн. рублей. Устойчивость МФК будет контролироваться по шести экономическим показателям, и если Банк России сочтет компанию недостаточно прозрачной и устойчивой, она потеряет право привлекать средства граждан.
Если компания исключается из реестра МФО (например, за неоднократные нарушения), а у нее остаются обязательства перед сторонними инвесторами – физическими лицами, вводится процедура ее принудительной ликвидации при участии Банка России. Если МФК обанкротилась, то требования таких инвесторов по сумме основного долга до трех миллионов будут погашаться в приоритетном порядке.
Итак, согласно поправкам в законодательство, только МФК с собственным капиталом не менее 70 млн. рублей имеют право привлекать инвестиции от граждан в сумме не менее 1,5 млн. рублей, а также выдавать микрозаймы в сумме до 1 млн. рублей. МКК, в свою очередь, не имеют права привлекать инвестиции от граждан, не являющихся их учредителями, микрозаймы могут предоставлять лишь на сумму до 500 тыс. рублей.
И в заключение. Перед тем как обратиться в МФО, обязательно проверьте, легальная ли это компания – на сайте Банка России есть соответствующий реестр. Обязательно читайте условия договора перед подписанием, вовремя рассчитывайте свои возможности по возврату средств.
Инф. Банка России
