@ti ГОРДО РЕЕТ СТЯГ ОТЧИЗНЫ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=1806
Как утверждают социологи, в последние годы все больше россиян проявляют уважение к государственному флагу. Мы видим трехцветный стяг не только на административных зданиях: в праздники люди устанавливают его на своих домах, балконах, приобретают флажки-триколоры, футболки с государственной символикой. По исследованию «Левада-центра», флаг или небольшой флажок сегодня имеется у 47% соотечественников.
В будни и праздники в Губкинском городском округе повсюду – триколор. Потому что гордимся своей причастностью к великой стране, потому что мы – россияне, дети огромной многонациональной державы.
В каждом детском саду, каждой школе воспитанникам прививают уважение к флагу, гимну. Вот и в Боброводворском детском саду «Колосок» ребятишки знают, что означают цвета флага, когда отмечается праздник, разучивают стихи и песни о Родине. «Патриотическое воспитание начинается с раннего детства, и это не только задача небольшого коллектива, это задача государственного масштаба, – убеждена заведующая детсадом О.Н. Ботвиньева. – Нам есть чем гордиться, и мы должны научить этому ребят. Любовь к Родине, своему селу, приобщение к традициям прививаются день за днем, год за годом».
Воспитанники старшей группы говорят, что наш флаг – самый красивый, страна – самая большая и самая лучшая. Они уже сегодня, когда им всего по шесть-семь лет, гордятся тем, что живут в России, гордятся своим селом, любят выступать на утренниках в русских народных костюмах. Это и есть результат патриотического воспитания, который получит дальнейшее развитие в школе.
Когда дети фотографировались с флагом, многие смогли сказать, что означают его цвета. Белый олицетворяет чистоту помыслов, благородство. Синий цвет символизирует величие, верность, целомудрие. Красный – отвагу, мужество, смелость и великодушие.
Кстати, есть еще несколько трактовок, перекликающихся между собой. В одной из них говорится, что белый цвет это свобода, синий символизирует Богородицу, а красный – государственность.
Несколько интересных фактов из истории российского флага. Его родителем называют Петра Великого, который в январе 1705 года своим приказом обязал все торговые суда, принадлежащие Российской Империи, поднимать на борту трехцветный флаг. Далее шел образец, согласно которому разноцветные полосы шли в нужной последовательности.
На протяжении второй половины 19 века велись споры, какой же флаг считать национальным: бело-сине-красный или черно-желто-белый. Вопрос был официально решен 28 апреля 1883 года (7 мая 1883 года это решение было включено в Собрание узаконений Российской империи), когда «Повелением о флагах для украшения зданий в торжественных случаях» Александр III распорядился использовать исключительно бело-сине-красный флаг.
По-настоящему официальный статус государственный флаг РФ приобрел в конце 19 века. В канун коронации Николая Второго, в 1896 году, окончательно определили, что Петровский триколор должен являться государственным флагом Российской Империи. Потом была революция, и на долгие годы триколор сменил красный стяг.
В 1991 году чрезвычайная сессия Верховного Совета РСФСР постановила считать официальным символом России красно-сине-белый флаг. На основании Указа Президента РФ № 1714 от 20 августа 1994 года ежегодно 22 августа в России отмечается День Государственного флага Российской Федерации.
Г. Михай
Фото автора
