@ti ВЫБОРЫ-2016
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2625
СВЕДЕНИЯ о зарегистрированных кандидатах на выборах депутатов
Государственной Думы Федерального Собрания Российской Федерации
седьмого созыва по Старооскольскому одномандатному
избирательному округу № 76
№ п/п
Персональные данные кандидата
Принадлежность к общественному объединению
Субъект выдвижения
Дата и номер
постанов.
о регистр.
1
Борисовский Валерий Викторович, дата рождения – 7 февраля 1968 года, сведения о профессиональном образовании – Белгородский кооперативный институт, 1991 г.; основное место работы или службы, занимаемая должность, род занятий – акционерное общество «Центр инновационных технологий», генеральный директор, место жительства – г. Белгород
 
самовыдвижение
08.08.2016
213/1535
2
Бочарников Сергей Иванович, дата рождения – 24 мая 1988 года, сведения о профессиональном образовании – Федеральное государственное автономное образовательное учреждение высшего профессионального образования «Белгородский государственный национальный исследовательский университет», 2016 г., основное место работы или службы, занимаемая должность, род занятий – Региональное отделение Политической партии СПРАВЕДЛИВАЯ РОССИЯ в Белгородской области, специалист по работе с молодежью и организации публичных мероприятий, место жительства – Белгородская область, Шебекинский район, с. Ржевка
член Политической партии
СПРАВЕДЛИВАЯ РОССИЯ,
член Совета регионального
отделения партии
в Белгородской области
Политическая партия
СПРАВЕДЛИВАЯ
РОССИЯ
26.07.2016
209/1503
3
Климашевский Константин Александрович, дата рождения – 28 июня 1987 года, сведения о профессиональном образовании – государственное образовательное учреждение высшего профессионального образования «Белгородский государственный технологический университет им. В.Г. Шухова», 2009 г., Белгородский государственный технологический университет имени В.Г. Шухова, 2013 г., основное место работы или службы, занимаемая должность, род занятий – администрация губернатора Белгородской области, помощник депутата Государственной Думы ФС РФ Золочевского В.С. по работе в Белгородской области, место жительства – г. Белгород
член Политической партии ЛДПР –
Либерально-демократической партии
России, координатор Белгородского
Регионального
Отделения
Политической
партии ЛДПР –
Либерально-демократической
партии России
Политическая партия
ЛДПР – Либерально-
демократическая
партия России
26.07.2016
209/1500
4
Майсак Андрей Иванович, дата рождения – 9 сентября 1981 года, сведения о профессиональном образовании – Государственное образовательное учреждение «Московский государственный университет экономики, статистики и информатики» (МЭСИ), 2003 г., основное место работы или службы, занимаемая должность, род занятий – Белгородская местная общественная организация «Белгородское общество защиты прав потребителей», заместитель председателя совета, место жительства – г. Белгород
член Политической партии
«Гражданская Платформа», секретарь
регионального политического комитета
Регионального отделения в Белгородской области
Политической партии
«Гражданская платформа»
Политическая партия
«Гражданская
Платформа»
28.07.2016
210/1508
5
Панов Станислав Геннадьевич, дата рождения – 3 августа 1972 года, сведения о профессиональном образовании – Ташкентский государственный технический университет, 1994 г., основное место работы или службы, занимаемая должность, род занятий – администрация губернатора Белгородской области, помощник депутата Государственной Думы ФС РФ Муравленко С.В. по работе в Белгородской области, депутат на непостоянной основе, Белгородская областная Дума, место жительства – Белгородская область, г. Старый Оскол
член Политической партии
«КОММУНИСТИЧЕСКАЯ
ПАРТИЯ
РОССИЙСКОЙ ФЕДЕРАЦИИ»
Политическая партия
«КОММУНИСТИЧЕСКАЯ
ПАРТИЯ
РОССИЙСКОЙ
ФЕДЕРАЦИИ»
29.07.2016
211/1520
6
Скоч Андрей Владимирович, дата рождения – 30 января 1966 года, сведения о профессиональном образовании – Московский государственный открытый педагогический университет, 1998 г., основное место работы или службы, занимаемая должность, род занятий – Государственная Дума ФС РФ, депутат, член Комитета Государственной Думы по делам Содружества Независимых Государств, евразийской интеграции и связям с соотечественниками, место жительства – Белгородская область, г. Старый Оскол
член Всероссийской политической
партии «ЕДИНАЯ РОССИЯ»,
член Президиума Регионального
политического совета Белгородского
регионального отделения Всероссийской политической партии «ЕДИНАЯ РОССИЯ»
Всероссийская
политическая партия
«ЕДИНАЯ РОССИЯ»
26.07.2016
209/1501
7
Соболев Александр Геннадиевич, дата рождения – 1 сентября 1969 года, сведения о профессиональном образовании – Московский финансовый институт, 1994 г., основное место работы или службы, занимаемая должность, род занятий – временно неработающий, место жительства – г. Москва
 
ВСЕРОССИЙСКАЯ
ПОЛИТИЧЕСКАЯ
ПАРТИЯ «РОДИНА»
03.08.2016
212/1527
8
Федорченко Дмитрий Евгеньевич, дата рождения – 13 сентября 1982 года, сведения о профессиональном образовании – Белгородский университет потребительской кооперации, 2004 г., основное место работы или службы, занимаемая должность, род занятий – ЗАО «Торговый дом Приосколье», менеджер отдела продаж готовой продукции, место жительства – Белгородская область, Белгородский район, с. Ближняя Игуменка
член Политической партии
КОММУНИСТИЧЕСКАЯ ПАРТИЯ
КОММУНИСТЫ РОССИИ
Политическая партия
КОММУНИСТИЧЕСКАЯ
ПАРТИЯ
КОММУНИСТЫ
РОССИИ
29.07.2016
211/1523
