@ti ОБМЕН МНЕНИЯМИ И ОПЫТОМ
@da 27.09.2017
@au О. КУКИНОВА
@url http://sprostor.ru/?module=articles&action=view&id=2205
24 февраля в администрации городского округа под председательством главы администрации А.А. Кретова состоялось заседание комитета по нормотворчеству и правовым вопросам ассоциации «Совет муниципальных образований Белгородской области», на которое были приглашены специалисты финансовых, земельных, имущественных служб органов исполнительной власти всех муниципальных образований региона.
По первому вопросу повестки дня «Актуальные вопросы осуществления муниципального контроля, поиск эффективных решений» выступила старший помощник прокурора области Ж.Н. Киреева, которая сообщила, что анализ практики прокурорского надзора показывает наличие многих проблем при проведении муниципального контроля. В частности, законодательно определены полномочия органов местного самоуправления, но они используются в недолжной мере. Кроме того, зачастую отсутствуют нормативные акты, которые ставят под сомнение принимаемые в ходе проведения муниципального контроля решения. Она также обратила внимание на необходимость доведения до населения правовой и нормативной информации, по результатам проверок, поскольку это имеет большое профилактическое значение.
В обсуждении этого вопроса также приняли участие начальник отдела муниципального финансового контроля администрации Старооскольского городского округа С.А. Бочарова, заместитель начальника департамента имущественных и земельных отношений Белгородской области М.С. Гусев, заместитель руководителя комитета имущественных отношений администрации г. Белгорода Ю.А. Наумов. Они подробно проинформировали коллег об опыте осуществления муниципального контроля своими службами, возникающих при этом проблемах, ответили на вопросы.
О роли и значении оказания бесплатной юридической помощи на территории Белгородской области в рамках федерального законодательства доложила начальник отдела по контролю и надзору в сфере адвокатуры, нотариата, государственной регистрации актов гражданского состояния управления Министерства юстиции РФ по Белгородской области В.А. Веретельникова. Она сообщила о том, что с 58 адвокатами заключено соглашение об оказании бесплатной юридической помощи малоимущим и льготным категориям граждан, составлен график приема. Никаких нареканий со стороны населения не поступало, со всей информацией можно ознакомиться на сайте ведомства.
При рассмотрении этого вопроса А.А. Кретов рассказал участникам совещания об опыте проведения в Губкинском городском округе консультативных приемов, которые осуществляют руководители различных служб. Такая практика помогает решить многие вопросы, возникающие у населения, в том числе и юридического характера.
По мнению участников, такой формат проведения заседания комитета по нормотворчеству и правовым вопросам, который, по сути, является обучающим семинаром, полезен, помогает в работе.
О. КУКИНОВА
