@ti 19 сентября – день рождения города Губкина
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2712
РОЖДЕН ЕГО МЕЧТОЙ
Идут годы, мелькают десятилетия, вот уже нашему молодому горняцкому городу 77. Все это время здесь помнят о человеке, именем которого город назван, и в этом году отмечают знаменательную дату – 145-летие со дня рождения академика И.М. Губкина.
Стало легендой событие далекого 1931 года, когда Иван Михайлович остановился на ночлег в здании «красной школы», где теперь размещается музей истории КМА. Ненастье не позволило ученому выехать в Старый Оскол, куда он собирался, и небольшая передышка в работе дала возможность написать своей дочери Галине. Теперь это письмо называют пророческим, потому что в нем Губкин писал, что вскоре в этих местах вырастет шахтерский город, и на улицах его будут цвести каштаны. Мечта выдающегося ученого воплощена в жизнь несколькими поколениями губкинцев – город вырос, и каштаны каждую весну радуют великолепным цветением.
В губкинском краеведческом музее собран обширный материал о геологе, ученом, руководителе и горячем энтузиасте КМА Иване Михайловиче Губкине. Школьники, студенты, рабочая молодежь, ветераны приходят сюда, чтобы узнать о нем больше, отдать дань памяти человеку, который верил в будущее нашего города.
ПРИВЕТ С СЕВЕРА, С ГУБКИНСКОГО
В Ямало-Ненецком автономном округе есть город, который, как и наш, носит имя И.М. Губкина. В год 145-летия академика северному Губкинскому исполнилось 30 лет. Мы связались с нашими коллегами, журналистами газеты «Губкинская неделя», и попросили поделиться с читателями «Сельских просторов» информацией о событиях, связанных с юбилейными датами.
Сообщение от Гульдары Галимовой: «2 сентября в Губкинском в сквере им. И.М. Губкина состоялось открытие памятника-бюста академика. Средства на его изготовление собраны благодарными горожанами в ходе акции «Подарим памятник городу». Ее инициаторами выступили губкинская общественная организация «Ветеран», городской совет профсоюзов и первичной профсоюзной организации ООО «РН-Пурнефтегаз». В основу скульптуры легла фотография ученого, сделанная в 30-е годы 20 века (наиболее плодотворный период работы Ивана Губкина).
Латунный бюст располагается на гранитном постаменте. Камень для его изготовления использован уральский. Отливали бюст в Челябинской области, в городе Касли, который с 18 века славится своим чугунным литьем».
ПРОФЕССИЯ НА ВСЮ ЖИЗНЬ
К Дню города в этом году звание «Почетный гражданин г. Губкина и Губкинского района» присвоено бывшей телятнице ОПХ «Бабровское» Т.К. Малаховой.
С Таисией Кузьминичной мы встретились в Кладовом – в доме, где пролетели, как один день, 45 лет совместной жизни с супругом, где выросли трое их детей. А рядом с ним – заросшая бурьяном старая ферма, где трудилась она 40 лет.
– Выросла я в многодетной семье, в Старом Осколе, там и познакомилась с будущим мужем (он учился на тракториста), – вспоминает Таисия Кузьминична. – Наверное, любовь была с первого взгляда – ведь спустя четыре месяца поженились.
Через год супруг уговорил – уехали на его малую родину, в с. Кладовое, где уже строился дом для молодых. Не верилось ей тогда, что научится всему, что требует деревенская жизнь. Но, как говорится, было бы желание, а умение приложится.
Приглянулась старательная, работящая, энергичная молодая женщина и руководству молочно-товарной фермы – пришли к Малаховым домой ветврач и заведующий МТФ, уговорили, и на следующий день она уже приняла группу самых маленьких телят. Таисия Кузьминична хлопотала от зари до зари – ответственность какая, за 45 малышей отвечала одновременно! Научилась их лечить самостоятельно, давала таблетки, делала уколы, если это необходимо. Выдавалась свободная минутка – бегом в поле: собирала лекарственные травы, чтобы приготовить отвары для подопечных.
Сколько телят за свою трудовую биографию она выпоила-выпестовала, сегодня, конечно, уже не помнит. Но хорошие привесы, сохранность скота, надлежащее санитарное состояние рабочего места всегда обеспечивала. И ее производственные показатели были одними из самых высоких в районе. За это ее неоднократно награждали: первый орден – Знак Почета вручали в райисполкоме, для награждения вторым – Трудового Красного Знамени пригласили в Белгород, а с вручением бронзовой медали ВДНХ поздравлял весь коллектив родной МТФ в День работника сельского хозяйства.
Таисия Кузьминична призналась, что были у нее попытки сменить работу непосредственно в совхозе: как-то предложили подменить доярку, второй раз отправляли на откорм свиней. Но она возвращалась к своим теляткам, потому что любила свою работу, знала, что ее это дело.
Давно уже Т.К. Малахова на заслуженном отдыхе, но порой снится ей, что она по-прежнему на молочно-товарной ферме и несет полную ответственность за своих «малышей».
О. КУКИНОВА
Фото автора
СЕКРЕТ ХРУСТЯЩЕЙ КОРОЧКИ
Почему троицкий хлеб пользуется таким спросом? Заметьте, не только в Троицком. Любят его в Губкине и Белгороде, Старом Осколе и Курске. Иные губкинцы не ленятся приехать прямо в поселок, когда ароматные буханки прямо из печи подаются в магазин. А все потому, что у этого хлеба хрустящая корочка, какую сегодня редко встретишь.
Исполнительный директор ООО «Мини-пекарня» Г.Н. Долматова рассказала, что в свое время планировали, в соответствии с современной тенденцией, упаковывать хлебобулочную продукцию в красивые пакеты. Провели опрос среди потребителей. Подавляющее их большинство возражало против упаковки, потому что она «съедает» аппетитную корочку.
Столовые хозяйств ОАО СП «Губкинагрохолдинг» тоже подают к обеду хрустящий троицкий хлеб, а во время уборочных работ везут его прямо в поле. Очень нравятся народу булочка «Ярославская», сайки, что выпекаются по старым, годами проверенным рецептам. В пасхальные дни на ура идут куличи – традиционные и с добавлением цукатов, украшенные кондитерской мастикой.
Накануне Дня города мы побывали в троицкой мини-пекарне, зная, что к празднику для горожан на прилавки магазинов вновь поступят любимые всеми хрустящие корочки!
Еще до рассвета на смену заступила бригада пекарей, и вся площадь в центре поселка была наполнена неповторимым ароматом свежеиспеченного хлеба. Заведующая производством И.В. Емельянова поделилась секретом успеха, который, в общем-то, не секрет – мини-пекарня работает исключительно по ГОСТам.
Пекари многие операции выполняют вручную. И вовсе не потому, что нет возможности полностью автоматизировать процесс. Хлеб, выпестованный руками человека, считает Г.Н. Долматова, – особенный. Мы наблюдали, как ловко, быстро, привычными точными движениями формовали батоны Татьяна Николаевна Бондарева, Елена Ивановна Пушкарева, Лариса Александровна Бойченко, Любовь Александровна Батурова, Юлия Николаевна Михно. Только отправили готовую партию в печь, тут же взялись за следующую.
В другой смене трудятся пекари Алла Алексеевна Чеботарева, Олеся Александровна Тукачева, Елена Николаевна Шабанова, Марина Васильевна Мелентьева, Елена Александровна Роспашнюк. Обе смены, подтверждает заведующая производством, – мастера хрустящих корочек! Все они шлют поздравления городу с днем рождения и желают приятного аппетита за обедом с хлебом, что испечен с душой и любовью.
Г. ПТАШКИНА
Фото автора
«МОЕ МЕСТО ЗДЕСЬ»
Любит деда маленькая Полина, поэтому и согласилась с ним сфотографироваться для праздничного номера газеты. Как не помочь деду, который самый лучший? К нему и бабушке все внуки приезжают с удовольствием, их у Севрюковых шестеро.
По молодости, после армии, Николай Федорович уезжал в большой город, в Харьков. Все было там красиво и хорошо. Но год выдержал и назад, в Чуево: «Не смог, тянет в деревню, и все тут. Я же с мальства и гусей стерег, и коров пас, с детства на земле. Рассчитался с работы – и домой. И знаете, на душе стало легче, потому что только в деревне я на своем месте».
С сельским хозяйством связаны 35 лет трудовой биографии Севрюкова. За эти годы он неоднократно поощрялся за добросовестный труд. «Не один я так работаю, – рассуждает Николай Федорович. – Выполняем, что должны. Пахать – значит пахать, сеять – значит сеять. На земле как – все вовремя надо успевать. Весна начинается, нужно в срок подкормить озимые, внести удобрения, летом без потерь собрать зерновые. Вот сейчас у нас на подходе гречиха, подсолнечник, соя, всему руки человеческие требуются».
Работа не прекращается и после смены – огород, хозяйство. Дочки с семьями всегда помогают родителям. Когда мы приехали, одна из дочерей уже хлопотала по дому, зять в огороде помог. Практически каждый выходной бывает здесь вторая дочь, приезжает из Старого Оскола. Родительский дом как магнит притягивает младшее поколение Севрюковых, чему Николай Федорович с супругой очень рады.
Есть у них небольшой сад. Без сада в Чуево это как-то не по-чуевски! Пришло время обновлять деревья, все вместе решают, что лучше посадить. Все вместе ждут урожая. Для малышей в саду обязательно высаживаются ягоды – и лакомство, и витамины.
Никогда не сожалел Николай Федорович, что вернулся в деревню. Смотрит, как хорошо здесь внукам, когда на каникулы съезжаются, настроение поднимается. В скором времени вновь соберутся все вместе, будут поздравлять главу большой дружной семьи – ко Дню города Николаю Федоровичу Севрюкову, механизатору ЗАО «Чуевское поле» присвоено звание «Человек года». Он его заслужил, многолетним трудом, каждым днем своей жизни.
Г. ПТАШКИНА
Фото автора
ПОКОРЯЕТСЯ ТРАССА УПОРНЫМ
Всерьез заниматься лыжами 15-летний чуевский школьник Александр Чуев начал три года назад. Первые соревнования вспоминает и со смущением, и с улыбкой: «Вообще ездить не умел, не знаю, как в первую десятку попал. Понял, что так дело не пойдет, надо много работать. И целый год с папкой занимался, тогда и результаты появились, не стыдно стало на трассу выходить».
Занимались с упорством. В любое время года. Известно, что уже давно лыжники не ждут снега, чтобы подготовиться к соревнованиям и поддержать форму. Как говорит Саша, хорошо, что придумали эту замечательную штуку – лыжероллеры. А то, что построили отличную вело-лыжероллерную трассу в губкинском «Орленке» – вообще прекрасно.
Мы к этому добавим, что хорошо и то, когда есть такой папка. Отец Саши работает в «Мироторге». Конечно, устает. Но для тренировок сына, невзирая на усталость, время находит всегда. Один раз в неделю они обязательно ездят в «Орленок», перед соревнованиями – два-три раза. Анатолий Николаевич на это говорит: «Да что тут ехать? Рядом же все. Раньше мы вообще в Белгороде тренировались. В конце концов, для чего мы живем, если не для своих детей?». Мама юного чемпиона, Любовь Васильевна, слушая супруга, одобрительно соглашалась. Она своих упорных мужчин поддерживает всегда и во всем.
Зимой любимая трасса Чуевых – в «Лесной сказке». Ее директор С.Н. Спасенков, который давно известен как сильный лыжник, всегда идет навстречу перспективному юноше, предоставляет возможность для тренировок.
А.Н. Чуев добавил: «Если бы нам не помогали, трудно бы пришлось – экипировка, спортинвентарь для лыжника стоят очень дорого. Спасибо главе округа А.А. Кретову, нашим депутатам, спортивным организаторам города – всегда с пониманием относились к просьбам о помощи. Ну, а мы, в свою очередь, стараемся не подвести».
В копилку спортивных побед Губкинского городского округа юный лыжник принес немало медалей и кубков. На его счету их 40 и 5 соответственно. Среди ярких побед – два года подряд первое место по лыжным гонкам на кубок губернатора Белгородской области, первое место по лыжероллерам в День физкультурника. В августе со Всероссийских соревнований, проходивших в Воронеже, привез серебро. Сейчас готовится к состязаниям, посвященным Дню города.
Кумир Александра – норвежский лыжник Мартин Йонсруд Сундбю,покоривший юношу идеальной техникой, великолепной физической формой. Чтобы добиться таких же результатов, нужно очень много работать над собой. Саша готов трудиться, и делает это с удовольствием.
Г. МИХАЙ
Фото автора
ПОЕТ ДУША НАРОДНАЯ
В городском округе сложилась добрая традиция: на больших и малых мероприятиях в Губкине с концертной программой выступают не только творческие коллективы городских учреждений культуры, но и лучшие певцы и ансамбли сельских Домов культуры.
Постоянно радуют своим творчеством жителей и гостей Губкина коллективы Сергиевского Дома культуры. Так, ансамбль народной песни «Горлица» (руководитель И.С. Попова, концертмейстер О.А. Тесленко) просто покорил сердца и жюри, и зрителей территориального конкурса «Ты цвети, Россия», проходившего в декабре прошлого года в ДК «Строитель». Прекрасные дамы в оригинальных костюмах завершили свое выступление, и зал тогда взорвался аплодисментами, по достоинству оценив мастерство вокалистов. В награду им – Гран-при конкурса. Регулярно «Горлица» участвует в областных, всероссийских и международных фестивалях и конкурсах. Последнее достижение – получение диплома лауреата третьей степени международного конкурса вокальных коллективов «Поющее Белогорье».
В Сергиевском ДК уделяют особое внимание подрастающему поколению. В последнем конкурсе «Ты цвети, Россия» дебютировал фольклорный ансамбль «Лада» (руководитель Е.В. Подкопаева). Это было прекрасное выступление, которое получило и соответствующую оценку – девчонки награждены дипломом лауреата первой степени. Большой успех!
Культработники, учителя, воспитатели, другие сотрудники детского сада, медики, работники социальной сферы, территориальной администрации и пенсионеры – все поют в Сергиевском хоре русской песни «Родник». С момента начала в городском округе «битвы» хоров он был в числе претендентов на получение высшей награды конкурса-фестиваля. И в апреле 2016 года «Родник» стал обладателем Гран-при.
Как не заслушаешься таким пением?! Можно ли сдержать себя и не пуститься в пляс под всеми любимые народные мелодии?! Как сдержать эмоции, если каждое слово песни про нас, выстрадано нашими пращурами?! Вот и восклицают губкинцы «браво!», когда на сцене сергиевские коллективы.
О. КУКИНОВА
Фото В. МОСКАЛЕВА
ПРАЗДНИК ЗОЛОТОЙ ОСЕНИ
Красота спасет мир! С этим утверждением соглашаешься, побывав на выставке цветов. Любуясь композициями, созданными фантазией авторов, ничего, кроме чувств умиротворения и единения с природой, которая и позволила создать такое великолепие, не испытываешь.
3 сентября, в день проведения в Губкине традиционной осенней выставки цветов, посвященной дню рождения города, на центральной площади было многолюдно. Детские сады, школы, учреждения культуры, предприятия – очевидно, к этому событию тщательно готовились, выбирали заранее тему для своей экспозиции. Губкинцы и гости города в ожидании очередного цветочного чуда отложили все домашние дела и пришли полюбоваться красотой.
Как много необыкновенных идей рождается у людей творческих. В Год кино многие предпочли обозначить эту тему или сделать ее основной в своих композициях. Все больше людей подключается к сдаче норм ГТО – выставка цветов внесла значительный вклад в популяризацию комплекса. Прекрасны были работы, посвященные музыкальной теме. Некоторые композиции – «пели» гимн городу, были подготовлены на исторические и литературные темы. Так, многократный победитель выставки цветов комбинат «КМАруда» представил «Взгляд сквозь время» – на площади можно было посмотреть фильм студии «КМАкино», сфотографироваться у российского рубля, которому в этом году 700 лет, «салютом» взмыл в небо букет в память о войне… Коллектив и в этот раз тоже занял первое место среди промпредприятий. Как всегда, было многолюдно возле экспозиции МУП «Комбинат благоустройства» – всем хотелось сфотографироваться с цветочным петухом, у картины в честь 20-летия Спасо-Преображенского собора. 145-летию И.М. Губкина было посвящено еще одно цветочное полотно. Комбинат был признан победителем среди предприятий ЖКХ.
Отличились и многие сельские учреждения. Среди детских садов первое место занял «Теремок» с. Сергиевка, второе – «Сказка», третье – «Снежинка» (оба из п. Троицкий); среди школ победителем признана Троицкая СОШ, на втором и третьем месте – Коньшинская и Аверинская школы; среди учреждений культуры дипломантом третьей степени признан Боброводворский КОК. Поощрительные призы получили коллективы ДК из Никаноровки, Вислой Дубравы, Истобного, Уколово, Скороднянской СОШ.
Глава администрации А.А. Кретов, приветствовавший участников выставки, отметил, что радует с каждым годом увеличивающийся размах мероприятия: впервые оно проводилось в фойе ДК, а сегодня 121 участник представил композиции, в которых используются наряду с цветами, различные материалы и предметы в органичном единстве.
Впервые на выставке была открыта аллея социальных проектов «Мы – губкинцев счастливая семья».
О. КУКИНОВА
Фото автора
ВЕНЕЦ СЕЗОНА – ШИРОКАЯ ЯРМАРКА
Многие горожане – заядлые садоводы и огородники, некоторые из них и живность содержат в своих домовладениях. И все-таки… село город кормит, что и показала прошедшая 10 сентября ярмарка «Золотая осень».
Кое-кто из жителей Губкина еще спал, а селяне на улице Комсомольской уже раскладывали свой товар. Многодетные супруги Вахловы тщательно готовились, чтобы достойно представить семейный бизнес. Напекли различных тортов, блинчиков, привезли сухофрукты и, конечно, свои фирменные вахловские сыры – плавленые, имеретинский, твердый с орехами, мягкие с укропом, перцем. Поделились новостью – купили сыроварню, теперь пользующийся спросом продукт можно изготавливать в большем количестве.
Мелавцы уполномочили работников культуры и самодеятельных артистов представлять свои интересы. У них сразу же раскупили домашнюю птицу. Затем в ход пошли яйца, овощи, масло растительное.
В этот день на ярмарке мед лился рекой. Известный коньшинский пасечник А.Н. Анников в основном предлагал мед, собранный пчелками на разнотравье. А вот у семьи Морозовых из Уколово ассортимент был куда шире. Под вывеской «Богословский мед» торговлю вели супруги Мишины – выбор огромный и спрос такой же.
Потомственные пчеловоды Русановы из п. Троицкий были хороши в национальных русских костюмах. А еще они привезли на продажу мясо птицы, кроликов, овощи, фрукты – все свое, экологически безопасное, вкусное.
А как пройти мимо винограда, тоже выращенного на губкинской земле. Бывшие работники ЛГОКа, теперь пенсионеры, Галина Александровна и Алексей Константинович Поповы в Казацкой Степи взялись выращивать эту ягоду. Культивируют 90 сортов, продают саженцы землякам и их консультируют. Получается неплохая прибавка к пенсии.
Из Юрьевки приехали Соколовы – Владимир Владимирович, Валентина Петровна и их дочь Елена. Какой у них виноград, какая ежевика и малина! На продажу идут и саженцы всех ягодных культур.
В дефиците в этот день были бараньи ребрышки – быстро разошлись. Впрочем, настоящие любители баранины в целом были удовлетворены выбором мяса. Сергей Витальевич Лысых из Скородного и Людмила Анатольевна Косарева предлагали наисвежайшие кусочки.
Для жителей с. Теплый Колодезь ярмарка стала генеральной репетицией перед Губкинским карагодом. На их «подворье» можно было купить вязаные изделия, ароматное мыло собственного производства, овощи, цветы, сушеные грибы, саженцы и даже маленьких кроликов.
Селяне и кормили горожан блюдами с пылу-жару. Супруги Дик из Коньшино предлагали плов и шашлык, приготовленные тут же на улице Комсомольской.
Конечно, в этот день торговлю вели магазины и предприятия общепита, зелень и овощи предлагали местные бабушки, можно было купить прекрасные сувениры, сделанные губкинскими мастерами, и многое другое.
Шумную, яркую, разнообразную ярмарку покидали и продавцы, и покупатели с чувством удовлетворения.
О. КУКИНОВА
Фото автора
