@ti ПОБЕДНЫЙ МАЙСКИЙ БОЙ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2390
8 мая в городском парке было многолюдно: на реконструкцию боя времен войны губкинцы и гости городского округа пришли семьями. Четыре историко-патриотических клуба из Белгорода, Старого Оскола, Грайворона и Губкина подготовили небольшой эпизод военных действий, происходивших на окраине Берлина накануне Победы.
Мероприятие открыл начальник управления физической культуры, спорта и молодежной политики С.И. Анпилов, который сообщил, что бой проводится в память воинов-освободителей. Но не только «сражение» ждало зрителей. Они увидели и сцену из первых дней Великой Отечественной. После выпускного провожали девочки своих любимых на фронт. Номер подготовили губкинские школьники.
Более 16 млн. военнослужащих нашей армии погибли на фронте, были замучены в концлагерях, пропали без вести. Немалые потери советские войска понесли в последние дни войны, добивая врага в его логове.  Реконструкция одного из боев перенесла в те дни. Вздрагивали сердца от каждого выстрела, затаив дыхание, зрители наблюдали, как фашисты подбираются к полевому госпиталю, куда только что были доставлены раненые. Так хотелось помочь нашим, предупредить об опасности… Сопротивлялись бойцы, отстреливались, но враг оказался сильнее. Спешили на помощь красноармейцы, но не успели спасти своих товарищей. С боем отбили госпиталь, уничтожили фашистов. Победное «ура!» разнеслось над поляной.
Аплодисментами благодарили зрители воинов и наших, и вражеских. Девчонки преподнесли победителям букетики сирени, как тогда, в мае 45-го. Потом всем была предоставлена возможность посмотреть настоящие винтовки, автоматы, сфотографироваться с бойцами.
Большой интерес и восхищение вызвали и показательные выступления воспитанников центра тактической подготовки. Думается, многим мальчишкам и девчонкам захотелось стать такими же сильными, хорошо подготовленными к службе в армии.
О. КУКИНОВА
Фото автора
