@ti ЗА СПИСОК КАНДИДАТОВ ПРОГОЛОСОВАЛИ ЕДИНОГЛАСНО
@da 27.09.2017
@au Р. КУЗНЕЦОВА
@url http://sprostor.ru/?module=articles&action=view&id=3489
 Единороссы выдвинули кандидатов в депутаты Совета депутатов Губкинского городского округа третьего созыва
6 июля в ЦКР «Форум» состоялась XXVII конференция Губкинского местного отделения Партии «Единая Россия». 170 делегатов конференции представляли в соответствии с утвержденной нормой представительства 3045 членов партии из 85 первичных отделений.
В работе конференции приняли участие глава администрации городского округа А.А. Кретов, руководитель исполнительного комитета Белгородского регионального отделения партии И.А. Смердов, председатель Избирательной комиссии городского округа А.Н. Кулев. Открыл и вел конференцию секретарь местного отделения партии А.П. Гаевой.
Собравшиеся рассмотрели вопросы, связанные с предстоящими 10 сентября выборами депутатов Совета депутатов Губкинского городского округа третьего созыва.
Как известно, выдвижение кандидатов в депутаты представительного органа муниципального образования от партии в соответствии с ее уставом проводится на конференции местного отделения тайным голосованием. Делегатам для рассмотрения был предложен список кандидатов в депутаты Совета депутатов городского округа третьего созыва по единому избирательному округу в количестве 27 человек и список кандидатов по одномандатным избирательным округам в количестве 17 человек. Предложенные кандидатуры прошли процедуру предварительного голосования с привлечением широкого круга общественных организаций и сторонников партии, были рассмотрены местным политсоветом и прошли согласование на заседании регионального политического совета партии. В результате тайного голосования делегаты конференции единогласно проголосовали за предложенные списки для выдвижения кандидатов в депутаты.
Также на конференции принята предвыборная программа местного отделения партии, назначены уполномоченные представители для взаимодействия с Избирательной комиссией городского округа, рассмотрен ряд организационных вопросов, связанных с выборами депутатов Совета депутатов городского округа третьего созыва. Избраны делегаты на XXV конференцию Белгородского регионального отделения партии, которая состоится 12 июля в Прохоровке.
В ходе конференции слово было предоставлено главе администрации городского округа А.А. Кретову, который отметил важность проведения избирательных кампаний по выборам губернатора Белгородской области и депутатов Совета депутатов городского округа для дальнейшего развития Белгородчины и нашего округа, в частности.
Р. КУЗНЕЦОВА
