@ti PAСПОPЯЖЕНИЕ от 06 февраля 2017 года № 2
@da 27.09.2017
@au А. Гаевой
@url http://sprostor.ru/?module=articles&action=view&id=3104
СОВЕТ ДЕПУТAТОВ ГУБКИНСКОГО ГОРОДСКОГО ОКРУГА 
БЕЛГОPОДСКОЙ ОБЛAСТИ
PAСПОPЯЖЕНИЕ от 06 февраля 2017 года № 2
О созыве сорок третьей сессии Совета депутатов
Губкинского городского округа второго созыва
I. Провести сорок третью сессию Совета депутатов Губкинского городского округа второго созыва 21 февраля 2017 года в зале заседаний администрации Губкинского городского округа (ул. Мира, 16, 3-й этаж), начало в 14 часов.
Внести на рассмотрение депутатов Совета следующие вопросы:
1. Об отчёте начальника отдела Министерства внутренних дел Российской Федерации по городу Губкину об итогах деятельности отдела за 2016 год.
2. О нормативной правовой программе Совета депутатов Губкинского городского округа на 2017 год.
3. О проекте решения Совета депутатов Губкинского городского округа «О внесении изменений и дополнений в Устав Губкинского городского округа».
4. О схеме одномандатных избирательных округов для проведения выборов депутатов Совета депутатов Губкинского городского округа.
5. Разное.
II. На заседание сорок третьей сессии Совета депутатов Губкинского городского округа пригласить: Главу администрации Губкинского городского округа, депутатов Белгородской областной Думы, заместителей главы администрации Губкинского городского округа, председателей комитетов, начальников управлений, глав территориальных администраций, руководителей правоохранительных и других государственных органов, представителей средств массовой информации, аккредитованных при Совете депутатов, руководителей общественных организаций.
III. Постоянным комиссиям Совета депутатов совместно с заинтересованными органами обеспечить подготовку и предварительное рассмотрение материалов по вопросам, вносимым на сессию.
Председатель Совета депутатов
А. Гаевой
