@ti ГАЗЕТУ – В КАЖДЫЙ ДОМ
@da 27.09.2017
@au Текст и фото Г. Михай
@url http://sprostor.ru/?module=articles&action=view&id=2777
Время диктует свои условия, и печатные издания постепенно вытесняются многочисленными интернет-ресурсами, с каждым годом снижаются тиражи. Практически все газеты имеют сегодня электронные версии, создают группы в популярных социальных сетях, рассчитывая таким образом сохранить читательскую аудиторию. Коснулось это и «Сельских просторов» – каждый номер можно прочесть на официальном сайте газеты, познакомиться с материалами и обширными фотоархивами на «Одноклассниках». Но все это существует, пока есть само печатное издание, – не станет его, исчезнут и электронные версии.
Большинство наших читателей – люди старшего поколения, и далеко не все являются «завсегдатаями» интернета. Да и многие читатели помоложе предпочитают получать свежий, пахнущий типографской краской номер, не спешат менять многолетние привычки.
В Губкинском городском округе главными помощниками в организации подписки на местные газеты являются почтальоны. В нынешнем году администрация округа провела конкурс на лучшего организатора подписки на местные печатные СМИ среди работников отделений «Почты России». Самых активных участников подписной кампании, благодаря которым новости города и района доставляются в дома губкинцев, 7 октября пригласили в администрацию, чтобы выразить признательность за работу и вручить награды – дипломы и денежные премии.
В номинации «Лучший работник ФГУП «Почта России», организовавший подписку на максимальное количество изданий в сельских населенных пунктах», дипломом I степени награждена почтальон из Бобровых Дворов Галина Алексеевна Горбатых, дипломом II степени – Ирина Владимировна Жилякова (с. Истобное), дипломом III степени – Алла Кузьминична Горбунова (с. Скородное).
Победителей поздравили начальник управления массовых коммуникаций и информационных технологий А.С. Никулов, начальник Губкинского почтамта Н.И. Васильева. Присоединились к поздравлениям и журналисты, с удовлетворением отметив, что среди лидеров оказались герои газетных публикаций.
Текст и фото Г. Михай
