@ti ФИНАНСОВАЯ ГРАМОТНОСТЬ – МОЛОДОМУ ПОКОЛЕНИЮ
@da 27.09.2017
@au Е. Елькина
@url http://sprostor.ru/?module=articles&action=view&id=2534
Как накопить деньги и не попасть в финансовые ловушки? Как взять кредит или инвестировать свои средства? Как правильно выстроить линию своего финансового успеха? Эти и многие другие непростые вопросы предстоит в скором будущем решить молодым губкинцам, желающим построить благополучную взрослую жизнь.
На сегодняшний день согласно оценкам экспертов в России весьма низкий уровень финансовой  грамотности в сфере налогообложения граждан и их имущества, страхования, пенсионного обеспечения, кредитно-финансовых вопросов как среди молодежи, так и среди взрослого населения. А это приводит к неумению управлять личными финансами, принятию неэффективных финансовых решений.
В десяти субъектах Российской Федерации Министерство финансов РФ совместно с Всемирным банком в настоящее время реализует проект, направленный на повышение уровня финансовой грамотности населения и развитие финансового образования в нашей стране. В Белгородской области данный проект взял старт в четырех муниципальных образованиях. В целях повышения финансовой грамотности на территории городского округа в 2016-2017 гг. реализуется проект «Содействие повышению финансовой грамотности молодого поколения Губкинского городского округа». О целях и задачах этого общественно значимого мероприятия нам рассказала руководитель проекта «Содействие повышению финансовой грамотности молодого поколения Губкинского городского округа», заместитель начальника управления   финансов и бюджетной политики Н.Н. Почекаева.
– Надежда Николаевна, поясните, пожалуйста, что такое финансовая грамотность населения?
– Это способность граждан эффективно управлять личными финансами, осуществлять учет доходов и расходов домашнего хозяйства и, конечно, грамотное финансовое планирование.
– Для чего необходимо повышать уровень финансовой грамотности населения? Почему так важно уже с молодости задумываться о своем финансовом благополучии?
– Умение грамотно вести свои финансы – это не только ключ к личному финансовому благополучию, но и залог здорового развития экономики России в целом. Мы знаем, что люди, умеющие грамотно планировать свой личный бюджет, более эффективны и в учебе, и в работе – вне зависимости от того, на каких позициях и в какой сфере они учатся и трудятся. Если человек не имеет элементарных финансовых знаний и навыков, то он навряд ли сможет принять правильные решения, чтобы обеспечить свое благополучие.  Поэтому так важно молодежи  уже в юные годы задумываться о взрослой жизни, о том, как выбрать хорошую профессию, реализовать свои планы и мечты. А для этого, не в последнюю очередь, важно достичь финансовой независимости.
– Как же ее достичь? Раскройте нам, пожалуйста, секреты финансовой независимости…
– На мой взгляд, она зависит от совокупности множества финансовых решений во взрослой жизни, которые должны приниматься целесообразно: будь то оплата образования, покупка автомобиля или недвижимости для будущей семьи… И даже управление своими пенсионными накоплениями будет зависеть от уровня вашей финансовой грамотности.  
Важно понимать, что нынешние дети, подростки, студенты  – это будущие активные потребители финансовых услуг, налогоплательщики, вкладчики и заемщики. Вот почему обучение финансовой грамотности целесообразно начинать в раннем возрасте на начальных ступенях образовательной системы.
А достичь финансовой независимости можно, только если этому правильно учиться. Так, например, школьники и студенты во многих странах мира обязательно в своем курсе обучения постигают и основы финансового планирования.
И молодым губкинцам уже сегодня необходимо начать с малого: планирования собственных расходов и участия в планировании бюджета своей семьи, моделирования различных ситуаций и принятия практических финансовых решений (как заработать на каникулах и на что использовать эти деньги, какой мобильный телефон вам реально нужен – дорогой или просто удобный). По мере того как молодежь будет упражнять свои навыки, качество решений будет возрастать.
– Каковы же основные задачи внедряемого проекта по повышению финансовой  грамотности нашей молодежи?
– Основной его задачей является разработка и реализация участниками проекта  комплекса информационных и образовательных мероприятий по широкому распространению финансовой грамотности  для всех целевых групп проекта, содействие формированию у молодого поколения в Губкинском городском округе разумного финансового поведения,  принятию обоснованных решений и ответственного отношения к личным финансам, повышению их личной ответственности за собственные финансовые решения.
– Кого же коснется проект?
– Пользователями проекта будут воспитанники 12 детских садов, учащиеся младших и старших классов 10 муниципальных образовательных учреждений, студенты горно-политехнического колледжа и БГТУ им. Шухова.
– Какие мероприятия планируется провести в рамках проекта?
– В ходе реализации  проекта планируется  провести не менее 30 образовательных мероприятий с охватом не менее 1000 детей и студентов, организовать проведение двух экскурсий студентов и учащихся старших классов образовательных учреждений в межрайонную инспекцию Федеральной налоговой службы РФ № 8 по  Белгородской области и управление Пенсионного фонда РФ в г. Губкине и Губкинском районе.
– Как будут проводиться занятия по финансовой грамотности с детьми и подростками?
– С воспитанникам дошкольных учреждений и учащимися начальных классов будут проводиться занятия в форме игры. Так, например, с понятием «налоги» ребята познакомятся посредством занимательных сказок. Они также узнают, что такое семейный бюджет, для чего он, что такое заработная плата, пенсия, стипендия, для чего нужны налоги, как  рационально использовать личные доходы и способы их увеличения (вклады).
 Для учащихся старших классов и студентов будет   проведен цикл занятий в форме  лекций и открытых  уроков, семинаров, тестирований, где будут рассмотрены вопросы бюджетного и налогового  законодательства, страхования населения и имущества, банковско-кредитных взаимоотношений, пенсионного законодательства.
Е. Елькина
