@ti ЭКОЛОГИЯ В ЦЕНТРЕ ВНИМАНИЯ
@da 27.09.2017
@au Институт региональной кадровой политики
@url http://sprostor.ru/?module=articles&action=view&id=1677
На телефон «горячей линии» (4722) 34-00-46 и в раздел «Экология» сайта народ-эксперт.рф практически ежедневно поступают сообщения от жителей региона.
Владимир Сотников из села Старосельцево Волоконовского района сообщил о том, что из-за работ по вывозу глины образуется большая запыленность воздуха. Селяне не могут выйти на улицу, поскольку дышать таким воздухом, по мнению автора сообщения, невозможно.
Житель села Волково Чернянского района Андрей Андреев обеспокоен состоянием местного пруда. Автор сообщения сетует на то, что водоем сильно загрязнен и источает неприятные запахи, а в реке неподалеку исчезают раки и другая фауна.
Непредставившийся интернет-пользователь сообщил о несанкционированной вырубке лесополосы в поселке Майский по ул. Безымянная, 2. На это обращение из управления лесами Белгородской области получен ответ: «Специалистами ОКУ «Белгородское лесничество» совместно с главой администрации Майского сельского поселения проведена проверка на предмет несанкционированной вырубки лесополосы в п. Майский по ул. Безымянная, 2. В ходе проверки установлено, что на территории, находящейся в частной собственности, собственником вырублена поросль молодняка акации. Порубочные остатки складированы на территории домовладения. Данные насаждения не входят в лесной фонд Российской Федерации».
Напоминаем, что сообщить о появлении несанкционированных свалок бытовых отходов, пале травы, браконьерстве и других нарушениях в сфере природопользования и охраны окружающей среды теперь можно на сайте народ-эксперт.рф в разделе «Экология» или по телефону «горячей линии» (4722) 34-00-46. Информация будет направляться ответственным службам для проверки изложенных фактов и устранения нарушений.
Институт региональной кадровой политики
