@ti Выборы-2017
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3567
ГУБКИНСКИЙ ГОРОДСКОЙ ОКРУГ БЕЛГОРОДСКОЙ ОБЛАСТИ
АДМИНИСТРАЦИЯ ГУБКИНСКОГО ГОРОДСКОГО ОКРУГА
ПОСТАНОВЛЕНИЕ 27 июля 2017 г. № 1168-па
О специальных местах для  размещения предвыборных
печатных агитационных материалов при проведении выборов
Губернатора Белгородской области и депутатов Совета депутатов
Губкинского городского округа третьего созыва
В соответствии с Федеральным законом от 12 июня 2002 года № 67-ФЗ «Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации», Избирательным кодексом Белгородской области ПОСТАНОВЛЯЮ:
1. Определить по согласованию с Избирательной комиссией Губкинского городского округа перечень специальных мест для размещения предвыборных печатных агитационных материалов при проведении выборов Губернатора Белгородской области и депутатов Совета депутатов Губкинского городского округа третьего созыва 10 сентября  2017 года (прилагается).
2. Опубликовать постановление в средствах массовой информации.
3. Контроль за исполнением постановления возложить на первого заместителя главы администрации, руководителя аппарата администрации Черенкова И.Н.
Первый заместитель главы администрации
И. Черенков
Приложение к постановлению администрации Губкинского
городского округа от 27 июля 2017 г. № 1168-па
Перечень специальных мест для размещения
предвыборных печатных агитационных материалов
при проведении выборов
Губернатора Белгородской области и депутатов Совета депутатов
Губкинского городского округа третьего созыва
10 сентября 2017 года
Участок № 520
Муниципальное бюджетное учреждение дополнительного образования «Дворец детского (юношеского) творчества «Юный губкинец», ул. Победы, д. 1 – витражи магазина «Газовое оборудование», ул. Комсомольская, д. 1; витражи магазина «Пятерочка», ул. Победы, д. 13; витражи муниципального автономного учреждения «Многофункциональный центр предоставления государственных и муниципальных услуг», ул. Победы, д. 2-4.
Участок № 521
Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа № 1 с углубленным изучением отдельных предметов», ул. Победы, д. 24 – витражи магазина «Глобус», ул. Комсомольская, д. 12; витражи муниципального бюджетного учреждения культуры «Губкинский краеведческий музей», ул. Кирова, д. 1.
Участок № 522
ОГАПОУ «Губкинский горно-политехнический колледж», ул. Артёма, д. 18/3 – витражи магазина «Руда», ул. Рудничная, д. 1.
Участок № 523
Горный факультет СТИ НИТУ «МИСиС», ул. Комсомольская, д. 16 – витражи  магазина «Пингвин», ул. Мира, д. 3а; витражи магазина «Губкинский мясокомбинат» № 6, ул. Горького, д. 4; витражи магазина «Пятерочка», ул. Комсомольская, д. 35а.
Участок № 524
Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа № 2 с углубленным изучением отдельных предметов», ул. Чайковского, д. 12 – витражи магазина «Хозтовары», ул. Пролетарская, д. 4; витражи магазина «Магнит», ул. Пролетарская, д. 11.
Участок № 525                                       
ОГАПОУ «Губкинский горно-политехнический колледж», ул. Школьная, д. 21а – витражи магазина «Магнит», ул. Горького, д. 14; витражи магазина «Коралл»,  ул. Горького, д. 20.
Участок № 526
Муниципальное автономное общеобразовательное учреждение «Лицей № 5», ул. Советская, д. 29 – витражи магазина «У Дома», ул. Белинского, д. 8а; витражи магазина «Мир шитья», ул. Фрунзе, д. 15.
Участок № 527
Муниципальное бюджетное учреждение культуры «Центр культурного развития «Форум», ул. Мира, д. 18 – витражи магазина «Магнит», ул. Мира, д. 2.
Участок № 528
Центральная городская библиотека муниципального бюджетного учреждения культуры «ЦБС № 1», ул. Мира, д. 22 – витражи магазина «Магнит», ул. Мира, д. 24; витражи магазина «Социальный магазин», ул. Советская, д. 22.
Участок № 529
Муниципальное автономное общеобразовательное учреждение «Гимназия № 6», ул. Советская, д. 27 – витражи магазина «Магнит», ул. Мира, д. 24; витражи магазина «Изабелла», ул. Фрунзе, д. 12а.
Участок № 530
Муниципальное бюджетное общеобразовательное учреждение «Средняя общеобразовательная школа № 3», ул. Лазарева, д. 13 – витражи магазина «Самстрой», ул. Фрунзе, д. 12в.
Участок № 531
Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа    № 12 с углубленным изучением отдельных предметов», здание начальной школы, ул. Фрунзе, д. 10в – витражи магазина «Випдоставка», ул. Фрунзе, д. 12; витражи магазина «Магнит», ул. Фрунзе, д. 18.
Участок № 532
Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа № 12 с углубленным изучением отдельных предметов», ул. Лазарева, д. 15 – витражи магазина «Магнит», ул. Кирова, д. 50; витражи магазина «Дом быта», ул. Кирова, д. 44а.
Участок № 533
Муниципальное бюджетное учреждение дополнительного образования «Станция юных натуралистов», ул. Раевского, д. 3а – витражи магазина «Пятерочка», ул. Комсомольская, д. 55; витражи магазина «Успех», ул. Лазарева, д. 10.
Участок № 534
Общежитие № 9 ООО «Жилая сфера», актовый зал, ул. Раевского, д. 9 – витражи магазина «Губкинский мясокомбинат» № 9, ул. Раевского, д. 12б.
Участок № 535
Муниципальное бюджетное учреждение культуры «Теплоколодезянский Дом культуры», село Теплый Колодезь, ул. Центральная, д. 1 – витражи магазинов; остановочные павильоны.
Участок № 536
Муниципальное автономное учреждение культуры «Губкинский театр для детей и молодежи», ул. Лазарева, д. 17а – витражи магазина «Магнит», ул. Лазарева, д. 14; витражи магазина «Оптимист», ул. Лазарева, д. 22.
Участок № 537
Муниципальное бюджетное общеобразовательное учреждение «Средняя общеобразовательная школа № 13 с углубленным изучением отдельных предметов», ул. Раевского, д. 15а – витражи магазина «Губкинский мясокомбинат» № 1, ул. Раевского, д. 22а; витражи бывшего магазина «Околица», ул. Раевского, д. 14а.
Участок № 538
Муниципальное бюджетное учреждение «Спортивный комплекс «Горняк», административный корпус, конференц-зал, Спортивный проезд, д. 3 – витражи магазина «Михалыч», ул. Дзержинского, д. 123; витражи Дома торговли, ул. Дзержинского, д. 113; витражи магазина «Магнит Семейный», ул. Дзержинского, д. 125.
Участок № 539
Общежитие № 18 ООО УК «КМАшахтер», актовый зал, ул. Лазарева, д. 23/92 – витражи магазина «Амиталь», ул. Дзержинского, д. 115; витражи Дома торговли, ул. Дзержинского, д. 113.
Участок № 540
Муниципальное автономное учреждение культуры «Центр культурного развития «Строитель», ул. 9 Января, д. 2 – витражи бывшего магазина «Стиль», ул. Кирова, д. 44; витражи магазина «Пятерочка», ул. Севастопольская, д. 2б.
Участок № 541
ОГАПОУ «Губкинский горно-политехнический колледж», ул. Мичурина, д. 21 – витражи магазина «Жемчуг», ул. Кирова, д. 37; витражи магазина «Пятерочка», ул. Севастопольская, д. 2б.
Участок № 542
Административное здание ОАО «НИИКМА», ул. Дзержинского, д. 17 – витражи кафе «Владимир», ул. Дзержинского, д. 19; витражи магазина «Пятерочка», ул. 2-я Академическая, д. 30.
Участок № 543
Нежилое помещение, ул. 2-я Академическая, д. 34 – витражи павильона «Семь ветров» у дома № 36 по ул. 2-я Академическая; витражи магазина «Магнит», ул. Ленина, д. 68.
Участок № 544
Служебное помещение, ул. Осколецкая, д. 21 – витражи магазина «Здравствуйте», ул. Осколецкая, д. 21а; витражи магазина «Пятерочка», ул. 2-я Академическая, д. 30.
Участок № 545
Муниципальное бюджетное общеобразовательное  учреждение «Средняя общеобразовательная школа № 11», ул. Карла Маркса, д. 21а – витражи магазина «Магнит», ул. Ленина, д. 68; витражи магазина «Пятерочка», ул. 2-я Академическая, д. 30.
Участок № 546
Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа № 16», ул. Воинов-Интернационалистов, д. 1 – витражи магазина «Губкинский мясокомбинат», ул. Космонавтов, д. 3; витражи отделения почтовой связи, ул. Королева, д. 3.
Участок № 547
Здание плавательного бассейна «Дельфин», ул. Королева, д. 3а – витражи магазина «Губкинский мясокомбинат», ул. Космонавтов, д. 3; витражи магазина «Магнит», ул. Королева, д. 5а.
Участок № 548
Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа   № 17», ул. Королева, д. 12а – витражи торгового центра «Европа», ул. Космонавтов, д. 14; витражи отделения почтовой связи, ул. Королева, д. 3.
Участок № 549
Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа № 17», ул. Королева, д. 12а – витражи магазина «Магнит», ул. Агошкова, д. 4; витражи магазина «Феникс», ул. Агошкова, д. 6.
Участок № 550
Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа № 17», здание начальной школы, ул. Королева, д. 12а – витражи парикмахерской «Майя», ул. Космонавтов, д. 17; стена бывшего магазина «Эдем», ул. Королева, д. 2; витражи торгово-развлекательного центра «Спутник-Губкин», ул. Преображенская, д. 7.
Участок № 551
Филиал № 5 муниципального бюджетного учреждения культуры «ЦБС № 1», ул. Агошкова, д. 1а – витражи отделения почтовой связи, ул. Королева, д. 3; витражи магазина «Магнит», ул. Агошкова, д. 4.
Участок № 552
Муниципальное бюджетное учреждение «Дворец спорта «Кристалл», ул. Королева, д. 30 – витражи торгово-развлекательного центра «Атриум», ул. Севастопольская, д. 101; витражи магазина «Магнит», ул. Королева, д. 10.
Участок № 553
Муниципальное бюджетное общеобразовательное  учреждение «Средняя общеобразовательная школа № 11», ул. Карла Маркса, д. 21а – витражи магазина «Керамикс», ул. Свердлова, д. 40а; витражи магазина «Автосфера»,ул. Свердлова, д. 3.
Участок № 554
Муниципальное бюджетное учреждение дополнительного образования «Детская школа искусств № 2», ул. Гастелло, д. 14 – торговый центр «Лебеди», ул. Л. Чайкиной, д. 11; витражи магазина «Марина», ул. Народная, д. 14а.
Участок № 555
Филиал № 3 муниципального бюджетного учреждения культуры «ЦБС № 1», ул. Народная, д. 4а – витражи магазинов, здание бывшей музыкальной школы ул. Народная, д. 6; торцевая стена здания подстанции филиала ПАО «МСРК Центра» «Белгородэнерго».
Участок № 556
Муниципальное бюджетное учреждение культуры «Центр культурного развития «Лебединец», пр. Горняков, д. 1б – витражи магазина «Продукты», пр. Горняков, д. 10; витражи магазина «Кристалл», пр. Горняков, д. 1а.
Участок № 557
Муниципальное бюджетное общеобразовательное учреждение «Средняя общеобразовательная школа № 7», ул. П. Морозова, д. 2 – витражи магазина «Люкс», ул. Л. Чайкиной, д. 3; витражи магазина «Магнит», ул. Л. Чайкиной, д. 5а.
Участок № 558
Муниципальное бюджетное общеобразовательное учреждение «Средняя общеобразовательная школа № 15», ул. П. Морозова, д. 8 – витражи магазина «Максим», ул. Народная, д. 4; витражи магазина «Марина», ул. Народная, д. 14а.
Участок № 559
Административное здание теплицы МУП «Комбинат благоустройства», ул. Революционная, д. 8 – витражи магазина «Люкс», ул. Революционная, д. 10.
Участок № 560
Общежитие № 23 ООО УК «Мирный», актовый зал, ул. Народная, д. 2а – витражи магазина «Сказка», ул. Народная, д. 6; торцевая стена здания подстанции филиала ПАО «МСРК Центра» «Белгородэнерго».
Участок № 561
Муниципальное бюджетное общеобразовательное учреждение «Основная общеобразовательная школа № 8», ул. Ударников, д. 12 – витражи магазина «Продукты», ул. Ударников, д. 9; витражи магазина «Лукьяновец», ул. Центральная, д. 88.
Участок № 562
Муниципальное бюджетное учреждение «Научно-методический центр», ул. Белгородская, д. 97 – витражи бывшего магазина «Новый», ул. Белгородская, д. 95.
Участок № 563
Муниципальное бюджетное общеобразовательное учреждение «Средняя общеобразовательная школа № 10», ул. Белгородская, д. 349 – витражи магазина «Губкинский мясокомбинат» № 5, ул. Новая, д. 1; витражи фирменного магазина «БВК Трейд», ул. Белгородская, д. 388.
Участок № 564
Муниципальное бюджетное учреждение культуры «Центр культурного развития пос. Троицкий», 2 этаж, посёлок Троицкий, ул. Центральная, д. 11 – левая сторона здания отделения почтовой связи; информационные щиты АБК АО «Троицкое» и Троицкое АО «Концкорма»; рекламные тумбы в пос. Троицкий; витражи магазинов.
Участок № 565
Здание Троицкой территориальной администрации, посёлок Троицкий, ул. Центральная, д. 9 – левая сторона здания отделения почтовой связи; информационные щиты АБК АО «Троицкое» и Троицкое АО «Концкорма»; рекламные тумбы в пос. Троицкий; витражи магазинов.
Участок № 566
Муниципальное бюджетное учреждение культуры «Центр культурного развития пос. Троицкий», 1 этаж, посёлок Троицкий, ул. Центральная, д. 11 – левая сторона здания отделения почтовой связи; информационные щиты АБК АО «Троицкое» и Троицкое АО «Концкорма»; рекламные тумбы в пос. Троицкий; витражи магазинов.
Участок № 567
Муниципальное бюджетное общеобразовательное учреждение «Казацкостепская основная общеобразовательная школа», посёлок Казацкая Степь, ул. Школьная, д. 2 – информационные щиты административного здания ОАО СП «Губкинагрохолдинг»; доска объявлений у магазина; Дом культуры.
Участок № 568
Муниципальное бюджетное учреждение культуры «Ивановский досуговый центр», село Ивановка, ул. Центральная, д. 7 – здание Ивановской территориальной администрации; витражи магазина «Улыбка»; остановочный павильон в с. Панки; информационный стенд в с. Ивановка.
Участок № 569
Муниципальное бюджетное общеобразовательное учреждение «Аверинская средняя общеобразовательная школа», село Аверино, ул. Центральная, д. 27 – остановочные павильоны; фельдшерско-акушерский пункт.
Участок № 570
Муниципальное бюджетное учреждение культуры «Аверинский Дом культуры», село Аверино, ул. Центральная, д. 28 – остановочный павильон; витражи магазина.
Участок № 571
Здание бывшего Зареченского клуба, ул. Заречная, д. 40а – витражи магазина.
Участок № 572
Здание Осколецкой территориальной администрации, село Осколец, ул. Центральная, д. 8 – остановочный павильон; витражи магазина.
Участок № 573
Муниципальное бюджетное учреждение культуры «Архангельский досуговый центр», село Архангельское, ул. Центральная, д. 6 – витражи магазина «Радуга»; Архангельская средняя общеобразовательная школа; детский сад.
Участок № 574
Здание Архангельской территориальной администрации, село Архангельское, ул. Мичурина, д. 3 – информационный стенд торгового павильона в с. Лопухинка.
Участок № 575
Муниципальное бюджетное учреждение культуры «ЦБС № 2» Гущинская сельская библиотека-филиал, село Гущино, ул. Железнодорожная, д. 5 – витражи магазина.
Участок № 576
Муниципальное бюджетное учреждение культуры «Вислодубравский Дом культуры», село Вислая Дубрава, ул. Каштановая, д. 1 – витражи магазина с. Вислая Дубрава, ул.Рождественская, д. 138; остановочный павильон.
Участок № 577
Муниципальное бюджетное общеобразовательное учреждение «Вислодубравская средняя общеобразовательная школа», село Вислая Дубрава, ул. Рождественская, д. 58 – витражи магазинов в с. Вислая Дубрава, ул. Рождественская, д. 29; с. Строкино, ул. Ракитная, д. 1; остановочные павильоны.
Участок № 578
Муниципальное бюджетное учреждение культуры «ЦБС № 2» Чапкинская сельская библиотека-филиал, село Чапкино, ул. Садовая, д. 4 – остановочные павильоны; здание бывшего магазина.
Участок № 579
Здание хлебопекарни, мини-кафе, магазина «Горячий хлеб», село Долгое – витражи магазина с. Долгое, ул. Центральная, д. 19; отделение почтовой связи; административное здание Губкинского участка АО «Белгороднефтепродукт»; остановочные павильоны; здание железнодорожного вокзала.
Участок № 580
Заломенский Дом культуры – филиал муниципального бюджетного учреждения культуры «Вислодубравский Дом культуры», село Заломное, ул. Урожайная, д. 27 – витражи магазина с.Заломное, ул. Урожайная, д. 2; остановочный павильон.
Участок № 581
Административное здание ООО «Русагро-Инвест» филиал «Нежеголь» производство «Чаплыжное», село Долгое, ул. Центральная, д. 48 – витражи магазина с. Петровки, ул. Юбилейная, д. 8; остановочный павильон.
Участок № 582
Муниципальное бюджетное учреждение культуры «Центр культурного развития с. Бобровы Дворы», село Бобровы Дворы, ул. Белгородская, д. 91 – витражи магазинов; остановочные павильоны; информационный стенд по ул. Белгородская, 94; здание бывшей конторы и столовой ЗАО «Бабровское»; информационный стенд здания Боброводворской территориальной администрации.
Участок № 583
Богородицкий Дом культуры, село Богоpодицкое, ул. Центральная, д. 5 – витражи бывшего магазина; здание бывшей конторы ЗАО «Бабровское»; остановочный павильон.
Участок № 584
Кладовской Дом культуры, село Кладовое, ул. Народная, д. 10 – витражи бывшего магазина; остановочный павильон.
Участок № 585
Солнцевский Дом культуры, село Солнцево, ул. Медовая, д. 1 – витражи бывшего магазина; остановочный павильон.
Участок № 586
Административно-бытовой корпус ООО «Губкинское молоко», село Юшково, ул. Троицкая, д. 57 – витражи бывшего магазина; остановочный павильон.
Участок № 587
Муниципальное бюджетное учреждение культуры «Дворец культуры «Никаноровский», село Никаноровка, ул. Молодежная, д. 8а – витражи магазинов; информационный стенд здания Никаноровской территориальной администрации; АБК по выращиванию молодняка КРС; гараж; отделение почтовой связи; фельдшерско-акушерский пункт.
Участок № 588
Здание конторы  бывшего производственного участка № 2 ЗАО «Никаноровское», хутор Калинин, ул. Мира, д. 1а – остановочный павильон.
Участок № 589
Морозовский Дом культуры село Морозово, ул. Сиреневая, д. 8 – витражи магазина; фельдшерско-акушерский пункт.
Участок № 590
Здание Уколовской территориальной администрации, село Уколово, ул. Центральная, 13 – остановочные павильоны; информационный щит здания Уколовской территориальной администрации; информационный щит Дома культуры.
Участок № 591
Муниципальное бюджетное учреждение культуры «Чуевский Дом культуры», село Чуево, ул. Центральная, д. 41 – витражи магазинов; фельдшерско-акушерский пункт; отделение почтовой связи.
Участок № 592
Здание Чуевской территориальной администрации, село Чуево, ул. Центральная, д. 43 – остановочный павильон в с. Новоселовка; информационный щит в х. Муравка; остановочный павильон в х. Писаревка.
Участок № 593
Здание бывшего Ольховатского Дома культуры, село Ольховатка, ул. А. Адонина, д. 10 – информационный стенд тракторной бригады МТФ № 3 ЗАО «Скороднянское»; фельдшерско-акушерский пункт; витражи магазина.
Участок № 594
Здание Дома животноводов отделения № 2 ЗАО «Скоpоднянское», село Скородное, ул. Красноармейская, д. 1 – витражи магазинов.
Участок № 595
Муниципальное бюджетное учреждение культуры «Центр культурного развития с. Скородное», село Скородное, ул. 1 Мая, д. 26 – витражи магазинов; узел связи; отделение почтовой связи.
Участок № 596
Здание центральной конторы ЗАО «Скороднянское», село Скородное, ул. 1 Мая, д. 39 – информационный стенд Скороднянского газового участка; гараж ЗАО «Скороднянское»; информационный стенд ОАО «Губкинагроснаб».
Участок № 597
Здание бывшего Телешовского  клуба, село Телешовка, ул. Г. Найдина, д. 68 – здание бывшего магазина-кафе «Коренёк»; информационный стенд конторы отделения № 4 ЗАО «Скороднянское»; витраж магазина с. Телешовка.
Участок № 598
Корочковский Дом культуры, село Корочка, ул. Троицкая, д. 77 – витражи магазина «Сельский»; ферма ЗАО «Скороднянское».
Участок № 599
Здание Толстянской территориальной администрации, село Толстое, ул. Центральная, д. 46 – витражи магазинов и торгового ларька ООО «Толстое»; Дом культуры; информационный щит возле бывшего торгового комплекса «Алина»; ферма ЗАО «Скороднянское».
Участок № 600
Муниципальное бюджетное учреждение «Дворец спорта «Кристалл», ул. Королева, д. 30 – витражи торгово-развлекательного центра «Атриум», ул. Севастопольская, д. 101.
Участок № 601
Здание Юрьевской территориальной администрации, село Юpьевка, ул. Мира, д. 6 – витражи магазинов;  Дом культуры; Юрьевская основная общеобразовательная школа; фельдшерско-акушерский пункт; остановочные павильоны.
Участок № 602
Муниципальное бюджетное учреждение культуры «Мелавский Дом культуры», село Мелавое, ул. Центральная, д. 54 – витражи магазина; информационный стенд у здания Мелавской территориальной администрации.
Участок № 603
Заповедненский фельдшерско-акушерский пункт, посёлок Заповедный, ул. Центральная, д. 1-1 – здание бывшего Заповедненского клуба.
Участок № 604
Присынский Дом культуры, село Присынки, ул. Светлая, д. 13 – витражи магазина; фельдшерско-акушерский пункт.
Участок № 605
Муниципальное бюджетное учреждение культуры «Сергиевский Дом культуры», село Сергиевка, ул. Молодежная, д. 2 – витражи магазинов; фельдшерско-акушерский пункт; отделение почтовой связи; Сергиевская средняя общеобразовательная школа; детский сад; остановочные павильоны.
Участок № 606
Здание Богословской территориальной администрации, село Хворостянка, ул. Центральная, д. 21 – витражи магазинов; остановочные павильоны.
Участок № 607
Здание Сапрыкинской территориальной администрации, село Сапpыкино, ул. Центральная, д. 49 – отделение почтовой связи; стена у магазина по ул. Центральная, д. 51.
Участок № 608
Успенский фельдшерско-акушерский пункт, село Успенка, ул. Заречная, д. 35 – бывшее здание Успенского дома культуры.
Участок № 609
Здание Истобнянской территориальной администрации, село Истобное, ул. Центральная, д. 3 – витражи магазинов; информационный стенд здания Истобнянской территориальной администрации; отделение почтовой связи; центр врачей общей практики с.Истобное; остановочный павильон.
Участок № 610
Муниципальное бюджетное общеобразовательное учреждение «Истобнянская средняя общеобразовательная школа», село Истобное, ул. Центральная, д. 15 – витражи магазинов, административное здание площадки по репродукции «Истобнянская» АО «Загорье» – ОП «Истобнянское», остановочный павильон.
Участок № 611
Муниципальное бюджетное учреждение культуры «Коньшинский Дом культуры», село Коньшино, ул. Тихая, д. 2 – витражи магазинов; остановочные павильоны; Коньшинская средняя общеобразовательная школа.
Участок № 1255
Областное государственное бюджетное учреждение здравоохранения «Губкинская центральная районная больница, конференц-зал, ул. Чайковского, д. 20 – здание терапевтического корпуса; здание административного корпуса.
