@ti ПРЕОБРАЖЕНИЕ ДУХОВНОЙ ЖИЗНИ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2722
22 сентября жители Губкина отпразднуют 20-летие со дня освящения Спасо-Преображенского кафедрального собора. В преддверии этого знаменательного события о жизни храма и прихожан за минувшие годы рассказал благочинный первого Губкинского округа, почетный гражданин г. Губкина и Губкинского района, настоятель Спасо-Преображенского кафедрального собора протоиерей Евгений Сапсай.
– Отец Евгений, какую роль сыграло возведение собора в жизни жителей городского округа?
– 90-е годы стали временем потрясений и кризиса не только социального, но и в первую очередь духовного. Начались глобальные перемены в жизни нашего общества. Один период нашей истории закончился, а к другому мы еще не пришли. Необходимо было преображение духовной жизни, возрождение веры и русских традиций. Стали возрождаться порушенные храмы, строиться новые, ведь Русская православная церковь всегда заботилась о единстве своего народа, являясь хранительницей духовных и моральных ценностей, национальной истории.
– Так возникла идея строительства собора?
– Дело в том, что на тот момент в Губкине не было храма. Именно поэтому неоценимой стала инициатива руководства ОАО «Лебединский ГОК» во главе с генеральным директором Анатолием Калашниковым о строительстве нашего храма. Кроме горно-рудного предприятия, пожертвования сделали частные лица, а также различные предприятия – строили всем миром.
Наш храм  объединил и сплотил многих людей, стал той большой и светлой целью, которая так нужна человеку. Глубоко символично, что собор называется Спасо-Преображенским, потому что призван спасти и преобразить души людские. О его значении говорит и то, что при строительстве собора один из кирпичей в его стены заложил специально приехавший с визитом в Губкин первый Президент Российской Федерации Борис Ельцин, а по завершении возведения освящение храма совершил Святейший патриарх Московский и всея Руси Алексий II.
– Какие задачи встали перед духовенством с момента открытия кафедрального собора?
– После освящения храма в первую очередь обустраивалась литургическая жизнь нашего прихода. Ежедневные богослужения стали посещать все больше губкинцев, причем количество среди них молодых с каждым годом возрастает. Наряду с богослужебной жизнью уделяется особое внимание социальному и миссионерскому служениям, а также работе с молодежью.
Все эти годы собор оказывает помощь всем нуждающимся, организуются благотворительные обеды и раздача вещей первой необходимости. Мы шаг за шагом стали возвращаться к своим исконным корням. Сразу же после открытия в Спасо-Преображенском соборе начала действовать воскресная школа. Удивительно то, что дети, пришедшие в нее, затем приводили своих родителей, которые таким образом приобщались к жизни храма. Духовенство не только совершает свое служение в стенах собора, но и принимает активное участие в городских мероприятиях.
– И как планируется отпраздновать 20-летие храма?
– Прихожане губкинской земли – это одна большая семья, а в любой семье главное – не круглые даты, а чтобы все были здоровы и дружны. И прошедшее время мы стараемся измерять в первую очередь тем, насколько мы преуспеваем в делании и проявлении христианской любви по отношению к ближнему.
В настоящее время собор благоукрашен настенной росписью, благоустроена его территория. Он стал любимым местом для жителей и гостей города.
В данное время идет работа к предстоящему юбилею: пишется книга о 20-летней истории, готовится диск с записями профессионального соборного хора и хора воспитанников воскресной школы.
