@ti 1 Мая – праздник Весны и Труда
@da 27.09.2017
@au первый секретарь Губкинского местного отделения КПРФ
@url http://sprostor.ru/?module=articles&action=view&id=3303
Уважаемые белгородцы!
Тепло и сердечно поздравляем вас с праздником Весны и Труда!
Приход весны ассоциируется с приливом сил и жизненной энергии. Вместе с оживающей природой в человеке пробуждается и набирает силу стремление созидать, строить, растить.
Древние мудрецы говорили: «Истинное сокровище для людей – умение трудиться». Труд приносит благополучие, дает новые знания и стимул к развитию. Любимый труд – не только обязанность, но и великая радость, наполняющая жизнь смыслом.
Жители Белгородчины – рабочие промышленных предприятий, сельские труженики, работники бюджетной сферы, предприниматели, научная и творческая интеллигенция – являются примером трудолюбия, ответственности и работоспособности. Ваш высокий профессионализм, постоянное самосовершенствование приносят весомые результаты – наша область по многим социально-экономическим показателям традиционно занимает лидирующие позиции в России.
В регионе реализуется комплекс мер, направленных на создание благоприятного инвестиционного климата, повышение уровня оплаты труда, поддержку предпринимательской деятельности, создаются предпосылки для развития социального партнерства и формирования солидарного общества.
Дорогие земляки! Пусть над вами будет мирное небо, а в сердцах цветет весна! Вместе с солнечными днями придут новые силы и устремления, которые воплотятся в дела и принесут благополучие вам, вашим семьям, родному краю и всей стране!
Е. Савченко,
губернатор Белгородской области
В. Потрясаев,
председатель Белгородской областной Думы
А. Закоржевский,
главный федеральный инспектор по Белгородской области
*   *   *
Уважаемые губкинцы!
Сердечно поздравляем вас с 1 Мая – праздником Весны и Труда! Для всех нас этот день символизирует пробуждение природы, перемены и надежды на светлое будущее. Этот праздник по-прежнему олицетворяет солидарность трудящихся, символизирует единство и сплоченность людей, стремящихся к миру, стабильности и благополучию.
Губкинская земля всегда славилась мастерами и умельцами. В их руках спорится любое дело: будь то работа на родной земле или на промышленных предприятиях. В Губкинском городском округе проживают ветераны труда и заслуженные работники, которые и сегодня продолжают вносить вклад в развитие нашего края. Любовь к труду прививают губкинским мальчишкам и девчонкам с юных лет. Мы смело можем сказать, что жители нашего округа любят и умеют трудиться на благо своей малой родины и страны в целом, поэтому их заслуги неоднократно были отмечены на региональном и федеральном уровнях.
От всей души желаем вам в этот день благополучия, плодотворной работы и доброго весеннего настроения. Пусть оптимизм и вера в лучшее никогда не покидают вас, а в доме царят мир и покой. Крепкого здоровья вам и вашим близким!
А. Кретов,
глава администрации Губкинского городского округа
А. Гаевой,
председатель Совета депутатов Губкинского городского округа
*   *   *
Дорогие губкинцы,
работники агропромышленного комплекса,
жители села!
Примите самые искренние и сердечные поздравления с праздником Весны и Труда!
Для многих поколений жителей нашей страны Первомай был и остается днем радости, веры в свои силы. Он олицетворяет собой самые лучшие устремления человека к миру и взаимопониманию, созиданию и добру. Наша малая родина всегда славилась своими трудовыми традициями. И именно весной, когда происходит пробуждение и обновление природы, работники предприятий АПК полны решимости сделать все возможное, чтобы заложить основу урожая, понимая, что именно на них возложена ответственность за продовольственную безопасность России. Это стремление достойно выполнить свои обязательства служит надежным фундаментом для дальнейшей успешной работы, открывает новые возможности для повышения благосостояния каждой семьи.
Пусть все начинания в вашей жизни всегда будут успешными, пусть земля-кормилица вас радует прекрасным урожаем. Желаю вам, дорогие земляки, крепкого здоровья, благополучия, множества солнечных и светлых дней в году, добра и мира.
Л. ГОРОХОВА,
председатель РК Профсоюза работников АПК
*   *   *
Уважаемые товарищи!
От души поздравляем вас с 1 Мая – Днем международной солидарности трудящихся!
У каждого народа есть свои любимые праздники, которые с радостью отмечают и стар и млад. Первомай же уникален тем, что не знает границ. Более ста двадцати лет назад люди труда учредили этот поистине интернациональный праздник. Они договорились отмечать его в весенний день, когда природа освобождается от зимних оков и одевается в красочный наряд, когда в аромате весеннего ветра чувствуется радость обновления.
Первомай стал праздником для тех, кто стремится к построению справедливого общества, борется за мир и счастье трудового народа.
С Первомаем вас, дорогие товарищи! Искренне желаем вам крепкого здоровья, счастья, семейного благополучия и мирного неба над головой.
В. ЧЕРНОВ,
первый секретарь Губкинского местного отделения КПРФ
