@ti В «СЛАВЯНСКОМ КОЛЬЦЕ»
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=2941
Межрайонный форум обрядово-игрового и песенного фольклора «Славянское кольцо» является одним из самых ярких культурных событий года. В седьмой раз он недавно состоялся в ДК «Строитель», и в этот раз для него была избрана тема «Народный календарь», в празднике приняли участие не только губкинские артисты, но и коллективы из Алексеевского и Белгородского районов.
Программу форума открыли гармонисты, которые и солировали, и аккомпанировали известным частушечницам. Ансамбль фольклорных инструментов «Туесок» демонстрировал игру на старинных народных инструментах – желающие могли поучиться у юных музыкантов. В это же время в танцевальном фойе ДК предлагали поучаствовать всем в народных забавах: попрыгать дружно через скакалку, показать свою ловкость в играх, которые придуманы нашими предками, но известны нам и сегодня, походить в традиционном хороводе и научиться некоторым движениям польки…
На площадке мастер-классов народные умельцы показывали, как из подручного материала можно изготовить народную календарную куклу – было бы желание. Сложнее, конечно, дело обстоит с глиняной свистулькой. Но уж если удалось ее сделать, то можешь ее раскрасить так, как душе твоей угодно. Мастер показывала, как выполнить традиционную роспись.
В ДК также была организована выставка «Народные искусства», работала сувенирная лавка, где можно было купить, например, обереги, символы народных праздников и еще много интересных вещей, сделанных мастерами ДПИ.
В рамках форума состоялся концерт, который открыл оркестр народных инструментов «Родники» (Чуевский ДК). На сцену поднимались детские фольклорные ансамбли и юная солистка Даша Артеменко (Сергиевский ДК), а также в числе других коллективов мужской фольклорный ансамбль «Станица» (Скороднянский ДК), дуэт Ирина Попова и Елена Головкова, фольклорный ансамбль «Лада» (Сергиевский ДК), фольклорный ансамбль «Горница» (Троицкий ДК), Людмила Захарова и Анатолий Аношин (Сапрыкинский ДК), ансамбли народных инструментов «Русская мозаика» (Троицкий ДК), «Рассыпуха» (Боброводворский КОК) и другие.
Каждое выступление – настоящий подарок зрителю, потому что он получил возможность услышать песни, записанные в селах Белгородской, Воронежской, Брянской областей, в них живет душа русского народа.
Затем впервые состоялась этнодискотека «Молодежная вечорка», в которой тон задавал ансамбль «Голубка», а участвовать могли все.
Текст и фото О. КУКИНОВОЙ
