@ti КАК ЖИЗНЬ, ГУБКИНЦЫ?
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2678
Иногда самое сложное – посмотреть на себя со стороны. Самое трудное – увидеть, как жизнь меняется к лучшему. Самое невероятное – те перемены, которые мы не всегда замечаем в каждодневной суете. Наша редакция присоединяется к проекту Белгородского регионального отделения Союза журналистов России «Как жизнь?». Его задача – посмотреть на нашу малую родину «свежим взглядом» и устами наших земляков рассказать о том, что изменилось в жизни обычных людей за последние годы.
Николай Владимирович Астахов,
заслуженный работник сельского хозяйства
Российской Федерации:
«Я ЛЮБЛЮ ЭТУ ЗЕМЛЮ»
Уважаемые земляки!
Родился я в селе Коньшино в 1943 году. К труду приучен с малых лет. Как сейчас вижу себя, пятиклассника, летом на колхозном поле: сколько гордости, что впервые мне доверили работать прицепщиком, что я могу принести пользу! И потом каждые каникулы вместе с друзьями мы работали в колхозе, нам нравилось, нас было не выгнать с поля.
Любовь к своей земле – из детства. И она – навсегда. Она так сильна, что нипочем ей никакие трудности. Губкинская земля, Белгородчина, Россия – это моя душа, моя жизнь. Я горжусь тем, что  пришлось работать в сельском хозяйстве, кормить страну хлебом. Горжусь, что рядом всегда были преданные земле люди.
Будем объективными
Многие с ностальгией оглядываются в прошлое, категорично заявляя о том, как хорошо было и как плохо стало. Но давайте отбросим сентиментальные воспоминания о молодости, а будем объективными. После окончания Курского сельскохозяйственного института я пришел в родной колхоз «1 Мая», и с тех пор сельское хозяйство стало моим вторым «я» – на каком бы посту ни оказывался в дальнейшем.
Мы работали как одержимые. Но техники не хватало, и была она несовершенной, часто выходила из строя. Помню, как в 1975 году из 7,5 тысячи га сахарной свеклы от лугового мотылька погибло 5200 га. Просто не было ядохимикатов, способных защитить поле от подобного нашествия. Какую наивысшую урожайность мы имели? Пшеницы – 25-30 центнеров с гектара, свеклы – 200-250, подсолнечника – 10-12, кукурузы на зерно – от силы 50-60. Это были битвы за урожай, так газеты тогда и писали. А уж когда пришли «лихие девяностые», сельское хозяйство было порушено практически до основания. Но мы не сдались, ведь мы – губкинцы! Год за годом упорно шли вперед, верили, что вместе – выдюжим.
Сегодня на поля вышли высокопроизводительные агрегаты с компьютерным управлением, в кабинах – кондиционеры, удобные кресла. Жатва теперь – без битвы. Благодаря мощной технике и применению современных технологий в Белгородской области, в частности, в нашем Губкинском районе получают пшеницы 40-50 центнеров с гектара, 500-600 – свеклы, подсолнечника – до 30 центнеров с гектара, а урожайность кукурузы на зерно превышает порой и сотню. Вы чувствуете разницу? Я горжусь тем, что сегодня в Губкинском городском округе нет ни одного заброшенного, невостребованного поля. Да, очень многое изменилось. Радует, что региональная программа биологизации земледелия на губкинской земле набирает обороты, и уже сейчас мы видим положительные результаты. Ведь мы в ответе за свою страну и обязаны оставить потомкам плодородные земли.
Хороши сегодня села!
В трудную для страны пору села опустели. Развалились колхозы, не стало работы. Но деревня возрождается, что бы ни говорили скептики. Посмотрите, сколько сильных фермерских хозяйств действует у нас в Губкинском районе. Они производят молоко, мясо, выращивают зерновые. Невиданными темпами развивается пчеловодство. Наша гордость – ЗАО «Скороднянское», «Агропромышленная группа БВК», уже много лет удерживающие прочные позиции. Где еще вы встретите такие Дворцы культуры, как в Никаноровке, Бобровых Дворах, Скородном? Какой поселок может похвастаться таким стадионом, как в Троицком? Вы бывали в сельских библиотеках, которые не уступят по уровню городским? Вы посещали в Богословке музей Раевского – гордость всей Белгородчины? Много ли в соседних областях дальних деревень, куда проложены дороги с твердым покрытием? А как размахнулось строительство домов, какие цветущие усадьбы растут одна за другой. Транспортное сообщение связывает с городом самые отдаленные села. В Белгородской области, Губкинском районе этим уже никого не удивишь.
Курсом ответственности
Проблемы, конечно, существуют. Они есть в каждой семье, не говоря об огромной стране. Они решаются, они не замалчиваются. И что бы ни говорили злопыхатели, Россия сегодня сильна. Я горжусь тем, что наша власть позиционирует Россию как великую державу, никому не позволяя неуважительно относиться к народу, спасшему мир от чудовищного фашистского ига, из руин поднявшего свои города и села, к народу-созидателю, народу-труженику. Я понимаю, что сегодня, как никогда, власть несет ответственность за судьбу России, и поддерживаю такой курс.
Горько сознавать, что сделала со своим народом власть соседней Украины. Больно за своих соседей, с которыми всегда жили мирно, как одна семья. Жить без войны, растить детей, радоваться урожаям, трудиться на мирной земле – великое счастье. И оно у нас есть, потому что есть власть, небезразличная к нашим судьбам.
В сентябре состоятся выборы депутатов Государственной Думы. Вся моя семья примет в них участие. Мы знаем, кому отдавать свои голоса – тем, кто любит родную землю, кто обеспокоен судьбой сельских жителей, кто знает о проблемах русской деревни и способен их решать. Такие кандидаты есть, и я уверен, что в Губкинском городском округе люди выберут самых достойных и ответственных.
ЧТО ИЗМЕНИЛОСЬ В ЖИЗНИ ОКРУГА
Экономика. Большую часть производства округа формируют горнорудные предприятия – 73,4%, реализующие свои инвестиционные программы, направленные на модернизацию основных фондов. Развиваются сельскохозяйственные предприятия: холдинговые структуры, «Агропромышленная группа БВК» и «РусАгро». Успешно работают губкинские фермеры, доля обрабатываемых ими земель является самой большой в Белгородской области. За последние пять лет вырос надой на одну корову на 4,2% и достиг 6176 кг, увеличилась урожайность зерновых культур, сахарной свеклы и подсолнечника.
Общий объем инвестиций по реализуемым в настоящее время проектам составляет около 50 млрд. рублей.
Дороги. В настоящее время в городском округе только 3% населенных пунктов не имеют подъездов с твердым покрытием. В ближайшей перспективе планируется построить недостающие участки подъездных автодорог и по улицам населенных пунктов общей протяженностью 74 км.
Благоустройство.
Жители города по достоинству оценили изменения благоустройства территории вокруг декоративного водоема. Завершающим элементом благоустройства парковой зоны стала ротонда «Семья», символизирующая крепость семейных уз и святость брака.
В микрорайоне Лебеди в 2015 году впервые в области построен жилой квартал по принципу «Двор без автомобилей».
Культура. Активному привлечению внимания к достопримечательностям округа способствует создание центра развития туризма «Магнитный полюс». С каждым годом растет число посетителей музея им. В.Ф. Раевского в селе Богословка и уникального по своему содержанию музея истории КМА.
 
Строительство. В 2015 году был достигнут рекордный показатель – введено в эксплуатацию 90 тыс. кв. метров жилой площади, что на 36% больше чем в 2011 году. За последние 5 лет было построено и капитально отремонтировано 43 объекта социально-культурной сферы, среди которых детская больница, Дворцы культуры в с. Никаноровка и мкр. Лебеди, велолыжероллерная трасса, Дома культуры в селах Присынки, Сергиевка, Кладовое, Осколец, Мелавое, Теплый Колодезь, Сапрыкино и Богородицкое, музей истории КМА и другие.
Счастливое детство. Большое внимание уделяется сохранению здоровья детей и популяризации здорового образа жизни среди молодого поколения губкинцев. Для достижения этой цели в образовательных учреждениях реализуется проект «Здоровый ребенок». В 2015 году капитально отремонтированы детский сад «Сказка» в п. Троицкий и «Колокольчик» в Губкине.
 
ЧТО ИЗМЕНИТСЯ В ЖИЗНИ ОКРУГА
В ближайшей перспективе планируется увеличение объемов производства градообразующих предприятий – Лебединского ГОКа и комбината «КМАруда» и создание там около 1000 дополнительных рабочих мест.
*   *   *
Будет реализован межмуниципальный проект по строительству автоматизированного мусоросортировочного комплекса с полигоном захоронения ТБО. В настоящее время ведутся строительные работы.
*   *   *
В центре города завершаются работы по переселению граждан из ветхого жилья, началась реконструкция квартала по улице Кирова. Здесь будут построены новые дома, а восемь аварийных снесены. Проектом также предусмотрено комплексное благоустройство квартала.
*   *   *
Ведется проектирование новой автодороги, связывающей мкр. Журавлики с автодорогой Белгород – Старый Оскол, которая позволит значительно разгрузить транспортные потоки в городе.
*   *   *
В микрорайоне Лебеди в 2016 году реконструируют стадион напротив школы     № 7. Проект предусматривает укладку искусственного покрытия на футбольное поле, сметная стоимость – 35 млн. руб.
Дорогие друзья!
Сегодня мы подвели своеобразный итог, попытавшись ответить на главный вопрос: как изменился наш округ, наша малая родина и мы сами за последние несколько лет?
В нашей жизни ничего не бывает просто так. Ничего не даётся даром. То, чем мы приросли за последние годы, достигнуто не на митингах, не бурными речами и громкими лозунгами. Каждая наша большая победа, каждый малый успех – это результат совместного ежедневного труда. Всё, что мы имеем, мы заработали сами. Сохраним ли мы достигнутое – зависит только от нас самих.
Зачем нужно идти на выборы? Чтобы наше будущее максимально соответствовало нашим планам и надеждам. Действительно ли важен наш голос? Да, важен: если он не прозвучит, стоит ли потом жаловаться, что тебя не слышат. Можно ли не голосовать? Можно, если наша судьба нам неинтересна.
Нас, губкинцев, всегда отличало трезвое, взвешенное, вдумчивое отношение к жизни. Если бы было по-другому, мы бы сегодня жили совсем в других домах, ездили по другим дорогам, наблюдали торжество других ценностей. И к ближайшему будущему политического устройства России, которое нам предстоит определить в сентябре, стоит подойти так же трезво и взвешенно. Как нужно голосовать? Умом, сердцем и душой. За кого нужно голосовать? За лучших и достойных.
Наше будущее – только наш выбор.
