@ti О ПЛАТЕЖНЫХ КРЕДИТНЫХ КАРТАХ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3388
Если вы решили с использованием карты пользоваться не собственными деньгами, а заемными, взятыми в долг у банка под определенные проценты, то вам необходима кредитная карта.
Оформить кредитную карту – значит взять банковский кредит, который необходимо выплачивать с процентами и точно в срок. Однако многие банки предоставляют льготные периоды пользования заемными средствами. Это возможность пользоваться деньгами банка в течение указанного в договоре периода (обычно от 30 до 50 дней), но важно помнить, что для открытия нового льготного периода необходимо восстановить баланс карточки до первоначального уровня (вернуть все взятые в течение периода деньги), и если этого не сделать, то будут начисляться проценты в соответствии с договором. Не стоит забывать, что не все операции попадают под действие льготного периода. Пока вы не воспользовались картой впервые, никакие проценты по ней не начисляются. Но если вы хотя бы один раз вставили карту в банкомат, например, чтобы проверить, какая вам доступна сумма, карта активируется, а банк начинает взимать все полагающиеся платежи,  например платежи за обслуживание карты, которые также могут списываться с заемных средств, и, исходя из этого, возникает задолженность по карте. Условия использования кредитной карты возникают из условий кредитного договора, поэтому необходимо совершать минимальные ежемесячные платежи по открытому кредиту (если он имеется) в соответствии с договором, а если не платить их в срок, будут начислены штрафы и пени, а затем дело может дойти и до суда.
В связи с этим, прежде чем оформлять кредитную карту, необходимо все как следует обдумать, не оформлять ее «на всякий случай», просто потому, что банк предложил. А если оформили – соблюдать все правила выплаты кредита, оговоренные в договоре с банком об открытии карты. Договор необходимо внимательно прочесть, прежде чем его подписывать. Подробно о всех нюансах и возможных операциях с кредитными картами вам обязаны рассказать в кредитной организации, в которой вы собираетесь оформлять кредитную карту. Не стесняйтесь обратиться за разъяснениями к сотрудникам банка, берите время на размышление, чтобы посоветоваться с родственниками и просто знающими людьми.
Практически все банки - лидеры кредитования выпускают карты и для заемщиков старше 60 лет. Некоторые виды карт предусматривают внесение на специальный счет собственных средств. Эти средства используются для платежей по кредиту, чтобы клиенту не требовалось ежемесячно делать это самому.
Требования к заемщикам традиционные: нужно предъявить документы, удостоверяющие личность, иметь постоянный, подтвержденный документами, источник дохода (пенсию, зарплату или и то, и другое). Подтверждением размера пенсии является, например, справка из Пенсионного фонда. Если вы имеете банковские вклады (лучше всего в том же банке, где оформляете кредитную карту), это служит дополнительным подтверждением вашей платежеспособности и позволяет открыть кредит по карте на более крупную сумму.
Зачастую в офисах банков предлагают бесплатно оформить кредитную карту. Это дело добровольное, заставить вас сделать это никто не может. Сейчас многие банки предлагают кредитные карты для пенсионеров, так как люди пожилого возраста очень дисциплинированны, ответственно подходят к своим обязательствам. Но прежде, чем согласиться на получение кредитной карты, следует для себя решить вопрос о том, действительно ли она необходима.
По набору услуг карты делятся на классические, со стандартным обслуживанием и набором услуг и привилегированные, включающие дополнительные услуги. Каждая кредитная организация предлагает свой набор дополнительных услуг. Обслуживание привилегированных карт стоит дороже. Поэтому при оформлении карты надо подробно расспросить об услугах. Возможно, далеко не всеми услугами, которые предоставляет карта, вы будете пользоваться. Например, некоторые банки предлагают по своим привилегированным картам скидки в ресторанах, бонусные программы при покупке авиабилетов. Переплачивать за обслуживание карты с невостребованными услугами незачем, лучше выбрать более дешевую карту со стандартным набором услуг. Условия использования кредитной карты изначально предполагают покупку товаров, тогда как за снятие наличных с вас возьмут достаточно высокую комиссию.
Кроме того, стоит обратить внимание на цену дополнительного SMS-информирования, которая может быть выше, чем по стандартным картам. В дальнейшем необходимо периодически проверять информацию на сайте банка, на стендах в отделениях и офисах на предмет возможных изменений в обслуживании карты.
В случае, если у  вас возникли какие-то спорные ситуации или вопросы по оформлению кредитных карт и их использованию в Банке России действует Служба по защите прав потребителей и обеспечению доступности финансовых услуг. Обратиться в нее можно через интернет-приемную на сайте Банка России (www.cbr.ru) или по телефону: 8-800-250-40-72 (для бесплатных звонков из регионов России).
