@ti ВТОРОЕ РОЖДЕНИЕ КОМБИНАТА
@da 27.09.2017
@au Текст и фото Н. Христославенко
@url http://sprostor.ru/?module=articles&action=view&id=3541
Комбинат «КМАруда» стал фундаментом, на котором вырос прекрасный город. Здесь нашли свою судьбу тысячи людей самых разных профессий, а День металлурга был и остается общим любимым праздником на нашей территории. На торжественном собрании коллектива в честь Дня металлурга присутствовали представители всех подразделений, почетные гости: глава администрации Губкинского городского округа А.А. Кретов, директор по закупкам ООО УК «Промышленно-металлургический холдинг» И.Ю. Милосердов, председатель Совета депутатов округа А.П. Гаевой, почетный гражданин города Губкина и Губкинского района В.К. Томаев, председатель Белгородской областной организации ГМПР Л.П. Адамов и др.
В адрес работников комбината пришли поздравления с профессиональным праздником от президента УК «Промышленно-металлургический холдинг» Е.Б. Зубицкого, министра промышленности и торговли РФ Д.В. Мантурова, губернатора Белгородской области Е.С. Савченко.
Горняков и металлургов поздравил глава администрации А.А. Кретов. Пожелал сплоченному дружному коллективу выполнения намеченных планов и осуществления всего задуманного, повышения достатка.
– Мы не должны забывать нашу историю, – отметил глава администрации. –От нашей первой экспериментальной обогатительной фабрики комбината «КМАруда» и родились такие гиганты, как ЛГОК, СГОК и МГОК. Это предприятие добывает руду, не оставляя никаких отходов на поверхности и не нарушая экологию. Весомый вклад металлургов в экономику региона трудно переоценить.
Лучшие работники предприятия в этот день получали заслуженные награды: почетные грамоты и благодарности Министерства промышленности и торговли РФ, губернатора Белгородской области, департамента экономического развития Белгородской области, главы администрации Губкинского городского округа, ООО УК ПМХ, АО «Комбинат КМАруда», Горно-металлургического профсоюза.
12 июля в Москве в большом концертном зале Российской академии наук были подведены итоги отраслевого конкурса «Предприятие горно-металлургического комплекса высокой социальной эффективности», в котором приняли участие 56 отечественных предприятий. В номинации «Работа с молодежью» дипломом победителя награжден комбинат «КМАруда».
Управляющий директор АО «Комбинат КМАруда» С.С. Солодянкин, поздравляя с праздником работников, отметил, что за 2016 год коллектив добился хороших результатов. Шахта добыла рекордное количество руды, более 5 млн. тонн, обогатительная фабрика произвела более 2,2 млн. тонн концентрата. И этого добились даже при условии, что работы ведутся на угасание 125-го горизонта, где руды уже не так богаты.
– Комбинат стоит на пути ко второму рождению, – сказал С.С. Солодянкин. –. Мы успешно работаем над пуском новой шахты. В ноябре этого года будет сдан клетевой ствол, а в декабре 2018 г. планируется открытие нового горизонта. Следующий этап – строительство фабрики обогащения на 8 млн. тонн концентрата, затем в 2021-м приступим к строительству фабрики окомкования. Будущее нашего комбината расписано до 2030 года. В эти проекты будет инвестировано более 27 млрд. рублей. Соответственно будут создаваться новые рабочие места. Но для нас главное не фабрики и машины, а люди, они и есть богатство нашего предприятия.
На сцену под бурные аплодисменты были приглашены передовики, чьи имена занесены на Доску почета комбината, работники, удостоенные звания «Лучший по профессии».
Большое внимание на комбинате уделяется молодежи. Лучшим молодым специалистом стал мастер дробильно-обогатительной фабрики Д.А. Фарафонов. По совокупности всех достижений был выбран специалист, который получил за заслуги подарок – ключи от автомобиля Лада Веста. Им оказался ведущий инженер-конструктор группы механиков ПКО В.В. Пташкин (на снимке).
– Честно говоря, шокирован и удивлен, – сказал Василий Васильевич. – Все держалось в большой секретности, и я даже не подозревал, что стану обладателем такого подарка. Большое спасибо. Считаю, что в наших достижениях по пути самообеспечения горношахтного оборудования не только моя заслуга, а всего проектного коллектива.
Слова признательности были адресованы и ветеранам производства, кто стоял у истоков развития комбината, кого по праву величают первопроходцами КМА, на кого держат равнение и сегодня.
Трудовые династии были и остаются опорой любого предприятия. Чествовали в этот день семью Дороховых, Сдержиковых, Ивановых, общий стаж которой 147 лет и 6 месяцев; династию Савельевых, Пономаренко, Сотниковых, Фетисенко, Сергеевых, их общий стаж 257 лет. Им были подарены специально разработанные золотые медали с геральдикой УК ПМХ и символикой комбината.
По доброй традиции на предприятии подводятся итоги трудового соревнования. По итогам первого полугодия лучшими признаны коллектив цеха закладочных работ, коллектив энергослужбы, коллектив центральной отраслевой санитарно-технической лаборатории.
Музыкальные подарки для виновников торжества подготовили лучшие губкинские артисты.
Текст и фото Н. Христославенко
