@ti ПОД РАДУГОЙ С МАМОЙ
@da 27.09.2017
@au  
@url http://sprostor.ru/?module=articles&action=view&id=3443
В мае 2017 года  в  Белгородском  государственном театре кукол состоялось подведение итогов регионального фестиваля творчества мам, воспитывающих детей с ограниченными возможностями здоровья «Под радугой с мамой». Организатор фестиваля – Белгородская государственная специальная библиотека для слепых им. В.Я. Ерошенко. В фестивале приняли участие 38 семей из разных районов области. Все работы, которые были присланы на региональный фестиваль творчества мам, отображали тему любви и бережного отношения друг к другу.
В финал фестиваля вышла многодетная  мама  из поселка Троицкий – Ольга Петровна Прокопова. Она показала свое мастерство в номинациях «Моя семья – моя сила», «Мастер на все руки», «Много есть у нас талантов». Мама вместе со своей старшей дочерью Анной спели песню «Шумная семья». Им рукоплескал зал.
В фойе была оформлена выставка «Галерея мам», на которой был представлен портрет Ольги Петровны, выполненный дочерью Анной. Поделки, оригами и бисероплетение, заняли достойное место на выставке «Мастер на все руки».
О.П. Прокопова стала лауреатом регионального фестиваля, и была награждена дипломом и ценным подарком.
Л. ГОЛОВИНА,
библиотекарь МБУК «ЦБС № 2»
 
