@ti ВОЗРАСТ ТВОРЧЕСТВУ НЕ ПОМЕХА
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3518
Под таким девизом в ДК «Строитель» прошел очередной этап зонального Х областного фестиваля самодеятельного творчества граждан старшего поколения, организаторами которого являются Белгородское региональное отделение Союза пенсионеров России и управление культуры области.
С приветственным словом к участникам и гостям обратился глава администрации Губкинского городского округа А.А. Кретов:
– Замечательно, что для пенсионеров создана такая возможность для встреч, общения, обмена творческими достижениями. Представители старшего поколения являются в обществе тем ядром, которое дает импульс для построения солидарного общества на Белгородчине.
Старт мероприятию дала председатель Белгородского регионального отделения Союза пенсионеров России Л.Б. Белая.
– Сбылась наша мечта. На свой юбилейный фестиваль мы собрались в красивом городе. Развитие самодеятельного творчества – одно из важных направлений деятельности нашей организации. Фестиваль пользуется у людей пожилого возраста большой популярностью. Это залог их активного долголетия. Он дает им возможность творчески самовыражаться, находить новых друзей, радоваться жизни, – сказала Лидия Борисовна.
Творческие коллективы из Корочанского, Прохоровского, Старооскольского и Губкинского муниципальных образований представили на суд зрителей и жюри свои тематические программы. В них входили вокальные (ансамбли, солисты, частушечники), инструментальные, хореографические композиции, художественное слово, оригинальный жанр.
Губкинскую территорию представляли В. Вечеркин и вокальный ансамбль «Поющие сердца», танцевальный клуб «Прометей», ансамбль народного пения «Сударушка», Г. Румаков, А. Кулигин, В. Бодякова, М. Тулинова, Н. Муранова, М. Жунькова, А. Бобров, Ю. Мещеряков и В. Матюнина. Фестиваль прошел на одном дыхании. И зрители, и артисты получили массу положительных эмоций.
На закрытии фестиваля всем артистам были вручены благодарности Белгородского регионального отделения Союза пенсионеров России и призы – старейшему участнику концерта губкинцу Г. Румакову, самой молодой участнице Е. Беженарь (Старый Оскол) и др.
На заключительном этапе фестиваля, который состоится в октябре в Белгороде, будут представлены лучшие концертные номера, отобранные жюри на зональном этапе.
Н. Христославенко
Фото автора
