@ti ОТКРЫЛСЯ ДЛЯ ВАС ЦЕЛЫЙ МИР
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=3471
Счастливые, нарядные, окрыленные от того, что позади остался страшный ЕГЭ, а впереди, конечно, светлое, манящее, пусть еще не вполне очерченное взрослое будущее. Такими пришли 24 июня выпускники-2017 на свой бал, который по традиции проходил на центральной площади города.
Бурными аплодисментами встречали губкинцы новую смену, с которой связывают процветание городского округа – парад выпускников был незабываемым зрелищем. Прозвучали фанфары, и на площадь «выплыл» под белыми парусами корабль, как символ мечты, на нем и нужно отправиться в счастливое плавание по жизни. Но этот момент еще впереди.
Под лирическую музыку вчерашние одиннадцатиклассники читали стихи – и в них были ностальгические нотки, уже пришло понимание, что в родную школу можно прийти только в гости. Массовая композиция «Учат в школе» в исполнении десятиклассников напомнила им, какими были годы учебы.
Праздник назывался по традиции «В добрый путь, выпускник!». И успехов на этом пути желали почетные гости: глава администрации А.А. Кретов, благочинный I Губкинского округа, настоятель Спасо-Преображенского собора протоиерей Евгений Сапсай, секретарь Совета безопасности Белгородской области О.В. Мантулин, а также депутаты Совета депутатов, официальные лица администрации.
А.А. Кретов в своем выступлении сообщил, что 435 выпускников получили аттестаты о среднем общем образовании. Высокий результат на ЕГЭ показали выпускники СОШ № 1 и № 16, лицея № 5 и гимназии № 6. По математике на профильном уровне 90 баллов набрал Артем Щербаков (лицей № 5), более 80 баллов получили еще 10 выпускников. Лучшие знания по физике продемонстрировали Антон Панкратов (лицей № 5) и Ольга Грязнова (СОШ № 11) – по 98 баллов. По обществознанию способности Екатерины Скопцовой (СОШ № 1) и Карины Келямовой (СОШ № 7) оценены на 98 и 92 балла соответственно. Иван Степанов набрал на экзамене по информатике 91 балл. Учащиеся приобрели не только знания по предметам, но и освоили рабочие профессии – 263 выпускника получили соответствующие квалификационные свидетельства. Среди тех, кто неоднократно отличился на олимпиадах, – Сергей Курасевич (Скороднянская СОШ), призер регионального этапа по физкультуре, и Иван Безруков (Боброводворская СОШ), неоднократный победитель региональных соревнований по спортивному ориентированию и лыжным гонкам. Более 80 выпускников, добившихся неоднократных побед в интеллектуальных, творческих и спортивных мероприятиях внесены в муниципальный банк данных одаренных детей.
По традиции аттестаты особого образца вручаются на этом празднике. В этом году 69 выпускников получили аттестаты с отличием с вручением федеральной медали «За особые успехи в учении». Среди них были выпускницы Боброводворской СОШ Лолита Толмачева и Скороднянской СОШ Ирина Васильева. Их поздравил и пожелал осуществить все задуманное А.А. Кретов.
Отличившихся на олимпиадах, соревнованиях, в конкурсах приветствовали воспитанники детских садов. Сборник «Интеллектуалы Губкинской земли» был вручен Ивану Безрукову, Диане Бежиной, Сергею Курасевичу.
Есть на выпускном еще одна добрая традиция – слово предоставляется виновникам торжества. В этот раз честь выступить от имени всего сообщества была предоставлена выпускникам СОШ № 16 Марии Гавриловой и Никите Губкину. Конечно, они благодарили своих педагогов, которые вывели их с багажом знаний в большую жизнь, родителей, которые трудились ради своих чад, поддерживали и в радости, и в беде, администрацию городского округа, которая создает условия для всестороннего развития детей. Обещали оправдать надежды, быть достойными гражданами своей страны.
А потом был флешмоб от выпускников. Пары кружились в танце, и ритм музыки подхватила вся площадь. В высь поднебесную взмыли шары – пусть «полет» наших выпускников будет таким же легким.
Текст и фото О. КУКИНОВОЙ
