@ti ПРЕПЯТСТВИЯ НА ПУТИ ПОЖАРНЫХ
@da 27.09.2017
@au начальник ОНД и ПР г. Губкина и Губкинского района
@url http://sprostor.ru/?module=articles&action=view&id=2767
Жители и гости Губкинского городского округа! Не загромождайте проезды и специальные площадки для специальной или пожарной техники своими автомобилями. Помните, ваши действия могут стоить кому-то жизни! Соблюдайте требования пожарной безопасности!
Частью 8 статьи 20.4 Кодекса об административных правонарушениях Российской Федерации предусмотрена административная ответственность за несанкционированное перекрытие проездов к зданиям и сооружениям, создающее определенные трудности для проведения первоочередных действий по спасению людей и тушению пожаров, возложенных законодательством на пожарно-спасательную службу: на граждан может быть наложен штраф от 1500 до 2000 рублей, должностных лиц – от 7000 до 10000 рублей, юридических лиц – от 120000 до 150000 рублей.
Отдел надзорной деятельности и профилактической работы Губкинского городского округа напоминает: будьте внимательны при обращении с огнем; при курении соблюдайте осторожность, курить в постели в нетрезвом состоянии опасно; не загромождайте пути эвакуации, межквартирные холлы и подступы к пожарным шкафам; не оставляйте без присмотра включенные электробытовые приборы и источники открытого огня; не перегружайте электросеть (не подключайте к одной розетке большое количество электроприборов).
Пожар легче предупредить, чем тушить.
При возникновении пожара звоните:  101 и 112.
И. Еременко,
начальник ОНД и ПР г. Губкина и Губкинского района
