@ti «ИНТЕРЕСНЕЕ РАБОТЫ НЕТ»
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2762
В трудовой книжке Натальи Анатольевны Кауровой значится лишь одно предприятие, где и сегодня она продолжает работать – АО «Троицкое». Именно здесь молодая женщина нашла себя, стала хорошим специалистом и руководителем.
Начинался ее путь в животноводстве достаточно прозаично: в 1999 году вышла из декретного отпуска, искала работу. Одна воспитывала сына и могла рассчитывать только на себя, на свое упорство и желание обеспечить ребенку нормальное детство. В то время на свинокомплексе требовались операторы. И хотя прежде Наталья никогда не занималась уходом за животными, все же рискнула: «Трудностей никогда не боялась. Другие же работают, справляются, и я справлюсь».
Новое дело осваивала с интересом. Неожиданно для самой оно понравилось и увлекло. Каурова рассказывает: «Захотелось учиться, развиваться, себе доказать, что могу достичь большего. Поэтому поступила в Белгородскую сельхозакадемию, окончила ее, поэтому не расстаюсь со специальной литературой – свиноводство требует постоянного развития. Сегодня совершенно искренне могу сказать, что интереснее работы нет. Весь процесс сложный, со множеством нюансов (ведь имеем дело с живыми существами), но он дает возможность думать, экспериментировать. Когда же получаешь результат, хочется идти дальше».
Все эти годы помогал характер. Каурова никогда не оставляла начатое дело по причине его трудности. Напротив, чем сложнее задача, тем больше времени и сил она отдавала ее решению. Как себя уважать, если позволить отступить? Тем более рядом есть увлеченные свиноводством люди, у которых уже много лет Наталья Анатольевна перенимает опыт, учится, на которых хочет быть похожей. Это исполнительный директор АО «Троицкое» В.Н. Загорельский и главный технолог А.М. Божко, оба имеющие ученую степень. «Они буквально вдохновляют коллектив, – говорит Каурова. – Это не просто профессионалы, они фанаты своего дела, у них всегда много идей, планов, которые интересно реализовывать на практике. И знаете, сколько опыта не накопи, его все равно мало, мне повезло, что есть у кого учиться».
Сегодня Н.А. Каурова работает начальником участка № 3 АО «Троицкое». Под ее началом коллектив, специализирующийся на опоросе свинопоголовья и доращивании. По большому счету, легких, непроблемных направлений в животноводстве просто не существует, тем не менее опорос – одно из самых сложных, где маленького поросеночка нужно принять, выкормить, сохранить, при этом параллельно позаботиться о матках.
Коллектив справляется, имеет хорошие привесы. Добросовестно работает «старая гвардия» – операторы, ветоператоры, которые еще в 70-х, начале 80-х пришли на новый тогда свинокомплекс. Снова дадим слово Наталье Анатольевне: «Назвать можно многих, я очень благодарна всем. Они помогали мне в начале пути, у них училась. Без преувеличения, всю жизнь посвятили животноводству Валентина Ивановна Лысенко, Галина Васильевна Жуйкова, Людмила Семеновна Ширинских, Ольга Владимировна Булгакова. Они знают и умеют все, что связано с уходом за поголовьем».
Недавно, после окончания губкинского политехнического колледжа, в АО «Троицкое» начал работать сын Кауровой, Роман. Заочно поступил в институт. Матери радостно, что у него есть желание идти вперед, значит, не зря столько трудилась и столько старалась.
Есть у Натальи железное правило – хорошо выглядеть. При любых обстоятельствах. Это тоже дисциплинирует. Женщина должна оставаться женщиной и в сельском хозяйстве.
Г. Пташкина
Фото автора
