@ti В НОВЫЙ УЧЕБНЫЙ ГОД НА НОВОМ АВТОБУСЕ
@da 27.09.2017
@au А. Шевченко
@url http://sprostor.ru/?module=articles&action=view&id=1793
Фонд «Поколение» к новому учебному году подарит школам области автобусы ПАЗ для перевозки учеников. Решение пополнить автопарк учебных автобусов принято руководителем Фонда «Поколение» А.В. Скочем и губернатором Белгородской области Е.С. Савченко. 20 новых автобусов ПАЗ заменят уже имеющийся транспорт, срок эксплуатации которого превысил 10 лет.
Всего в настоящее время общеобразовательными организациями Белгородской области для организованной перевозки групп детей используются 518 автобусов. 
Для Фонда «Поколение» это будет не первая акция вручения школьных автобусов. Так, 27 автобусов и 154 автомобиля переданы в различные образовательные учреждения Белгородской области для перевозки детей и обучения вождению.
А. Шевченко
