@ti ЛЮБИТ РЫЖИК ТЫКВУ
@da 27.09.2017
@au Фото А. Шеванова
@url http://sprostor.ru/?module=articles&action=view&id=1774
Наш дачный участок находится в Юшково, за 20 лет мы научились там выращивать абсолютно все и получать хорошие урожаи. Растут яблони, груши, вишни, сливы, виноград, малина, смородина, крыжовник, морковь, свекла, картофель, капуста, помидоры, огурцы, тыква, арбузы, дыни, чеснок, лук и так далее. Когда сею, приговариваю: «Растите на все души наши!», и, слава Богу, на всех хватает, всегда делюсь урожаем с соседями и друзьями.
В этом году посадила на огороде много кабачков и тыквы разных сортов. Тыква «Витаминная», например, сохраняется до нового урожая. Разделываю ее на кусочки, раскладываю по пакетам и замораживаю. О пользе тыквы, думаю, знают все. Когда заготовки делаю, даже наш кот Рыжик отведает несколько кусочков, очень ему нравится! Из тыквы варю варенье, жарю оладьи, добавляю в мясной фарш. Получается вкусно и полезно.
Лекарственные травы растут на наших грядках: календула, мята, мать-и-мачеха, душица, мелисса, тысячелистник и другие. Не забываем, конечно, о полезных салатах, укропе, петрушке. Весной мед из одуванчиков варю, летом сушу травы.
Огурцы и помидоры солим холодным рассолом в банках под капроновыми крышками. Огурцы малосолим в ведре. Пригодились советы бывалых огородников, их постоянно применяем, поделюсь и с вами. Горох и бобовые культуры надо убирать, выдергивая весь куст целиком, а затем дать полежать пять дней в сухом прохладном месте. Посевной материал лучше брать с толстеньких, разветвленных кустов.
Огурцы, чтобы не было много пустоцветов, надо полить содовым раствором: на 10 литров воды две столовые ложки соды. Но осторожно, чтобы раствор не попал на листья, иначе они пожелтеют.
Поскольку на конкурс принимаются и забавные истории, расскажу о смешном случае из нашей дачной жизни. Было это в пору, когда мы только начали работать на даче. В то время мужчины любили собраться у фермы, когда пастухи уже пригоняли стадо, пообщаться. Иногда и до темна засиживались. В один из таких вечеров муж ушел туда.
А у нас за огородами – кладбище. Напротив был ток, куда стаями летели птицы клевать зерно. По пути и на огороды заглядывали. Люди защищали свои грядки, как могли. Вот и я поставила большое пугало в белой одежде. Муж не знал – ушел же.
В этот вечер он вернулся и спать лег, не раздеваясь, не разговаривая. Чем-то явно был расстроен. Рано утром убежал на огород, через какое-то время пришел завтракать. Вижу – сердитый. Ну ладно, пусть посердится, а я на огород собралась. Что такое? Пугало где? Опять птицы стаями над грядками летают.
Тут муж и признался. Уже затемно шел он домой мимо кладбища, вдруг перед ним явилась фигура, вся в белом, руки призывно так протягивает, словно зовет к себе. Батюшки, никак покойник! Как припустил домой, едва от страха опомнился.
А наутро пошел на разведку. И впрямь, человек в белом среди огорода. Осторожно подошел поближе и тут все понял: пугало! От злости выдернул его и забросил подальше. Долго мы потом смеялись. Но пугало все же вернули на место.
Н. Шеванова
Фото А. Шеванова
