@ti ВЫБОРЫ-2015
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1804
Зинаида Васильевна Титова,
заведующая Архангельской библиотекой:
– Участие в выборах – это почетная гражданская обязанность каждого из нас. Сегодня, как никогда, нашей области, России в целом нужна стабильность, хочется, чтобы наши дети и внуки жили в хороших условиях, имели перспективу получить достойное образование, были удовлетворены выбором профессии и местом работы. Позаботиться об этом должны мы, имеющие право выбрать представительный орган власти. Нынешние выборы в Белгородскую областную Думу проходят в острой конкуренции: солидный список партий, кандидатов по одномандатному округу. Уверена, что каждый избиратель может найти в нем своего депутата. Поэтому призываю земляков прийти на избирательный участок 13 сентября, чтобы помочь своему кандидату быть избранным.
Наталья Витальевна Иванова,
менеджер, п. Троицкий:
– Несколько лет я являюсь членом участковой избирательной комиссии и наблюдаю, как люди с каждым годом все с большей серьезностью относятся к выборам. И если кто-то скептически воспринимает процесс голосования, то с этим можно поспорить: оказываясь в кабинке один на один с бюллетенем, человек сам и только сам делает свой выбор, никто ему ничего не диктует, не «давит», никто не может повлиять на его решение. 
В сентябре предстоят выборы в Белгородскую областную Думу, и каждый из нас должен решить, кто достоин представлять там наши интересы. Избрав депутатов хорошо осведомленных о проблемах города и района, способных реализовывать наказы избирателей, оказывать реальную поддержку народным инициативам, мы сможем рассчитывать на дальнейшее развитие социальных программ, благоустройство территории, повышение качества жизни.
Только один наш поселок Троицкий является ярким примером того, каких результатов можно добиться, если власть и депутаты работают как одно целое. У нас есть новый стадион, образцовая школа, благоустроенный парк, завершена реконструкции детского сада. Продолжение обязательно последует, потому что мы будем выбирать настоящих патриотов и крепких хозяйственников.
