@ti СОБЫТИЕ ГОДА
@da 27.09.2017
@au библиотекарь Боброводворской сельской библиотеки
@url http://sprostor.ru/?module=articles&action=view&id=2995
ЗАСЛУЖЕННОЕ ЗВАНИЕ
Почетные грамоты Министерства сельского хозяйства, департамента АПК Белгородской области, ЦК Профсоюза АПК, звание «Лучший в профессии», «Человек года» – это далеко не все награды главного бухгалтера ЗАО «Скороднянское» О.В. Пуховой, полученные ею за 35 лет профессиональной деятельности. В этом году в связи с празднованием Дня работника сельского хозяйства и за долголетний плодотворный труд в отрасли ей присвоено звание «Почетный работник агропромышленного комплекса Российской Федерации», с чем ее поздравил глава администрации Губкинского городского округа А.А. Кретов на сессии Совета депутатов.
Когда-то в хозяйстве разглядели в выпускнице школы перспективного работника и отправили учиться по направлению в вуз. Надежды оправдались. Ольга Викторовна, вернувшись на малую родину уже с дипломом, знаниями, целеустремленностью, ответственностью доказала, что решение руководство приняло в свое время верное. Почти четверть века О.В. Пухова возглавляет бухгалтерскую службу, постоянно совершенствуясь в профессии. Ее подходы к работе всегда вызывали и вызывают уважение, заслуживают благодарности.
И еще одно событие произошло в 2016-ом в семье Пуховых: внук Коля, который много времени проводит в доме любимой бабушки, пошел в первый класс.
О. КУКИНОВА
С ЛЮБОВЬЮ К РОДНОЙ ЗЕМЛЕ
Кто в сельскохозяйственной отрасли района и области не знает Шляхова? Фермер из Уколово, одним из первых в Губкинском районе рискнувший в тяжелые 90-е создать КФХ и самостоятельно возделывать землю, Владимир Викторович в начинании своем не просто преуспел – стал образцом грамотного, эффективного ведения хозяйства, сплотил вокруг своей идеи таких же, как сам, неравнодушных людей.
В Уколово были объединены земельные ресурсы нескольких КФХ (при этом каждое хозяйство осталось экономически независимым друг от друга) для создания взаимовыгодного, научно-обоснованного севооборота с расширенной возможностью чередования сельскохозяйственных культур и эффективного использования техники.
Шляхов – земледелец от Бога. Земля для него всегда была живой, родной, кормилицей. Вот буквально несколько высказываний из одного доклада фермера: «Применяя интенсивные технологии возделывания, люди постепенно стали относиться к земле как физическому неживому телу, забыв, что она – живой организм. И именно живые организмы (биота) дают ей способность быть плодородной. И я глубоко убежден, что биологизация земледелия – это новая стратегия, исходящая из законов развития живой природы, способная обеспечить высокую продуктивность и стабильность сельскохозяйственного производства».
Не случайно в 2016 году В.В. Шляхову присвоено почетное звание «Человек года» – за высокую культуру земледелия на основе применения современных методов обработки почвы и развитие фермерства на территории Губкинского городского округа.
Можно не сомневаться, что Шляхов вместе со своими единомышленниками достигнет новых рубежей, поскольку не знает границ его искреннее убеждение в том, что земля сполна одарит человека урожаями, если относиться к ней бережно, с любовью, помня о грядущих поколениях, которым предстоит на ней трудиться.
Г. Михай
ВСПОМИНАЯ «БОЛЬШУЮ РУДУ»
В Год кино Российская национальная библиотека и Российская библиотечная ассоциация выступили инициаторами конкурса культурно-просветительских проектов среди центральных библиотек субъектов Российской Федерации «Моя малая родина в истории российского кинематографа». Конкурс проводился в трех номинациях: «край в кино», «кино в крае» и «земляки в кино».
Централизованная библиотечная система № 2 Губкинского городского округа заняла второе место в номинации «Край в кино» – за талантливое соединение рассказа о создании фильма «Большая руда» в городе Губкине, его роли в качестве съемочной площадки и об участнике съемок водителе А.М. Масленникове.
Значительную лепту в конкурсную работу (идея, исследовательская деятельность, запись интервью, подготовка текста, создание видеосюжета) внесла главный библиотекарь отдела обслуживания ЦБС № 2 Г.П. Постникова. Это фильм о съемках в далеком 1964 году художественной ленты «Большая руда», о нашем горняцком городе, Лебединском руднике, о людях, которые жили и трудились здесь.
Эмоциональный рассказ очевидца тех событий ветерана труда А.М. Масленникова ярко дополнил и украсил видеофильм. Он интересно, с юмором рассказал о знакомстве с режиссером и артистами, о том, как молодые водители учили актеров водить большегрузные машины. Александр Михайлович был во время съемок дублером актера Бориса Юрченко, для чего в машине установили вторые педали.
Видеозарисовки о городе, о том, каким красивым и уютным он стал в последние годы, помогли по-новому взглянуть на знакомые с детства улицы Губкина. А съемки грандиозного по своим масштабам Лебединского карьера еще раз весомо и убедительно доказали, что он по праву занесен в книгу рекордов Гиннеса.
Н. Юханова,
директор ЦБС № 2
НАПЕРЕКОР СУДЬБЕ
На базе ОГБУ «Центр социальной реабилитации инвалидов» в декабре состоялся финальный тур IV открытого фестиваля самодеятельного творчества инвалидов «Верю в себя», в котором приняли участие получатели социальных услуг Скороднянского дома-интерната для престарелых и инвалидов.
Участник фестиваля Виктор Чуев, инвалид по зрению, выступил в номинациях «эстрадный вокал» с песней «Курская дуга», «народный вокал» – «Выйду ль на улицу», «авторская песня» – «Лето», прочитал свое стихотворение «Мое Скородное». В номинации «декоративно-прикладное и изобразительное творчество» наше учреждение представило поделки из бумаги в технике «модульное оригами», дерево счастья из салфеток, картину-вышивку, авторскую куклу «Дедушка и бабушка», изготовленные на занятиях клуба «Умелые ручки».
Отборочные туры проходили: в Центре социальной реабилитации инвалидов, в Новооскольском, Шебекинском домах-интернатах для престарелых и инвалидов.
В фестивале приняли участие более 250 граждан пожилого возраста и инвалидов. В финале выступили более 100 человек. За творческий успех и активное участие в фестивале первым заместителем начальника департамента здравоохранения и социальной защиты населения области – начальником управления социальной защиты населения области Е.П. Батановой победителям В. Чуеву в номинации «авторская песня» и Е. Севрюковой в номинации «декоративно-прикладное творчество» (поделка «Дедушка с бабушкой») вручены дипломы лауреатов.
Ю. РОВЕНСКИХ
ТРУДОВАЯ ЛЕТОПИСЬ
Недавно в малом зале ДК «Форум» в рамках вечера «Славим дело мастеров» прошла презентация книги «Зодчие земли губкинской-2». В ней губкинский автор Петр Павлович Минка рассказывает о людях, которые внесли свой вклад в строительство объектов города и района, посвятили свою жизнь их развитию и процветанию. Организатором мероприятия выступила МБУК «Централизованная библиотечная система № 1». На встречу были приглашены строители, ветераны, библиотечные работники, молодежь, представители общественности.
– Идея написания этой книги пришла ко мне после посещения музея истории КМА, – рассказал П.П. Минка. – Экспозиции музея в основном посвящены труду горняков. А ведь строители, руководители города и района внесли большой вклад в развитие территории. И об этом надо помнить.
Как отмечают организаторы, знаменательно, что книга вышла в год 60-летия образования крупнейшего предприятия советского периода треста «КМАрудстрой» и начала строительства Лебединского рудника.
– Эта книга – история судеб и взаимоотношений людей. Эта книга – история созидания. Из нее губкинская молодежь сможет многое почерпнуть о том, как наш чудесный городской округ рождался благодаря трудолюбию наших людей, – отметил в своем выступлении на презентации книги начальник управления культуры А.Н. Горбатовский. Кроме того, он зачитал поздравительное письмо ректора НИУ БелГУ профессора О.Н. Полухина, адресованное автору, всем губкинцам.
В ходе вечера участники встречи смогли пообщаться не только с самим автором, но и теми, кому довелось стать героями этой трудовой летописи губкинской земли.
М. Мартынов
СТАТУС ПОДТВЕРЖДЕН
Недавно две библиотеки ЦБС № 2 подтвердили статус модельных, получив соответствующий сертификат.
В Архангельском проведен творческий отчет «Архангельская сельская библиотека – мир новых возможностей».
В программе праздника прозвучали стихи, песни, о жизни библиотеки в инсценировке «Разговор двух подружек» поведали активные читатели Н.А. Кулешина и С.А. Калинина. Эмоциональному восприятию мероприятия способствовала слайд-презентация о наиболее интересных событиях в жизни модельной библиотеки.
Состоялось награждение лучших читателей по номинациям: «Самый многогранный читатель» – Н.Н. Штейнмиллер, «Эрудит» – Г.А. Лашко, «Лидер чтения» – В.Г. Бабынин, «Самый активный читатель» – Артур Иванов, «Самый юный читатель» – Раиса Крестиненко, «Самый позитивный читатель» – Валерия Солянникова, «Самая читающая семья» – семья Замбржицких.
*   *   *
В Боброводворской сельской библиотеке также был представлен творческий отчет об основных этапах развития и приоритетных направлениях работы. В своих выступлениях представители территориальной администрации, педагоги и работники культуры отметили, что библиотека оказывает активное воздействие на общественную и культурную жизнь села, на воспитание, образование, духовное и интеллектуальное развитие подрастающего поколения.
В программе праздника прозвучали песни в исполнении солистов Боброводворского культурно-оздоровительного комплекса – Ильи Фурсова и Дмитрия Кандаурова. Пришли самые юные читатели – воспитанники детского сада «Колосок», они прочли стихи о своей любимой библиотеке. Состоялось награждение лучших читателей. Мероприятие сопровождалось слайдовой презентацией из библиотечной жизни.
З. Титова,
заведующая Архангельской сельской библиотекой
Ю. Солодилова,
библиотекарь Боброводворской сельской библиотеки
