@ti ПРОДОЛЖЕНИЕ ЖИЗНИ – В НАШИХ ДЕТЯХ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=1961
В Белгородской области в этом году проходил конкурс «Лучшие проектные идеи» для привлечения представителей профессиональных сообществ к разработке идей, направленных на улучшение качества жизни белгородцев. От трудовых коллективов поступило более 140 заявок на участие. По итогам голосования на сайте народ.эксперт.рф и работы экспертной комиссии победителем в номинации «Лучшая проектная идея для реализации на муниципальном уровне в сфере здравоохранения» стала команда Губкинской центральной районной больницы во главе с заведующей женской консультацией Е.М. Черниковой за проектную идею «Мамочка, возьми меня в свою жизнь». Мы встретились с Еленой Михайловной и попросили ее рассказать о проекте.
– Демографическая ситуация в нашей стране по-прежнему остается напряженной. Среди трех составляющих, которые определяют численность населения, – это рождаемость, смертность и миграция – наиболее перспективным является повышение рождаемости. В рождении детей заинтересованы не только семья, но и также государство, общество в целом. Только для воспроизводства населения в каждой семье должно быть 2-3 ребенка, но, к сожалению, многие семьи сегодня предпочитают ограничиться только одним ребенком, чаще всего ссылаясь на недостаточное материальное обеспечение. При таком положении дел население начинает постепенно «стареть». Одной из возможностей повышения рождаемости в таких условиях является снижение числа абортов. Поэтому в ЦРБ инициировали проект «Мамочка, возьми меня в свою жизнь».
– Елена Михайловна, только что Вы сказали, что женщины, решившиеся прервать беременность, причиной этого шага называют низкий уровень материальной обеспеченности семьи. Однако в прошлом традиционная российская семья была многодетной, хотя обеспеченной ее назвать можно было далеко не всегда. Что еще, на Ваш взгляд, толкает женщину на аборт?
– Думаю, что одной из основных причин снижения рождаемости является утрата веры и, как следствие, разрушение традиционных для нашей культуры духовно-нравственных ценностей, включая и семейные. Это нерасторжимость брачного союза мужчины и женщины, развитое чувство материнства и отцовства, стремление к многодетности, сохранение целомудрия до брака, супружеская верность, и что особенно важно, святость жизни ребенка от зачатия. Сегодня многие считают, что жизнь ребенка начинается с момента его рождения, а ведь это неверная установка. Перепрограммировать такое мышление и должен проект «Мама, возьми меня в свою жизнь». В его рамках планируем формировать позитивные установки на отказ от аборта, рождение и воспитание ребенка у молодых супружеских пар и женщин, обратившихся по поводу прерывания беременности.
– Каким образом это будет происходить?
– Можно сказать, что работа начнется на пороге создания семьи. В отделе ЗАГС с участием врача акушера-гинеколога, психолога будут проводиться индивидуальные и групповые беседы с молодыми людьми, желающими вступить в брак, их анкетирование по вопросам, касающимся нравственных семейных ценностей, их представлений о супружеском союзе, устремлении, а также о планировании рождения детей.
В женской консультации продолжатся индивидуальные беседы с беременными женщинами, решившимися на аборт. Отказаться от аборта некоторым из них помогают личные контакты с акушером-гинекологом, психологом, священнослужителем, социальным работником. По желанию приглашаются мужья, если речь идет о подростках – их родители. Иногда бывает достаточной моральная и психологическая поддержка, порой приходится содействовать трудоустройству, определению имеющихся уже детей в детский сад, помогает также консультирование по вопросам прав женщины на социальную поддержку.
А еще в ЗАГСе – новобрачным, в женской консультации беременным будут выдаваться диски с колыбельными песнями «Поговори со мною, мама», для того чтобы их прослушивание пробудило материнские чувства, помогло понять, что жизнь уже зародилась и нет ни у кого права ее прервать. Ведь первые слова, услышанные ребенком, произносятся мамой, колыбельная, которую она напевает, успокаивает малыша, преображает и саму маму, воспитывает стереотипы поведения, характер посредством поучений и примеров.
Для авторов проекта самое главное – сохранить право ребенка на жизнь, и над этим будут совместно работать различные ведомства – здравоохранения, социальной политики, культуры, епархии и др.
– Елена Михайловна, ведь работа по предотвращению абортов на территории городского округа ведется давно. Каковы ее результаты?
– Это так. У нас на протяжении нескольких лет работает комиссия, в ее составе специалисты всех заинтересованных структур. Мы также были участниками губернаторского проекта «Ничьих детей не бывает». Направленные действия помогли многим женщинам отказаться от намерения прервать беременность – ежегодно их было от 60 до 120. В ноябре 2015 начнется реализация проекта «Мама, возьми меня в свою жизнь». Надеюсь, что нам удастся поработать еще эффективнее.
О. КУКИНОВА
Фото автора
