@ti БЕЛГОРОДЧИНА СЕГОДНЯ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1956
ВЫБИРАЙ РАБОЧУЮ ПРОФЕССИЮ!
10 причин сделать правильный выбор
Этот текст для старшеклассников, обдумывающих своё будущее. Очень скоро тебе предстоит сделать выбор профессии - возможно, самый главный выбор в твоей жизни. Ошибиться никак нельзя: от профессии, которую ты освоишь, будут зависеть график твоей работы, размер зарплаты, твоё окружение - друзья, коллеги, возможно, даже человек, с которым ты впоследствии создашь семью.
Конечно, тебе будут советовать выбрать «правильную» профессию все подряд: родственники, друзья, знакомые, навязчивая реклама... Они будут говорить о «престиже», «трендах» и других высоких вещах. Ты можешь послушать их, получить «престижное» образование «ради корочки» и затем годами искать работу. А можешь прислушаться к зову своего сердца, получить качественное образование по рабочей специальности и уже через пару лет встать на ноги.
Почему мы предлагаем тебе выбрать рабочую профессию?
1. Возможность учиться бесплатно
Поступить в вуз не так просто: нужны или отличные оценки ЕГЭ, или солидная сумма для обучения на платной основе. В колледже или техникуме всё иначе. Платить за обучение не придётся, места только бюджетные. Мало того, всем, кто учится без троек, выплачивается академическая стипендия, в том числе дополнительная стипендия работодателя.
2. Поступление без экзаменовНикаких треволнений, связанных с ЕГЭ, тебе не предстоит. В соответствии с Законом «Об образовании» поступление в учреждение среднего профобразования не потребует от тебя предоставления результатов ЕГЭ. Вместо Единого госэкзамена будет простой конкурс аттестатов.
3. Обучение на производствеВ колледжах и техникумах Белгородской области реализуется принципиально новая система обучения - дуальная. Это значит, что большую часть учебного времени ты будешь проводить непосредственно на производстве, у будущих работодателей. Поваров обучают в кондитерских цехах, механизаторов - на тракторе в поле, слесарей - на заводе и так далее. И когда ты придёшь устраиваться на работу, твои умения и навыки непременно оценят, потому что теория без практики мертва.
4. Приличная материальная базаПрошли те времена, когда будущего рабочего обучали азам профессии по наглядным пособиям, отпечатанным ещё в Советском Союзе. Техникумы и колледжи получают не только достойное финансирование из областного бюджета. Им ещё и помогают те самые предприятия, которые над ними шефствуют. Поэтому оборудование, на котором тебе предстоит учиться, будет современным и соответствующим задачам обучения.
5. Квалифицированные преподавателиВ техникумах и колледжах сегодня возрождают отличную традицию. Предприятия, которым нужны работники, направляют сюда своих лучших сотрудников, которые выступают в роли наставников. Они научат тебя всему, что знают сами, а потом расскажут о тебе своему работодателю: вот, мол, человек, который достоин у нас работать. Благодаря такому подходу никто и никогда не произнесёт в твой адрес обидное слово «теоретик».
6. Возможность зарабатыватьДуальная система предполагает, что ты - одновременно и учащийся, и работник. За дни рабочей практики на предприятии, работодатель будет платить тебе реальные деньги. Кроме того, у тебя будет возможность работать в полную силу в период летних каникул. В отличие от многих сверстников-студентов, живущих на деньги родителей, ты сможешь самостоятельно оплачивать свои расходы.
7. Конкурентная зарплатаЗагляни в базу данных любой службы занятости - и ты узнаешь, что вакансий для рабочего человека там гораздо больше, чем для белых воротничков. И уровень заработной платы, как правило, тоже выше. В последние годы в нашей стране наблюдается перепроизводство специалистов с высшим образованием по целому ряду специальностей при острой нехватке рабочих рук. Поэтому работодатели готовы платить хорошие деньги квалифицированным рабочим, которые к ним придут.
8. Независимая оценка качестваВозможно, у тебя и твоих родителей есть большие сомнения по поводу качества обучения в современных техникумах. У работодателей, которые с ними сотрудничают, тоже были такие сомнения. Поэтому в Белгородской области создана система независимой оценки качества профессионального образования, которую проводит Региональное агентство развития квалификаций. Выпускников оценивают не их педагоги, а экспертные группы из представителей работодателей. Смухлевать не получится: проверка знаний проходит за пределами образовательного учреждения. Например, учащиеся из Старого Оскола проходят проверку в Белгороде, а жители областного центра едут сдавать экзамен, скажем, в Борисовку. Поэтому и доверие к диплому, который ты получишь, будет гораздо выше, чем раньше.
9. Дальнейшие перспективыПолучение среднего образования вовсе не закрывает перед тобой возможности в будущем поступить в вуз. Ты сможешь продолжить обучение на бюджетной основе в институте, академии или университете, если этого захочешь. Но перед теми, кто поступает туда со школьной скамьи, у тебя будет серьёзное преимущество - практические навыки, приобретённые в колледже или техникуме.
10. Гарантии правительства областиНаличие тесных связей между ссузами и работодателями - результат инициативы губернатора области Евгения Савченко. Департамент внутренней и кадровой политики Белгородской области выступает в роли оператора долгосрочной целевой программы развития профессионального образования. Руководство региона финансирует колледжи и техникумы, обеспечивая максимальную интеграцию учёбы и производства, потому что понимает: качественные кадры - в интересах нашей области.
А теперь отложи на минуту этот текст и посмотри на свои руки. Это рабочие руки. Твои руки - величайший дар, данный тебе Богом. Они могут тебя прокормить. Они могут обеспечить тебе будущее. Приложи к своим рукам свою голову: выбери рабочую профессию по душе и получи ту самую путёвку в жизнь, которую судьба даёт тебе только один раз.
Ниже опубликован список колледжей и техникумов Белгородской области. Ты можешь выбрать любой из них и получить дополнительную информацию на сайте образовательного учреждения. Помни: будущее зависит от выбора, который ты сделаешь.
Олег ШЕВЦОВ
 ПЕРЕЧЕНЬ ОРГАНИЗАЦИЙ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ БЕЛГОРОДСКОЙ ОБЛАСТИ
1. Алексеевский агротехнический техникум
2. Алексеевский колледж
3. Белгородский индустриальный колледж
4. Белгородский машиностроительный техникум
5. Белгородский механико-технологический колледж
6. Белгородский педагогический колледж
7. Белгородский политехнический колледж
8. Белгородский правоохранительный колледж имени Героя России В.В. Бурцева
9. Белгородский строительный колледж
10. Белгородский техникум общественного питания
11. Белгородский техникум промышленности и сферы услуг
12. Бирючанский техникум
13. Борисовский агромеханический техникум
14. Валуйский индустриальный техникум
15. Валуйский колледж
16. Вейделевский агротехнологический техникум имени В.М. Грязнова
17. Губкинский горно-политехнический колледж
18. Губкинский технологический техникум
19. Дмитриевский сельскохозяйственный техникум
20. Корочанский сельскохозяйственный техникум
21. Новооскольский колледж
22. Ракитянский агротехнологический техникум
23. Ровеньский политехнический техникум
24. Старооскольский агротехнологический техникум
25. Старооскольский индустриально-технологический техникум
26. Старооскольский медицинский колледж
27. Старооскольский педагогический колледж
28. Старооскольский техникум технологии и дизайна
29. Чернянский агромеханический техникум
30. Шебекинский агротехнический ремесленный техникум
31. Шебекинский техникум промышленности и транспорта
32. Ютановский агромеханический техникум
33. Яковлевский педагогический колледж
34. Яковлевский политехнический техникум
