@ti 17 сентября – День работников леса
@da 27.09.2017
@au начальник управления лесами Белгородской области
@url http://sprostor.ru/?module=articles&action=view&id=3683
Дорогие ветераны и работники
лесного хозяйства Белгородчины!
Каждое третье воскресенье сентября в России отмечается профессиональный праздник – День работников леса!
Лес – национальное достояние России, источник сил, здоровья, духовного потенциала нации. Забота о нем – важная обязанность каждого человека, вы связали с этим делом свой жизненный путь. Ваши знания, опыт и мастерство стали надежной платформой динамичного развития лесной отрасли региона, повышения эффективности ее работы!
Несмотря на то, что лесные ресурсы возобновляемые, они требуют рационального и бережного использования. Под вашим началом сохраняются и приумножаются леса, закладывается прочный экологический фундамент для будущих поколений.
С каждым годом площадь белгородских лесов растет. Благодаря вашей работе мы можем дышать чистым воздухом, наслаждаться лесным ароматом в тени деревьев и любоваться красотами нашей малой родины. Служение лесу не только ваша профессия – это ваше призвание. От ваших трудов зависит состояние и благополучие лесного хозяйства Белгородчины.
В этот праздничный день примите искренние поздравления и слова благодарности за труд, за преданность выбранному делу! Желаем вам крепкого здоровья, мира и добра, дальнейших успехов в нелегкой, но благородной деятельности.
В. Щендрыгин,
начальник управления лесами Белгородской области
