@ti НАГРАДЫ – САМЫМ ДОСТОЙНЫМ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3255
8 июля в Российской Федерации празднуется Всероссийский день семьи, любви и верности. Оргкомитетом по его проведению учреждена общественная награда – медаль «За любовь и верность», которой награждаются супружеские пары, прожившие в зарегистрированном браке не менее 25-ти лет, получившие известность среди сограждан крепостью семейных устоев, основанных на взаимной любви и верности, а также добившиеся благополучия, обеспеченного совместным трудом, воспитавшие детей достойными членами общества.
Кроме того, с 2007 года ко Дню города губкинские матери, родившие и воспитавшие 2-х и более детей достойными гражданами, внесшими большой вклад в социально-экономическое развитие Губкинского городского округа (отличники производства, победители, лауреаты, дипломанты международных, российских, областных и городских конкурсов, фестивалей, олимпиад, выставок, соревнований и т.д.), либо проявившие мужество, смелость и отвагу при защите Отечества, жизни и здоровья людей, награждаются территориальной медалью «За материнские заслуги».
Ходатайства о награждении могут предоставлять трудовые коллективы, общественные организации, территориальные администрации, группы граждан.
Дополнительную информацию о возможности награждения медалями «За любовь и верность», «За материнские заслуги» можно получить в управлении социальной политики по адресу: ул. Мира, 14, кабинет 11, контактный телефон: 2-10-81.
