@ti ИСТОРИЯ СЕЛА – МОЯ ИСТОРИЯ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3016
12 января 1965 г. вышел Указ Президиума Верховного Совета РСФСР об образовании Губкинского района, а 14 января он уже был опубликован в газете «Ленинский путь» (сегодня «Сельские просторы»), бывшей тогда органом Белгородского обкома КПСС и областного Совета депутатов для городов Губкин и Старый Оскол. Согласно решению облисполкома в состав Губкинского района из Прохоровского района были включены Истобнянский. Корочковский, Никаноровский, Скороднянский, Толстянский, Уколовский, Чуевский, Юрьевский сельские советы; из Старооскольского района – Архангельский, Казацкостепский, Коньшинский, Мелавский, Осколецкий, Паньковский и Сапрыкинский – всего 18 сельских советов со 120 населенными пунктами, в которых проживали 47 тыс. человек. Одним из них был Н.И. Форафонов, депутат областной Думы, первый заместитель генерального директора ЗАО УК «Агропромышленная группа БВК». Жизнь Николая Ивановича неразрывно связана с Губкинским районом.
– Коньшинскую восьмилетнюю школу я заканчивал, получается, в Старооскольском, а Богословскую среднюю – уже в Губкинском районе. По окончании ПТУ меня забрали в армию – вернулся домой, и на следующий день уже работал водителем в колхозе «Первое Мая». Хозяйством тогда руководил прекрасный специалист – В.А. Седых. Надо сказать, что начиная с первых дней образования района колхозы и совхозы стали укрепляться техникой, большое внимание уделялось строительству и хозяйственных, и общественно значимых объектов. Так, в Коньшино постепенно были построены ДК, школа, жилье, перестроены молочно-товарные фермы. Особое внимание уделялось подготовке специалистов сельского хозяйства. Молодежь, проявившую себя на производстве, направляли учиться. Я тоже учился в Корочанском совхозе-техникуме по специальности «агрономия». Вернулся в колхоз уже с багажом знаний. В 1977 году, когда хозяйство было реорганизовано в совхоз, возглавил агрономическую службу.
– Но в Губкинском городском округе Вы больше известны как руководитель хозяйства в Никаноровке…
– В октябре 1979 года меня избрали секретарем партийной организации колхоза имени «XXII партсъезда» в с. Истобное и только в мае 1981 года – председателем колхоза имени Ватутина. Вместе с коллективом удалось вывести хозяйство достаточно быстро из отстающих. План по зерну выполняли, через два года заняли второе место в районе по производству сахарной свеклы.
Начиная с 70-х годов в районе проводилась большая работа по концентрации и специализации сельхозпроизводства. Именно в этот период были построены свинокомплекс в Троицком, сам поселок, комбикормовый завод, введены в строй свиноводческий комплекс в Скородном, в Истобном – птицефабрика и так далее. Поскольку производственные показатели в колхозе им. Ватутина были высокими, в нем решили в 1985 году строить комплекс по производству говядины. Честно сказать, когда сообщил об этом специалистам колхоза, они отнеслись к таким планам скептически. Но в декабре 1986 г. комплекс по откорму КРС был сдан в эксплуатацию, в Никаноровке и Морозово было построено 450 благоустроенных квартир, два детских сада, средняя школа в Никаноровке, проложено 45 км дорог с твердым покрытием. Сегодня, думается, немногие помнят, что первыми в районе газ получили в свои квартиры именно никаноровцы, а потом уже началась планомерная и полная газификация сел.
Наше хозяйство многие годы было одним из лидеров районного соревнования сельхозпроизводителей. Хорошо работали люди, получали за это государственные награды – это И.А. Севрюков, Н.П. Севрюков, М.И. Поляков, В.А. Извекова и многие другие.
– В советское время Вам, наверное, пришлось работать со многими руководителями района…
– Конечно, всех надо поблагодарить, потому что делали они большое дело. На посту председателя райисполкома, сменяя друг друга, были И.Д. Мирошников, И.С. Мишакин, Н.В. Мельник, Э.М. Ларина, В.С. Ахметова, Н.Г. Щербаков, В.В. Новиков, В.М. Богатырев, Ю.И. Горохов. Ведущую роль играли в то время секретари РК КПСС В.Я. Лашин, Д.П. Андрианов, А.А. Беседин, В.М. Рассолов. Особое слово хотелось бы сказать о первом секретаре райкома Вячеславе Ивановиче Иваненко. Семь лет он был на посту, и сельское хозяйство района за это время сделало настоящий рывок. Он работал в тесном сотрудничестве с первым секретарем Губкинского ГК КПСС В.Я. Герасименко. Благодаря этому у хозяйств района появились городские шефские предприятия, которые оказывали значительную помощь колхозам и совхозам.
– Николай Иванович, а как Вы оцениваете развитие района в постсоветское время?
– Уверен, что вся страна ждала перемен, которые должны были пройти после перестройки, в период реформирования экономики, социальной сферы, изменения законодательства и становления гражданского общества. По-видимому, наши ожидания были слишком высоки, мы не рассчитывали, что процесс будет длительным и болезненным, поэтому было и разочарование. Могу сказать с полной определенностью: Белгородской области повезло, что ее возглавил такой человек, как Е.С. Савченко. Наш губернатор первоначально сделал ставку на развитие АПК. Обратите внимание на то, что земли Белогорья обрабатываются, внедряются современные технологии, позволяющие получать высокие урожаи. В советское время область производила не более 260 тыс. тонн мяса, сегодня – 1 млн. 600 тонн. В земледелии задачи стоят не менее амбициозные, и я уверен, мы их решим. В нашем районе сельхозпредприятия, фермерские хозяйства в основном работают стабильно. Примером могут служить компания БВК, ЗАО «Скороднянское», КФХ, показывающие хорошие результаты. Есть проблемы? Безусловно. Модернизация в сельском хозяйстве (внедрение новых технологий, использование энергонасыщенной техники и т.д.) привели к тому, что  занятость сельского населения обеспечить стало сложно. Для этого в области на протяжении многих лет реализуются стимулирующие программы самозанятости.
Что касается социальной сферы села, то администрация городского округа во главе с А.А. Кретовым в этом направлении действует эффективно. Проведена газификация, совершенствуется система водоснабжения, построены дороги с твердым покрытием в населенных пунктах, обновляются и строятся ДК, в прошлом году капитально были отремонтированы большинство ФАПов – многое делается.
Есть понимание, что село надо укреплять и у правительства страны, которое увеличивает поддержку сельского хозяйства, реализует ряд программ, направленных на укрепление села, убежден, что под руководством президента В.В. Путина Россия будет набирать темп в развитии.
О. КУКИНОВА
Фото автора
