@ti МИНИМАЛЬНЫЕ УСИЛИЯ, И ОРГАНИКОЙ ОБЕСПЕЧЕНЫ
@da 27.09.2017
@au начальник отдела жизнеобеспечения сельской территории
@url http://sprostor.ru/?module=articles&action=view&id=2910
Проблема утилизации и переработки растительных остатков сегодня достаточно актуальна. Они являются основным источником пополнение питательных запасов почв, но зачастую сжигаются или собираются и вывозятся на свалку, что приводит к ухудшению экологической обстановки.
Во исполнение поручения губернатора Е.С. Савченко реализуется муниципальный проект «Оснащение частных домовладений Губкинского городского округа площадками для компостирования биологических отходов». Его целью является оснащение не менее 80% или 7712 частных домовладений площадками для компостирования биологических отходов к концу 2016 года.
В рамках реализации проекта управлением сельского хозяйства были подготовлены и разосланы главам территориальных администраций методические рекомендации по созданию компостных площадок и утилизации биологических отходов для информирования сельского населения. В течение года осуществлялась разъяснительная работа с населением о целесообразности применения компоста; доводились рекомендации по созданию компостных площадок; проводился мониторинг способов утилизации биологических отходов.
В любой семье остается много органического мусора. Конечно, можно сложить его в пластиковый мешок и выбросить в мусорный контейнер. Однако эти отходы могут принести пользу участку, если перегниют в компостной яме, тем более в  настоящее время, когда сокращается поголовье сельскохозяйственных животных в личных подсобных хозяйствах и на приусадебных и дачных участках отмечается недостаток органических удобрений (навоза). Существующий дефицит органики в почве можно заменить почвогрунтами на основе компоста из растительных остатков.
Построить площадку для компоста не сложно, это потребует минимальных знаний в строительном деле и не потребует больших финансовых затрат. Для обустройства компостных площадок обычно используются материалы уже имеющиеся в хозяйстве: доска, неделовая древесина, шифер, металлический лист, сетка рабица  и пр.
При закладке компостной кучи лучше всего чередовать слои сухой органики (например, опавшие листья, веточки, древесную кору, бумагу и т.п., в которых содержится много углерода) и богатые азотом свежие органические отходы (сорняки, свежескошенную траву, кухонные отходы, также можно добавлять навоз).
Основную работу по превращению кухонных и других органических отходов в удобрение выполняют микроорганизмы, прежде всего разные виды бактерий. Они разлагают органику до состояния гумуса, при этом делают основные питательные элементы (азот, фосфор, калий) доступными для растений. В итоге образуется черная земляная масса для удобрения грядок.
Кроме того, если проявить творческий подход к компостированию отходов и приложить немного больше усилий, соблюдая технологические процессы приготовления субстрата, можно, например, приготовить питательный компост для выращивания шампиньонов в домашних условиях. А это не только свежие грибы для употребления в пищу, но и вариант семейного бизнеса.
Реализуя проект «Оснащение частных домовладений Губкинского городского округа площадками для компостирования биологических отходов», команда проекта пыталась донести до населения, что компостирование бытовых отходов должно стать необходимым условием хозяйствования каждой семьи, имеющей собственный дом, что, несомненно, принесет пользу окружающей среде и послужит дополнительным  удобрением для садоводства и огородничества. В результате проведенной работы по состоянию на 1 ноября на территории сельских населенных пунктов Губкинского городского округа компостными площадками обустроены 7733 домовладения (84%).
Л. Агафонова,
начальник отдела жизнеобеспечения сельской территории
