@ti ВЕЕР АВТОРСКИХ РЕШЕНИЙ
@da 27.09.2017
@au Н. Севрюкова
@url http://sprostor.ru/?module=articles&action=view&id=2033
Крупнейшей и престижной отечественной литературной наградой является независимая литературная премия «Дебют», учрежденная фондом «Поколение» Андрея Скоча. Эта премия с международным признанием в 2015 году присуждается в пятнадцатый раз! 
Ежегодно на конкурс поступают десятки тысяч рукописей, которые попадают в руки экспертов. Они формируют «длинный список» из ста авторов. Жюри же «укорачивает» его до 15 лауреатов, имеющих равные шансы стать победителями. Объявляя имена финалистов 2015 года, жюри отметило «веер формальных и неформальных авторских решений» и патриотическую направленность работ: все три произведения номинации «Крупная проза» посвящены Великой Отечественной войне. Но эта не единственная особенность юбилейного сезона: в этом году, как никогда, широко были представлены произведения для юной аудитории. Их было так много, что руководитель фонда «Поколение» объявил об открытии новой номинации – «Лучшее произведение для детей и подростков». Это замечательное поле для деятельности белгородских молодых авторов – членов клуба «Поколение МЫ». Молодые литераторы уже стали участниками нескольких семинаров премии «Дебют», выпустили сборник «24», провели серию акций «Стихи в кармане», создали электронный альманах «НЮ», организовали открытые поэтические чтения. В клубном списке и филологи, и экономисты, и инженеры, и программисты... Важно, что в жизни «Поколения МЫ» участвуют люди с ограниченными возможностями. Клуб молодых авторов открыт для всех, у него есть «филиал» в одной из соцсетей. И, возможно, совсем скоро белгородские знатоки русского слова станут не только участниками, но и победителями литературной премии «Дебют».
Напоминаем, что денежная составляющая независимой литературной премии «Дебют» в каждой номинации 1 миллион рублей. 
Н. Севрюкова
