@ti САПРЫКИНО ИСПОЛНИЛОСЬ 400 ЛЕТ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2902
21 ноября в свой престольный праздник сапрыкинцы отметили 400-летний юбилей села. На торжество собралось много гостей, среди них заместитель главы администрации Губкинского городского округа С.Н. Жирякова, благочинный 2-го Губкинского округа протоиерей Димитрий Карпенко, настоятель Успенского храма протоиерей Анатолий Холменец, глава Коньшинской территориальной администрации С.Л. Кононова, Богословской – И.Н. Глухенко, директор центра развития туризма «Магнитный полюс» А.В. Новикова, заведующая отделом по развитию традиционной культуры ТОМЦНТ И.Г. Завьялова.

Концертная программа соответствовала юбилею. Были здесь хор детского православного досугового центра во имя святителя Иоасафа Белгородского, белоснежные ангелы, задорные кумушки Никаноровна и Христофоровна, великолепные ансамбль «Пава» и «Орешина», трогательные детские коллективы – ложкарей и вокальный «Капельки». Не случайно Сапрыкинский Дом культуры под руководством Л.Н. Захаровой получил звание модельного. На празднике артисты подтверждали его каждым номером.

Не один раз зал стоя приветствовал земляков старшего поколения, выражая глубокое уважение не только возрасту – жизненной силе, способности преодолевать трудности и радоваться каждому прожитому дню.

Александра Игнатьевна Кущева во время Великой Отечественной войны участвовала в строительстве железной дороги «Старый Оскол – Ржава», аэродрома, копала противотанковые рвы. Много тягот пережила, все преодолела. Звание «Почетный житель села» она получила по праву. С.Н. Жирякова сердечно поздравила ветерана.
Добрые слова прозвучали в адрес старожилов села – в этом году 99 лет исполнилось Евдокии Кузьминичне Бредихиной, 90 лет – Таисии Яковлевне Бредихиной, Федору Марковичу Евдокимову, Пелагее Кузьминичне Ледовских, 85-летие отметила Мария Трофимовна Селеверстова, 80-летие – Нина Федоровна Тулинова.
Более 50 лет бессменным киномехаником в Сапрыкино работал Дмитрий Владимирович Елисеев. Он и сегодня не теряет связи с родным коллективом, продолжает творить – фотографирует, ведет видеосъемки, пишет стихи. В ответ на поздравления земляков он прочел свое стихотворение «Судьба», в котором признался в любви селу, своей работе.
55 лет назад заключили свой союз Александра Михайловна и Егор Михайлович Ледовских. Оба трудились в колхозе, вырастили детей, дождались внуков и правнуков. В честь изумрудной свадьбы для супругов было «горько!», звон бокалов шампанского, цветы и прекрасная песня.
А какая в Сапрыкино ветеранская организация! Ее председатель Николай Митрофанович Бежин, неутомимый, активный, объединил людей старшего поколения, и они позабыли о возрасте! Поют в хоре, участвуют в спортивных соревнованиях, собираются вместе на праздники, помогают школе воспитывать ребят. Ветераны с радостью приняли в свои ряды новых пенсионеров, только что получивших этот статус. Кто знает, быть может, у них жизнь только начинается!
На большом юбилее села не забыли о юбилеях малых: в этом году отметила свое 20-летие Сапрыкинская школа (директор Л.Е. Ченцова), а Н.М. Бежин 20 лет назад стал первым жителем новой тогда улицы Жулова.

Глава Сапрыкинской территориальной администрации В.С. Малахов с благодарностью вручал подарки и желал дальнейших успехов людям, которые остаются настоящими хозяевами своей земли, много трудятся, разводят скот и не помышляют покинуть родное село – это Александр Николаевич и Юрий Николаевич Щербаковы, Александр Николаевич Алексеев.
По давней традиции настоятель Успенского храма протоиерей Анатолий Холменец поздравил родителей и новорожденных. Шесть мальчишек в этом году родились в Сапрыкино. Каждому священник вручил именные нательные иконки. Вырастут малыши, будут рассказывать своим детям и внукам: «Это мне подарили в год 400-летия села».
Г. Пташкина
Фото автора
