@ti ОТЧЕТ ГЛАВЫ АДМИНИСТРАЦИИ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2281
Уважаемые депутаты и присутствующие!
Социально-экономическое развитие Губкинского городского округа в 2015 году не стало исключением в общей динамике показателей российской экономики. Вместе с тем нам удалось сохранить стабильность базовых производств и обеспечить устойчивое состояние социальной сферы. Успешно велась работа по выполнению комплексных программ, а также реализации новых проектов.
Основой потенциала городского округа является промышленность. В прошлом году произведено товаров, выполнено работ и оказано услуг на 83,0 млрд. рублей, что на 3,9% выше показателя 2014 года, это третий результат по Белгородской области. По валовому муниципальному продукту на душу населения мы, как и прежде, занимаем лидирующие позиции.
Возрос выпуск железорудного концентрата, окатышей и металлизованных брикетов. Увеличились объемы производства железобетонных конструкций и строительных материалов, комбикормов и мясной продукции.
Инвестиции в основной капитал составили 17,9 млрд. рублей, это обеспечило самый высокий показатель по Белгородской области в расчете на одного жителя.
В текущем году продолжается реализация масштабных инвестиционных проектов на горнорудных предприятиях. Это строительство цеха горячебрикетированного железа на Лебединском ГОКе и новой шахты на комбинате КМАруда.
Объем продукции сельскохозяйственного производства в действовавших ценах в прошлом году составил 6,4 млрд. рублей. Следует отметить снижение урожайности зерновых культур (36,8 ц/га), при этом валовой сбор составил 180,7 тыс. тонн. Сахарной свеклы собрано 214,4 тыс. тонн при урожайности 424,6 ц/га, подсолнечника произведено 16 тыс. тонн при урожайности 24,4 ц/га.
На 6,9% увеличен объем производства молока при надое на одну корову 6176 кг. Реализация мяса скота и птицы составила 19,9 тыс. тонн с ростом к уровню 2014 года на 4,2%.
Активную позицию в сельскохозяйственном производстве занимают крестьянско-фермерские хозяйства и семейные фермы, которые пополняют продовольственный рынок качественной продукцией. 
Среднемесячная заработная плата в сельском хозяйстве за прошлый год составила 22157 рублей, что на 11,7% выше сравнимого показателя. Но при этом в сравнении с областным показателем (27400 рублей), прямо скажем, разница существенная. Наша задача – добиваться от руководителей сельхозпредприятий повышения заработной платы до среднеобластного уровня.
Одной из приоритетных задач в агропромышленном комплексе является выполнение программы биологизации земледелия. Реализация ее в полном объеме позволит эффективнее использовать наш главный ресурс и обеспечить на 1 гектар пашни производство продукции на сумму не менее 100 тыс. рублей. По итогам прошлого года мы достигли только 75,1 тыс. рублей.
На строительстве, реконструкции и капитальном ремонте в целом освоено 757,8 млн. рублей, в том числе на объектах социальной сферы 245,8 млн. рублей.
Особое внимание уделялось жилищному строительству, в прошлом году мы вышли на рекордный показатель за всю нашу историю. В эксплуатацию введено 90,0 тыс. кв. м жилых домов, в том числе многоквартирных – 39,9 тыс. кв. м, индивидуальных домов – 50,1 тыс. кв. м. По вводу жилья мы занимаем 4 место в области как по общему объему, так и в расчете на одного жителя.
Завершен капитальный ремонт детской городской больницы, спортивных залов Архангельской и Истобнянской общеобразовательных школ. После реконструкции открылись детские сады в п. Троицкий и в г. Губкине. На территории лагеря «Орленок» построена велолыжероллерная трасса. Выполнены запланированные объемы благоустройства жилых кварталов, прогулочных зон и улиц города. Продолжалось строительство новых и капитальный ремонт действующих автодорог, их общая протяженность составила около 30 км.
На 2016 год запланирован капитальный ремонт автодорог Лукьяновка – Тим и Никаноровка – Архангельское – Аверино – Губкин, а также участка автодороги Белгород-Старый Оскол по селу Бобровы Дворы. Ведется проектирование въезда в микрорайон Журавлики от региональной автодороги, строительство намечается на 2017 год.
В округе уделяется необходимое внимание созданию условий для оказания транспортных услуг населению. Это позволяет бесперебойно обслуживать все действующие городские и пригородные маршруты. Для перевозки пассажиров у нас задействовано 140 автобусов. Для сопровождения графика их движения используется спутниковая системам контроля, позволяющая в любой момент отслеживать местоположение транспортных средств. В целях улучшения качества обслуживания пассажиров в настоящее время реализуется проект по внедрению безналичной оплаты проезда. Для этого в автобусах будут установлены соответствующие терминалы, а пассажиры будут обеспечены электронными транспортными картами.
На территории округа действуют четыре оператора сотовой связи, в том числе и в сетях третьего поколения. Здесь следует отметить неудовлетворенность пользователей качеством сигнала, в особенности у оператора МТС.
Не в полной мере выполняет свои функции Губкинский почтамт. Мы обращаем внимание его руководства на необходимость улучшения работы по исполнению договорных обязательств, своевременной доставке корреспонденции подписчикам и качеству обслуживания населения.
Малое и среднее предпринимательство городского округа насчитывает 3408 субъектов, из них 2700 – индивидуальные предприниматели и 708 – юридические лица.
Совокупная численность занятых в малом и среднем бизнесе около 14 тысяч человек, его оборот составил 12,8 млрд. рублей, что на 4,5% выше уровня 2014 года, доля в экономике – 10,9%. Малому предпринимательству оказывается финансово-кредитная, имущественная, информационная, образовательная и иная поддержка.
В городском округе действуют 1106 предприятий торговли, общественного питания и бытового обслуживания, объем розничного товарооборота которых составил около 18 млрд. рублей.
По различным нарушениям в торговой и бытовой сети к нам обратилось 2320 потребителей. По всем заявленным фактам отделом защиты прав потребителей администрации городского округа приняты необходимые меры, в результате которых обратившимся возвращено более полутора миллионов рублей. Из общего количества зафиксированных нарушений около 5% рассматривается в судебном порядке.
В прошлом году в бюджет городского округа поступило 3337 млн. рублей, в том числе 1685 млн. рублей за счет налоговых и неналоговых доходов.
В целях пополнения бюджета велась работа по легализации неформальных трудовых отношений, а также доходов собственников коммерческой недвижимости от сдачи её в аренду. В результате дополнительно в бюджет поступило 61,9 млн. рублей.
Общие расходы составили 3521 млн. рублей, из них 74% направлено на социальную сферу. На обустройство учреждений образования, здравоохранения, муниципального жилищного фонда, а также на переселение граждан из ветхого жилья использовано 634 млн. рублей.
Бюджет 2016 года, как вам известно, уважаемые депутаты, формировался в условиях жестких ограничений, но несмотря на это он соответствует всем нормам бюджетного законодательства.
Заработная плата является основным показателем реальных доходов населения, поэтому в прошлом году мы активно работали над выполнением инициированной Губернатором области Программы «20+20». Была поставлена задача довести среднемесячную заработную плату на предприятиях до 20 тысяч рублей и увеличить ее к концу года не менее, чем на 20%.
В отчетном докладе на заседании областной Думы Губернатор Е.С. Савченко отметил, что количество предприятий, которым ставилась эта задача, сократилось за прошлый год в три раза. На текущий год Евгений Степанович предложил поднять планку среднемесячной оплаты труда до 22 тысяч рублей.
По итогам прошлого года среднемесячная заработная плата одного работающего по нашим крупным и средним организациям составила 29613,4 рубля.
В прошлом году в городском округе зарегистрирован незначительный рост безработицы – на начало текущего года ее уровень составил 0,45%, а прежде было 0,35%.
Особое внимание администрация городского округа уделяет вопросам управления муниципальным имуществом, общая стоимость которого составляет более 11 млрд. рублей.
За счет аренды и продажи объектов имущественного комплекса в 2015 году в местный бюджет поступило 197,3 млн. рублей. Кроме того, в налогооблагаемую базу дополнительно вовлечено 140 земельных участков с общей суммой начисленных платежей 78,2 млн. рублей.
В прошлом году завершено выполнение трехлетней программы переселения граждан из аварийного жилищного фонда. В итоге снесен 51 дом, в которых проживало 1149 человек. Все семьи переселены во вновь построенные жилые дома. Следует отметить, что у нас подготовлен проект программы очередного этапа сноса, в который входит 124 дома. Будем надеяться на возможность ее реализации в ближайшие годы.
Активно реализуется адресная программа капитального ремонта многоквартирных домов. В прошлом году отремонтирован 31 жилой дом общей площадью 44,4 тысячи квадратных метров. В текущем году уже ведется ремонт 19 многоквартирных домов, которые по площади больше прошлогодних.
Важной задачей является бесперебойное водоснабжение населения городского округа. С этим удовлетворительно справляется муниципальное предприятие «Водоканал», которое обслуживает 813 км водопроводных сетей, 173 водозаборные скважины, 46 станций обезжелезивания и ряд других инженерных объектов водопроводно-канализационного хозяйства. Финансовое положение предприятия крайне сложное. Себестоимость воды существенно выше установленных тарифов, недоимка платежей постоянно составляет около 35 млн. рублей, большие объемы несанкционированного водоразбора привели к убыточной работе предприятия. Директору «Водоканала», депутату Круговых А.Н., заместителям главы администрации Кривошееву С.А. и Котеневу А.М. необходимо принять исчерпывающие меры по оздоровлению экономики предприятия, возможно, путем заключения договора концессии, и делать это надо как можно быстрее.
Централизованный сбор и вывоз твердых бытовых отходов осуществляет специализированное предприятие ООО «ТБОсервис». В целом эта работа выполняется удовлетворительно. Для снижения воздействия складируемых отходов на окружающую среду за пределами городской черты начато строительство современного полигона с сортировкой отходов.
Оценивая выполнение мероприятий по благоустройству и озеленению территории городского округа, следует сказать, что они выполнены в полном объеме в пределах предусмотренного бюджетом финансирования. В дополнение к этому благоустройство велось за счет внебюджетных источников.
Стратегической задачей для нас является выполнение проекта «Губкин-парк», реализация которого ведется в соответствии с утвержденным графиком.
Ландшафтное обустройство городской среды в сочетании с оригинальными композициями и архитектурными сооружениями, позволяют нам так обустраивать места отдыха, что они сразу становятся особо привлекательными как для губкинцев, так и для наших гостей. Примером этому является ротонда «Семья» с благоустройством прилегающей территории. В настоящее время мы работаем над созданием нескольких мест отдыха для мам с новорожденными детьми (проект назван «Мамочки с колясками»). В наиболее людных местах появятся киоски буккроссинга, к которым, надеюсь, с интересом отнесутся наши жители.
Важным элементом обустройства населенных пунктов городского округа является снос сухих и поврежденных деревьев. В текущем году мы практически завершаем выполнение этой многолетней программы. Ее реализация позволила существенно обезопасить среду обитания наших жителей, так как снесено несколько тысяч аварийных деревьев.
В прошлом году ямочный ремонт автодорог выполнен на площади около 10 тысяч квадратных метров. Сегодняшнее состояние автодорог из-за многократных температурных колебаний в зимнее время значительно хуже прошлогоднего. По предварительной оценке, для восстановления дорожного полотна нам потребуется около 35 млн. рублей, которые бюджетом не предусмотрены. Мы должны изыскать эти средства и за короткий период времени качественно выполнить эту работу.
Важным для нас вопросом является выполнение мероприятий по обеспечению безопасности дорожного движения. Для этого необходимо завершить установку дорожных знаков и нанесение разметки проезжей части в соответствии с действующей схемой организации дорожного движения. В прошлом году дополнительно было установлено 2224 дорожных знака и заменено 262.
Многолетняя практика выполнения мероприятий по благоустройству оказала позитивное воздействие на осознание губкинцами того, что среда обитания не только влияет на качество их жизни, но и формирует наше мировоззрение, и в особенности у детей и молодежи.
Основными направлениями социальной политики является предоставление мер социальной поддержки, оказание социальных услуг населению и защита интересов семьи и детей. Своевременно и в полном объёме обеспечены льготные выплаты и социальные гарантии 34 тысячам граждан, имеющим право на государственную поддержку. На ежемесячную денежную компенсацию за жилищно-коммунальные услуги, оказание адресной материальной помощи и социальную поддержку семьи, материнства и детства выплачено более 232 миллионов рублей.
Детям-сиротам, а также детям, оставшимся без попечения родителей, предоставлена 31 квартира.
В прошлом году в городском округе начата реализация муниципального проекта «Время аиста», суть которого состоит в поиске семей, согласных взять на воспитание детей-сирот. За прошедшее время двенадцать детей нашли приют в губкинских семьях.
Основным направлением социальной политики администрации в текущем году является совершенствование системы социальной поддержки всех льготных категорий граждан.
Несколько лет мы отмечаем на территории округа стабильную ситуацию с рождаемостью. В прошлом году родились 1157 детей, при этом рождение вторых и последующих детей в семьях увеличилось на 4,9%. Произошло снижение показателя общей смертности населения – с 13,8 до 13,4 на 1000 человек.
В целях улучшения демографической ситуации реализуется проект «Мамочка, возьми меня в свою жизнь!», направленный на убеждение молодых супружеских пар на рождение у них детей, а также на сохранение беременности у сомневающихся женщин. Этот муниципальный проект занял первое место в конкурсе проектных идей на областном уровне.
Одной из нерешенных проблем в здравоохранении является неукомплектованность штатной численности медицинского персонала. Штатным расписанием медицинских учреждений городского округа предусмотрено 440 врачебных ставок, а фактически работает 326 докторов. Средних медицинских работников предусмотрено 1108 ставок, а работает 961 сотрудник. В целях решения этого важного вопроса в прошлом году продолжался поиск квалифицированных кадров. В результате было трудоустроено 20 врачей, выделено 6 служебных квартир, выплачено 1980 тыс. рублей подъемных.
Во исполнение распоряжения правительства Белгородской области в прошлом году продолжалось плановое увеличение средней заработной платы работников сферы здравоохранения.
Оценку работе учреждений здравоохранения, прежде всего, дают граждане, обращающиеся за медицинской помощью. Мы постоянно ориентируем руководство медицинских учреждений на улучшение обслуживания населения как с профессиональной точки зрения, так и внимательного отношения к пациентам. При всех издержках системы здравоохранения мы должны положительно отметить то, что наши медики в полной мере выполняют комплекс профилактических мероприятий. Проведена диспансеризация 18 тысяч взрослого населения и 16 тысяч детей и подростков, у которых соответственно выявлено более двух и более четырех с половиной тысяч заболеваний.
Выполнены все запланированные профосмотры (более 50 тыс. осмотров), своевременно и в полном объеме проводится иммунизация населения, о чем говорит тот факт, что в период распространения вирусных инфекций у нас школы и детские сады не закрывались на карантин.
Во исполнение федерального закона с января текущего года все учреждения здравоохранения городского округа переданы в областную собственность. Несмотря на это, мы будем активно продолжать работу на местном уровне по реализации Государственной программы «Развитие здравоохранения Белгородской области на 2014-2020 годы» на территории муниципального образования.
Система образования городского округа объединяет 88 различных образовательных учреждений. Их деятельность направлена на всестороннее воспитание, образование, творческое и физическое развитие детей. От того, насколько подготовленных к самостоятельной жизни молодых людей будет выпускать образовательная система, зависит будущее нашего общества.
С прошлого года в результате принятых мер все дети старше трех лет обеспечены местами в дошкольных учреждениях, у нас появились и частные детские садики.
Приоритетным направлением деятельности образовательных учреждений является работа по сохранению и укреплению здоровья детей. Пример этому программа «Здоровый ребенок», реализуемая в тесном взаимодействии администрации с компанией «Металлоинвест».
Общие расходы на образование в прошлом году составили 1542,8 млн. рублей (42,9% местного бюджета), при этом заработная плата учителей достигла средней по экономике городского округа.
Оценка качества обучения в губкинских школах ярко характеризуется результатами выпускных экзаменов. В прошлом году из 606 выпускников 93 получили аттестаты с золотыми и серебряными медалями. Согласитесь, что это довольно высокий процент отличников.
По результатам областного конкурса среди школ и детских садов победителями признаны средняя школа № 15 (м-н Лебеди) и детская сад № 29 (ул. Дзержинского).
В текущем учебном году общеобразовательные школы приступили к реализации проекта по организации профессионального обучения старшеклассников на базе средних профессиональных учебных заведений.
Созданная в городском округе сеть учреждений культуры, имеющиеся условия для их работы и возможности развития народного творчества позволяют нам занимать лидирующие позиции в сфере культуры Белгородской области. В 2015 году действовало 644 клубных формирования по различным направлениям творческой деятельности, в их составе более 15 тысяч участников, около половины из них – дети. Пятьдесят восемь самодеятельных коллективов являются «народными». Более 300 творческих коллективов и солистов в прошлом году стали победителями и призерами конкурсов различного уровня.
Более 17% детей городского округа обучаются в детских музыкальных и художественных школах. Особое внимание уделяется поддержке юных талантов. К примеру, учащийся музыкальной школы Никита Полосаев был приглашен для участия в концерте, состоявшемся в Швейцарии.
Ежегодно растет количество посетителей губкинских музеев. В прошлом году более 100 тысяч посещений отмечено в краеведческом музее, мемориально-культурном комплексе В.Ф. Раевского и музее истории КМА.
Динамично развивается сфера туризма, более 11 тысяч человек приняло участие в экскурсиях, организованных центром туризма «Магнитный полюс». Событийный туризм также становится неотъемлемой частью культурно-познавательных мероприятий городского округа.
Достижения нашей отрасли культуры за прошлый год отмечены первым местом в областном конкурсе и дипломом лауреата первого Всероссийского конкурса в номинации «Культурная столица малых городов России».
В текущем году учреждениями культуры будет продолжена работа по сохранению культурных традиций муниципального образования как основы формирования благоприятной среды на территории городского округа.
Основной задачей молодежной политики является повышение социальной активности юношей и девушек. В прошлом году возросло количество молодых людей, занимавшихся добровольческой деятельностью.
В ряды Всероссийского волонтёрского корпуса 70-летия Победы вступили 1370 молодых губкинцев. За год было проведено более 30 патриотических акций. По степени активности наши волонтеры заняли второе место по области.
После открытия многофункциональной спортивной площадки в микрорайоне Журавлики молодежь активнее стала заниматься уличными видами спорта.
С целью профессиональной социализации молодежи более 700 студентов работали в 39 студенческих отрядах.
В целях популяризации здорового образа жизни, недопущения распития спиртных напитков в общественных местах продолжалась работа по реализации проекта «Трезвые дворы». Активисты движения совместно с сотрудниками ОМВД г. Губкина регулярно проводили профилактические рейды.
Наиболее важными задачами в сфере молодежной политики в 2016 году являются успешное начало деятельности создаваемого Центра молодежных инициатив, а также стимулирование участия молодежи в реализации действующих проектов и программ.
Создание условий для развития физической культуры и спорта является одним из важных направлений деятельности администрации. Физическим развитием систематически занимается третья часть населения.
За прошлый год проведено более 200 чемпионатов, первенств и турниров по 35 видам спорта. Губкинские спортсмены приняли участие в 85 соревнованиях областного и 44 всероссийского и международного уровней.
В 2015 году впервые школьники сдавали нормативы Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне». В данных испытаниях приняло участие 89,9% школьников, из них подтвердили нормативы на золотой, серебряный и бронзовые значки – 54,2% учащихся, что является лучшим результатом в области. В августе прошлого года состоялся первый Всероссийский фестиваль по сдаче норм ГТО. В команде Белгородской области большинство участников было из Губкина. Выступили они успешно и заняли призовое место.
Впервые губкинскому боксеру Максиму Кривцову присвоено звание мастера спорта России международного класса, еще девятнадцати нашим спортсменам присвоены звания кандидата в мастера и мастера спорта России.
По итогам 2015 года в областном смотре-конкурсе городскому округу присвоено второе место.
В текущем году перед нами стоит задача по совершенствованию действующей системы подготовки спортсменов высшей квалификации и участию их во всероссийских и международных соревнованиях.
Стратегической задачей в обеспечении безопасности жизнедеятельности населения является повышение уровня защищенности граждан от преступных посягательств и иных угроз здоровью и их имуществу.
За 2015 год зарегистрировано 203 преступления против личности, что незначительно выше показателя прошлого года. Количество дорожно-транспортных происшествий, в которых пострадали люди, в прошлом году увеличилось на 17%, при этом погибло 13 человек, а в 2014 году – 21 погибший.
Остается актуальным вопрос раннего выявления проблемных семей и организации с ними профилактической работы. Вызывают опасения правонарушения в подростковой среде, за 2015 год несовершеннолетними совершено 20 преступлений, что на 26% ниже уровня сравнимого периода.
С целью снижения числа умерших и пострадавших, а также уменьшения общего материального ущерба от пожаров в прошлом году созданы две добровольные пожарные команды в селах Бобровы Дворы и Никаноровка.
Общественно-политическая ситуация на территории городского округа остается стабильной. Администрацией велась работа по совершенствованию системы муниципального управления, созданию необходимых условий для инновационного развития территории и обеспечению достойного качества жизни населения.
В прошлом году мы с вами отметили юбилейный День Победы в Великой Отечественной войне. Мероприятия, посвященные этой дате, сплотили всё общество от молодежи до ветеранов, при этом мы с вами испытывали гордость за то, что живем в великой России. Губкинцы помнят и чтят подвиги земляков, примером этому является массовость участников акции «Бессмертный полк».
Важнейшим общественно-политическим событием прошедшего года стали выборы депутатов Белгородской областной Думы. Итоги выборов являются индикатором, подтверждающим правильность выбранного вектора развития городского округа, при этом практически каждый второй избиратель воспользовался своим правом.
В текущем году предстоят выборы депутатов Государственной Думы. Наша задача состоит в том, чтобы в городском округе это важное политическое событие прошло на высоком организационном уровне.
Администрация особое внимание уделяет открытости власти и ее доступности для жителей, применяя при этом разнообразные формы взаимодействия.
По сложившейся традиции в настоящее время в трудовых коллективах и по месту жительства проходят встречи с населением по обсуждению итогов социально-экономического развития округа за 2015 год. В них уже приняло участие более пяти с половиной тысяч человек. Следует отметить, что собрания проходят в доброжелательной атмосфере, а поступающие вопросы в большинстве своем носят конструктивный характер. Вопросов потребительского характера стало меньше, это говорит о понимании нашими людьми сложившейся ситуации.
Главой администрации городского округа и его заместителями регулярно проводятся приемы граждан по личным вопросам. Актуальной формой работы с населением стали консультативные приемы, проводимые руководителями местных и федеральных служб и ведомств. Всё большей популярностью у губкинцев пользуется интернет-приёмная администрации, востребованной остается прямая телефонная линия в приемную главы администрации. Многие вопросы жизнеобеспечения решаются через организованную администрацией службу «05». Все поступающие обращения анализируются и направляются для исполнения в соответствующие структурные подразделения.
Одной из форм непосредственного участия населения в осуществлении местного самоуправления является проведение публичных слушаний. К примеру, рассматривались вопросы: о реализации Стратегии формирования регионального солидарного общества; о правилах благоустройства; о проекте бюджета и его исполнении и ряд других важных проектов.
Итоги социально-экономического развития Губкинского городского округа за 2015 год свидетельствуют о том, что совместные действия главы муниципального образования, администрации городского округа и Совета депутатов, а также хозяйствующих субъектов и общественных организаций в целом способствовали дальнейшему комплексному развитию территории.
В 2016 году работа органов местного самоуправления будет направлена, прежде всего, на реализацию экономических и социальных программ, обеспечение роста доходов населения, соблюдение прав и гарантий граждан и сохранение стабильности в городском округе.
Спасибо вам за внимание!
