@ti СООТВЕТСТВОВАТЬ ПАСПОРТУ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=1759
В Губкинском городском округе в мае началась работа по паспортизации объектов. О том, что она собой представляет и с какой целью проводится, рассказывает начальник управления архитектуры и градостроительной политики, главный архитектор А.А. Полянский.
– Паспортизация объектов проводится по поручению губернатора Е.С. Савченко. Ее цель – упорядочить благоустройство, повысить культуру содержания прилегающей территории, фасадов. Почему возникла такая необходимость?  Очевидно, что на территории городского округа в отличном состоянии места массовых посещений, приятно пройти по улицам. К этому уровню «подтянулись», например, некоторые торговые точки, уложив к входу плиткой дорожку, разбив клумбы, посадив кустарники и деревья. Однако далеко не везде все так идеально. В частности, ежегодно приходится вести работу по приведению в порядок фасадов, иногда элементы благоустройства, такие, как деревья, размещаются в местах, где расположены различные коммуникации, что исключено – это все дополнительные трудности, которые как раз помогает не допустить наличие паспорта объекта. В нем один из разделов содержит описание внешнего вида сооружения, отделки фасада, также обозначено место размещения рекламы, подходов, стоянок, других элементов благоустройства – это комплексный документ, которому должно соответствовать учреждение образования, здравоохранения, культуры, коммерческие объекты, предприятия и так далее.
Надо сказать, что в обществе есть понимание того, что наиболее посещаемые объекты – с приятным глазу видом, высокой культурой обслуживания, поэтому паспортизация – дело нужное.
Хотелось бы сказать спасибо губкинцам за активную работу по паспортизации объектов. Планируется сделать 800 паспортов, и нужно еще месяц-два, чтобы все завершить.
Некоторые руководители высказывают мнение, что изготовление паспорта – дорогостоящее мероприятие. Необходимо в связи с этим отметить, что документ можно изготовить самостоятельно. На сайте администрации городского округа размещена его форма и рекомендации, как ее заполнять.
В Губкинском городском округе имеются положительные примеры благоустройства объектов, на которые, думается, надо равняться и остальным. Это придорожный комплекс «Рудный край», ресторан «Золотоноша», сеть магазинов «Флора», торговый центр «Стройка». Если у объекта нет большой прилегающей территории, хотелось бы, чтобы использовались такие элементы, как вертикальное озеленение, кашпо, вазоны, низкорослые деревья. Также известно, что на территории реализуется программа «Губкин-парк». Трудовые коллективы могли бы внести свой вклад в ее выполнение, посадив дополнительно деревья вокруг прилегающей к объекту территории. Так сделали, например, сотрудники ресторана «Золотоноша» – по согласованию высадили 2 тысячи деревьев и за ними ухаживают.
По инициативе главы администрации А.А. Кретова в некоторых местах уже появилась социальная реклама «Чистый дом, чистый двор, чистая улица – забота жителей», которая, знаю, находит отклик у губкинцев. Мы вместе должны сделать наш общий дом образцовым.
Текст и фото О. КУКИНОВОЙ
