@ti ПО ДОРОГЕ К ХРАМУ
@da 27.09.2017
@au О. АРТУРОВА
@url http://sprostor.ru/?module=articles&action=view&id=1999
Жители Чуевской территории очень хотели, чтобы у них был построен храм. Теперь, чтобы удовлетворить духовные потребности верующих, найдено решение. В прекрасном месте, среди могучих деревьев стоит бывшее здание конторы местного сельхозпредприятия, которое сейчас реконструируется под домовой храм. Вернее, одно его крыло площадью более 170 квадратных метров уже в него преобразилось.
– В этом году не все получилось. Со стороны, возможно, кажется, что еще ничего не сделано, но фактически сделано многое, чтобы приблизить день освящения храма, – говорит настоятель храма Владимирской иконы Божией Матери протоиерей Николай Заяц. – Отремонтирована крыша, имеется купол, обшиваются стены снаружи, недавно установлены окна и двери – за них необходимо поблагодарить руководителей компании «Славия-Черноземье» Л.Н. Новикова и С.А. Докучаева. Внутри стены планируется обшить деревом в январе. Хотелось бы сказать спасибо уроженцу с. Чуево Н.П. Агафонову, который пожертвовал деньги на обновление крыши и изготовление купола, руководству сельхозпредприятия (выделяет технику, по мере возможности – средства), жителям, внесшим свой вклад на богоугодное дело.
Вторую половину здания планируется также использовать: здесь намерены открыть воскресную школу, уже начался ремонт крыши.
В следующем году с. Чуево отметит свое 420-летие. Жители надеются, что именно к этому событию будут открыты двери храма для прихожан. Освятить его решено в честь святителя Луки Крымского – так что тут будет два престольных праздника.
О. АРТУРОВА
