@ti В СТРЕМЛЕНИИ ОТ МЕДАЛИ ЗЕЛЕНОЙ К МЕДАЛИ ЗОЛОТОЙ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1948
Многие из нас в душе хотели бы быть путешественниками, возможно, даже не признаваясь в этом себе. Особенно такое желание обостряется после просмотра по телевизору очередного фильма, повествующего о туристическом маршруте. «Какая красота! Какое открытие! Как недосягаемы эти места!» – думаем и вздыхаем мы, зачастую не догадываясь, что непознанное находится рядом – в пределах Белгородчины. Недавно тематический пресс-тур по территории Грайворонского района для главных редакторов городских и районных газет был организован департаментом внутренней и кадровой политики. В его программу были включены посещение культурных объектов, поездка по маршруту сельского туризма, ознакомление с перспективами социально-экономического развития. Поверьте, журналисты сделали для себя много открытий.
Мы, губкинцы, гордимся тем, что являемся первопроходцами КМА, привыкли мыслить масштабно, потому что на территории имеются предприятия горнодобывающей промышленности, обеспечивающие сырьем отечественную металлургию и зарубежье, стремимся реализовать крупные перспективные проекты в различных направлениях жизнедеятельности. Поэтому порой слегка снисходительно думаем о малых районах области, которые традиционно называют сельскохозяйственными. К ним и относится Грайворонский, расположенный в юго-западной части региона и граничащий с Сумской и Харьковской областями Украины.
В районном центре проживает 6,5 тысяч человек, остальные 29,6 тыс. – в 12 сельских поселениях. Первое впечатление – между городом и прилегающими к нему многочисленными селами границы только на бумаге: улицы одного населенного пункта плавно переходят в улицы другого, и только по дорожным знакам можно определиться, где находишься.
Наш путь начинался в с. Головчино. Как говорят местные краеведы, сохранилось множество документов об его истории, а потому известно, почему оно так называется (эти земли были первоначально дарованы знатному роду Головкиных), чем занимались первые поселенцы (охраняли рубежи российские) и чем их потомки. И все-таки с селом связана загадка, которой любят делиться с приезжими. Она касается памятника архитектуры «Круглое здание», который сегодня является Центром культуры и искусства и в котором проходят концерты (здесь чудная акустика), размещены картинная галерея и музей старинного костюма, проводятся другие значимые мероприятия.
Говорят, круглые здания, подобные этому, в мире есть, но совершенно с другой внутренней архитектурой. Неизвестно, кто является автором проекта грайворонского, каково было назначение здания, но все знают, что построено оно генералом сербского происхождения Хорватом, который поселился в имении после того, как Головкины попали в опалу.
Как проинформировала журналистов директор Центра Т.Н. Симбирская, версий много. Но чтобы понять, на чем они строятся, нужно здание описать: это «цилиндр в цилиндре», увенчанный куполом, в трех уровнях, с восьмью дверьми и окнами, смотрящими строго по сторонам света, и полукруглыми нишами по всем галереям. Предполагалось, что это могла быть церковь. Но в здании нет места для алтаря и иконостаса. Еще одна версия: здесь был театр, поскольку Хорват был большим любителем этого вида искусства, но нет сцены и зрительного зала. Следующая догадка связана с масонством: есть мнение, что сюда съезжались члены ложи на свои заседания.
В советское время в нем был склад, затем началось его разрушение, а в 1999 году губернатором Е.С. Савченко было принято решение сооружение реконструировать. В 2007 г. началась вторая жизнь круглого здания. Тогда его и посетили современные исследователи неизведанного и постановили, что в нем необыкновенная энергетика. Теперь экскурсантам тут предлагают загадывать желания, встав в одну из ниш, а также обязательно вместе спеть любимую песню. Думается, многие останавливаются на «Подмосковных вечерах». Мы сделали так же (звучало, правда, восхитительно), и тоже попросили о заветном и вполне земном.
Сбудется – не сбудется в этом случае не столь важно – главное, журналисты покидали Центр в прекрасном расположении духа, потому что экскурсия была необыкновенной, познавательной и интересной. Общего настроя не испортило даже мнение другого местного историка, который сообщил свои версии: здание предназначалось для ремесленных мастерских (с верхней галереи надсмотрщикам было отлично видно, как работают крепостные), или было складом, потому что первоначально у него не было ступенек, а войти или выйти из него можно было только по пандусам, а затем приспособлено под производство сахара горячим способом. Но нет документальных подтверждений и этому. Кроме одного: в реестре памятников архитектуры записано «Круглое здание. Склад». Разочарований никаких. Посмотрите на фото, внешне оно очень привлекательное, внутри – изумительное.
В с. Луговка представители СМИ побывали на предприятии «Белосетр» (на снимке). В Грайворонском районе аквакультуру называют одним из ключевых направлений экономики. Здесь производством товарной рыбы занимаются 6 рыбоводческих хозяйств с годовым объемом 500 тонн, выращивают традиционных карпа, толстолобика, белого амура, некоторые пытаются разводить канального сомика и судака. Новый проект – по промышленному производству осетровых пород рыб и икры в условиях замкнутого водоснабжения. Сначала у предпринимателя В.В. Коземского возникла идея создать небольшую ферму.Но после встречи с губернатором Е.С. Савченко она получила более масштабное продолжение. Объединились 3 предпринимателя и в мае прошлого года начали строительство предприятия, мощности которого уже готовы к эксплуатации на 70 процентов.
В январе текущего года строительство модуля для содержания рыбы и монтаж оборудования завершены и завезена рыба осетровых пород, в дальнейшем планируется строительство инкубатора для малька и модуля для зимовки маточного стада. Для этого необходимо инвестировать еще 10 млн. рублей.
Представителям СМИ при соблюдении строгих санитарных правил разрешили посмотреть, в каких условиях выращивают осетровых. В нескольких бассейнах плескались десятки особей, которые иногда демонстрировали на поверхности свои носы и хвосты.
Как нам сообщили специалисты, разводят здесь стерлядь и осетра. Первая дает икру на 3-4-й год, второй – на 6-7-й. Уже имеется маточное поголовье и ремонтный молодняк. Прежде чем начать так называемую дойку самки для получения икры, ее подвергают процедуре УЗИ. На мясо идут самцы. Пока и то, и другое на предприятии получают в небольших количествах, но цель проекта – производить не менее 15 тонн товарного осетра в год, начиная с 2017, и полтонны черной икры с 2024 г. И на этом в Грайворонском районе останавливаться не собираются: уже ведутся переговоры с другими фермерами, чтобы и они включились в реализацию проекта. При такой кооперации можно ставить более амбициозные задачи: здесь считают, что производство мяса осетровых можно довести до 100 тонн в год, икры – до 20 тонн.
Как известно, черная икра сегодня такой деликатес, который большинству не по карману. Журналисты поинтересовались, на какого потребителя производители рассчитывают. Пока сбыт ограничивается Белгородской областью, но страна у нас большая, за рубежом достаточно любителей черной икры…
На территории ООО «Белосетр» мы встретились и с главой администрации Грайворонского района А.В. Верзуном, молодым и перспективным руководителем, работающим на этом ответственном посту всего два года, и разговор о социально-экономическом развитии муниципального района продолжился.
Александр Васильевич сообщил, что 90 процентов продукции, произведенной на территории, является сельскохозяйственной. Тут ведут свою деятельность три агрохолдинга – «Агро-Белогорье», «Приосколье» и «Разгуляй», 15 сельхозпредприятий и 20 КФХ. Понимание того, что экономика является фундаментом для развития района, заставляет находиться в постоянном поиске точек ее роста. Грайворонцы рискнули и взялись за выращивание осетровых. Планируют посоперничать с Корочей в реализации садоводческих проектов (здесь имеется 150 га яблоневых садов, к 2018 г. должно появиться еще 50 га). Уже вступили в проект по выращиванию садовой земляники: 10 человек взяли по 20-30 соток земли, которую уже подготовили в соответствии с требованиями современных технологий, чтобы весной начать посадку культуры. По предварительным расчетам, это позволит обеспечить людей средней ежемесячной заработной платой в размере 30-35 тыс. рублей. И со сбытом нет проблем: их задача – вырастить хороший урожай, закупщики приедут сюда из Красного, где уже реализуется подобный проект.
Вообще А.В. Верзун полностью поддерживает губернатора, который считает необходимым всячески развивать малые формы хозяйствования. Нужно показать, что заработать можно и в своем селе, городе, чтобы вернуть в семьи отцов, матерей, которые уехали на заработки за пределы области. У его команды есть еще несколько идей, как это сделать, но держатся они пока в секрете.
В целом же перед собой, как руководитель муниципального образования, он поставил конкретные задачи: за 5 лет довести объем отгруженных товаров собственного производства, выполненных работ и услуг крупными и средними организациями до 5 млрд. рублей (в 2014 г. – 4,2 млрд. руб.), на 5 процентов снизить размер дотаций, выделяемых территории из областного бюджета.
Перед тем, как делегация должна была отправиться в туристический комплекс «Крестьянское подворье на Ворскле «Хуторок», он поделился своими мыслями и о развитии сельского туризма. Здесь тоже имеются достижения: недавно Грайворон занял первое место в номинации «Лучшая реализованная идея в традиционном туризме» во Всероссийском конкурсе «Наш узорный хоровод». Теперь хотели бы заняться вплотную детским сельским туризмом.
В «Хуторке» встречали веселой песней, зазывали на подворье, где для туристов раздолье. Умеют организаторы завлечь в хоровод, в игру-обряд, предложить отдохнуть, угоститься традиционными блюдами, попариться в баньке, прогуляться в урочище «Земной рай». Журналисты тоже поучаствовали в свадебном обряде. Тут же выбрали «жениха» и «невесту», остальным – роль гостей. Как и полагается, «новобрачные» прошли испытания: «жених» усердно колол дрова, «невеста» старалась пронести коромысло, чтобы воду не расплескать. А затем закружились все в узорном хороводе… Обряд проходил на суржике, языке общения значительной части населения юго-запада России и Украины. Как в такой момент с сожалением не подумать: «Эх, разрезали по-живому один народ…».
Вернувшись в Грайворон, прошлись по его улицам, восхищаясь тем, как здесь гармонично соседствуют до сих пор сохранившиеся и оберегаемые купеческие дома, любовались городским парком, в тени вековых деревьев которого хочется посидеть на лавочке, чтобы уйти от житейской суеты; побывали у мемориала воинской славы…
Нас ждали в Духовно-Просветительском центре имени святителя Иоасафа, чтобы рассказать, какое внимание уделяется на этой земле православному воспитанию детей.
В программу пресс-тура входило и посещение Центра молодежных инициатив, который недавно был открыт после ремонта. Кстати, деньги на материалы были выделены спонсорами и частично из бюджета, сами же ремонтные работы провели молодые активисты. Теперь в этом помещении-трансформере имеется конференц-зал, зона для тренингов, других досуговых мероприятий, оно стало местом встречи волонтерских организаций. В этом Центре любезно была предоставлена возможность провести семинар-совещание и для редакторов СМИ.
Прощались с Грайворонским районом с благодарностью и сожалением, что было недостаточно времени, чтобы посетить еще многие интересные места и объекты.
Этот район называют зеленой медалью Белогорья. Его жители надеются, что со временем эта медаль станет золотой – есть к чему стремиться.
О. КУКИНОВА
Фото автора
