@ti 13 января – День российской печати
@da 27.09.2017
@au городского округа
@url http://sprostor.ru/?module=articles&action=view&id=2100
Уважаемые работники губкинских
средств массовой информации, полиграфисты!
Примите искренние поздравления с Днем российской печати!
Это праздник газетных и журнальных корреспондентов, редакторов, сотрудников информационных агентств, издателей, полиграфистов, рас­пространителей печатной продукции. Всех тех, чей труд каждый день дает возможность жителям нашей большой страны быть в курсе событий, нахо­дить ответы на самые сложные вопросы.
В России сложилось особое отношение к периодическим изданиям. Печатному слову доверяют, к нему прислушиваются. Именно пресса во многом определяет общественное настроение, выступая посредником в диалоге власти и общества.
Журналистов отличает активное отношение к жизни, вашими усилиями создается летопись Губкинской территории, в которой находят отражение самые  значимые события.
Благодарим вас за оперативное освещение многоплановой жизни го­родского округа, за актуальность публикаций, за искреннее желание сде­лать наш родной край успешным и благополучным. Это наша общая цель.
Надеемся, что и в новом 2016-м году СМИ будут радовать губкинцев интересными, полезными и разножанровыми материалами.
Убеждены, что благодаря преданности лучшим традициям отече­ственной журналистики вы и впредь будете высоко держать профессио­нальную планку, привлекая все больше читателей.
Крепкого вам здоровья и благополучия!
Творческих находок и профессиональных удач, остроты пера, инте­ресных встреч, вдохновения!
А. Кретов,
глава администрации Губкинского
городского округа
А. Гаевой,
председатель Совета депутатов Губкинского
городского округа
