@ti ЗАБВЕНЬЯ МУЖЕСТВУ НЕ БУДЕТ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=1957
К 70-летию Великой Победы благодаря финансированию работ фондом «Поколение» депутата Госдумы А.В. Скоча в Белгородской области были реконструированы 70 памятников и мемориалов солдатам Великой Отечественной. Два из них – в Губкинском городском округе. В с. Юрьевка новый памятник был открыт в прошлом году, 3 ноября состоялось торжественная церемония открытия мемориала воинам-односельчанам, погибшим в годы войны, в с. Никаноровка.
Свою сопричастность через отцов, дедов, прадедов к самой жестокой и кровопролитной войне в истории человечества ощущают все россияне, поэтому и взрослые, и дети села пришли на митинг. Поклониться солдату-освободителю приехали глава администрации А.А. Кретов, председатель Совета депутатов А.П. Гаевой, помощник депутата А.В. Скоча А.Д. Мирошник, председатель районного совета ветеранов Н.В. Новикова, руководитель предприятия «Альянс строй» О.В. Киселев и другие.
Обращаясь к собравшимся, А.А. Кретов сказал, что прежний памятник разрушался, и спасибо А.В. Скочу за то, что выделил средства на установку нового. Мы обязаны сохранить память о тех, кто пожертвовал своей жизнью ради свободы своего народа, ее необходимо передавать из поколения в поколение.
А.Д. Мирошник сообщил, что в Никаноровке завершается выполнение программы фонда «Поколение» к юбилею Победы. За время ее действия были приведены в порядок 700 памятников и захоронений российских солдат, в том числе на кладбищах в Порт-Артуре и в Венгрии. И это очень важно для всех нас, потому что о подвиге наших соотечественников мы должны помнить вечно.
Н.В. Новикова продолжила эту мысль, подчеркнув, что в течение 6 лет реконструкция и капремонт памятников были проведены в Истобном, Бобровых Дворах, Богословке, Казацкой Степи, планируются в Чуево и Коньшино.
На митинге выступили жители Никаноровки – ученица школы А. Полетаева и заместитель главы Никаноровской территориальной администрации С.Е. Белова, которые благодарили депутата Госдумы А.В. Скоча, главу администрации А.А. Кретова, строителей, которые помогли и содействовали реконструкции памятника землякам.
Настоятель храма Владимирской иконы Божией Матери протоиерей Николай Заяц призвал чтить это святое место и провел чин освящения мемориала.
Затем состоялось возложение цветов.
Текст и фото О. КУКИНОВОЙ
