@ti ГЛАВНАЯ ЗАДАЧА – РАБОТАТЬ ЭФФЕКТИВНО!
@da 27.09.2017
@au И. МИЛОХИНА
@url http://sprostor.ru/?module=articles&action=view&id=3479
Руководители Металлоинвеста рассказали об итогах работы компании за десять лет, а также о перспективных планах развития и модернизации производственных мощностей.
В 2016 году Металлоинвест отметил свой первый юбилей. Прошедшее десятилетие – это время успешного развития компании, укрепления её рыночных позиций, повышения операционной и финансовой эффективности. Четыре предприятия, ставшие единым целым, – Лебединский и Михайловский ГОКи, ОЭМК, Уральская Сталь – совместно добиваются высоких производственных результатов. С 2006-го по 2016-й год компания «Металлоинвест» увеличила валовый выпуск продукции на 4,8 миллиона тонн, значительную долю прироста составили виды с высокой добавленной стоимостью – ГБЖ, электросталь и прокат.
10 лет успеха
– Мы достойно встретили 2017 год, – начал разговор с журналистами региональных СМИ Андрей Варичев, генеральный директор УК «Металлоинвест». – Юбилейный 2016-й отмечен для нас рекордными показателями на ОЭМК – комбинатом произведено 3 млн 550 тысяч тонн стали. Лебединский ГОК также ударными результатами завершил год прошлый и начал нынешний – было произведено 21 млн 750 тысяч тонн концентрата, который потом пошел в ГБЖ и окатыши. Все это достигнуто благодаря нашей успешной и эффективной инвестиционной деятельности, модернизации производства, сильному духу, которым славятся работники компании.
Как отметил Андрей Варичев, за это десятилетие компания инвестировала в развитие и модернизацию производства около 5 миллиардов долларов. Введены в строй крупнейшие производственные объекты – второй цех по производству горячебрикетированного железа на Лебединском ГОКе, третья обжиговая машина на Михайловском ГОКе, цех отделки проката на ОЭМК, шестая коксовая батарея и пятая воздухоразделительная установка на Уральской Стали.
На пресс-конференции руководители Металлоинвеста рассказали журналистам не только о производственных успехах, но и о социальной ответственности компании. Наращивание мощностей предприятиями обеспечивает весомый вклад в социально-экономическое развитие регионов, в которых они работают. Налоговые платежи Металлоинвеста за прошедшее 10-летие составили 318 миллиардов рублей, а заработная плата сотрудников выросла почти в три раза. Средняя зарплата горняков и металлургов Лебединского ГОКа и ОЭМК в 2016 году была на 58 процентов выше среднего уровня доходов в регионе.
Программа социально-экономического партнерства Металлоинвеста с Правительством Белгородской области на 2017 год предусматривает инвестиции в размере 960 миллионов рублей, из которых более 780 миллионов – средства компании.
Журналисты задавали вопросы и о природоохранной деятельности предприятий компании. Металлоинвест постоянно работает над снижением техногенного воздействия на окружающую среду. Так, ежегодные затраты Лебединского ГОКа и ОЭМК на эти цели составляют около 5 миллиардов рублей. Простой пример: благодаря использованию высокоэкологичного топлива, 220-тонный БелАЗ наносит меньший вред атмосфере, чем обычный легковой автомобиль.
Востребованная продукция
Новые объекты, введенные в строй в течение десяти лет на Лебединском ГОКе, позволили предприятию нарастить объёмы выпуска железорудного концентрата и ГБЖ, повысить эффективность производства и снизить воздействие на окружающую среду. Говоря об итогах работы комбината за минувшие десять лет, управляющий директор ЛГОКа Олег Михайлов отметил:
– Мы идем вперед достаточно уверенно и намерены и дальше наращивать объемы производства. Конечно, самым главным проектом за это время стало строительство ГБЖ-2 – оно закончилось в 2008 году, когда ударил кризис, и это помогло комбинату и компании выстоять в этот непростой период, ведь горячебрикетированное железо – востребованная продукция. Сейчас завершается строительство третьего цеха горячебрикетированного железа проектной мощностью 1,8 миллиона тонн в год. Это ключевой инвестиционный проект компании, направленный на укрепление ее позиций на рынке высокомаржинальной металлизованной продукции. Кстати, в процессе строительства третьего комплекса ГБЖ мы модернизировали практически всю технологическую цепочку, чтобы обеспечить его стабильную работу. Могу с гордостью сказать, что мы входим в четверку мировых компаний, выпускающих концентрат с содержанием железа более 70 процентов. Для металлургов это очень важный показатель.
Олег Михайлов также рассказал, что на Лебединском ГОКе провели реконструкцию и увеличили мощности комплекса сушеного концентрата, что обеспечило возможность максимально реализовывать продукцию комбината в зимнее время. Постоянно ведется работа по снижению воздействия на окружающую среду, а об ее эффективности может говорить тот факт, что буквально в 700 метрах от хвостохранилища ЛГОКа начитается заповедник «Ямская степь».
Динамичное развитие
На Оскольском электрометаллургическом комбинате за этот период также были увеличены мощности по выпуску окатышей, прямовосстановленного железа и стали. А введенный в эксплуатацию в 2010 году новый цех отделки проката значительно усилил позиции Металлоинвеста на рынке продукции с высокой добавленной стоимостью. Об этом журналистам рассказал управляющий директор предприятия Николай Шляхов.
– ОЭМК динамично развивается в последние десять-пятнадцать лет, и за это время нарастил объем производства стали на 1,5 миллиона тонн. Все это благодаря тому, что на комбинате применяются новые технологии, закупается современное оборудование, проводится модернизация основного производства, – отметил Николай Шляхов. – В последние годы на предприятии выполнено много экологических мероприятий, в частности, пущен в работу новый модуль газоочистки в электросталеплавильном цехе. Реализованы мероприятия, направленные на увеличение объемов производства и снижение себестоимости продукции. Сейчас в стадии реализации очень серьезный проект – реконструкция установки металлизации № 2, в результате которой ее производительность увеличится с 75 до 105 тонн в час. В этом году на среднесортной линии стана-350 будет введен в эксплуатацию редукционно-калибровочный блок. Он позволит получать высокоточный прокат прямо на стане, без дополнительной механической обработки. Это оборудование даст возможность ОЭМК повысить качество выпускаемой продукции и расширить список потребителей.
Главное достижение
– Десять лет – большой путь. Что можно назвать главным достижением компании за эти годы? – вопрос журналиста подытожил детальную беседу.
– Мне кажется, что это показатель, который называется вовлеченностью, – ответил Андрей Варичев, генеральный директор УК «Металлоинвест». – Когда сотрудники гордятся тем, что они работают в компании «Металлоинвест», рады нашим общим производственным показателям, когда успехи коллектива отмечены орденами и медалями в знак того, что руководство страны ценит наш труд.
И. МИЛОХИНА
