@ti ЯБЛОНЕВЫЙ САД КАЗАЦКОЙ СТЕПИ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2773
8 октября, в день памяти преподобного Сергия Радонежского, жители поселка Казацкая Степь отметили престольный праздник. Разделить его прибыли гости – заместитель главы администрации Губкинского городского округа по бюджетной политике и финансовому обеспечению, начальник управления финансов и бюджетной политики О.М. Нечепаева, настоятель Свято-Троицкого храма иеромонах Стефан Гонтарь. По законам гостеприимства их встретили традиционным хлебом-солью, а гости ответили искренними поздравлениями.
В приветственном слове глава Троицкой территориальной администрации А.М. Замараев благодарил жителей Казацкой Степи за трудолюбие – приусадебные участки по-хозяйски возделаны и радуют людей хорошими урожаями, щедрая земля отвечает человеку на его труд изобилием плодов, с каждым годом в поселке появляется все больше увлеченных садоводством, виноградарством. Среди них – Галина Александровна и Алексей Константинович Поповы, Людмила Николаевна Косарева, Софья Федоровна Харламова, Виктор Николаевич Попов.
Обустраиваются территории у домов, где с весны до поздней осени красуются яркие цветники. Работают детский сад, школа, Дом культуры, принимает пациентов отремонтированный ФАП.
Жизнь в поселке становится комфортнее, поэтому молодежь остается здесь, рождаются семьи, появляются на свет малыши. В этом году их девять. По традиции в адрес новорожденных прозвучало благословение священника, молодым родителям были вручены подарки.

Отец Стефан благословил и первоклассников, месяц назад вступивших в школьную жизнь, пять человек в нынешнем учебном году впервые сели за парты. А четыре ученика достигли 14-летия и получили паспорт гражданина Российской Федерации, с чем их также поздравляли на празднике.

Казацкостепская школа, возглавляет которую С.Л. Петров, уже второй раз становится лидером при подведении итогов социально-экономического развития округа в номинации «Основные общеобразовательные учреждения», ученики занимают призовые места в различных конкурсах и олимпиадах. Так, Владимир Грушенков занял третье место в муниципальном этапе Всероссийской олимпиады школьников по биологии, Кирилл Курчин – третье место в межрегиональном конкурсе декоративно-прикладного творчества «Рудинка», Яна Якунина стала победителем выставок «Пасхальный перезвон», «Нескучная жизнь», «В старину бывало».
На праздник пригласили и ребят, успешно сдавших нормы ГТО, и сцена была заполнена большой разновозрастной командой – так много детей получили золотые, серебряные и бронзовые значки. Подарки для них были, конечно же, спортивными – футбольные мячи для команд девочек и мальчиков (футбол пользуется популярностью у всех!).
Поскольку 2016-й объявлен Годом кино, на празднике вспомнили сельских киномехаников Н.Н. Лютова, В.Ф. Соколова, которые много лет демонстрировали в клубе прекрасные фильмы, приобщая людей к доброму, вечному. На сцену были приглашены бывший киномеханик В.В. Якунин и продолжательница его дела Э.В. Якунина, директор Дома культуры Н.В. Кондаурова. Несмотря на то, что кино теперь не собирает такую аудиторию, как, например, в 80-е, любители большого экрана все же есть, и в ДК по-прежнему объявляются киносеансы.
В скором времени будет завершен фильм, снятый по сценарию методиста Троицкого ДК Т.М. Текутьевой о семье Дорошевых. Глава ее, Иван Михайлович, в пять лет остался без отца, в годы войны был угнан в Германию, а когда вернулся из неволи, уже не было в живых и мамы. Всю свою жизнь он много трудился, был надежной опорой своей семье. И вот на сцену Дома культуры поднялись его дети, благодарные землякам за память об отце, – Татьяна Ивановна Богданова, Василий Иванович и Сергей Иванович Дорошевы. Они и предположить не могли, что судьба отца так заинтересует творческий коллектив ДК, что о ней теперь узнают многие люди, и память будет передаваться из поколения в поколение.
Далее поздравляли ветеранов. Раиса Степановна Шельдешова в этом году отметила свое 85-летие, Екатерина Пантелеевна Полежаева – 75-летие. Для них были приготовлены цветы, подарки и теплые поздравления. Не смог присутствовать на празднике ветеран Великой Отечественной войны И.С. Горбачев, которого в поселке очень уважают, навещают, приглашают на все торжества. К нему с подарками делегировали О.М. Нечепаеву, А.М. Замараева и Н.В. Кондаурову. Иван Степанович был очень рад гостям.
Земляки поздравили семейные пары, отметившие в этом году юбилейные даты: золотую свадьбу сыграли Тамара Павловна и Алексей Егорович Агафоновы, сапфировую – Любовь Александровна и Иван Иванович Уваровы, серебряную – Наталья Ивановна и Анатолий Тольянович Богдановы. Ансамбль «Горница» исполнил обрядовую песню, которая растрогала и виновников торжества, и зрителей, настолько красива она и волнительна.

Концертную программу в честь Дня поселка подготовили коллективы Троицкого и Казацкостепского Домов культуры. Зрителям она пришлась по душе, и на аплодисменты они не скупились. Завершился праздник рождением новой традиции: за Домом культуры был заложен яблоневый сад с именными табличками в честь каждого, кого чествовали на Дне поселка.
Г. Пташкиной
Фото автора
