@ti ПОСЛЕДНИЙ ШАНС
@da 27.09.2017
@au О. КУКИНОВА
@url http://sprostor.ru/?module=articles&action=view&id=3195
В Губкинском городском округе выполнен план по проверке семян яровых культур к нынешней посевной. Но случилось это только за счет ответственных и хорошо организованных сельхозтоваропроизводителей, которые позаботились и о проверке резервного фонда. Несмотря на то, что Губкинская испытательная лаборатория оказывает эту услугу бесплатно, из 58 КФХ и ИП на 22 марта только 12 сдали семенной материал и получили соответствующий документ, который обязателен.
Надо сказать, что в списке нарушителей закона – известные имена, многие из них обрабатывают значительные площади, имеют агрономическое образование. А главное, они рискуют остаться в этом году без государственных субсидий.
Как сообщили в «Россельхозцентре», время для проверки качества семян еще есть – надо поскорее позаботиться о собственном благополучии.
О. КУКИНОВА
