@ti НОВОСТИ КУЛЬТУРЫ
@da 27.09.2017
@au Фото Г. Пташкиной
@url http://sprostor.ru/?module=articles&action=view&id=2044
С «НАДЕЖДОЙ» ПО ЖИЗНИ
Два года назад в Доме культуры поселка Казацкая Степь был организован вокальный ансамбль «Надежда». Коллектив под руководством М.Т. Столяренко поражает своей сплоченностью и увлеченностью! Женщины с удовольствием идут на репетиции, принимают участие во всех концертах.
В репертуаре ансамбля более сотни песен, каждая из них по-своему хороша, потому что исполняется с душой.
У самодеятельных артисток за плечами нелегкий труд, среди них бывшие доярки, строители, животноводы, бухгалтеры. Сегодня их объединяет любовь к песне. Зрители это чувствуют и неизменно тепло встречают выступления «Надежды». Даже стихи сочинили, где есть такие строчки: «Кто-то шапочки для внуков вяжет, чтоб зимой не мерзла голова. Ну, а наши бабушки-старушки учат новой песенки слова».
На праздновании Дня села коллектив сердечно поздравляли глава Троицкой территориальной администрации А.М. Замараев и депутат В.Ф. Камардин, пообещали помочь в приобретении баяна. С новым инструментом выступления «Надежды» будут еще ярче!
Н. Кондаурова,
заведующая филиалом Казацкостепского ДК
Фото Г. Пташкиной
ФЕСТИВАЛЬ ХОРОВ
9 декабря в ДК «Строитель» состоялся муниципальный этап областного фестиваля школьных хоров. Он проводился в двух номинациях: академическое и народное пение. В фестивале приняли участие 23 коллектива, более 500 учащихся образовательных учреждений города и района. Жюри отметило высокий уровень подготовки школьных хоровых коллективов, представивших хорошо отработанные номера.
Среди младших школьников (возраст участников от 6 до 14 лет) в номинации «Академическое хоровое пение» среди коллективов Губкинского района первое место присуждено Никаноровской школе, второе – Скороднянской, третье – Троицкой. Хоры участников от 14 до 18 лет в этой номинации: первое место – Троицкий, третье – Бобровы Дворы, второе место не присуждалось. В номинации «Народное пение» второе место занял хор Сергиевской школы.
Хор троицких старшеклассников решением жюри будет участвовать в областном этапе фестиваля.
Инф. «СП».
Фото Г. Пташкиной
