@ti НЕМЕРКНУЩАЯ СЛАВА
@da 27.09.2017
@au Фото Р. КУЗНЕЦОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=2491
22 июня, в День памяти и скорби, у Вечного огня состоялся митинг, посвященный 75-й годовщине начала Великой Отечественной войны. В нем приняли участие делегации трудовых коллективов предприятий, организаций и учреждений города, ветераны Великой Отечественной войны, труженики тыла, должностные лица администрации, депутаты Совета депутатов, студенты учебных заведений, курсанты военно-патриотических клубов, неравнодушные жители города.
Открывая митинг, глава администрации городского округа А.А. Кретов напомнил, что свыше 16 тысяч губкинцев защищали страну в годы Великой Отечественной.
– Мы гордимся своими земляками, среди которых девять Героев Советского Союза, два полных кавалера ордена Славы, тысячи орденоносцев, – подчеркнул он. – Более девяти тысяч губкинцев пали на фронтах войны смертью храбрых. Наш долг – сохранять память о подвиге нашего народа, передавать новым поколениям любовь к родной земле, к Отечеству, воспитывать в них истинный патриотизм.
Минутой молчания собравшиеся почтили память тех, кто принял первый удар фашистских полчищ, мужественно сражался в неравных боях и отдал свои жизни за честь и независимость Родины, кто был замучен в фашистской неволе, погиб от голода и лишений, всех ветеранов, ушедших из жизни в мирное время,.
Проникновенным было выступление члена городского совета ветеранов, поэта Е.В. Прасолова, который принадлежит уже к тому поколению, которое не воевало: «Но это наши отцы завоевали нам свободу, отстояли наше Отечество. Но если для этого им пришлось пролить реки крови, то моему поколению досталось на долю пролить с нашими матерями реки слез и кровавого пота. Слез – по погибшим, пота – чтобы поднять страну из руин. Выстояли и подняли. Потому что были сплоченными, беззаветно любили и гордились своим Отечеством». И сегодняшнему молодому поколению Евгений Васильевич пожелал такой же сплоченности, любви и гордости за свою страну. И залогом такой сплоченности должна оставаться наша память о той страшной войне.
Память о великом подвиге народа призвал хранить и военный комиссар города, полковник В.А. Ансимов.
Панихиду по воинам, погибшим в годы войны, провел благочинный 1-го Губкинского округа протоиерей Евгений Сапсай.
А затем участники митинга возложили цветы к памятнику погибшим воинам.
Митинги и возложение цветов состоялись и у других памятных мест городского округа – у мемориалов и братских могил.
*  *  *
22 июня ровно в 4 часа утра коммунисты Губкинского местного отделения КПРФ возложили цветы к памятнику В.И. Ленина, а затем около Вечного огня минутой молчания почтили память погибших воинов и граждан СССР в войне с гитлеровской Германией и возложили цветы к памятнику.
75 лет назад фашистские полчища вторглись в пределы нашей страны, неся с собой горе, слезы, смерть. Об этом, о вкладе губкинцев в общую Победу говорил в своем выступлении первый секретарь райкома КПРФ В.М. Чернов.
Член райкома В.П. Лепихин прочитал стихотворение губкинского поэта, посвященное советскому солдату.
*  *  *
22 июня в Скороднянском ДК прошел тематический вечер «Храните память о былом», посвященный Дню памяти и скорби. Перед собравшимися выступили глава Скороднянской территориальной администрации С.Н. Седых, председатель контрольной счетной комиссии Губкинского городского округа Т.В. Помельникова, председатель ветеранской организации села Л.Т. Забуга.
Участники мероприятия минутой молчания почтили память погибших земляков, всех, кто защищал Родину от врага. В мероприятии приняли участие дети     войны, труженики тыла, ветераны труда Е.И. Шевченко, А.Х. Седых, А.Ф. Агафонов, представители организаций, общественности и школьники.
Зрители тепло приветствовали солистов Дома культуры, которые исполнили песни военной тематики.
В Великой Отечественной войне в составе боевых подразделений принимали участие около 2000 человек из Скородного и близлежащих сел, 717 из них не вернулись домой. Память о погибших воинах увековечена на мраморных досках мемориала Славы. К подножию обелиска в День памяти и скорби возложили цветы.
*  *  *
Митинг, посвященный Дню памяти и скорби, состоялся в Истобном. На нем выступили глава Истобнянской территориальной администрации Е.Н. Филатова, заместитель начальника управления социальной политики И.А. Калашникова, настоятель храма в честь великомученика Георгия Победоносца протоирей Алексий Сысманов.
Участники Великой Отечественной войны Иван Александрович Еськов и Иван Андреевич Кретов обратились к молодежи с призывом крепить мир, чтобы никогда не допустить тех ужасов, что довелось пережить нашему народу в сороковых годах минувшего столетия.
По традиции были возложены цветы и венки к памятнику погибшим в годы войны односельчанам.
*  *  *
У памятника погибшим воинам-односельчанам в с. Панки Ивановской территориальной администрации состоялся митинг, посвящённый 75-й годовщине начала Великой Отечественной войны «Родные имена в граните». В нем приняли участие ветеран Великой Отечественной Василий Семенович Брянцев, дети из школьного лагеря труда и отдыха, педагогический состав Ивановской школы, работники Ивановского ДЦ, ФАПа, специалисты территориальной администрации и начальник управления потребительского рынка, бытовых услуг и защите прав потребителей администрации Губкинского городского округа М.В. Гладких.
Дети из клуба «Лицедеи», воспитанники досугового центра, прочитали проникновенные стихи на военную тему.
Минутой молчания собравшиеся почтили память тех, кто не вернулся с полей сражений, после чего возложили к памятнику венки и цветы.
Р. КУЗНЕЦОВА, Н. ЕЛЕШЕВА,
Л. ДРОНОВА, Н. МИХЕЕВА
Фото Р. КУЗНЕЦОВОЙ
