@ti ТВОРЧЕСТВО
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2992
ВЕЧЕР ДЛЯ ДРУЗЕЙ
В поселке этого события ждали. Побывав в ДК «Форум» на творческом вечере «Мой путь, что выбрал я», посвященном юбилею В.А. Вечеркина и 40-летию его творческой деятельности, земляки подошли к виновнику торжества: «Виктор, дай такой концерт в Троицком!».
Виктор Александрович пообещал. Он и сам очень этого хотел, ведь с поселком связана большая часть его жизни. Именно здесь с супругой Татьяной Петровной они состоялись как специалисты (оба – ветеринарные врачи). Здесь воплотили давние мечты о сцене (с детства – активные участники художественной самодеятельности, прирожденные артисты!). Здесь выросли их дети.
В подготовке и проведении творческого вечера Виктору помогали его друзья, рядом с которыми он много лет выступает на сценах города и района. Это сотрудники троицкого Центра культурного развития Татьяна Текутьева, Олег Сухоруков, Татьяна Фоменко, Ирина Кедровская, ансамбль «Лирика», хор ветеранов поселка «С песней по жизни», солисты губкинского ансамбля «Ретро» ДК «Форум» Марина Тулинова, Ольга Терехова, Герман Румаков. И, конечно же, любимая жена – Татьяна Вечеркина.
Чувствовалось, что автор сценария Т.М. Текутьева вложила душу в процесс подготовки вечера, и это не случайно. С творческим союзом Вечеркиных ее связывают несколько десятилетий. Зрители увидели трогательные фото из семейного альбома, узнали, как развивался талант рожденного в музыкальной семье Виктора, как он выбрал путь творчества, по которому идет уже больше 40 лет…
Концерт прошел великолепно. Когда прозвучала последняя песня, зал долго аплодировал стоя – благодарность артисту за талант и любовь к зрителю.
Виктор Вечеркин был растроган: «Я очень рад, что концерт в Троицком состоялся. И хотя мы уже несколько лет живем в Архангельском, своих троицких друзей помним и по-прежнему любим. Я искренне благодарен всем за помощь в проведении вечера, за прекрасные номера. Спасибо вам, мои дорогие друзья».
Текст и фото Г. Пташкиной
ПОВЕРЬ В МЕЧТУ
Голос Андрея зрителей завораживает, и восхищенное «Браво!» звучит всякий раз после его выступлений. Андрей Губатюк покорил и жюри Всероссийского фестиваля-конкурса эстрады «Поверь в мечту» – он стал лауреатом первой степени в номинации «Вокальное искусство».
Название фестиваля как нельзя лучше соответствует жизненной установке семьи Губатюк. Андрей Григорьевич и его жена Камила Камильевна всегда, при любых обстоятельствах верят в лучшее. Им пришлось покинуть Луганскую область, свой город Стаханов, когда по улицам пошли танки, начались бомбежки и обстрелы. По сей день болит душа, не укладывается в голове, как амбициями политиков цветущий край превратился в поле битвы…
В Бобровых Дворах семья оказалась случайно – приехали на недельку погостить к однокласснице жены и остались здесь жить. Село, как говорит Андрей, теперь их вторая родина. Очень помог переселенцам С.Н. Спасенков. Доброжелательно прияли и в коллективе Центра культурного развития, где с недавних пор А.Г. Губатюк работает хормейстером, обучает детей вокалу, готовит к участию в творческих конкурсах.
Ребятишкам приятно, что их руководитель занимает первые места в конкурсах. Он – обладатель Гран-при территориального фестиваля «Звездный дождь-2016», недавно привез победу с фестиваля «Поверь в мечту», в июле собирается на конкурс в Сочи. Коллектив боброводворских артистов как на подбор состоит из людей самобытных и ярких, Андрей Губатюк удачно дополнил палитру талантов.
…Андрей и Камила приехали с сыном Даниилом, а уже здесь родилась дочь Варенька. Их жизнь идет под мирным небом. Насколько велико это счастье, люди, по двору которых шли танки, знают больше остальных. Поэтому новогоднее пожелание читателям «Сельских просторов» от Андрея – мира, мира стране, мира вашим семьям.
Г. Пташкина
ВСТРЕЧА С КОМПОЗИТОРОМ
Истобнянская детская музыкальная школа провела межзональный семинар «Формирование единого творческого пространства, объединяющего преподавателей разных специальностей в процессе обучения» на базе Дворца культуры «Никаноровский».
На семинаре были представлены открытый урок «Формирование и поддерживание интереса к занятиям музыкой в классе баяна через развитие музыкального кругозора учащегося» преподавателя Л.Н. Морозовой, мастер-класс «Развитие ритмического слуха учащихся через игру на народных деревянных инструментах» преподавателя Т.В. Филатовой, открытый урок «Школа вежливых наук» с учениками эстетического отдела преподавателя Т.А. Кан, обобщение педагогического опыта «Проектная деятельность как средство развития и воспитания учащихся класса фортепиано детской музыкальной школы» преподавателя О.А. Рыжовой.
В рамках семинара состоялась встреча с белгородским композитором, заслуженным работником культуры РФ Евгением Алексеевичем Рыбкиным, награжденным знаком Министерства культуры РФ «За достижения в культуре». Он ведет активную концертную деятельность, выступая в детских садах, учреждениях образования, библиотеках, музеях.
Его произведения исполняются в 160 городах России, Украины, Беларуси, часто звучат на музыкальных конкурсах. Евгением Алексеевичем издано 44 нотных сборника. Он пишет инструментальную и вокальную музыку. Это пьесы для фортепиано, скрипки, хора. Особо удается композитору музыка для детей.
На семинаре прозвучали произведения Е.А. Рыбкина в исполнении учеников класса фортепиано и хора эстетического отдела.
Подводя итоги, руководители и преподаватели школ Губкинского и Старооскольского городских округов, преподаватели Губкинского филиала Белгородского государственного института искусств и культуры дали высокую оценку проделанной работе.
О. Рыжова,
преподаватель Истобнянской ДМШ
ОБЛАСТНОЙ КОНКУРС САЙТОВ «КУЛЬТУРА ВЫХОДИТ В СЕТЬ»
В соответствии с приказом управления культуры Белгородской области «О проведении областных фестивалей, конкурсов самодеятельного художественного творчества и культурно-досуговой деятельности» с марта по ноябрь 2016 года проходил областной конкурс сайтов культурно-досуговых учреждений области «Культура выходит в сеть».
В конкурсе приняли участие 28 учреждений из Алексеевского, Белгородского, Борисовского, Валуйского, Волоконовского, Корочанского, Красненского, Красногвардейского, Краснояружского, Прохоровского, Ракитянского, Шебекинского, Яковлевского муниципальных районов, Губкинского и Старооскольского городских округов, г. Белгород.
Дипломом II степени в номинации «Лучший сайт городского Дома культуры» награжден МАУК «Дворец культуры «Строитель», Губкинский городской округ (сайт http://stroiteldk.ru/).
Дипломом II степени в номинации «Лучший сайт сельского Дома культуры» награжден МБУК «Троицкий Дом культуры», Губкинский городской округ (сайт http://troitskydk.wixsite.com/troitskydk).
