@ti ОФИЦИАЛЬНОЕ СООБЩЕНИЕ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3133
21 февраля 2017 года под председательством А.П. Гаевого состоялась сорок третья сессия Совета депутатов Губкинского городского округа второго созыва. В работе сессии приняли участие Глава администрации Губкинского городского округа А.А. Кретов, депутаты Белгородской областной Думы Н.И. Сергеев и Н.И. Форафонов.
Перед началом сессии Глава администрации Губкинского городского округа А.А. Кретов вручил Почетные грамоты и награды жителям Губкинского городского округа.
За заслуги в агропромышленном производстве, активную общественную работу и многолетний плодотворный труд звание «Почетный работник агропромышленного комплекса России» присвоено А.Н. Котареву, исполнительному директору хозяйства «Баброводворское» ОАО СП «Губкинагрохолдинг».
За большой вклад в развитие культуры, многолетнюю плодотворную работу Благодарность Министра культуры Российской Федерации выражена: Е.Н. Солнышкиной, научному сотруднику по экспозиционно-выставочной работе МБУК «Губкинский краеведческий музей»; Т.А. Селезневой, руководителю фольклорно-этнографического ансамбля «Подружки» Присынского Дома культуры – филиала МБУК «Сергиевский Дом культуры».
За многолетний плодотворный труд, высокий профессионализм и большой вклад в социально-экономическое развитие Губкинского городского округа Белгородской области Благодарственное письмо Губернатора Белгородской области вручено А.М. Котеневу, заместителю главы администрации по строительству, ЖКХ и системам жизнеобеспечения.
Почетной грамотой Главы администрации Губкинского городского округа награждены:
– за большой вклад в охрану общественного порядка и обеспечение транспортной безопасности на территории Губкинского городского округа О.А. Бантюков, начальник ОГИБДД отдела Министерства внутренних дел России по г. Губкину;
– за большой вклад в развитие физической культуры и спорта, пропаганду здорового образа жизни на территории Губкинского городского округа Ю.Н. Горбачев, директор МБУ «Спортивный комплекс «Горняк»;
– за многолетний плодотворный труд, значительный вклад в развитие образования, подготовку высококвалифицированных специалистов Губкинского городского округа Н.И. Дулькин, директор ОГАПОУ «Губкинский горно-политехнический колледж»;
– за большой вклад в развитие физической культуры и спорта, пропаганду здорового образа жизни на территории Губкинского городского округа Е.В. Олейник, директор МБУ ДО «Детско-юношеская спортивная школа № 1»;
– за большой вклад в развитие культуры и искусства, формирование культурной среды Губкинского городского округа А.М. Старикова, директор МБУК «Центр культурного развития «Лебединец».
Благодарность Главы администрации Губкинского городского округа выражена:
– за многолетний добросовестный труд, большой вклад в социально-экономическое развитие подведомственной территории Н.Н. Морозовой, главе Уколовской территориальной администрации;
– за многолетний добросовестный труд в органах местного самоуправления Губкинского городского округа, высокий профессионализм в работе Е.Н. Немчиной, начальнику отдела бухгалтерского учета и делопроизводства, главному бухгалтеру комитета по управлению муниципальной собственностью администрации Губкинского городского округа;
– за многолетний добросовестный труд, личный вклад в развитие предприятия В.М. Цукановой, директору ООО «Губкин Обувь».
На этом торжественная часть закончилась, депутаты приступили к рассмотрению вопросов повестки сессии.
С отчетом об итогах деятельности отдела за 2016 год выступил начальник ОМВД России по городу Губкину В.Е. Сидоренко (отчет размещен на официальном сайте органов местного самоуправления Губкинского городского округа).
Депутаты утвердили нормативную правовую программу Совета депутатов на 2017 год, в которую включены для разработки проекты 17 нормативных актов, регулирующих правовые основы местного самоуправления, финансовой, налоговой, социальной и экономической политики.
В целях приведения Устава Губкинского городского округа в соответствие с изменившимся федеральным и областным законодательством депутаты приняли в первом чтении проект решения «О внесении изменений и дополнений в Устав Губкинского городского округа», назначили на 22 марта 2017 года проведение публичных слушаний по внесению изменений и дополнений в Устав.
В соответствии с действующим законодательством депутаты утвердили схему одномандатных избирательных округов для проведения выборов депутатов Совета депутатов Губкинского городского округа.
На этом сорок третья сессия Совета депутатов завершила работу.
