@ti УСТАНОВКА ПРИБОРОВ УЧЕТА ВОДЫ – ТРЕБОВАНИЕ ЗАКОНА
@da 27.09.2017
@au директор МУП «Водоканал»
@url http://sprostor.ru/?module=articles&action=view&id=1787
Учет и сбережение холодной питьевой воды является одним из приоритетных направлений развития отрасли жилищно-коммунального хозяйства в современной России. Российское законодательство устанавливает обязанность собственников жилых домов осуществлять обязательный учет холодной воды с применением приборов учета установленного образца (пункт 5, пункт 6 статьи 13 Федерального закона от 23.11.2009 г. № 261-ФЗ). Многоквартирные дома должны быть оснащены коллективными (общедомовыми) приборами учета используемой воды, а также индивидуальными и общими (для коммунальной квартиры) приборами учета используемой воды (пункт 5 статьи 13 ФЗ-261).
Установка приборов учета воды на водопроводных вводах в многоквартирные и жилые дома позволит производить оплату потребителем (населением) за фактически потребленную воду. Потребитель будет осознавать жизненную важность воды и расходы на ее обработку и доставку.
Система оплаты потребителем (населением) услуг за поставленную питьевую воду по утвержденным нормативам и тарифам приводит к тому, что потребитель при отсутствии у него водосчетчика считает воду «даровым», ничего не стоящим продуктом, недостойным бережного, рационального обращения с ним.
В целях стимулирования потребителей на установку приборов учета воды Правительством Российской Федерации с первого января 2015 года был изменен порядок определения нормативов потребления коммунальной услуги по холодному водоснабжению в жилых домах частного сектора. Согласно Постановления Правительства Российской Федерации от 17 декабря 2014 года № 1380 при наличии технической возможности установки индивидуальных приборов учета в жилых домах, расположенных на земельном участке с надворными постройками, норматив потребления коммунальной услуги по холодному водоснабжению (для полива земельного участка, приготовления пищи для сельскохозяйственных животных) определяется с учетом повышающих коэффициентов. Например, если норматив потребления холодной воды из колонки во дворе на сегодняшний день составляет 3,0 куб. метра в месяц на одного человека, то с 1 января 2016 года он может быть увеличен до 4,2 куб. м, а с 1 июля 2016 года – до 4,8 куб. м.
В настоящее время уполномоченными органами власти Белгородской области решается вопрос о применении на территории области повышающих коэффициентов к нормативам потребления коммунальной услуги по холодному водоснабжению
Организации, управляющие многоквартирными домами, несут административную ответственность за нарушение законодательства об энергосбережении и о повышении энергетической эффективности в виде штрафов (ст. 9.16 КоАП РФ)
Осознавая важность экономичного использования питьевой воды, многие потребители, проживающие в индивидуальных домовладениях, приобретают и устанавливают приборы учета воды. Потребитель оплачивает объем фактически потребленной холодной воды. В данном случае экономический механизм очевиден: чем меньше потребил, тем меньше заплатил.
А. Круговых,
директор МУП «Водоканал»
