@ti НЕ КОНЧАЮТСЯ ИДЕИ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=1722
Новоселье супруги Кочка праздновали в 1987 году. Дом, который они, молодые специалисты, получили от совхоза «Степное», стараниями хозяев и сегодня как новенький.
Более того, за эти годы он похорошел, ведь раньше и мечтать не могли о стройматериалах, которые есть сегодня. С тех пор, как они появились, Виталий Владимирович постоянно что-то пристраивает, совершенствует, ремонтирует, обновляет. Недавно забор красивый появился. Радует глаз ярким навесом крытая галерея, ведущая от ворот к дому. В непогоду здесь очень хорошо собраться семьей за столом, есть, где поиграть внуку. Дедушка качели сделал, а бабушка веселые ветряки установила, чтобы малышу было интересно. Да и вообще ему в селе все нравится: на тракторе с дедом прокатиться, курочек покормить, самому клубничку с грядки сорвать, на кроликов посмотреть – масса дел и впечатлений для ребенка.
Внутри галереи много цветов в вазонах. Под окнами дома разбит великолепный благоухающий розарий, здесь собраны розы 18-ти сортов. Теперь Галина Николаевна мечтает вплотную заняться лилиями.
Абсолютно все супруги делают вместе. Жена ценит золотые руки мужа, его желание украшать дом, радовать детей и внука. Муж прислушивается к идеям жены: они всегда реальные, по средствам, которые имеются в семье, но обязательно яркие и интересные. К дружным родителям присоединяются дети, по выходным приезжая в гости. Их помощь всегда кстати, потому что у энергичных мамы и папы идеи не кончаются! И как одно из подтверждений тому – Диплом победителя номинации «Лучшее частное домовладение», полученный в конкурсе на лучшее проведение работ по благоустройству, озеленению и санитарному состоянию в Губкинском городском округе.
С любовью благоустраивая дом и двор, семья не забывает о хлебе насущном. На небольшом участке земли растет все, что необходимо человеку для питания: овощи, зелень, ягоды, фрукты. Но и здесь супруги не могут стоять на месте, им нравится экспериментировать. К примеру, Галина Николаевна нашла в Интернете, как сегодня выращивают огурцы, используя шпалеру из сетки. Заинтересовалась, решила применить у себя. Купили специальную плотную сетку, установили на огороде. Расплетаясь вверх по шпалере, огурцы заняли гораздо меньшую площадь, чем при традиционном выращивании. Плоды чистые, обильные. А ярко-зеленая сетка, кроме того, что сослужила добрую службу, еще и украсила участок.
Или другой пример: Виталий Владимирович был вынужден убрать старые фруктовые деревья, так как они заняли практически весь участок. Взамен завел низкорослые сорта, разбив сад в таком месте, где он не будет «наступать» на грядки.
Виноградом семья стала заниматься недавно, пока развели восемь сортов. Но супруги говорят, что занятие это настолько увлекательное, что хочется продолжать и продолжать. Опытом с ними делится односельчанин В.А. Соколов, его пример и вдохновил на виноградарство.
Урожаи на огороде всегда отменные. Хватает для себя и детей, для друзей и соседей. Специалист Юрьевской территориальной администрации Г.А. Еськова, сопровождавшая нас в поездке, рассказала: «Мы с Галиной Николаевной долгое время работали вместе. У нее урожай был лучше, чем у всех. И приносила свои роскошные помидоры не в пакетике, а ведрами. Мы всегда удивлялись, как она на маленьком огороде умудряется столько всего вырастить».
Секрета, считают супруги, в этом нет. Просто за долгие годы уже определились с сортами овощей, знают, какие из них засуху выдержат, какие – затяжные дожди. Если раньше была пора проб и ошибок, то с годами пришел опыт, и неудачи стали редкими. Самое главное – работа на земле им приносит удовольствие. Быть может, это и есть самый главный секрет?
Провожая нас, супруги Кочка рассказывали об односельчанах. Говорили, что в Юрьевке много людей, которые умеют работать на земле и получают отличные результаты. Называли семьи, кто преуспел в благоустройстве. «Таких, как мы, много!» – заключила Галина Николаевна. Так это же прекрасно! Чем больше небезразличных к родному селу людей, тем больше надежды, что селу быть вечно.
Г. Пташкина
Фото автора
