@ti ИТОГИ КОНКУРСА «ЛУЧШАЯ ПРОЕКТНАЯ ИДЕЯ-2016»
@da 27.09.2017
@au ОАУ «Институт региональной кадровой политики»
@url http://sprostor.ru/?module=articles&action=view&id=2807
Экспертные комиссии выявили 10 команд-победителей и 16 команд-лауреатов конкурса. Профессиональные сообщества Белгородской области разместили на сайте народ-эксперт.рф около 200 проектных идей. Заявки на конкурс по 6 категориям («Образование», «Здравоохранение», «Культура», «Молодежная политика», «Физическая культура и спорт» и «Социальное обеспечение населения») представляли как государственные учреждения, так и частные компании. По итогам голосования участников проекта «Народная экспертиза» идеи с наивысшим рейтингом прошли во второй тур, в котором представители команд защищали свои проекты.
Лучшими признаны следующие проектные идеи:
– в номинации «Лучшая проектная идея для реализации на региональном уровне в сфере образования» – проектная идея «Создание инженерных (машиностроительных) классов на базе МОУ «Средняя общеобразовательная школа № 4 города Алексеевки Белгородской области», выдвинутая командой профессионального сообщества МОУ «Средняя общеобразовательная школа № 4 города Алексеевки Белгородской области»;
– в номинации «Лучшая проектная идея для реализации на муниципальном уровне в сфере образования» – проектная идея «Разработка интерактивного профориентационного квеста по металлургии «Железная логика», выдвинутая командой профессионального сообщества образовательно-профориентационного центра «Выставка «Железно!» города Старого Оскола;
– в номинации «Лучшая проектная идея для реализации на региональном уровне в сфере здравоохранения» – проектная идея «Создание хосписа на базе областного государственного бюджетного учреждения здравоохранения «Томаровская районная больница имени И.С. Сальтевского», выдвинутая командой профессионального сообщества ОГБУЗ «Томаровская районная больница имени И.С. Сальтевского»;
– в номинации «Лучшая проектная идея для реализации на муниципальном уровне в сфере здравоохранения» – проектная идея «Яковлевский район – территория здорового сердца», выдвинутая командой профессионального сообщества ОГБУЗ «Яковлевская центральная районная больница»;
– в номинации «Лучшая проектная идея для реализации на муниципальном уровне в сфере социального обеспечения населения» – проектная идея «Организация школы безопасности для пожилых граждан на территории Ракитянского района», выдвинутая командой профессионального сообщества управления социальной защиты населения администрации муниципального района «Ракитянский район»;
– в номинации «Лучшая проектная идея для реализации на региональном уровне в сфере физической культуры и спорта» – проектная идея «Пять минут здоровья», выдвинутая командой профессионального сообщества управления по культуре, кино, спорту и делам молодежи администрации муниципального района «Яковлевский район»;
– в номинации «Лучшая проектная идея для реализации на муниципальном уровне в сфере физической культуры и спорта» – проектная идея «Создание физкультурно-оздоровительного комплекса «Легион» на базе сельской образовательной организации», выдвинутая командой профессионального сообщества МБОУ «Терновская основная общеобразовательная школа Яковлевского района Белгородской области»;
– в номинации «Лучшая проектная идея для реализации на региональном уровне в сфере культуры» – проектная идея «Передвижной выставочный проект «Талант сквозь время и пространство», выдвинутая командой профессионального сообщества ГБУК «Белгородский государственный историко-краеведческий музей»;
– в номинации «Лучшая проектная идея для реализации на муниципальном уровне в сфере культуры» – проектная идея «Гастрономический брендинг населенных пунктов Яковлевского района!», выдвинутая командой профессионального сообщества управления по культуре, кино, спорту и делам молодежи администрации муниципального района «Яковлевский район»;
– в номинации «Лучшая проектная идея для реализации на муниципальном уровне в сфере молодежной политики» – проектная идея «Создание районного молодежного телевидения «Студия 31», выдвинутая командой профессионального сообщества отдела по делам молодежи управления по культуре, кино, спорту и делам молодежи администрации муниципального района «Яковлевский район».
В связи с отсутствием проектных идей, набравших необходимое количество баллов, установленных положением о конкурсе, победителей в номинациях «Лучшая проектная идея для реализации на региональном уровне в сфере социального обеспечения населения» и «Лучшая проектная идея для реализации на региональном уровне в сфере молодежной политики» не имеется.
Авторские коллективы – победители в своих номинациях будут награждены Благодарственными письмами губернатора области, денежными премиями: за лучшие проектные идеи для реализации на региональном уровне – 50000 рублей, на муниципальном уровне – 30000    рублей. Лауреатам конкурса будут вручены дипломы департамента внутренней и кадровой политики области. Ознакомиться c командами, признанными лауреатами конкурса, можно на сайте народ-эксперт.рф.
ОАУ «Институт региональной кадровой политики»
