@ti ГУБКИНСКОЙ ЕПАРХИИ ПЯТЬ ЛЕТ
@da 27.09.2017
@au Информ. «СП»
@url http://sprostor.ru/?module=articles&action=view&id=3451
10 июня состоялось празднование пятилетия образования Губкинской епархии. Этот субботний день начался с Божественной литургии, которую в Спасо-Преображенском кафедральном соборе совершили глава Белгородской митрополии митрополит Белгородский и Староскольский Иоанн, епископ Губкинский и Грайворонский Софроний, епископ Валуйский и Алексеевский Савва в сослужении благочинных митрополии и духовенства Губкинской епархии.
После богослужения праздник переместился во Дворец культуры «Форум». Собравшихся поздравил владыка Иоанн: «Если сравнить с человеком, то это юбилей детсадовский, но с детского сада начинается дальнейшая поступь человека. Это та основа, которая в дальнейшем даст свои плоды. Уверен, что первые шаги епархии – мощные».
Член Совета Федерации от Белгородской области И.Н. Кулабухов поблагодарил митрополита Белгородского и Старооскольского Иоанна, который более 20 лет уделяет большое внимание возрождению и укреплению Белгородско-Староскольской епархии, в составе которой была и Губкинская епархия.
«Мне, рожденному на губкинской земле, посчастливилось именно в это время оказаться здесь, когда Патриарх Московский и всея Руси Алексий II освящал Спасо-Преображенский собор, после чего началось активное обустройство православных храмов, строительство новых», – отметил в своем выступлении глава администрации городского округа А.А. Кретов.
С приветственным словом к собравшимся также обратились главы администраций районов, входящих в состав Губкинской епархии.
В свою очередь, владыка Софроний поблагодарил владыку Иоанна, духовенство, мирян, глав администраций, благотворителей и спонсоров за понимание и поддержку.
Праздничное настроение поддерживал концерт, в котором выступили большой сводный хор батюшек епархии, вокальный ансамбль матушек, детские коллективы воскресных школ и православных досуговых центров. Украшением концерта стало выступление ученицы Людмилы Зыкиной – заслуженной артистки России Светланы Дятел.
Информ. «СП»
