@ti ГУБКИНСКИЙ КНИГОВОРОТ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=2531
Журналисты местных СМИ застали Т.А. Прозорову возле «книжкиного домика» в сквере имени Шумейко – она пришла сюда, чтобы положить детские журналы и книги, оставшиеся у нее от давно повзрослевших детей.
– Надеюсь, что такая познавательная литература заинтересует и современных мальчишек и девчонок, их родителей, – говорит Тамара Александровна. – Сама люблю читать, хочется чтобы с книгой не расставалось и более молодое поколение.
В Губкине (в городском парке, ротонде «7Я», аллее Героев, скверах Шахтерской славы и на ул. Лазарева, в мкр. Журавлики, парке «Чудо-Юдо-град», мкр. Лебеди), а также в Аллее знаний школьного парка п. Троицкий недавно появились ярко-желтые с красными крышами мини-киоски с надписью «буккроссинг». В переводе с английского это слово означает «путешествие книги». Это движение любителей чтения давно известно за рубежом, набирает популярность в России.
– В Губкинском городском округе несколько лет реализуется проект «Библиотека без границ». Очередной его этап – «Книговорот по-губкински», – рассказывает директор ЦБС № 1 Т.И. Извекова. – Хотелось бы сказать большое спасибо администрации, которая выделила 150 тыс. рублей на уличную библиотеку. Это только начало, проект поддержан губкинцами, и планируется разместить «книжкины домики» не только в городе, но и в селах.
В первую очередь книги уличной библиотеки предназначались мамам с детками, гуляющим на свежем воздухе. Но брать и читать их могут все желающие. Конечно, соблюдая принцип буккроссинга: прочитал – передай другому. Правила его тоже просты: каждый свободен в выборе книги; чтобы взять книгу, можно не записываться в библиотеку; можно вернуть книгу на «свободную полку» любой уличной библиотеки или дать ее почитать знакомым; можно принести взамен (или просто так) любую свою книгу, которая интересна вам, и вы считаете, что ее стоит прочитать.
В «Чудо-юдо-граде» у «книжкиного домика» мы застали О.В. Шаронову с шестилетней дочерью Александрой, которые уже не первый раз участвуют в буккроссинге. Девочка предпочитает журнал «Филя» (много интересного в нем о животных), мама интересуется литературой для взрослых.
Первоначально мини-киоски наполнялись литературой из книжных фондов библиотек, в основном классикой и популярными произведениями, а также периодикой. Многие книги и журналы из запасников были подарены библиотеке жителями, а теперь находят своего читателя. Два раза в день библиотекари просматривают «фонды» домиков. Иногда находят записки примерно такого содержания: прочитал первую часть истории про любимого героя – хочется продолжения. Сотрудники библиотеки обязательно оставляют ответ, советуют, как можно осуществить желание.
В Губкинском книговороте уже несколько тысяч книг и журналов. Но инициаторы проекта надеются, что движение захватит еще больше людей. Отправиться в книжное путешествие легко. Подойдите к полке домашней библиотеки и решите, какой книгой хотели бы поделиться. На любимом томике можно оставить свое имя, телефон, электронный адрес. Возможно, впоследствии откликнуться единомышленники, с которыми будете обмениваться впечатлениями, найдете новых друзей.
Сотрудники библиотек, в свою очередь, надеются на новые предложения, чтобы проект сделать эффективнее.
Проверено, буккроссинг меняет отношение людей к чтению и книге, а значит, делает нас лучше, интереснее для окружающих. Давайте вместе превратим городской округ в огромную библиотеку.
Текст и фото О. КУКИНОВОЙ
