@ti ПУТЬ К ПРЕОБРАЖЕНИЮ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2731
22 сентября в Спасо-Преображенском кафедральном соборе всем миром отметили 20-летие со дня его освящения. Дорога к храму в этот день была устлана зеленым ковром из трав и цветов. На ней и встречали хлебом-солью, песнопением хора воскресной школы почетных гостей во главе с митрополитом Белгородским и Старооскольским Иоанном. Затем прихожане и священнослужители прошли в храм, где состоялась божественная литургия в честь юбилея.
С проповедью к пастве обратился митрополит Иоанн, который подчеркнул, что Спасо-Преображенский собор был построен благодаря участию попечительского совета во главе с А.Т. Калашниковым, пожертвованиям многих организаций и людей. Во время его освящения Патриархом Московским и всея Руси Алексием II было знамение, со строительства храма, на тот момент самого масштабного, начиналось Святое Белогорье. Храм – мера всего происходящего, если люди забывают дорогу в него – удаляются от Бога, если стремятся в храм, им открывается путь к преображению. Господа просим мы о благословении на преображение духовное, пусть его милость пребывает с нами во веки веков.
После службы митрополит Иоанн поздравил прихожан с 20-летием Спасо-Преображенского собора, пожелал многая лета, подарил храму икону Божией Матери «Неувядаемый цвет». Поздравления православные принимали от епископа Губкинского и Грайворонского Софрония и настоятеля Спасо-Преображенского собора протоиерея Евгения Сапсай.
На открытой площадке возле храма празднование продолжилось, где перед участниками торжества выступили благочинный первого Губкинского округа протоиерей Евгений Сапсай, председатель Совета депутатов А.П. Гаевой, бывший генеральный директор ЛГОКа А.Т. Калашников – они рассказали об истории храма и его значении для духовного возрождения народа. Затем был концерт.
В заключение почетные гости – митрополит Белгородский и Старооскольский Иоанн, глава администрации А.А. Кретов, епископ Губкинский и Грайворонский Софроний, епископ Щигровский и Мантуровский Паисий, епископ Валуйский и Алексеевский Савва и благочинный первого Губкинского округа, настоятель Спасо-Преображенского собора, почетный гражданин г. Губкина и Губкинского района Евгений Сапсай – выпустили белых голубей, которые являются для православных символом святого духа, любви, целомудрия и, конечно, мира.
Во дворе храма во время праздника проходила тематическая выставка, проводились мастер-классы – многие дети уходили домой с поделками, изготовленными своими руками под руководством опытных наставников из учреждений допобразования, культуры, школ и детских садов.
О. КУКИНОВА
Фото автора
