@ti ЧИСТОТА ЗВУЧАНИЯ И ЧУВСТВ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3164
Слушать прекрасное пение, видеть красивых жизнерадостных людей, находиться в атмосфере праздника – отрада для души. Не случайно смотр-конкурс хоровых коллективов сельских территорий Губкинского городского округа носит название «Мы дарим людям праздник» – абсолютное совпадение с сутью происходящего на сцене. 11 марта во Дворце культуры «Никаноровский» состоялся пятый смотр-конкурс. Каждый коллектив представлял два произведения, первое – а капелла, жанр второго артисты выбирали сами, были здесь песни народные, советских и современных композиторов, местных авторов. Когда начались выступления, не оставляла мысль: как сложно будет выбрать лучших, ведь каждый коллектив неповторим и ярок!
Жюри предстояло оценить технику пения, точность, чистоту интонирования, выразительность и общее впечатление от звучания, качество аккомпанемента и репертуара. Сложную работу выполняли специалисты во главе с начальником управления культуры А.Н. Горбатовским – это заслуженный работник культуры РФ Т.П. Загубных, директор ДШИ № 2 Л.Н. Рядовкина, преподаватель кафедры хорового дирижирования и искусства народного пения губкинского филиала БГИИиК В.П. Ненкина.
Зрители же просто наслаждались, встречая каждое выступление, от души аплодировали и подпевали. Задорные, искрометные, протяжно-печальные, глубоко патриотичные, лирические, наполненные народной мудростью – самые-самые разные песни то заставляли смахнуть набежавшую слезу, то рассмеяться, то переглянуться с другими зрителями, чтобы найти отклик своим переживаниям.
Когда сапрыкинский хор «Росы» запел казачью «Шапка по кругу», ожили события минувшего, пережитого страной лихолетья, словно вновь с нами оказались русские мужики, для которых Родина – самое святое, и хотят они передать ныне живущим любовь к Отечеству, укрепить в них веру в народное братство…
Казачьи песни живут в народе уже сотни лет, судя по репертуару творческих коллективов, будут жить еще долго. Зажигательно исполнял терские частушки хор «Троицкие перезвоны», а юрьевские «Славяне» покорили песней «У старого казака».
Артисты хора «Архангельское раздолье» а капелла исполнили «Ты воспой в саду, соловейко» – сами как соловьи! Оригинально представил свое село коллектив «Горицвет», с любовью исполнив песню «Уколовские окна».
Народные песни нашего края прозвучали в репертуаре богословского хора «Истоки», осколецкого «Резонанс», ивановского «Надежда», старинную свадебную плясовую соседней Воронежской области исполнил сергиевский «Родник».
Коньшинцы (хор «Радуга») представили собственное произведение «Край мой милый», автор стихов О.Е. Мерцалова, музыки – В.И. Дик. Порадовал возросшим мастерством мелавский коллектив «Русская душа». Как всегда, неповторимой манерой исполнения отличались хоры из Скородного – «Околица», из Чуево – «Родное раздолье», из Бобровых Дворов – «Песенная житница», теплоколодезянская «Тепляночка», никаноровская «Селяночка», вислодубравская «Дубравушка», истобнянская «Россияночка», толстянская «Дубрава». Вы только вслушайтесь в названия коллективов – сколько в них русского, доброго, раздольного. И репертуар коллективов названиям под стать.
У конкурса, направленного на развитие массового хорового пения, привлечение населения к этому виду искусства, безусловно, есть будущее. В составе хоров – работники культуры, образования, главы территориальных администраций, пенсионеры, студенты, представители сельскохозяйственных предприятий. А после такого прекрасного праздника состав наверняка пополнится новыми любителями хорового искусства, ведь очень это здорово – людям дарить праздник.
Итоги конкурса. Гран-при присуждено хоровому коллективу «Троицкие перезвоны». Лауреатами I степени стали хоры Сапрыкинской, Архангельской, Скороднянской территориальных администраций. Хоры из Оскольца, Сергиевки, Теплого Колодезя, Мелавого получили звание лауреатов II степени. Лауреатами III cтепени названы коллективы из Истобного, Бобровых Дворов, Богословки. Дипломами отмечены все участники смотра-конкурса.
Г. Пташкина
Фото автора
