@ti В НОВЫЙ ГОД БЕЗ «СЮРПРИЗОВ»
@da 27.09.2017
@au В случае пожара звоните по телефону «01», с сотового «112».
@url http://sprostor.ru/?module=articles&action=view&id=2988
ЧТОБЫ ПОЖАР НЕ СТАЛ НОВОГОДНИМ «СЮРПРИЗОМ»...
Новый год – это праздник волшебства, сказки и сюрпризов. Но очень важно не встретить его в больнице или «на улице». Речь идет о пожарной безопасности, соблюдение которой позволит «без приключений» провести праздничные дни в кругу семьи. Как правило, число пожаров в новогодние праздники резко увеличивается, только с 31 декабря 2015 по 10 января 2016 года на территории Белгородской области произошло 36 пожаров, при которых погибли 8 человек, из них 5 погибших находились в состоянии алкогольного опьянения.
Основными объектами пожаров в период новогодних и рождественских праздников на протяжении ряда лет остаются здания жилого назначения, надворные постройки (89% от общего количества пожаров),  а также транспортные средства (11%).
Ни для кого не секрет, что в праздничные дни пожары чаще всего происходят по причине беспечного отношения к огню самих людей. Брошенные непогашенные окурки или спички часто становятся причиной возникновения пожаров в жилых домах. Много пожаров возникает по вине граждан, находящихся в состоянии алкогольного опьянения, в том числе при курении в постели. Часто такие пожары заканчиваются гибелью людей.
С наступлением холодов значительно возрастает нагрузка на электросеть. Многие люди, спасаясь от холода, включают дополнительные обогревательные приборы. Кроме того, в новогодние дни все находятся дома, активно используя телевизоры, компьютеры, стиральные машины… Из-за повышенной нагрузки электропроводка порой не выдерживает, что зачастую становится причиной пожаров.
Пожарная безопасность в Новый год также касается и выполнения правил применения пиротехнических изделий, которые за последнее десятилетие уже успели стать незаменимыми атрибутами этого зимнего праздника. При использовании петард будьте благоразумны и ни в коем случае не разрешайте детям самостоятельно их запускать. Обращаем ваше внимание на недопустимость использования пиротехнических изделий в помещениях, на балконах и лоджиях, делайте это только на улице. Запуск необходимо осуществлять в безопасном удалении от здания.
При обнаружении пожара или появлении дыма необходимо немедленно сообщить в пожарную охрану по телефону: 01 или 101 или 112.
Ю. Курчина,
старший инспектор отдела надзорной деятельности
и профилактической работы
ПИРОТЕХНИКА – ЗАБАВА НЕБЕЗОПАСНАЯ
Приближается Новый Год. Еще в недалеком прошлом в арсенале новогодних забав были лишь бенгальские огни да традиционные хлопушки с разноцветными конфетти. На смену им в настоящее время пришли далеко не безопВ НОВЫЙВасные пиротехнические изделия: петарды, фейерверки, ракетницы, которые порой могут привести к пожарам и серьезным травмам.  Поэтому приобретая в предновогодний период подобного рода изделия необходимо заранее четко определить, где будет проводиться фейерверк, какую пиротехнику при этом вы будете использовать, как организуете данное мероприятие.
Запомните! Использовать приобретенную пиротехнику можно только после ознакомления с инструкцией по ее применению и мерам безопасности и что все виды пиротехники предназначены для использования только на улице.
Как выбрать место для фейерверка:
– в идеальном случае это может быть открытая площадка – двор, сквер или  поляна, свободная от деревьев и построек;
– внимательно осмотрите выбранное место и по соседству, в радиусе не менее 100 м не должно быть пожароопасных объектов, стоянок автомашин, деревянных сараев или гаражей;
– если поблизости нет подходящего места для фейерверка, стоит ограничиться ассортиментом наземного действия; петардами, хлопушками, огненными волчками и колесами, но ни в коем случае не запускать изделия, летящие вверх: ракеты, бабочки и т.п. Использовать их рядом с жилыми домами и другими постройками категорически запрещается, они могут попасть в окно или в форточку, залететь на чердак, крышу, балкон и стать причиной пожара или травмировать людей.
Уважаемые жители Губкинского городского округа!
Чтобы не испортить праздничного настроения – соблюдайте меры безопасности при использовании пиротехнических изделий, не оставляйте без присмотра детей возле горящих разноцветными огнями новогодних елок и гирлянд, так вы обезопасите себя и своих близких от беды и травм.
В случае пожара звоните по телефону «01», с сотового «112».
