@ti В ИНТЕРЕСАХ НАСЕЛЕНИЯ
@da 27.09.2017
@au О. АРТУРОВА
@url http://sprostor.ru/?module=articles&action=view&id=1710
В Губкинский городской округ часто приезжают делегации из других муниципальных образований Белгородчины, регионов страны, чтобы познакомиться с опытом организации жизнедеятельности на территории. Такие посещения, безусловно, полезны не только для гостей – одновременно визитеры делятся и своими наработками в различных сферах. 14 июля Губкин посетила рабочая группа из Белгородского района под руководством главы администрации Белгородского района А.Н. Сергиенко, в состав которой входили руководители комитетов строительства и ЖКХ, транспорта и инженерной инфраструктуры соответственно Е.С. Глаголев и М.И. Бредихин, главный архитектор В.В. Большанин, главы сельских и городских поселений, директора предприятий ЖКХ Белгородского района.
В сопровождении главы администрации Губкинского городского округа А.А. Кретова, его заместителей, других должностных лиц делегация побывала на улицах Победы и Красноармейской, в микрорайоне Лебеди, где познакомилась с ходом выполнения программы переселения из аварийного жилья; в п. Троицкий гости посетили школу, новый стадион и детский сад № 2 «Сказка», который готовят к открытию после капитального ремонта; белгородцы проявили интерес к организации работы в МФЦ, побывали в Спасо-Преображенском соборе, музее истории КМА, на смотровой площадке ЛГОКа. В администрации городского округа были подведены итоги поездки, а также обсуждались вопросы, которые касались оплаты электроэнергии на общедомовые нужды в многоквартирных домах, водоснабжения в сельской местности, благоустройства и другого.
Своими впечатлениями о поездке поделился А.Н. Сергиенко:
– Меня восхитило образцовое содержание всей территории городского округа, в частности, как обустроены дворы. Я, например, не увидел ни одного автомобиля на газоне или тротуаре, потому что предусмотрены для этого стоянки. Чувствуется ответственное отношение к вопросам комфорта как муниципалитета, так и работников предприятий, которые такие прекрасные условия и создают. И, что особенно важно, жители вовлечены в процесс благоустройства, а следовательно, поддерживают власть.
Особо хотелось бы подчеркнуть, что Губкин на шаг впереди других по эстетическому наполнению территории, здесь всегда ищут нетрадиционные подходы ко многим проблемам и находят оптимальные пути их решения. 
Я считаю, что это заслуга команды управленцев во главе с А.А. Кретовым. В результате накоплен богатый опыт, как мы увидели, и в строительстве домов для переселения из аварийного жилья, и в целом в сфере ЖКХ. Все, очевидно, делается в интересах населения. Поэтому губкинский опыт необходимо изучать и внедрять.
О. АРТУРОВА
