@ti ТВОРЧЕСТВОМ ЗАЖИГАЮТ СЕРДЦА
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=3213
Вечер, посвященный Дню работников культуры, начался необычно – в царстве культуры, где верят в волшебство искусства, летают в облаках под звуки музыки и все время ждут чудес, где радуют своим творчеством, наступил час благодарностей и признания заслуг подданных. Все мы, жители городского округа, просто обязаны сказать спасибо служителям культуры, которые всегда готовы очаровать нас красотой голоса и заворожить музыкой, научить сценическому и танцевальному искусству, сопровождать в мире литературы и открыть тонкости живописи… Заслуги губкинских работников культуры по достоинству оцениваются и на уровне области: в шестнадцатый раз подряд они признаются лучшими.
– В календаре много замечательных профессиональных праздников, в которые работники различных сфер деятельности радуются своим успехам, но есть профессия, которая заставляет любить, восхищаться, сострадать. И именно вы – ее заслуженные представители, – сказала заместитель главы администрации по социальному развитию С.Н. Жирякова, поздравляя виновников торжества. – Культура – это механизм сохранения общества, каждого человека, его целостности. Для Губкинского городского округа она имеет огромное значение, ей уделяется большое внимание – все учреждения культуры полностью укомплектованы. А результат – в красоте города, других населенных пунктов, в наших детях, посещающих различные кружки, в губкинцах, радующихся успехам работников культуры, восхищающихся ими. Знают о ваших достижениях и за пределами Белгородчины: губкинская культура является инновационной площадкой, творческой лабораторией, ее опыт изучается и внедряется.
Далее состоялось награждение лучших за высокий профессионализм, значительный вклад в развитие культуры. Почетной грамоты департамента внутренней и кадровой политики Белгородской области удостоены заведующая сектором технического обеспечения ЦБС № 2 А.Н. Севрюкова, Благодарности департамента – заведующая сценарно-режиссерским отделом ДК «Форум» Л.Н. Клычкова, художник-постановщик ДК «Форум» Е.А. Петренко. За значительный вклад в героико-патриотическое воспитание населения, создание любительского фильма «Руки матери» Благодарственное письмо департамента адресовано коллективу ЦБС № 2 (дир. Н.А. Юханова), а также за большой вклад в развитие культуры – директору Сергиевского ДК Л.П. Кандауровой, художнику-постановщику театра «У фонтана» ДК «Строитель» С.В. Халанскому, заместителю директора ДК «Строитель» И.Е. Щеголевой.
Среди награжденных Почетной грамотой управления культуры Белгородской области – заведующая Юрьевской библиотекой Г.И. Елисеева, директор Никаноровского ДК Н.И. Иванова, художественный руководитель Скороднянского ДК Т.В. Седых, заместитель директора по учебно-воспитательной работе Троицкой детской школы искусств М.Л. Слепынцева, ведущий специалист Троицкого ДК В.В. Перепелица. Благодарность управления культуры выражена заведующей сектором по работе с детьми, подростками и молодежью Троицкого ДК Ж.Н. Кедровской.
За большой вклад в развитие культуры и искусства, формирование культурной среды Почетной грамоты главы администрации Губкинского городского округа удостоены коллективы ДК «Форум» (директор Е.С. Емельянова), ДК «Строитель» (Е.А. Пикалова), ДК «Лебединец» (А.М. Старикова), ДК «Никаноровский» (Н.И. Иванова), Сергиевского ДК (Л.П. Кандаурова), Центральной библиотечной системы № 2 (Н.А. Юханова). Шести работникам культуры объявлена благодарность главы администрации.
Коллег поздравил начальник управления культуры А.Н. Горбатовский и провел награждение. Почетная грамота управления культуры вручена хормейстеру народного коллектива «Околица» К.Н. Васюте, заместителю директора по административно-хозяйственной работе Г.К. Веселовой, заведующей отделом Т.В. Извековой, художнику-модельеру Е.А. Усовой (Скороднянский ДК), аккомпаниатору Уколовского ДК И.В. Доронину, хормейстеру народного коллектива «Родники» М.Д. Чуеву (Чуевский ДК), дирижеру народного коллектива «Рассыпуха» О.А. Тесленко, хормейстеру народного коллектива «Калина красная» И.Г. Фурсову (Боброводворский ДК) и другим. Благодарность управления культуры объявлена 34 работникам культуры, 11 коллективам учреждений культуры, среди которых Аверинский ДК (директор И.В. Ширинских), Архангельский ДЦ (О.Н. Иванова), Никаноровский (Н.И. Иванова), Мелавский (В.Ф. Кондрашова), Сергиевский (Л.П. Кандаурова), Теплоколодезянский (Т.Н. Моцкайтене), Боброводворский (И.П. Хаботкина), Скороднянский (Т.Н. Чуева) дома культуры.
В этот день самые популярные артисты губкинской эстрады дарили коллегам свои песни, дал концерт оркестр духовых инструментов Белгородской областной филармонии. От благодарного зрителя – браво.
Текст и фото О. КУКИНОВОЙ
