@ti ГЛАВНАЯ ЦЕННОСТЬ ЧЕЛОВЕКА – ЗДОРОВЬЕ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=2667
На прошлой неделе состоялось торжественное открытие трех новых, построенных на благотворительные средства ФАПов в селах Аверино, Теплый Колодезь и Сергиевка. Это модульные здания, каждое площадью 118 квадратных метров, возведенные в кратчайшие сроки. Поздравить селян с таким важным и радостным событием приехали глава администрации А.А. Кретов, депутаты Совета депутатов Губкинского городского округа, главный врач ЦРБ И.В. Кротова, руководители подрядных строительных организаций, другие официальные лица.
В рамках областной программы «Управление здоровьем» на Белгородчине проводится масштабное обновление сельских медицинских учреждений: более 300 фельдшерско-акушерских пунктов капитально ремонтируются или переводятся в новые здания. В Губкинском городском округе такие перемены произошли в 21 из 32 ФАПов.
Обращаясь к участникам церемонии открытия, А.А. Кретов подчеркнул, что не только власть ведет реформирование здравоохранения, перед каждым жителем нашего региона стоит конкретная задача – кардинально изменить отношение к своему здоровью. До сих пор к врачу многие из нас обращаются в тех случаях, когда серьезно больны, а необходимо корректировать свое здоровье до того, как приходит беда. Этому способствуют ежегодные медосмотры, которыми охвачено по закону работающее население. Ситуация существенно должна измениться в ближайшее время. В муниципалитетах области созданы Центры управления здоровьем, только в Губкинском городском округе должны работать 53 офиса семейных докторов (в этом году планируется открыть 41), в которые по месту жительства губкинцы смогут приходить не только лечиться, но и оздоравливаться, в ходе профилактических мероприятий выявлять проблемы, которые могут привести к ухудшению здоровья.
Жители сел принимали поздравления от официальных лиц, благодарили за заботу, ведь нет большей ценности у человека, чем здоровье. В с. Теплый Колодезь на празднике также присутствовал почетный гражданин г. Губкина и Губкинского района, благочинный I Губкинского округа, настоятель Спасо-Преображенского храма Евгений Сапсай (он, кстати, является жителем этого села), который отметил, что у священнослужителя и врача в селе особая роль, они лечат душу и тело человека, и в благословение доброго дела преподнес икону заведующей ФАПом Т.В. Рябцевой.
Много теплых слов прозвучало и в адрес строителей. А.А. Кретов вручил Благодарности главы администрации трудовым коллективам ООО «К-Модуль» (награду принимал зам. директора Е.М. Бузмаков) и ООО «Альянс строй» (директор О.В. Киселев).
Свою радость не скрывали медицинские работники. Заведующие ФАПами А.В. Гладких (Аверино), Т.В. Рябцева (Т. Колодезь), Л.В. Калуцких (Сергиевка), которые с удовольствием показывали, как теперь в медицинских учреждениях все замечательно устроено. Имеются приемная, прививочный, процедурный кабинеты, смотровая, помещение для стерилизации инструментария, санузел и другое. Новые мебель и оборудование полностью отвечают современным требованиям. И вокруг красота – за это спасибо коллективам МУП «Автодор» и «Комбинат благоустройства», которые облагородили прилегающую территорию.
Текст и фото О. КУКИНОВОЙ
