@ti РАНЦЫ – ОТ МЕТАЛЛОИНВЕСТА
@da 27.09.2017
@au коммуникациям АО «Лебединский ГОК» 
@url http://sprostor.ru/?module=articles&action=view&id=3636
Ежегодно с 2012 года Металлоинвест приобретает школьные ранцы для самых маленьких школьников – первоклассников. В этом году компания направила более 2 млн. рублей на их приобретение. В День знаний-2017 первый школьный звонок прозвенит почти для 1200 губкинских мальчиков и девочек. И каждый из них по традиции получит в подарок от Металлоинвеста удобный и эргономичный школьный ранец отечественного производства.
Выполненные в двух цветовых решениях – в этом году фиолетовый для девочек и синий для мальчиков, портфели изготовлены в соответствии со всеми санитарными требованиями, оснащены жесткой ортопедической спинкой и комфортными ремнями. Все это позволит правильно распределить нагрузку на спину и плечевой пояс самых юных школьников. В комплект также входят сумка для сменной обуви и два пенала.
Данная инициатива, с которой Лебединский ГОК впервые выступил пять лет  назад в ходе реализации социальной программы компании «Металлоинвест» «Здоровый ребенок», направленной на сохранение и укрепление здоровья детей, сразу получила единодушное одобрение врачей и учителей города. С тех пор Металлоинвест ежегодно помогает губкинским семьям собрать ребенка в первый класс. Всего за пять лет компания приобрела более 6,5 тыс. ранцев!
«Подготовка к 1 сентября ранцев для первоклассников Губкина стала ежегодной доброй традицией Компании, – р­ассказал Олег Михайлов, управляющий директор Лебединского ГОКа, депутат Белгородской областной Думы. – Это подарок не только для первоклашек, каждый из которых уже на днях будет с интересом рассматривать свой первый портфель, но и для их родителей, на плечи которых всегда ложатся сборы детей в школу. Приятно дарить подарки, но еще приятнее знать, что они приносят реальную пользу».
26 августа ранцы Металлоинвеста поступят в школы Губкинского городского округа, чтобы 1 сентября все первоклассники взяли в руки свой первый красивый и удобный портфель.
Управление по корпоративным
коммуникациям АО «Лебединский ГОК» 
