@ti Белгородэнерго признано лучшим предприятием региона по ГОЧС
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2958
По итогам работы за 2016 год филиал ПАО «МРСК Центра» – «Белгородэнерго» признан лучшим в сфере гражданской обороны, предупреждения и ликвидации чрезвычайных ситуаций. Филиал награжден переходящим кубком и Почетной грамотой правительства области.
Итоги деятельности Белгородской территориальной подсистемы Единой государственной системы предупреждения и ликвидации чрезвычайных ситуаций подвел секретарь Совета безопасности Олег Мантулин. В частности, он отметил высокие практические навыки личного состава аварийно-восстановительных бригад филиала, проявленные как в рамках совместных учений, так и в процессе аварийно-восстановительных работ на объектах электросетевого комплекса.
В ходе Всероссийской тренировки по гражданской обороне, прошедшей под руководством Правительства РФ в период с 4 по 7 октября, Белгородэнерго обеспечило четкое выполнение мероприятий по переводу гражданской обороны в установленные степени готовности, полноте и своевременности докладов, подготовке предложений руководителю гражданской обороны области. По результатам комплексных проверок по ГОЧС и проведенных с территориальными звеньями РСЧС КШУ Белгородский, Губкинский, Красногвардейский и Вейделевский РЭС добились лучших результатов в своих муниципальных образованиях.
В филиале в полном объеме разработаны нормативные и организационно-распорядительные документы в области ГОЧС, совершенствуется учебно-методическая база подготовки персонала. Все работники на 100% обеспечены коллективными и индивидуальными средствами защиты. В ноябре мобильные Белгородэнерго привлекались для устранения аварий на объектах электроснабжения других субъектов России, вызванных неблагоприятными погодными явлениями. Их эффективная работа отмечена благодарственными письмами.
 
