@ti ЗАЩИТА ПРАВ ПОТРЕБИТЕЛЕЙ – ОТВЕТСТВЕННАЯ РАБОТА
@da 27.09.2017
@au Фото Н. Анисимова
@url http://sprostor.ru/?module=articles&action=view&id=2164
Порой от нашей правовой грамотности, реакции и поведения зависит, сможем ли мы отстоять свои интересы как потребители и смогут ли нам в дальнейшем помочь профессионалы. О результатах деятельности специалистов в области защиты прав потребителей и потребительской «самообороны» нам рассказала начальник управления потребительского рынка, бытовых услуг и защиты прав потребителей М.В. Гладких.
– В соответствии со Стратегией развития системы защиты прав потребителей в Губкинском городском округе, разработанной на 2011-2020 годы, какая работа проводилась в 2015 году управлением? 
– В 2015 году к нам по вопросам нарушения прав потребителей обратились 2320 человек, в том числе с письменными обращениями 635 человек. Уровень потребительской активности вырос на 3,3 процента. Более 95 процентов обращений рассмотрено в досудебном порядке с возмещением потребителям около полутора миллионов рублей. Информация о состоянии защиты прав потребителей в округе освещается в средствах массовой информации и на официальном сайте администрации в сети Интернет.
– А как обстоят дела с защитой потребительских прав сельских жителей?
– В 19 территориальных администрациях работают уполномоченные по защите прав потребителей, которыми оказывается консультационная и практическая помощь при рассмотрении обращений сельских жителей. За отчетный период ими даны 222 консультации.
– Очень важно знать, куда обращаться потребителям в случае необходимости.
– Именно поэтому на сайте администрации Губкинского городского округа в разделе «Потребительский рынок» размещена информация обо всех учреждениях, осуществляющих деятельность в сфере защиты прав потребителей.
Вы также можете познакомиться здесь с информацией о работе администрации в этом направлении, статистикой нарушений и результатами рассмотрения обращений. В свободном доступе – информация о нормативных правовых актах в сфере потребительского рынка в разделе «Вопрос – ответ». Материалы, размещенные на сайте, постоянно обновляются, среди них и сообщения о проходивших конкурсах, акциях, о нововведениях.
– Знаем, что активно специалистам управления помогают губкинские студенты…
– Особенно в деле повышения правовой грамотности потребителей. Для этого на территории округа созданы студенческие союзы молодежи по защите прав потребителей при БГТУ им. Шухова, Губкинском горно-политехническом колледже, управлением регулярно проводятся совместные приемы граждан по вопросам защиты прав потребителей. При содействии студенческих союзов проводятся акции, мониторинги, рейды.
Кроме того, с целью просвещения граждан ежегодно на территории округа  среди населения проводится потребительский всеобуч «Права потребителей: изучаем, просвещаем, защищаем!», приуроченный к Всемирному дню защиты прав потребителей.
– Мониторинг цен – очень важная часть работы управления. Как он осуществляется?
– Это системная работа, 2 раза в месяц управлением в рамках реализации проекта «Электронное правительство Белгородской области» и внедрения программного продукта «Подсистема мониторинг цен» проводится мониторинг цен на социально значимые продукты питания и нефтепродукты. Ежемесячно проводится мониторинг соблюдения минимальной розничной цены на водку, коньяк и ликеро-водочную продукцию. Управление работает во взаимодействии с Территориальным отделом управления Роспотребнадзора и ОМВД по г. Губкину. Совместно со стражами порядка проводились рейды по предприятиям торговли по выявлению фальсифицированной алкогольной продукции.
Управлением регулярно проводятся совещания с руководителями предприятий потребительского рынка по основным вопросам, касающимся данной сферы деятельности, кроме того, специалисты принимают участие во всех выездных совещаниях, семинарах, проводимых в области по вопросам потребительского рынка. Проведено 12 совещаний с руководителями предприятий сферы потребительского рынка.
– Помогают ли вам полицейские в вопросе пресечения продажи алкоголя и табачных изделий подросткам?
– Конечно. Сотрудники ОМВД проводят рейды, направленные на выявление и пресечение продажи данной продукции несовершеннолетним. Мы же осуществляем большую работу по антитабачной и антиалкогольной пропаганде. Для предотвращения курения и распития алкогольных напитков подростками разработан план мероприятий, предусматривающий проведение лекций и бесед среди молодежи, циклы теле- и радиопередач и публикаций в СМИ по вопросам профилактики алкоголизма и табакокурения. Информация о недопущении продажи алкогольной продукции и табачных изделий несовершеннолетним размещена во всех предприятиях, имеющих права на торговлю соответствующей продукцией.
– Качество предоставляемых услуг потребителям – это тоже ваша забота?
– Безусловно. И мы за него боремся. В целях повышения культуры обслуживания потребителей и улучшения качества торговых услуг проводятся конкурсы профессионального мастерства, организуются группы из работников сферы услуг для прохождения курсов повышения квалификации в Старооскольском учебном центре. В 2015 году предприятия городского округа принимали участие в X Белгородском областном смотре предприятий общественного питания и областном фестивале барбекю «Грильфест-2015». К 76-летию образования города Губкина проведены конкурсы на лучшее предприятие торговли и лучшее предприятие общественного питания.
В заключение хотелось бы сказать, что нельзя вылечить больного, если он сам этого не захочет, как нельзя защитить потребителя, который этого не хочет, а часто делает все, чтобы его защита стала невозможной. Поэтому, уважаемые потребители, будьте бдительны и не отказывайтесь от своих прав и от помощи специалистов, которые непременно вам помогут их отстоять.
Беседовала Е. Филатова
Фото Н. Анисимова
