@ti 23 февраля – День защитника Отечества
@da 27.09.2017
@au председатель районного совета ветеранов
@url http://sprostor.ru/?module=articles&action=view&id=3121
Уважаемые военнослужащие,
ветераны Вооруженных сил! Дорогие белгородцы!
Примите искренние поздравления с Днем защитника Отечества! Этот важный государственный праздник мы отмечаем в мирное время, но год за годом с благодарностью вспоминаем тех, кто покрыл себя немеркнущей славой на полях сражений, склоняем головы перед светлой памятью земляков, отдавших свои жизни за победу в Великой Отечественной войне, выражаем уважение всем, кто стоит на страже рубежей России и с честью выполняет свой воинский долг. Нашей искренней благодарности заслуживают все, кто выбрал трудную и ответственную миссию по обеспечению суверенитета и безопасности Родины, кто свято бережёт честь мундира, те, для кого военная служба стала подлинным призванием.
Смена исторических эпох и государственных приоритетов не разрушили славных воинских традиций, заложенных в огне сражений и блеске побед, не принизили понимания высокого предназначения и ценности ратного труда. И по сей день защита Отечества остаётся почётной, святой обязанностью каждого гражданина страны.
На примере достойных сынов Белгородчины, получивших высокое звание Героев Советского Союза и Российской Федерации, тех, кто ковал Великую Победу под Прохоровкой и освобождал нашу землю от фашизма, кто в момент смертельной опасности остался верен присяге, учатся быть стойкими и мужественными новые поколения будущих защитников. Бессмертные подвиги солдат и офицеров увековечены в строгих мемориальных комплексах и памятниках, напоминающих нам о цене мирного неба над головой.
Сегодня этот праздник перерос свои профессиональные горизонты и стал поистине всенародным. Его отмечают настоящие мужчины, готовые в любой момент встать на защиту своего дома, семьи, детей.
Дорогие земляки! Примите пожелания крепкого здоровья, успехов в достижении целей, благополучия! Мы также сердечно поздравляем ваших близких, кто разделяет с вами тяготы военной службы и остаётся надёжной опорой. С праздником!
Е. Савченко,
губернатор Белгородской области
В. Потрясаев,
председатель Белгородской областной Думы
А. Закоржевский,
главный федеральный инспектор
по Белгородской области
*   *   *
Уважаемые ветераны войны и Вооруженных Сил,
военнослужащие запаса!
От всей души поздравляем вас с праздником мужества, доблести и благородства – Днем защитника Отечества!
Российские воинские традиции глубокими корнями уходят в далекое прошлое. Встать на защиту Родины по первому её зову – всегда было святым долгом и почетной обязанностью. Летопись нашего государства хранит много примеров героизма, стойкости и отваги защитников Отечества.
Посвятить свою жизнь служению Родине, отстаивать интересы государства порой ценой собственной жизни, беречь мир и покой своих семей – удел настоящих мужчин.
В этот день мы чествуем тех, кто с достоинством выполнил свой воинский долг, кто сегодня стоит на страже рубежей нашей страны.
Мы по праву гордимся ветеранами Великой Отечественной войны, освободившими родную землю от немецко-фашистских захватчиков, и теми губкинцами, которые выполнили свой воинский и гражданский долг в «горячих точках».
В этот праздничный день желаем всем вам крепкого здоровья, счастья, благополучия, успехов в труде и службе!
Пусть этот праздник, символизирующий единение армии и народа, будет всегда мирным!
А. Кретов,
глава администрации Губкинского
городского округа
А. Гаевой,
председатель Совета депутатов
Губкинского городского округа
*   *   *
Дорогие мужчины!
Примите искренние поздравления с Днем защитника Отечества!
Защита Родины начинается не только в военном строю, а с каждодневного упорного труда во имя ее благополучия и процветания, с высокого чувства ответственности за свою семью, свой дом, свою отчизну. Именно поэтому 23 февраля все больше становится праздником общенародным – днем сильных, мужественных, твердых духом людей, тех, кто самоотверженно любит свою Родину, кому дорога судьба своей страны.
В этот день от души желаем вам крепкого здоровья, оптимизма, успешного воплощения в жизнь любых начинаний, ярких запоминающихся событий, благополучия и счастья!
С уважением,
Белгородское региональное отделение
партии «ЕДИНАЯ РОССИЯ»
*   *   *
Уважаемые ветераны войны,
боевых действий и военной службы,
молодые защитники Отечества!
Районный совет ветеранов войны, труда, Вооруженных Сил и правоохранительных органов сердечно поздравляет вас с государственным праздником – Днем защитника Отечества!
В России во все времена военная служба была делом чести, школой мужества и самоотверженности, верности долгу. На протяжении всей истории наши воины отстаивали независимость государства, охраняли мир и покой граждан. На полях сражений и в тылу врага миллионы наших соотечественников самоотверженно защищали Родину и доказали миру, что наш народ непобедим.
Мы склоняем головы перед подвигом участников Великой Отечественной войны, благодарны тем, кто достойно и честно выполнял свой воинский долг в послевоенные годы, гордимся теми, кто исполнил интернациональный долг в Афганистане и сражался с бандитскими формированиями на Северном Кавказе, надеемся на тех, кто сегодня несет службу, признательны тем, кто готовит подрастающее поколение к службе в армии. Мы признательны молодому поколению за активное участие во всех акциях по сохранению памяти о ветеранах войны и тружениках тыла.
В этот праздничный день искренне желаем вам, дорогие ветераны и молодые защитники  Отечества, долголетия, доброго здоровья, благополучия, счастья, мира, светлых надежд на будущее. С Днем защитника Отечества!
Н. Новикова,
председатель районного совета ветеранов
