@ti НАПОЛНЯЮТ СЕРДЦА ДОБРОТОЙ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=1849
Губкинский территориальный совет женщин – одна из общественных организаций, авторитет которой основан на реальных социально значимых делах, направленных на укрепление ответственного родительства, семейных устоев, решение проблем детей с ограниченными возможностями здоровья, нуждающихся в поддержке, на патриотическое воспитание подрастающего поколения и так далее.
На VII отчетно-выборной конференции совета женщин самим докладом председателя совета Е.В. Толмачевой был подчеркнут высокий уровень организации работы. Он сопровождался иллюстративными видеороликами, слайдами, содержал обширную информацию о проведенных за пять лет акциях, встречах, конкурсах.
Нужно отдать должное женщинам, в разное время возглавлявшим совет: Т.В. Кривцовой,  О.В. Касьяненко, Н.А. Черкащенко. А также заместителю председателя В.С. Чудовой, с большой самоотдачей и ответственностью воплощающей в жизнь идеи женсовета.
Это они задали тон тем эффективным формам взаимодействия с органами власти, руководителями предприятий, общественностью Губкинского городского округа, которые получили развитие и дали хорошие результаты.
Высокой оценки заслуживает идея проведения благотворительной акции «Раздели мою боль». На призыв откликнулись многие коллективы предприятий, учреждений, организаций, индивидуальные предприниматели, частные лица. Средства, собранные в ходе акции, были направлены на приобретение дорогостоящих медицинских жизненно важных препаратов, на частичную оплату курса реабилитации, на лечение, мониторинговое обследование детей с ограниченными возможностями здоровья.
Три года подряд проводится праздник «Пусть добротой наполнятся сердца», где подводятся итоги конкурса творческих работ детей-инвалидов «Я – автор». На счету совета десятки интересных мероприятий, приуроченных к юбилейным датам, праздникам, выпуск книг и буклетов, создание видеороликов.
Большое внимание уделяется работе с пожилыми людьми. В своем докладе Е.В. Толмачева отметила это особо: «Люди старшего поколения несут в себе такой огромный заряд бодрости и оптимизма, что молодым не всегда угнаться за ними. Это было продемонстрировано на конкурсе бабушек, который состоялся в с. Юрьевка. Его мы провели совместно с районным советом ветеранов. В настоящее время набирает силы проект добровольной помощи пожилым людям «Пожилые помогают пожилым». Среди геронтоволонтеров есть и активистки женского движения».
В Международный год семейных фермерских хозяйств в редакции газеты «Сельские просторы» проведен круглый стол, куда приглашались многодетные мамы, активно занимающиеся производством сельскохозяйственной продукции. Сегодня женсовет совместно с редакцией районной газеты проводит конкурс «Здравствуй, новый урожай!», направленный на популяризацию сельского труда, сохранение традиций земледелия, приобщение молодежи к этой работе.
Список добрых дел можно продолжать и продолжать. Все выступающие на конференции говорили о том, что женсовет несет обществу позитивный заряд утверждения общечеловеческих ценностей, созидательное начало.
В работе конференции приняли участие председатель Совета депутатов Губкинского городского округа А.П. Гаевой, управляющий директор ОАО «Лебединский ГОК» О.Ю. Михайлов, заместитель главы администрации О.В. Касьяненко, председатель Белгородской региональной общественной организации «Совет женщин» В.И. Лихошерстова, председатель Белгородской областной организации общероссийского профсоюза работников жизнеобеспечения Л.П. Киреева, благочинный первого Губкинского округа, настоятель Спасо-Преображенского кафедрального собора протоиерей Евгений Сапсай.
В соответствии с повесткой дня на конференции был заслушан доклад ревизионной комиссии, утвержден ее состав, а также состав президиума Совета, избраны делегаты на областную отчетно-выборную конференцию. Творческий коллектив ДЦ «Лебединец» подготовил для собравшихся концертную программу.
Г. Михай
Фото автора
