@ti ОБРАЩЕНИЕ
@da 27.09.2017
@au председатель районного совета ветеранов
@url http://sprostor.ru/?module=articles&action=view&id=3712
Уважаемые руководители предприятий, организаций всех форм деятельности, фермеры, частные предприниматели, главы территориальных администраций, культработники, педагоги, молодежь, жители городского округа! Губкинский районный совет ветеранов обращается к вам с просьбой.
1 октября – День пожилых людей, 15 октября – Всемирный день сельских женщин. Так сделаем эти дни для ваших бабушек, родителей, одиноких престарелых праздником. Вспомните о них и уделите им максимум внимания. Ведь они, жертвуя своей жизнью в годы Великой Отечественной войны и после, приняли все меры для того, чтобы был мир на земле, чтобы вы, ваши дети и внуки жили в достатке и радости.
Ни одно поколение не сделало столько, сколько сделали военное и послевоенное поколения, сельские женщины трудятся не покладая рук, чтобы нас накормить, согревают своей заботой. Оценим их заслуги и отдадим дань уважения в эти дни. Организуйте праздники для них, согрейте их теплом своего сердца, ведь благодаря им вы достигли успехов в своей деятельности, благополучия и стабильности.
Организуйте им подписку на газеты «Сельские просторы» и «Ветеран» на 2018 год, пусть они читают о ваших успехах и достижениях, гордятся ими, не лишайте их активной жизни. Отдайте в этот день самую малую толику тепла людям, которые вас родили, воспитали, учили, лечили, передавали и передают обычаи, традиции русского народа и любовь к Родине, а самое главное, заложили крепкий фундамент мира.
Наши реквизиты: 
ИНН 3127502631
КПП 312701001
р/с 40703810707020100341
Отделение № 8592 Сбербанка России г. Белгород
к/с 30101810100000000633
БИК 041403633
Н. НОВИКОВА,
председатель районного совета ветеранов
