@ti ЖЕЛЕЗОРУДНЫЙ ЩИТ ДЕРЖАВЫ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=3520
2017-й год для коллектива ЛГОКа – «золотой». В июле он отмечает 50-летие со дня открытия комбината. К этой юбилейной дате горняки подошли со славными достижениями: предприятие, производящее в России четверть горнорудного сырья, продолжает развиваться, вводит новые производственные мощности – 14 июля состоялось открытие ГБЖ-3, а следовательно, Лебединский ГОК увеличит производство востребованной на мировой рынке продукции.
Торжественное собрание в честь юбилея и Дня металлурга в ДК «Форум» началось с демонстрации подготовленного к знаменательной дате фильма. Ветераны предприятия рассказывали о том, как строился гигант черной металлургии. Представители всех горняцких профессий продолжили повествование – на каждом участке, в каждом подразделении трудятся с полной самоотдачей ради общей цели.
Горняков и металлургов поздравил губернатор Е.С. Савченко. Пожелал мощному, сплоченному коллективу сохранять и улучшать ту «конкурентную форму», в которой сегодня находится предприятие. Евгений Степанович поблагодарил ветеранов производства, напомнил, как развивался ЛГОК под руководством В.В. Карпова, А.Т. Калашникова. С замечательным юбилеем поздравил акционеров, сотрудников УК «Металлоинвест», которые эффективно управляют компанией. Губернатор подчеркнул, что это социально ориентированная структура, с которой область ежегодно заключает договор о социальном партнерстве, что помогает развивать в Губкинском городском округе, на Белгородчине здравоохранение, образование, другие сферы. Спасибо за понимание и сотрудничество.
Е.С. Савченко провел награждение. Указом Президента РФ управляющий директор АО «Лебединский ГОК» О.Ю. Михайлов за многолетний добросовестный труд, значительный вклад в развитие металлургического комплекса удостоен медали ордена «За заслуги перед Отечеством» второй степени, а коллектив предприятия награжден Благодарностью губернатора Белгородской области.
Руководитель области также вручил медали «За заслуги перед Землей Белгородской» второй степени машинисту электровоза УЖДТ И.И. Дагаеву, машинисту тепловоза УЖДТ В.Н. Козлову, машинисту-окомкователю фабрики окомкования А.П. Лукину, взрывнику дренажной шахты А.В. Миронову, машинисту мельниц обогатительной фабрики Г.И. Синюгину. Почетной грамоты губернатора Белгородской области удостоен агломератчик фабрики окомкования О.А. Рудиков. Благодарность губернатора выражена машинисту электровоза В.И. Жиленкову, начальнику фабрики окомкования Ю.Н. Калиненко, директору по информационным технологиям С.В. Новикову, директору по производству – первому заместителю главного инженера Ю.А. Потрясаеву, начальнику производственно-аналитического управления В.А. Рассказову. Благодарственные письма губернатора Белгородской области получили девять работников ЛГОКа.
«С чего начинается Родина» – этой песни, которую исполнил вокальный ансамбль мальчиков уже тоже более полувека. Она для многих – ответ на вопрос, что для нас самое главное, поэтому и поет ее уже не одно поколение. Так же уже не одно поколение губкинцев может с гордостью называть себя лебединцами. Кто знает, может, и эти юные певцы придут на смену нынешним горнякам, которые на большом своем празднике чествовали самых достойных своих коллег, принимали искренние поздравления. На сцену поднялись директор по производству компании Металлоинвест, депутат Белгородской областной Думы А.А. Угаров и директор по социальной политике и корпоративным коммуникациям компании Металлоинвест Ю.Б. Мазанова. Они провели награждение передовиков ЛГОКа Почетными грамотами Министерства промышленности и торговли РФ. Среди награжденных были представители всех профессий – всего 56 человек.
На предприятии сложилась добрая традиция – определять лучшее подразделение по производственным, экономическим и социальным показателям. По итогам первого полугодия юбилейного года им признан коллектив дренажной шахты. Уже третий год присваивается почетное звание – заслуженный работник АО «Лебединский ГОК». В этом году его удостоены главный гидрогеолог  Н.П. Малина и оператор пульта управления фабрики окомкования Н.Н. Чихалин. Их поздравил и вручил награды О.Ю. Михайлов. Управляющий директор также вручил благодарности с размещением фотографии в Галерее Почета АО «Лебединский ГОК» работникам, внесшим наибольший вклад в работу трудового коллектива.
Виновники торжества принимали поздравления от главы администрации городского округа А.А. Кретова, епископа Губкинского и Грайворонского Софрония, председателя Белгородской областной организации горно-металлургического профсоюза России Л.П. Адамова, видеопоздравления прислали руководители Михайловского ГОКа и Уральской Стали.
Конечно, самые главные слова признательности были адресованы ветеранам производства. Бесценен их вклад в становление производства. Каждого из них поблагодарил и вручил подарки О.Ю. Михайлов.
Музыкальные подарки лебединцам подготовили не только лучшие творческие коллективы городского округа. Накануне юбилея комбината прошел корпоративный конкурс песен, посвященный родному предприятию. Победители получили право выступить на торжестве.
Текст и фото О. КУКИНОВОЙ
