@ti ЧТОБ ПОДВИГ ЖИЛ В ВЕКАХ
@da 27.09.2017
@au Информационно-аналитический отдел
@url http://sprostor.ru/?module=articles&action=view&id=2009
В 2001-м, в год 100-летия со дня рождения генерала армии Героя Советского Союза Н.Ф. Ватутина, глава администрации области Е.С. Савченко учредил премию имени Н.Ф. Ватутина для поощрения работников (организаций) культуры и образования, представителей творческой интеллигенции и молодёжных организаций за достижения в военно-патриотическом воспитании детей и молодёжи. Премия позволяет отметить лучших в такой важной работе, как воспитание чувства патриотизма, любви к Родине, гордости за её культурно-историческое прошлое и веры в будущее России.
В этом году премия вручалась в пятнадцатый раз. Губкинский городской округ представлял краеведческий музей с музейно-образовательной программой «Чтоб этот подвиг жил в веках», которая и стала победителем конкурса на соискание премии. 
Разработанная сотрудниками губкинского музея программа включает проведение цикла мероприятий, выставок, интерактивных музейных уроков, серию телерепортажей, а также участие в общегородских мероприятиях, посвященных увековечению памяти о Великой Отечественной войне. 
В 2015 г. в рамках программы был разработан и реализован музейно-выставочный проект «Губкинцы на фронтах Великой Отечественной войны», результатом которого стало открытие новой экспозиции в зале Боевой славы музея. На базе выставки были организованы военно-игровые площадки для школьников «Встреча на привале» и «Сердцем прикоснись к войне», проходили музейные уроки, посвященные Великой Отечественной войне, снята серия видеорепортажей совместно с ТРК «Губкин».
Информационно-аналитический отдел
