@ti ОФИЦИАЛЬНОЕ СООБЩЕНИЕ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3200
23 марта 2017 года под председательством А.П. Гаевого состоялось первое заседание сорок четвертой сессии Совета депутатов Губкинского городского округа второго созыва. В работе сессии приняли участие Глава администрации Губкинского городского округа А.А. Кретов, депутат Белгородской областной Думы Н.И. Сергеев.
С отчетом о результатах деятельности администрации Губкинского городского округа за 2016 год выступил Глава администрации Губкинского городского округа А.А. Кретов (отчет публикуется в этом номере газеты).
С отчетом о деятельности контрольно-счетной комиссии Губкинского городского округа за 2016 год выступила председатель контрольно-счетной комиссии Губкинского городского округа Т.В. Помельникова.
В 2016 году работниками контрольно-счетной комиссии проведено 26 экспертно-аналитических и 67 контрольных мероприятий. Экспертно-аналитические мероприятия включали в себя подготовку заключений на проекты решений Совета депутатов и проекты постановлений Главы администрации Губкинского городского округа, на отчеты об исполнении бюджета. При проверках муниципальных учреждений и предприятий нецелевого использования бюджетных средств не установлено.
С информацией по вопросу «О внесении изменений в бюджет Губкинского городского округа на 2017 год и на плановый период 2018 и 2019 годов» выступила О.М. Нечепаева, заместитель главы администрации по бюджетной политике и финансовому обеспечению, начальник управления финансов и бюджетной политики администрации Губкинского городского округа, с информацией о решении постоянных комиссий – Г.В. Махрин, заместитель председателя постоянной комиссии по экономическому развитию. В соответствии с Бюджетным кодексом Российской Федерации депутаты приняли решение о внесении изменений в бюджет Губкинского городского округа на 2017 год и на плановый период 2018 и 2019 годов в части увеличения доходной и расходной части бюджета.
На заседании депутаты также внесли изменения в Генеральный план Губкинского городского округа и в Положение о бюджетном процессе в Губкинском городском округе.
На этом первое заседание сорок четвертой сессии Совета депутатов завершило работу.
