@ti ЭНТУЗИАСТЫ ЖЕНСКОГО ДВИЖЕНИЯ
@da 27.09.2017
@au Г. Михай
@url http://sprostor.ru/?module=articles&action=view&id=3067
24 января состоялся пленум Губкинского территориального совета женщин, участие в котором приняли члены президиума женсовета, председатели первичных женских организаций Губкинского городского округа, представители администрации округа и общественных организаций, геронтоволонтерского движения. С докладом о проделанной в 2016 году работе выступила председатель территориального совета женщин Е.В. Толмачева. Фестивали, конкурсы, акции, «круглые столы», индивидуальная работа – далеко не полный перечень дел, находящихся под эгидой женсовета.
Работа энтузиастов заслужила высокую оценку населения Губкинского городского округа. Это подтверждает все большее количество людей, желающих принять участие в реализации проектов женсовета. Так, разработанный в 2015 году проект «Фестиваль детского творчества «Каждый ребенок особенный, все дети равные», оказался успешным и в 2016-м. В нем приняли участие более 120 юных жителей города, среди которых дети из социально-реабилитационного центра для несовершеннолетних, дети-инвалиды.
В рамках проекта «Формирование положительного имиджа многодетных семей» проведены «круглый стол» «Многодетная семья – забота родителей и государства», конкурсы «Мы рисуем счастье» (представлено 94 работы 75 авторов) и «Моя родословная» (24 работы 22-х авторов). Накануне Международного дня семьи состоялся фестиваль «Мы вместе». Всего в проекте приняло участие 117 семей. Тема многодетности была продолжена в уже традиционном фестивале «Семья – это здорово!».
Проводилась акция «Семья без насилия», были подготовлены буклеты для детей «Азбука безопасности». Успешно работает клуб «Преодоление», оказывающий помощь женщинам, попавшим в трудную жизненную ситуацию.
Пятый год подряд в декаду инвалидов организовываются праздник «Пусть добротой наполнятся сердца!», выставка рисунков и поделок детей с ограниченными возможностями, участников конкурса «Я – автор».
Реализован проект «Активное творческое долголетие «Семейный праздник «Бабушкин День». Проведено немало конкурсов с участием губкинских СМИ – конкурс фотографий «Отцы и дети», «Молодая хозяйка села», «СемьЯ».
Е.В. Толмачева поблагодарила партнеров за заинтересованное отношение к мероприятиям и проектам женсовета: «Огромное спасибо управлениям социальной политики, культуры, образования администрации Губкинского городского округа, фонду «Поколение» А.В. Скоча, благотворительному фонду «Люби свой город», возглавляемому С.И. Котеневым, руководству Лебединского ГОКа, комбината «КМАруда», ООО «ЛебГОК – Комбинат питания», магазина «Глобус», парка развлечений «Чудо-юдо град», кулинарии «Горбушка». Мы признательны главам территориальных администраций за поддержку женского движения в селах. Благодаря вашему участию мы сумели сделать много доброго и полезного».
О том, насколько успешно работает женсовет, говорит и тот факт, что в прошлом году В.С. Чудова, заместитель председателя совета, была удостоена почетного звания «Человек года».
На пленуме были обсуждены планы женсовета на 2017 год, вопросы о реализации регионального проекта «Профилактика избыточной массы тела у детей школьного и дошкольного возраста («Стройный и здоровый ребенок»), социальной программы УК «Металлоинвест» «Женское здоровье». Энтузиасты продолжают свою работу.
Г. Михай
