@ti ЕДИНОВРЕМЕННАЯ ВЫПЛАТА – ИЗ МАТЕРИНСКОГО КАПИТАЛА
@da 27.09.2017
@au начальник Управления
@url http://sprostor.ru/?module=articles&action=view&id=2644
Управление ПФР в г. Губкине и Губкинском районе сообщает, что воспользоваться правом на получение единовременной выплаты в размере 25000 рублей из средств материнского капитала могут все семьи, которые получили (или получат право на сертификат на материнский капитал до 30 сентября 2016 года) и не использовали всю сумму капитала на основные направления расходования капитала. Подать заявление на единовременную выплату могут все проживающие на территории РФ владельцы сертификата на материнский капитал, вне зависимости от того, сколько времени прошло со дня рождения ребенка, давшего право на получение сертификата.
Заявление необходимо подать не позднее 30 ноября 2016 года в территориальное управление Пенсионного фонда России или многофункциональный центр, который оказывает государственные услуги ПФР. В заявлении указывается СНИЛС владельца сертификата, а также серия и номер сертификата на материнский капитал. При визите в Управление ПФР или МФЦ при себе необходимо иметь документ, удостоверяющий личность, и банковскую справку о реквизитах счета, на который в двухмесячный срок единым платежом будут перечислены 25000 рублей либо меньшая сумма, если остаток материнского капитала составляет менее 25000 рублей. Также при личной подаче заявления Управление ПФР рекомендует иметь при себе документы личного хранения: сертификат на материнский капитал и свидетельство обязательного пенсионного страхования. Полученные деньги семьи могут использовать на любые нужды по своему усмотрению.
Семьи, имеющие право на материнский капитал, не обращавшиеся ранее в ПФР за оформлением государственного сертификата, могут подать заявление о предоставлении единовременной выплаты одновременно с заявлением о выдаче сертификата на материнский (семейный) капитал при личном визите.
С 1 июля 2016 года заявление о единовременной выплате из средств материнского капитала можно подать в электронном виде через личный кабинет гражданина на сайте ПФР. Воспользоваться данной услугой могут только граждане, имеющие подтвержденную учетную запись на Едином портале государственных и муниципальных услуг (gosuslugi.ru). При подаче заявления в электронной форме личное посещение гражданином клиентской службы не требуется. В связи с ожидаемым большим количеством обращений в клиентские службы ПФР по данному вопросу в ближайшие дни и во избежание больших очередей Пенсионный фонд рекомендует вам запланировать визит в ПФР в удобное для вас время с помощью сервиса предварительной записи на прием.
И. БЕЛОУСОВ,
начальник Управления
