@ti У ЛЕТНИХ ВОРОТ – ИГРОВОЙ ХОРОВОД
@da 27.09.2017
@au заведующий отделом МБУК «ТОМЦНТ»
@url http://sprostor.ru/?module=articles&action=view&id=3424
Троица – светлый православный и народный праздник, к которому следует прививать любовь с детского возраста. Именно поэтому в учреждениях культуры Губкинского городского округа проходят мероприятия, посвященные этому празднику почитания предков и прославления расцветающей природы, который еще называют зелеными святками. 6 июня, на третий день Святой Троицы, на площадке Сергиевского Дома культуры состоялся фестиваль забытых игр «У летних ворот – игровой хоровод».
На него были приглашены дети из школьного оздоровительного лагеря Сергиевской общеобразовательной школы. Организаторы мероприятия (специалисты МБУК «Сергиевский ДК») подготовили интересные игры и развлечения, которые подарили детям приятные эмоции. Ведущие предложили украсить березку яркими ленточками – это задание ребятам понравилось, они погрузились сразу в атмосферу радости и счастья.
А самым интересным и важным обрядом являлся обряд «завивания березки». Береза считалась у наших предков символом Троицы и наступления лета. И на празднике этот обряд выполнялся в форме творческого конкурса «Зеленые веночки».В этот день школьники водили хороводы, пели песни, плясали, играли, плели веночки, говорили друг другу добрые слова – вместе веселились и с хорошим настроением возвращались домой.
Л. Денисенко, 
заведующий отделом МБУК «ТОМЦНТ»
