@ti СОЦИАЛЬНАЯ ПОДДЕРЖКА – СЕМЬЯМ, ИМЕЮЩИМ ДЕТЕЙ
@da 27.09.2017
@au и выплате пособий на детей
@url http://sprostor.ru/?module=articles&action=view&id=2397
Вопросы демографической и семейной политики входят в число приоритетных направлений деятельности администрации Губкинского городского округа. Особое внимание уделяется семье и семейным ценностям. Важно, чтобы в семьях были достойные условия жизни, чтобы рождалось больше детей, чтобы каждый ребенок, который в силу различных причин, оказался сиротой, смог найти любящих родителей. В решении всех этих задач немаловажная роль отводится отделу по назначению и выплате пособий на детей управления социальной политики.
В последние годы с целью социальной поддержки семьи, материнства и детства вводятся новые виды пособий и льгот, а соответственно, увеличивается контингент получателей.
За 1 квартал 2016 года  отделом по назначению и выплате пособий на детей израсходовано свыше 22 млн. 919 тыс. рублей из бюджетов разных уровней на оказание мер социальной поддержки гражданам, имеющим детей.
Так, ежемесячное пособие по уходу за ребенком до полутора лет получают 444 семьи, размер пособия составляет: по уходу за первым ребенком – 2908,62 рублей; за вторым и последующими детьми – 5817,24 рублей.
Кроме того, согласно существующему законодательству, женщины имеют право на единовременное пособие при рождении ребенка, размер которого 15512,65 рублей, пособие назначается и выплачивается одному из родителей по месту работы. В случае, если оба родителя не работают, либо обучаются в образовательных организациях – в управлении социальной политики.
В городском округе проживают 2 тысячи 87 семей, чей совокупный доход не превышает величину прожиточного минимума. В этих семьях воспитываются 3 тысячи 159 детей. Ежемесячно таким семьям выплачивается детское пособие из областного бюджета в размере 270 рублей на каждого ребенка, одинокие матери ежемесячно получают 540 рублей на ребенка, ежемесячное пособие на детей-инвалидов, детей разыскиваемых родителей составляет 1185 рублей, а на детей-инвалидов одиноких матерей – 5462 рубля.
Особой заботы государства требуют женщины, мужья которых проходят военную службу по призыву. Размер ежемесячного пособия на ребенка составляет 10469,21 руб. Пособие выплачивается матери ребенка со дня рождения ребенка, но не ранее дня начала отцом ребенка военной службы по призыву. Выплата пособия прекращается по достижении ребенком возраста трех лет, но не позднее дня окончания отцом ребенка военной службы по призыву. Размер единовременного пособия беременной жене военнослужащего составляет 24428,14 рублей. Пособие выплачивается, если срок беременности составляет не менее ста восьмидесяти дней. Эти пособия выплачиваются независимо от наличия права на иные виды государственных пособий гражданам, имеющим детей.
На территории Губкинского городского округа проживают 707 многодетных семей, имеющих трех и более детей в возрасте до 18 лет, обучающихся в организациях высшего или среднего профессионального образования по очной форме обучения в возрасте до 23 лет.
С 1 января 2013 года Правительством Белгородской области были введены дополнительные социальные гарантии для многодетных семей.
Гражданам, родившим третьего и последующих детей после 31 декабря 2012 года, выплачивается ежемесячная денежная выплата до достижения ребенком возраста трех лет в размере прожиточного минимума на ребенка. На сегодня ежемесячную денежную выплату получают 405 граждан.
Ежемесячная денежная выплата назначается семьям, имеющим на момент обращения постоянную регистрацию на территории Белгородской области, со среднедушевым денежным доходом ниже сложившегося в Белгородской области, за 2014 год он составил 25371,6 рубля.
С 1 января 2012 года женщины при рождении третьего и последующих детей имеют право на получение средств регионального материнского (семейного) капитала. В 1 квартале текущего года принято 26 заявлений от граждан, имеющих право на эту социальную выплату. Размер материнского капитала составляет 55 тыс. 388 рублей. Право распоряжаться материнским капиталом наступает спустя год после рождения ребенка, и использовать денежные средства можно на улучшение жилищных условий, а также на проведение капитального или текущего ремонта по месту проживания родившегося ребенка, погашение кредита, предоставленного на приобретение или строительство жилья, приобретение стройматериалов.
Каждому гражданину, обратившемуся в отдел по назначению и выплате пособий на детей, разъясняется, на какие пособия он имеет право по законодательству и какой перечень документов необходимо сдать для оформления той или иной выплаты.
Отдел по назначению и выплате пособий на детей находится по адресу: ул. Кирова, д. 6а, кабинеты 14, 15, 16, телефон для справок: 5-15-85.
Л. Лихачева,
начальник отдела по назначению
и выплате пособий на детей
