@ti НОВОСЕЛЫ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=2460
Продолжается реализация федеральной целевой программы «Устойчивое развитие сельских территорий на 2014-2017 гг. и на период до 2020 г.». В ее рамках при софинансировании из областного бюджета граждане, проживающие в селе, в том числе молодые специалисты и молодые семьи, имеют возможность получить социальные выплаты на строительство своего дома. В прошлом году такую помощь получили две семьи, в этом – уже четыре.
Мы побывали в гостях у Евгения Александровича, Анастасии Александровны и Егорки Даниловых. Супруги в октябре 2015 года отметили новоселье, а вскоре на свет появился их первенец. Теперь дружная семья проживает в большом и красивом новом доме, где у каждого – своя комната, есть и гостиная для встречи родных и друзей, просторная кухня, подсобные помещения, а из большого окна мансарды – прекрасный вид на собственные угодья и лес.
– Задумались над строительством собственного жилья еще до свадьбы. Самое сложное было найти место, которое соответствовало бы задумке, – рассказывает Е.А. Данилов, учитель физкультуры Сергиевской СОШ. – Такое нашлось в с. Бобровы Дворы. Бывший хозяин домовладения (на участке стоял небольшой старый дубовый дом) проживает в Губкине. Видимо, нужды в том, чтобы поддерживать собственность, не было. Поэтому после приобретения этой недвижимости в первую очередь пришлось наводить порядок, сносить старое строение, а затем заложили фундамент. В последующие два года активно строили. Все виды строительных работ выполнили сами, за исключением кладки облицовочным кирпичом. Конечно, поддерживали, помогали родители.
Даниловы в своем доме счастливы. Егорка, пока еще не понимающий, как и ему повезло, улыбается, радуется вместе с мамой и папой.
Конечно, не обошлось без вопросов по поводу того, где молодая семья раздобыла деньги на дом в 120 квадратных метров, отделанный современными материалами. Супруги разложили все по полочкам: миллион взяли в фонде индивидуального жилищного строительства под привлекательные проценты, вложили сюда же подаренные на свадьбе деньги и очень вовремя, как раз, когда пришла пора делать отделку, получили социальную выплату. Чуть более 1 млн. 700 тыс. рублей и собственные усилия позволили совершить чудо – дом, о котором мечтали, который сами проектировали. Безусловно, спасибо всем, кто содействовал, кто пришел на помощь в нужную минуту.
Достижением молодых супругов остается только восхищаться, их благополучию – радоваться. А целеустремленность, настойчивость и особенно трудоспособность Евгения Александровича – просто выше всех похвал. Настоящий глава семьи, за которым Анастасия, которая сегодня занимается воспитанием сына, чувствует себя как за каменной стеной.
И вообще Е.А. Данилов из людей увлекающихся. Например, их жилище украшают чучела животных – уточек, лисы, барсука – тоже его творения. Правда, сегодня времени не хватает для хобби, потому что уже завезена тротуарная плитка для укладки во дворе, продолжается строительство гаража, других хозяйственных помещений. В доме Даниловых у главы семьи оборудована своя мастерская, думается, здесь найдут свое воплощение еще немало идей…
В этом же селе проживает еще одна молодая семья – Николай Николаевич, Татьяна Алексеевна, Ира и Кирилл Стрельцовы, которые пошли тем же путем. Получили земельный участок, взяли кредит в фонде ИЖС. В этом году на их счет поступила социальная выплата, которую они намерены использовать на отделку, устройство коммуникаций дома, в котором уже живут. Летом намерены сдать жилье в эксплуатацию, и тогда уж состоится официальное новоселье.
Текст и фото О. КУКИНОВОЙ
