@ti ОСТАНОВИЛИ ОГОНЬ
@da 27.09.2017
@au Г. Михай
@url http://sprostor.ru/?module=articles&action=view&id=1840
В конце августа, в один из выходных дней, главе Боброводворской администрации С.Н. Беляеву позвонили: в балке, прилегающей к селу Юшково, начался пожар. Немедленно вызвав пожарных, Сергей Николаевич помчался к месту происшествия. «Когда случается такая беда, самое главное – оперативность. Огромное спасибо людям, которые не остались равнодушными и не проехали мимо, а немедленно стали принимать меры, – рассказывает Беляев. – Выражаю благодарность студенту БелГУ Павлу Нестерову, студентам БГТУ им. Шухова Максиму Логвинову, Ростиславу Гребенкину, работнику Лебединского ГОКа Владимиру Карнаухову. Они ехали по своим делам, когда увидели возгорание. Тут же остановили автомобили, подручными средствами стали тушить. Не посчитались со временем, не пожалели сил, чтобы до приезда пожарных не дать огню распространиться».
Прибывшие из Бобровых Дворов пожарные также отметили, что без помощи молодых людей ситуация вышла бы из-под контроля. Поспешила на подмогу и добровольная дружина из Скородного, и все вместе ликвидировали возгорание. 
Герои не только в книгах и фильмах, они – рядом с нами. Настоящие герои, смелые, решительные, не ожидающие команды, а принимающие решение мгновенно. Нестеров, Логвинов, Гребенкин, Карнаухов именно такие. Спасибо вам. 
Г. Михай
