@ti ПРИЗНАНИЕ И БЛАГОДАРНОСТЬ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3449
Накануне своего профессионального праздника в ДК «Форум» собрались работники учреждений здравоохранения округа. Глава администрации А.А. Кретов тепло поздравил виновников торжества, пожелав крепкого здоровья, добра, благополучия и успехов.
Анатолий Алексеевич выразил особую благодарность ветеранам отрасли, чьи верность профессии, идеям гуманизма, самоотверженность и добрые дела являются достойным примером для молодого поколения работников здравоохранения.
В этот день награждали лучших представителей профессии. Среди них Почетной грамоты департамента здравоохранения и социальной защиты населения Белгородской области удостоена заведующая Коньшинским ФАПом Л.Н. Малык. Почетной грамотой главы администрации Губкинского городского округа награждена фармацевт аптеки с. Скородное Л.П. Бежина. Благодарность главы администрации выражена рентгенолаборанту рентгенологического кабинета Скороднянской участковой  больницы О.А. Адониной.
Особые слова признательности старшему медицинскому брату отделения медицинской профилактики поликлиники Губкинской ЦРБ А.Н. Терешенко, который в этом году стал победителем областного конкурса «Лучший фельдшер», и медицинской сестре Губкинской городской больницы Е.В. Бредихиной, занявшей первое место в региональном конкурсе «Лучшая медицинская сестра».
Слова поздравлений в этот день прозвучали от епископа Губкинского и Грайворонского Софрония.
 Лучшие губкинские артисты подготовили праздничный концерт для виновников торжества, славя в песнях людей в белых халатах, снискавших почет и уважение благодарных земляков.
Изюминкой мероприятия стало выступление коллег-медиков – участников полюбившегося губкинцам творческого проекта «Две звезды».
Н. ХРИСТОСЛАВЕНКО
Фото автора
