@ti 23 февраля – День защитника Отечества
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2189
ВСЕ В ВАШИХ РУКАХ
В День села в Богословке земляки от души аплодировали Андрею Мызину, когда он, подтянутый, в военной форме и голубом берете, гордый торжественностью момента, получил из рук своего наставника С.И. Макарченко медаль «80 лет ВДВ». Андрей с юношеского возраста мечтал о воздушно-десантных войсках, с завидным упорством готовил себя к службе, восхищался теми, кто уже достиг большего. Приняв награду, все свои устремления и чувства он сформулировал коротко: «Слава ВДВ!».
Годы занятий в тактическом центре специальной подготовки, курсантом которого стал во время обучения в горном техникуме, Мызин вспоминает с большой благодарностью. Руководитель центра Сергей Иванович Макарченко, воспитавший не одно поколение губкинских ребят, учил не только быть физически выносливыми, но и сильными духом, помогать товарищам.
После двух лет службы в войсках специального назначения Мызин хотел и мог остаться в армии по контракту – расставаться с делом, которое так много значило для него, было непросто, ведь по сути он человек военный. Но существовали и обязательства гражданские, которые позвали домой, в родное село. В Богословке он женился, здесь родились его дети. Однако без тренировок, особого духа армейского братства он обойтись все же не смог. Так в 2011 году в Богословке был открыт военно-патриотический клуб «Феникс».
Андрей по-прежнему советуется, делится планами со своим учителем, старшим другом, наставником С.И. Макарченко, слово которого все так же важно для него. Сергей Иванович, как и прежде, всегда готов помочь и помогает своему воспитаннику.
Сегодня среди выпускников «Феникса» уже есть будущий офицер. Валерий Макишвили поступил в Рязанское высшее воздушно-десантное командное училище. Руководитель ВПК не раз беседовал с курсантом о выборе профессии, видел, что тот обладает всеми качествами, необходимыми командиру. Александр Бессонов после окончания срочной службы остался в армии по контракту, пригодилось все, чему научился за три года занятий в ВПК.
Нынешней весной пять курсантов «Феникса» будут призваны в ряды ВС. Мызин спокоен за них, так как они готовятся к службе очень серьезно. Два человека планируют поступление в высшие военные училища, на что руководитель ВПК неизменно повторяет одно: «Все в ваших руках». Нельзя, считает он, ограничиваться занятиями в клубе, нужно много работать над собой – старательно учиться в школе, усердно тренироваться и так, шаг за шагом идти к своей цели. «А все, что зависит от меня, – говорит Андрей Сергеевич, – я сделаю, – научу, подскажу, объясню».
Служба в ВДВ или спецназе не является главной целью клуба. Безусловно, поощряется стремление ребят служить в этих войсках, и кто по-настоящему этого хочет, цели достигает. Самое главное – подготовить курсантов таким образом, чтобы в армии, вне зависимости от рода войск, они чувствовали себя уверенно и были готовы к любым нагрузкам, чтобы назубок знали Уставы, дисциплинарный, внутренней и караульной служб, строевой, и понимали каждый их пункт.
Не все согласны так работать. Мызин рассказывает: «Бывает, в клуб приходят ребята, которые думают, что надел военную форму и все – круче тебя только горы, а выше тебя только звезды. А на самом деле это большой труд. Как только получат нагрузочку, отступают: «Мы больше не будем заниматься». Понятное дело, из-под палки не заставишь. В таких случаях и родители должны подключаться, объяснять, как важно быть подготовленным».
Нагрузочка же у самого Мызина такова, что друзья удивляются, как он способен все успевать. Из Богословки ездит на Лебединский ГОК, где работает машинистом мельниц обогатительной фабрики, продолжает обустраивать дом, который построил сам, с женой Оксаной воспитывает троих детей (кстати, старший сын стал курсантом ВПК), три раза в неделю ведет занятия в клубе. На это Андрей убежденно отвечает: «При желании всегда можно многое успеть. Главное, все правильно запланировать и распределить. Пока мы в движении, мы живем».
Текст и фото Г. Пташкиной
ПОЗДРАВЛЕНИЯ ФРОНТОВИКУ
Ивана Степановича Горбачева, жителя п. Казацкая Степь, мобилизовали в Красную армию сразу же после освобождения района от оккупантов. И было ему тогда всего 17 лет. 15 февраля родные и близкие поздравляли фронтовика с 90-летним юбилеем. Поблагодарить ветерана войны и труда за доблесть и мужество, проявленные на фронте Великой Отечественной, за ударный труд в мирное время приехали официальные лица: начальник управления социальной политики И.Н. Маклакова, глава Троицкой территориальной администрации А.М. Замараев, председатель районного совета ветеранов Н.В. Новикова, председатель Троицкой ветеранской организации П.И. Коняев, директор Казацкостепского ДК Н.В. Кондаурова и др.
И.Н. Маклакова вручила юбиляру поздравление Президента РФ, пожелала от имени главы администрации А.А. Кретова ему здравствовать еще долгие годы. Памятные подарки И.С. Горбачеву подготовили и все гости, они желали фронтовику благополучия, заботы родных. А потомков у Ивана Степановича много – три сына, семь внуков и пять правнуков.
В такой день не обошлось без воспоминаний о боевом пути. После призыва в армию Иван Степанович прошел военную подготовку в г. Горьком, и был направлен на 2-й Прибалтийский фронт, где в составе Курляндской группировки бил фашистов. Известие о долгожданной победе его застало в освобожденной Риге. Из армии был демобилизован только в 1951 году. Награжден орденом Великой Отечественной войны, медалями «За победу над Германией», юбилейными.
Вернувшись на малую родину, пошел работать в совхоз «Казацкая Степь» трактористом и комбайнером. Всегда ходил в передовиках, был удостоен высокой награды – ордена «Знак Почета».
Конечно, годы берут свое. Но Иван Степанович Горбачев по возможности стремится участвовать в общественных делах, особенно в мероприятиях по увековечению памяти солдат Великой Отечественной войны.
О. КУКИНОВА
Фото автора
