@ti ВОЙНА КАЗАЛАСЬ ТАКОЙ БЛИЗКОЙ
@da 27.09.2017
@au Фото Н. Анисимова
@url http://sprostor.ru/?module=articles&action=view&id=2176
7 февраля в Губкине провели реконструкцию боевого сражения воинов Красной армии с немецко-фашистскими захватчиками. Участники историко-патриотических клубов Белгородской области восстановили картину одного из боев по освобождению нашей земли от немецко-фашистских захватчиков. Инициатором мероприятия выступил губкинский клуб «Третье ратное поле».  Реконструировали битву  в старом городском парке, где собралось множество зрителей, прибывших на место события не только из Губкина, но и из соседнего Старого Оскола, Воронежа.
Холодный февраль1943 года, дни освобождения района от захватчиков, согрели слезы радости… Слез этих было немало и в старом городском парке 73 года спустя. «Мой папа воюет на стороне наших! Он – победитель!», – спешила сообщить всем юная особа. А рядом стоящая пожилая женщина тихо плакала: «Мой тоже… Был… Погиб…». «Вечная память солдатам Великой Отечественной!» – снимали шапки мужчины. Всего реконструкция собрала около тысячи зрителей. Слово «зрители» как-то здесь не к месту. Представители всех поколений губкинцев пришли в парк не просто увидеть моменты кровавого сражения, а чтобы сказать «помним» героическому подвигу своих дедов и прадедов, всем тем, кто вписал золотыми буквами в историю нашего государства слова «Великая Победа».
События на поле боя разворачивались стремительно. Сначала немецкие и мадьярские войска уверенно оттесняли советских солдат и офицеров к правому краю поля и даже отбили полевое орудие. В плен к фашистам попала группа красноармейцев. Стрельба, кровь на покрытом ледяной коркой снегу, вспышки орудия, гул… Война казалась такой близкой. И очень сложно было не броситься на помощь нашим и не вступить в рукопашную с фрицами. Картины боевого прошлого ярко нарисовали наши современники в форме, которую носили солдаты Великой Отечественной. И вот ситуация на поле боя изменилась. Бойцы Красной армии пошли в наступление. Бой завершился.
– Это очень важное мероприятие, как с исторической стороны, так и с воспитательной, – поделился с нами секретарь Совета безопасности Губкинской администрации Н.В. Хорьяков. –  Именно поэтому администрация оказывает поддержку клубу «Третье ратное поле» в их деятельности в целом, и в организации реконструкции в частности. Мы увидели лишь отражение боя 1943-го, издалека услышали выстрелы оружия… И все же сердце дрогнуло. Победа досталась нашему народу очень дорогой ценой. Сегодня здесь мы в очередной раз говорим слова благодарности фронтовикам за подаренный мир, за свободу, за жизнь.
После завершения реконструкции участникам историко-патриотических клубов вручили благодарности за большой вклад в военно-патриотическое воспитание молодого поколения.
А затем началось традиционное братание «воюющих» сторон и фотографирование участников реконструкции со зрителями. Кроме того, в финале всех ожидала вкуснейшая настоящая солдатская каша. 
Е. Филатова
Фото Н. Анисимова
