@ti РАВНЕНИЕ НА ПОБЕДИТЕЛЕЙ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2673
В г. Владимире завершился Всероссийский фестиваль физкультурно-спортивного комплекса «Готов к труду и обороне», на который 63 региона страны отправили свои команды. Белгородскую область представляли восемь школьников – 7 губкинских ребят и один из Ракитного. Блестящее выступление команды позволило ей занять первое место, а Максим Шоков и Владислав Солодилов заняли первое и третье место соответственно в личном зачете в своей возрастной категории.
30 августа команду-победительницу встречали на вокзале официальные лица – глава администрации А.А. Кретов, председатель Совета депутатов А.П. Гаевой, заместитель начальника департамента внутренней и кадровой политики области – начальник управления физкультуры и спорта О.Э. Сердюков и другие, спортивная общественность, учащиеся и педагоги школ, где спортсмены учатся, родители. Над перроном разносились приветственные «ура!» и «Поздравляем!», играл оркестр.
– Радостно, что команда Белгородчины победила, вдвойне радостно, что в ее составе столько губкинских школьников, – сказал, обращаясь к участникам торжества А.А. Кретов.
Успех этот, конечно, не случаен. На первом фестивале, проходившем в Белгороде, в команду области входили шесть губкинских детей, их достижение было аналогичным. Такой результат стал возможен благодаря наличию в городском округе прекрасной спортивной базы, профессионализму учителей и тренеров, поддержке родителей.
Руководитель команды, учитель физкультуры школы № 16 Е.Н. Дудкин поделился впечатлениями о соревнованиях. Соперники были сильны, но упорство, самоотдача, целеустремленность всех без исключения ребят позволили добыть победу. Спортсмены заслужили, чтобы их имена были общеизвестны. Это Максим Шоков, Владислав Солодилов, Елизавета Панкова (СОШ № 16), Даниил Карюхин, Анна Головина (СОШ № 13), Вероника Холодова (лицей № 5), Софья Якунина (СОШ № 2), Михаил Стронин (СОШ № 1 п. Ракитное).
Школьников и их наставников также поздравили О.Э. Сердюков, от родителей – М.Ф. Головина.
Спортсмены после долгой дороги домой, конечно, устали. Но столько желающих было пожать руки, сфотографироваться с чемпионами, с кубком, который заработали они в результате упорной борьбы, что еще долго на перроне царила праздничная суета.
О. КУКИНОВА
Фото автора
