@ti ЛАНДШАФТНОЕ БЛАГОУСТРОЙСТВО СЕЛА
@da 27.09.2017
@au О. КУКИНОВА
@url http://sprostor.ru/?module=articles&action=view&id=2237
В администрации городского округа состоялось совещание по реализации проекта ландшафтного благоустройства сельских населенных пунктов с участием депутатов Белгородской областной Думы А.И. Склярова, С.И. Романенко, Н.И. Форафонова, председателя Совета депутатов Губкинского городского округа А.П. Гаевого, заместителей главы администрации А.М. Котенева и Ю.Б. Кудинова, должностных лиц администрации городского округа, руководителей предприятий и организаций, глав территориальных администраций.
Как отметил первый заместитель председателя областной Думы А.И. Скляров, во всех муниципалитетах Белгородчины проводятся подобные совещания, так как губернатором Е.С. Савченко, депутатским корпусом уделяется особое внимание благоустройству сел, озеленению региона, биологизации земледелия. На дворе весна – самое время браться за дело. Александр Иванович также подчеркнул, что в Губкинском городском округе реализуется проект «Губкин-парк», у которого должны быть последователи.
С докладом по вопросу повестки дня выступил Ю.Б. Кудинов, который обратил внимание участников совещания на то, что городской округ находится на малолесной территории, поэтому работа по комплексному озеленению и ландшафтному благоустройству имеет особое значение. В проект «Губкин-парк» включены 42 мероприятия по озеленению населенных пунктов, созданию парковых зон, защитной зоны вокруг ЛГОКа, высадке лесополос, именных дубрав и других. В результате реализации проекта площадь зеленых насаждений увеличится на 1855 га. В сельской местности уже заложено 15 парков, создаются аллеи новорожденных, новобрачных, ведется ремонт именных деревьев в аллеях памяти. Большая работа проведена по строительству детских площадок, жители активно подключились к благоустройству домовладений и прилегающих территорий. Облагорожены 22 родника, почищены два пруда – в Юрьевке и Александровском. Убираются сухие и старые деревья, для чего приобретена спецтехника. Территориальные администрации ведут работу по вырубке сухостоя и поросли, обкосу обочин дорог и выгонов. На территории городского округа нет несанкционированных свалок, очищаются захламленные места. В результате обхода дворов на учет поставлена сельхозтехника, ранее не учтенная. Проведена ревизия ветхих и бесхозных построек, временных сооружений, которые подлежат сносу. Отремонтировано 178 колодцев. На въездах в населенные пункты установлен 21 знак. Продолжается облесение эрозийно опасных участков, в этом году необходимо засадить 381 га. Для того, чтобы успешно проводить работу по посадке деревьев, разбито 18 питомников. Как отметил Ю.Б. Кудинов, в стадии реализации такое направление благоустройства, как создание компостных ям. В целом ведется активная деятельность по всем намеченным мероприятиям. Однако сложности возникли с посадкой лесополос, так как земля вдоль автодорог оформлена в собственность сельхозпредприятий. С этой проблемой столкнулись практически во всех муниципалитетах, и ее решение пока не найдено.
В обсуждении вопроса реализации проекта ландшафтного благоустройства сельских населенных пунктов приняли участие главы Троицкой и Скороднянской территориальных администраций А.М. Замараев и С.Н. Седых, которые рассказали о том, что их территории имеют все элементы сельского кластера, населенные пункты в основном благоустроены и созданы вполне комфортные условия для проживания, что подтверждается наградами, полученными в областном конкурсе.
Подводя итоги совещания, А.И. Скляров, А.П. Гаевой, А.М. Котенев были единодушны во мнении, что депутаты активно оказывают поддержку всем начинаниям, касающимся повышения качества жизни населения.
О. КУКИНОВА
