@ti СООБЩИ, ГДЕ ТОРГУЮТ СМЕРТЬЮ
@da 27.09.2017
@au Пресс-служба ОМВД России по г. Губкину
@url http://sprostor.ru/?module=articles&action=view&id=2911
На территории Белгородской области проводится Межведомственная антинаркотическая акция «Сообщи, где торгуют смертью». Акция направлена на привлечение  общественности к участию в противодействии незаконному обороту наркотиков и профилактике их немедицинского потребления.
В рамках акции сотрудники полиции проводят проверки мест массового пребывания несовершеннолетних и молодежи, направленные на выявление и пресечение преступлений и административных правонарушений в сфере незаконного оборота наркотиков.
ОМВД России по г. Губкину обращается с просьбой к жителям Губкинского городского округа проявить гражданскую активность и сообщить в отдел полиции о фактах распространения и употребления наркотиков по телефонам: 02, 7-63-03, 8-999-421-68-30.
Пресс-служба ОМВД России по г. Губкину
