@ti ЖИВАЯ ПАМЯТЬ
@da 27.09.2017
@au Фото авторов
@url http://sprostor.ru/?module=articles&action=view&id=2159
Уходят годы, но не стираются в памяти людской первые дни февраля 1943-ого, когда во всех селах Губкинского района ликовали жители, встречая воинов-освободителей. По доброй традиции на сельских территориях и в городе губкинцы собираются вместе, чтобы принять участие в праздничных мероприятиях, посвященных освобождению района, чтобы вспомнить тех, кто бился на фронтах и уничтожал ненавистного врага, кто самоотверженно трудился в тылу и восстанавливал в послевоенные годы порушенное хозяйство, кто мучился в концлагерях, погиб и выжил наперекор обстоятельствам. Склонив головы благодарим всех за мир, подаренный нам.
5 февраля в г. Губкине на митинги собрались ветераны войны и труда, представители трудовых коллективов и общественных организаций, молодежь. Они возложили цветы у Вечного огня в Аллее Героев, памятного знака, установленного в честь работников «КМАстроя», не вернувшихся с фронтов войны, у братской могилы советских воинов в переулке Героев, памятника воинам, погибшим в годы Великой Отечественной войны, на ул. Гастелло, у памятника «Труженикам тыла 1941-1945 гг.» на ул. Лазарева, памятного знака губкинцам – участникам Великой Отечественной войны на ул. Дзержинского.
Митинг в Аллее Героев открыл глава администрации Губкинского городского округа А.А. Кретов. Он предложил минутой молчания почтить память миллионов людей, ставших жертвами войны, и сказал.
– Территория Губкинского района семь меся­цев находилась под оккупацией. За это время захватчики расстреляли и по­весили де­сятки мирных граждан, сотни были угнаны в Германию, разорены колхозы и совхозы, разру­шены дома. Февраль 1943 года принес жителям нашего района долгожданное ос­вобождение. Они со слезами радости на глазах встре­чали советских воинов.
Глава администрации напомнил, что Белгород был освобожден только через полгода, что свидетельствует о том, какие кровопролитные бои шли на территории, какими многочисленными были потери. В сознании ныне живущих людей сохранятся примеры мужества и героизма участников борьбы против фашизма.
Митинги и праздничные мероприятия прошли на всех сельских территориях.
Никаноровские школьники к дню освобождения своего села от фашистских захватчиков подготовили литературно-музыкальную композицию «Гремят истории колокола». На мероприятие, проходившее в школе, были приглашены глава Никаноровской территориальной администрации Р.В. Алехина, председатель комитета по управлению муниципальной собственностью О.В. Викторова, председатель местной ветеранской организации Л.Н. Козявина, жители.
Дети читали стихи о подвиге воинов-освободителей, трогательно исполнили песню о России, слушали воспоминания о днях оккупации и о том, с какой радостью встречали наших солдат жители сел и хуторов. Память о тех событиях навсегда останется в наших сердцах, будет передаваться из поколения в поколение. Об этом говорили и школьники, и все выступавшие. Подтверждением тому – рассказ Л.Н. Козявиной, которая сообщила то, что вспоминали о днях неволи ее родители.
После памятной встречи ее участники побывали у памятника генералу Ватутину и мемориала погибшим фронтовикам-односельчанам, чтобы минутой молчания почтить память героев.
На Толстянской территории 3 февраля состоялось два митинга. Сначала в Корочке у братской могилы, затем в центре Толстого. Перед жителями выступили глава территориальной администрации Ю.И. Шеин, председатель совета ветеранов Н.И. Агарков, и.о. главного архитектора, начальника управления архитектуры и градостроительной политики администрации городского округа Г.Н. Бондаренко – они говорили о трагическом периоде жизни, который пережил наш народ, о многочисленных потерях, понесенных страной в годы войны, горе и ненависти к врагу, пытавшемуся растоптать достоинство человека. Разве вправе мы это забыть?
Затем школьники возложили гирлянды из хвои, овитые красной лентой, к памятнику участникам войны, могилам павших воинов и расстрелянных фашистами местных жителей – ответственных работников советской власти Ф.Р. Агаркова, Т.Д. Жилина и И.Н. Панкова.
В Скороднянском ДК 3 февраля прошло традиционное праздничное мероприятие, посвященное освобождению села от немецко-фашистских захватчиков «Давайте, люди, никогда об этом не забудем». Само его название красноречиво. В торжественной и одновременно горестной атмосфере жители Скородного слушали выступавших – главу территориальной администрации С.Н. Седых, председателя комитета по градостроительной политике и жилищно-коммунальной сферы администрации городского округа К.А. Титова, председателя совета ветеранов Л.Т. Забуга.
В этот день здесь стартовал кинопроект «Эхо войны», посвященный году Российского кино. Первые кадры фильма – воспоминания труженицы тыла, участницы строительства железной дороги Старый Оскол – Ржава А.Х. Седых о времени оккупации, нелегкой судьбе детей войны. Скороднян приветствовала волонтерская группа, состоящая из молодежи села. К памятной дате была подготовлена тематическая концертная программа.
После мероприятия в Доме культуры состоялось возложение гирлянды славы к воинскому мемориалу. Затем представители совета ветеранов, работники ДК и Скороднянской администрации побывали дома у строительниц железной дороги А.Х. Седых и В.П. Горбуновой, участника войны А.И. Семенова, которого поздравили с днем рождения.
5 февраля в Вислой Дубраве у памятника павшим солдатам Великой Отечественной войны состоялся торжественный митинг, посвященный Дню освобождения района. Его провела заведующая библиотекой села Л.В. Титова. Перед собравшимися выступили начальник отдела муниципальной собственности администрации Губкинского городского округа С.В. Шувалов, председатель районного совета ветеранов Н.В. Новикова, заместитель главы Вислодубравской территориальной администрации Ю.И. Терехова, заместитель председателя вислодубравской ветеранской организации Ю.М. Гридчина. В каждом выступлении прозвучали пожелания мира – главного достояния Великой Победы, к которой тяжелыми фронтовыми дорогами вместе со всей страной шли наши земляки.
После традиционной минуты молчания к памятнику были возложены цветы и венки, как дань памяти подвигу советского народа.
О. КУКИНОВА, Г. ПТАШКИНА
Фото авторов
