@ti ВЕСЕЛИМСЯ И «ГРАНИТ» ГРЫЗЕМ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2894
Международный день студентов 17 ноября отметили юноши и девушки Губкина. Представители высших и средне-специальных учреждений города собрались в ДК «Строитель» поздравить друг друга с праздником, пообщаться, весело провести время. Студенческое сообщество приветствовал заместитель главы администрации Губкинского городского округа С.А. Кривошеев, он признался, что в такой аудитории вспоминаются и свои студенческие годы. Ведь в жизни человека это самая счастливая пора – ты молод, рядом верные товарищи, и впереди целая жизнь! При этом Сергей Анатольевич призвал не терять времени даром и упорно грызть гранит науки, чтобы в дальнейшем стать хорошими специалистами.
Затем С.А. Кривошеев провел церемонию награждения, прошедшую под бурные аплодисменты ребят, что свидетельствовало о том, что студенты умеют радоваться успехам друзей – вручалась специальная премия признания «Студент года». В Губкинском городском округе она присуждается за активное участие в общественной жизни, высокие результаты в научно-исследовательских работах и студенческих конференциях, за активную творческую деятельность, спортивные достижения.
В соответствии с постановлением главы округа в номинации «Научная деятельность» премии удостоены студенты губкинского филиала Белгородского государственного технологического университета им. В.Г. Шухова Давид Назаров, Анна Набережных, студенты Губкинского горно-политехнического колледжа Алексей Дорофеев, Павел Дрога, Сергей Коломийцев.
В номинации «Спортивные достижения» отмечены студентки БГТУ им. Шухова Анастасия Писарева и Полина Писарева, в номинации «Творческая деятельность» – студенты Губкинского филиала Белгородского государственного институт искусств и культуры Валерия Степанова, Алеся Раздолянская, Полина Здрилюк, студенты Губкинского горно-политехнического колледжа Демид Шевченко, Евгений Афанасьев.
В номинации «Лучшая инициатива» студентами года признаны Андрей Шаповалов (БГТУ им. Шухова), Ксения Иванова (институт искусств и культуры), Татьяна Пшеничникова (горно-политехнический колледж).
От имени всех награжденных за высокую оценку администрацию округа поблагодарила Ксения Иванова (на снимке): «Спасибо, что помогаете реализовать наши способности, создаете условия для развития потенциала студентов. Для нас премия «Студент года» – это подтверждение того, что наша работа не напрасна и важна».
Далее начальник отдела молодежной политики А.Н. Кулев вручил почетные грамоты и благодарственные письма большой команде спортивных, творческих, креативных студентов всех губкинских учебных заведений. За формулировкой «за большой вклад в реализацию молодежной политики Губкинского городского округа» – участие юношей и девушек в фестивалях и конкурсах, волонтерском движении, соревнованиях, мастер-классах, экологических десантах и во многих других интересных и важных делах.
После награждения студенты блистали на сцене – специально к празднику они подготовили выступления, в которых с присущим молодости юмором и безудержным весельем рассказали о будущих профессиях, студенческих буднях и мечтах.
Текст и фото Г. Михай
