@ti НЕЙРО-ОРТОПЕДИЧЕСКИЙ ЦЕНТР «ПОКОЛЕНИЕ»
@da 27.09.2017
@au Текст и фото М. Алтухова
@url http://sprostor.ru/?module=articles&action=view&id=3690
С ходом строительства нового специализированного медцентра ознакомился руководитель фонда «Поколение», депутат Госдумы РФ Андрей Скоч. Пятиэтажный медцентр будет располагаться на территории второй городской больницы г. Белгорода. Здание уже построено, подведены коммуникации, идет внутренняя отделка. Кроме того, по словам главврача медцентра «Поколение» Натальи Куницыной, заключены договора на поставку практически всего оборудования.
Новый центр станет первым специализированным стационаром в системе негосударственного здравоохранения в регионе. Здесь будет организовано оказание медпомощи замкнутого цикла за максимально короткое время. Процесс диагностики патологии переходит в консервативное или оперативное лечение и заканчивается реабилитацией.
Новое медучреждение станет центром амбулаторной хирургии или хирургии «одного дня», где будут внедряться самые современные технологии диагностики, микрохирургии, эндовидеохирургии, роботохирургии, интраоперационной навигации и мониторинга. В том числе, по словам Натальи Куницыной, здесь будет установлен цифровой рентген-аппарат, позволяющий изучать опорно-двигательную систему пациента в положении стоя.
В центре будут работать ведущие специалисты по основным направлениям лечения патологии опорно-двигательного аппарата, притом не только из Белгорода – ведутся переговоры со специалистами из Краснодарского края, Москвы и Санкт-Петербурга. Также в настоящее время идет подготовка медицинских сестер.
В нейро-ортопедическом центре запланированы такие направления, как высокотехнологичные вмешательства на всех отделах позвоночника, хирургия кисти и стопы с возможностями реплантации, эндоскопическая хирургия коленного, плечевого и мелких суставов, реабилитация, в том числе и в раннем послеоперационном периоде.
В центре планируется обеспечить амбулаторный прием в среднем на 50000 посещений в год и проведение около тысячи высокотехнологичных операций за такой же период времени. Для пребывания пациентов здесь будут оборудованы двух- и одноместные палаты.
«Сейчас мы ведем диалог с территориальным фондом обязательного медстраховани, чтобы оказывать помощь пациентам и в системе ОМС по тем объемам, которые нам определят. Ведь даже подростки имеют различные патологии позвоночника, а молодые люди и люди трудоспособного возраста – заболевания суставов. Наш центр позволит быстро восстанавливать пациентов, возвращать их к активной жизни», – рассказала главный врач Медицинского центра «Поколение» г. Белгорода Наталья Куницына.
Девиз нового центра – охрана здоровья здоровых людей. Поэтому в его работе важной составляющей будет профилактика. Новое медучреждение станет методологическим и научно-практическим центром по внедрению и сопровождению программ «Здоровый позвоночник», «Здоровая стопа» и «Здоровые суставы».
«Сейчас у многих болит спина, поэтому решили сделать медцентр со специализацией на этой проблеме. Это будет уникальный для России центр, похожие есть, а этот будет с таким насыщением первый, здесь, в Белгороде. Как во всех медцентрах «Поколение», в нем будем обслуживать бесплатно ветеранов и детей из малоимущих семей. Я полагаю, что нейро-ортопедический центр будет открыт до конца этого года», – рассказал журналистам руководитель Фонда «Поколение» Андрей Скоч.
Текст и фото М. Алтухова
