@ti Белгородэнерго – лучшее предприятие области по развитию персонала
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3686
В правительстве Белгородской области подвели итоги регионального этапа всероссийского конкурса «Российская организация высокой социальной эффективности». Филиал ПАО «МРСК Центра» – «Белгородэнерго» занял первое место в номинации «За развитие кадрового потенциала в организациях производственной сферы». В общей сложности в число призеров вошли 24 предприятия и организации, 10 лучших стали победителями.
Кадровая политика Белгородэнерго направлена на социальную защищенность работников, профессиональное развитие, повышение безопасности и улучшение условий труда. В филиале трудится более четырех тысяч человек. Все они обеспечены стабильной заработной платой, системой добровольного медицинского страхования и страхования от несчастных случаев. Нуждающиеся получают материальную помощь на приобретение лекарств, оплату операций, улучшение жилищных условий. Это помогает привлекать и удерживать квалифицированные молодые кадры.
На мероприятия по охране труда ежегодно выделяется порядка 100 млн. рублей. К обеспеченности персонала спецодеждой и средствами защиты, соблюдению нормативной документации и общему уровню квалификации руководителей и специалистов предъявляются самые строгие требования. В компании открыт специальный учебный класс, где регулярно проводятся занятия и семинары по охране труда.
В Белгородэнерго работает система медико-психологической помощи, направленная на сохранение здоровья работников и предотвращение производственного травматизма. В прошлом году благодаря такому мониторингу физического состояния оперативного и оперативно-ремонтного персонала 48 энергетиков прошли своевременный курс лечения.
В 2016 году в филиале не было зафиксировано ни одного случая производственного травматизма и аварийных ситуаций, возникших по вине персонала, а  Белгородэнерго стало обладателем «Сертификата доверия работодателю», который гарантирует обеспечение безопасных условий труда и полное соблюдение прав работников.
Всероссийский конкурс «Российская организация высокой социальной эффективности» проводится ежегодно с 2000 года. Организатор — Министерство здравоохранения и социального развития РФ с участием федеральных и региональных органов исполнительной власти, общероссийских объединений работодателей и профсоюзов. Его цель – представить общественности опыт российских организаций, добившихся высокой эффективности в решении социальных задач, и содействовать развитию форм социального партнерства в организациях.
