@ti БЕРЕГИТЕ ЛЕС
@da 27.09.2017
@au и.о. директора ОКУ «Губкинское лесничество»
@url http://sprostor.ru/?module=articles&action=view&id=1681
В СМИ нередко проходят сообщения о возникновении лесных пожаров. Выйдя из-под контроля, огонь перекидывается на населенные пункты, находящиеся в непосредственной близости от лесного массива. Очаг возгорания может быть спровоцирован как в лесу, так и за его пределами – от сжигания сухой прошлогодней травы, свалок бытового мусора, от брошенной сигареты и непогашенной спички. Жителям района следует быть не только осторожными с огнем, но и бдительными. Сохранить лесные насаждения, приумножить их, по-хозяйски оберегать – задача общая, всенародная. 
Коллектив Губкинского лесничества небольшой и нуждается в добровольных помощниках. А помощь ваша заключается в знании и соблюдении правил пожарной безопасности в лесах, которые утверждены Правительством Российской Федерации.
В прошлом году на территории нашего округа лесных пожаров в массивах Гослесфонда не зафиксировано. Данный факт свидетельствует о бережном отношении жителей Губкинского городского округа к окружающему миру, о высокой культуре поведения, цивилизованном подходе к сохранению зеленых богатств. Но нельзя при этом умолчать об отдельных фактах негативного плана: еще случаются поджоги сухой растительности на склонах и неудобьях, которые могут полностью уничтожить насаждения, появившиеся в ходе реализации областной целевой программы «Зеленая столица», могут превратить в пепел сосновые боры и дубравы. Еще появляются на опушках и окраинах лесов, в лесополосах кучи бытового мусора. Такие факты несложно искоренить – достаточно каждому по-хозяйски относиться к экологическому благополучию малой родины.
В. Писарев,
и.о. директора ОКУ «Губкинское лесничество»
