@ti МЫСЛИ ПОЗИТИВНО – БУДЕШЬ МОЛОДЫМ!
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2664
Шестая Спартакиада ветеранов Губкинского городского округа, организованная в рамках проекта «Нам года – не беда», собрала 19 команд – 18 сельских и одну из Губкина. Около трехсот участников соревновались 19 августа в спорткомплексе «Горняк» в шести видах спорта. Возраст спортсменов – от 55 лет и за 80. Они прибыли такие красивые! Каждая команда была экипирована в яркую форму, настроение у всех приподнятое, в зале так и витало азартное предчувствие состязаний. Организаторам надо на такие мероприятия приглашать как можно больше молодых – пусть посмотрят, как их дедушки и бабушки умеют радоваться жизни, спорту и победам.
На открытии Спартакиады присутствовали глава администрации Губкинского городского округа А.А. Кретов, председатель Совета депутатов А.П. Гаевой, заместитель главы администрации С.Н. Жирякова, начальник управления физической культуры, спорта и молодежной политики С.И. Анпилов, председатели районной и городской ветеранских организаций соответственно, Н.В. Новикова и В.В. Бородин.
В приветственной речи А.А. Кретов поздравил всех и со стартом очередной Спартакиады, и с великим православным праздником Преображения Господне, отмечаемом в народе и как Яблочный Спас. Праздник этот для Губкина – престольный. Глава пожелал спортсменам успеха в соревнованиях, подчеркнув, что их участие – уже победа, потому что, невзирая на годы, они молоды душой и полны энергии. «Вы своим примером показываете молодежи, как жить правильно, – сказал глава. – Каждый из вас немало достиг в жизни, сделал немало добрых дел. И я желаю, чтобы вы достигли еще одного рубежа – долголетия».
А.П. Гаевой продолжил поздравления участников Спартакиады: «Когда спортом занимаются дети, еще не обремененные заботами, с нашей стороны требуются только направление и поддержка. Вы же – люди, умудренные опытом, у вас много забот, вы до сих пор планируете жизнь своей семьи, близких. И тем не менее находите возможность быть активными. Большая вам благодарность за это. Участие в Спартакиаде – показатель вашей целеустремленности, сплоченности и энергичности».
Председатель районного совета ветеранов Н.В. Новикова порадовалась высокой активности спортсменов старшего поколения: «Для меня вы уже победители только потому, что вы сегодня здесь. Никогда не падайте духом, продолжайте вести здоровый образ жизни и оставайтесь примером для молодежи».
После торжественной части главный судья соревнований Ю.Н. Чуев объявил регламент соревнований и представил судей. Итак, старт! Спортсмены разошлись по разным площадкам, где боролись за звание лучших в баскетболе, футболе, дартсе, шахматах, настольном теннисе и в эстафете. Азарт, настроение, движение, скорость создали неповторимую атмосферу, в которой пожилые люди молодели на глазах. Чувствовалось, что им по душе все, что происходило в зале.
К моменту подведения итогов уставшие, но очень довольные проведенным днем команды выстроились на церемонию награждения. Среди населенных пунктов с населением свыше 2 тысяч человек победила команда Губкина, второе место заняла команда Троицкой территориальной администрации, третье – Скороднянской. Во второй группе (население до 2 тысяч человек) лидерами признаны никаноровцы, второе место у команды Сапрыкино, третье заняли  спортсмены Теплого Колодезя.
Определены также чемпионы в абсолютном первенстве по видам спорта. Всем победителям вручены памятные кубки и медали, дипломы.
Организаторы позаботились о питании спортсменов, вкусный обед для них уже шестой год подряд готовили в «ЛебГОК-Комбинат питания» – Лебединский ГОК выделил на это средства, а также для поощрения участников Спартакиады.
*  *  *
Было интересно узнать мнение ветеранов. Они охотно делились своими впечатлениями. Председатель Вислодубравской ветеранской организации И.А. Караваева: «Мы участвуем в Спартакиаде ежегодно. Прекрасное мероприятие! Приезжаем, уже со многими знакомы, общаемся, рады друг другу. И хотя у нас пока не так много побед, мы довольны, что для ветеранов проводят такие интересные соревнования». Е.Н. Кретов в состав Никаноровской команды вошел в нынешнем году: «Я впервые здесь, буду участвовать в эстафете. Мы готовились, у нас в селе теперь такой спортзал капитальный, что стыдно не тренироваться». Г.И. Малахов из Скородного добавил: «Я тоже первый раз, но очень понравилось. Мне кажется, народ с удовольствием и чаще собирался бы, хорошее дело какое – общаемся, настроение у всех приподнятое».
Две моложавые женщины обратили наше внимание своими солнечными улыбками. Спортсменки из Бобровых Дворов Н.М. Малахова и Л.З. Пяташова задорно рассмеялись в ответ. Надежда Михайловна предложила: «Могу паспорт показать! Я не стесняюсь возраста. Он зависит от состояния души». Людмила Закижановна поддержала подругу: «Вы спрашиваете, почему так выглядим? Потому что позитивно мыслим, не впускаем в душу уныние, не завидуем, ведем здоровый образ жизни».
Так держать! И до встречи на следующей Спартакиаде!
Г. ПТАШКИНА
Фото автора
