@ti НОВЫЙ ФАП – ДЛЯ ЖИЗНИ ЗДОРОВОЙ И ДОЛГОЙ
@da 27.09.2017
@au Текст и фото Н. ХРИСТОСЛАВЕНКО
@url http://sprostor.ru/?module=articles&action=view&id=3662
4 сентября в двух селах – Телешовке и Корочке – состоялось торжественное открытие новых модульных фельдшерско-акушерских пунктов в рамках губернаторского проекта «Управление здоровьем».
В церемонии приняли участие глава администрации Губкинского городского округа А.А. Кретов, генеральный директор ЗАО «Скороднянское», депутат Белгородской областной Думы, почетный гражданин г. Губкина и Губкинского района С.И. Романенко, другие руководители предприятий, клирик храма Димитрия Солунского Павел Верченко, главы территориальных администраций, должностные лица, строители, жители села.
А.А. Кретов, обращаясь к участникам мероприятия, подчеркнул, что перед каждым жителем нашего региона стоит конкретная задача – кардинально изменить отношение к своему здоровью. До сих пор к врачу многие обращаются в тех случаях, когда серьезно больны, а необходимо корректировать свое здоровье до того, как приходит беда.
– Мы должны заниматься профилактикой болезней и жить здоровыми до глубокой старости, – констатировал глава администрации. – Этому способствуют ежегодные медосмотры и профилактика заболеваний. В Губкинском городском округе созданы Центр управления здоровьем, 56 медицинских округов (из них 21 – сельские), по месту жительства губкинцы смогут приходить не только лечиться, но и оздоравливаться.
Анатолий Алексеевич поблагодарил всех, кто принимал участие в строительстве, благоустройстве ФАПов, подчеркнув, что в таких зданиях будет удобно работать и получать медицинские услуги.
– Жители этих сел – трудолюбивые люди, многие из них всю жизнь работали в сельском хозяйстве и заслужили тот уровень медицинского обслуживания, к которому сегодня пришли на селе, – сказал С.И. Романенко и поблагодарил власть, строителей, специалистов других организаций за такой подарок.
За добросовестный труд, качественное выполнение ремонтных работ почетными грамотами и благодарностями главы администрации были награждены лучшие строители.
От имени жителей Телешовки всех причастных к строительству ФАПов поблагодарила М.Д. Агафонова, от селян из Корочки слова благодарности выразила А.П. Дурнева.
В Телешовке семейный доктор Н.В. Коптева, а в Корочке – Н.Н. Анисимова. Их офис находится в Скородном. По графику они будут приезжать в эти села.
Для малышей – пеленальный столик с подогревом, электронные весы, рециркулятор для обеззараживания воздуха, кардиограф, аппараты для измерения уровня холестерина, глюкозы в крови, тонометры, новая мебель – работать в таких условиях хочется еще лучше. Об этом говорили заведующая Телешовским ФАПом М.Н. Агафонова и заведующая Корочковским ФАПом Г.Н. Кузнецова, уже не один десяток лет работающие здесь, знающие о всех недугах земляков. Стремиться к долголетию теперь будут сообща.
Текст и фото Н. ХРИСТОСЛАВЕНКО
