@ti БЕЛГОРОДЭНЕРГО ОБЕСПЕЧИЛО НАДЕЖНОЕ ЭЛЕКТРОСНАБЖЕНИЕ ПОТРЕБИТЕЛЕЙ В ПЕРИОД ПРОХОЖДЕНИЯ ЦИКЛОНА
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2102
Филиал ПАО «МРСК Центра» – «Белгородэнерго» обеспечил бесперебойную подачу электроэнергии потребителям Белгородской области в период прохождения по территории региона циклона, сопровождавшегося  сильным дождем и порывистым ветром до 24 м/с. Нарушений электроснабжения потребителей в высоковольтной сети не зарегистрировано. В низковольтной сети зафиксированы единичные случаи отключения электроэнергии, которые были устранены в кратчайшие сроки.
  Оперативно реагировать  на возникновение нештатных ситуаций в электросетевом комплексе позволила предварительная подготовка. В филиале был объявлен режим повышенной готовности к проведению аварийно-восстановительных работ. Организовано дежурство 45 оперативно-выездных бригад в составе 413 человек, проверена работа спецтехники, резервных источников электроснабжения, укомплектован аварийный запас оборудования и материалов. Налажено взаимодействие с региональными властями, ГУ МЧС России по Белгородской области и подрядными организациями, также готовыми в любую минуту подключиться к работам. Благодаря принятым мерам, электроснабжение потребителей в период прохождения циклона в целом было бесперебойным.
