@ti ГУЛЯНИЕ ДЛЯ ВСЕХ
@da 27.09.2017
@au М. ЛОПИНА
@url http://sprostor.ru/?module=articles&action=view&id=1702
Издревле массовое купание в ночь на 7 июля являлось обязательным ритуалом. Люди верили, что вода в этот день обладала магической силой. Она смывала с человека болезни, сглаз, порчу, а девушкам дарила красоту и здоровье. Утром, до восхода солнца, женщины выходили в поле собирать росу, которой на протяжении года лечили болезни, изгоняли нечисть и использовали для магических обрядов.
Не нарушая давних традиций, в гостеприимном селе Мелавое прошло массовое гуляние – празднование Ивана Купала. На площадке у родника расположилась ярмарка. Областные и местные умельцы приготовили свои рукотворные изделия. Были товары на любой вкус: бижутерия с бирюзой и аметистом, мягкие куклы белгородских мастеров, искусные изделия из дерева. Девушек особенно радовали украшения для волос: гребни, украшенные цветами и лентами, венки из живых и искусственных цветов.
Всевозможные кушанья манили ароматом со всех сторон. Была возможность попробовать уху из местной рыбы, шурпу и шашлык из баранины, сладости с малиной и вишней. И, конечно же, выпить хмельную чарочку домашнего вина, наливки, медовухи.
Настоящее веселье кипело на импровизированной сцене. Публике были представлены выступления артистов Боброводворского, Богословского, Кладовского, Теплоколодезянского, Мелавского Домов культуры. Веселые скоморохи играли со зрителями в «угадай мелодию». Попурри народных песен никого не оставило равнодушным. Затем все, от мала до велика, кружились в хороводе, наслаждаясь песнями местных артистов. 
На соседней площадке девушки плели венки из ромашек, а некоторые собирали букетик–оберег. Ведь и травы в этот день обладают особой целебной силой! Васильки и ромашки помогают в любовных делах, папоротник и чертополох охраняют сон и оберегают от кошмаров, листья мяты привлекают в дом достаток.
А какой же Иван Купала без гадания? Узнать свою судьбу можно было у цыган, прибывших на праздник. И, конечно, не обошлось без танцев. Конкурс на лучшую пару привел зрителей в восторг. Между собой участники соревновались под ритмы ламбады, лезгинки, твиста и танго. Под зажигательные хиты гости танцевали до упада. 
Местные ребята и девчонки вовлекали гостей в купание, даже представителям редакции не удалось избежать встречи с родниковой водой. Впрочем, в обливание и приглашать никого не нужно было. Селяне с радостью наполняли ведра и бочки, которые моментально осушали. Вокруг царила радость, детский смех раздавался со всех сторон. Ребятишки за ловкость, проявленную в конкурсах, получали лакомства, которыми делились с друзьями. Туристы, прибывшие в Мелавое впервые, обещали непременно вернуться, потому что здесь живут гостеприимные люди. Организаторы праздника очень постарались, чтобы все гости были веселы и сыты. Праздник удался на славу! 
М. ЛОПИНА
