@ti ПО ПУТИ К ДОЛГОЛЕТИЮ
@da 27.09.2017
@au Текст и фото Н. Христославенко
@url http://sprostor.ru/?module=articles&action=view&id=3290
Если появляются небольшие проблемы со здоровьем, то сельские жители чаще всего обращаются в ФАП. Здесь им всегда готовы оказать первую медицинскую помощь, поэтому так важно, чтобы это учреждение здравоохранения отвечало современным требованиям. В прошлом году в с. Теплый Колодезь свои двери для жителей распахнул новый модульный фельдшерско-акушерского пункт, построенный в рамках губернаторского проекта «Управление здоровьем». Медпункт не только красив, комфортен, но и хорошо оснащен. В компактном строении расположились прекрасные, светлые кабинеты.
– Сегодня работать – одно удовольствие, – говорит заведующая Теплоколодезянским ФАПом Т.В. Рябцева. – Почти сорок лет я тружусь здесь, с акушеркой Е.И. Ефимовой в тандеме – уже больше двадцати лет. Но и подумать не могли, что будем лечить людей в таких комфортных условиях, а не в приспособленном помещении. Кабинеты отдельные – для приема детского и взрослого население, женщин, прививочный, процедурный, стерилизационный, подсобные помещения, аптека, комната медперсонала. Чего же еще желать? У нас есть все для плодотворной работы.
В этом новом домике здоровья появилось современное оборудование: электронные весы для новорожденных, пеленальный столик с подогревом. Для женщин, готовящихся стать мамами, также есть специальные весы. Сейчас в ФАПе люди могут измерить глюкозу в крови, холестерин. Кроме этого приобретен электрокардиограф, сердечный дефибриллятор и другое сертифицированное оборудование.
На территории проживает более тысячи человек, 170 – дети, 7 малышей – до года, есть и  беременные. Люди доверяют этим женщинам в белых халатах самое дорогое – здоровье
– Сегодня каждый должен понимать, что свое здоровье нужно беречь. Не только в случае крайней нужды обращаться к врачу, а поставить перед собой задачу сохранить и укрепить его. А чтобы это сделать, необходимо проходить каждый год медицинское обследование, прививаться, – отмечает Татьяна Витальевна. – Мы уделяем большое внимание и диспансеризации. Ведем строгий учет пациентов, оформляем карты. Прямо на месте делам ЭКГ, измеряем вес, рост, объем талии. А для более полного обследования даем направление к участковому терапевту. Наши жители имеют возможность делать флюорографию. Стараемся, чтобы специализированная машина находилась как можно ближе к дому, и каждый без труда мог пройти обследование.
На территорию по графику приезжает педиатр, гинеколог, терапевт. Специалисты из Центра здоровья также помогают пройти обследование прямо в селе: делают развернутое ЭКГ, проводят коррекцию зрения и так далее. Наша работа не ограничивается лишь приемом пациентов в медпункте. В основном здесь живут люди преклонного возраста, поэтому часто посещаем их на дому, а если требуется дополнительная консультация специалиста, то вызываем участкового терапевта Б.В. Коваленко. Скоро терапевт будет принимать ежедневно, станет нашим семейным доктором. Также проведываем новорожденных.
Сейчас в новом ФАПе функционирует аптека, где есть все необходимые препараты для неотложной помощи, мази, растирки. Процедурный кабинет оснащен необходимыми медикаментами, одноразовыми шприцами. Появился деструктор – аппарат, предназначенный для разрушения (сжигания) инъекционных игл, сухожаровой шкаф для стерилизации медицинских принадлежностей, позволяющий сохранить их целостность и физические свойства.
Жительница села Ольга Ивановна Переверзева вот уже несколько дней ежедневно приходит в медпункт на процедуры:
– Думаю, что с моим мнением согласятся теплоколодезянцы. Новый медпункт оцениваем на «отлично». Но все же главное, что здесь трудятся люди, неравнодушные к боли других. К ним можно обратиться за советом и помощью в любую минуту. Спасибо им. А также благодарим за то, что лечимся теперь в таких прекрасных условиях.
Текст и фото Н. Христославенко
