@ti СПЕКТАКЛЬ «СЧИТАЮ ДО ПЯТИ...»
@da 27.09.2017
@au Телефоны для справок: (47241) 2-02-04, 2-14-51.
@url http://sprostor.ru/?module=articles&action=view&id=3160
Губкинский театр для детей и молодежи приглашает 19 марта в 16.00 часов на спектакль по пьесе М. Бартенева и С. Розова «Считаю до пяти…».
Возможны коллективные заявки.
Открыта предварительная продажа билетов.
Касса работает по будням с 10.00 до 18.00 часов.
Адрес: г. Губкин, ул. Лазарева, д. 17-а.
Телефоны для справок: (47241) 2-02-04, 2-14-51.
