@ti ДОРОГИЕ ГУБКИНЦЫ И ГОСТИ НАШЕГО ГОРОДА!
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1700
16 июля 
Дворец культуры «Форум»
10.00 – Торжественное собрание, посвященное Дню металлурга.
17 июля
Лыжероллерная трасса СОК «Орленок»
16.00 – Торжественное открытие лыжероллерной трассы.
18 июля
Дворец спорта «Кристалл»
Плавательный бассейн «Дельфин»
10.00 – Спортивный праздник «Губкинская школа здоровья».
18 июля
Праздник микрорайона Журавлики «Микрорайон Журавлики –
ты сердца моего частица»
Сквер им. А.С. Пушкина
В программе: 
17.00 – Радиогазета «Любимый микрорайон».
Библиотека-филиал № 5
17.00 – Путешествие по книжным страницам «Чудесный мир литературы».
Дворец спорта «Кристалл»
Плавательный бассейн «Дельфин»
17.30 – Спортивный праздник «Спортивный калейдоскоп».
Парк аттракционов «Чудо-Юдо-Град»
18.00 – Детский праздник «Мультифруктовое настроение»;
Парад детских колясок «Малышкин экипаж»;
Выставка домашних животных «Эти забавные животные».
Сквер им. А.С. Пушкина
18.00 – Концерт «народного самодеятельного коллектива» хора ветеранов войны и труда «Живая память»;
18.30 – Концерт участников конкурса семейного творчества «Талантливы вместе»;
19.00 – Тематический вечер «Люблю тебя, мой край родной»;
20.30 – Праздничный концерт «И ты услышишь: мир прекрасен…»;
2130 – Дискотека для молодежи;
21.45 – Праздничный фейерверк.
Площадь Дворца культуры «Лебединец» 
микрорайона Лебеди
20.00 – Концерт «Горняки доброй славы по праву достойны».
21.00 – Танцевально-развлекательная программа «Здоровья крепкого, как сталь!».
19 июля
Лыжероллерная трасса СОК «Орленок»
10.00 – Межрегиональные соревнования по лыжероллерному спорту, посвященные 70-летию Победы и Дню металлурга.
19 июля
Площадь Ленина
18.00 – Праздничный концерт с участием звезд эстрады Л. Лещенко, С. Пьехи и группы «Банд-Эрос». 
Музей истории КМА
Выставка «Здесь вырастают герои» (с 16 июля).
