@ti ЛАПТА ПРОТИВ ГАДЖЕТОВ
@da 27.09.2017
@au студент факультета журналистики БелГУ
@url http://sprostor.ru/?module=articles&action=view&id=2552
Чем же заняться ребенку летом? Многие родители в силу разных причин не могут уделить своему чаду достаточно времени, оставляя его наедине с самим собой и всевозможными гаджетами. Подобная ситуация приводит к тому, что дети могут забыть, как круто и весело играть вместе на уличных площадках.
Лично мне очень нравится, что школа, где в период каникул открывается летний лагерь, привлекает ребят к играм на открытом воздухе. Например, при Троицкой школе работает лагерь «Страна здоровья». Спасибо учителям от всех родителей – детям предлагается множество спортивных развлечений, проходящих в соревновательном режиме. Ребята с большим удовольствием, с азартом участвуют в них, а вечером продолжают играть во дворе возле дома.
Особую любовь снискала лапта, которая не требует сложного инвентаря и навыков, поэтому к игре привлекаются дети от самых маленьких до вполне взрослых спортсменов. Мой сын перешел во второй класс, и мы с супругой довольны, что благодаря пришкольной «Стране здоровья» он увлекся подвижными играми, что стремится к сверстникам, а не к компьютеру.
Также в лагере практикуются выезды на различные культурные мероприятия – выставки в музее, спектакли. Проводятся всевозможные творческие конкурсы. Более двухсот троицких ребятишек получили возможность с пользой, интересно провести каникулы. Для работающих пап и мам это решение сложной проблемы – организации досуга своих чад в летнее время.
Родителям не стоит упускать возможность доверять своих детей подобным лагерям. Там им откроют новый мир, в котором они познакомятся с новыми друзьями и играми не в компьютере или телефоне, а в реальной жизни. Поверьте, ваш ребенок будет благодарен за интересно и познавательно проведенное время. Не делайте своего ребенка заложником гаджетов, даже если он этого хочет.
В. Белоусов,
студент факультета журналистики БелГУ
