@ti ПЕРВЫЙ РАЗ – В ПЕРВЫЙ КЛАСС
@da 27.09.2017
@au начальник  управления образования
@url http://sprostor.ru/?module=articles&action=view&id=3216
Информация управления образования  о приеме детей на обучение по образовательным программам начального общего образования.
Одним из актуальных вопросов в сфере образования на сегодняшний день является организация приема детей в 1 класс. Прием детей  в общеобразовательные учреждения осуществляется в соответствии со ст. 5 Федерального закона  от 29 декабря  2012 года №273-ФЗ  «Об образовании в Российской Федерации», с Порядком, утверждённым приказом Минобрнауки России от 22.01.2014 года № 32.
В соответствии с приказом управления образования от 27.12.2016 г. № 2889  все муниципальные общеобразовательные учреждения закреплены за территориями Губкинского городского округа (приказ размешен на сайте управления образования  во вкладке «Нормативные документы»). Ежегодно проводится учет детей, проживающих и (или) зарегистрированных на закрепленной территории. Основными принципами организации приема детей в 1 класс являются: охват всех детей, подлежащих обучению по программам начального общего образования, проживающих на территории Губкинского городского округа и обеспечение территориальной доступности общеобразовательных учреждений.
Приемная кампания  в 1 класс проводится в  2 этапа:
– с 1 февраля  2017 года по 30 июня 2017 года в школу принимаются дети, проживающие на закрепленной территории и данный факт должен быть подтвержден соответствующим документом – свидетельством о регистрации ребенка по месту жительства или по месту пребывания на закрепленной территории или любым другим документом, содержащим сведения о регистрации ребенка по месту жительства. Таким образом, предъявление документов, подтверждающих проживание на закрепленной территории, является необходимой организационной мерой, направленной на обеспечение территориальной доступности соответствующих образовательных учреждений для тех детей, которые имеют право на образование данного уровня. Законодательство в сфере регистрационного учета в Российской Федерации не закрепляет определенного приоритета регистрации по месту жительства перед регистрацией по месту пребывания.
– с 1июля 2017 года по 5 сентября 2017 года школа может принимать детей, не зарегистрированных на закрепленной территории, до заполнения свободных мест. Как только свободные места окажутся заполненными, приём прекращается.
Дети, проживающие на территории, закрепленной за общеобразовательным учреждением, будут приняты в данное  общеобразовательное  учреждение вне зависимости от срока подачи заявления.
Для приема ребенка в школу родители должны написать заявление, предъявить оригинал паспорта, оригинал свидетельства о рождении ребёнка, документ о регистрации по месту жительства (пребывания). Копии всех этих документов хранятся в школе на время обучения ребёнка. Все другие документы родители предъявляют по желанию. В каждой школе ведется журнал регистрации заявлений. Заявление не может быть зарегистрировано в случае предоставления неполного комплекта документов.
В течение 7 дней после приема документов школа издает приказ о зачислении ребенка. В день издания приказ размещается на информационном стенде учреждения.
Право на получение начального общего образования наступает у ребёнка в возрасте шести лет и шести месяцев при отсутствии противопоказаний по состоянию здоровья, но не позже достижения возраста восьми лет. Предполагается, что в этом промежутке времени все дети приступят к обучению в школе. Но возникают случаи, когда кто-то захочет отдать ребенка в школу в более раннем возрасте. В таких случаях родителям необходимо обратиться  с заявлением в управление образования администрации Губкинского городского округа (соответствующее  заявление можно написать в школе или непосредственно в управлении образования). Для рассмотрения данных заявлений в управлении образования создана специальная комиссия, в которую входят как специалисты управления образования, так и специалисты Центра психолого-педагогической, медицинской и социальной помощи. Комиссия принимает решение о возможности зачисления ребенка в школу.
Информация о количестве  мест в 1 классах, о количестве свободных мест по состоянию на 1 июля, примерная форма заявления родителей ребёнка о приеме в школу размещена на официальных сайтах общеобразовательных учреждений и на информационных стендах в школах.  
В. Таранова,
начальник  управления образования
