@ti ГОРОД МАСТЕРОВ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=1784
Один раз в году село Коньшино становится Городом мастеров, собирая талантливых людей со всей Белгородской области. 8 августа здесь вновь встречали умельцев, которые удивляли публику совершенством изделий, неординарной мыслью, оригинальностью технических решений.
Открыли праздник юные велосипедисты, ведь он проходил в День физкультурника. Красивое зрелище задало тон всему действу. И даже сказочные герои, выехавшие вслед за детьми на русской печи, были по-спортивному ловкими и бодрыми! Трубочист прочистил трубу, печка испекла каравай, который преподнесли дорогим гостям, и III фестиваль самодеятельного творчества начался!
Виктор Иванович Дик представил несколько своих творений. Так, квадрацикл он создал специально для работ на огороде: на нем можно выполнять междурядную обработку, окучивание, копку картофеля, использовать как тягач. Кроме того, квадрацикл очень красивый. Для внуков Виктор Иванович сделал самокат «Ретро», для всей семьи – прогулочный веломобиль, прогулочный велобайк «Чоппер». Публика восхищалась изделиями Дика из обычных металлических прутиков, сплетенных умелыми руками в изысканных лебедушек, в оригинальные вазоны для цветов. С удовольствием он учит ремеслу детей и внуков.
Дмитрий Потемкин самостоятельно изготовил, совершенствуя и модернизируя, трицикл. Это его первая техническая победа.
Со своим неизменным помощником, настоящей артисткой – собачкой Белоснежкой на чудесном марсоходе прибыл на праздник Николай Иванович Любезных, человек неиссякаемых творческих идей. В этот день все село сердечно поздравляло Николая Ивановича с юбилеем, ведь он прославил Коньшино на всю страну, участвуя в популярных передачах.
На марсоходе удобно расположились все участники фестиваля, совершив круг почета по площади. Здесь были мастера из Белгорода, Губкина, Прохоровки, Старого Оскола, Шебекино, Чернянки, Юрьевки, Уколово. А потом гости, в числе которых были туристы центра «Магнитный полюс», губкинские семьи, специально прибывшие на праздник, жители окрестных сел знакомились с творчеством мастеров.
Глаза разбегались от обилия изделий, выполненных в различных стилях. Украшения для волос, броши, бусы, браслеты, миниатюры из бисера, вязаные игрушки, деревья из натуральных камней, сувенирные магниты, изысканные кружева, плетенные из лозы корзины, вазы и многое-многое другое равнодушными не оставляли. Люди любовались и приобретали понравившееся себе на память и друзьям в подарок.
Мы встретили на фестивале пчеловода А.Н. Анникова. Медовая продукция его пасеки шла на ура. М.Н. Лысых, фермер из Красноплатавы, предложил народу вкуснейшие малосольные огурчики – он по-прежнему выращивает их строго по науке, и результат получается отличный. Л.М. Ковалева из Уколово, увлеченно работающая в собственной теплице, привезла роскошные помидоры. Супруги Дик потчевали гостей своими фирменными блюдами – шурпой и пловом, вкус которых давно известен далеко за пределами Коньшино. Д.Д. Рамизова приготовила манты, за которыми еще до начала праздника выстроилась очередь. Каждый из названных – мастер, как и положено в Городе мастеров!
Супруги Нина Николаевна и Николай Сергеевич Козловы, представляющие организацию «Мастера Белогорья», побывав в Коньшино в прошлом году, решили приехать вновь. Это хорошая возможность себя показать и на других посмотреть: обменяться опытом, познакомиться с мастерами из других городов, изучить спрос. «Организован фестиваль отлично, – поделилась впечатлениями Нина Николаевна. – Весело, ярко, много гостей. Коньшинцы гостеприимные, позаботились об угощении для всех. Мы очень довольны приемом».
Ее мнение разделила белгородский мастер бисерной флористики и миниатюр С.Н. Фатеева: «Мы в прошлом году слышали восторженные отзывы о Коньшинском фестивале, думаю, такими они будут и в нынешнем. Молодцы!».
Был один интересный момент. Именно Город мастеров помог встретиться двум подружкам, которые не виделись 30 лет! Когда уезжали из Коньшино, были девчушками, теперь у каждой семья, дети, внуки. Не могли наговориться Л.И. Шидлаускене и Г.И. Киугель, столько вспомнилось, такой радостной получилась встреча среди красоты, которую подарили увлеченные своим делом люди.
Глава Коньшинской территориальной администрации С.Л. Кононова искренне признательна всем, кто принял участие в организации фестиваля – работникам Дома культуры, жителям села, соседям из Уколово, Юрьевки, Сапрыкино, мастерам, откликнувшимся на приглашение. Все вместе сделали фестиваль ярким, красивым и интересным. Если сюда хотят возвращаться, значит, Городу мастеров жить долго.
Г. Пташкина
Фото автора
