@ti НАГРАДЫ ЗА СЛУЖБУ НАРОДУ
@da 27.09.2017
@au Фото В. МОСКАЛЕВА
@url http://sprostor.ru/?module=articles&action=view&id=1974
10 ноября свой профессиональный праздник отметили сотрудники органов внутренних дел. В этот день для них в ДК «Форум» была организована праздничная программа. Перед началом торжества в фойе Дворца культуры нарядных, подтянутых сотрудников полиции, ветеранов службы, членов их семей встречал духовой оркестр.
В числе почетных гостей на празднике присутствовали глава администрации Губкинского городского округа А.А. Кретов, благочинный первого Губкинского округа, настоятель Спасо-Преображенского собора протоиерей Евгений Сапсай, директор по безопасности ОАО «Лебединский ГОК» А.М. Сычев.
– На полицию возложены важные задачи – стоять на страже закона, обеспечивать правопорядок, бороться с преступностью, защищать права граждан, – сказал, обращаясь к виновникам торжества, А.А. Кретов. – Вы связали свою судьбу с нелегкой и ответственной профессией, ежедневно приходите на помощь жителям городского округа. Ваш профессионализм позволяет успешно справляться с поставленными задачами, развивать накопленный опыт.
Анатолий Алексеевич выразил слова благодарности стражам порядка за добросовестное отношение к делу, ответственную гражданскую позицию и вклад в социально-экономическое развитие городского округа.
Личный состав поздравил и начальник ОМВД России по г. Губкину подполковник полиции В.Е. Сидоренко. Он подчеркнул, что служба в правоохранительных органах требует от каждого сотрудника профессионализма, выдержки, мужества. От этого зависит степень доверия граждан полицейским.
За добросовестное отношение к выполнению служебных обязанностей медалями Министерства внутренних дел Российской Федерации «За отличие в службе» первой и второй степеней были награждены 11 полицейских. За высокие показатели в оперативно-служебной деятельности трех сотрудников ОМВД повысили в званиях. Также почетные грамоты и благодарности главы администрации Губкинского городского округа были вручены лучшим сотрудникам полиции. В свой профессиональный праздник полицейские принимали поздравления от благочинного первого Губкинского округа протоиерея Евгения Сапсая, который вручил В.Е. Сидоренко икону Архангела Михаила, и директора по безопасности Лебединского ГОКа А.М. Сычева.
Традиционно минутой молчания почтили память трагически погибших во время выполнения боевых задач старшину милиции Сергея Степичева и сержанта милиции Дениса Богачева. Вспомнили в этот день о коллегах, которые уже находятся на пенсии. Приятно удивила собравшихся творческая программа вечера. Служителей закона своими выступлениями поздравили не только губкинские артисты, но и коллеги. Впервые в этом году стражи порядка участвовали в конкурсе «Две звезды», выходили на сцену не в привычной форме, а в нарядных платьях и костюмах. 10 ноября в дуэте с артистами полицейские исполнили любимые конкурсные песни.
Ю. ЯКОВЛЕВА
Фото В. МОСКАЛЕВА
