@ti МЫ – ЕДИНОЕ ЦЕЛОЕ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3008
Заснеженная рождественская сказка, песни, танцы, праздничная атмосфера – уже доброй традицией нашего города стали новогодние и рождественские встречи губкинцев в манеже спортивного комплекса «Горняк». Гостей праздника 8 января ожидало яркое вокально-хореографическое шоу самих же жителей Губкина, наших с вами соседей, друзей, родственников и коллег. Открыли праздник народные хороводы и песнопения, которые лирично увели к истокам, исконным корням и предкам, заставили почувствовать дух единения.
Поздравил всех с зимними праздниками глава администрации Губкинского городского округа А.А. Кретов: «Сегодня говорящий лозунг и бренд праздника – «Мы – единое целое», ведь губкинцы – это большая и дружная семья. Мы покоряем вершины, задаем вектор развития и являемся примером во многих сферах жизни как для области, так и для России. У нас есть все, чтобы учились и реализовывали свои мечты юные губкинцы». 
Разнообразие тем, жанров и подходов к выступлениям удивило бы любого «гурмана» искусств: для любителей здорового образа жизни – оздоровительная зарядка от школьников и шоу-группы «Альянс», для ценителей оперного пения – «L'amore si muove» в исполнении вокальной группы «Акцент», а студия спортивного бального танца «Дебют» показала жгучее испанское фламенко. Без преувеличения, хотелось взять кастаньеты, облачиться в бата де кола и пуститься в пляс.
Пришел разделить со всеми светлую рождественскую радость благочинный первого Губкинского округа, настоятель Спасо-Преображеского кафедрального собора протоиерей Евгений Сапсай: «С Новым годом и светлым Рождеством Христовым! С новолетием благости Божией! Эти праздники связаны верой, надеждой и любовью, что и является основой жизни общества и каждого человека. Есть фраза, в которой заключается смысл нашего с вами общего празднества: «В главном – единство, во второстепенном – свобода, во всем – любовь». 
Губкин – город творчества, город поющих сердец! А творчество объединяет людей разных возрастов и профессий, в этом убедились зрители рождественского шоу. Учителя губкинских школ со своими воспитанниками дали заряд бодрости и уверенности гостям, исполнив жизнеутверждающую песню «Я самый, ты самый, мы самые». В венском вальсе закружились сотрудники ОМВД Губкина, наша доблестная полиция вместе с участниками муниципального ансамбля танца «Русь провинциальная» покорили нежностью, пластичностью и упоительностью, а медицинские работники вместе с «серебряным» голосом Белгородчины Ириной Поляковой перенесли нас в прошлое лет так на 35… Как? «Синий-синий иней лег на провода» – подпевал им весь зал. 
С нами поделилась впечатлениями одна из исполнительниц песни «Самоцветов» Ирина Шулякова, врач-эндокринолог Губкинской ЦРБ: «С детства люблю пение, в свободное от работы время собираемся с коллегами, поем. К празднику готовиться начали задолго. Получили удовольствие и порадовали жителей своего города. В наступившем 2017-ом году хочу всем пожелать главного – здоровья». 
Горняцкое дело – руду добывать да песни запевать. Черная металлургия не осталась в стороне от рождественского праздника талантов: рок-н-ролльная «She's got it, yeah, Baby, she's got it» от трио лебединцев С. Дементьева, Р. Воробьева и Е. Позенчука не оставила никого равнодушным, а Юрий Литвин, электрослесарь комбината «КМАруда», с хореографическим коллективом «Стиль» устроили «Разговор со счастьем». Как говорится, танцуют все!
Сценка курочки с цыплятами стала символичным зачином года. И правда, губкинцы талантливы, креативны и энергичны – большая дружная семья, одно целое!
М. Куприй 
Фото автора
