@ti РОДИНЕ СЛУЖИТЬ
@da 27.09.2017
@au М. Мартынов
@url http://sprostor.ru/?module=articles&action=view&id=2799
13 октября во Дворце детского творчества «Юный губкинец» состоялся праздник, подготовленный сотрудниками ДК «Строитель», посвященный проводам губкинских юношей в ряды Вооруженных Сил РФ «Уходим Родине служить». Перед входом в актовый зал все желающие могли посетить выставку оружия, которую организовал военно-патриотический клуб «Русь». Здесь юноши смогли не только осмотреть, но и подержать в руках образцы стрелкового вооружения подразделений Российской армии.
Торжественная часть в актовом зале началась с церемонии выноса флага Губкинского городского округа курсантами и руководителем ВПК «Восток». После чего к присутствующим обратился начальник управления физической культуры, спорта и молодежной политики С.И. Анпилов. Он поздравил ребят с присвоением одного из самых почетных званий – защитника Родины, и выразил уверенность, что 170 губкинских ребят, которые уходят в Российскую армию в этом году, будут отлично служить. Совсем недавно в администрацию Губкинского городского округа пришло благодарственное письмо от командования одной из войсковых частей под Санкт-Петербургом за подготовку губкинца Николая Фролова.
К напутственным словам присоединились начальник отдела военного комиссариата В.А. Ансимов, участник Великой Отечественной войны В.С. Волога, председатель Белгородской региональной организации общероссийской общественной организации «Российский Союз ветеранов Афганистана» Ю.В. Романов. Они отметили, что служба в рядах Российской армии – это не только святой долг каждого молодого человека, но и первое испытание, которое определяет мужество юноши.
Показательное выступление по приемам армейского рукопашного боя призывникам продемонстрировали участники действующего на базе Троицкой школы ВПК «Барс». В завершение праздника по традиции в подарок от администрации округа призывникам вручили наручные часы.
М. Мартынов
