@ti БЕЛГОРОДЭНЕРГО ИНФОРМИРУЕТ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2282
Несмотря на непростые экономические условия, белгородцы продолжают активно строиться. В течение года филиал ПАО «МРСК Центра» – «Белгородэнерго» планирует выполнить порядка 7,5 тысяч договоров на технологическое присоединение электроустановок потребителей к сетям, при этом большую часть составят заявители с максимальной мощностью, не превышающей 15 кВт. Тем, кто собирается подвести к своему домовладению или участку электричество, нелишне будет знать об изменениях, которые произошли в законодательстве о технологических присоединениях.
В марте 2015 года Правительство РФ Постановлением № 219 уточнило порядок подачи заявок на присоединение к электросетям членов садоводческо-огороднических обществ, дачных некоммерческих объединений (СНО) и граждан, проживающих или ведущих на его территории индивидуальное хозяйство. В документе сказано, что электроустановки последних могут быть подключены к сетям с использованием инфраструктуры общего пользования. Теперь энергетикам для каждого конкретного случая не нужно прокладывать отдельную линию электропередачи, загромождая ими территорию СНО, а все садоводы, как члены товарищества, имеют полное право на использование общего электросетевого имущества.
Напомним, что процедура технологического присоединения четко регламентирована Постановлением Правительства РФ № 861 от 27.12.2004 г. и осуществляется на основании договора, заключаемого между Белгородэнерго и потребителем. Заявку можно подать в центрах и пунктах обслуживания потребителей, расположенных в каждом районе области. После заключения договора и оплаты услуг, которые в большинстве случаев составляют всего 550 рублей, потребитель приступает к выполнению своей части технических условий по подготовке объекта к подаче напряжения: монтажу ВРУ, контура заземления, установке прибора учета и т.д.
Белгородэнерго, в свою очередь, обеспечивает мероприятия по проектированию и строительству внешних сетей электроснабжения, после чего уведомляет заявителя о фактической готовности к присоединению. Если в дополнение к основному потребитель решает заключить договор сопровождения технологического присоединения на выполнение своей части техусловий, то все работы выполняются энергетиками «под ключ».
Филиал ПАО «МРСК Центра» – «Белгородэнерго» напоминает потребителям об ответственности за несвоевременное уведомление об отсутствии необходимости присоединения (в связи с продажей участка или домовладения, сменой собственника и т.д.). Неустойка, связанная с затратами физических и временных ресурсов на подготовку электросетевой инфраструктуры, которая затем остается невостребованной, взыскивается в судебном порядке.
Белгородэнерго: весенний паводок не повлиял на работу
электросетевого комплекса области
Для обеспечения надежного электроснабжения потребителей в паводковый период филиал ПАО «МРСК Центра» – «Белгородэнерго» реализовал мероприятия по поддержке безаварийной работы электросетевого комплекса региона. Уровень подъема воды в реках и водоемах региона не превысил критических значений и не повлиял на работу оборудования. 
В зоне повышенного риска подтопления на территории Белгородской области находилось 387 объекта – трансформаторные подстанции и опоры воздушных линий электропередачи, расположенные вдоль прудов, рек и других водоемов. Все они были своевременно осмотрены ремонтным персоналом филиала. Мониторинг изменения паводковой ситуации осуществлялся круглосуточно, в случае необходимости филиал готов был оперативно принять необходимые меры для ликвидации последствий возможных нештатных ситуаций.
Под особым контролем находились линии электропередачи и подстанции, обеспечивающие электроснабжение социально значимых объектов. В полной готовности в заранее определенных местах дислокации располагались резервные источники электроснабжения (РИСЭ), предназначенные для оперативной подачи электроэнергии потребителям. Помимо этого, персонал всех структурных подразделений проверил работоспособность РИСЭ и спецтехники, наличие и места хранения аварийного резерва оборудования и материалов, очистил от снега отмостки строительных частей зданий закрытых трансформаторных подстанций и распределительных пунктов, осуществил контроль дренажных систем, уплотнений в местах прохода кабелей, труб, вентиляционных каналов через стены сооружений.
Оперативную информацию о состоянии и изменении погодных условий филиал в рабочем порядке получал по налаженным каналам взаимодействия с территориальными органами Росгидромета, подразделениями МЧС России, местными органами власти.
В развитие и модернизацию электросетевого комплекса области 
Белгородэнерго вложит порядка 4,3 млрд. рублей
В соответствии с инвестиционной программой филиал ПАО «МРСК Центра» - «Белгородэнерго» в текущем году на строительство и реконструкцию объектов энергоснабжения направит порядка 4,3 млрд. рублей (освоение с НДС), что почти на 300 млн. больше, чем в прошлом. Это будет способствовать реализации многочисленных областных программ, направленных на импортозамещение и улучшение качества жизни белгородцев.
На повышение надежности функционирования электрических сетей и подстанций запланировано порядка 2 млрд. рублей. На эти средства энергетики проведут комплексную реконструкцию пяти подстанций 35-110 кВ: «Белянка», «Октябрьская», «Викторополь» «Мандрово» и «Пушкарная». Последняя установленной мощностью 80 МВА обеспечивает электроснабжение десятков социально значимых и промышленных объектов в юго-западной части Старого Оскола.
На текущий год запланирован второй этап реконструкции подстанции «Малиновка», обеспечивающей электроснабжение крупных промышленных и сельскохозяйственных объектов в Ракитянском районе. В их числе АПХ «БЭЗРК Белгранкорм», потребляемая мощность которого в ближайшее время может достичь 20 МВт. После модернизации и перевода на напряжение 110 кВ мощность питающего центра увеличится с 20 до 32 МВА, а на территории района появится возможность для подключения новых потребителей.
На всех подстанциях энергетики смонтируют новые элегазовые выключатели, разъединители, системы оперативного тока, устройства РЗА, распределительные устройства и другое высоковольтное оборудование.
Более 2,3 млрд. рублей инвестиционных средств планируется вложить в строительство и реконструкцию линий и подстанций для обеспечения надежной работы и технологического присоединения предприятий промышленности и сельского хозяйства по программе импортозамещения, объектов социальной сферы, ЖКХ, водоснабжения и водоотведения, а также новостроек по программе переселения из аварийного жилого фонда. К примеру, на подключение к сетям объектов малого и среднего бизнеса в рамках импортозамещения будет направлено свыше 1,1 млрд. рублей. Электроснабжение получат новые тепличные комплексы, свинокомплексы, заводы по производству комбикормов, по переработке мяса и молочных продуктов, молочно-товарные фермы, селекционно-гибридные центры и т.д.
Своевременная реализация инвестиционной программы будет способствовать надежной работе сетевого комплекса и обеспечит динамичное развитие экономики региона.
