@ti ВЗМЫВАЮТ В НЕБО ЖУРАВЛИ
@da 27.09.2017
@au Текст и фото Г. Пташкиной
@url http://sprostor.ru/?module=articles&action=view&id=2700
Порывы ветра раскачивали двух устремленных в небо журавлей, и казалось, что сейчас они взмоют в небо и закружат над селом, «из-под небес по-птичьи окликая» всех живущих сегодня на этой земле…
Когда разрабатывался эскиз памятного знака в честь земляка, погибшего в Афганистане, инициаторы проекта «Увековечение памяти воина-афганца Владимира Уколова в с. Никаноровка» решили, что над мемориальной плитой в обрамлении красной звезды будут установлены именно журавли – как символ вечности, бессмертия. «Целый год мы жили этим проектом, – рассказала глава Никаноровской территориальной администрации Р.В. Алехина. – Нам хотелось сделать памятный знак особенным, запоминающимся, потому что сам Володя Уколов был необыкновенно хорошим человеком».
Идею администрации поддержали многие люди и помогли ее реализовать, собрав необходимые средства. Это одноклассники Владимира Уколова, его друзья, родственники, неравнодушные жители села, воины-афганцы Ю.В. Романов и В.Н. Травянов, подключившие к реализации проекта Союз ветеранов Афганистана.
Изготовил звезду сельский сварщик В.И. Качалов. Одноклассник Уколова А.В. Давыдов оказал помощь в изготовлении мемориальной плиты. Другой одноклассник, С.Л. Еськов, содействовал воплощению идеи о журавлях, подключив к этому губкинского мастера В.М. Пономарева.
Торжественное открытие знака состоялось 2 сентября, в день гибели Уколова. Каждое выступление было проникновенным и волнующим. Официальное по сути мероприятие стало добрым, наполненным глубоким смыслом разговором.
Открыла его глава Никаноровской территориальной администрации Р.В. Алехина. Глава администрации Губкинского городского округа А.А. Кретов говорил о том, что великую ценность сегодняшнего события, быть может, еще до конца не осознали. Но ее сила проявится через годы, когда нынешнее поколение, лично знавшее Владимира Уколова, передаст память о нем детям и внукам, а они – грядущему поколению. И сельский паренек, посмертно удостоенный ордена Красной Звезды, будет жить в памяти людской вечно.
Также выступили депутат Совета депутатов В.Н. Травянов, одноклассник Уколова С.В. Свиридов, родственник погибшего В.Н. Левченко, настоятель храма Владимирской иконы Божией Матери протоиерей Николай Заяц.
Одноклассники погибшего воина-афганца вспоминали его добрым словом. С.Л. Еськов: «Мы все служили в армии и всегда гордились теми, кто воевал в Афганистане – понимали, что они защищали границы нашей Родины. Для нас Уколов был и остается героем. Памятник, который сегодня открыт, – народный, потому что установили его все вместе». А.А. Филиппов: «Мы помним Уколова молодым, веселым, всегда идущим впереди. 36 лет прошло, а он по-прежнему с нами». З.Ф. Качалова: «Володю мы все любили. Поэтому и плачем сегодня, вспоминаем. Вот некоторые одноклассники с внуками пришли, а он так и остался навсегда молодым».
Памятный знак установлен в начале улицы, которая носит имя героя-афганца, в самом центре села. После возложения цветов люди расходились по своим земным делам, а устремленные в небо, в вечность журавли остались. Исполнять святую миссию – хранить в новых поколениях память о Володе Уколове.
Текст и фото Г. Пташкиной
