@ti УСИЛИТЬ КОНТРОЛЬ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2823
Отдел по труду обращает внимание работодателей всех организационно-правовых форм собственности, а также граждан на то, что в России участились случаи массовой гибели людей в канализационных колодцах.
Так, только за летний период, по информации Роструда, в колодцах погибло 11 человек, в том числе: 3 работника МУП «Агротехснаб» (Башкирия), 2 работника филиала АО «Газпром газораспределение Волгоград» (Волгоградская область), 2 работника ООО «Ремонтно-строительная компания» (Республика Башкортостан), 2 работника ППМУП «Водоканал» (Свердловская область), 2 работника МП «Водоканал» (Ханты-Мансийский автономный округа – Югра).
Также зафиксирован случай массовой гибели людей в колодце одного из частных домов в станице Гостагаевской под Анапой. Двое мужчин пытались спасти третьего, который потерял сознание, отравившись скопившимся в колодце газом. В результате происшествия все трое мужчин погибли.
В связи с этим в администрации Губкинского городского округа состоялось заседание координационного Совета по охране труда, на котором были рассмотрены вопросы о мероприятиях, направленных на предупреждение производственного травматизма в сфере водо- и теплоснабжения, водоотведения и газораспределения в организациях, расположенных на территории Губкинского городского округа.
По итогам заседания координационного Совета организациям, осуществляющим деятельность на территории городского округа, рекомендовано:
– усилить контроль над производством работ с повышенной опасностью;
– работы с повышенной опасностью производить в обязательном присутствии инженерно-технического персонала в составе бригады;
– усилить контроль над правильностью применения работниками средств индивидуальной защиты, в том числе при работах с повышенной опасностью и при выполнении работ по обслуживанию и ремонту канализационных, тепловых и газовых сетей;
– усилить контроль над прохождением периодического медицинского осмотра работников;
– строго соблюдать графики обучения и проверки знаний требований охраны труда инженерно-технического персонала, ответственного за выдачу наряд-допуска, а также ответственных по наряду-допуску;
– предприятиям, осуществляющим деятельность в сфере водо- и теплоснабжения, водоотведения и газораспределения, провести тренировки при работе в колодцах с применением средств индивидуальной защиты.
Гражданам, имеющим в частных домовладениях колодцы, при необходимости проведения в них ремонтов рекомендуем обращаться в специализированные организации.
