@ti ОЦЕНКА УПРАВЛЕНИЯ БЮДЖЕТОМ
@da 27.09.2017
@au Белгородской области
@url http://sprostor.ru/?module=articles&action=view&id=3340
В соответствии с постановлением Правительства Белгородской области от 23 марта 2015 года № 112-пп департаментом финансов и бюджетной политики Белгородской области проведена ежегодная оценка качества управления бюджетным процессом в муниципальных образованиях Белгородской области за 2016 год. Характеристика организации бюджетного процесса проводилась по следующим направлениям: исполнение бюджета по доходам; бюджетное планирование; исполнение бюджета; управление муниципальным долгом; прозрачность бюджетного процесса; организация финансового контроля и аудита.
Каждое направление содержит набор индикаторов, по которым среди муниципалитетов проводится сравнительный анализ показателей, всего 27 индикаторов.
По результатам рейтинга качества управления бюджетным процессом в муниципальных образованиях Белгородской области за 2016 год, согласно приказу начальника департамента финансов и бюджетной политики Белгородской области от 2 мая 2017 года № 67 присвоены:
1 место – коллективу управления финансов и бюджетной политики администрации муниципального района «Город Валуйки и Валуйский район». Начальник управления – Мащенко Лариса Викторовна;
2 место – коллективу управления финансов и бюджетной политики администрации Красногвардейского района. Начальник управления – Назаренко Сергей Викторович;
3 место – коллективу управления финансов и бюджетной политики администрации Губкинского городского округа. Начальник управления – Нечепаева Ольга Михайловна.
По результатам оценки составлен рейтинг качества управления бюджетным процессом в муниципальных образованиях области, в котором муниципалитеты ранжируются в соответствии с полученными значениями по трем степеням качества:
3 муниципальных образования (город Валуйки и Валуйский район; Красногвардейский район; Губкинский городской округ) характеризуются высоким качеством управления бюджетным процессом;
18 муниципальных образований (Алексеевский район и г. Алексеевка, Белгородский район, Борисовский район, Вейделевский район, Волоконовский район, Грайворонский район, Ивнянский район, Корочанский район, Красненский район, Краснояружский район, Новооскольский район, Прохоровский район, Ракитянский район, Ровеньский район, Старооскольский г.о., Чернянский район, Шебекинский район и г. Шебекино, Яковлевский район) – надлежащим,
а вот городу Белгороду в следующем году будет необходимо задействовать нереализованные ресурсы в управлении бюджетным процессом.
Следует отметить бюджетных финансистов Губкинского городского округа – систематически среди лидирующих по результатам оценки.
Сотрудники комитета финансов и налоговой политики Грайворонского района – «аутсайдеры» в 2015 году – смогли учесть предыдущие ошибки и поднять качество управления бюджетным процессом в прошедшем году на надлежащий уровень, а вот областному центру это не удалось.
Соревнование между финансовыми органами региона проходит ежегодно и осуществляется на принципах сравнимости результатов с целью практического использования накопленного опыта и развития профессиональных и личностных качеств финансовых работников. Приказ об оценке качества управления бюджетным процессом в муниципальных образованиях Белгородской области за 2016 год опубликован на официальном сайте департамента финансов и бюджетной политики области (http://beldepfin.ru/inf/uploads/2017/05/Prikaz-Ob-otsenke-kachestva-upravleniya-byudzhetnym-protsessom-v-munitsipalnyh-obrazovaniyah-Belgorodskoj-oblasti-za-2016-god-1-1.pdf).
Департамент финансов и бюджетной политики
Белгородской области
