@ti 10 ноября – День сотрудника органов внутренних дел
@da 27.09.2017
@au председатель Совета депутатов Губкинского городского округа
@url http://sprostor.ru/?module=articles&action=view&id=1965
Уважаемые сотрудники и ветераны
органов внутренних дел!
Поздравляем вас с профессиональным праздником!
Вы – люди нелегкой, но благородной и мужественной профессии. Ваш ежедневный труд – надежная гарантия стабильности и порядка в обществе, от качества вашей работы напрямую зависит безопасность людей, их вера в силу закона.
Нынешний год стал для сотрудников УМВД Белгородской области своего рода проверкой на прочность. Непростая международная обстановка, социально-экономический кризис, внутриведомственные процессы, проведение масштабных мероприятий потребовали от правоохранителей полной самоотдачи и высочайшего профессионализма. И то, как наши доблестные служители правопорядка справились с поставленными задачами, заслуживает искренней благодарности, признательности и уважения. В соответствии с ведомственной оценкой МВД России, с начала года белгородская полиция занимает высокие места в общем российском рейтинге.
Профессионализм, мужество, стойкость, верность долгу и традициям службы – вот качества, присущие сотрудникам органов внутренних дел. Именно они помогают вам охранять покой граждан, создавая условия для мирного, созидательного труда, для развития общества и процветания Белгородчины.
Уважаемые работники правоохранительных органов, желаем вам и вашим близким крепкого здоровья, счастья и благополучия!
Е. Савченко,
губернатор Белгородской области
В. Потрясаев,
председатель Белгородской областной Думы
А. Закоржевский,
главный федеральный инспектор
по Белгородской области
*   *   *
Уважаемые сотрудники и
ветераны ОВД!
Примите теплые и искренние поздравления с профессиональ­ным праздником!
На вас возложена важнейшая задача – стоять на страже закона и порядка. Ваша служба чрезвычайно важна для общества. Борьба с пре­ступностью, коррупцией, профилактика правонарушений – очень ответ­ст­венная работа.
Вы связали свою судьбу с трудной и героической профессией. Изо дня в день несете свою нелег­кую службу, приходя по первому зову на помощь жителям городского округа, оказавшимся в беде и опасности.
Отдел Министерства внутренних дел России по г. Губкину имеет свою богатую историю и добрые традиции, которые были заложены ветеранами правоохранительных органов. Особые слова благодарности – вам, дорогие ветераны, тем, кто посвятил долгие годы тяжелым рабочим будням, воспитал достойную смену – профессионалов, которые берегут честь мундира, являются образцом личной порядочности и принципиальности. 
В Губкинском городском округе продолжается реализация ком­плексных мероприятий межведомствен­ных целевых программ профи­лактики правонарушений, борьбы с пре­ступностью и обеспечения безо­пасности дорожного движения, противодействия злоупотреблению нар­котиками и их незаконному обороту. Целеустремленность и ответствен­ность позволяют вашему коллективу успешно решать поставленные за­дачи, развивать и совершенствовать накопленный опыт.
В этот праздничный день слова глубокой при­знательности адресуем вашим семьям, родным и близким, кото­рые вместе с вами переживают все трудности службы.
Желаем всем вам, дорогие товарищи, крепкого здоровья, мужества и стойкости, сча­стья и благополучия!
А. Кретов,
глава администрации Губкинского городского округа
А. Гаевой,
председатель Совета депутатов Губкинского городского округа
