@ti ГРИБЫ МОГУТ БЫТЬ ОПАСНЫ!
@da 27.09.2017
@au Губкинского городского округа»
@url http://sprostor.ru/?module=articles&action=view&id=2692
С начала сезона в текущем году на территории Белгородской области зарегистрированы 23 случая отравления грибами с 33 пострадавшими, в том числе одним летальным исходом. Большинство пострадавших – жители города Старый Оскол и Старооскольского района (9 человек). 1 случай отравления грибами в быту с числом пострадавших 4 человека (один летальный исход) в Прохоровском районе. Единичные случаи отравлений грибами зарегистрированы на территориях  Белгорода, Губкина, Белгородского, Валуйского, Новооскольского, Ракитянского и Чернянского районов.
Обращаемся ко всем жителям округа:
– собирайте только те грибы, съедобность которых не вызывает сомнений;
– не используйте в пищу незнакомые грибы и растения;
– не ешьте даже широко известные грибы, которые неправильно хранились;
– не приобретайте грибы на рынке и в точках, торгующих без сертификата качества, не берите у знакомых;
– не позволяйте детям, особенно маленьким, самостоятельно собирать грибы и ягоды;
– не давайте грибы детям до 14 лет – это сильный аллерген;
– не берите старые грибы – в них накапливаются продукты разложения белков;
– не храните соленые и маринованные грибы в оцинкованной и глиняной глазурованной посуде (образуются кислоты водорастворимых солей цинка и свинца).
ПОМНИТЕ!  Концентрация ядов в грибах «первой волны» в 100 раз больше, чем в окружающей среде. За время жары осело много пыли, тяжелых металлов. Не следует собирать грибы вблизи промышленных предприятий, железных и автомобильных дорог.
Чтобы не стать жертвами отравления грибами, постарайтесь как можно больше узнать о грибах, причем из надежных источников.
Первая помощь при отравлении должна быть оказана немедленно. Срочно нужно вызвать врача, до его прибытия дать пострадавшему выпить 6-19 стаканов воды или раствора питьевой соды, вызвать искусственную рвоту. После промывания дать активированный уголь, чай, молоко, кофе. Не скрывайте от врача, что произошло (а такое, как ни странно, бывает), какие меры приняты, это поможет медику быстро поставить диагноз и начать лечение.
МКУ «Управление по делам ГО и ЧС
Губкинского городского округа»
