@ti И УДОВОЛЬСТВИЕ, И ДОСТАТОК
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=3681
Какие они молодцы, наши ветераны! Энергичные, целеустремленные, трудолюбивые, инициативные, фору могут дать во многом и среднему, и младшему поколению. А уж по части ведения домашнего хозяйства служат примером для каждого. Это и показал территориальный конкурс «Ветеранское подворье».

В с. Теплый Колодезь комиссию по организации конкурса встречала Любовь Александровна Шарова. Ее домовладение на самой окраине села. Дорога к нему окаймлена аккуратно постриженным кустарником (только потом понимаешь, что такой облагороженный вид приобрела поросль клена американского, с которым усердно боремся). Перед небольшим домом, доставшемся хозяйке по наследству от родителей, благоухающий палисадник, набор малых архитектурных форм из бросового материала. А забор, стены подсобных помещений так разрисованы, что каждая сюжетная картинка заставляет улыбнуться. Автор – Любовь Александровна. Говорит, получает удовольствие всякий раз, как берется за кисть. Впрочем, человек она во всех отношениях творческий. Председатель домового комитета улицы Центральной постоянно выходит с новыми идеями. Например, ежегодно при поддержке всех жителей устраивает на Троицу праздник улицы – с выставкой прикладного творчества, с представлением. Поверьте, это настоящее народное гуляние, к которому готовятся всем миром.
Еще одно увлечение Л.А. Шаровой вышивка бисером и мулине. Ее работы украшают не только стены жилья – они лучший подарок односельчанам.
Об общественной деятельности этой энергичной женщины можно еще долго рассказывать. Но вернемся к подворью. Что говорить – огород, сад в идеальном порядке, семья, в которой две взрослые дочери, трое внуков, и с овощами, и с фруктами целый год. И живности хватает: гуси, куры разных пород, на взгорке рядом с домом теленок пасется – будут Шаровы и с мясом.
Члены комиссии обратили внимание на участок, отгороженный забором в «цветах» – оказалось, так выглядит компостная площадка, на которой накопилось уже немало перегноя.
– Никаких минеральных удобрений – для грядок только органика, – говорит Любовь Александровна. – Внуки каникулы проводят у нас – мои помощники. Чтобы росли здоровыми, должны потреблять экологически чистые продукты.
Удивленные увиденным, гости поинтересовались, как успевает столько за день делать. У Любови Александровны один совет: каждое утро должно начинаться с зарядки – потом энергии на все хватает.
Угостившись травяным чаем, члены комиссии отправились в Осколец, где их уже ждала семья Фалибога – Сильвия Ивановна и Александр Дмитриевич.
В это село они перебрались 22 года назад. Купили небольшой деревенский домик с участком, заросшим бурьянами в такой степени, что дорогу к жилью пришлось топором прорубать. Для хозяина это дело привычное – в Прикарпатье, откуда приехали, лес валил. Навыки пригодились еще для одного дела: Фалибога по своей инициативе очистили от американского клена такой большой участок в пойме реки, за своим огородом, что теперь со двора открывается прекрасный вид. На подворье у ветеранов труда – полный порядок, который нарушается только гомоном домашней птицы. У Сильвии Ивановны и Александра Дмитриевича кур, индюков, гусей более 100 голов. Из живности – еще кролики.
– А посмотрите в каком прекрасном состоянии у семьи грядки, – говорит глава Осколецкой территориальной администрации Л.В. Горюнова. – Благоустройство вокруг дома, который ветераны возвели вместе со своими детьми, тоже выше всех похвал.
И с этим трудно не согласиться, видно, что супруги – настоящие труженики. «Чтобы жить, надо работать, двигаться», – считает Сильвия Ивановна. И это философия всего клана Фалибога. У ветеранов две дочери и сын, девятеро внуков и столько же правнуков. Кто-то из них бывает в отчем доме наездами, кто-то живет рядом – так что без помощников на подворье не обходятся.

Сергей Иванович и Клавдия Владимировна Бибиковы проживают в с. Ивановка. Семья сына, в которой подрастают двое внуков, проживает в Губкине. Но в выходные – в родное село, помогать родителям, которым в одиночку не справиться с большим хозяйством. Бибиковы держат пять дойных коз, птицу, ухода требует и пасека. Огород, сад – это, конечно, как в каждом сельском подворье. Но кроме этого у семьи имеется 11,7 га земли, которые полностью используются для выращивания кормов – пшеницы, ячменя, многолетних трав.
В гостях у бабушки и дедушки была внучка Александра, которой гордится все семейство. Девочка серьезно занимается плаванием, уже имеет солидную коллекцию медалей различных соревнований. Сообщила, что отжимается от пола 180 раз. Такую силушку на каникулах прикладывает к делам на подворье – бабушке помогает с козами справиться, порядок навести в доме.
Конечно, все взращенное на подворье – детям, внукам, чтобы росли здоровыми.
Текст и фото О. КУКИНОВОЙ
