@ti НАСЛАЖДЕНИЕ ТВОРЧЕСТВОМ
@da 27.09.2017
@au Инф. «СП»
@url http://sprostor.ru/?module=articles&action=view&id=3293
21 апреля в ДК «Форум» состоялся II Межрегиональный детский фестиваль-конкурс народных промыслов и ремесел «Рудинка». Одновременно здесь же проходил молодежный фестиваль-выставка «Славься, Пасха, величавая!». Почетными гостями праздника были епископ Губкинский и Грайворонский Софроний, благочинный I Губкинского округа, настоятель Спасо-Преображенского кафедрального собора протоиерей Евгений Сапсай, заместитель главы администрации С.Н. Жирякова и другие.
В фойе ДК развернулась выставка поделок, в которой участвовали образовательные учреждения городского округа, а также гости из Курской, Воронежской, Белгородской областей. Например, старооскольские мастера привезли              разнообразные глиняные свистульки. А какие чудесные обрядовые куклы для конкурса подготовили гости из Тима и Россоши. Конечно, широко были представлены изделия губкинских народных промыслов.
Продолжаются пасхальные дни. Владыка Софроний освятил куличи и пожелал радоваться каждому дню, чтобы душа наполнялась любовью и добротой. Затем всех пригласили в зрительный зал, где проходил концерт. Желающие научиться, например, лозоплетению могли взять урок у известного мастера С.В. Потемкина из Коньшино. В этот день проводились и другие мастер-классы, работали творческие лаборатории.
В заключение состоялось торжественное награждение победителей и призеров фестиваля-конкурса. Гостеприимная хозяйка праздника «Рудинка» приветствовала юных участников конкурса, губкинцев и гостей города.
Провела церемонию председатель жюри, заведующая сектором декоративно-прикладного и изобразительного искусства Белгородского государственного центра народного творчества И.П. Зотова. Среди награжденных в номинации «Традиционная кукла» диплом I степени у Н. Кващук из с. Никаноровка; в номинации «Художественный текстиль» первое место у Е. Селиверстовой (Сапрыкино); в номинации «Художественная керамика» отличилась А. Солдатовоа из с. Богословка; в номинации «Художественная обработка природных материалов» победа у А. Потемкиной (Коньшино); в номинации «Художественная роспись» первое место поделили А. Бабушкина из с. Бобровы Дворы и Ю. Коростелева из п. Троицкий.
Инф. «СП»
