@ti ПО ВОИНСКОМУ УЧЕТУ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2927
Администрация Губкинского городского округа напоминает руководителям предприятий, учреждений и организаций всех форм собственности о НЕОБХОДИМОСТИ ПРЕДСТАВЛЕНИЯ отчетности по воинскому учету и бронированию граждан, пребывающих в запасе ЗА 2016 ГОД. Образцы форм отчетности можно получить на сайте администрации Губкинского городского округа в разделе «Органы управления», подраздел «Мобилизационная подготовка и мобилизация», сектор «Воинский учет и бронирование ГПЗ», рубрика «Отчетность для ВУР».
