@ti ВЫДВИЖЕНИЕ КАНДИДАТОВ ПРОДОЛЖАЕТСЯ
@da 27.09.2017
@au О. КУКИНОВА
@url http://sprostor.ru/?module=articles&action=view&id=1737
22 июля состоялся брифинг председателя Избирательной комиссии Губкинского городского округа Н.В. Попова с журналистами местных СМИ, на котором Николай Викторович проинформировал о ходе избирательной кампании по выборам депутатов Белгородской областной Думы шестого созыва 13 сентября 2015 года.
Н.В. Попов сообщил, что нынешние выборы в законодательное собрание будут отличаться от предыдущих, поскольку внесены изменения в статью 19 Устава Белгородской области и увеличен количественный состав Думы с 35 до 50 депутатов. Для проведения выборов образовано 25 одномандатных избирательных округов, два из них – в Губкинском городском округе: № 13 – в границах г. Губкина, № 14 – частично захватывает микрорайон Журавлики, Губкинский район и по 11 избирательных участков в Прохоровском и Чернянском районах. На Избирательную комиссию Губкинского городского округа возложены полномочия окружной по этим двум одномандатным избирательным округам.
Избирательный кодекс Белгородской области предусматривает, что политические партии, выдвинувшие списки кандидатов, как по единому избирательному округу, так и по одномандатным избирательным округам, освобождаются от сбора подписей избирателей, если эти партии на предыдущих выборах в Государственную Думу, областную Думу были допущены к распределению депутатских мандатов, или получили не менее 3 процентов голосов избирателей, принявших участие в голосовании по единому избирательному округу, или на последних выборах хотя бы в одном представительном органе муниципального образования были допущены к распределению мандатов, или за списки кандидатов проголосовало не менее 0,5 процента избирателей, зарегистрированных на территории Белгородской области.
В связи с этим без процедуры сбора подписей на выборы в облдуму могут идти партия «Единая Россия», КПРФ, ЛДПР, партии «Справедливая Россия», «Яблоко», «Зеленые», «Гражданская платформа», «Коммунисты России» и «Российская партия пенсионеров за справедливость». Остальные общественные объединения (политические партии), подавшие документы на участие в выборах в облдуму, будут зарегистрированы после сбора подписей.
По одномандатным избирательным округам кандидаты в депутаты могут быть выдвинуты не только от партий, но и в порядке самовыдвижения. Так, Избирательная комиссия Губкинского городского округа приняла документы по выдвижению кандидатов в депутаты Белгородской областной Думы шестого созыва от двух претендентов: начальника цеха МУП «Комбинат благоустройства» Владимира Ивановича Агафонова (по одномандатному избирательному округу № 14) и управляющего ТСЖ «Лимит» Олега Павловича Сидоренко (по одномандатному избирательному округу № 13) – оба проживают на территории Губкинского городского округа. Кандидаты получили подтверждения в получении документов Избирательной комиссией и разрешения на открытие специальных избирательных счетов. Для процедуры регистрации они должны собрать подписи избирателей в свою поддержку – около 1,5 тысячи каждый.
Н.В. Попов напомнил, что период выдвижения кандидатов продолжится до 18.00 3 августа.
О. КУКИНОВА
