@ti ПРЕЖДЕ ВСЕГО – БДИТЕЛЬНОСТЬ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2333
В Белгородской области за сутки зарегистрировано 3 факта мошенничества с использованием мобильных телефонов и пластиковых карт. Трое жителей области стали жертвами так называемых «мобильных» мошенников. Общая сумма причиненного ущерба составила более 250 тысяч рублей.
В Губкине пенсионер трижды столкнулся с аферистами. Около месяца он на платной основе пользовался услугами «знаменитой французской ясновидящей», не подозревая, что попался на удочку мошенников. Переписку с пожилым мужчиной «парапсихолог» вела на французском языке. После случайного просмотра телепередачи о распространенных способах мошенничества, губкинец прекратил общение с женщиной. Но этим все не закончилось. Мошенники связались с ним по телефону, представившись сотрудниками московской адвокатской фирмы, и сообщили, что могут помочь вернуть деньги, заплаченные за общение с шарлатанкой-ясновидящей. Для этого пенсионеру необходимо всего лишь оплатить услуги адвоката, которые стоят совсем недорого. Обрадованный мужчина перевел на указанный счет более 17 тысяч рублей.
Уже через несколько дней ему сообщили, что он выиграл суд и ему полагается компенсация в сумме 8 миллионов рублей, но перевод такой значительной суммы необходимо оплатить. В итоге мужчина зачислил на указанный счет еще 80 тысяч рублей. Лишь спустя некоторое время он понял, что его обманули, и обратился в полицию.
Похожий случай произошел в Белгороде. Врач одной из больниц приобрела для личного пользования биологически активные добавки на весьма солидную сумму. Вскоре с ней связались якобы представители Роспотребнадзора и сообщили, что в отношении фирмы-продавца возбуждено уголовное дело, так как реализованные ей БАДы не соответствуют стандартам и вредны для здоровья. День спустя белгородке сообщили, что справедливость восторжествовала: преступники наказаны, а ей положена моральная компенсация в сумме более 200 тысяч рублей. Но, «оказывается», любая выплата облагается налогом. Поэтому необходимо перевести на указанный счет 70 тысяч рублей.
Потерпевшая, не раздумывая, отправилась в отделение банка и отправила мошенникам указанную сумму.
По обоим фактам возбуждены уголовные дела по признакам состава преступления, предусмотренного ч. 2 ст. 159 УК РФ «Мошенничество, совершенное с причинением значительного ущерба гражданину».
Еще один случай телефонного мошенничества произошел в Валуйках. Пенсионерка попалась на ставшую уже стандартной схему. На ее мобильный телефон поступило смс-сообщение с текстом: «Ваша карта заблокирована, необходимо перезвонить по указанному номеру». Женщина последовала указаниям мошенников, и таким образом с ее счета были списаны все средства – 84 тысячи рублей. Позже с ней связались якобы сотрудники банка и попросили удалить полученные сообщения в целях безопасности. Пожилая женщина выполнила и эту просьбу.
Как позднее установили стражи порядка, телефон, с которого было отправлено ложное смс-сообщение, банку не принадлежит.
По данному факту проводится проверка.
Правоохранительные органы Белгородской области обращаются к гражданам с просьбой быть бдительными: не вступать в сомнительные переписки в Интернете, чтобы не стать жертвой аферистов, не производить какие-либо манипуляции с банковскими картами по просьбе неизвестных лиц, не сообщать реквизиты банковских счетов незнакомым людям.
Если вам пришло подозрительное смс-сообщение из банка, в котором содержится требование перезвонить по указанным номерам, свяжитесь с сотрудниками финансового учреждения по номеру, указанному на обратной стороне пластиковой карты, и уточните информацию.
В большинстве случаев именно от вас и вашей бдительности зависит сохранность сбережений.
