@ti ВАЖНЫ И ДЕЛА, И ДОБРЫЕ СЛОВА
@da 27.09.2017
@au Фото П. АСАДЧИХ
@url http://sprostor.ru/?module=articles&action=view&id=2246
На прошлой неделе в Губкинский городской округ приезжали председатели советов ветеранов всех муниципалитетов региона, активисты ветеранского движения во главе с председателем совета ветеранов Белгородской области Н.А. Звягинцевой. На семинаре-совещании они изучали опыт работы районного и городского советов ветеранов нашей территории.
Сначала гостей встречали в Бобровых Дворах, где они возложили цветы к памятнику воину-освободителю, осмотрели помещение, выделенное для местной ветеранской организации в здании территориальной администрации. Затем в КОКе продолжили обсуждение вопросов, касающихся деятельности общественной организации.
Ветеранов от имени главы администрации городского округа приветствовала заместитель начальника управления социальной политики С.А. Рудакова, которая подчеркнула, что губкинские ветераны внесли и вносят огромный вклад в развитие территории, проявляют интерес ко всему происходящему на ней, особенно большое внимание уделяют подрастающему поколению. Со своей стороны, власть всячески поддерживает старшее поколение. Так, к 70-летию Великой Победы были обследованы бытовые условия проживания всех участников войны; пожилым людям открыт доступ ко всем формам проведения досуга в учреждениях культуры, спорта и физической культуры, а также, к объектам здравоохранения.
Н.А. Звягинцева обратила внимание участников семинара на то, что по информации, полученной ею недавно, губкинские ветеранские организации являются участниками семи муниципальных проектов, и такой опыт совместной работы необходимо перенимать.
Глава Боброводворской территориальной администрации С.Н. Беляев подробно рассказал о социально-экономическом развитии сельской территории, где почти треть проживающих – пенсионеры. За внимание к их заботам в адрес Боброводворской администрации поступило благодарственное письмо областного совета ветеранов.
Работа в ветеранской организации сельской территории значительно оживилась с тех пор, как появилось собственное помещение, считает председатель первички В.Г. Прутовых. Депутат Совета депутатов С.Н. Спасенков подарил ветеранам стол для игры в шахматы и шашки, спортивный инвентарь, районный совет ветеранов обеспечил канцелярскими принадлежностями, литературой, компьютером, а цветы принесли сами – получился кабинет, в который с удовольствием приходит старшее поколение. Избрали новый совет организации, в который вошли самые уважаемые жители. Работа в организации идет по плану, в тесном взаимодействии с сельской администрацией, которая всегда поможет с транспортом, поэтому не возникает сложностей с тем, чтобы навестить пожилых людей даже в самых отдаленных селах.
В.Г. Прутовых показала гостям книгу «Фронтовые дороги боброводворцев». Аналогичные издания имеются на всех сельских территориях. И это очень важно для увековечения памяти фронтовиков. Особенно это необходимо для молодежи, которая должна помнить о подвиге дедов и прадедов.
Валентина Георгиевна поделилась и тем, как боброводворские ветераны ищут новые формы взаимодействия с юным поколением. Например, в теплое время года на главной площади села проводится зарядка «Бодрое село», на которую приходят и поодиночке, и уже семьями.
Выступление В.Г. Прутовых было таким воодушевляющим, поставившим ряд вопросов, над которыми ветераны могли бы работать, что заинтересовало всех присутствующих, создало настрой на дела.
Продолжила тему председатель районного совета ветеранов Н.В. Новикова, которая отметила, что инициативы районного совета находят поддержку, ветеранские организации живут по принципу «сами придумываем – сами претворяем». В этой связи она вспомнила, как когда-то сложно было укомплектовать команды на ветеранскую спартакиаду – теперь желающих отстаивать честь своих территорий более чем достаточно. И это здорово.
Конечно, важна и поддержка ветеранского движения. Нина Васильевна поблагодарила фонд «Поколение» А.В. Скоча, администрацию городского округа за помощь. Районная организация работает и в тесном взаимодействии с газетой «Сельские просторы». Вообще свою задачу активисты ветеранского движения видят в том, чтобы оторвать пожилых людей от телевизоров, чтобы вовлечь их в круговорот событий, чтобы, выйдя на заслуженный отдых, человек не чувствовал себя оторванным от жизни.
Далее ветеранов ждали в Богословке. По дороге туда они сделали остановку – возложили цветы к памятнику Вдове и Матери солдата.
Глава Богословской территориальной администрации И.Н. Глухенко встречал гостей у въездного знака в село, где пояснил, что он символизирует. Впервые оказавшиеся в городском округе ветераны были удивлены тому, что у каждой сельской территории свой, отличный от других знак, и посчитали, что этот опыт тоже требуется распространять.
Прием гостей в этом селе начался с исполнения гимна Богословки, что тоже восхитило. А как же на масленой неделе без угощения блинами и настоянным на травах чаем?
Затем приступили к официальной части визита. И.Н. Глухенко проинформировал о социально-экономическом развитии сельской территории, показали комнату местной первички в здании администрации.
В МКК В.Ф. Раевского, после осмотра экспозиции музея, посещения Дома ремесел, разговор продолжился за «круглым столом», на многие вопросы, в том числе и о взаимодействии власти и ветеранской организации, отвечал председатель богословской ветеранской организации Ю.С. Мызин.
В самом начале семинара-совещания Н.В. Новикова посетовала на то, что гости из-за отсутствия времени могут познакомиться подробно только с опытом двух первичек из района. Но троицкие ветераны, которые огорчились тем, что к ним не заедут, передали подарки, подготовленные мастерами по вязанию. Сувениры Нина Васильевна передала коллегам. Также губкинцы вручили в подарок областному совету иконостас и памятные книги, изданные в городском округе.
В этот день состоялось знакомство и с опытом работы городского совета ветеранов. В Губкине гости побывали в музее истории КМА, в мкр. Лебеди встретились с председателем ветеранской организации микрорайона В.М. Рожком. Большое впечатление произвело посещение смотровой площадки карьера ЛГОКа.
О. КУКИНОВА
Фото П. АСАДЧИХ
