@ti «СЛАВЯНСКОЕ КОЛЬЦО»
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2866
Приглашаем вас принять участие в VII межрайонном форуме обрядово-игрового и песенного фольклора «Славянское кольцо» Народный календарь» 19 ноября во  Дворце культуры «Форум».
В программе:
с 10.00 до 12.00 – площадка гармонистов и частушечников (фойе 1-го этажа);
с 10.00 до 11.30 – площадка русских народных игр и хороводов  (танцевальное фойе);
с 10.00 до 14.30 – площадка мастер-классов по изготовлению народной куклы, свистульки. Выставка «Народная игрушка» (зеленая гостиная);
с 12.00 до 14.00 – концертная программа с демонстрацией фрагментов праздников и обрядов по народному календарю;
с 14.00 до 15.00 – этно-дискотека «Молодежная вечорка» (танцевальное фойе).
Вход свободный.
