@ti КТО ДОСТОИН НАГРАДЫ?
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2319
В связи с обращениями губкинцев по вопросу присвоения семьям различных наград за достойное воспитание детей, управление социальной политики разъясняет порядок награждения.
Медаль «За любовь и верность» – общественная награда, учрежденная оргкомитетом по проведению Дня семьи, любви и верности (8 июля) в Российской Федерации. Она вручается супругам, состоящим в браке не менее 25 лет. В семье должны быть крепкие отношения, основанные на любви и верности. Учитывается и благополучие семьи, обеспеченное трудом ее членов, воспитание детей как достойных членов российского общества. Учитывается вклад супругов, их детей и внуков в общественную жизнь городского округа.
Почетным знаком Белгородской области «Материнская слава» награждаются многодетные матери, являющиеся гражданами РФ, родившие трех и более детей на территории Белгородской области, и проживающие здесь не менее 20 лет, имеющие достижения в трудовой деятельности, воспитывающие несовершеннолетних детей, имеющих хорошие результаты в учебе, спорте, творчестве и активно участвующих в общественной жизни.
В целях повышения общественного статуса женщины-матери 29 июня 2007 года Губкинским территориальным Советом депутатов была учреждена территориальная медаль «За материнские заслуги».
Ко Дню города ею награждаются губкинские матери, родившие и воспитавшие двух и более детей достойными гражданами, внесшими большой вклад в социально-экономическое развитие Губкинского городского округа, Белгородской области, Российской Федерации (отличники производства, победители, лауреаты, дипломанты международных, Российских, областных и городских конкурсов, фестивалей, олимпиад, выставок, соревнований и т.д.), либо проявившие мужество, смелость и отвагу при защите Отечества, жизни и здоровья людей.
Ходатайства о награждении медалями, почетным знаком могут предоставлять трудовые коллективы, общественные организации, территориальные администрации, группы граждан.
В целях объективного рассмотрения кандидатур родителей, представляемых к награждению, распоряжением администрации Губкинского городского округа создана специальная комиссия.
Дополнительную информацию  можно получить в управлении социальной политики по адресу: ул. Мира, 14, кабинет № 11, телефон для справок: 2-10-81.
