@ti СОВЕТЫ ТУРИСТАМ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2613
– Поинтересуйтесь репутацией турфирмы, в которой собираетесь покупать тур. Почитайте отзывы в интернете, расспросите знакомых. Проверенные компании работают на рынке, как минимум, несколько лет, и в целом устраивают своих клиентов.
– Позвоните в компанию по телефону: по разговору со специалистом можно понять, насколько надежна фирма. Если менеджер не владеет информацией или отвечает уклончиво на вопросы о стоимости туров, их содержании, дороге, это плохой знак. 
– Проверьте наличие сведений о компании в едином федеральном реестре туроператоров, размещенном на сайте Ростуризма. Если компании в реестре нет, то она не имеет права работать на туроператорском рынке, и перед вами, скорее всего, мошенники.
– Проверьте реестр турагентств. Как правило, туристы редко покупают путевки у оператора напрямую, а обращаются в турагентства. Согласно законодательству РФ, начиная со следующего года, турагенты в обязательном порядке должны будут вступать в реестр турагентств.
– Турагент может входить в состав агентской сети. Уточните эту информацию у менеджера. В этом случае работа компании правомерна, а сведения о ней также будут содержаться в реестре турагентств.
– Приходя в офис турагента или туроператора, обращайте внимание на обстановку. По интерьеру можно судить, насколько хороши или плохи дела у компании. Об этом также скажет качество полиграфии рекламных буклетов и стиль общения сотрудников с клиентами и друг с другом.
– Обращайте внимание на цены. Слишком низкая стоимость путевки должна насторожить: не бывает двухнедельных туров в Европу за 20 тысяч рублей на человека. Если компания необоснованно занижает цены, то возможно, она и не собирается отправлять вас на отдых. Отследить динамику цен на туры можно с помощью проекта «Турбароментр», в рамках которого еженедельно будут публиковаться данные о средней стоимости туров на массовых направлениях. При этом нормальной практикой являются спецпредложения и «горящие путевки»: такие акции всегда краткосрочны и туроператоры информируют своих клиентов о них отдельно.
– Внимательно читайте договор на оказание туристских услуг. В добросовестных фирмах все, что было обещано на словах, подтверждается документально.
– Осторожнее с розыгрышами и лотереями. Это еще один прием, который часто используется для неопытных путешественников. Как правило, сотрудники турфирмы сообщают доверчивому покупателю, что он выиграл двухнедельное путешествие на двоих на экзотический остров с проживанием в пятизвездочном отеле. Чтобы отправиться в тур своей мечты, надо лишь оплатить стоимость дороги, которая обычно оказывается выше среднерыночной стоимости всего тура, а пятизвездочный отель – хостелом на восьмой береговой линии. Лучший способ не попасть на крючок – сразу отказываться от общения с представителями таких турфирм.
По материалам сайта russiatourism.ru
