@ti Афиша культурно-массовых мероприятий
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3669
Афиша культурно-массовых мероприятий, посвященных 78-й годовщине со дня образования города Губкина
14 сентября
ДК «Форум»
18.00 – «Нетленна только любовь» – концерт муниципального вокального ансамбля «Первая любовь» и «народного коллектива» студии эстрадного пения «Акцент».
16 сентября
Микрорайон Лебеди (площадка ДК «Лебединец»)
11.00 – Праздник микрорайона Лебеди «О край родной, как ты прекрасен!».
17 сентября
Площадка ДК «Строитель»
11.00 – Велопробег «Любимому городу посвящается…» в рамках празднования 78-й годовщины со дня образования города Губкина.
ДК «Форум»
Научно-познавательный проект «Выходные всей семьей»
в рамках фестиваля искусств АРТ-ОКНО
(Фонд «Искусство, наука и спорт»):
13.00 – научное шоу;
14.00 – шоу «Мир нанотехнологий»;
14.30 – викторина «Микрокосмос»;
15.00 – криошоу;
16.30 – показ фильма «Музыка ненужных вещей» и дискуссия.
17, 24 сентября
Губкинский театр для детей и молодежи
16.00 – Спектакль по произведению А. Хайта и А. Левенбука «День рождения кота Леопольда».
18 сентября
ДК «Строитель»
18.00 – Награждение победителей онлайн-конкурса фотографий «Губкин ВКонтакте:)» в рамках празднования 78-й годовщины со дня образования города Губкина.
19 сентября
ДК «Форум»
14.00 – Презентация сборника  стихов Л. Агафоновой «Родной мой край! Тебя милее нет!».
Площадка ДК «Строитель»
14.30 – «Фотосушка» – онлайн-конкурс фотографий «Губкин ВКонтакте».
20 сентября
Губкинский краеведческий музей
14.00 – Торжественное открытие выставки, посвященной 70-летию со дня рождения Н.Т. Бантюкова, заслуженного работника культуры РФ «Художник Губкинской земли».
21 сентября
ДК «Форум»
15.00 – Открытый молодежный фестиваль культуры и дружбы народов «Мир нашему дому»;
18.00 – Концерт Государственного академического Воронежского русского народного хора им. К.И. Массалитинова.
23 сентября
Праздничные мероприятия, посвященные 78-й годовщине
со дня образования города Губкина
Центральная площадь города Губкина
10.00 – Праздничное шествие трудовых коллективов предприятий, учреждений и организаций Губкинского городского округа.
Сквер по улице Советская
11.00 – Арт-фестиваль «Губкинский карагод».
ДК «Форум»
12.00 – Торжественное собрание, посвященное 78-й годовщине города Губкина.
Центральная площадь города Губкина
13.00 – Концерт победителей и участников конкурса-фестиваля исполнителей эстрадной песни «Звездный дождь»;
17.00 – Детский праздник «Волшебники двора»;
18.00 – Танцевальная программа под духовой оркестр;
19.00 – Гала-концерт с участием лучших творческих коллективов и солистов;
21.00 – Фейерверк;
21.15 – Танцевальная программа для молодежи.
24 сентября
Стадион «Труд»
10.00 – Выставка охотничьих собак, голубей, декоративных птиц и животных.
27 сентября
ДК «Форум»
14.00 – Презентация книги «Писал он летопись войны» (из дневников военкора В.К. Жилмостных»).
28 сентября
ДК «Форум»
14.00 – Презентация книги Е. Прасолова о природе «Это Земля твоя и моя».
29 сентября
ДК «Строитель»
18.00 – Легенды русского шансона: группа «Воровайки» и группа «Бумер».
30 сентября
Губкинский театр для детей и молодежи
16.00 – Премьера спектакля по одноименному произведению Р. Белецкого «После Армии».
Выставки
Выставочный зал ДК «Форум»
Выставка семейных творческих работ «Белгородчина: взгляд ребенка» (с 17 сентября).
Губкинский краеведческий музей
Выставка Губкинского краеведческого музея совместная с Белгородским историко-краеведческим музеем «Талант сквозь время и пространство».
Музей истории КМА
«Курская магнитная аномалия глазами художников» (выставка работ А.Г. Савинова, Л.С. Блякницкого, Н.Д. Чернушкина, М.Ф. Ахунова, А.И. Шевердяева).
