@ti РЕАЛИЗАЦИЯ ЭКОНОМИЧЕСКИХ И СОЦИАЛЬНЫХ ПРОГРАММ – ОСНОВНАЯ ЗАДАЧА
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2238
Ежегодно глава администрации А.А. Кретов, его заместители встречаются с жителями сельских территорий, трудовыми коллективами, чтобы рассказать об итогах социально-экономического развития муниципального образования за последний календарный год, проинформировать о тех задачах, которые предстоит решать в текущем году.
5 марта глава администрации А.А. Кретов встретился с жителями Вислодубравской территории и выступил перед ними с отчетом. Анатолий Алексеевич подчеркнул,  что 2015 год был напряженным, но в сложных условиях удалось в целом достичь плановых показателей.
Так, в промышленности, которая является основой экономического потенциала городского округа, произведено товаров, выполнено работ и оказано услуг на 3,9 процента больше, а объем инвестиций в основной капитал превысил на 33 процента уровень 2014 года.
Результаты в сельском хозяйстве не впечатляют, например, валовый сбор зерновых культур в 2015 г. ниже уровня предыдущего года почти на 18 процентов. В расчете на 1 гектар пашни произведено продукции на 75,1 тыс. рублей – этот показатель является далеко не самым лучшим в области, и его надо поднимать. Однако среднемесячная заработная плата в отрасли выросла на 11,7 процента и составила 22157 рублей.
А.А. Кретов обозначил одну из приоритетных задач, стоящих перед АПК, - выполнение программы биологизации земледелия, которая позволит более эффективно использовать главный ресурс и обеспечить производство продукции на 1 га не менее чем на 100 тыс. рублей.
Глава администрации сообщил, что продолжилось строительство, реконструкция и капитальный ремонт жилья, объектов социальной сферы, выполнялось благоустройство внутриквартальных территорий, прогулочных зон и улиц, построено или капитально отремонтировано около 30 км автодорог. В округе созданы оптимальные условия для оказания транспортных услуг населению. Значительные изменения произошли и в сфере предоставления услуг связи. В частности, на территории довольно успешно работают четыре оператора сотовой связи с развитой зоной покрытия. Но нарекания к качеству сигнала все-таки имеются, особенно в отношении МТС.
В России большие надежды возлагают на развитие малого и среднего предпринимательства. В городском округе 3408 его субъектов, в этом секторе экономики занято 28,4 процента работающих. В 2015 г. 75 субъектов малого предпринимательства получили поддержку в той или иной форме.
А.А. Кретов рассказал о том, как складываются дела в торговле, общественном питании и бытовом обслуживании. Достаточно сказать, что обеспеченность торговыми площадями значительно превышает норматив, на территории действует 629 предприятий торговли, а объем розничного товарооборота составляет около 18 млрд. рублей.
Глава администрации остановился на том, как распределялся муниципальный бюджет (74 процента было направлено на социальную сферу) и подчеркнул, что бюджет 2016 г. формировался в условиях жестких ограничений, при этом сохранены программно-целевые подходы. Анализу подверглась ситуация на рынке труда. Администрация вела целенаправленную работу по выполнению инициированной губернатором программы «20+20», предусматривающей повышение средней заработной платы на 20 процентов и доведение ее в 2015 г. до 20 тыс. рублей на каждом предприятии. К сожалению, не все выполнили задание. Средняя месячная заработная плата составила 28905 рублей и увеличилась по сравнению с 2014 г. на 8 процентов.
Анатолий Алексеевич обратил внимание участников встречи на то, что несколько лет подряд сокращался процент зарегистрированной безработицы. По итогам прошлого года отмечен ее рост с 0,35 процента до 0,45.
Негативным явлением в стране по-прежнему остается выплата так называемых черных и серых зарплат. В целях снижения неформальной занятости населения в прошлом году легализовано 1138 граждан, работавших без оформления трудовых отношений.
А.А. Кретов сообщил о том, насколько эффективно администрация распоряжалась муниципальной собственностью, как обстоят дела в сфере ЖКХ, выполняется благоустройство населенных пунктов, как совершенствуется система социальной поддержки населения. Большое внимание в отчете было уделено вопросам здравоохранения, образования, культуры, развития физической культуры и спорта и другим.
С отчетом о работе Совета депутатов Губкинского городского округа на встрече выступил депутат Совета депутатов, директор МУП «Водоканал» А.Н. Круговых. Одновременно рассматривались вопросы, возникающие у вислодубравцев по водоснабжению, обустройству колодцев.
Директор Вислодубравской СОШ Т.В. Фомина рассказала о том, какие задачи решаются на этой сельской территории по улучшению качества жизни населения, подняла вопрос о необходимости капитального ремонта школы.
О том, как осуществляется социальное обслуживание населения, говорила председатель ветеранской организации И.А. Караваева.
Много вопросов было адресовано А.А. Кретову. В частности, они касались строительства дорог. Глава администрации пояснил, что рассчитывать на строительство дорог в населенных пунктах не приходится. Дороги будут ремонтироваться – эту работу необходимо сделать безотлагательно, поскольку после зимы сильно пострадало дорожное полотно, на другие цели в местном бюджете средства не предусмотрены.
Были нарекания по поводу приема в городской поликлинике. Заместитель главы администрации О.В. Касьяненко пояснила, что прежде чем отправиться на обследование к врачам, следует записаться на прием (в частности, существует электронная запись). Если нет возможности сделать это самостоятельно, за помощью надо обратиться в ФАП.
А.А. Кретов, должностные лица администрации ответили и на другие вопросы вислодубравцев.
О. КУКИНОВА
Фото автора
