@ti ПРАЗДНИК НА НАШЕЙ УЛИЦЕ
@da 27.09.2017
@au Инф. «СП»
@url http://sprostor.ru/?module=articles&action=view&id=2701
Нет села, где бы к открытию ФАПа подошли формально. Это обязательно праздник. Вот и в Ольховатке люди были очень рады хорошему событию – после официальной части с удовольствием слушали выступление артистов Скороднянского ДК и вызывали их на бис, танцевали под озорные частушки и долго не хотели расходиться.
Одна из старожилов села А.Е. Козбан, приближающаяся к своему 90-летию, не смогла усидеть на месте и взяла микрофон, чтобы от всех передать добрые пожелания фельдшеру Тамаре Иосифовне Литвиновой: «Она у нас такая отзывчивая, такая умница, что позвонишь хоть днем, хоть ночью, всегда откликнется. А уж как отлично уколы делает, никогда синяков не остается. Пусть она теперь в новом ФАПе работает много-много лет, до глубокой старости». Выступление бабушки поддержали такими аплодисментами, что без комментариев было понятно, как относятся в Ольховатке к своему фельдшеру.
Хорошее настроение сопровождало и открытие ФАПов в Чапкино, Сапрыкино, где жители также собрались на общий праздник, довольные тем, что в фельдшерско-акушерских пунктах улучшились условия и благодаря оснащенности новым медицинским оборудованием появилась возможность пройти обследование у себя в селе.
В открытии ФАПов принимали участие глава администрации Губкинского городского округа А.А. Кретов, главный врач ЦРБ И.В. Кротова, депутаты, представители администрации округа, строительных организаций.
*   *   *
Перед открытием после ремонта ФАПа на ул. Заречной бывшие и нынешние сотрудники собрались вместе. Заведующая фельдшерско-акушерским пунктом Александра Евгеньевна Егорова, 26 лет назад, сразу по окончании медучилища, приехавшая сюда работать, с удовольствием показывала свое обновленное «хозяйство».
– Смотрите, какая отличная теперь мебель, какое современное оборудование, двери, окна новые, теперь есть и санузел. Красота! – с радостной улыбкой рассказывала она.
А Клавдия Андреевна Высоцкая, трудившаяся здесь до выхода на заслуженный отдых, вспоминала былое время:
– Я работала в ФАПе с момента его открытия. Печку дровами топили, воду из родника носили. Потом, конечно, условия значительно улучшились. Но с теперешними их не сравнить. Сегодня сюда приходить одно удовольствие.
Зареченский фельдшерско-акушерский пункт обслуживает почти 700 человек, из них детей и подростков только 88. Значительная часть населения – люди в возрасте, которым медицинская помощь требуется часто. Теперь у них будет возможность на месте решать многие проблемы, чему они несказанно рады.
Поздравить жителей этого района приехали глава администрации А.А. Кретов, главный врач ЦРБ И.В. Кротова, которые рассказали об областном проекте «Управление здоровьем». Затем состоялось обсуждение некоторых проблем, которые волнуют зареченцев. Они касались общественного транспорта, устройства детской площадки, уличного освещения и другого.
Инф. «СП»
