@ti ВЫБОРЫ-2015
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1743
Состоялось 159-е заседание Избирательной комиссии
Белгородской области
28 июля 2015 года состоялось 159-е заседание Избирательной комиссии Белгородской области.
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый избирательным объединением «Региональное отделение политической партии «Российская партия пенсионеров за справедливость» в Белгородской области» по единому избирательному округу. Всего в списке этого избирательного объединения значится 45 кандидатов. Общеобластную часть списка, состоящую из трех человек, возглавляет Абельмазов Владимир Викторович, директор ООО «Квартиры и Дома», депутат Совета депутатов города Белгорода пятого созыва на непостоянной основе, член политической партии «Российская партия пенсионеров за справедливость» в Белгородской области, Председатель регионального отделения политической партии «Российская партия пенсионеров за справедливость» в Белгородской области.
Список разбит на 20 региональных групп.
Заверен также список кандидатов по 19 одномандатным избирательным округам.
Комиссия согласовала эмблему и краткое наименование избирательного объединения – «ПАРТИЯ ПЕНСИОНЕРОВ в Белгородской области».
Комиссия зарегистрировала список уполномоченных представителей указанного избирательного объединения в количестве трех человек, одного уполномоченного по финансовым вопросам, и выдала разрешение избирательному объединению на открытие специального избирательного счета для формирования избирательного фонда.
*   *   *
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый избирательным объединением «БЕЛГОРОДСКОЕ ОБЛАСТНОЕ ОТДЕЛЕНИЕ Политической партии КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ» по единому избирательному округу. Всего в списке этого избирательного объединения значится 78 кандидатов. Общеобластную часть списка возглавляет Хорошилов Руслан Николаевич, директор ООО «31 регион», депутат Совета депутатов города Белгорода пятого созыва на непостоянной основе, член Политической партии КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ, Первый секретарь БЕЛГОРОДСКОГО ОБЛАСТНОГО ООТДЕЛЕНИЯ Политической партии КОММУСНИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ.
Список разбит на 25 региональных групп.
Комиссия согласовала эмблему и краткое наименование избирательного объединения – «БОО КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ».
Заверен также список кандидатов по 25 одномандатным  избирательным округам.
Комиссия зарегистрировала список уполномоченных представителей указанного избирательного объединения в количестве двух человек, одного уполномоченного по финансовым вопросам, и выдала разрешение избирательному объединению на открытие специального избирательного счета для формирования избирательного фонда.
 *   *   *
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутого избирательным объединением «Региональное отделение в Белгородской области Политической партии «Гражданская Платформа» по 13 одномандатным избирательным округам.
Состоялось 158-е заседание Избирательной комиссии
Белгородской области
27 июля 2015 года состоялось 158-е заседание Избирательной комиссии Белгородской области.
Комиссия приняла к сведению информацию председателя Облизбиркома Н.Т. Плетнева о назначении избирательным объединением «Белгородское региональное отделение Всероссийской политической партии «ЕДИНАЯ РОССИЯ» Тереховой Инны Игоревны членом Избирательной комиссии с правом совещательного голоса.
*   *   *
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый избирательным объединением «Региональное отделение в Белгородской области Политической партии «Российская экологическая партия «Зеленые» по единому избирательному округу. Всего в списке этого избирательного объединения значится 58 кандидатов. Общеобластную часть списка, состоящую из трех человек, возглавляет Порхун Вера Семеновна – индивидуальный предприниматель, депутат Совета депутатов города Белгорода пятого созыва на непостоянной основе, член политической партии «Российская экологическая партия «Зеленые», председатель Совета Регионального отделения в Белгородской области Политической партии «Российская экологическая партия «Зеленые», член Центрального Совета Политической партии «Российская экологическая партия «Зеленые».
Список разбит на 25 региональных групп.
Комиссия согласовала эмблему и краткое наименование избирательного объединения – «Российская экологическая партия «Зеленые» в Белгородской области».
Комиссия зарегистрировала список уполномоченных представителей указанного избирательного объединения в количестве трех человек, одного уполномоченного по финансовым вопросам, и выдала разрешение избирательному объединению на открытие специального избирательного счета для формирования избирательного фонда.
*   *   *
Комиссия зарегистрировала список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый избирательным объединением «Белгородское региональное отделение Всероссийской политической партии «ЕДИНАЯ РОССИЯ» по единому избирательному округу. Всего в списке этого избирательного объединения значится 78 кандидатов. Общеобластная часть списка состоит из трех кандидатов: Савченко Евгений Степанович, Губернатор Белгородской области, член Всероссийской политической партии «ЕДИНАЯ РОССИЯ», член Высшего совета Всероссийской политической партии «ЕДИНАЯ РОССИЯ»; Тетюхин Сергей Юрьевич, спортсмен-инструктор волейбольного клуба «Белогорье», депутат Совета депутатов города Белгорода пятого созыва, член Всероссийской политической партии «ЕДИНАЯ РОССИЯ»; Бондаренко Елена Васильевна – генеральный директор  Областного Автономного Учреждения «Телерадиовещательная компания «Мир Белогорья», депутат Белгородской областной Думы пятого созыва на непостоянной основе, член Всероссийской политической партии «ЕДИНАЯ РОССИЯ».
Избирательная комиссия Белгородской области продолжает прием документов
для заверения списков кандидатов в депутаты Белгородской
областной Думы шестого созыва
27 июля 2015 года Рабочая группа по приему и проверке избирательных документов, образованная в Облизбиркоме, приняла документы о выдвижении списка кандидатов в депутаты Белгородской областной Думы шестого созыва по единому избирательному округу от  БЕЛГОРОДСКОГО ОБЛАСТНОГО ОТДЕЛЕНИЯ Политической партии КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ.
В списке 78 кандидатов. Список разбит на 25 региональных групп.
Кроме этого, приняты документы о выдвижении списка кандидатов от этого регионального отделения по всем 25 одномандатным избирательным округам.
После проверки Рабочей группой всех необходимых документов, 28 июля 2015 года Облизбиркомом будет рассмотрен вопрос о заверении списков кандидатов вышеназванного избирательного объединения.
Избирательная комиссия Белгородской области продолжает прием документов
для заверения списков кандидатов в депутаты Белгородской
областной Думы шестого созыва
25 июля 2015 года Рабочая группа по приему и проверке избирательных документов, образованная в Облизбиркоме, приняла документы о выдвижении списка кандидатов в депутаты Белгородской областной Думы шестого созыва по единому избирательному округу от Регионального отделения в Белгородской области Политической партии «Российская экологическая партия «Зеленые».
В списке 58 кандидат. Список разбит на 25 региональных групп.
После проверки Рабочей группой всех необходимых документов 27 июля 2015 года Облизбиркомом будет рассмотрен вопрос о заверении списка кандидатов вышеназванного избирательного объединения.
Состоялось 157-е заседание Избирательной комиссии
Белгородской области
24 июля 2015 года состоялось 157-е заседание Избирательной комиссии Белгородской области.
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый избирательным объединением «Региональное отделение Политической партии «Рожденные в Союзе Советских Социалистических Республик» в Белгородской области» по единому избирательному округу. Всего в списке этого избирательного объединения значится 31 кандидат. Общеобластную часть списка, состоящую из двух кандидатов, возглавляет Суворова Ольга Николаевна, временно не работающая, член Политической партии «Рожденные в Союзе Советских Социалистических Республик».
Список разбит на 14 региональных групп.
Комиссия согласовала эмблему и краткое наименование избирательного объединения – «БРО Политической партии «Рожденные в СССР».
Комиссия зарегистрировала список уполномоченных представителей указанного избирательного объединения в количестве трех человек, одного уполномоченного по финансовым вопросам, и выдала разрешение избирательному объединению на открытие специального избирательного счета для формирования избирательного фонда.
Пресс- центр Избирательной комиссии Белгородской области
