@ti ПОПРАВКИ В ПРАВИЛА ДОРОЖНОГО ДВИЖЕНИЯ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3525
12 июля 2017 года вступило в силу постановление Правительства Российской Федерации, вносящее изменения в Правила дорожного движения в части применения детских удерживающих устройств при перевозке детей-пассажиров в салонах транспортных средств.
В частности, пункт 22.9 ПДД изложен в следующей редакции: «Перевозка детей в возрасте младше 7 лет в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.
Перевозка детей в возрасте от 7 до 11 лет (включительно) в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка, или с использование ремней безопасности, а на переднем сиденье легкового автомобиля – только с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.
Установка в легковом автомобиле и кабине грузового автомобиля детских удерживающих систем (устройств) и размещение в них детей должны осуществляться в соответствии с руководством по эксплуатации указанных систем (устройств). Запрещается перевозить детей в возрасте младше 12 лет на заднем сиденье мотоцикла».
Ответственность за нарушение данных требований наступает в соответствии с КоАП РФ в виде административного штрафа в размере 3 тысяч рублей.
В соответствии с изменениями, теперь появилась возможность перево-зить детей от 7 до 11 лет включительно на заднем сиденье легкового автомобиля и в кабине грузового автомобиля не только с использованием детских удерживающих устройств, соответствующих весу и росту ребенка, но и с использованием ремней безопасности без применения иных средств, позволяющих пристегнуть ребенка с помощью ремней безопасности.
Вместе с тем, из соображений безопасности Госавтоинспекция настоятельно рекомендует перевозить детей в детском удерживающем устройстве даже после достижения ими 7-летнего возраста. Безусловно, здесь также могут быть исключения, когда будет оправданным использование не детского автокресла, а штатных ремней безопасности. Например, когда ребенок по своим физическим данным «перерос» ростовые и весовые параметры, на которые рассчитаны автокресла, а также когда речь идет о перевозке ребенка-инвалида, больного ребенка в лечебное учреждение, перевозке ребенка попутным транспортом в удаленных районах и сельской местности, в неблагоприятных погодных условиях. Необходимо также принимать во внимание ситуации, когда конструкция транспортного средства не позволяет разместить требуемое количество детских удерживающих устройств.
Также пункт 12.8 ПДД, в котором говорится, что водитель может покидать свое место или оставлять транспортное средство, если им приняты необходимые меры, исключающие самопроизвольное движение транспортного средства или использование его в отсутствие водителя, был дополнен абзацем следующего содержания: «Запрещается оставлять в транспортном средстве на время его стоянки ребенка младше 7 лет в отсутствии совершеннолетнего лица».
В случае выявления сотрудниками Госавтоинспекции факта оставления ребенка младше 7 лет в стоящем транспортном средстве без совершеннолетнего лица либо поступления информации по данному факту из других источников, принимается решение о привлечении водителя к административной ответственности по части 1 ст. 12.19 Кодекса Российской Федерации об административных правонарушениях, в виде предупреждения или административного штрафа в размере 500 рублей. Если это нарушение будет зафиксировано в городах федерального значения – Москве или Санкт-Петербурге, то в соответствии с КоАП РФ на водителя будет наложен административный штраф в размере 2500 рублей.
