@ti УЧАСТНИКИ СИСТЕМЫ ОБЯЗАТЕЛЬНОГО ПЕНСИОННОГО СТРАХОВАНИЯ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2685
Обязательное пенсионное страхование – система создаваемых государством правовых, экономических и организационных мер, направленных на компенсацию гражданам заработка (выплат, вознаграждений в пользу застрахованного лица), получаемого ими до установления обязательного страхового обеспечения. Под обязательным страховым обеспечением понимается исполнение страховщиком своих обязательств перед застрахованным лицом при наступлении страхового случая посредством выплаты страховой пенсии, накопительной пенсии и других выплат. Участниками обязательного пенсионного страхования являются страховщик, страхователи и застрахованные лица.
В системе обязательного пенсионного страхования страховщиком является Пенсионный фонд РФ, который регулирует систему обязательного пенсионного страхования и сам осуществляет в Российской Федерации обязательное пенсионное страхование.
Наряду с Пенсионным фондом Российской Федерации страховщиками по обязательному пенсионному страхованию могут выступать негосударственные пенсионные фонды. Порядок формирования в негосударственных пенсионных фондах средств пенсионных накоплений и инвестирования ими указанных средств, порядок передачи пенсионных накоплений из Пенсионного фонда Российской Федерации и уплаты страховых взносов в негосударственные пенсионные фонды устанавливаются федеральным законодательством.
Страховщик вправе устанавливать порядок принятия и исполнения бюджета Пенсионного фонда Российской Федерации, утверждать бюджет Пенсионного фонда РФ и отчёт о его исполнении, проводить у страхователей проверки правильности начисления и уплаты страховых взносов страхователем в Пенсионный фонд Российской Федерации.
Страховщик обязан осуществлять регистрацию и снятие с регистрационного учёта страхователей, контроль за правильностью исчисления, полнотой и своевременностью уплаты (перечисления) страховых взносов в Пенсионный фонд Российской Федерации, назначать (пересчитывать) и своевременно выплачивать трудовые пенсии на основе данных индивидуального (персонифицированного) учёта, а также предусмотренные законодательством Российской Федерации другие виды пенсий, социальные пособия, обеспечивать целевое использование средств обязательного пенсионного страхования, осуществлять контроль за их использованием.
Страхователями по обязательному пенсионному страхованию являются:
1) лица, производящие выплаты физическим лицам, в том числе: организации, индивидуальные предприниматели, физические лица;
2) индивидуальные предприниматели, адвокаты, арбитражные управляющие, нотариусы, занимающиеся частной практикой.
Страхователи обязаны зарегистрироваться в порядке, установленном федеральным законодательством, своевременно и в полном объёме уплачивать страховые взносы в Пенсионный фонд Российской Федерации и вести учёт, связанный с начислением и перечислением страховых взносов в указанный Фонд.
Застрахованные лица – лица, на которых распространяется обязательное пенсионное страхование в соответствии с Федеральным законодательством.
Застрахованными лицами в качестве субъектов обязательного пенсионного страхования являются граждане РФ, а также постоянно или временно проживающие на территории РФ иностранные граждане и лица без гражданства, лица, на которых распространяется обязательное пенсионное страхование:
– работающие по трудовому договору;
– самостоятельно обеспечивающие себя работой (индивидуальные предприниматели, адвокаты, арбитражные управляющие, нотариусы, занимающиеся частной практикой, и иные лица, занимающиеся частной практикой и не являющиеся индивидуальными предпринимателями);
– являющиеся членами крестьянских (фермерских) хозяйств;
– священнослужители.
Застрахованные лица обязаны предъявлять страховщику содержащие достоверные сведения документы, являющиеся основанием для назначения и выплаты обязательного страхового обеспечения, предусмотренного Федеральным законом, сообщать страховщику о всех изменениях, влияющих на выплату обязательного страхового обеспечения, соблюдать установленные условия для назначения (перерасчета) и выплаты обязательного страхового обеспечения.
В. Щиголева,
начальник отдела персонифицированного учета УПФР
в г. Губкине и Губкинском районе
