@ti С КНИГОЙ МИР ДОБРЕЙ И ЯРЧЕ
@da 27.09.2017
@au директор МБУК «ЦБС № 2» Губкинского городского округа
@url http://sprostor.ru/?module=articles&action=view&id=2113
Вот уже 40 лет центральная районная детская библиотека МБУК «ЦБС №2» идет в ногу со временем, привлекая юных читателей не только достаточно богатым книжным фондом, но и креативными идеями. А начиналось все в далеком 1975 году, когда для юных жителей поселка Троицкий радостно распахнула двери первая детская библиотека.
За время своего существования она стала методическим, информационным и координационным центром по вопросам библиотечного обслуживания детей района. Библиотека располагает фондом более 18 тысяч экземпляров, в их числе книги и периодические издания, документы на различных носителях информации, аудио и видеоматериалы, электронные диски и образовательные программы. Ежегодно услугами детской библиотеки пользуются около 2500 читателей, документовыдача составляет более 60 тысяч экземпляров. 
На протяжении многих лет детская библиотека осуществляет программно- целевую деятельность. Успешно реализуются творческие программы: «Меняемся мы – меняется мир»; «Живи, природа!»; «Твори добро сегодня и сейчас» (работа с детьми с ограниченными возможностями здоровья); «Дорога к храму»; «Мы хотим, чтоб ваше лето было книгами согрето» (организация досуга детей и подростков в летний период).
Организованы и работают любительские объединения: клуб «Свечечка» – формирует у младших школьников чувства высокого нравственного уровня, ориентирует на традиционные культурные ценности и православную этику; академия юных экологов «Живи, природа!» помогает нашим юным читателям умножить добро в окружающем мире, сделать хотя бы один шажок к приближению гармонии всего живого на Земле; клуб «Я и мы» дает возможность ребятам среднего и старшего школьного возраста пообщаться, обсудить волнующие их проблемы.
Наши первые юные читатели, которые в 1975 году были совсем крохами, стали бабушками и дедушками и уже приводят к нам своих внуков. Все это время библиотека «росла» вместе с ними, поднимаясь со ступеньки на ступеньку. За этот период читатели центральной районной детской библиотеки стали участниками огромного количества мероприятий – от бесед и обзоров до территориальных фестивалей и презентации проектов.
Проект Российского детского фонда «Мир детства: грамотность, нравственность, творчество» явился своевременной поддержкой в создании культурно-образовательной, информационной среды в детской библиотеке. В январе 2008 г. состоялась его презентация. На празднике был дан старт областному конкурсу, посвященному 65-летию Курской битвы «История моей семьи в истории моего края», конкурсу творческих работ «Мама – чудо мира». 14 детей Губкинской территории, победителей конкурса на районном уровне, были приглашены на праздник, двое из них стали победителями в области и были награждены дипломами и подарками. Кроме того, А.А. Лиханов пригласил ребят в Москву.
Для подростков информационные технологии открыли доступ к информации, а значит, к знаниям. Результатом творческой работы детей стали выпуски сборников стихов «Солнышко живет в каждом», «Я радость нахожу в стихах».
На нашей Губкинской территории стало традицией проведение детско-юношеских фестивалей, за последние годы их было проведено четыре, и они приобщали детей к чтению.
Для многих социально незащищенных людей книга является порой единственным окном в большой мир, другом, советчиком. Особенно это касается детей с ограниченными возможностями здоровья. В центральной детской библиотеке накоплен определенный опыт по работе с ними – учреждение работает в рамках программы «Твори добро сегодня и сейчас».
Начиная с 2009 года центральная детская библиотека и библиотеки Губкинского района, обслуживающие детское население, принимают участие в областных и региональных фестивалях, проводимых Белгородской государственной специальной библиотекой для слепых им. В.Я. Ерошенко. Наши творческие ребята всегда возвращаются домой с дипломами и подарками. Стало традицией участие в Международных днях чтения.
Проблема детского чтения является основной для центральной детской библиотеки и сельских библиотек, обслуживающих детское население Губкинского района. Главная цель – каждому ребенку найти «свою» книгу, которая будет соответствовать его интересам. Читатель, даже самый маленький, должен захотеть приходить в библиотеку еще и еще.
В связи с этим у нас и возникла идея разработать проект, который в полной мере раскроет разнообразные способности наших юных читателей. Так появилась идея создания проекта «Сочиняем, рисуем, играем сказку», в реализации которого приняли участие все библиотеки района.
Сборник творческих работ «Родничок юных талантов» выпущен типографским способом, 67 детей в возрасте от 5 до 14 лет стали его авторами.
В 2013 году в библиотеках ЦБС № 2 реализовывался муниципальный проект «Творим сказку». Его тематика – зимние Олимпийские игры в городе Сочи, поэтому все сказки посвящены различным видам спорта и здоровому образу жизни. В результате появился сборник «Родничок спортивных сказок» и 24 отдельные сказки.
Инициаторами следующего проекта «От сказки – к патриотизму» были сами ребята. Он был посвящен 70-летию Победы в Великой Отечественной войне.
Готовится к изданию четвертый сборник творческих работ, посвященный Году литературы, «Старые сказки на новый лад».
Центральная районная детская библиотека является соисполнителем проекта «Туристическая привлекательность поселка Троицкий», реализованного МБОУ «Троицкая СОШ». На базе ЦДБ проводился конкурс «Сказки троицких ребят про веселых поросят». Написано и проиллюстрировано 5 сказок. Одноименный сборник издан типографским способом. По одной из сказок «Приключения поросят в лесу» поставлен кукольный спектакль.
Вообще в центральной детской библиотеке около пяти лет работает кукольный театр детской книги «У Петрушки», и очень часто ребята дошкольного и младшего школьного возраста с большим удовольствием смотрят спектакли на разные темы, участниками которых бывают сами.
Библиотека принимает участие и побеждает в международных, всероссийских, региональных, областных, районных конкурсах:
Много лет центральная детская библиотека сотрудничает с редакциями местных СМИ, областного детского журнала «Большая переменка», на страницах которого часто публикуются творческие работы наших юных читателей, и редакцией профессиональных журналов «Библиотека» и «Библио-поле».
Основная цель деятельности центральной детской библиотеки – превращение ее в территорию творчества, свободного самовыражения личности. Соответствующую для этого атмосферу создают сотрудники библиотеки, которые преданно служат любимому делу. Это методист по работе с детьми Л.Д. Иванова, работник читального зала Л.И. Головина, библиотекарь отдела «Подросток» Л.П. Михайлова, библиотекарь отдела «Детство» Л.П. Топорова, а руководит этим очень интересным процессом вот уже почти 40 лет заместитель директора по работе с детьми  В.Н. Переверзева.
Н. ЮХАНОВА,
директор МБУК «ЦБС № 2» Губкинского городского округа
