@ti МАМА ОБДЕЛИЛА ДЕТЕЙ ВНИМАНИЕМ И ЖИЛЬЕМ
@da 27.09.2017
@au помощник Губкинского городского прокурора
@url http://sprostor.ru/?module=articles&action=view&id=2949
Губкинским районным судом удовлетворены исковые требования прокурора о восстановлении нарушенных жилищных прав детей.
В ходе судебного разбирательства по делу о лишении многодетной мамы родительских прав, участвовавшему в деле прокурору стало известно, что при рождении пятого ребенка у жительницы села Ивановка С. возникло право на дополнительные меры государственной поддержки семей, имеющих детей, в виде материнского (семейного) капитала.
За данные средства женщина в 2012 году приобрела дом в селе, дав при этом нотариально заверенное обязательство оформить покупаемый дом на своего супруга и всех имеющихся детей в течение 6 месяцев после перечисления Пенсионным фондом РФ денежных средств на счет продавца дома.
Однако данное обязательство женщина не исполнила, продолжая в 2016 году оставаться единственным собственником дома.
Через несколько лет, родив шестого ребенка, женщина оставила своего мужа вместе с детьми в с. Ивановка и переехала в Шебекино. Детей поместили в МБУ ГГО «Социально-реабилитационный центр для несовершеннолетних» на основании акта выявления и учета беспризорного и безнадзорного несовершеннолетнего. В судебном заседании истцом, органом опеки и попечительства, были представлены достаточные доказательства уклонения 40-летней С. от выполнения родительских обязанностей, что послужило основанием для лишения ее родительских прав в отношении пяти несовершеннолетних детей. Отец детей в последующем был ограничен в родительских правах.
Губкинский прокурор, проведя проверку, получил подтверждение единоличного владения С. жилым домом и направил иск о понуждении С. совершить действия по регистрации права общей долевой собственности несовершеннолетних детей на сельский жилой дом, о чем и было вынесено судебное решение.
А. Черепова,
помощник Губкинского городского прокурора
