@ti СОЗВЕЗДИЕ ТАЛАНТОВ
@da 27.09.2017
@au Текст и фото Г. Михай
@url http://sprostor.ru/?module=articles&action=view&id=2433
Недавно во Дворце детского творчества собрались мальчики и девочки, которые на протяжении прошлого года немало потрудились, чтобы иметь хорошие результаты в учебе, исследовательской деятельности. Их чествовали на фестивале «Созвездие талантов». Ребят приветствовала заместитель начальника управления образования О.И. Альяных, поблагодарив за упорство в достижении цели, стремление к новым высотам. Ольга Ивановна вручила дипломы за победы в различных номинациях.
Ежегодно в Губкинском городском округе проводится конкурс «Я – исследователь», который привлекает к участию самых маленьких – воспитанников детских садов, учеников начальных классов. Он дает возможность проявить интеллектуально-творческие способности, пробуждает интерес к различным наукам. Среди победителей муниципального этапа конкурса ученицы Троицкой СОШ Александра Яровая и Ксения Сотникова.
Также троицкие школьницы стали победителями муниципального этапа XIV Всероссийского интеллектуального марафона учеников-занковцев, это Мария Севрюкова, Мария Липченко и Александра Перькова. 
Мария Извекова (Бобровы Дворы), Александр Яковлев (Истобное), Мария Ларикова (Сергиевка), Виктория Нечаева (Скородное), Анна Скорынина (Морозово) названы в числе победителей муниципального этапа III региональной олимпиады «Я – ученик школы России» для 4-х классов, обучающихся по системе учебников «Школа России». 
Высокие результаты показали сельские дети и в муниципальной олимпиаде «Пробуем силы – проявляем способности» для учеников 3-х классов. Дипломами управления образования отмечены Иван Ярков (Скородное), Дарья Зайцева (Морозово), Василиса Бежина (Истобное), Алексей Скрыпцов (Никаноровка). 
Отмечены активные участники муниципальной научно-практической конференции «Первые шаги» Иван Лебедев из Троицкой СОШ и Роман Лужков из Сергиевской СОШ, победители муниципального этапа конкурса исследовательских работ и творческих проектов «Первые шаги в науке» Мартин Мальцев, Максим Неугодов, Элеонора Черных (Троицкий), Софья Дорохова (Сергиевка). 
Победы детей – это их труд, а также педагогов и родителей. Там, где верят в ребенка, помогают развивать его способности, обязательно бывает хороший результат. Ученик 9-го класса Сергиевской СОШ Роман Лужков благодарен своим учителям: «В прошлом году мы участвовали в секции «Литературоведение», изучали свадебные обряды. В этом году выбрали секцию «Краеведение», тему «Дети войны». Научный руководитель Наталья Вячеславовна Шеховцова, учитель русского языка и литературы Вера Васильевна Шестакова сами увлечены работой, поэтому нам интересно с ними, хочется узнавать все больше нового». 
Текст и фото Г. Михай
