@ti ГУБКИНСКИЙ РЭС – ЛИДЕР
@da 27.09.2017
@au Пресс-служба ПАО «МРСК Центра» – «Белгородэнерго»
@url http://sprostor.ru/?module=articles&action=view&id=2814
В филиале ПАО «МРСК Центра» – «Белгородэнерго» прошли соревнования профмастерства среди бригад электромонтеров отделов учета электроэнергии и оптимизации потерь. Их победителем стала бригада Губкинского РЭС. Вторую ступень пьедестала заняла команда Старооскольских электрических сетей. А замкнула тройку бригада Белгородского РЭС.
Соревнования профмастерства в филиале проводятся регулярно, но для данной категории персонала – это первый опыт демонстрации своих умений, навыков и командного взаимодействия на учебно-тренировочном полигоне. Как отметил заместитель директора филиала по реализации и развитию услуг Максим Шумаков, такое внимание к работе электромонтеров по учету электроэнергии связано с необходимостью активного противодействия хищениям электроэнергии как эффективного инструмента в сокращении потерь и обеспечении стабильного функционирования электросетевого комплекса. «Однако не менее важно повышать уровень знаний в области охраны труда и техники безопасности. Именно поэтому в программу включены этапы ликвидации пожара и оказания первой помощи пострадавшему от действия электротока», – подчеркнул он.
За два дня команды прошли пять этапов, отражающих основное содержание ежедневной работы. Качество и оперативность выполнения заданий, правильность алгоритма действий оценивала судейская комиссия под началом главного инженера филиала Сергея Решетникова.
По мнению руководителя команды-победителя Губкинского РЭС, начальника отдела учета электроэнергии и оптимизации потерь Александра Сотникова, первая соревновательная практика не пройдет даром. «Теперь мы знаем свои сильные и слабые стороны, понимаем, на что следует обратить внимание. В программе для нас не было ничего нового – все это, за исключением ликвидации пожара и спасения пострадавшего, мы делаем практически ежедневно, и все же из-за волнения ребята допускали недочеты, теряли драгоценные баллы. Но в целом мы довольны результатом».
В этом году соревнования бригад отделов учета электроэнергии и оптимизации потерь пройдут во всех регионах ПАО «МРСК Центра», а затем лучшие бригады будут защищать честь своего филиала на межрегиональном уровне.
Пресс-служба ПАО «МРСК Центра» – «Белгородэнерго»
