@ti МОЛОДЕЕТ ЗДЕСЬ ДУША
@da 27.09.2017
@au Текст и фото Г. Пташкиной
@url http://sprostor.ru/?module=articles&action=view&id=2085
День села в Уколово, собравший полный зал гостей, порадовал атмосферой добра и радости. Люди рассаживались, приветствуя друг друга, улыбались, поздравляли с праздником – в день святителя Николая Чудотворца здесь престол, который отмечают в селе со дня его основания, с 1763 года. Причин для хорошего настроения немало: каждый, кто трудился на земле, получил неплохой урожай, на подворьях выросла за лето различная живность, сделаны заготовки на зиму, уже есть планы на будущий год.
Односельчан тепло поздравила глава Уколовской территориальной администрации Н.Н. Морозова, обратившись со словами благодарности за любовь к родному селу и неустанные труды на земле. И еще много раз поднималась глава на сцену, чтобы лично вручить подарки, обнять ставших дорогими для нее людей, каждому сказать спасибо.
В номинации «Необыкновенные судьбы» были отмечены Любовь Стефановна Вислогузова, Раиса Яковлевна Зайцева, Клавдия Логвиновна Карпачева, Николай Михайлович Чуйкин, за плечами которых большой путь, пройденный в трудах и заботах. Каждого сердечно поздравила и вручила подарки заместитель главы администрации Губкинского городского округа О.В. Касьяненко.
Настоятель храма Владимирской иконы Божией Матери протоиерей Николай Заяц по традиции благословил малышей, появившихся на свет в нынешнем году. Сам факт, что в отдаленном селе рождаются дети, вселяет надежду на его возрождение, на лучшее будущее.
Пришел на праздник Иван Васильевич Кулев, ветеран Великой Отечественной войны, свидетель грозных лет, один из тех, кто приближал Великую Победу. Вслед за ним на сцену была приглашена мама Дениса Иванова – Татьяна Ивановна, сын в этот день уже направлялся домой после службы в армии. Как приятно было матери, когда весь зал услышал слова благодарственного письма, направленного в ее адрес от командования. Хорошего парня воспитала! По традиции земляки приветствовали матерей, чьи сыновья сегодня несут службу – Л.И. Доронину, Н.Н. Зайцеву, Е.Н. Уколову, В.Н. Зайцеву, пожелав солдатам спокойных армейских дорог, а матерям – терпения. А Вадим Уколов недавно вернулся, отслужив на совесть.
Номинация «От всей души» собрала людей, многие десятилетия служивших выбранному делу. А.М. Хохлова трудилась в школе, В.Е. Карпачева, В.Я. Панарина, З.А. Снегирева, Н.К. Панеева, З.В. Бобрышева – в сельском хозяйстве. Женщины поднимались на сцену, и чувствовалось, как им было приятно слышать добрые слова, как тронуты они сердечностью поздравлений.
Исполнительный директор хозяйства «Никаноровское» А.Д. Крылов к престольному празднику приурочил вручение денежных премий передовикам своего коллектива, жителям Уколово: С.В. Зайцеву, И.А. Карпачевой, И.А. Сахарову, Л.П. Ушаковой, С.В. Вислогузовой.
Один из самых трогательных моментов – поздравление семейных пар, в согласии проживших 25 и 50 лет. Серебряные свадьбы в этом году отметили Елена Анатольевна и Николай Васильевич Уколовы, Светлана Викторовна и Сергей Викторович Вислогузовы. Золотые юбиляры – Валентина Пантелеевна и Владимир Константинович Карюченко. Под аплодисменты зала супруги завязывали цветные ленточки на дереве желаний: говорят, что загадаешь – обязательно сбудется!
В этот день принимали поздравления отличницы учебы Софья Черемисина, Елизавета Карюченко, Арина Уколова, Екатерина Черемисина, Елена Зайцева и лучшая в районе команда по дворовому футболу – Сергей Вислогузов, Александр Морозов, Иван Паньков, Вячеслав Уколов, Максим Колышкин, Федор Черемисин, Иван Анцупов, Станислав Мельников, Владимир Уколов. Подрастающее поколение с честью представляет родное село, заявляя о себе своими победами в учении и спорте.
Уколовский Дом культуры тоже принимал поздравления – в 2015 году исполнилось 50 лет со дня его открытия. С юбилеем артистов и музыкантов поздравил начальник управления культуры А.Н. Горбатовский. Он вручил почетные грамоты самым активным участникам художественной самодеятельности, посвятившим сельской сцене многие годы – И.В. Доронину, О.А. Рыжовой, Н.П. Уколовой, Н.Ф. Зайцевой, Ю.С. Черемисину и нынешнему директору ДК Е.А. Уколовой, пожелал дальнейших успехов и вдохновения. Коллектив ДК в честь своего юбилея и Дня села постарался на славу: все номера принимались зрителями на ура.
В номинации «С книгой по жизни» в честь Года литературы зал приветствовал участников проекта «Сочиняем, рисуем, играем сказку», которые написали и проиллюстрировали сказку «Приключения храброй девочки Василисы», вошедшую в сборник «Родничок юных талантов», – Софью Черемисину, Елизавету Карюченко, Екатерину Черемисину, Аниту Ковалеву. А также Анастасию Бенько, сочинившую две сказки – «Поляна здоровья» и «Приключение колобков». Немало потрудилась с ними заведующая Уколовской библиотекой Е.М. Климова, раскрывающая таланты в юных читателях. С благодарностью были названы учителя русского языка и литературы Александра Алексеевна Гудова и Надежда Петровна Уколова, нынешний директор школы Елена Николаевна Уколова, интересные уроки которых с теплом вспоминают ученики. Лучшим читателем периодической литературы назван Александр Сергеевич Буженинов, который к тому же является автором интересных публикаций в различных газетах.
Какое же село без людей, способных превращать его в цветущий уголок, выращивать чудо-плоды, ухаживать за домашними животными. На празднике чествовали лучших овощеводов Светлану Петровну и Александра Николаевича Еськовых, лучших цветоводов Зинаиду Андреевну Снегиреву, Валентину Николаевну Пахомову, Валентину Александровну Мишину. В номинации «Лучшее личное подсобное хозяйство» победителем признана Раиса Васильевна Панькова, «Лучшие малые архитектурные формы» – Елена Дмитриевна Уколова. Лучшей умелицей села названа Татьяна Павловна Лысенко, а мастером на все руки – Иван Васильевич Доронин.
Люди давно полюбили День села. А.М. Хохлова поделилась: «Мне кажется, я сегодня помолодела! Так приятно внимание, так хорошо все организовано. А главное, радуюсь возможности побыть со всеми вместе». И.В. Доронин добавил: «Мы ждем праздника, готовимся к нему, стараемся создавать для людей хорошее настроение. День села – это уже символ».
Текст и фото Г. Пташкиной
