@ti НАРОДНАЯ ИГРА
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3625
Вечером 22 августа на стадионе СК «Кристалл» состоялись финальные игры и торжественное закрытие XI чемпионата Губкинского городского округа по дворовому футболу, который проходил под девизом «Спорт против наркотиков». В турнире приняли участие 30 – городских и 19 сельских команд. Традиционно были проведены чемпионаты двух сельских территорий – Скороднянской и Троицкой, в каждом приняли участие восемь команд.
На празднике присутствовали почетные гости: председатель Совета депутатов Губкинского городского круга А.П. Гаевой, заместитель главы администрации по социальному развитию С.Н. Жирякова,  спортивная общественность, жители округа.
А.П. Гаевой в приветственном слове поблагодарил всех, кто принимал участие в чемпионате, в том числе наставников команд, родителей футболистов, за проявленную активность, преданность этому виду спорта.
22 августа в России отмечали День государственного флага. Капитаны команд «Монолит» и «Лидер» соответственно Станислав Соловьев и Борис Кириллов подняли флаг России. А гимн страны исполнили воспитанники спортивно-оздоровительного комплекса «Орленок».
Затем состоялось награждение победителей и призеров по возрастным группам. В чемпионате Губкинского района третье место заняли команды «Трактор» (с. Скородное) и «Бобры» (с. Бобровы Дворы), на втором – команда «Колос» (с. Уколово). Первое место у троицкой команды «Монолит». Лучшими игроками чемпионата признаны Александр Аршинов (п. Троицкий) и Владимир Уколов (с. Уколово).
Владимир Уколов уже много лет защищает честь Уколовской территории. Даже когда учился в Москве, находил время и обязательно участвовал в чемпионате по дворовому футболу.
– Честно говоря, даже не ожидал, что стану одним из лучших игроков сезона, – делится впечатлениями Владимир. – Достойных ребят много. Замечательно, что у нас в округе проведение такого чемпионата стало уже доброй традицией. Все игроки – это настоящие фанаты этого вида спорта. Мы, можно сказать, «болеем» футболом с детства, и, думаю, это на всю жизнь. Следим за отечественными и мировыми турнирами. А сами с нетерпением ждем лета, собираемся вместе, тренируемся. Жаль, что соревнуемся один раз в год. Но ничего, не за горами уже следующий чемпионат. Троицкая команда уже не первый год удерживает пальму первенства, но, уверен, мы себя еще покажем!
Капитанам всех команд, участвовавшим в соревнованиях, вручены футбольные мячи.
Н. Христославенко
Фото автора
