@ti ЕДДС СПЕШИТ НА ПОМОЩЬ
@da 27.09.2017
@au Текст и фото Г. Пташкиной
@url http://sprostor.ru/?module=articles&action=view&id=1942
В то время, когда распоясавшиеся бездельники или расшалившийся ребенок, оставшийся без присмотра родителей, беспокоят ложными звонками Единую дежурно-диспетчерскую службу Губкинского городского округа, кто-то задыхается от боли в ожидании помощи, кто-то отчаянно пытается остановить потоки воды из лопнувшей трубы, кто-то борется с огнем, кто-то безуспешно пытается сообщить об утечке газа. Именно в моменты, когда счет идет на минуты, а линию занимает хулиганский звонок, понимаешь, как негативно влияют на чужие судьбы равнодушие и отсутствие совести.
Ответственность за совершенный поступок должен нести каждый – перед законом, перед обществом. Имена нарушителей должны выявляться и предаваться огласке.
Каждый, кто занимает линию службы 112, отвлекая оператора молчанием или хихиканьем в трубке, должен задуматься: а если в эту минуту ждет помощи ваш близкий человек, вдруг именно эта минута станет роковой в чьей-то жизни?
Задача ЕДДС – получение и оперативная передача информации в различные службы: на станцию скорой медицинской помощи, в полицию, пожарную часть, в организации жизнеобеспечения деятельности округа. Оперативные дежурные на связи круглосуточно, объем работы – огромный. Бывают дни, когда поступают до 600 звонков.
Люди обращаются с самыми разными вопросами: просят помочь в обеспечении дома теплом и снять с дерева кошку, сообщают о возгораниях и собаке, попавшей в глубокую яму на заброшенной даче, вызывают помощь на ДТП и преждевременные роды. Не счесть проблем, которые ЕДДС оперативно должна «разрулить». Тем циничнее на этом фоне выглядят звонки от людей, способных отнимать время у службы 112.
Заместитель начальника управления по делам ГО и ЧС О.Н. Горбачев обращается к населению Губкинского городского округа: «Будьте внимательнее к окружающим, контролируйте свои поступки. Используйте линию 112 только в экстренных случаях. Особая просьба к родителям: вы должны знать, что за ложные вызовы существует ответственность в соответствии с федеральным законодательством. Полную ответственность за своих детей несете именно вы».
Говорите об этом в школах, в своих семьях. Объясняйте, что каждый звонок фиксируется и номер нарушителя определяется мгновенно. Напоминайте детям о мере ответственности перед обществом, о совести и порядочности.
Текст и фото Г. Пташкиной
