@ti НАГРАЖДЕНЫ БЛАГОДАРНОСТЬЮ ГУБЕРНАТОРА
@da 27.09.2017
@au администрации Губкинского городского округа
@url http://sprostor.ru/?module=articles&action=view&id=2897
Распоряжением губернатора Белгородской области Е.С. Савченко от 16.11.2016 года № 737-р за добросовестный труд, высокий профессионализм, личный вклад в сохранение военно-исторического наследия России Благодарственным письмом губернатора Белгородской области награждены учитель русского языка и литературы Малахова Александра Евгеньевна и учащаяся Кочергина Юлия Игоревна (Боброводворская средняя школа).
Информационно-аналитический отдел
администрации Губкинского городского округа
