@ti ПРЕДПРИНИМАТЕЛЬ ГОДА
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2342
В целях популяризации предпринимательской деятельности и достижений субъектами малого и среднего предпринимательства значимых экономических результатов, включая создание новых рабочих мест, а также содействия развитию предпринимательской инициативы и на основании постановления администрации Губкинского городского округа № 770-па от 19.04.2016 г. объявлен городской конкурс «Предприниматель года-2015». Заявки на участие в Конкурсе и конкурсная документация принимаются с 22 апреля по 10 мая 2016 года включительно.
С положением о проведении Конкурса, образцами заявок и содержанием конкурсной документации можно ознакомиться на сайте администрации (раздел «Бизнес и предпринимательство»).
Пакет документов на участие в Конкурсе представляется в управление экономики и ценовой политики администрации Губкинского городского округа по адресу: ул. Мира, д.16, каб. 324, 326. Телефоны для справок: 2-27-73, 2-25-04.
