@ti PAСПОPЯЖЕНИЕ от 31 мая 2017 года № 6
@da 27.09.2017
@au А. Гаевой
@url http://sprostor.ru/?module=articles&action=view&id=3412
СОВЕТ ДЕПУТAТОВ ГУБКИНСКОГО ГОРОДСКОГО ОКРУГА
БЕЛГОPОДСКОЙ ОБЛAСТИ
PAСПОPЯЖЕНИЕ от 31 мая 2017 года № 6
 О созыве сорок шестой сессии Совета депутатов Губкинского городского округа второго созыва
I. Провести сорок шестую сессию Совета депутатов Губкинского городского округа второго созыва 14 июня 2017 года в зале заседаний администрации Губкинского городского округа (ул. Мира, 16,  3-й этаж), начало в 14 часов.
Внести на рассмотрение депутатов Совета следующие вопросы:
1. Об утверждении отчёта об исполнении Бюджета Губкинского городского округа за 2016 год.
2. О внесении изменений в Программу комплексного развития систем коммунальной инфраструктуры Губкинского городского округа на 2016-2030 годы.
3. О внесении изменений в Перечень муниципального имущества Губкинского городского округа, предназначенного для передачи во владение и (или) в пользование субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства.
4. О назначении выборов депутатов Совета депутатов Губкинского городского округа третьего созыва.
5. О плане работы Совета депутатов Губкинского городского округа на III квартал 2017 года.
6. Разное. 
II. На заседание сорок шестой сессии Совета депутатов Губкинского городского округа пригласить: Главу администрации Губкинского городского округа, депутатов Белгородской областной Думы, заместителей главы администрации Губкинского городского округа, председателей комитетов, начальников управлений, глав территориальных администраций, руководителей правоохранительных и других государственных органов, представителей средств массовой информации, аккредитованных при Совете депутатов, руководителей общественных организаций.
III. Постоянным комиссиям Совета депутатов совместно с заинтересованными органами обеспечить подготовку и предварительное рассмотрение материалов по вопросам, вносимым на сессию.
Председатель Совета депутатов
А. Гаевой
