@ti ПРОСТЫЕ ПРАВИЛА БЕЗОПАСНОСТИ
@da 27.09.2017
@au УНД и ПР ГУ МЧС России по Белгородской области
@url http://sprostor.ru/?module=articles&action=view&id=1928
Каждую осень увеличивается число пожаров, которые связаны с неисправностью отопительных печей, котлов, и других отопительных приборов. Одной из самых распространенных причин пожаров в частном жилье становится печь, эксплуатируемая в бане. Основные причины таких возгораний – нарушение правил пожарной безопасности при ее устройстве и эксплуатации.
Чтобы сохранить жизнь и здоровье, а также уберечь от пожара имущество, необходимо выполнить следующие профилактические мероприятия:
– произвести ремонт электропроводки, неисправных выключателей, розеток;
– содержать отопительные электрические приборы, плиты в исправном состоянии, подальше от штор и мебели и на несгораемых подставках;
– не допускать включения в одну сеть электроприборов повышенной мощности, это приводит к перегрузке в электросети;
– не применять самодельные электронагревательные приборы;
– перед уходом из дома убедитесь, что газовое и электрическое оборудование выключено;
– своевременно ремонтировать отопительные печи.
Пожар может возникнуть в результате воздействия пламени и искр через трещины и неплотности в кладке печей и дымовых каналов. Нередко пожары от печного отопления возникают из-за отсутствия или недостаточного размера разделок, отступок и расстояний между нагретыми поверхностями элементов печи и сгораемыми конструкциями здания. В частных жилых домах при эксплуатации печного отопления, необходимо:
– своевременно очищать дымоходы от сажи;
– заделывать трещины в кладке печи и дымовой трубе;
– на полу перед топочной дверкой прибить металлический лист размером 50x70 см, дабы избежать попадания искр и огарков на пол;
– не допускать перекала отопительной печи;
– исключить растопку печи легковоспламеняющимися жидкостями;
– не оставлять без присмотра топящиеся печи, не поручать надзор за ними малолетним детям.
Также следует напомнить, что беспечное обращение с огнем при сжигании сухой травы и мусора зачастую оборачивается бедой – множество пожаров в осенний период происходит именно по этой причине. Чтобы не случилось несчастья, своевременно очищайте территорию частных домов, дачных участков от горючих отходов. Для большей надежности можете соорудить из негорючего материала контейнеры для хранения отходов. Главное, не забывайте вовремя вывозить мусор на специальные свалки. Обустраивая свой приусадебный участок, помните, что дороги, проезды, подъезды, проходы к домам и водоисточникам, используемым для целей пожаротушения, должны быть всегда свободными.  Канистры, газовые баллоны и прочие емкости с огнеопасными жидкостями храните в тени, так как под воздействием солнечных лучей они легко могут воспламениться. Также не стоит держать их на чердаках. Не жгите мусор и не оставляйте без присмотра костры. Внезапный порыв ветра сделает пламя неконтролируемым, и в этом случае обойтись без помощи пожарных будет проблематично. За суетой домашних хлопот не следует забывать о собственной безопасности. Решив немного отдохнуть от дел, будьте бдительны: не курите в сараях, на чердаках, в местах, где хранятся горючие материалы или старые вещи. Лучше отойдите подальше от всего, что может легко загореться. 
При обнаружении возгорания немедленно сообщайте об этом по телефонам 101, 01, 112.
Отдел надзорной деятельности города Губкина и Губкинского района
УНД и ПР ГУ МЧС России по Белгородской области
