@ti РЕКОРДЫ СЕРДЦА И ЛЮБВИ
@da 27.09.2017
@au Н. Севрюкова
@url http://sprostor.ru/?module=articles&action=view&id=1680
Подведены итоги пятого конкурса «Родительский рекорд», который фонд «Поколение» Андрея Скоча проводит вместе с «Комсомольской правдой». В этом году заявку на участие в конкурсе подали 153 семьи, живущие от Калининграда до Хабаровска, а финалистами стали четыре. 27 июня в Старом Осколе на площади Победы они принимали поздравления и подарки. Награды вручали депутат Госдумы Андрей Скоч, губернатор Белгородской области Евгений Савченко, митрополит Белгородский и Старооскольский Иоанн и главный редактор «Комсомолки» Владимир Сунгоркин. 3 млн. 750 тысяч рублей получила каждая из четырёх семей-победительниц. Бюджет премии этого года составил 15 миллионов рублей. 
Дольше всех к месту проведения торжества добиралась семья Васильевых: из города Березовский Кемеровской области им пришлось преодолеть почти четыре тысячи километров. Внушительная делегация насчитывала больше 30 человек: супруги Васильевы воспитывают 27 детей, 22 из которых – приемные. Старшему почти 40 лет, а младшему всего полтора года. Васильевы победили в номинации «Открытое сердце». На семейном совете уже принято решение о том, на что будет потрачен призовой фонд: на строительство большого дома!
Победительницей в номинации «Самая многодетная мать» стала Татьяна Трифонова из Великого Новгорода. Вместе с мужем Сергеем они воспитали 24 ребенка, три из которых свои и 21 – приемный. Сейчас семья пополнилась внучатами – растут шесть малышей. Кстати, шестнадцать лет назад Трифоновы стали первой в Великом Новгороде приемной семьей. Этот опыт подтолкнул Татьяну Михайловну к идее создания общественной организации «Новая семья». Больше десяти лет она является бесценным помощником и советчиком тем, кто хочет взять под свой кров ребятишек из приютов и детских домов.
Следующая семья – из Костромы. У Алексеевых 17 детей, все – родные, все Владимировичи. Супруги вместе почти 40 лет. Их старшему сыну исполнилось 38, младшему – 12 лет. Глава фамилии победил в номинации «Самый многодетный отец». А началось все с курортного романа. Владимир служил в Крыму, Нина приехала туда отдохнуть. Уже через месяц после встречи он попросил ее руки. Молодые люди расписались и уехали в Кострому, где жили родители жены. Там 38 лет назад родился первенец. А потом почти каждый год появлялись малыши: еще одиннадцать мальчиков и пять девочек.
Семья Семирниных из Белгородского района – люди замечательные. У Елены и Сергея 16 детей. Тринадцать лет назад Елена, работавшая в социальном центре, рассказала мужу и троим детям о ребятишках, что поступили к ним на попечение. Ну как пройти мимо детского горя? Так в семье Семирниных появилось шесть новых «жителей». Позже взяли еще пятерых, всех приняли и полюбили.
– Мы не делим детей на родных и приемных, – говорит Елена. – Для нас самое главное, чтобы они держались друг за друга, тогда им ничего не страшно. Бывает нелегко, но недаром в пословице говорится: «В дружной семье и в холод тепло». 
Н. Севрюкова
