@ti ОГИБДД сообщает
@da 27.09.2017
@au инспектор по пропаганде БДД
@url http://sprostor.ru/?module=articles&action=view&id=3038
БЕЗОПАСНЫЙ ПЕРЕЕЗД
В целях создания безопасных условий для движения автотранспорта на пересечениях автомобильных и железных дорог области и обеспечения нормативного эксплуатационного состояния переездов, повышения ответственности водительского состава при проезде железнодорожных переездов и профилактики дорожно-транспортных происшествий в период с 23 по 25 января текущего года проводится профилактическое мероприятие «Безопасный переезд!».
Сотрудниками Госавтоинспекции организована работа по надзору за соблюдением водителями транспортных средств правил проезда железнодорожных путей. По выявленным нарушениям принимаются меры, предусмотренные действующим законодательством.
ВЫЕХАЛ НАВСТРЕЧУ
В период с 9 по 23 января на территории Губкинского городского округа зарегистрировано 54 дорожно-транспортных происшествия. Это столкновения, наезд на стоящее транспортное средство, на препятствие.
Так, 12 января около 19.00 водитель, управляя автомобилем «БМВ Х6» по ул. Революционной в г. Губкине, не справился с управлением, в результате чего допустил выезд на дорогу, предназначенную для встречного движения, где совершил столкновение с движущимся во встречном направлении автомобилем «Киа Рио». В результате водитель автомобиля «Киа Рио» получил телесные повреждения, с которыми был доставлен в Губкинскую ЦРБ.
Я. Чуева,
инспектор по пропаганде БДД
