@ti КАК УБЕРЕЧЬСЯ ОТ МОШЕННИКОВ
@da 27.09.2017
@au Пресс-служба ОМВД России по г. Губкину
@url http://sprostor.ru/?module=articles&action=view&id=2062
В течение недели в ОМВД России по г. Губкину обратилось трое граждан, которые различными мошенническими способами лишись своих денежных средств.
В первом случае с заявлением в дежурную часть обратилась 57-летняя пенсионерка. Потерпевшая сообщила о том, что с ее банковской карты через услугу «Мобильный банк» были похищены денежные средства в сумме 5800 рублей. На следующий день с аналогичным заявлением обратилась 25-летняя девушка, у которой с банковской карты пропало 3000 рублей. Затем жертвой мошенников стала 80-летняя пенсионерка. За «предоплату за компенсацию» пенсионерка перевела на счет мошенников 27000 рублей.
ОМВД России по г. Губкину напоминает гражданам о самых распространенных видах мошенничеств, а также способах защиты от таких преступных посягательств.
Посредством рассылки в виде СМС или ММС-сообщений, на телефон будущей жертвы присылается ссылка с вредоносным программным обеспечением. После того, как пользователь по ней переходит, на его устройство автоматически начинает устанавливаться мошенническая программа. При этом ее не видно ни в загрузках, ни в самом телефоне в виде какого-либо файла. После этого программа начинает сама рассылать сообщения, снимать и переводить деньги со счетов.
Для того чтобы этого избежать, следует аккуратно пользоваться такими устройствами, ставить программы типа «антивирус» и не переходить по сомнительным ссылкам, которые присылают из неизвестного источника. В том случае, если у вас похитили телефон или вы просто его потеряли, как можно скорее обратитесь в банк и отключите услугу.
ОМВД России по г. Губкину настоятельно рекомендует гражданам быть более внимательными и ни в коем случае не перечислять свои сбережения на неизвестные счета. Основной принцип «сначала товар – потом деньги» действует и в этих случаях. Например, сначала приз и компенсация, и только потом налог за их получение.
Напоминаем, что о фактах мошенничества следует немедленно сообщать в полицию по телефону 02, 7-63-03, с мобильных – 102.
Пресс-служба ОМВД России по г. Губкину
