@ti МЫ ПОМНИМ
@da 27.09.2017
@au заведующая отделом обслуживания ЦРБ ЦБС № 2
@url http://sprostor.ru/?module=articles&action=view&id=2887
Еще в 2013 году мы планировали реализовать проект по увековечению памяти расстрелянных немецкими оккупантами мирных жителей хутора Калиновка и благоустройству территории, где свершилась кровавая трагедия. Эта идея возникла после презентации книги белгородского писателя В.М. Шаповалова «Руки матери», основанной на реальных событиях: 4 июля 1942 года погибли почти все жители хуторка, семеро из них – дети. В основу произведения легли воспоминания Натальи Константиновны Травкиной, пережившей расстрел своих малолетних детей.
В конце жилого массива поселка Троицкий, где на старом дубе установлена памятная доска с именами погибших жителей Калиновки, идут работы по обустройству памятного места. Таким образом движется к завершению реализация муниципального проекта МБУК «ЦБС № 2» и Троицкой территориальной администрации «Обустройство памятного места времен Великой Отечественной войны на территории хутора Калиновка («Помним бессмертный подвиг земляков»)». Проект выиграл грант в конкурсе социально ориентированных проектов компании «Металлоинвест» «Сделаем вместе!».
Команда проекта состоит из восьми человек. Куратор – заместитель главы администрации Губкинского городского округа С.Н. Жирякова, руководитель – глава Троицкой территориальной администрации А.М. Замараев, администратор – директор ЦБС № 2. Н.А. Юханова.
В планах реализации предусмотрена поисковая работа по сбору сведений о Калиновке и ее жителях – детях, стариках, рабочих совхоза «Казацкая Степь», установка памятного знака. Также намечено благоустройство территории вокруг – укладка дорожек, посадка деревьев, кустарников, цветов.
Поисковая работа проводилась активно и плодотворно. Встречи и телефонные разговоры с писателем В.М. Шаповаловым позволили больше узнать о фронтовом пути Натальи Константиновны Травкиной, ее воспоминаниях, об истории создания книги «Руки матери», страницы которой помогли нам разыскать дочь Травкиных Веру Степанову.
Минуты общения с ее семьей, проживающей в Старом Осколе, пополнили имеющиеся сведения о судьбе Иосифа и Натальи Травкиных после войны, о погибших детях Ване, Боре, Рае и полугодовалом Жене, бабушке Ульяне Прохоровне Кривченко. Воспоминания М.И. Яковлевой, единственного выжившего ребенка хутора Калиновка, были записаны по телефону – она живет в Киеве. В результате изучения краеведческой литературы, исследовательской деятельности мы нашли немало периодических изданий, книг, освещающих период оккупации территории Курской области, Старооскольского района.
Г.В. Ветрова, директор Курской областной научной библиотеки им. Асеева, любезно предоставила нам копии газеты «Курская правда» с воззванием Натальи Травкиной и статьей журналиста И. Дорошенко «Ее судьба». Ценные материалы получены из Губкинского краеведческого музея, научные сотрудники поделились фотографиями конца 30-х годов.
Воспоминания очевидца страгедии Е.М. Сотниковой, записанные сотрудниками библиотеки, помогли восстановить некоторые фамилии жителей хуторка, подробности их жизни до войны. Е.В. Морозова, старожил х. Красный, рассказала о гибели семьи Серых – отца и дочери, помогла установить их имена, род занятий.
На базе центральной районной библиотеки сформирован архив документов о хуторе Калиновка и ее жителях. А недавно у нас завершились съемки любительского фильма по книге В.М. Шаповалова «Руки матери».
Заключительным этапом проекта станет проведение торжественного открытия исторической территории.
Л. Серикова,
заведующая отделом обслуживания ЦРБ ЦБС № 2
