@ti ПОРЯДОК И УСЛОВИЯ ПРИСВОЕНИЯ ЗВАНИЯ «ВЕТЕРАН ТРУДА»
@da 27.09.2017
@au начальник отдела социального обеспечения
@url http://sprostor.ru/?module=articles&action=view&id=3598
Статус «Ветеран труда» был впервые определен Федеральным законом «О ветеранах» в 1995 году и на протяжении всего этого  времени порядок и условия присвоения звания «Ветеран труда» существенным образом не менялись. Однако с 1 июля 2016 г. изменился подход к ведомственной наградной системе, учитываемой при присвоении гражданам звания «Ветеран труда». Ранее субъекты Федерации самостоятельно решали такие вопросы. Теперь установлен единый подход, согласно которому право на присвоение звания «Ветеран труда» имеют в том числе лица, награжденные ведомственными знаками отличия за заслуги в труде (службе) и продолжительную работу (службу) не менее 15 лет в соответствующей сфере деятельности и имеющие трудовой (страховой стаж) для назначения пенсии не менее 25 лет для мужчин и 20 лет для женщин или выслугу лет, необходимую для назначения пенсии.
На федеральном уровне полномочиями по учреждению ведомственных знаков отличия, дающих право на присвоение звания «Ветеран труда» и награждению ими, наделяются только федеральные госорганы и госкорпорации.  В целях реализации нововведений определен порядок учреждения ведомственных знаков федеральными органами государственной власти, руководство деятельностью которых осуществляет Правительство Российской Федерации (постановление от 25 июня 2016 г. № 578). В соответствии с ним федеральный орган исполнительной власти  вправе учредить один ведомственный знак отличия, дающий право на присвоение звания «Ветеран труда». Так  некоторыми министерствами уже утверждены ведомственные знаки отличия, дающие право на присвоение звания «Ветеран труда» (к примеру, Министерством промышленности и торговли Российской Федерации – медаль «Трудовая доблесть», Министерством образования и науки Российской Федерации – Золотой знак отличия Министерства образования и науки Российской Федерации и т.д.)
Таким образом, на сегодняшний день в соответствии со статьей 7 Федерального закона от 12 января 1995 года № 5-ФЗ «О ветеранах», статьей 14 Социального кодекса Белгородской области, а также постановлением Губернатора Белгородской области от 09 июня 2006 года № 81 «О порядке присвоения звания «Ветеран труда» на территории Белгородской области», ветеранами труда являются лица:
– имеющие удостоверение «Ветеран труда»;
– награжденные орденами или медалями СССР или Российской Федерации, либо удостоенные почетных званий СССР или Российской  Федерации, либо награжденные почетными грамотами Президента Российской Федерации или удостоенные благодарности Президента Российской Федерации, либо награжденные ведомственными знаками отличия за заслуги в труде (службе) и продолжительную работу (службу) не менее 15 лет в соответствующей сфере деятельности (отрасли экономики) и имеющие трудовой (страховой) стаж, учитываемый для назначения пенсии, не менее 25 лет для мужчин и 20 лет  для женщин или выслугу лет, необходимую для назначения пенсии за выслугу лет в календарном исчислении;
– лица, начавшие трудовую деятельность в несовершеннолетнем возрасте в период Великой Отечественной  войны и имеющие  трудовой (страховой) стаж не менее 40 лет для мужчин и 35 лет для женщин.
Как и ранее, наличие продолжительного трудового стажа не является достаточным основанием для присвоения звания «Ветеран труда».
Получить более подробную консультацию, а также подать письменное заявление и документы, необходимые для присвоения  звания «Ветеран труда», можно в управлении социальной политики по адресу: г. Губкин, ул. Мира, д. 14, кабинет № 11. Телефон для справок: 2-10-81.
Н. Михайлусенко,
начальник отдела социального обеспечения
