@ti 26 июля – День работника торговли
@da 27.09.2017
@au городского округа
@url http://sprostor.ru/?module=articles&action=view&id=1735
Уважаемые работники торговли!
Примите искренние поздравления с профессиональным праздником!
Дорогие земляки, благодаря вашему профессионализму и добросовестной работе потребительский рынок Белгородчины стабильно лидирует в российской торговой отрасли. Так, в минувшем году регион занял второе место в Черноземье по абсолютным показателям товарооборота. Достижение весомое, однако не в наших правилах останавливаться на достигнутом.
Руководство области прилагает все усилия для создания условий, благоприятных развитию отрасли и предпринимательской деятельности. Принята Стратегия развития торговли на территории Белгородской области на период до 2020 года. Уже сейчас можно увидеть, как она воплощается в жизнь. Вырастают комфортные торговые центры, расширяется ассортимент продукции и услуг для населения, внедряются новые формы взаимодействия с покупателями и повышается качество обслуживания. Все это позволяет высоко оценить уровень эффективности торгового сектора в нашей области, а также его колоссальный потенциал и инвестиционную привлекательность. И это – результат плодотворного труда каждого из вас, ваш вклад в социально-экономическое развитие Белгородчины.
В праздничный день хотим пожелать вам процветания и стабильного развития, здоровой конкуренции и улыбчивых покупателей. И самое главное – счастья и добра, любви и семейного благополучия!
Е. Савченко,
губернатор Белгородской области
В. Потрясаев,
председатель Белгородской областной Думы
А. Закоржевский,
главный федеральный инспектор по Белгородской области
*   *   *
Уважаемые работники и ветераны 
предприятий и организаций торговли!
Примите искренние поздравления с профессиональным праздником! Сфера торговли – одна из наиболее динамично развивающихся отраслей экономики городского округа. Следуя современным тенденциям, потребительский рынок товаров и услуг территории продолжает динамично преображаться. Расширяется сеть общественного питания и торговли, продолжают открываться специализированные магазины, создаются новые рабочие места, повышается культура и качество обслуживания, внедряются передовые методы работы и новейшие технологии.
Эти изменения стали возможными благодаря высочайшему профессионализму и истинному трудолюбию работников отрасли. Ваше неустанное стремление к совершенствованию является важным фактором укрепления экономики округа, обеспечивает достаток и благополучие жителей.
Убеждены, что и в дальнейшем ваши усилия будут направлены на поступательное развитие потребительского рынка городского округа, совершенствование культуры обслуживания населения, пропаганду потребительских знаний и на укрепление престижа профессии.
В этот праздничный день от всей души желаем вам, уважаемые  работники торговли, счастья, здоровья, новых профессиональных успехов и достижений на благо экономического и социального развития нашей малой родины!
А. Кретов,
глава администрации Губкинского
городского округа
А. Гаевой,
председатель Совета депутатов Губкинского
городского округа
