@ti БИЗНЕС НАДО ЛЕГАЛИЗОВАТЬ
@da 27.09.2017
@au Губкинского городского округа
@url http://sprostor.ru/?module=articles&action=view&id=2953
Так уж повелось, что люди нередко оказывают различные услуги друг другу, за которые взимается оплата. Это может быть продажа вещей, изготовление чего-либо. При единичном характере таких сделок речь о нарушении законодательства не ведется, но при их регулярности ответственность придется понести, так как деятельность становится весьма масштабной.
Одно дело, если продаются вещи ребенка, выросшего из них, другое – распространять приобретенные (по сходной цене) товары систематически. Можно однажды подвезти знакомого за определенную плату, а можно заниматься извозом постоянно, превратив это в источник прибыли. Неплохо губкинцы зарабатывают на массаже, проводимом на дому, на наращивании ногтей, на парикмахерских услугах, репетиторстве, на ремонте бытового оборудования и прочих услугах. Как только подобная деятельность принимает регулярный характер, она автоматически причисляется к сфере незаконного предпринимательства. А бизнес, основанный на услугах населению (медицинских, пассажирских), и вовсе нуждается в разрешении. Его ведение в отсутствии необходимой лицензии относится к ряду серьезных нарушений.
В любой момент деятельность граждан, предлагающих платные услуги населению, не зарегистрированных в качестве индивидуальных предпринимателей, может стать объектом заинтересованности налоговых и правоохранительных органов.
Наказанию подлежит как незарегистрированная коммерческая деятельность, так и деятельность, сопровождаемая нарушениями лицензионных требований. Ответственность может быть как налоговой, так и административной, а в особо серьезных случаях – и уголовной.
На гражданина в случае его занятия незарегистрированным бизнесом может быть наложен штраф, нередко сопровождаемый конфискацией продукции или транспорта. В ответ на грубое нарушение предпринимательство может быть приостановлено на несколько месяцев. Нелегальность бизнеса устанавливается налоговыми органами, полицией, прокуратурой. Результаты проверки фиксируются протоколом.
В Налоговом кодексе в 116 и 117 статьях речь идет о незаконной деятельности. За уклонение от постановки на учет в инспекции санкция статьи предусматривает штраф в размере десяти процентов от суммы полученной прибыли, но не меньше 20 тысяч рублей. Если деятельность велась более 90 календарных дней, то штраф за незаконное предпринимательство составляет 20% от полученных доходов, но не меньше 40000 рублей. Несоблюдение сроков постановки на учет, если сроки превысили 90 календарных дней, влечет за собой штраф в размере от 5000 до 10000 рублей.
Предприниматель не имеет права скрывать характеристики товара или не указывать его, действовать под товарным знаком других компаний, работать с контрафактной продукцией. За любое из перечисленных действий он несет ответственность.
Если деятельность бизнесмена без регистрации способна нанести серьезный ущерб гражданину или государству, возможна уголовная ответственность. Незаконное предпринимательство предусмотрено ст.171 УПК РФ. Незаконная предпринимательская деятельность, наказание которой предусмотрено Уголовным кодексом, может повлечь за собой штраф до 300000 рублей, либо исправительные работы сроком от 180 до 240 часов, либо максимально возможное наказание – арест.
Чтобы избежать возможных проблем от незаконного предпринимательства и не лишиться дохода, следует ответственно отнестись к оформлению документации.
Отдел по труду администрации
Губкинского городского округа
