@ti СПОРТ, ДРУЖБА И ГАРМОНЬ
@da 27.09.2017
@au Текст и фото Н. Христославенко
@url http://sprostor.ru/?module=articles&action=view&id=3602
В легкоатлетическом манеже СК «Горняк» 4 августа прошла VII Спартакиада среди сельских ветеранских организаций Губкинского городского округа в рамках реализации областного проекта «Нам года – не беда».
В этот день наших уважаемых ветеранов было просто не узнать. Казалось, что, переодевшись в спортивную форму, они сразу помолодели, и перед нами не бабушки и дедушки, а озорные мальчишки и девчонки, которые хотят показать всю свою сноровку и спортивное мастерство, обойти соперников. Еще до начала соревнований, обмениваясь приветствиями, узнавали, кто из спортсменов территорий приехал, ведь многие принимают участие в этих соревнованиях из года в год и уже знают своих соперников, их сильные и слабые стороны. Чтобы показать достойный результат, ветераны готовятся к мероприятию заранее, чтобы достойно выступить. В то же время, по мнению многих, победа – это хорошо, но главное – это общение, встреча с друзьями.
Под песню «День Победы», чеканя шаг, прошли участники спартакиады по легкоатлетическому манежу – команды 18 территорий. У каждой своя цветная форма, у некоторых – и специальные головные уборы, а также транспаранты, флаги, шары.
На мероприятии присутствовали почетные гости: глава администрации Губкинского городского округа А.А. Кретов, председатель Совета депутатов, секретарь политсовета местного отделения партии «Единая Россия» А.П. Гаевой, председатель районного совета ветеранов Н.В. Новикова, начальник управления молодежной политики, физической культуры и спорта С.И. Анпилов, начальник управления социальной политики И.Н. Маклакова, начальник отдела внутренних социальных программ дирекции по социальным вопросам АО «Лебединский ГОК» Д.А. Мирошник.
Ветеранов приветствовал А.А. Кретов, который отметил, что это традиционное мероприятие – настоящий праздник здоровья, здорового образа жизни.
– Каждый из участников в меру своих сил занимается физической культурой. Думаю, что вы не особо переживаете от того, кто станет лучше, кто покажет более высокий результат. Вы радуетесь тому, что вновь встретились, общаетесь, получаете от этого заряд бодрости. С большим интересом жители сельских территорий восприняли инициативу губернатора – проект «Управление здоровьем», в организации которого самым главным ресурсом являются люди. Заниматься здоровьем нужно начиная с себя. Вы в авангарде этого движения, большое спасибо,  – сказал глава администрации.
Он пожелал всем удачи и выразил уверенность, что независимо от результатов, победит сплоченность и уважение друг к другу.
А.П. Гаевой присоединился к приветствиям. Он отметил, что сельские ветеранские организации работают совместно с депутатским корпусом, делая наш округ лучше: «Я вас искренне, от души поздравляю, вы – молодцы! Вы своим примером показываете молодежи, какими надо быть в жизни – оптимистами и спортивными людьми, как надо верить в будущее и делать настоящее сейчас».
Н. В. Новикова, в свою очередь, поблагодарил А.А. Кретова за чуткое и внимательное отношение к людям старшего поколения и помощь в подготовке и проведении спартакиады ветеранов.
В программе были состязания по шахматам, настольному теннису, «Меткий футболист», «Меткий баскетболист», дартс, стрельба. Впервые вне зачета спортсмены могли попробовать свои силы в беге на 500м и 1000м. Как отметил главный судья соревнований Ю.Н. Чуев, эти виды необходимы для сдачи норм ГТО, таким образом, сельские жители будут готовы к этому испытанию. В планах на следующий год ввести еще и плавание.
Дан старт. Как же трогательно за происходящим наблюдать со стороны. Болельщики поддерживают, подбадривают. Не попал мячом в ворота – не беда, попробуй еще один раз. Ну а если гол, то ликованию нет предела… Подвели глаза, и дротик пролетел мимо, – ничего страшного, следующий бросок – почти в яблочко.
О.С. Коржова из Сергиевки седьмой раз принимает участие в спартакиаде. Она с азартом рассказывает, как необходимо целиться, как опускать курок, чтобы попасть в цель, причем внимательно слушают не только ее земляки, но и представители соседних команд.
– Раньше занималась стрельбой из мелкокалиберной винтовки. Была даже в сборной Белгородской области в конце 70-х. Вот сейчас инструктирую земляков, – говорит Ольга Сергеевна. – У меня настрой только на победу. Надеюсь, в тройку лидеров войду. Замечательно, что у нас есть такое спортивное мероприятие. Жду его с нетерпением. Нельзя, живя в селе, замыкаться только на хозяйстве и огороде, нужно вести активный образ жизни, общаться с друзьями, заниматься спортом. Спасибо организаторам за все.
Ольга Сергеевна постаралась и взяла бронзу в личном первенстве.
Каждый вид состязаний был ярким и запоминающимся по-своему. Как только все осталось позади, спортсмены превратились в настоящих артистов. Взяв в руки гармонь, да не одну, начали петь и плясать, пока ждали объявления результатов. И откуда у них столько сил, энергии и позитива! Наверное, организаторам нужно продумать еще одно состязание – спортивные песни и танцы.
И вот долгожданное построение и подведение итогов. В каждом виде были выявлены и дипломами награждены победители. В общекомандном зачете в своих группах. Бронзовыми призерами стали команды из п. Троицкий и Ивановки. На втором месте – Боброводворская и  Мелавская команды. Пальма первенства у Вислодубравской и Уколовской команд
Текст и фото Н. Христославенко
