@ti Е.С. Савченко, губернатор Белгородской области: «САМОЕ ГЛАВНОЕ – СПОСОБСТВОВАТЬ ПОСТРОЕНИЮ СОЗИДАЮЩЕЙ БЕЛГОРОДЧИНЫ»
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2098
Накануне нового года губернатор Белгородской области Е.С. Савченко провел пресс-конференцию, на которой подвел итоги 2015 г. и рассказал о перспективах развития региона.
Открывая пресс-конференцию, губернатор подчеркнул, что Белгородчина завершает 2015 год успешно. В целом валовой внутренний продукт вырастет не менее чем на три процента, промышленный рост – не менее 4 процентов (год назад он был около двух). Сельское хозяйство ставит очередные рекорды: достойный получен урожай, правда, он несколько меньше, чем в прошлом году – на 200 тысяч тонн. Но производство животноводческой продукции растет в натуральных показателях. Прибыль в сельском хозяйстве в прошлом году была очень хорошей, на уровне 44 миллиардов, в текущем году она составит не менее 45 миллиардов рублей.
В социальной сфере выполнены все обязательства. Построены, отремонтированы, отреставрированы сотни различных больших и малых объектов. В строительстве – рекордный ввод жилья. Впервые ввод жилья на одного жителя Белгородской области составит 1 квадратный метр. Перевыполнили планируемую программу в дорожном строительстве. Построены, отреставрированы, отремонтированы, реконструированы более 400 километров дорог. Завершили полностью окольцовку хорошими дорогами, преимущественно четырехполосными с ночным освещением, города Белгорода и значительно улучшили ситуацию дорожной сети в Старом Осколе.
К уровню прошлого года собрали консолидированный бюджет области на 6 миллиардов больше, чем год назад.
– В кризис выигрывает не самый сильный, а самый умный, который умеет понимать фундаментальные причины происходящего, заглядывать в будущее и трансформироваться под то «завтра», которое пока в точке ноль, которое пока не развернуто. Белгородская область что делает под это невидимое «завтра» в экономической, в духовной, в социальной сферах, какие импортозависимые ниши, технологии осваивает, каким трендам собирается соответствовать, чтобы выжить?
– Мы считаем, что если сохранится вот такой инерционный макроэкономический вариант развития событий, как сейчас, то в лучшем случае сохраним темпы текущего года в экономике. У нас есть очень хорошие инвестиционные заделы, проработана очень хорошая инвестиционная программа будущего года, знаем, какие проекты будем завершать, какие – начинать, и в том числе, в первую очередь, в программе импортозамещения. Поэтому я считаю, что мы сохраним нормальный ход региональной экономики на будущий год.
Что касается наших бюджетных возможностей по повышению доходов населения, заработной платы, то и здесь мы входим в 2016 год значительно более окрепшими. В целом я считаю, что настроение у преобладающего числа экономических субъектов, у нашего предпринимательства – мелкого, среднего, крупного – достаточно позитивное, и тем более все почувствовали выгоду. Наш регион производит все больше и больше продукции исключительно на внутренний рынок, и структура нашего производства такая, что она всегда будет востребована. Это машиностроительная продукция, металлы и преимущественно все, что связано с развитием продовольственного комплекса, которому мы в последнее время уделяли очень много внимания. Верю, что в целом макроэкономическая ситуация в нашей стране будет улучшаться.
– В апреле 2015 г. в Вашей публикации «Как обеспечить экономический рост» был высказан ряд интересных конкретных предложений. Вероятно, есть какой-то отклик в Правительстве России на эти предложения?
– Я не знаю о какой-то реакции в Правительстве Российской Федерации на конкретно мои предложения. Но, по большому счету, если проанализировать всю макроэкономическую политику нашей страны за последние два года, с введения санкций, то больше и больше в ней появляется признаков правильного, разумного подхода. И чтобы расширять возможности спроса прежде всего для наших предприятий, открывать для них ниши, создаются целые отрасли. Программа импортозамещения – это уже реальный план действий, который сегодня реализуется Правительством Российской Федерации. Не нужно нам бояться санкций, нужно развивать свой внутренний рынок, нужно во многом быть самодостаточными, закупать только то, что нам невыгодно производить, или то, что мы в силу каких-то причин никогда не производили. Все остальное надо производить у себя.
– В целом наблюдается успешное развитие сельскохозяйственной отрасли региона. При этом что делается правительством региона для возрождения сел?
– Развитие сельских территорий всегда было приоритетом работы правительства Белгородской области на протяжении более 20 лет. И первое, с чего мы начали еще в 1993 году, создали фонд индивидуального строительства на селе. Через этот фонд у нас десятки тысяч семей в сельской местности получили поддержку. За эти годы появилось очень много и федеральных программ, скажем, в строительстве, поддержке молодых семей, поддержке молодых специалистов в сельском хозяйстве. За счет федеральных средств и областного софинансирования около тысячи семей получили финансовую поддержку.
По программе «Земский доктор» за последние три года (это чисто наша программа с небольшим софинансированием федерального бюджета) тоже 180 человек получили поддержку по одному миллиону рублей. И эти люди закрепляются в сельской местности.
Мы сделали газификацию села, сейчас продолжаем программу водоснабжения, где-то процентов на 70 она уже завершена. Теперь взялись за программу водоотведения, особенно многоэтажного жилья. Разворачиваем эту программу в сельской местности.
У нас 12 тысяч километров сельских улиц в середине 90-х годов были вообще без твердого покрытия. Сегодня их осталось несколько сотен километров. Новый этап благоустройства – проекты по каждому селу.
Завершаем подведение оптоволоконной связи ко всем объектам бюджетной сферы на селе. А это школы, детские сады, клуб, библиотека, центр врача общей практики с совершенно новыми информационными возможностями.
Хороший уровень комфорта, жизненной среды в селе за этот период, считаю, создан, и он ничем не уступает городскому, а преимущества – они очевидны.
Родовые поместья. Тут тоже есть движения. Я вообще за то, чтобы прошла «поместьезация» России, чтобы каждый жил в своем родовом месте. Закон на этот счет приняли. Мы 250 га нашли земель в наших хуторах, которые прекратили существование еще несколько десятков лет назад, их сейчас оцифровали, межевание сделали и по одному гектару разбили участки. Предлагаем их, все желающие, которые хотят жить в условиях родовой усадьбы, могут воспользоваться такой возможностью. Так что наши программы живут. Одни развиваются успешно, другие, может быть, менее успешно, но все они находятся в динамичном развитии.
– Какие перспективы в 2016 году Вы видите в развитии Старооскольской и Губкинской агломерации?
– У Старооскольской агломерации несколько с отставанием развитие шло все время. Нам не удавалось ее как-то раскачать, я имею в виду прежде всего интерес к индивидуальному жилищному строительству и к индивидуальному образу жизни у старооскольцев. Но последние два-три года там происходят очень позитивные изменения. Старооскольцы наконец-то почувствовали вкус к загородной жизни. Мы активно начали там строить инфраструктуру и дороги. Вот «Металлоинвест» пожертвовал нам миллиард рублей, из которого приблизительно миллионов двести вложены в то, чтобы подвести дороги до перспективных массивов индивидуальной жилищной постройки. Мы планируем там и строительство социальных инфраструктурных объектов.
Поэтому Старооскольская агломерация будет развиваться, рано или поздно она соединится с Губкинской. Хотя это не самое лучшее в экологическом плане направление. В экологическом смысле к Котово, Лапыгино направление очень хорошее и перспективное. Мы планируем реализовать один из уникальнейших проектов. Я намедни встречался с одной московской интересной инвестиционной группой, которая планирует развернуть строительство не одного десятка гектаров теплиц (в районе Котово). Там одновременно будут создаваться и рабочие места, поэтому перспективы я вижу очень и очень неплохие у развития Старооскольской агломерации. Компания «Металлоинвест» подтверждает планы вложиться в город, в городскую инфраструктуру, в обустройство дворовых территорий, тоже не менее одного миллиарда рублей. И я уверен, что после этого город Старый Оскол по уровню благоустройства ничем не будет уступать славному городу Губкину.
– В Губкине успешно выполняется программа переселения из аварийного жилья. Сотни семей благодарят за комфортное жилье. Будет ли продолжаться эта программа в новом году?
– Программа, которая поддерживалась из федерального, областного бюджетов и немножко из муниципального, касалась только того жилья, которое официально признано аварийным. И вот она завершена. Но в нашей области, в том числе в Губкине, есть еще очень много жилья, которое официально не признано аварийным и, таким образом, не подлежит сносу в соответствии с федеральным законодательством, но которое или близко к тому, чтобы его признавать аварийным, или там просто не очень комфортные условия проживания для людей.
Мы будем ходатайствовать, чтобы федеральная программа была продолжена. Надеюсь на положительное решение. Будем изыскивать и свои возможности на региональном уровне, будем обращаться к работодателям крупным, в том числе таким, как Лебединский ГОК, который тоже какую-то часть своих средств мог бы выделять на эти цели.
– Евгений Степанович, несколько лет подряд в регионе продолжается реализация программы биологизации земледелия. Но если белгородские сельхозпроизводители инвестируют в это, вкладывают средства в биологизацию, в органическое земледелие, то их коллеги в других регионах не спешат этим заниматься. И хотелось бы спросить: есть какой-то эффект уже от этих мероприятий и можно ли его посчитать в рублях?
– Когда я выступал на вручении премий имени Василия Яковлевича Горина, и мы подводили, по сути дела, итоги прошедшего года в аграрном секторе, я назвал три составляющих нашего успеха. Первое – это хорошее управление, замечательный труд, хорошие технологии наших инвесторов. Второе – это инвестиции, государственная поддержка. Третья – биологизация. Но третье я бы поставил на первое место. То, что мы получили такой урожай зерновых, а он значительно лучше, чем в соседних регионах, где почвенно-климатические условия лучше наших, случилось за счет биологизации земледелия. Ее вклад, я считаю, не менее 5 ц/га. Грубо говоря, миллион гектаров, где у нас во всей полноте применяется биологизация, это 500 тысяч тонн зерна. Можно и в рубли легко перевести: это 5 млрд. рублей. Вот эффект от биологизации земледелия. А если это зерно еще проходит через желудочно-кишечный тракт животных, то там оно удваивается, так сказать, добавленная стоимость его возрастает как минимум в два раза. Ну а самое главное – это почвы, их деградация остановилась. Наша задача, чтобы вынос сухого вещества с урожаем был меньше, чем вносим мы туда какими-то агротехническими приемами. Это и посевы сидеральных культур, и органические удобрения, корневые остатки, это посев бобовых культур с нитрагином (семена обрабатываем, чтобы там был микробиологический синтез азотных удобрений) и т.д. То есть программа заработала, эффект ее вот такой.
– Какие-то глобальные векторы Вы определи до 2017 года, до завершения этого губернаторского срока? И, собственно, какие планы на будущее, после 2017 г.?
– Я всегда исповедовал непрерывность. Буду я работать или кто-то другой, но такой эволюционный, непрерывный подход в развитии нашего региона, его стратегическая заданность и в экономическом развитии, и в социальном развитии должна сохраниться.
Считаю, что на сегодня система стратегического развития региона есть, она создана. У нас есть понимание развития социальной сферы, инфраструктурной сферы нашей области, то есть ее инфраструктурного опережающего состояния. Есть абсолютное понимание, как развивать нашу экономику дальше, за счет каких проектов в сельском хозяйстве, промышленности, по импортозамещению. Есть понимание, как улучшать наше духовно-нравственное состояние – за счет построения солидарного общества. Есть понимание, как стабилизировать и улучшить нашу систему безопасности. Можно перечислять здесь и дальше программы по каждому направлению. Но они же все на слуху, в Интернете все есть.
– 2016-й – год выборов в Государственную Думу. Вы очень часто встречаетесь с людьми, даже, пожалуй, чаще, чем мы, журналисты. Общаетесь с руководителями, специалистами, рядовыми. Скажите, пожалуйста, если судить по настроению земляков, какой они в большинстве своем хотели бы видеть Белгородчину, Россию? Какой у основной массы образ будущего? И какие, Евгений Степанович, по Вашему ощущению, у белгородцев преобладают политические предпочтения: либеральные, социал-демократические, монархические, консервативные или какие-либо другие?
– Люди всегда хотят чего? Справедливости. И чем ее больше исходит от власти, тем стабильнее общество, тем оно солидарнее. А второе, что сплачивает общество, – это наличие угроз – внутренних, внешних, но это сплачивает на какой-то отрезок, не такой уж большой, может, год, может, два. А вот справедливость – это то, что вечное. И чем больше будет справедливости, тем более устойчивое общество.
В этой связи приведу жизненные формулы, которые сказаны нашими великими людьми. Одна из них – Николая Федорова, нашего великого космиста, философа, который сказал: «Жить надо не для себя, не для других, а со всеми и для всех». Вот она, формула русской жизни. Еще мне нравятся слова, которые сказал святой Митрофан Воронежский: «Употребляй труд, храни умеренность – богат будешь. Воздержанно пей, мало ешь – здрав будешь. Твори благо, избегай зла – спасен будешь». Тоже хорошая формула. Вот если бы как можно больше людей жили по ним, независимо от их достатка, независимо от их заработков, тогда у нас было бы нормальное справедливое общество. И если бы больше политических партий исповедовали вот эти формулы жизни, было бы лучше для нас.
– Евгений Степанович, по Вашему мнению, какое событие можно назвать событием года для Белгородской области? Кто или что встряхнул в хорошем смысле этого слова область, удивил, обрадовал?
– Первое и главное событие, которое мы пережили в 2015 году, это, конечно, празднование юбилея Победы. Оно прошло на каком-то особом эмоциональном уровне в стране, в нашей области. Это был некий триумф ощущения Победы в наше время, по истечении 70 лет. И мы все сделали для того, чтобы в нашей области это произошло на достойном уровне.
Вы знаете, что фактически около 3 тысяч ветеранов улучшили свои жилищные условия по федеральной программе, нам удалось капитально отремонтировать или провести текущий ремонт жилья многим людям старшего поколения. Вы знаете, что наш регион один из немногих, где принят закон о детях войны. Мы более 300 млн. рублей закладываем ежегодно в бюджет на их поддержку.
Кроме того, у нас было очень много интересных, ярких событий в различных сферах нашей жизни. Мы сдали хорошие производственные объекты, тот же лизин – проект национального масштаба. Запустили цех по производству труб для атомной промышленности, для энергетики. Запустили много других проектов. Введены в эксплуатацию спортивные объекты. Спортивные достижения – наши боксеры стали чемпионами России. Этого не было ни в советской истории, ни в современной российской. Два белгородца стали чемпионами мира. Разве это не событие? Наш учитель из Ивнянского района совсем недавно вошел в топ-пятьдесят лучших учителей мира и, возможно, он войдет в десятку. Именно такие события меняют нашу жизнь к лучшему. События такого масштаба вокруг себя создают энергетическое поле, в которое втягиваются уже многие другие люди и хотят повторить это, хотят быть такими же.
Или сотрудник МЧС спас, рискуя своей жизнью, девочку. И, кстати, наше подразделение МЧС по Белгородской области вообще стало первым в ЦФО. Вот этих событий должно быть как можно больше в 2016 году. А мы для этого приложим все усилия, чтобы эти позитивные изменения у нас не затухали, не уменьшались, не сокращались, а только расширялись и увеличивались.
– Евгений Степанович, недавно заявлено о том, что в Тюмени будет построен второй завод по производству лизина, 30 тысяч тонн. Какие наши дальнейшие планы в этом отношении, и не думаем ли мы о производстве дополнительных аминокислот, которые также важны для сельского хозяйства?
– Сам интересовался, что собираются делать тюменцы. Знаю, что такие проекты заявляются, а потом куда-то исчезают вместе с заявителями. В Ростове, года за три- четыре до того, как мы здесь начали обсуждать производство лизина, тоже уже говорили. Мы даже думали: зачем нам делать, если ростовчане уже начали и так далее и так далее. Мы ввели мощности, а ростовчане все еще на той точке находятся, которая была у них и несколько лет назад.
Не исключаю, что то же самое будет в Тюмени. Хотя рынок лизина еще есть. Наша потребность сегодня 100 тысяч тонн. Я думаю, что через несколько лет она будет 150 тысяч тонн. То есть надо еще как минимум в три раза больше мощностей создавать. И я буду очень рад, если в центре, по сути дела, России, в Тюмени будет создана такая мощность. Тем более этот район очень инвестиционно привлекательный и динамично развивается.
А какие наши планы? Я не исключаю, что мы еще дополнительную мощность по лизину будем развивать. Что касается лейцина, то его производство в Волгоградской области с советских времен где-то еще осталось. Думаю, что нет смысла создавать что-то параллельное. Потребность в треонине порядка 20 тысяч тонн на всю страну – это тоже незаменимая аминокислота, которую мы сегодня импортируем. Сейчас прорабатывается в Шебекино план заняться этим производством. Я думаю, что в течение 2 лет его можно спокойно реализовать. Но, кроме чисто незаменимых аминокислот, у нас в наработках очень большой пакет биотехнологических проектов. Это и пробиотики, вплоть до биопестицидов, биогербицидов. Сегодня мир отказывается от препаратов химического синтеза, идет по пути микробиологического синтеза. А микробиология – это то, что делается живыми организмами, микробами. Потенциал микробов используется в мире, по некоторым данным, где-то на полпроцента. Получается, 99 процентов – это еще впереди. Это безграничные возможности для человечества. И если будет какая-то революция технологическая, то, уверен, что это биотехнологическая. Мы должны использовать потенциал микробов, которых нам дал Господь и которых мы еще не научились использовать до конца. А там и альтернативная энергетика, расширение ее. То есть биотехнология – это фермы по содержанию различных микроорганизмов, которые делать будут очень много полезной работы для будущего развития человечества и его прогресса. Оптимистично?
Спасибо большое участникам пресс-конференции! Хочу пожелать вам, чтобы вы всегда проявляли интерес к жизни. Потому что от вашего интереса, от того, какие вопросы вы задаете, какие недостатки вскрываете, очень и очень многое зависит. Вы – реальная власть, которая тоже должна улучшать наше пространство во всех его смыслах. И самое главное – это способствовать построению солидарной Белгородчины, сплоченной Белгородчины, умиротворенной Белгородчины, спокойной Белгородчины, созидающей Белгородчины.
