@ti ПРЕКРАСНОЕ, РОДНОЕ, ЦВЕТУЩЕЕ СКОРОДНОЕ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=1981
8 ноября над Скородным, всей округой разносился звон колоколов храма Дмитрия Солунского – здесь торжественное богослужение проводил епископ Губкинский и Грайворонский Софроний. Престол многие скородняне встречали в молитве, а затем направились в ДК, чтобы принять участие в торжестве в честь Дня рождения села.
Почетных гостей – главу администрации А.А. Кретова, председателя Совета депутатов А.П. Гаевого, владыку Софрония, заместителя главы администрации Ю.Б. Кудинова, депутата Белгородской областной Думы С.И. Романенко и других – по традиции угощали румяным караваем. И, конечно, принимали селяне от них поздравления и пожелания процветания, добра, счастья и удачи во всем.
Владыка Софроний, приветствуя скороднян, сообщил, что Указом Патриарха Московского и всея Руси Кирилла А.А. Кретов удостоен медали святого равноапостольного князя Владимира за подвижничество в делах церковных и вручил награду главе администрации.
Семья по-настоящему крепка, если в ней царят полное взаимопонимание и, конечно, уважение и любовь. Под старинную обрядовую песню на сцену прошли молодожены Дмитрий и Юлия Крыловы, которым еще предстоит выстраивать свои супружеские отношения. А вот Андрей и Инна Крыловы, Олег и Ольга Адонины, Андрей и Ольга Бежины уже всем доказали, что их связывают нерушимые узы – в этом году отметили серебряную свадьбу. Памятные подарки и молодоженам, и ветеранам семейной жизни вручил глава Скороднянской администрации С.Н. Седых.
Появление в семье малыша всегда счастье для родителей. Год выдался хорошим – на сельской территории родились 40 детей. Крохи, и удивленные, и улыбающиеся, и плачущие, и спящие, вместе с родителями поднялись на сцену, получили благословение и подарки.
Отсчет к Дню села ведется от ноября до ноября. За этот период много событий произошло в жизни селян. В частности, Скородное в областном конкурсе «Самый благоустроенный населенный пункт» вновь стало призером. И у жителей имеются достижения: врач-рентгенолог И.В. Кирпичникова награждена Почетной грамотой департамента здравоохранения и социальной защиты; председателю ветеранской организации Л.Т. Забуга присвоены звания «Почетный активист ветеранского движения Белгородчины», «Ветеран труда», «Почетный работник общего образования РФ», механизатор ОАО «Губкинагроснаб» С.И. Агафонов награжден Благодарностью Министерства сельского хозяйства; коллектив дома-интерната во главе с директором Е.Н. Емельяновой занял первое место в номинации «Наше учреждение – наша гордость»; спортсмены школы стали призерами областных соревнований по футболу и баскетболу; и, конечно, все гордятся А. Щикот, М. Фарафоновой, Ю. Каратеевой и В. Митиным, которые закончили школу с золотой медалью.
Еще в самом начале праздника в своем выступлении А.А. Кретов отметил, что ЗАО «Скороднянское» является одним из лучших предприятий в отрасли, работающих без инвестора. Безусловно, такие успехи стали возможными благодаря грамотному руководству, профессионализму специалистов, ответственному отношению к своим обязанностям всех тружеников. С.И. Романенко провел награждение лучших свиноводов, животноводов, полеводов, водителей и работников других подразделений.
Высокие достижения и у коллектива ОАО «Губкинагроснаб», в районе он является лидером по урожайности зерновых и технических культур. Передовикам памятные подарки вручил директор акционерного общества А.К. Дзевульский.
В агропромышленной группе БВК грузоперевозки осуществляет ОАО «Транспортник». Уже завершена доставка урожая в хранилища. Лучших производственников поздравил директор ОАО «Транспортник» А.Н. Седых.
По традиции в День села чествовали и лучших работников социальной сферы. С.Н. Седых преподнес памятные подарки врачу-терапевту Г.И. Найдиной, учителю химии и биологии Н.П. Шугайло, начальнику хозотдела дома-интерната для инвалидов и престарелых О.Н. Крыловой, библиотекарю Г.В. Борзых, помощнику воспитателя детского сада Г.В. Будай, мастеру декоративно-прикладного искусства ДК И.Г. Агафоновой. Особая благодарность председателю совета ветеранов Л.Т. Забуга и председателю совета инвалидов М.К. Агафоновой, которые ведут большую общественную работу.
Скородняне всегда будут помнить, что около двух тысяч односельчан ковали Победу на фронтах Великой Отечественной. Только двое из них – Алексей Иосифович Семенов и Александр Михайлович Адонин – ныне здравствуют. А.И. Семенов находится на лечении, но прислал видеопоздравление, что особенно было приятно землякам.
Аплодисментами и пожеланием доброго здоровья встречали строителей железной дороги Ст. Оскол – Ржава А.Х. Седых и В.П. Горбунову.
Многодетная семья Леонида и Галины Панариных неоднократно была героем публикаций газеты «Сельские просторы». Потому что вырастили в ней четверых сыновей, сумели воспитать в них привязанность к нелегкому крестьянскому труду. Семь лет назад Панарины стали участниками областной программы «Семейные фермы Белогорья». За это время возмужали сыновья, теперь у каждого из них есть домашняя ферма. Вот такие хозяева и способны накормить страну «чистыми» продуктами, на таких и нужно равняться, чтобы стояли на семейных столах только блюда полезные. Супруги делились своим секретом воспитания – хочется надеется, что будет он примером.
На празднике традиционно проводилось награждение хозяев лучших домовладений по благоустройству, озеленению и санитарному состоянию. Победителями признаны Ольга Викторовна и Сергей Васильевич Пуховы (Диплом первой степени), Владимир Иванович и Любовь Алексеевна Рыжковы (Диплом второй степени).
Слово было предоставлено директору Скороднянского ДК Т.Н. Чуевой, которая рассказала о том, как реализуется проект «Взрослые и дети». С его помощью в течение трех лет удалось раскрыть свои способности многим. Татьяна Николаевна вручила подарки скороднянам, радующим зрителей своими выступлениями со сцены ДК. В День села было особенно очевидно, что без них праздник не был таким искрометным, интересным, жизнеутверждающим.
Текст и фото О. КУКИНОВОЙ
