@ti ПРАВО НА РЕГИОНАЛЬНЫЙ МАТЕРИНСКИЙ КАПИТАЛ
@da 27.09.2017
@au начальник отдела по назначению и выплате пособий на детей
@url http://sprostor.ru/?module=articles&action=view&id=3267
На основании постановления правительства Белгородской области от 12 января 2015 года № 4-пп «Об утверждении порядка назначения, выплаты и распоряжения средствами регионального материнского (семейного) капитала» женщины, зарегистрированные по месту жительства на территории Белгородской области не менее трех лет, при рождении, начиная с 1 января 2012 года, третьего и последующих детей имеют право на предоставление мер социальной защиты в форме регионального материнского (семейного) капитала. Его размер – 55388 рублей.
В соответствии с изменениями, внесенными правительством Белгородской области в действующее законодательство в декабре 2015 года, право на распоряжение средствами материнского капитала возникает по истечении одного года со дня рождения третьего и последующих детей, рожденных в период с 1 января 2012 года по 31 декабря 2015 года; трех лет со дня рождения третьего и последующих детей после 1 января 2016 года.  
Региональный материнский (семейный) капитал не назначается при рождении мертвого ребенка, а также не учитываются дети, в отношении которых родители были лишены родительских прав.
В случае смерти матери или лишения ее родительских прав при подаче заявления отцом ребенка, в связи с рождением которого возникло право на материнский капитал, дополнительно представляется документ, подтверждающий смерть женщины, объявление ее умершей, лишение родительских прав в отношении ребенка, в связи с рождением которого возникло право на получение материнского капитала, совершение в отношении своего ребенка (детей) умышленного преступления, относящегося к преступлениям против личности.
Право на получение материнского капитала у отца ребенка не возникает, если он является отчимом в отношении    предыдущего ребенка, очередность рождения которого была учтена при возникновении права на материнский капитал, а также, если ребенок, в связи с рождением которого возникло право на получение материнского капитала, признан в порядке, предусмотренном Семейным кодексом РФ, после смерти матери оставшимся без попечения родителей.
Распорядиться средствами материнского капитала можно в полном объеме либо по частям по следующим направлениям:
– улучшение жилищных условий (приобретение или строительство жилья);
– проведение капитального, текущего ремонта в жилом помещении по месту проживания ребенка, в связи с рождением которого возникло право на получение материнского капитала;
– приобретение строительных материалов для строительства жилого помещения, ремонта жилого помещения по месту проживания ребенка, в связи с рождением которого возникло право на получение материнского капитала;
– погашение основного долга и уплаты процентов по кредитам и займам на приобретение (строительство) жилья, включая ипотечные кредиты, предоставленные гражданам по кредитному договору (договору займа), заключенному с организацией, в том числе с кредитной организацией.
Причем распорядиться средствами материнского капитала можно одновременно по нескольким направлениям.
Основаниями для отказа в предоставлении средств материнского капитала являются: отсутствие права на материнский капитал в соответствии с Социальным кодексом Белгородской области; представление недостоверных сведений, в том числе сведений об очередности рождения и (или) о гражданстве ребенка, в связи с рождением которого возникает право на материнский капитал; несоответствие представленных документов (документа) требованиям постановления правительства Белгородской области; приобретение или строительство жилья за пределами территории Белгородской области; прекращение права на материнский капитал в связи с использованием средств материнского капитала в полном объеме.
Перечень документов, необходимых для назначения и выплаты материнского капитала, нужно уточнять в отделе по назначению и выплате пособий на детей управления социальной политики, который находится по адресу: г. Губкин, ул. Кирова, д. 6-а, кабинеты 14, 15, 16, телефон для справок: 5-15-85.
Л. Лихачева,
начальник отдела по назначению и выплате пособий на детей
