@ti ХОЖДЕНИЕ ПО ЛЬДУ – ОПАСНО ДЛЯ ЖИЗНИ!
@da 27.09.2017
@au МКУ «Управление по делам ГО и ЧС Губкинского городского округа» 
@url http://sprostor.ru/?module=articles&action=view&id=2976
17 декабря 2016 года на реке Оскол в одном из районов Белгородской области произошел трагический случай: погиб ребенок 2008 года рождения. Это произошло потому, что подростки остались без присмотра родителей и вышли на неокрепший лед. Прежде чем ступить на лед, внимательно осмотритесь, особенно это касается рыбаков. Если снег под ногами хрустит, значит, лед подтаял. Опасные места на льду можно отличить по цвету – они темнее. Замерзшие водоемы желательно переходить на лыжах и вдвоем: идти нужно след в след с интервалом в несколько метров. Если вы один, то вооружитесь шестом или длинной палкой и проверяйте прочность льда перед собой,  его толщина должна быть не менее 7 см, при скоплении группы людей – 25 см.
Но если вы все-таки оказались в воде:
 – не паникуйте, широко расставьте руки и переместитесь к тому краю полыньи, где течение не затягивает под лёд;
–  не делайте резких движений, попытайтесь выбраться на твердый лед, забросив ноги на его край. Перенесите тяжесть тела на широкую площадь опоры и, не поднимаясь, перекатитесь на бок. Рыболовы должны носить с собой пару больших гвоздей, с помощью  которых легче подтягиваться по скользкому льду.
Если вы увидели утопающего:
–  крикните, что идете на помощь, это придаст ему силы;
–  подползите к полынье, подложив под себя доску, лыжу или ветку;
–  встаньте за 3-4 метра до полыньи и бросьте пострадавшему ремень, шарф, лыжи или другие предметы. Когда он ухватится за протянутый предмет, вытаскивайте пострадавшего, пятясь назад и сохраняя дистанцию в 3-4 метра. 
После 10-15 минут пребывания в холодной воде наступает сильное переохлаждение организма, поэтому пострадавшему, как можно быстрее, надо обеспечить постепенное согревание (теплую ванну, питье). Если такой возможности нет, то нужно снять с пострадавшего мокрую одежду, укутать его полиэтиленовой  пленкой и укрыть сухими вещами, создав парниковый эффект.  Алкоголь давать нельзя, он расширяет периферические  кровеносные сосуды, и температура тела понижается.
Запомните: номер Единой дежурно-диспетчерской службы «112».
Оператор службы в любом регионе России ответит на ваш звонок, даст консультацию или вызовет помощь.
МКУ «Управление по делам ГО и ЧС Губкинского городского округа» 
