@ti Антинаркотическая комиссия Губкинского городского округа напоминает, что выращивание растений, содержащих наркотические средства или психотропные вещества, на территории РФ ЗАПРЕЩЕНО!
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3457
ПОМНИТЕ! СОГЛАСНО ДЕЙСТВУЮЩЕМУ ЗАКОНОДАТЕЛЬСТВУ РФ ВЫРАЩИВАНИЕ И КУЛЬТИВИРОВАНИЕ НАРКОТИКОСОДЕРЖАЩИХ РАСТЕНИЙ - КОНОПЛИ, МАКА ИЛИ ДРУГИХ РАСТЕНИЙ, СОДЕРЖАЩИХ НАРКОТИЧЕСКИЕ ВЕЩЕСТВА, ВЛЕЧЕТ ЗА СОБОЙ КАК АДМИНИСТРАТИВНУЮ, ТАК И УГОЛОВНУЮ ОТВЕТСТВЕННОСТЬ
Статья 231 УК РФ. Незаконное культивирование в крупном размере растений, содержащих наркотические средства или психотропные вещества либо их прекурсоры, - наказывается штрафом в размере до 300 000 тысяч рублей или в размере заработной платы или иного дохода осужденного за период до 2 лет, либо обязательными работами на срок до 480 часов, либо ограничением свободы на срок до 2 лет, либо лишением свободы на тот же срок. Те же деяния, совершенные: группой лиц по предварительному сговору или организованной группой либо в особо крупном размере, - наказываются лише​нием свободы на срок до 8 лет с ограничением свободы на срок до 2 лет либо без такового.
Статья 10.5 КоАП РФ. Непринятие землевладельцем или землеполь​зователем мер по уничтожению дикорастущих растений, содержащих наркотические средства или психотропные вещества либо их прекур​соры, после получения официального предписания уполномоченного органа, - влечет наложение административного штрафа: на граждан в размере от 1500 до 2000 рублей; на должностных лиц - от 3000 до 4000 рублей; на юридических лиц - от 30 000 до 40 000 рублей.
Статья 10.5.1 КоАП РФ. Незаконное культивирование растений, содер​жащих наркотические средства или психотропные вещества либо их прекурсоры, если это действие не содержит уголовно наказуемого деяния, - влечет наложение административного штрафа: на граждан в размере от 1500 до 4000 или административный арест на срок до 15 суток; на юридических лиц - от 100 000 до 300 000 рублей.
Своевременно принимайте меры по уничтожению конопли, мака и других наркотикосодержащих растений на ваших земельных участках.
При обнаружении фактов произрастания растений, содержащих наркотические вещества, просим Вас сообщать в ОМВД России по г. Губкинупо телефонам 02, 8-999-421-68-30, или по телефону доверия администрации Губкинского городского округа 5-25-55, а также через Интернет-приемную официального сайта органов местного самоуправления.
