@ti ВОЛОДЯ, МЫ ПОМНИМ…
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2650
Он навсегда остался молодым – наш земляк Владимир Уколов. Человек, который любил жизнь и хотел, как любой в его возрасте, встретить любовь, создать семью, воспитывать детей, работать и стараться для них. Не довелось… Всем сердцем он любил свою маму, Нину Иосифовну, и с раннего детства был ей первым помощником. Помогал на ферме и по дому. Уже в десять лет умел косить, работать в огороде, ремонтировать.
Многие в Никаноровке и в хуторе Кретов-2 (здесь Владимир родился) и по сей день вспоминают энергичного, веселого, уважительного паренька. Рассказывают, что он спешил жить, спешил все успеть – помогал матери, занимался спортом, был заводилой в любой компании, прекрасно танцевал, был надежным другом, умел поднять людям настроение, поддержать.
Владимир Уколов погиб 2 сентября 1980 года, исполняя интернациональный долг в Афганистане. Погиб в тяжелом кровопролитном бою – его подразделение попало в засаду, и советские солдаты, сдерживая натиск, бились до последнего. Посмертно Владимир Николаевич Уколов награжден орденом Красной Звезды.
Горькой вести о гибели парня, которому не было и 20 лет, люди не соглашались верить, слишком страшной и несправедливой была она. Проводить земляка в последний путь собралось столько народу, сколько село никогда не видело: шли поклониться герою жители окрестных деревень, делегации молодежных организаций, хозяйств, учреждений Губкинского района. Расставаться с неунывающим жизнерадостным Володей было очень больно…
Много лет прошло. Стали взрослыми дети ровесников Уколова, подарили им внуков. Не стало Нины Иосифовны, так и не смирившейся с гибелью сына. Многое поменялось, одно осталось неизменным – память. 
Чтобы она не меркла, не ушла вместе с теми, кто знал нашего героя-земляка лично, в Никаноровке именем Владимира Уколова назвали центральную улицу села. В школе собран о нем материал и оформлен стенд. На могиле всегда свежие цветы. Но глава Никаноровской территориальной администрации Р.В. Алехина предложила сделать больше – установить мемориальную плиту, благоустроить прилегающую к ней территорию. Так родился проект «Увековечение памяти воина-афганца Владимира Уколова в с. Никаноровка».
Была создана рабочая группа, в состав которой вошли специалисты Никаноровской администрации. Нашлись спонсоры – Российский Союз ветеранов Афганистана, одноклассники и родственники В.Н. Уколова, неравнодушные жители села. Благодаря широкому отклику людей мемориальная плита в скором времени будет изготовлена и установлена. Мы уверены, это место станет святым для каждого человека, и последующие поколения будут знать и помнить, что ходил по этим улицам хороший парень, молодой и красивый, что был он настоящим героем, отдавшим жизнь за свою Родину. И каждый вновь и вновь будет понимать, насколько жестока любая война и какое великое счастье – мир на земле.
И. Кизим,
администратор проекта
