@ti «СЕМЕЙНОЕ СЧАСТЬЕ ПО-ГУБКИНСКИ»
@da 27.09.2017
@au Оргкомитет
@url http://sprostor.ru/?module=articles&action=view&id=2054
На конкурс «Семейное счастье по-губкински» подали заявки 134 участника, представившие 215 фото- и 68 текстовых творческих работ. Конкурсная комиссия тщательно проанализировала все поступившие материалы.
Итоги конкурса будут подведены в торжественной обстановке 24 декабря 2015 года в 16.00 во Дворце детского творчества «Юный губкинец».
Приглашаются все участники.
Оргкомитет
