@ti СОЦИАЛЬНОЕ ПАРТНЕРСТВО
@da 27.09.2017
@au и.о. заместителя главы администрации
@url http://sprostor.ru/?module=articles&action=view&id=3405
Еще Екатерина Великая выпускала свои повеления только после изучения «мыслей просвещенной части народа». Под таким девизом 2 июня прошел «круглый стол» с хозяйствующими субъектами по вопросам взаимного сотрудничества органов власти и общественных объединений, организатором которого выступило управление экономики и ценовой политики. В работе «круглого стола» приняли участие представители структурных подразделений администрации, общественный помощник уполномоченного по защите прав предпринимателей в Губкинском городском округе, субъекты малого и среднего предпринимательства.
Социальное партнерство в новых реалиях развития общества обретает новое содержание, суть которого в конструктивном взаимодействии между тремя общественными силами – властью, бизнесом и общественными организациями. Такое сотрудничество возникает тогда, когда представители трех секторов осознают не только взаимную ответственность за решение общих проблем развития территории, но и ощущают реальную выгоду от такого взаимодействия.
Можно назвать различные формы такого взаимодействия, но хотелось бы остановиться на некоторых, появившихся как отзыв на веление времени.
В рамках «круглого стола» состоялась панельная дискуссия представителей бизнеса и власти по актуальным вопросам развития предпринимательства. Обсуждены два важных для развития малого и среднего бизнеса вопроса: стимулирование и государственная поддержка предприятий этого сектора, а также решение стратегической задачи по переориентации деятельности хозяйствующих субъектов за пределы городских территорий в сельскую местность и создание в течение трех лет на селе не менее 500 малых промышленных предприятий с ориентировочной занятостью до 10 тыс. человек.
Исполняющий обязанности заместителя главы администрации Л.А. Сотник проинформировала участников мероприятия о преференциях, которые будут касаться имущественной, финансовой, инфраструктурной поддержки малых и средних предприятий, создаваемых в сельской местности. В дискуссии по вопросам их поддержки приняли участие руководители малых предприятий, которые рассказали о своем опыте производственной деятельности в сельской местности и поддержали проект.
В настоящее время принят ряд важных решений, направленных на повышение качества государственного регулирования деятельности малых и средних предприятий и совершенствование системы государственной поддержки, снижены нагрузки на малые и средние предприятия. О некоторых из них присутствующим рассказала начальник отдела экономического развития В.И. Орлова, а именно в части снижения фискальной нагрузки на малые предприятия.
Расширены возможности малых предприятий по применению специальных налоговых режимов:
– увеличены пороговый размер дохода  (до 150 млн. рублей), а также предельный размер стоимости основных средств (до 150 млн. рублей) для применения упрощенной системы налогообложения (Федеральный закон от 3 июля 2016 года № 243-ФЗ «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации в связи с передачей налоговым органам полномочий по администрированию страховых взносов на обязательное пенсионное, социальное и медицинское страхование»; Федеральный закон от 30 ноября 2016 года № 401-ФЗ «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации»);
 – до 1 января 2021 года продлено действие системы налогообложения в виде единого налога на вмененный доход (ЕНВД) (Федеральный закон от 2 июня 2016 года № 178-ФЗ «О внесении изменений в статью 346.32 части второй Налогового кодекса Российской Федерации и статью 5 Федерального закона «О внесении изменений в часть первую и часть вторую Налогового кодекса Российской Федерации статью 26 Федерального закона «О банках и банковской деятельности»), а также сохранено действующее значение коэффициента К1 для целей расчета указанного налога в 2017 году, что создаст предсказуемые условия для деятельности свыше 2,1 млн. налогоплательщиков;
– введены налоговые вычеты в  части понесенных расходов в связи с приобретением контрольно-кассовой техники нового образца индивидуальными предпринимателями, применяющими специальные налоговые режимы в виде ЕНВД и патентную систему налогообложения.
На территории городского округа продолжится реализация муниципальной программы «Развитие экономического потенциала и формирование благоприятного предпринимательского климата в городском округе на 2014-2020 годы», целью которой является развитие малого и среднего предпринимательства посредством предоставления поддержки начинающим и действующим предпринимателям.
АО «Федеральная корпорация по развитию малого и среднего предпринимательства» в 2017 году продолжает реализацию мероприятий, направленных на оказание кредитно-гарантийной поддержки региональных проектов субъектов МСП. В целях оказания гарантийной поддержки субъектам МСП функционирует трехуровневая целевая модель, включающая в себя: АО «Корпорация «МСП», АО «МСП Банк» и региональные гарантийные организации.
Данный механизм государственной поддержки предпринимательства предоставляет возможность даже небольшому бизнесу участвовать в программах банковского кредитования под поручительство областного Гарантийного фонда, обеспечивает реальный путь для развития бизнеса.
На территории Белгородской области практическую работу по реализации данных форм поддержки осуществляет Белгородский гарантийный фонд содействия кредитованию (г. Белгород, ул. Королева, 2-а, офис 536, тел.: +7 (4722) 52-32-31, электронная почта: fond-biznesa@yandex.ru).
Кроме того, для предпринимателей в открытом доступе работает «Бизнес-навигатор МСП», на котором можно узнать о видах поддержки и специализированных финансово-кредитных продуктах, подобрать недвижимость для бизнеса, узнать о закупках крупных компаний, а также рассчитать примерный бизнес-план (пока только по данным областного центра г. Белгорода).
В продолжение темы начальник отдела муниципальной экономики и ценовой политики В.А. Догаева рассказала о современных методах публичного обсуждения нормативных правовых актов, которые проводятся в Губкинском городском округе в рамках оценки регулирующего воздействия и экспертизы. Для учета мнений предпринимателей при разработке правовых актов всех присутствующих пригласили активно участвовать в публичных консультациях, которые осуществляются через сайт органов местного самоуправления Губкинского городского округа http://gubkinadm.ru/gorod/biznes/orv.html.
На «круглом столе» представители бизнеса озвучили проблемные вопросы, рекомендовали использовать новые форматы в работе с предпринимательским сообществом.
Л. Сотник,
и.о. заместителя главы администрации
