@ti ГОРЖУСЬ, ЧТО Я СУДЬБОЙ СВОЕЙ ПРИЧАСТЕН К ЗЕМЛЕ ЖЕЛЕЗОРУДНОЙ – СЕРДЦУ КМА
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1861
Где еще вы встретите второе такое место, где между городом и селом практически нет границ, где так тесно, прочно и гармонично они были бы связаны друг с другом? Где еще вы увидите рядом золотое пшеничное поле с промышленными корпусами на горизонте? Где еще есть земля, одновременно богатая хлебом и рудой? Горняцкий Губкин, рожденный первым в истории КМА горнодобывающим предприятием, комбинатом «КМАруда», уже в конце 30-х годов прошлого столетия заселяли выходцы из близлежащих сел. Нет у нас села, люди которого и сегодня не были бы связаны с городом. По-прежнему каждый сельский житель считает Губкин своим, родным. Несколько личных историй наших читателей, вместе со всеми губкинцами отмечающих 76-й день рождения города, как нельзя лучше это подтверждают.
 ВСЕГДА НА «ОТЛИЧНО»
Золотой медалист Ивановской школы выпуска 2005 года. Специальность «промышленное и гражданское строительство» в губкинском институте МГОУ получал с большим интересом к своей будущей работе, всегда был в числе лучших студентов. Результат труда – красный диплом.
В коллективе проектно-конструкторской мастерской УКСа Максим Бизюлев с первых дней вызвал одобрительное отношение старших коллег, потому что и работать он стал отлично. О.И. Кривошеева, инженер-конструктор первой категории, рассказывает: «Согласитесь, не всякий молодой специалист уже через пять лет становится главным конструктором. Максим Александрович, начав свою карьеру, вникал, не стеснялся спрашивать, советоваться, брался буквально за все, никогда не считался со временем. Чувствовалось, что дело ему нравится. Он умеет мыслить масштабно, правильно расставлять акценты, нести ответственность».
С главным конструктором ПКМ УКСа М.А. Бизюлевым мы встретились накануне Дня города буквально на несколько минут – перед праздником, когда шла подготовка к торжествам, в УКСе было особенно много работы. Ее он тоже стремился сделать отлично, как и все, за что берется. Для города, в котором живет и трудится, молодой специалист готов делать еще больше, ведь здесь теперь его дом, его семья (кстати, с женой Владой познакомились на работе, она – архитектор), здесь коллеги, друзья.
Конечно, не прерывается связь с родной Ивановкой: часто навещает маму, помогает ей. Недавно с одноклассниками отметили 10-летие выпуска, дружной командой нагрянули к классному руководителю Е.Т. Евсюковой. Всегда рад видеть односельчан. А село гордится тем, что земляк стал достойным человеком и нужным городу специалистом.
 ЛЕТОПИСЦЫ ИСТОРИИ КРАЯ
Галина Николаевна Мызина, директор Губкинского краеведческого музея, родилась и выросла в Богословке, там же окончила школу. Ее отец, Николай Григорьевич Мызин, всю жизнь служил родному селу: начинал в колхозе бригадиром, был секретарем партийной организации, более 15 лет – председателем колхоза «Верный путь», пять лет возглавлял сельскую администрацию. Мама, Антонина Степановна, более 40 лет работала в колхозе экономистом. Мызины воспитали дочь неравнодушной, инициативной, каким и должен быть директор такого музея, как Губкинский краеведческий. «Работа у нас тем интересна, – делится Галина Николаевна, – что приходится общаться с потрясающими людьми. Всякий раз восхищаешься ими, патриотами родного края. А мы, работники музея, благодаря им по крупицам накапливаем бесценный материал о нашем городе, вместе пишем его летопись».
Пожалуй, как никто другой, сотрудники музея прослеживают неразрывную связь горняцкого города с селами Губкинского района. «Прочнее не бывает, – подтверждает Мызина. – Мы, родившиеся в селах, с детства знаем, что Губкин – наш. Я до сих пор помню, как впервые побывала здесь: летом от школьного лагеря организовали экскурсию, и мы в кинотеатре «40-й Октябрь» смотрели фантастический фильм. Понравилось! Потом, уже дипломированным специалистом, я вернулась сюда навсегда. Рада, что живу здесь, что вместе с коллективом музея занимаюсь интересной работой».
 НЕ МОГУ ПОДВЕСТИ РАЕВСКОГО
– Я живу на улице Раевского и своего земляка, декабриста, поэта, подвести не имею права, – улыбаясь, при встрече сообщил машинист насосных установок ДОФ комбината «КМАруда» В.М. Недоленко. И всей своей жизнью горняк доказывает, что богословцы им тоже могут гордиться.
Закончив сельскую среднюю школу, он пошел служить в армию. Затем судьба занесла его в Краснодарский край, но ненадолго. Вернулся на малую родину уже с семьей – женой и сыном, и надо было думать над тем, как жить дальше, достойно обеспечивать самых родных и любимых. Трудоустроился на дробильно-обогатительную фабрику. С тех пор прошло 34 года, а кажется, что все начиналось только вчера…
Работать Владимир Михайлович привык основательно, говорит, живет не откладывая на завтра то, что обязан сделать сегодня. Поэтому все эти годы ходит в передовиках: он полный кавалер знака «Шахтерская слава», награжден орденом Дружбы, его имя было занесено на городскую Доску почета, областную Аллею Славы, дома бережно хранят почетные грамоты, полученные в разные годы за высокие производственные показатели.
Конечно, за прошедшее время с городом он сроднился. Но в Богословке по-прежнему стоит родительский дом, куда каждую неделю приезжает семья в полном составе: Владимир Михайлович с супругой, сын и дочь со своими половинками. И как когда-то дедушка, топают по росистым сельским тропкам внуки – Иван, Мария и Серега.
Земляки В.М. Недоленко уважают. Когда получил он орден Дружбы, пригласили на празднование Дня села – всем миром поздравляли.
 МИРОМ ПРАВИТ ДОБРО
В Теплом Колодезе своим земляком Николаем Михайловичем Бредихиным гордятся. Он, депутат Совета депутатов Губкинского городского округа, известен своим отношением к проблемам избирателей, истории родного края, своим неравнодушием и замечательными идеями.
Приведем всего лишь несколько примеров. В Теплом Колодезе установлен знак в память о предках, и с 2011 года здесь совершаются поминальные молитвы. Инициатором и участником возведения знака является Бредихин.
Когда открывали еще один знак, въездной, глава администрации Губкинского городского округа А.А. Кретов особо подчеркнул роль депутата в сохранении истории, традиций, географического и административного статуса села.
Увековечение памяти погибшего воина-афганца, уроженца Теплого Колодезя Николая Жибоедова – снова Бредихин.
Ремонтные работы в храме, саженцы для Аллеи Памяти, колокол для въездного знака, помощь односельчанам в трудных жизненных ситуациях и так далее – Бредихин.
По каким бы вопросам ни обращались к нему избиратели, Николай Михайлович неизменно внимателен к каждому обращению. Благодаря такому подходу постепенно решились многие проблемы, будь это бытовые вопросы – установка металлических дверей на подъездах домов, помощь малоимущим гражданам, выделение средств на проведение праздников, завоз песка в детские песочницы, или духовные – издание книги, посвященной участникам боевых действий в Афганистане, реконструкция звонницы в сельском храме, который посещают и горожане.
Все, что делает Николай Михайлович, всегда – от души. Он давно решил для себя, что добро должно править миром, и нужно нести его людям. Этому он учил своих детей, Хочет, чтобы с такой установкой росли и его любимые внучка и внук.
В нынешнем году депутату, директору ООО «Михалыч» Н.М. Бредихину присвоено почетное звание «Человек года». Это достойная оценка большого труда Николая Михайловича – скромного, щедрого душой человека, патриота малой родины.
 НА ОДНОЙ ВОЛНЕ С НАРОДОМ
Директора и главного редактора Губкинского телерадиокомитета В.С. Солодилова (на снимке он с коллегами С. Кочук и А. Коробейниковым) читатели районки, жители села знают хорошо. Потому что родился и вырос он в Коньшино, закончил Богословскую СОШ, потому что работал в государственных, партийных органах, избирался депутатом районного Совета, потому что во времена перестройки возглавлял районную газету и именно при его участии она стала называться «Сельские просторы», а сегодня у губкинских зрителей, слушателей программы ТРК, материалы газеты «Эфир Губкина» ассоциируются и с его именем.
Сегодня трудно себе представить, что школьник Витя Солодилов хотел стать всенепременно электриком, потому что свободное от учебы время проводил на току, где устанавливалось новое оборудование, и был заворожен стремительным движением механизмов. Он и пошел учиться этой профессии в техническое училище, а затем трудился на производстве. Казалось бы, не сбылась еще одна мечта, стать музыкантом, но кто знаком с Виктором Сергеевичем поближе, знает, что игру на баяне он освоил сам. В журналистику он пришел по воле судьбы. В Высшей партийной школе было такое отделение, которое предпочел другим, потому что сотрудничал с районной газетой и до сих пор помнит, что первый его материал был опубликован 1 мая 1970 года.
Оглядываясь назад, Виктор Сергеевич говорит, что эта профессия его поглотила, потому что в ней проживаешь десятки, сотни человеческих судеб, как свои, проникаешься уважением к людям с неиссякаемым запасом душевных сил, встречаешься с несправедливостью, равнодушием и участием, самоотверженностью, одним словом, живешь на одной волне с народом.
 НАША МИССИС АМНИ
Мечта Анастасии Волобуевой о большой сцене рождена много лет назад в селе Уколово. Именно там девочку с ярким сильным голосом заметила преподаватель музыкальной школы Ольга Алексеевна Рыжова. Она не жалела времени на талантливую ученицу, много занималась с ней. Подготовила к участию в одном конкурсе, потом в другом. Они побывали на «Музыкальном калейдоскопе», «Звездном дожде», выступали на концертах в Уколовском Доме культуры. С ее легкой руки Настя поступила в Белгородский музыкальный колледж на отделение академического пения.
Следующий этап – Губкин, Дворец культуры «Форум». В 2012 году на День города девушка впервые выступала на его сцене и сразу же запомнилась зрителям: ее голос проникал в душу. А ее сердце тронули доброжелательная атмосфера и поддержка зала.
Репетиции, концерты, участие в музыкальных проектах заполнили каждую минуту. Это была та самая жизнь, о которой грезилось девочке в школьные годы, и она стала стартовой площадкой для дальнейшего рывка вперед. «Губкин занимает особое место в моей жизни, – рассказывает Анастасия. – Здесь я получила возможность быть рядом с талантливыми людьми, учиться у них: коллектив ДК «Форум» творческий, ищущий, многогранный. Губкинский зритель – замечательный! Было очень интересно работать! Здесь я поверила в себя».
Сегодня Анастасию Волобуеву можно послушать в мюзикле «Кентервильское привидение» Белгородского детского музыкального театра – она играет там миссис Амни. И продолжает мечтать об участии в оперных спектаклях. Ее лирико-колоратурное сопрано крепнет благодаря упорному труду: занимается Настя неустанно. Так трудиться ее учила педагог О.А. Рыжова, директор Уколовского Дома культуры Е.А. Уколова, руководитель ансамбля «Первая любовь» Т.В. Трифонова, коллеги из ДК «Форум». Она знает, что только так можно воплотить свою мечту.
 ОТ «ПЕРВАКА» ДО КОЛЛЕДЖА
Горно-политехнический колледж, начавший свою историю в 1954 году как профессионально-техническое училище №1 по подготовке рабочих кадров для предприятий горнорудной промышленности, сегодня представляет собой современное авторитетное учебное заведение. Большую роль в развитии колледжа сыграла личность его директора Николая Ивановича Дулькина, уроженца с. Сергиевка.
В городе его хорошо знают и уважают. Начав трудовую деятельность проходчиком шахты имени Губкина, Николай Иванович занимал в дальнейшем различные посты и всегда справлялся с порученным делом. Он награжден орденом Трудовой Славы III степени, медалью «За заслуги перед землей Белгородской» I степени. Имеет звания «Почетный горняк», «Лучший проходчик», «Почетный работник начального профессионального образования Российской Федерации».
Сам выпускник «первака», как до сих пор называют колледж в городе, Дулькин всегда был и остается его патриотом. Возглавив коллектив в 1996 году, он шаг за шагом, год за годом упорно занимался укреплением лабораторной базы, оснащением учебных классов, повышением качества подготовки специалистов. В результате сегодня учебный процесс в горно-политехническом колледже – это использование новых информационных и образовательных технологий, интерактивные формы обучения, электронные учебники, виртуальные лаборатории, мультимедийное оборудование.
В распоряжении обучающихся 34 класса-комплекта, кабинет основ православной культуры, четыре компьютерных класса, восемь производственных мастерских, два полигона, краеведческий музей, спортивные и гимнастические залы. Созданы условия для развития творческих способностей ребят, действуют многочисленные кружки и клубы.
Н.И. Дулькин всегда был убежден, что такой город, как Губкин, должен иметь учебное заведение, где подрастали бы высококвалифицированные специалисты, разносторонне развитые люди. Чтобы попадая в трудовые коллективы, они могли не только работать в цехах, но и активно участвовать в общественной жизни предприятий, в рабочих спартакиадах. Чтобы жизнь у выпускников колледжа была яркой и насыщенной событиями. Вместе со своим коллективом Николай Иванович эту задачу успешно выполняет.
 ДОКТОР ЧУЕВ ИЗ ЧУЕВО
Врач-травматолог Губкинской ЦРБ Н.Д. Чуев признался: в детские, школьные годы о профессии медика вовсе не грезил. Получилось все как-то само собой: две одноклассницы и он после сдачи выпускных экзаменов в Чуевской школе решили поступать в медучилище. Понимание, что эта профессия его, пришло значительно позже. Уже работая заведующим Телешовского ФАПа, задумался над тем, что надо «расти», получить диплом врача, знания для поступления в вуз имелись.
Студенческие годы в Курском мединституте пролетели быстро. Перед ординатурой обратился к главному врачу Губкинской ЦРБ с вопросом, нужны ли медучреждению травматологи. Оказалось, да. Получив с супругой дипломы (она тоже врач), они приехали в Губкин.
С тех пор прошло 18 лет. За эти годы накопился солидный опыт. По мнению Николая Дмитриевича, для врача главное в сложной ситуации не паниковать, хладнокровно собраться с мыслями, волю – в кулак, призвать на помощь все знания и действовать. В его жизни было много сложных случаев. Этот произошел как раз в его дежурство. В выходной после столкновения на остановке в с. Сергиевка пассажирского автобуса с грузовым автомобилем в отделение поступили сразу 14 пострадавших, которые нуждались в срочной медицинской помощи. И она была оперативно организована. Н.Д. Чуев и коллеги трудились в трех операционных, но спасли всех поступивших в травматологию.
До сих пор он помнит этот день до мелочей, восхищается тем, как слаженно они работали, поэтому и смогли сохранить здоровье своих пациентов.
Город и село для доктора Чуева – одно целое. Когда за помощью обращаются люди, совершенно не имеет значения, кто и где живет. Главное – помочь, избавить от боли, дать надежду.
Поинтересовались у Николая Дмитриевича, бывает ли в Чуево? Каждую неделю, там живут самые близкие родственники, которые нуждаются в его помощи. И земляки частенько звонят – так и поддерживается связь с малой родиной.
В день города Николай Дмитриевич наверняка встретит на праздничных улицах знакомые лица жителей сел, Губкина. «Здравствуйте, доктор! С праздником!» – будет для него очередным подтверждением своей востребованности.  Он нужен людям. И это главное.
