@ti ОПЕРАЦИЯ «ДОЛЖНИК»
@da 27.09.2017
@au Пресс-служба ОМВД России по г. Губкину
@url http://sprostor.ru/?module=articles&action=view&id=2693
На территории Губкинского городского округа проходят мероприятия, направленные на выявление лиц, уклоняющихся от добровольной уплаты административных штрафов, назначенных за совершение административных правонарушений.
В ходе их проведения особое внимание уделяется выявлению и привлечению к административной ответственности лиц, уклоняющихся от добровольной уплаты административных штрафов за правонарушения в сфере обеспечения безопасности дорожного движения.
Проверить имеющиеся задолженности по штрафам ГИБДД возможно через единый портал государственных услуг – www.gosuslugi.ru и на официальном сайте ГИБДД МВД – www.gibdd.ru
Пресс-служба ОМВД России по г. Губкину
