@ti «ГЕОС» ДВИЖЕТСЯ ВПЕРЕД
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2418
Природа сама создала уникальное средство, которое исследовали и начали добывать люди. Меловые отложения в Богословке – не просто мел. Это высокоактивный природный сорбент, имеющий в своем составе цеолит, бентонитовую глину, растворимую форму кремния, активную форму карбоната кальция. Минеральная добавка, получившая название «Карбосил-Д», используется в животноводстве, являясь источником здоровья скота и птицы.
Изготавливаемый научно-производственной фирмой «Геос» продукт пользуется спросом у сельхозпредприятий Белгородской области и за ее пределами. Он применяется в качестве добавки к кормам, основы для приготовления премиксов, присыпки для животных. Кроме того, выявлены и изучены лечебные свойства богословского месторождения. Пять санаториев Белгородской области используют тонкоизмельченный продукт в глинолечении.
НПФ «Геос», обосновавшаяся в Богословке с 1991 года, из экспериментальной площадки к своему 25-летию выросла в современное предприятие. Здесь создан солидный производственный комплекс, способный ежемесячно выдавать до одной тысячи тонн продукции. На такой уровень (прежде производилось около 500 тонн) фирма вышла после недавней модернизации производства: установлены новые сушильный барабан, теплогенератор, узел грохочения. По итогам этой работы в областном конкурсе «Предприниматель года-2015» фирма признана победителем в номинации «Лучшее малое предприятие по результатам модернизации производства».
Директор НПФ «Геос» Г.И. Чигарев рассказывает: «Работа, действительно, проведена большая. Вложено в нее немало средств и сил, и результатом мы довольны. Развитие на этом не остановится, мы намерены идти дальше. Достигнута хорошая производительность по получению сырья, можно подумать об изготовлении готового продукта – ветпрепаратов, кормов. На месте стоять нельзя. Это же как велосипед – пока педали крутишь, он движется, а перестань – упадет».
В коллективе работают около 50 человек, 40 из них – жители Богословки. А.И. Каплин в 2004 году начинал здесь работать водителем. Сегодня он – начальник производства. Г.И. Чигарев увидел немалый потенциал в думающем и инициативном человеке. Алексей Иванович в свою очередь не просто проникся интересом к новому делу, но и «заболел» им. Пожалуй, нет теперь вопросов, в которые бы Каплин ни вник, которые бы ни изучил.
Важен и тот факт, считает Алексей Иванович, что не пришлось искать работу за пределами села. «Здесь ведь негде было работать, – говорит он. – Поэтому когда основали «Геос», у людей появилась надежда на трудоустройство. Ну, а с приходом Геннадия Ивановича Чигарева здесь все стало активно развиваться, очень многого мы достигли за последние годы».
Разделяют это мнение и машинисты дробильной установки Ю.Н. Мишин, И.Ф. Скрыпкин. Оба более десяти лет трудятся вместе, в одной смене. Иван Федорович пришел в «Геос» вслед за отцом, стал бригадиром смены. Оба заинтересованы в развитии предприятия, как, впрочем, и весь коллектив. Будет развитие – будет стабильность.
Основал фирму «Геос» кандидат геолого-минералогических наук А.П. Поддубный, который сейчас является ее научным руководителем. Дело, в которое он вдохнул жизнь, продолжается.
Г. Пташкина
Фото автора
