@ti БОЛЕЗНЬ «ГРЯЗНЫХ РУК»
@da 27.09.2017
@au по Белгородской области в Губкинском районе
@url http://sprostor.ru/?module=articles&action=view&id=3210
Вирусный гепатит А (далее – ВГА), как и остальные острые кишечные инфекции, относится к заболеваниям «грязных рук» и может передаваться через воду, продукты питания. Ряд инфекционных заболеваний, в том числе и ВГА, имеет свои периодические подъемы и спады заболеваемости. Последняя групповая заболеваемость ВГА на территории Губкинского района была зарегистрирована в 2002 г. В дальнейшем регистрировались только единичные случаи, и то завезенные с других территорий. Но с января текущего года ситуация по заболеванию ВГА среди населения сел Скородное и Толстое осложнилась. В феврале-марте текущего года уже зарегистрировано 3 случая.
Медицинскими работниками для своевременного распознавания заболевания, а также его профилактики, в отношении контактных с больными лиц в семейных очагах, по месту работы и по месту учебы заболевших проводится обследование и вакцинопрофилактика.
ВГА раньше назывался болезнью Боткина, им болели чаще всего дети дошкольного и школьного возрастов.
Возбудитель ВГА – вирус, который относится к кишечной группе вирусов. Он устойчив во внешней среде. Может сохраняться в течение нескольких месяцев при температуре 4°С, несколько лет при -20°С, в течение нескольких недель – при комнатной температуре. Вирус погибает при кипячении через 5 мин., в присутствии хлора выживает 30 мин. и более, что определяет его способность сохраняться определенное время в хлорированной водопроводной воде.
 Источником инфекции является больной человек (желтушными, безжелтушными, бессимптомными скрытыми формами). Он опасен для окружающих до начала симптомов болезни, приблизительно со 2-й недели от периода заражения; пик выделения вируса приходится на первую неделю болезни, а в период желтушных проявлений болезни выделение вируса значительно снижается.
Выделение вируса происходит с фекальными массами. Заражение людей происходит при употреблении инфицированных воды и пищи, возможен контактно-бытовой путь передачи.
Как же проявляется заболевание вирусным гепатитом?
От начала попадания вируса в организм человека до начала заболевания проходит 2-4 недели. Затем начинается дожелтушный период, который может протекать подобно гриппу (повышения температуры тела, слабость, недомогание, мышечные боли, заложенность носа, боли или першение в горле, покашливание), с нарушением функций желудочно-кишечного тракта (дискомфорт в области желудка, снижение аппетита до полного его отсутствия, тошнота, иногда рвота), может проявляться потерей работоспособности, раздражительностью или безразличием, бессонницей или, наоборот, сонливостью. Через 2-10 дней заболевание переходит в желтушный период. Этот период заболевания характеризуется потемнением мочи, проявлением желтушности склер, кожи. Желтушность нарастает в течение 3-4 дней и продолжается не более 2-4 недель. Затем начинается период выздоровления, который значительно более длителен, чем период желтухи, и может затягиваться до 3-6 мес.
Чтобы не заболеть вирусным гепатитом А, надо соблюдать правила личной гигиены (тщательно мыть руки с мылом после возвращения домой с улицы, перед едой и после посещения туалета); употреблять воду гарантированного качества; тщательно мыть овощи, фрукты, ягоды перед употреблением; в домашних условиях соблюдать правила гигиены при приготовлении горячих и холодных блюд, сроки годности и условия хранения пищевых продуктов; для обработки сырых и готовых продуктов пользоваться отдельными ножами и разделочными досками.
В настоящее время в качестве надежной меры профилактики используется вакцина против вирусного гепатита А.
И. Ленцова,
главный специалист-эксперт ТО Управления Роспотребнадзора
по Белгородской области в Губкинском районе
