@ti СОХРАНИТЕ СВОЮ ЖИЗНЬ!
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3204
При работе газовых приборов открывайте форточку или фрамугу окна. Категорически запрещено пользоваться газовой колонкой, газовым котлом или газифицированной печью при отсутствии или недостаточной тяге в дымоходе и вентиляционном канале, а также при обратной тяге, так как продукты сгорания могут попасть в помещение, что может привести к отравлению угарным газа.
Запрещается:
– допускать к пользованию газовыми приборами детей дошкольного возраста или лиц, не знакомых с правилами пользования газовыми приборами;
– оставлять без присмотра газовую плиту с зажженными горелками, а также использовать горелки газовой плиты для обогрева помещения;
– спать в помещении, где установлено газовое оборудование;
– самостоятельно производить ремонт и переустановку газового оборудования – эти работы должны выполняться специализированной организацией;
– пользоваться оборудованием с утечкой газа и неисправной автоматикой безопасности.
Для того чтобы газовое оборудование работало безотказно, необходимо проводить его техническое обслуживание. Для заключения договора на техническое обслуживания, ремонт и аварийно-диспетчерское обеспечение внутридомового (внутриквартирного) газового оборудования обращайтесь в специализированную организацию.
При обнаружении запаха газа необходимо:
– выключить газовые приборы;                                                                                       
– не зажигать огонь; 
– не выключать / включать электроприборы, электроосвещение;
– проветрить помещение и вызвать из незагазованного помещения аварийную газовую службу по телефонам: 04; 104.
