@ti ПРОЕКТ «СДЕЛАЕМ ВМЕСТЕ!»
@da 27.09.2017
@au Н. ХАУСТОВА
@url http://sprostor.ru/?module=articles&action=view&id=3692
ОТДЫХАЕМ ВСЕМ СЕЛОМ
Учитель начальных классов Вислодубравской школы Альвина Самвеловна Акопян давно горела идеей создать место для жителей села, которое собирало бы молодые семьи с детьми, живущие в Вислой Дубраве. Чтобы дети в игровой форме приобщались к спорту, надо было предусмотреть турник, бревно, для малышей – песок, желательно и скамейки для мам и пап, наблюдающих за детьми. Было решено, быть такой площадке возле школы!
И тут грантовый конкурс «Сделаем вместе!» объявила компания «Металлоинвест». Грант на реализацию проекта «Создание спортивной игровой площадки в селе Вислая Дубрава «Отдыхаем всем селом» получили в виде спортивного и игрового оборудования. Предусмотрели все, о чем мечталось. Потому и радостно было на душе у каждого, кто пришел на торжественное открытие спортивной игровой площадки.
Гостями праздника были заместитель главы администрации Губкинского городского округа Светлана Николаевна Жирякова, глава Вислодубравской территориальной администрации Наталья Ивановна Гекова, еще один спонсор проекта индивидуальный предприниматель Александр Геннадьевич Фомин, директор Центра внешкольной работы Татьяна Сергеевна Коваленко, настоятель Михайло-Архангельского храма протоиерей Владимир Замбржицкий. На праздник пришли учителя, ученики, жители села. После того, как почетные гости разрезали символическую ленточку, торжество продолжили сказочные персонажи Карлсон и Мальвина (десятиклассники школы). Дальше праздник проходил в шумной компании затейников, проводились командные соревнования. Танцы и веселые песни звучали задорно и весело. Детвора быстро освоила качели и карусели. Ребята постарше с удовольствием сидели в беседке. Никто не хотел уходить, и еще долго на открытой спортивной игровой площадке не смолкал детский смех. Спасибо за помощь Металлоинвесту, всем, кто помог организовать такой праздник!
Инф. «СП»
ТЕРРИТОРИЯ СЧАСТЬЯ
Яркая, красивая, современная детская игровая площадка появилась и в Мелавом благодаря конкурсу Металлоинвеста «Сделаем вместе!». Жители села решили, что такой островок счастья и радости должен быть в центре села, возле ДК.
– Идея создания такого уголка пришла давно, но раньше не было возможности: не хватало средств. Когда мы узнали о грантовом конкурсе социально ориентированных проектов Металлоинвеста «Сделаем вместе!», решили принять в нем участие. Прошли обучение, создали проект под названием «Хуторок» и оказались в числе победителей, – рассказала Ж.Б. Толмачева, заместитель главы Мелавской территориальной администрации и руководитель проекта.
В течение двух месяцев кипела работа. По условиям конкурса мелавцы на средства гранта должны были приобрести необходимые материалы, а обустраивать площадку предстояло своими силами.
– Наши жители всегда принимают активное участие во всех мероприятиях, создание детской площадки не стало исключением. Даже не ожидали, что столько людей проявит инициативу, – признается Л.И. Гладких, глава Мелавской территориальной администрации. – Хочу выразить огромную благодарность Металлоинвесту за неоценимую поддержку. Благодаря финансовой помощи компании нам удалось воплотить свой проект в жизнь.
И вот настал день торжественного открытия новой игровой площадки – территории, где каждый ребенок может найти себе интересное занятие. Красная ленточка перерезана. Те, для кого она и была создана, не заставили себя долго ждать. Малышня с энтузиазмом принялась рассматривать забавных барашков, уточек, цыплят, которых своими руками изготовили взрослые, кататься на качелях, играть в песочнице, рисовать мелками. Словом, сразу стало ясно, что площадка ребятам пришлась по душе.
– Новая площадка мне очень понравилась, тут можно играть с мячиком, кататься на качелях. А в песочнице я буду строить замки, – делится впечатлениями пятилетний Денис Куприянов. Не менее оптимистично восприняли новое место детского отдыха и родители.
– Для нашего села – это большое событие. У нас летом достаточно много детей. Раньше не было такого места, где они могли спокойно погулять. Теперь есть! – радуется Любовь Черкашина.
Н. ХАУСТОВА
