@ti НЕ ПРЕДАВАЙТЕ ПУШИСТЫЙ КОМОЧЕК
@da 27.09.2017
@au П. Петрова, Троицкая СОШ
@url http://sprostor.ru/?module=articles&action=view&id=2786
Осень постепенно окрашивает листву в желтые и огненные оттенки, все чаще дождь и туманы по утрам. Уже совсем скоро на смену им придут ветра, метели и морозы. Вы когда-нибудь задумывались, каково будет в эту пору несчастным, покинутым всеми бездомным животным?
В школах часто проводят конкурсы на самую лучшую кормушку. Люди заботятся о птицах, в то время как осиротевшие кошки и собаки будут страдать от холода и голода. Нет, я не говорю, что нужно бросить птиц на произвол судьбы, ни в коем случае! Но нам стоит обратить внимание не только на них.
Как часто приходится видеть худых, хромающих, облезлых животных в бесполезных попытках получить каплю любви, крупицу жалости и хоть немного еды. Люди гонят их, топают ногами, бросаются камнями. Родители спешно уводят малышей подальше, говоря, что это «плохие кошечки-собачки, они кусаются и очень заразные». Никто не спорит – мало ли что на уме у брошенных и одичавших собак и кошек, но в чем они провинились? И вообще – откуда берутся бездомные животные? Чаще всего таковыми они становятся, когда их бросают. Тогда маленький пушистый комочек вынужден бороться за жизнь. Еще бросают, наигравшись и убедившись, что кошка или собака – это лишние проблемы, а значит, вон из дома! Так животное обречено на страдания, голод и болезни, что является одной из самых серьезных проблем.
Недавно я побывала у ветеринара поселка Троицкий М.Е. Шлейгиной. Застала ее в тот момент, когда она осматривала котика Мусю. Это был один из самых милых, пушистых и упитанных котиков на моей памяти! Просто прелесть.
Марина Евгеньевна считает, что у добропорядочных хозяев, которые обдуманно завели любимца, никогда не возникнет мысли причинить ему боль, выбросить на улицу. К сожалению, есть и другие люди. Причины отказа от питомца разные – от банальной нехватки денег до переезда туда, где животному не будет места. Марина Евгеньевна говорит: «Как можно бросить того, кто бесконечно предан вам? Домашнее животное – это самый верный и преданный друг. Те, кто способен найти причину жестокому предательству, не имеют права на уважение и оправдание. Ведь мы в ответе за тех, кого приручили». Марина Евгеньевна рассказала, как одна бабушка приносила прививать от бешенства бездомных кошек. Они не жили у нее в квартире, но она заботилась о них, подкармливала и лечила.
Еще одной проблемой является опасность бродячих животных для человека. Они способны заразить бешенством, а это страшное заболевание. Ветврач предупредила, что в ходе недавних исследований у полевой мыши также выявлено бешенство, так что людям стоит быть осторожнее. Если человек пострадал от бродячего животного (даже если его укусила собака соседа!), стоит немедленно обратиться к врачу и поставить в известность ближайшего ветеринара. Самое главное – не обижать животных, тогда и они не ответят агрессией.
Ветеринар считает, что проблема бродячих животных в нашем поселке выражена достаточно остро. Если бы люди не выгоняли своих питомцев на улицу, а сдавали их в специальные приюты, животным не пришлось бы так страдать. «Я считаю, что в каждом городе, крупном поселке должны быть такие питомники. Если обстоятельства вынуждают хозяина отказаться от питомца, он мог бы сдать его в добрые, надежные руки. Такие приюты могут полностью решить проблему», – считает Марина Евгеньевна.
Может быть, стоит все-таки создать такое учреждение? Только представьте, насколько лучше стало бы животным и людям! Представьте, что по улицам больше не будут одиноко слоняться голодные кошки и собаки, вместо этого они получат кров и еду.
П. Петрова, Троицкая СОШ
