@ti 30 августа – День шахтера
@da 27.09.2017
@au городского округа
@url http://sprostor.ru/?module=articles&action=view&id=1818
Уважаемые шахтеры и ветераны отрасли!
День шахтера на Губкинской земле – это один из главных трудовых праздников. История становления и развития нашего города неразрывно связана с освоением богатейших месторождений Курской магнитной аномалии, с историей градообразующего предприятия, первенца КМА – комбината «КМАруда».
Губкинцы благодарны вам, уважаемые шахтеры, за самоотверженный труд, гордятся вашими достижениями, от которых во многом зависит процветание нашей малой родины, высоко оценивают весомый вклад в реализацию социальных программ и комплексное благоустройство городского округа.
Мы высоко ценим ваш высокий профессионализм, стремление к новаторству, сохранение славных династических традиций, желание сделать родной край еще богаче и красивее.
В этот праздничный день желаем вам не останавливаться на достигнутом и всегда добиваться поставленных целей.
Слова поздравлений, в первую очередь, мы адресуем нашим дорогим ветеранам. Вы были первопроходцами, а это всегда нелегко. Спасибо за ваш тяжелый труд, выдающиеся рекорды, за бесценный опыт и воспитание достойной смены.
Крепкого всем вам здоровья, праздничного настроения, мира и благополучия вашим семьям!
С праздником, с Днем шахтера!
А. Кретов,
глава администрации Губкинского городского округа
А. Гаевой,
председатель Совета депутатов Губкинского
городского округа
