@ti «ЗЕЛЕНАЯ СТОЛИЦА»
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3330
Продолжается прием заявок на участие в конкурсе открытого форума по ландшафтной архитектуре и средовому дизайну «Зеленая столица». Мероприятие пройдет в Белгороде 25-26 августа. В рамках Года экологии Правительство Белгородской области дает старт новому проекту – в Белгороде планируется проведение открытого форума по ландшафтной архитектуре и средовому дизайну «Зеленая столица».
Форум «Зелeная столица» призван привлечь внимание общественности к культуре формирования среды путtм ландшафтного дизайна, поспособствовать популяризации садово-паркового искусства в регионе, эстетическому и экологическому воспитанию населения.
На открытой площадке возле учебно-спортивного комплекса Светланы Хоркиной планируется размещение экспозиционной части Форума – конкурсных работ в трех номинациях:
– выставочный сад;
– инсталляция;
– детский ландшафтный проект.
Для того, чтобы стать участником конкурса, необходимо прислать заявку в оргкомитет Форума до 20 мая.
Подробности на сайте: www.zelenayastolitsa.ru
Куратор проекта – департамент строительства и транспорта Белгородской области.
