@ti СОЛНЕЧНЫЙ ПРАЗДНИК
@da 27.09.2017
@au директор Чуевского ДК
@url http://sprostor.ru/?module=articles&action=view&id=3395
Вот и наступило долгожданное лето. Впереди – три месяца отдыха. По традиции в первый день летних каникул на главной площади города состоялся детский праздник «Здравствуй, лето красное», посвященный Международному дню защиты детей.
Открыл его глава администрации Губкинского городского округа А.А. Кретов, который, приветствуя детвору, отметил:
– С сегодняшнего дня начинают свою работу летние оздоровительные пришкольные и загородные лагеря. Летние каникулы еще впереди. Ребята будут набираться сил для следующего учебного года, а задача органов местного самоуправления и взрослых – организовать этот отдых, сделать его интересным и полезным.
Словно по мановению волшебной палочки, площадь превратилась в настоящую планету детства, где кругом царил смех, веселье и море радостных улыбок.
Все губкинские учреждения дополнительного образования организовали игровые площадки. Здесь проходили эстафеты, спортивные состязания. Ребята могли продемонстрировать свои навыки в вождении самоката и меткость в попадании мячом в кольцо. Преподаватели станции юных техников показывали, как можно самостоятельно сделать модель самолетика и подготовить его к запуску. Мастерицы из студии «Ассоль» Дворца детского творчества разукрашивали желающих аквагримом. А вот самые маленькие, а потому очень любознательные, ребятишки с большим интересом изучали кроликов, черепах, попугаев из мини-зоопарка станции юных натуралистов. Уж очень хотелось потрогать и погладить этих симпатичных зверюшек, ведь далеко не у каждого есть домашний питомец.
Если привлекает отдых на природе, то сотрудники станции юных туристов научат вязать морские узлы, правильно складывать костер и палатку поставить. Любители интеллектуального отдыха участвовали в сеансе одновременной игры в шахматы.
Одновременно на сцене выступали детские коллективы. Все номера были оригинальными, красочными, зажигательными. Праздник получился добрым и веселым.
Н. ХРИСТОСЛАВЕНКО
*   *   *
1 июня никаноровская детвора получила замечательный подарок – в селе состоялось торжественное открытие детской игровой площадки на улице Левобережной. Так завершился проект, целью которого и было создание этого объекта.
Мальчишек и девчонок, их родителей собралось на мероприятие немало. Их приветствовала глава Никаноровской территориальной администрации Р.В. Алехина. Она также вручила благодарственные письма жителям – В.Г. Литуеву, В.И. Качалову, Н.В. Потаповой, Н.Г. Шепляковой, Е.А. Скоробогатовой, которые занимались установкой и покраской оборудования площадки. Теперь в этом месте имеется горка, изогнутая лестница, турники, качели, песочница, лавочки, украшают территорию две клумбы и четыре чаши с цветами.
Официальная часть праздника завершилась разрезанием традиционной красной ленточки, это право было предоставлено юной жительнице улицы Людмиле Литуевой и Р.В. Алехиной. А потом началось веселье: конечно, все желающие опробовали оборудование, выступал детский коллектив «Улыбка», клоун приглашал поучаствовать в играх, других забавах.
С. БЕЛОВА,
заместитель главы Никаноровской территориальной администрации
*   *   *
Каждый год в День защиты детей площадь у Ивановского Досугового центра расцветает яркими красками: нарядными декорациями, разноцветными шарами, но самое главное, сюда с удовольствием приходит ивановская детвора. Ребята знают, что в этот день ждет их необычное приключение, песни и танцы, конкурсы и загадки. Веселый и озорной Буратино вместе с членами клубного объединения «Лицедеи» и участниками детской студии сольного пения «Непоседы» и в этом году постарались от души, организовав незабываемый праздник. Сотрудники Ивановской библиотеки подготовили прекрасную книжную выставку «Разноцветная страна сказок». Никто не остался без внимания, каждый получил сладкий приз за участие в конкурсах. Спонсорами праздника стали владельцы магазинов «Улыбка» Н.Н. Надеина и «Пари» О.А. Злодеева.
Н. Давыдюк,
культорганизатор
*   *   *
В первый день лета на площади Чуевского Дома культуры с самого утра звучали веселые детские песни. Здесь для ребят из пришкольного летнего лагеря и воспитанников детского сада «Солнышко» был организован большой праздник «Лето нас зовет». Клоун Кузя со своими помощницами Болей и Лелей провели ряд веселых и увлекательных конкурсов. Участники детских творческих коллективов «Непоседы», «Домисолька» и «Грация» подготовили тематические песни и танцы.
  Кульминацией праздника стал конкурс рисунков на асфальте. Проявив творческие способности, победу одержали С. Шевченко и А. Чуева, на втором месте пятиклассники Евгения Чуева, Диана Чуева и Екатерина Чуева. В номинации «Я рисую мир» отмечен рисунок А. Чернышова «Прохоровское поле».
 Всех детей с Международным днем защиты детей поздравил настоятель храма Владимирской иконы Божией Матери протоиерей Николай Заяц.
Праздник удался, каждый получил сладкий приз, а кто  активно участвовал в конкурсах и играх, унесли с собой много полезных подарков.
С. Морозова,
директор Чуевского ДК
