@ti ОМВД СООБЩАЕТ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3114
Gosuslugi.ru: УДОБНО, ЭКОНОМИТ ВРЕМЯ
Регистрация транспортных средств, получение и замена водительских удостоверений, получение информации об имеющихся штрафах и их оплата – все эти действия можно совершить в удобное для автовладельца время, избежав очередей. Единый портал государственных услуг – это, пожалуй, самый простой и удобный способ получить необходимые услуги по линии ГИБДД. По отзывам уже воспользовавшихся сервисом жителей региона, этот ресурс удобен в пользовании и позволяет экономить время при получении госуслуги или необходимой информации. За истекший период текущего года преимущества электронной формы документооборота оценили более 60 тысяч жителей Белгородской области.
Для того чтобы начать пользоваться сервисом госуслуг, необходимо зарегистрироваться на сайте gosuslugi.ru, указав паспортные данные, номер страхового свидетельства, адрес электронной почты и номер мобильного телефона – туда будут поступать уведомления.
Для регистрации заявки заранее определитесь с датой и местом оказания услуги и подготовьте необходимые документы – это понадобится для ввода корректных данных в систему. Как только заявка будет заполнена, она поступит на рассмотрение в соответствующее подразделение. После этого вам придет уведомление о месте и времени оказания госуслуги. Для ее получения нужно прийти в регистрационно-экзаменационное подразделение в одно из окон приема документов, причем, без очереди.
Напомним, что информацию о регистрационно-экзаменационных подразделениях Госавтоинспекции региона – их почтовые адреса, телефоны, графики работы – можно найти на официальном сайте Госавтоинспекции МВД России (www.gibdd.ru), а перечни документов, необходимых для предоставления услуг, информация о порядке подачи заявления на их получение размещены на сайте www.gosuslugi.ru.
ЕСЛИ ПРАВОВОЙ СТАТУС НЕ ОПРЕДЕЛЕН
20 декабря 2016 года вступил в силу Федеральный закон от 19.12.2016 г. № 462-ФЗ «О внесении изменений в ст. 3 федерального закона «О внесении изменений в Федеральный закон «О гражданстве Российской Федерации», который продлил до 1 января 2020 г. срок действия норм Федерального закона от 31.05.2002 г. № 62 «О гражданстве РФ», направленных на урегулирование правового статуса отдельных категорий лиц, находящихся на территории Российской Федерации.
Гражданам, состоявшим в гражданстве СССР на 5 сентября 1991 г., прибывшим в Российскую Федерацию для проживания до 1 ноября 2002 года, но не приобретшим гражданство Российской Федерации в установленном порядке, в случае если указанные лица и их несовершеннолетние дети не имеют гражданства иностранного государства и действительного документа, подтверждающего право на проживание в иностранном государстве, рекомендуется обратиться в отдел по вопросам миграции ОМВД России по г. Губкину по адресу: Белгородская обл., г. Губкин, ул. Раевского, д. 9, каб.  № 13 (с понедельника по пятницу с 10.00 до 12.00 и с 14.00 до 16.00) для проведения мероприятий по установлению личности и подаче заявления о приеме в гражданство Российской Федерации в соответствии со статьей 41.3 Федерального закона от 31 мая 2002 г. № 62-ФЗ «О гражданстве Российской Федерации».
