@ti ИТОГИ ОЛИМПИАДЫ
@da 27.09.2017
@au в г. Губкине и Губкинском районе
@url http://sprostor.ru/?module=articles&action=view&id=3225
Ежегодно на протяжении 5 лет в целях повышения уровня знаний обучающихся в общеобразовательных организациях о пенсионном законодательстве и перспективах пенсионного страхования управлением образования совместно с территориальным Управлением Пенсионного фонда проводится областная олимпиада школьников общеобразовательных учреждений Белгородской области по пенсионному законодательству.
Областная олимпиада состоит из трех этапов: школьный, муниципальный и региональный, проводится среди обучающихся 10-х классов общеобразовательных учреждений. Всего в школьном этапе 2017 года приняли участие 92 ученика школ. Право на участие во 2 и 3 этапах олимпиады имеют победители и призеры школьного этапа.
На базе МАОУ «Гимназия № 6» состоялся муниципальный этап областной олимпиады (конкурса) школьников по пенсионному законодательству, в котором приняли участие 28 десятиклассников из школ города и 4 – из школ района.
Олимпиадная работа состояла из двух частей: в первой предлагались тестовые задания, содержащие вопросы по пенсионному и социальному обеспечению граждан, вторая часть требовала знания основных терминов и понятий пенсионного законодательства. В соответствии с Положением областной олимпиады по пенсионному законодательству победителями и призерами стали участники, набравшие не менее 50% от максимально возможного количества баллов.
Первое место заняли Никита Лебедев из СОШ № 15 (учитель Т.М. Кудинова), Ангелина Коротких из Троицкой СОШ (учитель А.М. Гончаров). Призерами олимпиады стали восемь школьников.
Победители примут участие в областной олимпиаде, которая пройдет 12 апреля в г. Новый Оскол.
И. Белоусов,
начальник Управления ПФР
в г. Губкине и Губкинском районе
