@ti ИЗБИРКОМ СООБЩАЕТ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2143
20 января 2016 года Избирательной комиссией Белгородской области принято постановление № 189/1335 «О проведении сбора предложений для дополнительного зачисления в резерв составов участковых комиссий Белгородской области», в соответствии с которым объявлен сбор предложений для зачисления в резерв составов УИК, сформированных на срок полномочий 2013-2018 гг., в том числе на территории Губкинского городского округа.
Избирательная комиссия Губкинского городского округа сообщает, что до 25.02.2016 года субъекты права внесения кандидатур могут представить предложения в Избирательную комиссию по адресу: 309186, г. Губкин, ул. Победы, д. 3, тел. 5-22-56, 7-61-53.
Указанное постановление Избирательной комиссии Белгородской области опубликовано в издании «Вестник Избирательной комиссии Белгородской области», размещено на сайтах Избирательной комиссии Белгородской области, органов местного самоуправления Губкинского городского округа в разделе «Избирательная комиссия Губкинского городского округа».
