@ti РАСТЕТ ПРОИЗВОДСТВО МОЛОКА
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=2341
Многие сельхозпроизводители за последние годы отказались от молочного животноводства, ссылаясь на то, что молоко не приносит прибыль. Вопреки расхожему мнению в ЗАО «Скороднянское» сохранили все молочно-товарные фермы, их реконструировали, и каждый год «молочная река» хозяйства становится только шире. Так, за три месяца текущего года в плюсе по сравнению с 2015 годом 395 тонн ценного продукта.
Мы побывали на МТФ № 7, что находится в Толстом. Приближалось время обеденной дойки. Трактор продвигался по проходам фермы – наполнялись кормушки буренок, которые лениво поднимались, чтобы отобедать. Рацион у них, как и полагается: силос, комбикорм, сено, солома, жмых, патока – все, что необходимо и в должном количестве, чтобы удои были высокими, а молоко – качественным.
– Каждый работающий на ферме ознакомлен с условиями оплаты труда и возможностями получить хорошее вознаграждение по итогам года, – рассказывает главный зоотехник Е.Н. Анисимова. – Накануне в этом трудовом коллективе было собрание, на котором обсуждали с работниками положение дел. А ситуация здесь складывается неплохо – ежесуточный надой на одну фуражную корову повысился на 2,5 литра молока в сравнении с аналогичным периодом 2015 г. В валовке в первом квартале тоже значительно прибавили – 53 тонны. Особое внимание – качеству молока, которое должно по всем параметрам отвечать техническому регламенту.
Год назад заведующей этой фермой стала Т.И. Анакина. Раньше здесь же она работала заведующей молочным блоком. Специалисты о ней отзываются хорошо, считают, что и дело знает, и с людьми находит общий язык. Именно поэтому показатели и растут.
Радует и то, что все чаще в молочное животноводство приходит работать молодежь. Вот, например, на эту ферму только за последнее время устроились трое. Двум девушкам еще предстоит себя проявить, а вот Алексей Ионин уже себя зарекомендовал, как ответственный оператор по уходу за молодняком, возникает необходимость, он и оператора машинного доения подменяет.
Много добрых слов из уст Т.И. Анакиной прозвучало и в адрес семьи Курбановых – родители и двое их сыновей добросовестно выполняют свои обязанности. В ЗАО «Скороднянское» стремятся нехватку специалистов решить собственными силами. В частности, на МТФ требуются осеменаторы. За счет средств хозяйства курсы закончила В.В. Поянэ которая теперь работает на МТФ № 7. По мере возможности помогает и на других фермах, пока еще три человека учатся также на курсах.
Конечно, поговорили и о передовиках. Сегодня все операторы машинного доения равняются на Т.В. Рядинских, которая значительно перевыполняет задание по производству молока. Ближе всех к ее достижениям – Н.Е. Лесовая и В. Агафонова.
Сейчас у коллектива МТФ появилась еще одна забота: к приему стада готовят летний лагерь. Тут надеются, что перевод животных на пастбищное содержание тоже даст хорошую прибавку молока.
Текст и фото О. КУКИНОВОЙ
