@ti «ДА! – ДА!» В ГОСТИНОЙ ПРОЗВУЧАЛО
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=3147
Атмосфера усадьбы Раевских, классическая музыка в исполнении струнного квартета, разносившая далеко за пределы музейно-культурного комплекса, перенесла молодую пару, решившую создать семью, их многочисленных гостей совсем в иной мир, в другое время. По желанию жениха и невесты в феврале отдел ЗАГС проводил тут обряд бракосочетания.
– В рамках проекта «Совершенствование форм, методов и средств работы органов ЗАГС Белгородской области по патриотическому воспитанию в семье («Любовь к Родине начинается в семье»)» мы проводим ряд мероприятий и сотрудничаем со многими службами, в частности, как в данном случае, – с управлением культуры, – рассказывает начальник отдела ЗАГС Л.П. Кононова. – Сегодня молодых будут напутствовать супруги, прожившие вместе более 40 лет и являющиеся примером крепкой семьи. Надеемся, что это поможет новобрачным выстроить свои отношения, долгие годы жить в мире и согласии.
Бракосочетание Инны и Владислава Исычко проходило в гостиной дома Раевских – торжественный, красивый, трогательный обряд провела сотрудник ЗАГСа Е.Н. Губаренко. Вместе с Л.П. Кононовой они и поздравили молодоженов, и преподнесли им книгу «Семья», которая, надеемся, станет для супругов настольной. В ней – обращение губернатора Белгородской области ко всем, кто уже создал семью или только собирается это сделать, советы по устройству совместного очага и основы воспитания детей.
А затем к молодоженам обратились Николай Григорьевич и Антонина Степановна Мызины, жители Богословки, у которых уже взрослые дети, подросли и внуки. Их пожелания были по-настоящему искренними: «Любите друг друга, жалейте, берегите друг друга, всегда смотрите в одну сторону. Сегодня гости по традиции будут требовать: «Горько!». Но пусть ваша жизнь будет сладкой». Ветераны супружеской жизни подарили молодым обрядовых кукол-младенцев – так испокон веков на Руси было принято, чтобы семья с годами детьми прирастала.
После бракосочетания молодоженам представилась возможность еще и прокатиться на санях в конной упряжке.
– Основой жизни дворян всегда была семья, как правило, у них было много детей, которые, покидая отчий дом, всегда в него возвращались, – говорит заведующая филиалом краеведческого музея МКК В.Ф. Раевского М.В. Ковалева. – В наследство от дворян нам осталась не только усадьба, в доме по-прежнему царит дух чести и достоинства, любви и верности. Конечно, в такой атмосфере заключить брак и почетно, и полезно, не говоря уже о том, что событие останется в жизни навсегда, рассказ о том, что поженились в таком необычном месте, будет передаваться из поколения в поколение. А мы, сотрудники музея, будем рады новым парам, это могут быть и «серебряные», и «золотые» юбиляры.
К этому Л.П. Кононова добавила:
– Сотрудники ЗАГСа всегда готовы посоветовать будущим супругам, где и как организовать торжество по случаю бракосочетания. В Губкине имеется для этого несколько площадок. Поэтому нет смысла выезжать за пределы городского округа – ждем будущих супругов в нашем отделе ЗАГС.
Текст и фото О. КУКИНОВОЙ
