@ti ПОЗДРАВЛЯЛИ ОТ ДУШИ
@da 27.09.2017
@au Текст и фото Н. Христославенко
@url http://sprostor.ru/?module=articles&action=view&id=3283
По поручению Президента России жители нашей страны в возрасте 90 лет и старше получают именные поздравления от главы государства с юбилейным днем рождения. 18 апреля жительница с. Бобровы Дворы Анна Михайловна Бондарева принимала поздравления с 90-летием.
На долю этой женщины выпало много испытаний. Очевидец становления советской власти, в Великую Отечественную трудилась в колхозе, строила железную дорогу Старый Оскол – Ржава, затем участвовала в восстановлении страны. Казалось бы, все беды остались позади. С мужем Борисом Филипповичем воспитывали детей, радовались мирной жизни. Но как бывает порой жестока судьба. Она снова и снова проверят нас на прочность. Сыну Александру пришлось служить в Афганистане. 28 марта 1981 года гранатометчик Бондарев пожертвовал своей жизнью, прикрывая товарищей от наступавших душманов. Посмертно он был награжден орденом Красной Звезды, грамотой и знаком ЦК ВЛКСМ. Но какие награды, какая слава уменьшат горе матери, помогут пережить боль утраты?
Много теплых слов в свой адрес Анна Михайловна услышала в этот день от гостей, в числе которых были начальник отдела социального обеспечения управления социальной политики Н.Н. Михайлусенко, глава Боброводворской территориальной администрации Л.Г. Фурсова, председатель районного совета ветеранов Н.В. Новикова, председатель местной ветеранской организации В.Г. Прутовых. От всех губкинцев, служивших в Афгане, мать солдата поздравил Ю.В. Романов, подчеркнув, что для них она уже давно стала матерью.
Вместе с пожеланиями доброго здоровья долгожительница принимала подарки и цветы. Валентина Георгиевна Прутовых передала ей особый подарок – красивый яркий платок от депутата Совета депутатов С.Н. Спасенкова. Артисты местной художественной самодеятельности исполнили для виновницы торжества любимые народные песни. Анна Михайловна подпевала, радовалась встрече. Провожая гостей, просила навещать, ведь так приятно, что о тебе помнят.
Текст и фото Н. Христославенко
