@ti ЖЕЛТЫМ АВТОБУСАМ – «ЗЕЛЕНЫЙ СВЕТ»
@da 27.09.2017
@au Фото М. АЛТУХОВА
@url http://sprostor.ru/?module=articles&action=view&id=1879
Руководитель фонда «Поколение» А.В. Скоч дал старт первому рейсу 20 современных школьных автобусов.
В первом маршрутном листе новеньких ПАЗиков пунктом отправки значилась оскольская площадь у ДК «Комсомолец», а конечным – школы Белгородской области. Вручая пакет документов и ключи от ученических перевозчиков, Андрей Владимирович пояснил:
– В детстве я ходил в школу за полтора километра. Сельские дети порой преодолевают расстояние и гораздо больше. При этом в некоторых учебных заведениях приходится подвозить по 40-50 учеников. Эти автобусы с надписью «Дети» безопасно, удобно и комфортно перевезут ребят в школу и обратно домой.
Первым документы на новенький комфортабельный автобус получил директор Роговатовской средней школы Василий Масалытин: 
– Нам уже передали легковой автомобиль «Нива» для обучения школьников вождению и вот теперь – замечательный автобус. Он очень нужен, поскольку наше село большое, и автобус будет курсировать по трем маршрутам.
В Губкинском городском округе школьный автобус от фонда «Поколение» получила Богословская школа.
Новые автобусы заменят транспорт, срок эксплуатации которого превысил 10 лет. Сейчас в области в перевозке школьников задействованы 518 специальных автобусов.
154  автомобиля и 27 автобусов переданы фондом «Поколение» в образовательные организации региона для перевозки школьников и обучения их вождению.
Н. СЕВРЮКОВА
Фото М. АЛТУХОВА
