@ti ХОРОВОД ИЗОБИЛИЯ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=1874
На ярмарке-выставке «Губкинский карагод», которая традиционно проводится в День города, сельские жители в очередной раз продемонстрировали и свое трудолюбие, и щедрость нашей земли. Глаза разбегались от обилия великолепных плодов человеческого труда. Здесь были выставлены овощи и фрукты, мед, мясо, молочные продукты, выпечка, зелень, напитки – все, что нужно для стола повседневного и праздничного. Все – самое лучшее, самое вкусное, самое свежее.
К известному виноградарю из Мелавого И.В. Гладких – очередь. Сочные гроздья, вобравшие в себя энергию солнечного лета, поражали красотой оттенков: здесь и зеленый цвет, и дымчато-малиновый, и фиолетовый, и желтый, и синий. О вкусовых качествах мелавского винограда в Губкине наслышаны, а потому за короткое время ящики опустели. Остались выставочные экспонаты – для тех, кто хотел приобрести лозу для своих участков.
Скородняне вновь привезли свинину, произведенную в ЗАО «Скороднянское». Заведующая столовой хозяйства Г.И. Коньшина и повар Е.П. Сопова вели бойкую торговлю. Народ давно знает, что мясо здесь отличное и цена приемлемая, в среднем 260 рублей за килограмм. Рядом с односельчанами торговала Т.А. Лысых, вместе с мужем они выращивают кур, уток, овечек. «Подходят люди, берут, – говорит Тамара Андреевна. – Все ж домашнее, свеженькое».
Только поговорили, подошел Сергей Бурдин, житель Губкина: «Мы всегда приходим сюда всей семьей. Очень нравится. И посмотреть приятно, и есть что купить. Сегодня вот купим баранину, запечем дома. Невооруженным глазом видно, что мясо чудесное. Как от такой продукции можно отказаться? Смотрю на это изобилие и понимаю: очень работящий у нас народ».
Как понравилась детям добрая коза Фиалка! Они фотографировались с ней, гладили, обнимали. Фиалка терпеливо сносила знаки внимания, лишь порой поглядывая на хозяина, словно спрашивая: «Ну и долго это будет продолжаться?». О.Г. Штейнмиллер, который вместе с супругой несколько лет назад занялся в Архангельском разведением коз и производством молока, улыбнулся этому наблюдению: «Да, коза удивительная. Она никогда не бодается в отличие от своих сородичей. Ласковое животное, а дети это чувствуют».
Козье молоко, о полезных свойствах которого широко известно, пользовалось громадным спросом и на ярмарке. Олег Геннадьевич и Наталья Николаевна поняли, что на верном пути, когда появились постоянные клиенты, и продукция стала расходиться на ура. Сегодня их стадо насчитывает уже больше двадцати коз, девять из которых дойные.
Из Теплого Колодезя привезли такие громадные тыквы, что сразу вспомнилась сказка о Золушке. Не из такой ли тыквы получилась для нее карета? А сколько меда было отовсюду, что давно пора забыть о сахаре. Цветочный, липовый, гречишный, разнотравный и так далее. Если честно, просто невозможно перечислить все, что было увидено. Все старались показать товар лицом.
Но не хлебом единым жив человек. Не только экологически чистой продукцией порадовали жители сел. Было много прекрасной сувенирной продукции, выполненной мастерами декоративно-прикладного искусства, раздольных песен и веселых хороводов. Подтверждая эту мысль, 10-летняя Аня Блинова сказала: «Здесь так интересно! На ярмарку все одеваются в народные костюмы, словно в старину попадаешь. Мы с родителями после шествия всегда идем сюда, все нравится! У меня уже целая коллекция сувениров с «Губкинского карагода».
Впечатления девочки дополнила Инна Елисеева: «Каждый год с нетерпением жду этого праздника. Хожу, любуюсь, фотографирую. Какая красота! К какому подворью ни подойдешь, каждое чем-то порадует».
Если село будет жить, развиваться и крепнуть, оно всегда обеспечит город, страну таким изобилием, как на прошедшей ярмарке, сохранит народные традиции. «Губкинский карагод» который год подряд доказывает, как велик потенциал российского народа, как многого можно добиться на нашей плодородной земле.
Г. Пташкина
Фото автора
