@ti 22 декабря – День энергетика
@da 27.09.2017
@au председатель Совета депутатов Губкинского городского округа
@url http://sprostor.ru/?module=articles&action=view&id=2070
Уважаемые работники и ветераны
энергетического комплекса Белгородской области!
Поздравляем вас с профессиональным праздником!
Профессия энергетика поистине созидательна и важна как для развития региона, так и для обеспечения повседневного комфорта людей.
От вас зависит стабильная работа предприятий промышленности и коммунального хозяйства, аграрного сектора и транспорта. Обеспечивая бесперебойное и качественное энергоснабжение населения, вы делаете жизнь каждого человека теплее и светлее. Присущие вам дисциплина, организованность и высокий профессионализм позволяют не только успешно решать сложные отраслевые задачи, но и заниматься модернизацией инженерной инфраструктуры, освоением современных технологий и новых мощностей, снижением энергопотерь.
Особые слова благодарности адресуем ветеранам отрасли: вашими руками закладывался фундамент нашего энергетического комплекса, который сегодня обеспечивает потребности экономики края. Ваш бесценный опыт и верность профессии востребованы молодым поколением, которое с честью продолжает трудовые традиции.
Желаем труженикам энергоотрасли крепкого здоровья, благополучия, жизненного оптимизма и безаварийной работы!
Е. Савченко,
Губернатор Белгородской области
В. Потрясаев,
председатель Белгородской областной Думы
А. Закоржевский,
главный федеральный инспектор по Белгородской области
*   *   *
Уважаемые труженики и ветераны
энергетической отрасли!
Примите самые теплые и сердечные поздравления с вашим профессиональным праздником!
Используя накопленный потенциал, динамично развиваясь и совершенствуясь, губкинский энергетический комплекс вносит большой вклад в жизнедеятельность городского округа: вашим добросовестным трудом осуществляется бесперебойное обеспечение теплом и электроэнергией предприятий, учреждений, организаций и жилых кварталов губкинской территории. В округе успешно осуществляется модернизация энергосистемы, внедряются новые энергосберегающие технологии, повышается культура обслуживания потребителей.
Слов особой благодарности за добросовестный труд, преданность своему делу заслуживают ветераны отрасли, которые отдали десятки лет своей работе, а сейчас многие являются опытными наставниками.
В этот праздничный день от всей души желаем вам, уважаемые  работники энергетической отрасли, счастья, доброго здоровья, новых профессиональных успехов и достижений на благо экономического и социального развития нашей малой родины!
А. Кретов,
глава администрации Губкинского городского округа
А. Гаевой,
председатель Совета депутатов Губкинского городского округа
