@ti ПЛАНОВ МНОГО – НЕ ХВАТАЕТ РЕСУРСОВ ДЛЯ ИХ РЕАЛИЗАЦИИ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3003
29 декабря состоялась пресс-конферен-ция главы администрации А.А. Кретова, на которой присутствовали председатель Совета депутатов А.П. Гаевой, заместители главы, другие должностные лица администрации. Анатолий Алексеевич ответил на вопросы местных СМИ.
Открывая пресс-конференцию, глава администрации подчеркнул, что, намечая план мероприятий по развитию городского округа, учитываются, прежде всего, возможности по их реализации. Многое хотелось бы сделать, но, к сожалению, ресурсов не хватает. Но при этом выполняются все обязательства. По некоторым направлениям Губкинский городской округ может являться примером для других. В частности, это касается реализации программы по сносу ветхого жилья. Она была отработана по максимуму, за три года вместо пяти лет, что позволило рассчитывать на дополнительное финансирование. В результате представилась возможность переселить людей еще из 14 ветхих домов. А ведь, как известно, далеко не всем муниципальным образованиям удалось успешно справиться с задачей.
– Дальнейшая реализация проекта «Двор без автомобиля» будет касаться всех новостроек?
– Проект «Создание нового жилого квартала в микрорайоне Лебеди по принципу «Двор без автомобилей» был реализован в 2015 году. В результате чего в микрорайоне Лебеди г. Губкина создан жилой квартал с применением новых решений в проектировании и благоустройстве, предполагающих размещение парковочных мест за пределами внутридомовых территорий в минимальной пешей доступности.
Принцип «Двор без автомобилей» учитывается при проектировании новых жилых микрорайонов. Так, в целях создания комфортных условий проживания граждан, проектные решения застройки жилого квартала, ограниченного улицами Кирова, Дзержинского, Мичурина, приняты с учетом имеющегося опыта по принципу «Двор без автомобилей».
– Программа «Зеленая столица», и в частности, «Губкин-парк», реализуются несколько лет. Как Вы оцениваете их эффективность?
– Основной задачей проектов «Зеленая столица» и «Губкин-парк» является масштабное озеленение и ландшафтное обустройство улиц города, внутриквартальных и дворовых территорий, озеленение территорий вдоль автомобильных дорог, создание именных дубрав и скверов, в том числе и на территориях сельских населенных пунктов, облесение эрозионно опасных участков и меловых склонов территории городского округа.
В рамках реализации мероприятий проекта «Губкин-парк» было выполнено комплексное озеленение и ландшафтного обустройство территории Губкинского городского округа на общей площади 2340,96 га, что составляет 130,1% к плану. Но нам необходимо удвоить площади зеленых насаждений, поскольку на территории низкий уровень облесения и в то же время большая промышленная нагрузка. А это значит, необходимо увеличить площади зеленых насаждений еще на 5 тыс. гектаров.
– Каждую зиму одна и та же проблема – несвоевременная расчистка городских улиц. Почему это происходит? В чем суть проблемы?
– Работниками МУП «Автодор» работа по уборке и вывозу снега на территории Губкинского городского округа организована круглосуточно. Ежедневно на территории работает в среднем 45 единиц техники и более 330 рабочих по уборке территории (работники МУП «Автодор», ТСЖ и УК). На зимний период 2016-2017 гг. предприятием заготовлено 12000 тонн пескосоляной смеси. Но хотелось обратить особое внимание на безучастное отношение к проблеме жителей, недостает активности в этом плане и у работников организаций, учреждений, предприятий. Почему обращаю на это особое внимание? Потому что после снегопада при таком количестве людей и техники невозможно сиюминутно привести улицы в порядок, а на покупку дополнительной техники, наем людей в бюджете денег нет. Хотелось бы обозначить еще одну проблему: припаркованные автомобили жильцов значительно затрудняют работу техники во дворах. В текущем году, в том числе и в декабре, в СМИ неоднократно публиковались обращения к собственникам транспортных средств: на время снегоуборочных работ не загромождать внутриквартальную территорию. Владельцы транспортных средств, невзирая на установленные дорожные знаки «Стоянка запрещена по четным числам месяца» и «Стоянка запрещена по нечетным числам месяца», «Работает эвакуатор», упорно продолжают ставить свои автомобили.
– Анатолий Алексеевич, несмотря на кризис, в Губкине в 2016 продолжали строить дороги, открывать новые социально значимые объекты. А в 2017 году, который по прогнозам также будет непростым, на каком направлении власть сконцентрирует свои усилия?
– Ранее для развития социальной сферы мы применяли такой принцип: сначала что-то делали, потом решали, как за работу заплатить. Теперь, с изменением законодательства, так действовать невозможно. А поскольку в ресурсах мы крайне ограничены, то и планировать невозможно. Есть областные программы, по которым необходимо отстаивать свои позиции. Предварительно мы готовим проектную документацию своими силами, чтобы при появлении возможностей свои позиции подкрепить. Например, в Истобном на открытии офиса врача общей практики побывал губернатор. Тогда же речь зашла о капремонте Истобнянского ДК – немедленно подготовили документацию.
В целом же в 2016 г. удалось успешно реализовать программу по обновлению и строительству 23 ФАПов – это значительно больше, чем в других муниципалитетах. Не было финансовых ресурсов, однако дороги все отремонтировали, даже влезая в долги.
Инвестиционная политика администрации Губкинского городского округа и в 2017 г. будет направлена на участие в государственных программах Белгородской области на условиях софинансирования расходов и реализацию мероприятий муниципальных программ.
Надеемся, что трехстороннее соглашение с участием компании «Металлоинвест» также позволит реализовать наши планы, финансирование которых остается открытым.
– Когда начнется строительство новой дороги, связывающей трассу с микрорайоном Журавлики?
– Проектно-сметная документация на строительство подъезда от автодороги «Короча – Губкин – Горшечное» к микрорайону Журавлики протяженностью 3,3 км разработана и находится на экспертизе.
Государственной программой «Совершенствование и развитие транспортной системы и дорожной сети Белгородской области на 2014-2020 годы» строительство автодороги запланировано на 2020 год.
– Была проведена большая работа по решению проблемы нехватки врачебных кадров. А как в рамках губернаторского проекта «Управление здоровьем» будет построена деятельность офисов врачей? Хватит ли специалистов, особенно для работы в селах?
– Положение с кадрами врачей у нас не хуже, чем, например, в Белгороде и Ст. Осколе. Действовавшая муниципальная программа по привлечению врачебных кадров позволила заполнить вакансии. Что касается обеспечения кадрами программы «Управление здоровьем», то, надо признать, врачей общей практики пока практически нет. Что делать? Наверное, заниматься переподготовкой терапевтов. Благодаря усилиям губернатора от Министерства здравоохранения удалось получить разрешение на 6-месячную переподготовку. Одномоментно проблему не решить. Думаю, надо и привлекать специалистов. Для этого продумать, на каких условиях. Вот, скажем, в Истобном бывшая амбулатория реконструируется под жилье – будет две квартиры для медработников. В каждом случае нужно искать варианты.
– Забота о здоровье граждан – вопрос приоритетный. Почему в стоматполиклинике люди встают в очередь за талонами в пять утра и талонов не хватает?
– Во второй половине года ситуация действительно обострилась, особенно в детской стоматологии – недостает четырех врачей. С целью увеличения доступности стоматологической помощи еженедельно по субботам выкладываются 70 талонов в электронной регистратуре – 15-20 процентов записавшихся через Интернет не являются на прием. И это тоже проблема. Администрация стоматполиклиники принимает меры для укомплектования врачебными кадрами и снятия вопроса дефицита талонов: по целевым договорам учатся четыре студента.
– Что сегодня делается в Губкинском городском округе для того, чтобы молодежь оставалась жить и работать здесь?
– Казалось бы, условия для комфортного проживания в Губкине созданы, город неоднократно признавался самым благоустроенным в России. Однако многие уехавшие на учебу в другие города, на малую родину не возвращаются. Только что мы обсуждали проблему нехватки врачебных кадров. Значительная часть выпускников наших школ учится в медицинских вузах, возвращаются из них только 13 процентов. Нет проблем с обеспечением кадрами в культуре, спорте.
Но обратите внимание на то, что, например, на комбинате «КМАруда» трудится много приехавших в городской округ. Лебединский ГОК сейчас активно проводит профориентационную работу в школах, по-видимому, прогнозируется, что и на градообразующем предприятии могут возникнуть проблемы. Думаю, что нужно активнее вести разъяснительную работу, говорить молодым, что все-таки строить жизнь надо на малой родине, а не искать счастье на стороне.
– Какие проекты будут реализованы в 2017 году?
– Наиболее важный из них – ввод новых мощностей на ЛГОКе. Это не только новые рабочие места – объем валового продукта городского округа возрастет на 25 процентов. Комбинат «КМАруда» продолжает собственными силами вести строительство шахты, что в результате обеспечит работой коллектив на долгие годы.
Продолжится реализация проекта «Управление здоровьем», призванного изменить существующую систему здравоохранения.
Проектов много, во всех отраслях и сферах, все они имеют социальное значение.
– Одним из главных политических событий 2016 года были выборы депутатов в Государственную Думу Федерального Собрания седьмого созыва. На Ваш взгляд, в каких социально значимых проектах, которые реализуются на нашей территории, победившая партия единороссов должна принять наиболее активное участие?
– Реализация всех социальных и экономических проектов не обходится без участия партии «Единая Россия», ведь она является партией власти.
– Автостоянка возле Дома торговли не отвечает безопасности движения ни водителей, ни пешеходов. К остановке маршрутного такси можно пробраться лишь через лабиринт припаркованных машин. С открытием магазина «Пятерочка» интенсивность движения увеличилась – сюда подъезжают еще и большегрузы. В то же время на рынке, за магазином «Евросеть», всего четыре действующих киоска. Неужели их нельзя перенести внутрь рынка и освободить место для автостоянки?
– В настоящее время земельный участок за магазином «Евросеть» находится в собственности другого юридического лица с видом разрешенного строительства – размещения вещевого рынка. Учитывая данные обстоятельства, решение вопроса о переносе киосков и обустройство на этом месте дополнительных мест автостоянки является проблематичным.
В связи с высокой посещаемостью Дома торговли, собственниками в целях обеспечения безопасности пешеходов и водителей два года назад были приняты меры по увеличению парковочных мест путем расширения существующей территории автостоянки. Кроме того, в 2017 году руководством ООО «Берег» планируется оборудовать парковочные места для инвалидов.
– Уже не один год «ждут» капитального ремонта некоторые объекты бюджетной сферы, например, Истобнянский ДК и Толстянская школа. Какие объекты включены в программу капремонта в 2017 г.?
– Администрацией городского округа в департамент строительства и транспорта области были поданы предложения по включению 16-ти социальных объектов (в их числе Истобнянский ДК, Толстянская школа, Богословский, Уколовский, Юрьевский ДК и др.) в пообъектный перечень строительства, реконструкции и капитального ремонта объектов социальной сферы и развития жилищно-коммунальной инфраструктуры Белгородской области на 2017 год. Но при существующем дефиците бюджета вопрос о выполнении работ по капитальному ремонту и реконструкции объектов остается открытым.
– Как реализуется программа биологизации земледелия? Очевидно, что приведение земли в порядок – процесс длительный. Но хотелось бы знать, есть ли уже эффект, выраженный в урожайности, качестве сельхозпродукции?
– По программе биологизации земледелия Губкинский городской округ движется вперед, но медленно. Показатели по урожайности сельхозкультур должны в результате реализации программы вырасти в два раза, но губкинские земледельцы к этому не пришли, хотя в других районах достижения в этом направлении имеются. Не удовлетворяет и объем производства продукции на один гектар пашни. Хотя, конечно, достигнутые в 2016 г. показатели по урожайности сельхозпредприятиями (зерновые – 39,5 ц/га, сахарная свекла – 515,2 ц/га, подсолнечник – 25,3 ц/га) не так давно казались недосягаемыми.
– Какие фермерские хозяйства Губкинского района, на Ваш взгляд, являются примером для начинающих?
– Наилучших результатов среди глав крестьянских (фермерских) хозяйств по урожайности зернобобовых культур добились ИП глава КФХ А.С. Кирдеев, ИП глава КФХ Г.Н. Леонов, ИП глава КФХ В.А. Черемисин. Урожайность зерновых у них составила от 54 до 59 ц/га при средней урожайности по всем КФХ 37,3 ц/га. Результаты достигнуты за счет реализации мероприятий программы «Внедрение биологической системы земледелия на территории Губкинского городского округа».
Надо отметить, что фермеры у нас обрабатывают 17 тыс. га земли. Это передовой отряд, работающий эффективно по сравнению со многими своими коллегами в других районах. В фермерском сообществе сложились отличные взаимоотношения сотрудничества, обмена информацией по технологиям. И еще им большое спасибо за помощь, которую они оказывают населению, главам территориальных администраций.
Записала О. КУКИНОВА
Фото автора
