@ti ФЕЕРИЯ ИСКУССТВА
@da 27.09.2017
@au Фото автора и Н. АНИСИМОВА
@url http://sprostor.ru/?module=articles&action=view&id=3532
В честь 50-летия АО «Лебединский ГОК», Дня металлурга 15 июля в Губкине состоялся фестиваль искусств «АРТ-ОКНО», учрежденный фондом «Искусство, наука и спорт» Алишера Усманова. Как сказала заместитель директора этого фонда Фатима Мухамеджан, этот праздник должен стать «взрывом», настоящей феерией энергии и созидания. Взрыв произошел. Губкинцы с удовольствием приняли участие в параде уличных театров. Барабанщики «Маракату» сразу задали ритм шествию, пробудили город. Люди распахивали окна и приветствовали артистов, по ходу парада к нему присоединялись прохожие. Яркие, порой необычные костюмы театральных труп завораживали, артисты стремились вовлечь в действо всех, кто встречался на пути – на центральной площади, в сквере, на улицах Ленина, Комсомольской, площади Скворцова.
Городской парк в этот день превратился в арт-пространство. В полдень на трех площадках, детской площадке начались спектакли – театры из Москвы, Санкт-Петербурга, Белгорода, Харькова сменяли друг друга, зрители сами становились участниками действа. Не было отбоя от желающих сфотографироваться с бронзовыми «статуями» горняков и металлургов, «русалкой», сидящей на пне, гномами, другими героями.
Особенно весело проводила время детвора, которую развлекали фокусники и аниматоры. Мальчишки увлеченно запускали роботов, девочки отдавали предпочтение лего, на всех произвело неизгладимое впечатление шоу мыльных пузырей.
На набережной работали шаржисты, мимы, ходулисты, проводились мастер-классы. Теперь, например, благодаря губкинским детям, которые под руководством художника учились рисовать красками из баллончиков, преобразились трубы, проходящие через парк.
Здесь же развернулись торговые ряды, сувенирные лавки, пункты питания.
К вечеру в парке было особенно многолюдно – губкинцы, гости городского округа пришли посмотреть лазерное шоу и фейерверк над водой.
А накануне, 14 июля, на центральной площади города состоялся большой концерт артистов российской эстрады – пели Максим, «Непара», Валерия. В воскресенье День микрорайона Журавлики отмечали его жители. Мероприятия завершились большим салютом.
О. КУКИНОВА
Фото автора и Н. АНИСИМОВА
