@ti ГРАНТЫ МЕТАЛЛОИНВЕСТА
@da 27.09.2017
@au А. Евдокимов
@url http://sprostor.ru/?module=articles&action=view&id=1909
Состоялось торжественное вручение грантов корпоративной социальной программы компании «Металлоинвест» «Наша смена». Общая сумма призового фонда составила 2 млн. рублей.
Гранты получили 14 городских и сельских школ (Богословская, Аверинская, Истобнянская) Губкинского городского округа. В число обладателей грантов вошли учреждения, которые  представили лучшие проекты по профоринетации школьников для поступления в ссузы и вузы на технические специальности и чьи выпускники, показавшие высокий балл на ЕГЭ по точным наукам, выбрали в ссузах и вузах востребованные на Лебединском ГОКе рабочие профессии и инженерные специальности.
Корпоративная программа «Наша смена» реализуется в городах присутствия компании «Металлоинвест» – Старом Осколе, Железногорске и Губкине. В Губкинском городском округе она стартовала в 2015 году. Основная цель – оказание комплексной поддержки развитию образования.
А. Евдокимов
