@ti СЕЛО САПРЫКИНО
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2471
 КРАСОТУ СОЗДАЕМ ВМЕСТЕ
Выходят на сцену сапрыкинские артисты, и сразу чувствуется праздник – нарядные, веселые, красивые, голосистые. Аплодируют зрители их мастерству и любуются ими – очень уж костюмы хороши. 
Создает эту красоту Светлана Леонидовна Шерстюкова. С тех пор, как Дом культуры открылся после реконструкции, она пошила уже шесть комплектов различных костюмов, сейчас работает над седьмым. «Очень интересно создавать новое, – рассказывает она. – Самый первый костюм был казачий. Такой азарт, так хотелось, чтобы все вышли на сцену красивыми и нарядными. У нас коллектив творческий, поэтому в «рождении» очередного костюма участвуют все – вместе ищем модели в интернете, что-то придумываем самостоятельно. Поскольку мы в средствах ограничены, шью так, чтобы костюмы можно было комбинировать. Девчата довольны, я этому рада».
Светлана Леонидовна училась шить, когда родилась первая дочка. Позже это ремесло отложила и много лет к нему не возвращалась. А вот теперь оно пригодилось – Шерстюкова устроилась в ДК дворником, костюмера в штате нет. Почему не помочь коллективу, если умеешь шить? И стала помогать. Посмотрите на снимок – здесь результат этой помощи. Светлана Леонидовна гордится тем, что Сапрыкино на сценах любого уровня выглядит достойно, что костюмы нравятся зрителю.
Директор Сапрыкинского ДК Л.Н. Захарова рассказывает о Светлане Леонидовне: «Кроме того, что она на работе большая умница и очень старается для коллектива, еще и дома трудится не покладая рук. Она многодетная мама, воспитала замечательных детей, обожает свою внучку-первоклассницу. Держит корову, что сегодня большая редкость. Старшие дочки живут в Губкине, но маме стараются помогать. В пору заготовки сена и сваты приезжают, и зятья – одной с таким объемом не справиться. Во дворе у Светы чистенько, аккуратно, все обкошено, клумбочки-цветочки – все сама, все успевает. И вообще, Светлана у нас незаменима, у нее золотые руки. И человек она замечательный».
СЕМЕЙНОЕ ДЕЛО ЩЕРБАКОВЫХ
Трудную работу выбрали для себя Александр Николаевич и Галина Михайловна Щербаковы. Насколько она трудна, в полной мере поймут только те, кто занимается таким же делом – содержанием дойного стада коров. «А где легко? – рассуждает хозяин семейной фермы. – Работал я в одном хозяйстве, охранником в «Линии» – везде свои сложности. Просто здесь мы сами планируем, сами себе начальники и рабочие, сами рассчитываем свои силы и возможности. Соответственно, и надеемся только на себя. Мы к труду приучены, у моих родителей было девять детей, так что никто не бездельничал. И жена выросла в селе, с малых лет работала. Так что нам не привыкать к трудностям». 
Несколько лет назад Щербаковы уже предпринимали попытку обзавестись дойным стадом, тогда не вышло. А три года назад решили все же вернуться к этому вновь, начав с одной коровы. Сегодня у них 60 голов вместе с телятами, есть племенной бык породы абрек. Дело пошло.
Работают от зари до зари. Глава Сапрыкинской территориальной администрации В.С. Малахов, сопровождавший нас в поездке, рассказывал, что таких трудолюбивых людей, как Щербаковы – поискать, а потому в селе их уважают – не всякий сможет нести такой груз.
Недавно Щербаковы построили сарай для содержания скота в зимнее время, планируют продолжить строительство, так как хотят увеличивать поголовье. Купили трактор, который нужен для хозяйственных нужд и для транспортировки продукции в дождливое время, так как после осадков от фермы можно добраться только на тракторе. Скоро будет построена дорога. Александр Николаевич рассказывает: «Когда начали подготавливать место под будущую трассу, установили линии электропередачи, провели освещение. Как включили вечером свет, я жене говорю: «Пойдем хоть прогуляемся, как в городе стало».
Александр Николаевич убежден, что жалобы на отсутствие работы в селе – удел ленивых. Не может человек на земле остаться без куска хлеба. Главное, чтобы в семье все были заодно, чтобы работу делали вместе и с удовольствием, тогда результат обязательно будет.
В делах и заботах Щербаковы проводят каждый свой день. Отдыхать некогда. Александр Николаевич говорит: «Может, через годика два-три подумаем об этом, пока поработаем».
САД РАДОСТИ
Садом радости назвала Наталья Анатольевна Черникова возделанный ею и превращенный в красивый мини-парк приусадебный участок. Название выбрано не случайно – с тех пор, как Черниковы переселились из города в сапрыкинский дом, не было дня, чтобы не радовалась душа.
– Приезжала с работы, выходила из машины и всегда говорила себе: «Боже, как же у нас хорошо», – вспоминает Наталья Анатольевна. – А вокруг как хорошо! Какое красивое наше село, какие чудесные поля, лес. Я очень люблю эти места в любое время года.
С выходом на заслуженный отдых времени для сада у Черниковой стало больше. С раннего утра до позднего вечера, начиная с марта до декабря, она с воодушевлением трудится. Растения, каждому из которых приходится поклониться не одну сотню раз, отвечают благодарностью – цветут, благоухают, восхищают своей красотой.
С точки зрения ландшафтного дизайна, откровенно признается Наталья Анатольевна, ее сад имеет определенные неточности. Но цели – строго следовать принятым в этом направлении требованиям – она себе и не ставила. Она коллекционирует растения и самое большое удовольствие – раздобыть очередной «экспонат», вырастить, выходить и получить результат. А потом – делиться радостью с такими же увлеченными людьми, с родными и друзьями.
Наталья Анатольевна обожает лилейники: «Они необыкновенные!». У нее их уже 500 сортов, а ирисов бородатых – около сотни. Они тоже необыкновенные! Как, впрочем, и все остальное – пионы, хосты, садовые орхидеи, сангвинарии, аквилегии, медуницы, герани, очиток, боданы, астры, хризантемы и многое-многое другое.
Прекрасны кустарники, с любовью выращенные из крошечных саженцев, – в саду растут жимолость, барбарисы, спирея, сирень, бересклет. Удивительна лиана «кирказон», такой в округе больше нет! Хороши хвойные растения, восполняющие зимой недостаток зелени. А какие роскошные кувшинки имеются в этом царстве красоты! Гордость Натальи Анатольевны – коллекция декоративных трав и злаков. «Сейчас они еще не смотрятся, – показывает хозяйка отведенный под злаковые участок. – Заиграют они в конце июня, а в сентябре это будет просто потрясающее зрелище».
Цветущая усадьба, расположенная у дороги, привлекала внимание проезжающих мимо людей. Они стали останавливаться, просили поделиться саженцами, рассказывали о чудо-саде знакомым. Да и в социальных сетях, где нашлись единомышленники, люди тоже заказывают понравившиеся сорта растений. Вырученные от реализации средства Черникова тратит на новые сорта, ведь столько всего хочется еще вырастить.
Когда Наталья Анатольевна показала нам хоздвор, где собрано все необходимое для работы с цветами, отметила: «Сад у меня живой. Вот ванна с водой, потому что холодной поливать нельзя. Инструменты. Они как бы мешают эстетическому восприятию сада, но от этого никуда не деться. И это мне тоже нравится! Я довольствуюсь тем, что есть. Любуюсь тем, что я вижу».
Если вы любите цветы и мечтаете собрать вместе самые красивые из них, знакомство с Натальей Анатольевной Черниковой поможет реализовать ваши планы. Увидите у дороги в Сапрыкино щит «Цветы многолетники», притормозите – Сад радости расположен рядом.
Г. ПТАШКИНА
Фото автора
