@ti КРАСОТА И ЩЕДРОСТЬ САДА
@da 27.09.2017
@au В. Чуева, с. Чуево
@url http://sprostor.ru/?module=articles&action=view&id=1895
Остается еще немного времени, чтобы провести в саду осеннюю посадку деревьев. По опыту знаю, что в конце октября такими работами заниматься уже нецелесообразно, поэтому рекомендую не откладывать.
Садом я занимаюсь серьезно, ведь бывших агрономов не бывает: моя профессия со мной и в собственном саду. Дело чести – качественный посадочный материал. На рынке саженцы не продаю: люди сами приезжают ко мне, заказывают, консультируются, и я всегда рада помочь. Но когда приезжаю в город и вижу, что бывает в продаже, очень огорчаюсь. Есть деревца, заведомо обреченные на гибель: с бархатными верхними веточками, которые не перенесут морозов, с «жухлой» древесиной, под которой уже нет жизни.
Будьте внимательны! Древесина должна быть плотной, свежей, чистой, иметь характерный блеск, как будто ее смазали маслом. В том числе и на «макушке».
Спрашивайте сертификат соответствия помологическому сорту, чтобы быть уверенным: на дереве вырастет именно то, что обещано на яркой красивой картинке.
Далее – непосредственно посадка. Подготовьте лунки. Свежий навоз, особенно куриный, не добавляйте – пожжете корневую систему. Внесите сложное удобрение. И возьмите за правило в последующем делать это каждую осень, тогда весной сад будет полноценно работать. Можно использовать 1 часть перегноя, три части земли, по 2 кг на лунку.
Обильно полейте, в сегодняшних климатических условиях это особенно важно. Уплотните землю вокруг саженца. На второй день, когда грунт «присядет», полейте еще и подсыпьте земли. В течение двух недель, пока корневая система адаптируется, через два-три дня поливайте и притаптывайте. В зиму почва должна быть как следует уплотнена, а корневая система – хорошо увлажнена. Побелите деревца бордосской жидкостью, это защитит их от вредителей.
Закладывайте сад разными сортами – ранними, среднеспелыми, зимними, чтобы созревание фруктов шло одно за другим до поздней осени. К примеру, черешня поспела, подошла слива, за ней груша и так далее.
Для меня сад – это смысл жизни, радость труда, красота и щедрость земли. Его действительно нужно любить, чтобы быть вознагражденным великолепным вкусом черешни, вишни, сливы, алычи, яблок, груш, абрикосов. Все это вы можете вырастить сами, если приложите руки и душу.
В. Чуева, с. Чуево
