@ti В ХОРОВОДЕ ЛЕТНИХ ТРАВ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2542
Венки из летних цветов и трав, хороводы, песни, костер, катание на повозке, запряженной лошадью, и много-много воды, вылитой друг на друга ко всеобщему удовольствию – в Толстом отметили любимый в народе праздник Ивана Купала.
На большой площадке разместились импровизированная сцена и зрительный зал, торговые ряды, стога, источающие потрясающий аромат сена, два «колодца» с водой, яркий батут для детворы.
Веселились все: туристы, прибывшие большой, организованной центром развития туризма «Магнитный полюс» группой, ребятишки из спортивно-оздоровительного комплекса «Орленок», сами толстянцы со своими гостями. От души всех поздравили председатель районного совета ветеранов Н.В. Новикова, глава Толстянской территориальной администрации Ю.И. Шеин.
Театрализованное представление с веселыми конкурсами, хороводами и песнями увлекло практически всех. Особенно радовались дети – можно было себя показать и приз получить. В восторге туристы. Е.В. Пьяных передала общее мнение: «Праздник прекрасный! Мы не сомневались, что таким он и будет. У нас сломался автобус, но мы готовы были идти пешком, потому что сельские праздники ни с чем не сравнятся! Песни, пляски, инсценировки, детям весело. Как хорошо со стогами сена придумали – это же экзотика, красота! Мы очень довольны, огромное спасибо организаторам».
Любит Ивана Купалу сельская молодежь. Девчонки плели венки, примеряли их, прихорашивались. Диана Кривошапова, уже наряженная в красивый венок, помогала плести подружкам: «Нам нравится! Мы каждый год плетем, очень красиво получается. Конкурс сейчас будет, девушки начнут бросать венки, а парни – ловить. Кто венок поймает, тот и суженый». Навеселились от души, когда конкурс начался!
Студент Дмитрий Ходеев на каникулах отдыхает дома. Очень любит праздник Ивана Купалы. Благодаря активному веселому парню обливание водой проходило с таким задором, что односельчане, завидев Диму, улыбались навстречу – сейчас будет потеха! Молодой человек только успевал набирать воду: «Такой праздник раз в году, я сам веселюсь, обливая народ, и все веселятся вместе со мной – удовольствие. Вечером продолжим, будем костры жечь на лугу, возле речки, прыгать через огонь. Еще наши деды и бабушки так развлекались, и нам нравится».
З.И. Агафонова, заместитель директора Толстянской школы по воспитательной работе, со своими коллегами помогала коллективу ДК в проведении праздника: «Мы всегда вместе – Дом культуры и школа, всегда друг другу помогаем. Очень приятно видеть сегодня односельчан такими веселыми, довольными. Душу греет, что и молодежь, и пожилые люди пришли, и всем хорошо».
Немало потрудились, организовывая праздник, работники территориальной администрации: нашли спонсоров, привлекли предпринимателей, организовали торговлю сувенирной продукцией, сладостями, выпечкой, толстянской ароматной кашей. Коллектив Дома культуры и их добровольные помощники подготовили насыщенную программу, которая, как вы убедились, прочитав отзывы, заслужила благодарность зрителей.
Событийный туризм в Губкинском городском округе развивается благодаря таким увлеченным и талантливым людям. Поэтому так стремятся туристы побывать на сельских праздниках – отдохнуть, зарядиться хорошим настроением.
Г. Пташкина
Фото автора
