@ti «СЕМЬ Я» В ГАЗЕТАХ И В ЭФИРЕ
@da 27.09.2017
@au Г. МИХАЙ
@url http://sprostor.ru/?module=articles&action=view&id=2981
13 декабря состоялось награждение победителей конкурса среди губкинских СМИ «Семь Я», проведенного территориальным советом женщин. Он стал продолжением проекта «Формирование положительного имиджа многодетных семей», который получил диплом номинанта конкурса на соискание региональной премии «Гражданская инициатива» в номинации «Семья будущего». Спонсором конкурса выступил Лебединский ГОК.
Победителей поздравили председатель женсовета Е.В. Толмачева, ее заместитель В.С. Чудова, начальник управления массовых коммуникаций и информационных технологий администрации городского округа А.С. Никулов, председатель губкинской организации Союза журналистов Н.Н. Добродеева. 
В номинации «Лучший художественно-публицистический материал» победителями стали Ольга Авдеева («Новое время»), Галина Пташкина («Сельские просторы»), Наталья Севрюкова («Рабочая трибуна»), заняв соответственно 1, 2 и 3 места. Светлана Кочук (Губкинский ТРК), Рустам Помельников (Медиацентр), Игорь Тюпин (ТРК) признаны победителями в номинации «Лучший телерепортаж», Елена Урясова (Медиацентр), Елена Резникова и Евгения Чигирина из ТРК – в номинации «Лучший радиорепортаж». И, наконец, тройка лидеров номинации «Лучший фотоэтюд» – Вадим Москалев («Новое время»), Александр Белашов (Медиацентр) и Николай Рыбцев (профком Лебединского ГОКа). Специальной премией отмечена редактор интернет-портала Gubkin-City Лариса Ульяненко. 
Писать о женщинах, участницах конкурса «Молодая хозяйка села», доставляло радость. Каждая – личность, умница и красавица, каждая обладает удивительной работоспособностью, потрясающим жизнелюбием, что не может не восхищать. Редакция «Сельских просторов» рада вдвойне, что наши работы о молодых хозяйках села отмечены в творческом конкурсе «Семь Я». Это наша с героинями публикаций совместная победа! 
Г. МИХАЙ
