@ti ШКОЛА ПРЕОБРАЖАЕТСЯ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3610
Толстянская средняя школа была построена в середине 70-х годов, с тех пор в ней проводился только косметический ремонт. Поэтому, когда летом нынешнего года строители ООО «ГОКстрой» вступили на объект, жители сельской территории встретили их с воодушевлением. Сегодня капитальный ремонт здесь идет полным ходом – 1 сентября толстянские мальчишки и девчонки, их педагоги войдут в родную школу, которая совершенно преобразится.
– Фактически проводится полная реконструкция здания, – говорит главный инженер ООО «ГОКстрой» В.А. Земляков. – Первоначально планировалось заменить покрытие крыши, но в результате поменяли и стропильную часть. Разобрали перегородки, сняли полы, столярка пришла в негодность – теперь она заменена на новые современные теплосберегающие окна и двери, утеплены и наружные стены. В соответствии с новыми образовательными требованиями меняются и площади классов и кабинетов. Новое оборудование установлено в котельной, заменены инженерные сети. Благоустройство школьного двора тоже обновляется: на пешеходных дорожках уложена тротуарная плитка, подъездные пути будут покрыты асфальтобетоном. Короче, школу будет не узнать.
Начало учебного года не за горами, поэтому поинтересовались, справятся ли строители со своей задачей. Виктор Александрович успокоил: все будет в порядке, в школу завозится параллельно оборудование, устанавливается сразу в тех кабинетах, где уже проведена чистовая отделка. По контракту работу ООО «ГОКстрой» должен завершить 15 ноября, но после 1 сентября продолжится ремонт только в спортзале и тыльной стороны здания.
О. КУКИНОВА
Фото автора
