@ti ЗНАТЬ КАЖДОМУ ПОЛОЖЕНО
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2309
Если детям по-настоящему интересно, можно и не спрашивать о впечатлениях – все поймешь по лицам ребятишек. Учащиеся начальных классов Скороднянской школы, побывавшие 5 апреля на представлении «В мире дорожных знаков», похоже, не хотели, чтобы оно заканчивалось. Во-первых, к ним в гости приехали настоящие полицейские – красивые, молодые, в новенькой форме. Это инспектор по пропаганде ОГИБДД Яна Андреевна Чуева и старший инспектор по делам несовершеннолетних Андрей Михайлович Фурсов. Как и положено полицейским, они хотели знать, насколько усвоены ребятами правила дорожного движения, у всех ли имеются световозвращающие элементы, все ли осторожны на дороге и так далее.
Они рассказали, как нужно вести себя, чтобы не пострадать. Ведь только в сказке доктор Айболит мог пришить зайчатам новые ножки, и нужно быть серьезными и очень внимательными, чтобы ручки и ножки у всех были на месте, целыми и невредимыми. Это очень важно, потому что многие дети попадают в ДТП, забывая о правилах. Ребятам инспекторы очень понравились, поэтому хотелось поговорить с ними побольше, задать вопросы и сфотографироваться на память.
Яркий веселый Светофор (его роль исполнила культорганизатор Скороднянского ДК Н.П. Елешева) загадывал загадки и предлагал поиграть. Например, нужно было собрать настоящий дорожный знак, «проехать» с игрушечной машинкой через препятствия. И не ошибиться в игре «Разрешается – запрещается». Кто ж не знает, что обходить автобус сзади разрешается, ну, а спереди, конечно, запрещается. Или – уважать правила дорожного движения разрешается, а играть возле проезжей части запрещается. Ребята спешили показать, что они-то точно знают, что можно на дороге, а что нельзя.
Полный восторг детей вызвали мультфильмы, где забавные Смешарики попадали в самые неожиданные ситуации, познавая непростой, полный неожиданностей мир дорожного движения. Они не только смешили с экрана, но и многому научили.
Как считает Я.А. Чуева, много разговоров, лекций, мероприятий о правилах дорожного движения не бывает, говорить о них нужно ежедневно: «Замечательный праздник подготовили в Скороднянском Доме культуры. Вы видели, как было интересно детям. Несмотря на то, что в селе движение менее интенсивное, чем в городе, взрослые обязаны не терять бдительности, и сельские дети должны быть хорошо информированы. Ведь жизнь каждого ребенка бесценна, нельзя допустить, чтобы незнание правил, неподготовленность привели к беде. Сегодняшнее мероприятие показало, что в Скородном вопросу профилактики детского дорожного травматизма уделяют должное внимание».
Наталья Петровна Елешева, организатор и ведущая мероприятия, каждому ребенку вручила памятки о правилах дорожного движения. Дома дети покажут их родителям, братишкам и сестренкам, ведь на празднике просили запомнить, что правила дорожные знать каждому положено.
Г. Пташкина
Фото автора
