@ti 10 ИЮЛЯ - ДЕНЬ РОССИЙСКОЙ ПОЧТЫ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2533
Когда Татьяна Григорьевна Лобова принимала отделение связи в Скородном, там работали всего два почтальона. Просто напросто разбежались люди, и причины тому широко известны. Зарплаты сельских почтальонов уже много лет находятся на таком низком уровне, что стали рождаться анекдоты. Как, например, такой: «В отделе кадров почты спрашивают новенького: «Вам удобно будет получать зарплату в конвертах? У нас некоторые по 7 тысяч конвертов в месяц зарабатывают»...
Татьяне Григорьевне некогда было сетовать на ситуацию и вести бессмысленные разговоры о том, как хорошо было раньше и как плохо стало теперь, ей нужно было формировать коллектив и выруливать. Нелегко пришлось. Да и сегодня до благоденствия далеко. Однако штат укомплектован, есть оператор связи, на всех восьми участках отделения – почтальоны. План, спускаемый вышестоящим руководством, регулярно выполняется. Вовремя доставляются пенсии, корреспонденция, ведется прием различных платежей, денежных переводов, посылок, заказных писем и так далее.
Начальник Скороднянского ОС Т.Г. Лобова хотела, чтобы мы назвали имена всех ее сотрудников: «Мне очень приятно работать с ними. Я благодарна им за трудолюбие и терпение, понимание ситуации. Работаем дружно, не забываем поздравить друг друга с приятными датами, обязательно собираемся по праздникам. Уборка отделения после ремонта – все вместе, клумба у здания – все вместе. Недавно пришла молоденькая девочка, Леночка Седых, и честно говоря, вскоре собралась уходить. Но через время сказала: «Не уйду, так привыкла, вы все как родные, мне здесь нравится». Как не порадоваться? Молодежь нам очень нужна. А как я рада, что остается с нами почтальон Алла Кузьминична Горбунова. Она работает на почте 33 года».
Одной командой служат на Скороднянской почте во главе с Татьяной Григорьевной Лобовой заместитель начальника ОС Анна Алексеевна Агафонова, оператор Елена Васильевна Седых, почтальоны Алла Кузьминична Горбунова, Людмила Михайловна Кучина, Надежда Ильинична Седых, Екатерина Петровна Лысых, Ирина Владимировна Лысенко, Светлана Владимировна Гаркуша, Людмила Владимировна Середина, Валентина Александровна Шатохина. Все стараются выполнять работу на совесть.
Газета «Сельские просторы» в Скородном самая популярная. Т.Г. Лобова рассказала, что на второе полугодие активно провели подписку в территориальной администрации, в Доме-интернате для престарелых граждан и инвалидов, школе, больнице. Самые верные подписчики районки – люди старшего поколения. Надеемся, что никто из них не забудет поздравить девчат с профессиональным праздником!
Г. МИХАЙ 
Фото автора
