@ti СПАС ИДЕТ – ИЗ КРУЖКИ МЕД…
@da 27.09.2017
@au художественный руководитель Морозовского ДК
@url http://sprostor.ru/?module=articles&action=view&id=3608
14 августа в с. Морозово прошло народное гуляние в честь Медового Спаса. Этот праздник в селе организуется уже пятый год подряд на территории Дома культуры с ярмаркой, освящением меда и театрализованной концертной программой.
В этот раз  все желающие могли отведать горячий шашлык и шурпу, чудесную домашнюю выпечку, а также медовый квас и продукцию пчеловодства. А еще народные мастера и умельцы представили сувенирную продукцию, тканые и вязаные изделия. Скучать не приходилось, для детворы были установлены аттракционы. 
Гостями праздника были глава Никаноровской территориальной администрации Р.В. Алехина и настоятель Храма Сретения Владимирской иконы Божией Матери протоиерей Николай Заяц.
Ведущие концертной программы, бабка Матрена и дед Иван, на протяжении всего вечера веселили народ, загадывали загадки и раздавали сладости детям. С восторгом зрители встретили участников театрализации – эпатажного Трутня и трудолюбивую Пчелу со свитой маленьких «пчелок», которые демонстрировали публике свой зажигательный танец. 
В программе также было чествование пчеловодов с. Морозово, конкурс для сильных и ловких, лотерея с памятными призами и, конечно, много веселых, забавных и просто хороших песен в исполнении солистов и коллективов художественной самодеятельности Дома культуры.
А. Гаркавый,
художественный руководитель Морозовского ДК
