@ti ВАЖНО МНЕНИЕ КАЖДОГО
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3459
На протяжении 15 лет в нашей области Фонд «Поколение» проводит конкурс-стипендию «Лучший студент года». Ежегодно 275 студентов, активных, перспективных и талантливых, старались для того, чтобы стать победителями и получать ежемесячно существенную прибавку к стипендии. Это – самая многочисленная стипендия региона. Обладателями заслуженного поощрения за хорошую учебу и активное участие в спортивной и общественной жизни стали почти 3 тысячи человек, а сумма, потраченная на вознаграждения, составила более 79 миллионов рублей.
Стипендия «Лучший студент года» за это время стала стимулом для многих студентов стремиться к успешной учебе, реализовать себя в социальной и культурной жизни региона. Для многих работодателей наличие свидетельства Фонда «Поколение» «Лучший студент года» являлось решающим при приеме на работу.
Поздравляя победителей конкурса, руководитель фонда «Поколение», депутат Государственной Думы РФ Андрей Скоч отметил: «Я очень рад, что мы смогли на протяжении такого длительного срока осуществлять это благое мероприятие. Самое главное для молодежи – это чувствовать, что они делают правильные первые шаги во взрослой жизни».
Тогда же, в ходе беседы, Андрею Скочу задали вопрос: как можно сделать стипендию «Лучший студент года» более независимой, более доступной для студентов, ведь в век развития интернета привязываться к процедуре формирования документов исключительно через вуз, несовременно. Время неумолимо идет вперед, и проекты Фонда «Поколение» тоже должны меняться. Андрей Скоч пояснил, что инициатива перемен должна исходить от молодежи. Нам важно знать мнение каждого.
Если у вас, дорогие читатели, есть пожелания и предложения, как сделать стипендию Фонда «Поколение» современной, более открытой, демократичной, то напишите нам! Мы ждем ваших предложений! Свои идеи вы можете направлять нам по электронной почте:priemndeputata@yandex.ru с пометкой «Лучший студент года».
