@ti БЕЛГОРОДЦЫ РАЗОБРАЛИСЬ С ЭЛЕКТРОННЫМ ОСАГО
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3655
Подведены итоги работы Банка России с обращениями потребителей финансовых услуг за второй квартал
Когда страховая компания, микрофинансовая организация или другой участник финансового рынка нарушают права своих клиентов, те могут обратиться в специальную службу Банка России. И активно этим пользуются, пытаясь разобраться в нюансах и повысить собственную финансовую грамотность. Всего за второй квартал текущего года в Службу по защите прав потребителей и обеспечению доступности финансовых услуг регулятора поступило 31,5 тыс. жалоб на некредитные финансовые организации и участников корпоративных отношений. Это немного больше, чем было по итогам первого квартала (29,4 тыс.). По традиции, россияне чаще всего жалуются на страховые компании – однако за три месяца этот показатель снизился весьма существенно: с 81 до 69 процентов.
Существенное количество обращений было связано с деятельностью коллекторских агентств и их неправомерными методами возвращения задолженностей. Однако надо отметить, что коллекторы не являются организациями, поднадзорными Банка России.
Экономим на автогражданке
Надо сказать, что среди жалоб на страховые организации лидирует тема ОСАГО (84%). А среди проблем с автогражданкой самая распространенная – на неверное, по мнению водителей, применение коэффициента бонус-малус (61%). Скидка за безаварийную езду – КБМ – позволяет сэкономить на полисе ОСАГО до половины от его стоимости. «Исправить неверное значение КБМ можно как в рамках действующего договора ОСАГО, так и при заключении нового договора, обратившись с соответствующим заявлением к страховщику. Также вы можете направить обращение с жалобой на неверное применение значения КБМ в Банк России, который проведет проверку и поможет исправить ситуацию», – поясняет и.о. управляющего Отделением Белгород ГУ Банка России по Центральному федеральному округу Надежда Паршина.
Во втором квартале серьезно сократилась доля жалоб на невозможность заключения договора ОСАГО в электронном виде (до 21%). «На старте обязательных продаж, в начале 2017 года, значительная часть обращений по е-ОСАГО была связана тем, что автовладельцы не всегда понимали особенности заключения договора через интернет. По мере того, как потребители начали осваивать новую форму покупки полиса ОСАГО, число жалоб по данной тематике начало снижаться, а продажи е-ОСАГО существенно выросли, – поясняет Надежда Паршина. – Меньше стали жаловаться и отсутствие бланков для оформления ОСАГО – количество подобных обращений снизилось до 3%».
Когда пенсии идут не туда
На втором месте – жалобы на участников рынка коллективных инвестиций. Доля подобных обращений выросла до 16% за счет роста количества жалоб на негосударственные пенсионные фонды. По данным Банка России, граждане в основном жаловались на незаконный перевод пенсионных накоплений из одного НПФ в другой либо удержание средств у текущего страховщика, а также на потерю инвестиционного дохода при переходе. И, кстати, сравнительно небольшая доля жалоб во втором квартале пришлась на микрофинансовые компании (10%), причем она сократилась на 1 п.п. А реже всего потребители, как и кварталом ранее, жаловались на кредитные потребительские кооперативы (1%).
Обратиться в Банк России можно через интернет-приемную на сайте cbr.ru, по указанным там телефонам или направив письмо. Отделение по Белгородской области ГУ Банка России по Центральному федеральному округу также работает с обращениями потребителей финансовых услуг. Телефон для этих целей: 30-09-27. Адрес, куда можно направить письменную жалобу в регионе: Белгород, пр. Славы, 74.
