@ti «УЧЕНИЕ С УВЛЕЧЕНИЕМ»
@da 27.09.2017
@au Н. Христославенко
@url http://sprostor.ru/?module=articles&action=view&id=3645
В этом году традиционный праздник «Учение с увлечением» из-за погоды проходил в ДК «Форум». Еще до начала праздничного торжества мальчишки и девчонки вместе с родителями и учителями прогуливались по фойе, внимательно разглядывая «визитки», подготовленные учреждениями дополнительного образования, детско-юношескими спортивными школами, учреждениями культуры. На экспозиции были представлены награды, поделки, аппликации из бумаги, природного материала. Педагоги давали мастер-классы. Каждый мог выбрать себе занятие по вкусу и определиться, чем же ему заняться, кроме обучения в школе.
Собравшихся с Днем знаний поздравил глава администрации А.А. Кретов. Он пожелал всем здоровья, успехов в учебе, творчестве, чтобы все губкинские мальчишки и девчонки нашли себе занятие по интересам. А педагоги дополнительного образования – уделяли внимание каждому ребенку, подобрав к нему нужный ключик.
К поздравлениям присоединились председатель Совета депутатов Губкинского городского округа А.П. Гаевой и клирик Спасо-Преображенского собора Федор Сикуринец.
Ключевым моментом праздника стала зажигательная программа, подготовленная воспитанниками учреждений культуры, дополнительного образования. Мальчишкам и девчонкам скучать не пришлось, но больше всего веселились первоклассники  – сегодня их первый день новой школьной жизни.
Н. Христославенко
