@ti ПАМЯТКА ПО ДОМАШНЕМУ КОМПОСТИРОВАНИЮ РАСТИТЕЛЬНЫХ ОТХОДОВ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3465
Многие граждане, проживающие в индивидуальных жилых домах, складируют растительные остатки (скошенную траву, сорные растения и т.п.) в мусорный контейнер, другие – сжигают либо выбрасывают в неустановленных для этого местах, нарушая действующее законодательство (Закон Белгородской области от 04.07.2002 года N 35 «Об административных правонарушениях на территории Белгородской области», Статья 2.11. «Нарушение правил благоустройства, озеленения, обеспечения чистоты и порядка на территории городских и сельских поселений Белгородской области»; Кодекс Российской Федерации об административных правонарушениях, Статья 8.2. «Несоблюдение экологических и санитарно-эпидемиологических требований при обращении с отходами производства и потребления, веществами, разрушающими озоновый слой, или иными опасными веществами»), нанося тем самым вред окружающей среде.
Мало кто задумывается, что вред от сжигания листьев и сухой травы чрезвычайно опасен! При сгорании растительных остатков, в воздух высвобождается дым, в состав которого входят пыль, окиси азота, угарный газ, тяжелые металлы и ряд канцерогенных соединений. В тлеющих без доступа кислорода листьях выделяется бензопрен, вызывающий у человека раковые заболевания. Кроме того, с дымом в воздух выделяются диоксины - одни из самых ядовитых для человека веществ. Также, с листьями, как правило, горит и множество разнообразного мусора, что существенно усиливает загрязнение атмосферы. При сгорании полиэтиленового пакета, в воздух выделяется до 70 различных химических соединений, большинство из которых ядовиты для человека. Именно они, как правило, становятся причиной першения в горле, появления кашля. Безопасной альтернативой сжиганию листьев является компостирование. Компост – идеальное средство для обогащения почвы, получаемое в результате перегнивания органических веществ, разлагающихся под влиянием микроорганизмов. Растения, заложенные в компост, существенно повышают содержание в нем питательных веществ. Компостирование позволяет довольно дешево и эффективно превращать отходы кухни и приусадебного участка в ценный материал, обогащающий почву питательными веществами, увеличивая плодородие почвы, и, следовательно, увеличивая урожай.
Алгоритм по установке садовых компостеров:
 • выберите для компостера место удобное для доступа и из дома, и из сада;
• наилучший вариант для установки - частично затененное место;
•лучше выделить компостеру место, защищенное от ветра (но полного безветрия тоже не должно быть);
 • солнце и сильный ветер будут пересушивать компост, а в глухой тени и в совсем безветренном месте он будет созревать значительно медленнее;
•установите компостер на ровную горизонтальную поверхность;
• не устанавливайте на асфальтовую, бетонную или кирпичную площадку;
 •обеспечьте контакт с почвой для лучшего проникновения микроорганизмов;
 •перед установкой взрыхлите землю и защитите снизу внутреннее пространство от проникновения грызунов. Обустроить цилиндр можно своими руками, для чего потребуется сетка шириной 1 метр. Чем сетка длиннее, тем больше объем конечного цилиндра. Далее следует изготовить 4 бруска длиной в 1,3 метра, в профиле 10 на 10 см, которые послужат опорами. 30 сантиметров длины будут вкопаны в землю для устойчивости. Прикрепите один край сетки к бруску, оставив 30 см свободными. Крепить можно строительным степлером или гвоздями, загибая шляпку в доску. Раскатайте сетку так, чтобы получить идеальный круг и чтобы концы сетки сомкнулись друг с другом. Соедините место стыка концов сетки степлером или гвоздями с бруском. Бруски должны быть параллельны после крепления. При первом заполнении в нижнем слое необходимо разместить крупно- структурные материалы, например измельченные ветви или древесную щепу. Это позволит воздуху более свободно проникать внутрь массы и удалить излишнюю влагу. Далее чередуйте смешанные слои отходов из сада и кухни. Технология компостирования • Заполняйте компостер по мере того, как появляются отходы с участка или кухни; • Чем лучше закладываемый материал перемешивается, тем легче и быстрее компост созревает; • Перемешивайте влажные кухонные отходы с сухими листьями или сеном. Крупные отходы перемешивайте с более мелкими; • Хорошая вентиляция очень важна для образования компоста. В частных домах обычно достаточно перемешивать компост раз в месяц; • Использование сухой смеси и необходимость в перемешивании находятся в зависимости друг от друга: чем меньше используется сухой смеси, тем легче компост уплотняется и требует перемешивания; • Свежескошенная трава содержит много влаги. Подсушите ее перед загрузкой в компостер, иначе она может перекрыть прохождение воздуха через компост, а это приведет к появлению неприятного запаха. Загрузка мокрых осенних листьев может привести к этому же эффекту; • Компостный материал не должен быть слишком сухой или слишком мокрый. Не рекомендуется закладывать обсемененные растения сорняков, чтобы компост не стал рассадником сорных растений. Семена некоторых сорняков устойчивы к гниению и сохраняют жизнеспособность в течение нескольких лет. В среднем зрелый компост образуется за 6-10 недель. Растительные остатки в нем теряют свою естественную форму и становятся неразличимыми в общей массе. Готовый компост это однородный рассыпчатый материал темно-коричневого цвета. К пригодным отходам для компостирования относятся:
• Измельченные ветки;
• Деревянная щепа;
• Измельченная солома;
• Деревянная стружка и опилки;
• Шелуха семечек и скорлупа орехов;
• Стебли кукурузных початков;
• Остывшая древесная зола;
• Очистки и кусочки овощей и фруктов;
• Кофейная гуща, чайные пакетики и остатки заварки;
• Черствый хлеб, остатки сыра; • Пищевые отходы (остатки приготовленной еды);
• Яичная скорлупа;
• Подвявшая скошенная трава;
• Цветы и домашние растения;
• Бумажные полотенца и носовые платки;
• Измельчённая нежирная бумага;
 • Природные волокна небольшими кусками;
• Стебли и ботва овощных культур;
 • Торф;
 • Навоз;
• Птичий помет.
К не пригодным для компостирования отходам относятся:
• Крупные деревянные отходы;
• Кости, ракушки;
• Угольная зола от мангала;
 • Мелованная бумага;
• Газеты с цветной печатью, цветная бумага рекламных проспектов;
• Остатки мяса, сала или рыбы;
• Старый пищевой жир;
• Молочные продукты;
• Кожура цитрусовых;
• Сорняки с семенами;
• Больные растения;
• Строительный мусор;
• Неразлагающиеся отходы: пластмасса, стекло, резина, кожа;
• Мешки для пылесосов, которые могут содержать, например, осколки стекла;
• Табачные окурки (содержат тяжелые металлы);
 • Ядовитые вещества: противогнилостные и дезинфицирующие средства, яды, краски, растворители, бензин и т.п. К материалам, не рекомендуемым к компостированию относятся: вечнозеленые листья (могут содержать масла, замедляющие разложение), фекалии собак и кошек (могут содержать болезнетворные бактерии и привлекать насекомых). В домашний компостер указанные материалы рекомендуется добавлять в небольшом количестве. Перед загрузкой в компостер ингредиенты рекомендуется измельчать. В частности, бумагу и картон перед компостированием рекомендуется измельчать и размачивать в воде. Опилки - хороший разрыхлитель почвы, существенно улучшающий её структуру. Однако сами по себе они не очень богаты азотом и медленно разлагаются. Лучше всего опилки смешивать с травой. Напоминаем! Нарушение правил благоустройства, озеленения, обеспечения чистоты и порядка на территории городских и сельских поселений Белгородской области влечет наложение административного штрафа на граждан в размере двух тысяч рублей; на должностных лиц - десяти тысяч рублей; на юридических лиц - восьмидесяти тысяч рублей. Те же деяния, совершенные повторно в течение года после применения мер административного взыскания, влекут наложение административного штрафа на граждан в размере пяти тысяч рублей; на должностных лиц - двадцати тысяч рублей; на юридических - двухсот тысяч рублей. Несоблюдение экологических и санитарно-эпидемиологических требований при сборе, накоплении, использовании, обезвреживании, транспортировании, размещении и ином обращении с отходами производства и потребления - влечет наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч рублей; на должностных лиц - от десяти тысяч до тридцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от ста тысяч до двухсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток. Каждый может внести посильный вклад в общее дело. Речь идет о чистоте и красоте улиц, о здоровье, настроении, качестве жизни наших земляков, о благополучии наших детей и их отношении к собственному дому, к селу, в котором они живут.
