@ti С 2016 года работающие пенсионеры будут получать страховую пенсию без учета индексации
@da 27.09.2017
@au начальник Управления
@url http://sprostor.ru/?module=articles&action=view&id=2078
В соответствии с изменениями в пенсионном законодательстве, с 2016 года работающие пенсионеры будут получать страховую пенсию и фиксированную выплату к ней без учета плановых индексаций.
Таким образом, предстоящая индексация страховых пенсий в феврале 2016 года будет распространяться только на пенсионеров, которые по состоянию на 30 сентября 2015 года не осуществляли трудовую деятельность. Эта дата обусловлена тем, что факт осуществления работы устанавливается на основании сведений персонифицированного учета ПФР по состоянию на последний день последнего отчетного периода для работодателей, которые имеются в распоряжении ПФР перед осуществлением индексации с 1 февраля 2016 года, – это 30 сентября 2015 года.
Если пенсионер относится к категории самозанятого населения, то есть состоит на учете в ПФР как индивидуальный предприниматель, нотариус, адвокат и т. п., такой пенсионер будет считаться работающим, если он состоит на учете в ПФР по состоянию на 31 декабря 2015 года.
Если пенсионер прекратил трудовую деятельность после 30 сентября 2015 года, а именно в период с 1 октября 2015 года по 31 марта 2016 года, он может уведомить об этом Пенсионный фонд. Для этого пенсионер должен подать в ПФР заявление, предоставив подтверждающие документы о прекращении трудовой деятельности. После рассмотрения заявления пенсионеру со следующего месяца начнется выплата страховой пенсии с учетом индексации. То есть, если пенсионер прекратил работать уже после проведения индексации, то со следующего после рассмотрения его заявления месяца он будет получать уже увеличенный благодаря индексации размер страховой пенсии и фиксированной выплаты к ней.
Подтверждать прекращение трудовой деятельности в период с 1 октября 2015 года по 31 марта 2016 года и подавать заявление с соответствующими документами в ПФР гражданин может по 31 мая 2016 года. После чего в этом нет необходимости, поскольку со II квартала 2016 года для работодателей будет введена ежемесячная упрощенная отчетность и факт осуществления работы будет автоматически определяться Пенсионным фондом на основании ежемесячных данных работодателей, которые будут отражаться в базе персонифицированного учета.
После получения и обработки отчетности из которой следует, что пенсионер прекратил работать, он начнет получать размер страховой пенсии с учетом индексаций, прошедших во время его работы. Если пенсионер после этого вновь устроится на работу, размер его страховой пенсии уменьшен не будет.
Таким образом, подавать в Пенсионный фонд заявление нужно только тем пенсионерам, которые прекратили или прекратят трудовую деятельность в IV квартале 2015 года или I квартале 2016 года. Подавать заявление можно будет сразу после вступления в силу соответствующего федерального закона, т. е. с 1 января 2016 года. Прием заявлений будут осуществлять все территориальные органы ПФР и МФЦ, которые принимают заявления о назначении и доставке пенсий. Заявление можно подать лично или через представителя, а также направить по почте.
Бланк заявления о факте возобновления (прекращения) работы, а также правила его заполнения размещены на сайте ПФР в разделе «Жизненные ситуации».
Что касается индексации страховых пенсий неработающих пенсионеров, в феврале 2016 года они будут повышены на 4%. Пенсии по государственному пенсионному обеспечению, в том числе социальные, будут повышены на 4% в апреле 2016 года всем пенсионерам, независимо от факта работы (и работающим, и неработающим).
Пенсионерам, которые работали в 2015 году, в августе 2016 года будет произведено увеличение страховых пенсий (беззаявительный перерасчет) исходя из начисленных за 2015 год пенсионных баллов, но в денежном эквиваленте не более трех пенсионных баллов (Статья 18 Федерального закона от 28.12.2013 № 400-ФЗ «О страховых пенсиях»).
Таким образом, рекомендуем всем пенсионерам – получателям страховых пенсий, которые прекратили трудовую деятельность после 30 сентября 2015 года, своевременно подать заявление в ПФР для получения страховой пенсии с учетом февральской индексации.
И. Белоусов,
начальник Управления
