@ti ЕЖЕМЕСЯЧНАЯ ДЕНЕЖНАЯ ВЫПЛАТА
@da 27.09.2017
@au начальник отдела по назначению и выплате пособий на детей 
@url http://sprostor.ru/?module=articles&action=view&id=3509
Ежемесячная денежная выплата в случае рождения (усыновления) третьего ребенка или последующих детей до достижения ребенком возраста трех лет
На основании постановления Правительства Белгородской области от 25 июня 2012 года № 270-пп «Об утверждении Порядка и условий назначения и выплаты ежемесячной денежной выплаты в случае рождения (усыновления) третьего ребенка или последующих детей до достижения ребенком возраста трех лет» с 1 января 2013 года отделом по назначению и выплате пособий на детей управления социальной политики осуществляется прием документов для назначения и выплаты ежемесячной денежной выплаты нуждающимся в поддержке семьям, имеющим постоянную регистрацию на территории Белгородской области не менее трех лет, на третьего ребенка и последующих детей, в случае рождения (усыновления) после 31 декабря 2012 года, до достижения ребенком возраста трех лет.
При определении права на ежемесячную денежную выплату учитываются дети по числу, рожденные матерью, не учитываются дети, в отношении которых  родители были лишены родительских прав или ограничены в них. 
 Дети, рожденные у отца, учитываются  в случае смерти матери, лишения (ограничения) ее родительских прав. 
Выплата пособия  осуществляется одному из родителей, с которым совместно проживает ребенок.
Ежемесячная денежная  выплата назначается и выплачивается  семьям  со среднедушевым денежным доходом ниже сложившегося в Белгородской области. За 2016 год среднедушевой денежный доход составил 28327,10 рублей.
Пособие выплачивается  ежемесячно в размере прожиточного минимума на ребенка, утверждаемого постановлением Правительства Белгородской области ежеквартально. За 1 квартал 2017 года прожиточный минимум на ребенка утвержден в размере 8068 рублей.
При изменении величины прожиточного минимума как в сторону увеличения, так и в сторону уменьшения ежеквартально производится перерасчет пособия.
Ежемесячная денежная выплата назначается со дня рождения ребенка, если обращение последовало не позднее трех месяцев со дня рождения ребенка. При обращении за пособием по истечении трех месяцев со дня рождения ребенка выплата производится за истекшее время, но не более чем за три до  месяца, в котором подано заявление о назначении выплаты со всеми необходимыми документами. Доплата за прошлый период производится в размере прожиточного минимума на ребенка, установленного на соответствующий период.
Перечень документов, необходимых  для назначения и выплаты ежемесячной денежной выплаты, необходимо уточнять в отделе по назначению и выплате пособий на детей управления социальной политики, который находится по адресу: г. Губкин, ул. Кирова,  д.6а, кабинеты 14, 15, 16, телефон для справок: 5-15-85, график работы – с 9.00 до 18.00 (перерыв с 13.00 до 14.00), выходной – суббота, воскресенье.
Л. Лихачева,
начальник отдела по назначению и выплате пособий на детей 
