@ti ВЫБОРЫ-2015
@da 27.09.2017
@au Пресс- центр Избирательной комиссии Белгородской области
@url http://sprostor.ru/?module=articles&action=view&id=1731
Состоялось 154-е заседание Избирательной комиссии
Белгородской области
21 июля 2015 года состоялось 154-е заседание Избирательной комиссии Белгородской области.
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый избирательным объединением «БЕЛГОРОДСКОЕ РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ политической партии «КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ» по единому избирательному округу.
 Всего в списке этого избирательного объединения значится 76 кандидатов. Общеобластную часть списка, состоящую из трех кандидатов, возглавляет Шевляков Валерий Алексеевич, депутат Белгородской областной Думы, осуществляющий деятельность на постоянной основе, член КПРФ, член ЦК КПРФ, первый секретарь Комитета «БЕЛГОРОДСКОГО РЕГИОНАЛЬНОГО ОТДЕЛЕНИЯ политической партии «КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ».
Список разбит на 25 региональных групп.
Комиссия согласовала эмблему и краткое наименование избирательного объединения – «БЕЛГОРОДСКОЕ РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ «КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ».
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый этим избирательным объединением по всем 25 одномандатным избирательным округам.
Комиссия зарегистрировала список уполномоченных представителей указанного избирательного объединения в количестве трех человек, двух  уполномоченных представителей по финансовым вопросам, и выдала разрешение избирательному объединению на открытие специального избирательного счета для формирования избирательного фонда.
 Состоялось 155-е заседание Избирательной комиссии
Белгородской области
22 июля 2015 года состоялось 155-е заседание Избирательной комиссии Белгородской области.
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый избирательным объединением «Белгородское региональное отделение Всероссийской политической партии «ЕДИНАЯ РОССИЯ» по единому избирательному округу.
 Всего в списке этого избирательного объединения значится 78 кандидатов. Общеобластную часть списка, состоящую из трех кандидатов, возглавляет Савченко Евгений Степанович, Губернатор Белгородской области, член Всероссийской политической партии «ЕДИНАЯ РОССИЯ», член Высшего совета Всероссийской политической партии «ЕДИНАЯ РОССИЯ».
Список разбит на 25 региональных групп.
Комиссия согласовала эмблему и краткое наименование избирательного объединения – «Белгородское региональное отделение Партии «ЕДИНАЯ РОССИЯ»
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый этим избирательным объединением по всем 25 одномандатным избирательным округам.
Комиссия зарегистрировала список уполномоченных представителей указанного избирательного объединения в количестве двух человек, одного уполномоченного по финансовым вопросам, и выдала разрешение избирательному объединению на открытие специального избирательного счета для формирования избирательного фонда.
 Состоялось 156-е заседание Избирательной комиссии
Белгородской области
23 июля 2015 года состоялось 156-е заседание Избирательной комиссии Белгородской области.
В связи с отсутствием документов, предусмотренных избирательным кодексом Белгородской области, Комиссия исключила троих кандидатов из списка кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутого избирательным объединением  «Региональное отделение Политической партии СПРАВЕДЛИВАЯ РОССИЯ в Белгородской области» по единому избирательному округу.
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый избирательным объединением  «Региональное отделение Политической партии СПРАВЕДЛИВАЯ РОССИЯ в Белгородской области» по единому избирательному округу. Всего в списке этого избирательного объединения значится 71 кандидат. Общеобластная часть списка состоит из двух кандидатов: Миронов Сергей Михайлович, депутат Государственной Думы Федерального Собрания Российской Федерации, член Комитета Государственной Думы по жилищной политике и жилищно-коммунальному хозяйству, член Политической партии СПРАВЕДЛИВАЯ РОССИЯ, председатель Политической партии СПРАВЕДЛИВАЯ РОССИЯ и Селиванов Юрий Алексеевич, депутат Государственной Думы Федерального Собрания Российской Федерации шестого созыва, член Комитета Государственной Думы по жилищной политике и жилищно-коммунальному хозяйству, член Политической партии СПРАВЕДЛИВАЯ РОССИЯ, председатель Совета Регионального отделения Политической партии СПРАВЕДЛИВАЯ РОССИЯ в Белгородской области.
Список разбит на 25 региональных групп.
Комиссия согласовала эмблему и краткое наименование избирательного объединения – «Белгородское региональное отделение Партии СПРАВЕДЛИВАЯ РОССИЯ».
Комиссия заверила список кандидатов в депутаты Белгородской областной Думы шестого созыва, выдвинутый этим избирательным объединением по 6 одномандатным избирательным округам.
Комиссия зарегистрировала список уполномоченных представителей указанного избирательного объединения в количестве трех человек, двоих уполномоченных по финансовым вопросам, и выдала разрешение избирательному объединению на открытие специального избирательного счета для формирования избирательного фонда.
*   *   *
В соответствии с пунктом 12 части 1, частью 7 статьи 33 Избирательного кодекса Белгородской области Комиссия приостановила полномочия членов Избирательной комиссии Белгородской области с правом решающего голоса В.И. Ерыгиной, Н.В. Картавенко, И.В. Лазарева, С.А. Остриковой, которые находятся в непосредственном подчинении у выдвинутых кандидатов в депутаты Белгородской областной Думы шестого созыва.
Пресс- центр Избирательной комиссии Белгородской области
