@ti ПОКОЙСЯ С МИРОМ, СОЛДАТ
@da 27.09.2017
@au Г. Михай
@url http://sprostor.ru/?module=articles&action=view&id=1950
Событие, состоявшееся 22 июня 2014 года в селе Успенка, вошло в историю Губкинского городского округа, как высоконравственная позиция потомков, яркий пример патриотизма и преклонения перед подвигом народа в годы Великой Отечественной войны.
В тот день в родном селе были погребены останки Савелия Ивановича Артемова, с октября 1943 года считавшегося пропавшим без вести. Солдатский медальон с запиской был найден губкинскими поисковиками из патриотического клуба «За Родину», руководит которым А.Н. Юдин. Поисковые работы велись в Смоленской области. Там, у деревни Беззаботы, где в 43-м шли жесточайшие бои, погиб наш земляк С.И. Артемов.
Газета «Сельские просторы» писала тогда: «Это были встреча и прощание одновременно. Вернувшегося на малую родину солдата в последний путь провожали 22 июня, в День памяти и скорби. С почетным караулом, залпами салюта. В храме, где когда-то младенца Савелия крестили, отслужили по-христиански – за упокой души».
За могилой солдата все это время ухаживают племянники, детей и внуков у него не было, не успел обзавестись семьей, помешала война. И вот один из племянников, проживающий в Успенке, Алексей Степанович Артемов, задумался о сооружении памятника. Он уже пенсионер, поэтому самостоятельно осилить покупку не мог. Ему посоветовали обратиться в фонд «Поколение», возглавляемый депутатом Государственной Думы А.В. Скочем, который много лет ведет работу по увековечению памяти павших бойцов. За счет средств фонда в Белгородской области, Венгрии, Болгарии, Китае реконструированы мемориалы. Только к 70-летию Победы на Белгородчине было восстановлено 70 памятников, на плитах которых увековечены имена 25 тысяч павших солдат.
…Так в адрес фонда «Поколение» ушло письмо из Успенки с просьбой о содействии.
– Ровно через месяц пришел положительный ответ, – рассказал А.С. Артемов. – Мы и раньше много слышали о том, что депутат Скоч к ветеранам, сохранению памяти о солдатах Великой Отечественной относится с особым чувством, что фонд «Поколение» по всему миру облагораживает могилы наших солдат. Теперь я понимаю, что это не просто слова, если так скоро было принято решение о сооружении памятника на простом сельском кладбище. Спасибо Андрею Владимировичу от всех нас, племянников-пенсионеров.
Я.П. Артемова, супруга Алексея Степановича, добавила:
– Как приятно, что о солдате, который отдал жизнь за свою Родину, не забыли. Памятник поставили хороший, из гранита, он будет стоять долгие годы. Мы от всей души благодарны Андрею Владимировичу Скочу и фонду «Поколение» за внимание к нашей просьбе. Дай Бог вам здоровья, добрые люди.
27 октября над могилой С.И. Артемова был водружен новый красивый памятник. Покойся с миром, солдат.
Г. Михай
