@ti НЕ УЧИ БЕЗДЕЛЬЮ, УЧИ РУКОДЕЛЬЮ
@da 27.09.2017
@au М. Куприй
@url http://sprostor.ru/?module=articles&action=view&id=3032
Народные ремесла, традиции, фольклор делают нашу культуру богатой и неповторимой. С основами культуры родных мест молодое поколение Губкинского городского округа знакомит «Дом народного творчества», отметивший недавно свой третий день рождения.
Специалисты работают с городскими и сельскими школьниками. В Богословке, например, находится Дом ремесел – структурное подразделение ДНТ. Здесь действуют четыре кружка: «Берегиня» – глиняная игрушка, «Узорье» – традиционная кукла и мягкая игрушка, «Стан» – лоскутное шитье, «Пришвица» – войлоковаляние. Как говорится, занятия на любой вкус.
У сельских детей меньше возможностей посещать различные кружки и секции, поэтому они с удовольствием и с большим старанием занимаются в Доме ремесел. Здесь даже мальчишки шить умеют. Многие приходят с одноклассниками, братьями и сестрами. Для них кружок – одно из любимых мест досуга.
Посещают Дом ремесел и многочисленные туристы. Гости села знакомятся с музеем декабриста Владимира Федосеевича Раевского, а заодно и с Домом ремесел, где проводятся мастер-классы по традиционным видам народного творчества.
Не умеешь управляться с глиной, не вязал крючком, не ткал? А может, ты не выжигал по дереву или не делал народных кукол? Научат! Уже попробовали себя в качестве ремесленников туристы не только из нашей области и страны – европейские путешественники тоже посещают Мемориально-культурный комплекс в Богословке. Мастеров ДНТ в качестве участников можно также встретить на ярмарках, праздниках сел со своими выставками.
Два года воспитывает будущих Васнецовых и Шишкиных изостудия «Акварелька». Целевая группа – юные художники от 5 до 7 лет. Воспитанники кружка «Обережек» фантазируют не только с кистью в руках – они экспериментируют с тестом, глиной, текстилем, природным материалом.
В практику работы вошла такая форма, как «Мастерская выходного дня», которая сохраняет и развивает народные ремесленные традиции в губкинской среде.
Директор и идейный вдохновитель Дома народного творчества, которую я застала на рабочем месте, тоже при деле (она мастерила сувенирные подковы), Лариса Атанова рассказала: «Одно из приоритетных направлений деятельности ДНТ – возрождение народной национальной культуры. Культурное наследие, традиции, танцы, песни, ремесла живы на Белгородчине, и цель наших специалистов – всемерно пропагандировать и развивать их. В Губкине, например, проводится Межрегиональный детский фестиваль-конкурс народных промыслов и ремесел «Рудинка».
С сентября Домом народного творчества реализуется муниципальный проект «Календарь народной куклы», в котором участвуют воспитанники шести детских садов. Ежемесячно мастера знакомят ребят с историей народных кукол.
Перед уходом я заглянула в кружок традиционной куклы и мягкой игрушки «Параскева». Еще из-за двери услышала громкий детский смех. Захожу, а там девочки старательно вышивают новогодние игрушки. Навеяло строки Пушкина: «Три девицы под окном пряли поздно вечерком»... Как все же уютно здесь и интересно!
М. Куприй
