@ti НОВОСТИ КУЛЬТУРЫ
@da 27.09.2017
@au Фото из архива Троицкого ДК
@url http://sprostor.ru/?module=articles&action=view&id=2334
«ПРОЧТУТ МЕНЯ В КРАЮ МОИХ ОТЦОВ»
В малом зале ДК «Форум» состоялся юбилейный творческий вечер члена Союза писателей и Союза журналистов РФ Е.В. Прасолова. Талантливого поэта, писателя, публициста пришли поздравить с 75-летием его поклонники, соратники, друзья и близкие.
Встреча началась со знакомства с его автобиографической зарисовкой. Евгений Васильевич родился в с. Лебеди, которого уже давно нет. Но ностальгия до сих пор одолевает, снится босоногое детство, вспоминается первый гонорар за прочитанное на новогоднем утреннике стихотворение – бумажный кулек с карамельными подушечками. Позади большая, насыщенная событиями жизнь, но именно малая родина до сих пор вдохновляет... Е.В. Прасолов является автором нескольких сборников стихов, рассказов, очерков, которые близки по духу нам, губкинцам, потому что они о людях, которых знаем, о природе, которая дорога каждому, о любви во всех ее проявлениях.
Евгений Васильевич принимал поздравления от начальника управления культуры А.Н. Горбатовского, который считает честью для себя быть знакомым с поэтом. Председатель Губкинской организации Союза пенсионеров России В.П. Нестеренко напомнил всем, что Е.В. Прасолов еще и активно занимается общественной работой, вручил народному поэту Почетную грамоту Союза и премию на покупку компьютера. Губкинский художник, заслуженный деятель искусств Н.Т. Бантюков сказал, что именно душевные накопления вдохновляют  юбиляра, поэтому его стихи так лиричны, проникновенны. Ответственный редактор губкинского ТВ, поэтесса Виктория Репина поблагодарила Евгения Васильевича за добрые слова, уроки, критику – все это помогает ей в творчестве. Конечно, в такой день рядом с поэтом были его единомышленники по творчеству – местный композитор Н.В. Арситова, с которой вместе написали десять песен. В репертуаре ансамбля «Рассыпуха» тоже есть песня на стихи Прасолова. Исполнение композиции «На реке» было встречено бурными аплодисментами. Поздравила и спела для юбиляра поэтесса Г.В. Реброва. Как в такой момент не вспомнить стихотворение «Сберегите память, сберегите…» – оно будет для нас вечным напоминанием о жертвах войны, благодарностью воину-освободителю за свободу. Его прочитала поэтесса Л.Д. Агафонова. Желали виновнику торжества здравствовать еще многие губкинцы, почитатели творчества поэта.
Текст и фото О. АРТУРОВОЙ
ЖИВУТ ТРАДИЦИИ
Малышня из семи детских садов городского округа пустилась в пляс под песни российских казаков в исполнении ансамбля «Контрасты» ДК «Лебединец». Как только заканчивалась мелодия, мальчишки и девчонки скандировали «Любо!», требуя исполнения еще одной песни. Всем было весело, чувствовалось, что мелодии, пришедшие к нам через века, по душе. Все это происходило уже после конкурса-фестиваля казачьей и патриотической песни, состоявшегося на прошлой неделе во Дворце детского творчества – так маленькие его участники, после выступления, выплескивали накопившуюся энергию.
– Цель этого мероприятия – сохранить традиции нашего народа, – сказал ученый секретарь общества любителей казачьей старины белгородских казаков, председатель жюри конкурса Н.М. Еремин. – Песенное богатство казачества – особое явление. Радует, что наши дети им интересуются. На сцену они выходят в костюмах, которые им нравятся, стремятся передать характер, суть песен, сопереживают. Это важно. Уверен, что из таких девочек удастся воспитать хороших хозяек, из таких мальчиков – защитников Отечества, и это тоже в традициях казачества.
В конкурсе принимали участие два сельских детских сада, воспитанники которых прекрасно подготовились. Детский сад № 2 «Сказка» п. Троицкий занял второе место в номинации «патриотическая песня» и «казачья песня», а скороднянский «Колокольчик» – первое место в номинации «казачья песня». Справились с заданием хорошо и двое солистов – Полина Адонина (с. Скородное) и Марк Алейников (г. Губкин). Грамотами казачьего общества за сохранение и преумножение традиций награждены все детские коллективы и солисты, а также С.А. Бежина (с. Скородное), С.В. Зиновьева (п. Троицкий) и др., подготовившие своих воспитанников к конкурсу.
О. КУКИНОВА
Фото автора
И БУДЕМ ЖИТЬ, И БУДЕМ ПЕТЬ!
В начале апреля в Доме культуры поселка Троицкий состоялся отчетный концерт ансамбля народной песни «Родные напевы». В течение многих лет, отложив на время домашние дела, спешат участницы коллектива в ДК. Для них он – тот островок счастья, где «душа с душою говорит», где можно отдохнуть, пообщаться с друзьями, погрустить и порадоваться вместе.
За 11 лет творческой биографии ансамбля их было немало. И не только на территории родного поселка. «Родные напевы» участвовали в различных районных конкурсах и фестивалях, не раз завоевывая звания дипломантов и лауреатов. Неоднократно представляли Губкинский район на ставших традиционными фестивалях самодеятельного художественного творчества людей с ограниченными возможностями в г. Белгороде, подтверждая свой профессионализм и высокое мастерство.
Тематика репертуара – разнообразная. Да и песни тоже разные, поскольку у каждой участницы ансамбля свои корни, о которых она помнит и трепетно хранит. Существует у артисток негласное правило, если хотите –закон: чтобы произведение всем пришлось по сердцу. Только в таком случае душа запоет по-настоящему, да так, что и слушатель, с легкой грустью вспоминая свое «прекрасное далеко», украдкой смахнет случайно навернувшуюся слезу.
Т. Фоменко,
руководитель ансамбля народной песни «Родные напевы»
Фото из архива Троицкого ДК
