@ti ПРОДЛЕН ПРОТИВОПОЖАРНЫЙ РЕЖИМ
@da 27.09.2017
@au ЕДДС Губкинского городского округа: 112.
@url http://sprostor.ru/?module=articles&action=view&id=3372
На территории области продлен особый противопожарный режим до 11 июня 2017 года. На период его действия ограничивается пребывание граждан в лесном фонде и на земельных участках, на которых расположены лесные насаждения, а также въезд в них транспортных средств, проведение культурно-массовых и спортивных мероприятий, разведение костров, проведение лесосечных работ и работ, связанных с применением открытого огня, машин и механизмов.
Для приема сообщений о лесных пожарах и рассмотрения обращений граждан работает областной диспетчерский пункт: г. Белгород, ул. Преображенская, 102.
Контактные телефоны прямой линии
лесной охраны: 8-800-100-94-00,
областного диспетчерского пункта: 8(4722) 33-66-97,
ЕДДС Губкинского городского округа: 112.
