@ti PAСПОPЯЖЕНИЕ от 14 декабря 2015 года № 16
@da 27.09.2017
@au А. Гаевой
@url http://sprostor.ru/?module=articles&action=view&id=2066
СОВЕТ ДЕПУТAТОВ ГУБКИНСКОГО ГОРОДСКОГО ОКРУГА
БЕЛГОPОДСКОЙ ОБЛAСТИ
PAСПОPЯЖЕНИЕ от 14 декабря 2015 года № 16
О созыве тридцать четвёртой сессии Совета депутатов
Губкинского городского округа второго созыва
I. Провести тридцать четвёртую сессию Совета депутатов Губкинского городского округа второго созыва 29 декабря 2015 года в зале заседаний администрации Губкинского городского округа (ул. Мира, 16, 3-й этаж), начало в 11 часов.
Внести на рассмотрение депутатов Совета следующие вопросы:
1. О внесении изменений в Бюджет Губкинского городского округа на 2015 год и на плановый период 2016 и 2017 годов.
2. Об утверждении Бюджета Губкинского городского округа на 2016 год.
3. О Программе приватизации муниципального имущества Губкинского городского округа на 2016 год.
4. О внесении изменений в Перечень муниципального имущества, предназначенного для передачи во владение и (или) в пользование субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства.
5. О внесении изменений в Правила благоустройства территории Губкинского городского округа.
6. Об определении уполномоченного органа.
7. О плане работы Совета депутатов Губкинского городского округа на I квартал 2016 года.
8. Разное.
II. На заседание тридцать четвёртой сессии Совета депутатов Губкинского городского округа пригласить: Главу администрации Губкинского городского округа, депутатов Белгородской областной Думы, заместителей главы администрации Губкинского городского округа, председателей комитетов, начальников управлений, глав территориальных администраций, руководителей правоохранительных и других государственных органов, представителей средств массовой информации, аккредитованных при Совете депутатов, руководителей общественных организаций.
III. Постоянным комиссиям Совета депутатов совместно с заинтересованными органами обеспечить подготовку и предварительное рассмотрение материалов по вопросам, вносимым на сессию.
Председатель Совета депутатов
А. Гаевой
