@ti НАГРАДЫ – ЛУЧШИМ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=3704
По традиции накануне празднования Дня города состоялось торжественное заседание Совета депутатов Губкинского городского округа. На него были приглашены депутаты Белгородской областной Думы, заместители главы администрации городского округа, руководители трудовых коллективов, внесших значительный вклад в социально-экономическое развитие городского округа, представители предприятий, учреждений, организаций, жители, активно участвующие в благоустройстве и озеленении территории, работники предприятий ЖКК, признанные лучшими в своей профессии. В торжественном заседании принял участие глава администрации А.А. Кретов, который провел награждение.
Анатолий Алексеевич вручил медали «За материнские заслуги» и денежные премии многодетным матерям за воспитание детей достойными гражданами. Награды получили учитель СОШ № 12 Г.Д. Воронина, пенсионерка, бывший составитель фарша Губкинского мясокомбината П.А. Горбачева, пенсионерка, бывший счетовод-кассир исполкома Троицкого поссовета О.И. Дорохина, пенсионерка, бывшая доярка совхоза «Дубравенский» М.Ф. Киреева, художественный руководитель Истобнянского ДК З.М. Крылова, пенсионерка, бывший менеджер «КМАБелАЗсервис» Р.М. Чурикова.
Глава администрации поздравил губкинцев, удостоенных в честь 78-й годовщины г. Губкина почетного звания «Человек года» (постановление Совета депутатов о присвоении звания опубликовано в этом номере газеты) и вручил нагрудные знаки «Отличник здравоохранения» Министерства здравоохранения РФ троим врачам ЦРБ, в том числе заведующей терапевтическим отделением Скороднянской больницы А.А. Чуевой. За значительный вклад в развитие культуры и искусства Благодарственное письмо губернатора Белгородской области адресовано художнику ТОМЦ Н.Т. Бантюкову.
За большой вклад в социально-экономическое развитие Губкина, активное участие в реализации территориальных программ Почетной грамотой главы администрации Губкинского городского округа были награждены 22 трудовых коллектива, среди них – ЗАО «Скороднянское», Троицкое АО «Концкорма», Обособленное подразделение «Истобнянское» АО «Загорье», ОАО «Губкинагроснаб», Скороднянский дом-интернат для престарелых и инвалидов.
В этом году 24 студента и учащихся высших и средне-специальных заведений стали стипендиатами администрации Губкинского городского округа – им соответствующие свидетельства вручил и поздравил А.А. Кретов.
По итогам областного конкурса город Губкин в очередной раз признан самым благоустроенным населенным пунктом Белгородчины. Диплом победителя А.А. Кретову вручил председатель Совета депутатов А.П. Гаевой. Первое место в своих категориях также заняли поселок Троицкий и село Скородное. Губкинцы стали дипломантами областного конкурса по благоустройству и в номинациях «Лучшая улица» и «Лучший дом в частном секторе».
Подведены итоги территориального этапа областного конкурса «Ветеранское подворье». Первое место занял Н.М. Мельников (с. Уколово), второе – В.И. Безруков (с. Старовка), третье – А.Я. Ильченко (с. Огиблянка) и Л.А. Шарова (с. Теплый Колодезь). А.А. Кретов поздравил ветеранов и вручил им дипломы.
Глава администрации провел награждение и по итогам конкурса на лучшее проведение работ по благоустройству, озеленению и санитарному состоянию на территории Губкинского городского округа. В номинации «Лучший ЖСК, ТСЖ, предприятие по обслуживанию жилого фонда» Диплома первой степени удостоено ООО УК «Партнер», в номинации «Лучший подъезд» – Диплома второй степени третий подъезд дома № 7 по ул. Парковой п. Троицкий. Лучший балкон – у Н.И. Ананьевских из п. Троицкий.
В номинации «Лучшая улица частного сектора» победителем признана ул. Молодежная с. Истобное, второе место заняла улица Василевского п. Троицкий, третье – улица Строителей с. Аверино. В номинации «Лучшая школа, гимназия, лицей» Дипломом первой степени награждены Чуевская и Сергиевская СОШ. Самым благоустроенным признан детский сад «Колосок» из Бобровых Дворов. В номинации «Лучший ФАП (офис семейного врача)» Дипломом первой степени награжден Ольховатский, второй степени – Панковский, третьей степени – Уколовский. Лучшие учреждения культуры – ЦКР п. Троицкий, Морозовский ДК, Ивановский ДЦ, занявшие соответственно места. За активное участие в конкурсе дипломами награждены Никаноровский, Присынский и Толстянский ФАПы.
Девятнадцать работников предприятий, принимавших участие в благоустройстве Губкинского городского округа, признаны лучшими в профессии и награждены Почетной грамотой главы администрации Губкинского городского округа.
Текст и фото О. КУКИНОВОЙ
