@ti СОЗВЕЗДИЕ МАСТЕРОВ
@da 27.09.2017
@au МБУК «ЦКР пос. Троицкий»
@url http://sprostor.ru/?module=articles&action=view&id=3631
19 августа в Центре молодежных инициатив г. Старый Оскол состоялся VII Межрегиональный фестиваль народных мастеров и художников «Слобода мастеровая» имени потомственных мастеров старооскольской глиняной игрушки сестер Гончаровых. Губкинский городской округ представляла И.И. Яковенко, мастер декоративно-прикладного искусства МБУК «ЦКР п. Троицкий», награжденная Дипломом 1-й степени в конкурсе на лучшую садовую куклу «Иван да Марья».
Ирина Ивановна познакомила участников и гостей фестиваля со своими работами, в частности, с хозяйкой нашей Троицкой территории – женщиной-животноводом, собирательным образом женщины-труженицы, работавшей на свиноферме. В руках у нее – маленький поросенок, бренд Троицкой территории, символизирующий благополучие, счастье и достаток в доме.
На празднике работали творческие мастерские, где все желающие осваивали навыки мастерства. Так, И.И. Яковенко пробовала свои силы в изготовлении романовской игрушки вместе с В.В. Маркиным (Липецкая область), народным мастером России, членом Союза художников
Культурные традиции наших предков – корни, питающие нас. Это не только день сегодняшний, это – наше будущее.
В. Перепелица,
ведущий методист по связям с общественностью
МБУК «ЦКР пос. Троицкий»
