@ti ВНИМАНИЕ – КОНКУРС!
@da 27.09.2017
@au Оргкомитет
@url http://sprostor.ru/?module=articles&action=view&id=2193
27 февраля 2016 года в 11.00 часов в ДК «Строитель» состоится муниципальный этап областной акции «Крепка семья – крепка Россия».
За честь получить почетное звание «Лучшая семья Губкинского городского округа» будут бороться пять многодетных семей, представленных тремя поколениями и имеющих положительный опыт семейной жизни, богатые традиции.
Конкурс состоит из двух туров: выставка-презентация семьи и визитная карточка.
Приглашаем губкинцев и гостей нашего города принять участие в празднике и активно поболеть за конкурсантов. Вход свободный.
Оргкомитет
