@ti Гиподерматоз или подкожный овод крупного рогатого скота
@da 27.09.2017
@au начальник ветстанции
@url http://sprostor.ru/?module=articles&action=view&id=2917
Гиподерматоз – хронически протекающее опасное заболевание крупного рогатого скота, вызываемое подкожными оводами, личинки которых длительно, в течение 6-8 месяцев, паразитируют в органах и тканях, травмируют жизненно важные органы, ткани и кожный покров животных, выделяют высокотоксичное вещество ГИПОДЕРМОТОКСИН, которое с молоком и мясом может попадать в пищу людям и оказывать неблагоприятное воздействие на здоровье людей.
 Клиническую диагностику заболевания ставят на основании осмотра и пальпации кожи животного в местах скопления личинок 2 и 3 стадий подкожных оводов на спине от холки до крестца с марта по апрель текущего года. 
Согласно статье 18 Закона Российской Федерации от 14 мая 1993 г. № 4979-1 «О ветеринарии» ответственность за здоровье, содержание и использование животных несут их владельцы. Организации и граждане Российской Федерации – владельцы животных обязаны:
– осуществлять хозяйственные и ветеринарные мероприятия, обеспечивающие предупреждение возникновения заболевания животных гиподерматозом;
– предоставлять ветеринарным специалистам по их требованию животных для осмотра и противооводовых обработок;
– выполнять указания ветеринарных специалистов в области ветеринарии о проведении мероприятий по профилактике и борьбе с гиподерматозом;
– предъявлять по требованию ветеринарных специалистов сведения о вновь приобретенных животных;
– обеспечивать проведение предусмотренных настоящими Правилами ограничительных мероприятий по предупреждению заболевания животных гиподерматозом.
Ветеринарные специалисты хозяйств два раз в год проводят плановые мероприятия, предусмотренные настоящими Правилами по профилактике и борьбе с гиподерматозом.
Для борьбы с оводами и профилактики гиподерматоза применяют: Гиподектин инъекционный – в октябре-декабре – подкожно коровам в дозе 3 мл, молодняку – 2 мл, или Гиподектин-Н поливанием на спину в дозах 15 мл и 10 мл соответственно.
С апреля по май стада обследуют на пораженность оводом, где выявленных животных, пораженных личинками, подвергают поголовной обработке препаратами против подкожного овода согласно наставления.
При диагностики заболевания нужно исключить нодулярный дерматит крупного рогатого скота, который внешне схож с гиподерматозом и поражает лимфатическую систему с образованием кожных узлов (бугорков).
Уважаемые владельцы,
будьте внимательны к своим животным!
Телефоны для справок: 8(47241) 6-52-05, 6-52-60.
П. Дыбов,
начальник ветстанции
