@ti ПРЕЖДЕ ВСЕГО – ПРОФИЛАКТИКА
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=3085
Прошло пять месяцев с церемонии открытия нового ФАПа в с. Сергиевка. Из приспособленного помещения фельдшерско-акушерский пункт переехал в модульное здание в центре села.
– У селян интерес к новым условиям особый, обращаемость повысилась, – рассказывает заведующая ФАПом Л.В. Калуцких. – Регулярно здесь ведет прием участковый терапевт, два дня диагностические мероприятия проводил Центр здоровья. Около 50 человек обследовались, некоторые из них получили направления к специалисту для уточнения диагноза и назначения лечения. Теперь имеется и прививочный, и процедурный кабинеты, что позволяет принимать больных и здоровых людей без их контакта друг с другом.
Все усилия коллектива ФАПа сегодня направлены на профилактику и выявление заболеваний у жителей сельской территории. Медицинские работники проводят подворные обходы – приглашают сергиевцев на обследование. Ведь сейчас в фельдшерско-акушерском пункте можно сделать кардиограмму, определить уровень глюкозы и холестерина – фактически пройти первый этап диспансеризации. Большой объем работы тут провели для профилактики гриппа и ОРВИ в августе-сентябре, в результате все плановые прививки были сделаны. Как говорит Людмила Васильевна, в последние три года не было всплесков заболеваемости гриппом, и острые респираторные вирусные заболевания проходят в более легкой форме.
В тот день, когда мы побывали в ФАПе, сюда приходили мамы с детками – 33 ребенка были приглашены на прививки. Малышня по-разному реагирует на эту «процедуру». Но акушерка Н.И. Крылова в ходе первичного осмотра старалась сделать все, чтобы установить контакт с юными пациентами. Конечно, укол – это неприятно. Но Арсений Иванченко, Александр и Анастасия Чернышовы держались уверенно. А их мамы, Наталья Николаевна и Наталья Андреевна, вполне были довольны приемом.
Текст и фото О. КУКИНОВОЙ
