@ti АО «Корпорация «МСП» запустила новые сервисы Бизнес-навигатора МСП – «Поток» и «Жизненные ситуации»
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3641
Бесплатный ресурс для предпринимателей, которые хотят открыть или расширить свой бизнес – Бизнес-навигатор МСП пополнился новыми сервисами «Поток» и «Жизненные ситуации».
«Поток» – профессиональная система ускорения Вашего бизнеса через интернет, не требующая специальных навыков, для самостоятельных предпринимателей, готовых к быстрому росту.
Система позволяет:
– создать самостоятельно сайт;
– запустить автоматическое продвижение сайта;
– управлять рекламой и анализировать статистику;
– расширить свой бизнес.
В настоящее время «Поток» работает в тестовом режиме с неограниченным доступом к функционалу, пригодному для использования при создании сайта в сети Интернет и продвижения своего бизнеса.
«Жизненные ситуации» – это сотни готовых решений для представленных в Бизнес-навигаторе МСП видов бизнеса. Для удобства навигации материалы разбиты на 5 стадий жизненного цикла компании – с открытия до выхода из бизнеса. При этом материалы системы опираются на законы Российской Федерации, требования федеральных и региональных властей, нормативно-техническую документацию.
В системе можно изучить необходимые бланки для бизнеса  и ознакомиться с примерами их заполнения, узнать, как подготовиться к проверке, рассчитать налоговую нагрузку на бизнес и многое другое.
Для получения доступа к новым системам Пользователю необходимо пройти процедуру регистрации на Портале Бизнес-навигатор МСП.
С более подробной информацией о работе Бизнес-навигатора МСП, «Потока» и «Жизненных ситуаций» можно ознакомиться на сайтах: https://smbn.ru, https://potok.smbn.ru, http://mini.msp-case.ru.
