@ti НА СТРАЖЕ ЗАКОНА
@da 27.09.2017
@au подполковник юстиции
@url http://sprostor.ru/?module=articles&action=view&id=3548
В конце 2013 г. правительством РФ учрежден День сотрудника органов следствия, который отмечается 25 июля. История этой даты такова: именным указом Петра I от 25 июля 1713 г. была основана следственная канцелярия, которая стала первым государственным органом России, наделенным полномочиями по проведению предварительного следствия, подчиненным непосредственно главе государства. Современным прообразом этого органа является созданный 15 января 2011 г. Следственный комитет Российской Федерации.
Этому следственному органу подследственны уголовные дела о преступлениях против личности, в том числе об убийствах, изнасилованиях, несчастных случаях на производстве, должностных преступлениях, в том числе совершаемых должностными лицами органов государственной власти и местного самоуправления, сотрудниками правоохранительных органов, а также и уголовные дела о тяжких и особо тяжких преступлениях в отношении несовершеннолетних, другие особо тяжкие преступления.
В 2017 г. следственным отделом по г. Губкину следственного управления Следственного комитета Российской Федерации по Белгородской области силами коллектива из пяти оперативных сотрудников возбуждено и окончено производством с направлением в суд 23 уголовных дела вышеуказанной категории, проведено почти 200 проверок по сообщениям о преступлениях.
В настоящее время следственным отделом по г. Губкину расследуется уголовное дело о получении взятки в группе лиц по предварительному сговору в отношении двух должностных лиц системы МВД России, которые по ходатайству следствия заключены под стражу.
В 2017 г. следственным отделом по г. Губкину раскрыты все подследственные следователям Следственного комитета преступления, виновные лица привлечены к уголовной ответственности.
По случаю профессионального праздника хотелось бы пожелать сотрудникам следственного отдела успехов в работе, профессиональной удачи, здоровья и семейного благополучия.
А. МАШКИН,
руководитель следственного отдела по г. Губкину
следственного управления Следственного
комитета РФ по Белгородской области,
подполковник юстиции
