@ti ОФИЦИАЛЬНОЕ СООБЩЕНИЕ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1890
30 сентября 2015 года под председательством А.П. Гаевого состоялась тридцать первая сессия Совета депутатов Губкинского городского округа второго созыва. В работе сессии приняли участие глава администрации Губкинского городского округа А.А. Кретов, депутаты Белгородской областной Думы О.Ю. Михайлов, Н.И. Сергеев, Н.И. Форафонов.
Перед началом сессии глава администрации Губкинского городского округа А.А. Кретов вручил Почетные грамоты и награды жителям Губкинского городского округа.
За плодотворную депутатскую деятельность и активное участие в общественно-политической жизни Губкинского городского округа диплом о присвоении почетного звания «Человек года» в номинации «Общественно-политическая деятельность» вручён Н.М. Бредихину, директору ООО «Михалыч», депутату Совета депутатов Губкинского городского округа.
За многолетний добросовестный труд, личный вклад в организацию работы по обеспечению жилищного надзора в Губкинском городском округе Почетной грамотой главы администрации Губкинского городского округа награждён С.В. Поволяев, заместитель начальника отдела жилищного надзора управления государственного жилищного надзора Белгородской области.
За добросовестный труд, высокие производственные показатели в работе при капитальном ремонте унифицированного корпуса «А» МБУЗ «Губкинская городская детская больница»:
– Почетной грамотой главы администрации Губкинского городского округа награждён трудовой коллектив ООО «Ремикс», директор А.В.Елисеев;
– Благодарность главы администрации Губкинского городского округа выражена трудовому коллективу ООО «Монолит», управляющий директор В.Д. Яковлев.
За многолетний труд и большой личный вклад в развитие горно-металлургического комплекса Губкинского городского округа Благодарность главы администрации Губкинского городского округа выражена С.И. Каверину, Почетному гражданину города Губкина и Губкинского района.
На основании постановления администрации Губкинского городского округа «О подведении итогов конкурса «Ветеранское подворье» дипломами и денежной премией награждены:
– дипломом первой степени – Т.А. Рукавицына, с. Богословка, ул. Школьная, д. 4, кв. 2;
– дипломом второй степени – И.В. Пустоселов, с. Мелавое, ул. Заречная, д. 39;
– дипломом третьей степени – И.И. Уваров, пос. Казацкая Степь, ул. Школьная, д. 10, кв. 2.
За заслуги в области образования почетное звание «Почетный работник высшего профессионального образования Российской Федерации» присвоено А.П. Гаевому, председателю Совета депутатов Губкинского городского округа.
На этом торжественная часть закончилась, и депутаты приступили к рассмотрению вопросов повестки дня сессии.
С информацией по первому и второму вопросам «О согласовании замены части дотации на выравнивание бюджетной обеспеченности дополнительным нормативом отчислений от налога на доходы физических лиц в 2016 году и плановом периоде 2017 и 2018 годов» и «О внесении изменений в Положение о бюджетном процессе в Губкинском городском округе» выступила И.И. Горбач, заместитель начальника управления финансов и бюджетной политики, начальник бюджетного отдела администрации Губкинского городского округа, с информацией о решении постоянных депутатских комиссий – Г.Н. Бочарова, секретарь постоянной комиссии по экономическому развитию. Депутаты согласовали замену части дотации на выравнивание бюджетной обеспеченности дополнительным нормативом отчислений от налога на доходы физических лиц в 2016 году и плановом периоде 2017-2018 годов; внесли изменения в Положение о бюджетном процессе в Губкинском городском округе, приводящие его в соответствие с действующим законодательством.
Заслушав информации О.В. Викторовой, председателя комитета по управлению муниципальной собственностью администрации Губкинского городского округа по вопросу «О Порядке определения размера платы за увеличение площади земельных участков, находящихся в частной собственности, в результате перераспределения земель и (или) земельных участков, находящихся в муниципальной собственности Губкинского городского округа, и земельных участков, находящихся в частной собственности» и Н.М. Бредихина, члена постоянной депутатской комиссии по экономическому развитию, о решении постоянных комиссий по данному вопросу, депутаты утвердили указанный Порядок.
В соответствии с Федеральным законом «Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации», Уставом Губкинского городского округа и на основании личных заявлений депутатов Совета депутатов Губкинского городского округа второго созыва О.Ю. Михайлова, С.И. Романенко и Н.И. Форафонова, Совет депутатов принял решение о досрочном прекращении полномочий депутатов с 16 сентября 2015 года в связи с их избранием депутатами Белгородской областной Думы шестого созыва.
На сессии депутаты также утвердили Положение об управлении культуры администрации Губкинского городского округа в новой редакции, план работы Совета депутатов на IV квартал 2015 года.
На этом тридцать первая сессия Совета депутатов завершила работу.
