@ti ВКУС ЗАРАБОТАННЫХ ДЕНЕГ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3568
Летние каникулы – время, которое каждый подросток использует на свой лад. Кто-то едет отдыхать в загородный лагерь, кто-то предается лени в городских «джунглях» или проводит время в играх, а кто-то старается найти способ подзаработать. На предприятии «Губкинэлектроремонт», которое возглавляет В.М. Завьялов,  стало уже доброй традицией трудоустраивать подростков в летний период.
– Раньше у нас было тесное сотрудничество с Троицкой школой. Старались задействовать трудных ребят или тех, кто попал в сложную жизненную ситуацию. В настоящее время трудоустройство осуществляется через центр занятости населения, – рассказывает В.М. Завьялов.
 Желающих поработать летом много. К сожалению, предприятие не может предоставить такое количество рабочих мест. Поэтому мальчишки и девчонки приходят в отдел кадров заранее (еще в апреле) и записываются в очередь.
– Ежегодно мы берем на работу 15 детей. Три группы по пять человек. Все – старше 14 лет. Заключаем с ними договоры, обязательно проводим инструктаж по технике безопасности. Ребята в основном занимаются благоустройством территории, иногда привлекаем их в цех, чтобы поняли специфику производства. Вместе с ремонтниками гаечки покрутят, разберут электросхемы, в общем, прочувствуют, каким трудом достаются взрослым деньги. Были у нас в прошлом месяце и две девочки – помогали обмотчицам, сказали, что в следующем году тоже обязательно придут, – говорит директор.
С ребятами мы встретились на улице. Один носил воду для полива, другие обкапывали недавно посаженые сосенки.
– Здесь уже во второй раз работаю. В прошлом году в июне, нынешним летом только в июле получилось. Записался в очередь еще весной. Люди здесь хорошие, рассказывают, что нужно сделать, объясняют, показывают. Все доброжелательно к нам относятся. Работа не трудная, а платят хорошо. Что дома без дела сидеть, если можно заработать собственные деньги, не просить на карманные расходы у родителей? – делится Сергей Блохин.
Антон Бобрышев впервые трудится летом и не жалеет об этом:
– Мне только исполнилось 14. От друзей узнал, что в этом возрасте можно трудоустроиться. Вот и решил попробовать свои силы. Начинаем в 8.30, заканчиваем в 14.00. Не успеваем устать. Дали задание – выполняем. Коллектив хороший, с мальчишками тоже отношения дружеские. Работаем с удовольствием. На следующий год снова сюда приду.
– Трудолюбивые ребята, берутся за любое дело. Мы довольны, чувствуется сразу, что вырастут ответственными, толковыми людьми, – констатирует Владимир Михайлович Завьялов.
Н. Христославенко
Фото автора
