@ti ДРУЖБА – ЦЕННЫЙ ДАР
@da 27.09.2017
@au культорганизатор ЦКР с. Скородное
@url http://sprostor.ru/?module=articles&action=view&id=3023
В скороднянском ЦКР на базе клуба по интересам «Подросток и время» прошел «круглый стол» «Дружба – ценный дар. На него были приглашены учащиеся 7-8 классов и учителя Скороднянская СОШ, воспитатель детского сада «Колокольчик» С.А. Тимофеева и клирик храма Димитрия Солунского Павел Верченко.
Прозвучало несколько притч о дружбе, которые учат прощать обиды, помнить все хорошее. Ребята рассуждали о том, что такое дружба, что лежит в ее основе, кто такой настоящий друг, прошли тест «Хороший ли ты друг?». Коллективно попробовали составить Кодекс дружбы современного молодого человека.
С.А. Тимофеева рассказала ребятам, как начинает зарождаться дружба между детьми в детском саду, какие игры и занятия способствуют этому. Продолжил беседу отец Павел. Он говорил о добре, о настоящей дружбе, как важно хранить ей верность.
Для участников «круглого стола» прозвучали новогодние песни в исполнении солистов ЦКР, после чего Дед Мороз и Снегурочка раздали сладкие призы.
Н. Елешева,
культорганизатор ЦКР с. Скородное
