@ti 12 января – День образования Губкинского района
@da 27.09.2017
@au городского округа
@url http://sprostor.ru/?module=articles&action=view&id=2101
Уважаемые губкинцы!
Примите самые теплые поздравления по случаю 51-й годовщины образования Губкинского района.
Несмотря на достаточно молодой по историческим меркам возраст, у Губкинского района богатая и насыщенная событиями история, наполненная самоотверженным трудом земледельцев и животноводов, работников перерабатывающих и обслуживающих предприятий, сотрудников, занятых в социальной сфере.
Комплексное благоустройство губкинских сел, улучшение быта и досуга сельских тружеников – это приоритетные задачи органов местного самоуправления, направленные на развитие городского округа в целом. За эти годы введены в строй десятки многоквартирных жилых домов, целый ряд социально значимых объектов, реконструированы существовавшие и построены новые православные храмы. Планомерно реализуются программы дорожного строительства и водоснабжения, дальнейшее развитие получают средства связи, позитивные изменения происходят в сфере торговли и бытовых услуг. Проходящие Дни села, приуроченные к престольным праздникам, способствуют объединению людей, возрождению духовности, сохранению лучших и формированию новых традиций. Селяне своим каждодневным, напряженным трудом продолжают преумножать потенциал городского округа, отдают знания, энергию, творческие силы его социально-экономическому и духовному развитию.
Дорогие земляки!
Пусть в каждом вашем доме, каждой семье царят благополучие, мир и добро! От всей души желаем вам новых трудовых свершений!
Будьте здоровы и счастливы, пусть дела ваши спорятся, а удача будет постоянным спутником созидательных дел на благо нашей малой родины и нашей любимой Белгородчины!
С Днем района!
А. Кретов,
глава администрации Губкинского
городского округа
А. Гаевой,
председатель Совета депутатов Губкинского
городского округа
