@ti МАСТЕРА РУКОПАШНОГО БОЯ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3125
16 февраля в поселке Ивня прошел IV межрегиональный фестиваль по армейскому рукопашному бою среди юношей. Честь Губкинского городского округа защищали курсанты военно-патриотического клуба «Рысь. И надо сказать, ребята выступили более чем достойно! Антон Попцов и Егор Мешков завоевали 1-е места в своих категориях, Артем Воронов занял 2-е место, у Александра Хлопкова – 3-е. Кроме того, наши парни заняли 2-е место в показательных выступлениях. Поздравляем! Так держать!
