@ti ПО ПУТИ К ДОЛГОЛЕТИЮ
@da 27.09.2017
@au Н. Христославенко
@url http://sprostor.ru/?module=articles&action=view&id=3392
В ДК «Форум» «прибыл» областной поезд «Здоровье» «Наше здоровье – в наших руках». Открыл мероприятие глава администрации Губкинского городского округа А.А. Кретов, который отметил, что в прошлом году Губкинская территория включилась в реализацию проекта «Управление здоровьем», инициированного губернатором области Е.С. Савченко. Основными его целями являются повышение качества и доступности медицинской помощи для населения, снижение смертности и увеличение продолжительности жизни.
– В работе учреждений здравоохранения среди нерешенных вопросов, требующих содействия органов местной власти, первостепенным является привлечение врачей на вакантные должности. Нехватка врачей, в особенности узких специалистов, подвела к тому, что первым в области в 2011 году Губкинский городской округ принял муниципальную программу по привлечению квалифицированных врачебных кадров в учреждения здравоохранения округа. Ею предусматривался комплекс мер, в том числе по профориентации учащихся старших классов в сферу здравоохранения, привлечению на работу в медицинские учреждения выпускников профильных вузов, а также по приглашению врачей, имеющих опыт работы. В итоге нам удалось привлечь более 70 врачей, 228 выпускников наших школ в настоящее время обучаются в различных медицинских вузах, – констатировал глава администрации.
Учитывая, что одним из основных положений концепции проекта «Управление здоровьем» является изменение сознания населения и повышение ответственности губкинцев за свое здоровье, ключевым звеном в работе должна стать широкомасштабная просветительская работа со всеми категориями населения, призванная сформировать идеологию приоритета здоровья.
В работе форума приняли участие главный врач Губкинской ЦРБ И.В. Кротова, заведующая отделением дневного стационара ООО «ЛебГОК-Здоровье» В.А. Котенева, врач-офтальмолог Белгородской областной детской больницы К.В. Щуровская, врач-кардиолог 1-го терапевтического отделения Губкинской ЦРБ Н.Е. Чуева, врач-эндокринолог О.Л. Шулякова, врач психиатр-нарколог А.В. Грохотов.
В своем выступлении И.В. Кротова рассказала о том, что человеческий век не так уж давно был короток – 30 лет. Люди умирали от эпидемий и инфекционных заболеваний. Но наука не стоит на месте: иммунопрофилактика и антибиотики сделали свое дело. Сейчас население доживает до того возраста, когда начинают развиваться хронические неинфекционные заболевания. В Белгородской области, как и в Губкинском городском округе, среди причин смертности на первом месте стоят сердечно-сосудистые заболевания, за ними онкологические, тройку замыкают внешние причины (травмы, потребление алкоголя, наркомания и другие). Ученые Всемирной организации здравоохранения провели большую исследовательскую работу по выявлению причин этих заболеваний. Оказалось, что в любой стране мира, независимо от этнической группы, существуют факторы, способствующие их появлению. Факторы риска развития неинфекционных заболеваний делятся на две группы: неизменяемые (пол, возраст) и изменяемые (низкая физическая активность, нерациональное питание, повышенное артериальное давление, гипергликемия, гиперхолестеринемия, злоупотребление алкоголем). В рамках проекта «Управление здоровьем» на каждой сельской территории есть свои проекты, которые направлены на исключение факторов риска. Одна из задач – донести до людей, как они влияют на их здоровье и что нужно сделать, чтобы их преодолеть. Ирина Викторовна подчеркнула, что глубоко разобраться в проблеме и определить фактор риска может только специалист при личном осмотре, поэтому не нужно отвергать консультации и приемы врачей, полагаясь на авось или чье-то некомпетентное мнение.
О том, как обстоят дела со здоровьем работников в АО «Лебединский ГОК», где ситуация осложняется еще и производственными факторами риска, проинформировала В.А. Котенева.
– Прежде чем поступить к нам на работу, каждый проходит медицинский осмотр. Далее ежегодно проводятся периодические медосмотры, которые направлены на то, чтобы как можно раньше выявить влияние негативных факторов на различные производственные группы. Если врачу что-то неясно, то пациента вызывают на дообследование.
Валентина Анатольевна обратилась ко всем присутствующим с просьбой не воспринимать это так, как будто от работника хотят избавиться. Нужно прислушаться к рекомендациям специалистов, ведь гораздо легче предотвратить болезнь на раннем этапе.
К.В. Щуровская напомнила о гигиене зрения: нельзя лежа читать, за письменным столом необходимо соблюдать безопасную дистанцию (30-40 см), работать за монитором на расстоянии не менее 60 см, чередовать зрительные и физические нагрузки. Мы все это знаем с детства, но, вырастая, пренебрегаем этими правилами и, как следствие, – ухудшаем зрение. Она обратила особое внимание родителей на то, что деятельность ребенка за компьютером должна быть сведена к минимуму.
О повышенном артериальном давлении говорила Н.Е. Чуева. По статистике более 40 млн. россиян страдают от этого, и заболевание нельзя игнорировать. Нужно каждому всерьез подумать о своем питании, образе жизни, не злоупотреблять спиртным, стараться избегать стрессов, заняться спортом. А если проблемы уже возникли, то обязательно обратиться к специалисту, чтобы он назначил лечение.
О проблеме избыточного веса говорила О.Л. Шулякова. Особенно вредно, если жир откладывается в области живота. У мужчин талия должна быть менее 90 см, а у женщин менее 80-84 см. Если превышает нормы, то это ведет к абдоминальному ожирению, что очень опасно не только для здоровья, но и жизни человека, так как в значительной мере увеличивает риск развития сахарного диабета, артериальной гипертензии, рака, инфаркта и инсульта. Абдоминальный жир окружает все внутренние органы человека, в том числе сердце, поджелудочную железу, печень и легкие. Кроме того, мужчинам нельзя забывать о том, что чем шире талия, тем ниже тестостерон. А.В. Грохотов рассказал о вреде курения.
Все выступающие в этот день пришли к общему выводу – чтобы сохранить свое здоровье, нужно научиться самому его ценить.
Учащиеся Архангельской средней школы приготовили для гостей форума «наставления» о том, как заботиться о своем здоровье, а Карина Коровянская и Камилла Курбанова провели прямо в зале физкультминутку.
После завершения мероприятия в фойе начала свою работу «Территория здоровья», где каждый желающий смог измерить свой вес, рост, артериальное давление. Также узнать много нового о диетических продуктах. В городской поликлинике на 4 этаже возобновил работу Центр здоровья. Там можно все обследования провести бесплатно с 8.00 до 16.00.
Н. Христославенко
