@ti Конкурс «День Победы в моей семье»
@da 27.09.2017
@au 4-б класс, средняя школа № 16
@url http://sprostor.ru/?module=articles&action=view&id=3116
ВСЕ ИМЕНА ДОЛЖНЫ МЫ СОХРАНИТЬ
21 июня 2016 года. В Чуевской школе – выпускной бал. Я присутствовала на торжественной части в Доме культуры и завидовала выпускникам. Они были такими красивыми и такими счастливыми. Перед ними – вся жизнь.
В День памяти и скорби я пошла с бабушкой на митинг. Слушая выступления ветеранов, детей войны, гостей, я представила себе… воскресенье 22 июня 1941 года. Тогда тоже проходили выпускные вечера. Нарядные и счастливые, девушки и парни гуляли по городам и селам. Они надеялись, что перед ними – счастливая жизнь. В каждой семье с вечера обговорены воскресные планы. И вдруг с запада послышался нарастающий гул, и на нашу землю посыпались тысячи бомб... Рассчитывая на силу своего оружия, фашисты забыли о патриотизме и силе духа советских людей. Мы не знаем имени солдата, который штыком нацарапал на стене Брестской крепости: «Я умираю, но не сдаюсь. Прощай, Родина!». Он не подписался. Но стоит дата – 20 июля 1941 года. А это значит, что он месяц сражался в подземелье, когда фронт на сотни километров ушел на восток.
После митинга бабушка подвела меня к мемориалу. Среди фотографий чуевцев, сложивших свои головы на фронтах той великой войны, фото с подписью: «Агафонов Петр Никитович. 1903-1943 гг.». Это мой прадедушка.
Вернулись домой, бабушка достала деревянную шкатулку, где хранились старые пожелтевшие фотографии и документы военных лет. Она с волнением вытащила два тоненьких желтых листочка и дала мне почитать. Это было единственное письмо с фронта Петра Никитовича. И начиналось оно так: «Письмо 1942 года мая 22 дня с передовой». Он обращается к своему сыну, отцу моей бабушки: «Дорогой сыночек Митя, ты остался дома хозяином. Нужно, во-первых, слушать маму, во-вторых, не бросать учиться, в-третьих, помогать маме и сестренкам Манечке и Раечке. Я надеюсь, что тебе воевать не придется. Не сомневайтесь, родные, немцев мы прогоним». Затем шли приветы всем родственникам. Больше писем не было. А потом доставили извещение гражданке Агафоновой Прасковье Денисовне, которое тоже хранилось в шкатулке: «Ваш муж, красноармеец Агафонов Петр Никитович, уроженец Чуевского сельского совета, находясь на фронте, пропал без вести в октябре 1943 года».
И начались для Прасковьи Денисовны тяжелые вдовьи годы. И вся надежда у нее была на старшего сына Митю, отца моей бабушки. Но и его       война не обошла стороной. В 1944 году, когда Дмитрию Петровичу Агафонову исполнилось 17 лет, был он призван в ряды Советской Армии. Отец моей бабушки воевал с японцами в Маньчжурии, прослужил семь лет, пережил голод, холод, подорвал свое здоровье, долго болел и умер в 54 года. В заветной шкатулке у бабушки бережно хранятся и его письма из далекой Маньчжурии. А еще там хранится небольшая, но увесистая красная коробочка с наградами моего прадеда. С какой гордостью показывала мне бабушка медаль «За Победу над Японией», орден «Знак Почета» и множество юбилейных наград.
Второй мой прадед, дедушкин отец, Василий Иванович Чуев, тоже ушел на фронт в 1941-ом, был тяжело ранен и вернулся в 1943 году инвалидом. Его старший брат Иван Иванович погиб весной 1942 года под Ленинградом, оставив сиротами четырех дочерей. А их младший брат Михаил Иванович дошел до Берлина и там встретил Победу. Радостной и горькой была встреча: радостной, что вернулся живым, горькой от тех потерь, которые принесла в семью война. Она коснулась моих родственников своим черным крылом, унесла и искалечила близких. Скоро 72 года, как она закончилась, а мои бабушка с дедушкой не могут говорить о ней спокойно. Я не хочу, чтобы вновь  война пришла на мою землю, в мою семью.
22 июня встречаем с болью в наших сердцах. Этот день напоминает каждому не об ужасе и страхе, а более важное: сила наша – в огромной любви к Родине, в чести, упорстве, вере. Бабушка говорит: «Мы победили потому, что в стране не было национальностей, а была одна национальность – советский народ, который до самозабвения любил свою Родину, гордился ею». Мы, поколение 2000-х, должны быть достойными своих прадедов, отдававших жизни за свободу Отечества, мы должны гордиться и будем гордиться своими героями.
Евгения Чуева,
с. Чуево
ФРОНТОВАЯ ЛЮБОВЬ
Я хочу рассказать о моих прадедушке и прабабушке – Иване Михайловиче и Анне Диамидовне Ефановых. Они прошли всю войну. Прадедушка был призван на военную службу в 1940 году, война застала его недалеко от Днепропетровска в 748 зенитно-артиллерийском полку противовоздушной обороны.
Прадедушка описал свою жизнь: «21 июня мы, курсанты полковой школы, ложились спать и радовались, что завтра выходной. В этот день хотел написать всем друзьям и родным письма. Но утром появился старшина училища, в его глазах была тревога и изумление. От него услышали: «Война. Страшная война...».
С начала войны прадедушка был назначен на должность командира дальномерного отделения. Его воинское подразделение занималось защитой воздушного пространства от вражеских налетов. На их вооружении были орудия на двух колесах 76 мм калибра, 80 мм калибра, прибор управления зенитным огнем, оптический прибор-дальномер.
9 июля 1941 года фашистские самолеты произвели первый налет на Днепропетровск. Зенитная батарея, в составе которой был мой прадедушка, вела яростный огонь по фашистским самолетам. При защите города весь 748 полк противовоздушной обороны показал слаженную боевую подготовку. В дальнейшем он участвовал в обороне городов Павлоград, Синельниково, Сталино, Ворошиловград, Миллерово, Дебальцево. В 1942 году полк был направлен на защиту Сталинграда.
В апреле 1942 года в войска противовоздушной обороны были призваны и девушки, с тем расчетом, чтобы они заменили бойцов-мужчин на приборах, в разведке, в связи, в частях воздушного наблюдения и оповещения. Среди них была Аня Стеценко, уроженка Сталинградской области, которая после войны стала женой моего прадедушки. Ее назначили дальномерщицей в отделение, где командиром был Иван Ефанов. Вместе они уничтожали вражеские самолеты.
Подробно прадедушка описал один боевой эпизод. Девушка-разведчица своевременно обнаружила группу фашистских истребителей-бомбардировщиков и объявила боевую тревогу. Они летели на высоте 3000 метров. Мой прадед немедленно поймал цель, сделал несколько замеров высоты и дальности, моя прабабушка, тоже дальномерщица, все время голосом передавала эти данные высоты и дальности командиру батареи. Огонь! Самолеты были окутаны разрывами снарядов. Некоторые из них стали пикировать прямо на солдат. Но из-за шквального огня орудий фашисты не выдержали, начали уклоняться в сторону и сбрасывать бомбы в основном в реку. Ни одна бомба не упала вблизи солдат, батарейцы выдержали атаку фашистов. Оставшиеся вражеские самолеты скрылись за горизонтом.
 В 1942-1944 годах Иван Михайлович и Анна Диамидовна участвовали в обороне городов Северного Кавказа. Мою прабабушку назначили на должность командира дальномерного отделения, а прадедушка стал командиром первого зенитного орудия.
Летом 1944 года батарею, где они служили, отправили на запад. Сначала они заняли боевую позицию в Румынии, в марте 1945 года перебрались в Чехословакию. Все уже ждали скорейшей победы над врагом.
И вот наступило 9 мая. Все радовались, со слезами на глазах обнимали друг друга, целовались. Поженились Анна и Иван 24 января 1946 года.
Прадедушка закончил войну в звании сержанта в должности командира зенитного орудия – награжден медалями «За оборону Кавказа», «За Победу над Германией», прабабушка – в звании сержанта в должности командира дальномерного отделения 16 зенитно-артиллерийского полка ПВО, награждена медалями «За боевые заслуги», «За оборону Кавказа», «За Победу над Германией».
После войны они долго жили в городе Норильск, потом – в Камышине Волгоградской области, а затем переехали к дочери в Губкин. Прожили они долгую счастливую жизнь, создали крепкую семью, воспитали детей. Но тяжелые годы войны сказались на здоровье, смерть разлучила их.
Для всех нас прадедушка и прабабушка являются нашей гордостью, образцом для подражания. Мы стараемся жить так, чтобы им за нас не было стыдно.
День Победы в моей семье – это день воспоминаний. Мы посещаем могилы наших родных, возлагаем цветы, делимся воспоминаниями о том, какими они были, как жили. Последние несколько лет я с родителями и родственниками участвую в общественной акции «Бессмертный полк», где в колонне вместе с нами идут мои прабабушка и прадедушка. Мы их будем помнить всегда…
Евгений Хохлов,
4-б класс, средняя школа № 16
