@ti ПИРОТЕХНИКА – ЗАБАВА НЕБЕЗОПАСНАЯ
@da 27.09.2017
@au МКУ «Управление по делам ГО и ЧС»
@url http://sprostor.ru/?module=articles&action=view&id=2063
Приближается Новый год. Еще в недалеком прошлом в арсенале новогодних забав были лишь бенгальские огни да хлопушки с разноцветным конфетти. На смену им в настоящее время пришли далеко не безопасные пиротехнические изделия: петарды, фейерверки, ракетницы, которые порой могут привести к пожарам и серьезным травмам. Поэтому, приобретая в предновогодний период подобного рода изделия, необходимо заранее четко определить, где будет проводиться фейерверк, какую пиротехнику при этом вы будете использовать, как организуете данное мероприятие.
Запомните! Использовать приобретенную пиротехнику можно только после ознакомления с инструкцией по ее применению и мерам безопасности. Все виды пиротехники предназначены для использования только на улице.
Как выбрать место для фейерверка:
– в идеальном случае это может быть открытая площадка – двор, сквер или поляна, свободная от деревьев и построек;
– внимательно осмотрите выбранное место, по соседству, в радиусе не менее 100 метров, не должно быть пожароопасных объектов, стоянок автомашин, деревянных сараев или гаражей.
Если поблизости нет подходящего места для фейерверка, стоит ограничиться ассортиментом наземного действия – петардами, хлопушками, огненными волчками и колесами, но ни в коем случае не запускать изделия, летящие вверх, – ракеты, бабочки и т.п. Использовать их рядом с жилыми домами и другими постройками категорически запрещается.
Уважаемые жители Губкинского городского округа!
Чтобы не испортить праздничного настроения, соблюдайте меры безопасности, не оставляйте без присмотра детей возле горящих разноцветными огнями новогодних елок и гирлянд – так вы обезопасите себя и своих близких от беды и травм. В случае пожара звоните по телефону «01», с сотового – «112».
МКУ «Управление по делам ГО и ЧС»
