@ti СЕЙЧАС «СЕРАЯ» ЗАРПЛАТА – ПОТОМ НА ШТАНАХ ЗАПЛАТА…
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3698
По данным статистики, каждый пятый работающий в стране трудится неофициально. Наиболее характерна такая ситуация для сферы услуг – такси, репетиторов и при сдаче жилья в аренду. Кроме того, такие нарушения встречаются в торговле и строительстве. Не получая официальную зарплату полностью или частично, от работника не поступают налоговые отчисления в бюджет. Но и рассчитывать на различные социальные пособия такой работник не может. Например, на больничном придется сидеть за свой счет, а отпуск по беременности и родам полностью ляжет на плечи родственников. Кроме того, не будет предоставляться полноценный оплачиваемый отпуск.
Помимо этого, работнику, получающему «серую» зарплату, вряд ли удастся взять кредит в банке в случае необходимости. Зачастую работник при увольнении получает лишь официальные выплаты, поскольку компенсация за неиспользованный отпуск также рассчитывается исходя из официальной зарплаты. Также при получении «серых» зарплат невозможно претендовать на полноценные налоговые вычеты, например, при покупке жилья, или социальных вычетов за лечение и обучение.
Самой серьезной угрозой для трудящихся неофициально может стать низкая пенсия. От «белой» зарплаты зависит размер страховой пенсии. При разнице в зарплате в течение трудовой деятельности в одну тысячу рублей размер пенсии увеличивается в среднем на 350 рублей. В связи с введением бальной системы и ежегодным увеличением количества баллов, необходимых для получения пенсии, человек с «серой» зарплатой рискует остаться с социальной пенсией, небольшой по размеру и более отложенной по времени наступления. К 2025 году будет требоваться 15 лет стажа и 30 пенсионных баллов.
Отдел по труду администрации Губкинского городского округа  предупреждает, что не стоит приступать к работе без подписания трудового договора. В Государственной инспекции труда могут помочь проверить законность данного документа, а также сюда можно обращаться в случаях задержек или неполных выплат заработной платы. Делать это нужно до момента увольнения, после прекращения трудовых отношений вопрос решается через суд.
Тем же, кто соглашается за «серую» зарплату добровольно, администрация рекомендует подумать о защите своих прав в будущем. Для самозанятых граждан предусмотрены налоговые каникулы, которые начали действовать с 1 января 2017 года. Речь идет о тех, кто осуществляет присмотр и уход за детьми, больными или лицами, достигшими возраста 80 лет, оказывает услуги по репетиторству, уборке жилых помещений, ведению домашнего хозяйства. Встав на учет в налоговом органе, такая категория освобождается от уплаты НДФЛ и страховых взносов в Пенсионный фонд до конца 2018 года.
Сообщить о фактах неоформления трудовых отношений или выплаты «серой» зарплаты вы можете:
1. В Государственную инспекцию труда в Белгородской области на сайте git31.rostrud.ru;
2. В электронном сервисе Онлайнинспекция.РФ, который входит в состав масштабного долгосрочного проекта «Открытая Инспекция Труда» (ресурс позволяет гражданину обратиться в инспекцию труда, когда его права нарушены, а также получить информацию о других способах выхода из проблемных ситуаций в сфере трудовых отношений);
3. В Губкинскую городскую прокуратуру, по адресу: ул. Кирова, 67А.
А. Шарпило,
начальник отдела по труду 
