@ti ДЕЛОВАЯ СРЕДА
@da 27.09.2017
@au председатель Губкинской местной организации ВОИ
@url http://sprostor.ru/?module=articles&action=view&id=2617
В рамках реализации социального проекта «Организация работы центра «Деловая среда» по информационной поддержке инвалидов и их семей» на базе Губкинского центра общественных организаций состоялась встреча активистов с представителями Избирательной комиссии Губкинского городского округа.
Ее открыла начальник отдела по работе с учреждениями управления социальной политики, администратор проекта И.В. Ноздрачева. Далее слово предоставили секретарю Избирательной комиссии Н.В.Солдатовой, которая подробно рассказала присутствующим о предстоящих выборах в Государственную Думу РФ, об основных положениях федерального закона «О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации», о плане мероприятий Избирательной комиссии по вопросам реализации избирательных прав граждан с ограниченными физическими возможностями в период подготовки и проведения выборов.
Она рассказала, какое специальное оборудование для инвалидов используется при оснащении избирательных участков, как проголосовать вне помещения для голосования, кто может оказать помощь при получении и заполнении бюллетеня, как воспользоваться трафаретом для заполнения бюллетеня инвалидам по зрению. Также она ответила на вопросы и вручила присутствующим информационные буклеты и брошюры.
В помощь инвалидам по слуху каждая встреча в центре «Деловая среда» сопровождается сурдопереводом, так было и на этот раз. Полученной информацией активисты поделятся с 538 инвалидами в первичных организациях, проведут подворные обходы, посетят лежачих.
После встречи председатели общественных организаций провели третье заседание дискуссионного клуба.
Е. КОСТЕНКО,
председатель Губкинской местной организации ВОИ
