@ti УЧИМСЯ ЖИТЬ ДОЛГО
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3044
В прошлом году мы были в Толстянском ФАПе, рассказывали о том, как работают здесь медики. Очень много добрых отзывов услышали от жителей села – заведующая Ольга Дмитриевна Санина и фельдшер Галина Николаевна Кузнецова из тех специалистов, которые пришли в медицину по призванию, и этим все сказано. Тогда, год назад, они уже знали, что предстоит новоселье, так как по инициативе губернатора Белгородской области Е.С. Савченко в рамках программы «Управление здоровьем» в селах Губкинского района шла большая работа по ремонту и строительству фельдшерско-акушерских пунктов. Вошел в эту программу и ФАП с. Толстое.
И вот долгожданное событие состоялось – 20 января в Толстом провели торжественное открытие нового пункта, переселившегося в отремонтированное здание по улице Центральной.
На торжество прибыли глава администрации Губкинского городского округа А.А. Кретов, заместитель главы С.Н. Жирякова, депутат Белгородской областной Думы, генеральный директор ЗАО «Скороднянское» С.И. Романенко, главный врач Губкинской ЦРБ И.В. Кротова, должностные лица администрации округа, строители, жители села.
А.А. Кретов, поздравляя толстянцев с важным для села событием, призвал ответственно относиться к своему здоровью, своевременно проходить медицинские осмотры, не пренебрегать профилактикой заболеваний – условия для этого теперь созданы отличные. Говорила об этом и И.В. Кротова – важно, чтобы люди учились не болеть, стремились жить долго, вовремя обращались за медицинской помощью.
Глава вручил награды особо отличившимся при ремонте работникам ООО «Ремотделстрой» – Почетную грамоту получила Г.Г. Назарова, Благодарность – А.Н. Никулин.
С.И. Романенко в своем поздравлении отметил, что жители Толстого достойны иметь такой ФАП – здесь живут трудолюбивые люди, многие посвятили свою жизнь сельскому хозяйству и своим нелегким трудом заслужили тот уровень медицинского обслуживания, к которому сегодня пришли на селе.
Также жителей поздравили главный инженер ООО «Ремотделстрой» В.П. Перетокин, заведующая ФАПом О.Д. Санина. От имени жителей села выразила благодарность всем причастным к событию А.Я. Черкашина и от души порадовалась за своих медиков – они всегда работали на совесть, теперь же у них есть возможность оказывать более квалифицированную помощь.
Присоединился к поздравлениям и коллектив Толстянского Дома культуры, песнями и танцами согревая людей в морозный ветреный денек.
После открытия все желающие могли осмотреть новый ФАП. Помещение светлое, просторное и уютное, оно оборудовано так, как медикам Толстого еще недавно и не мечталось. О.Д. Санина, Г.Н. Кузнецова и их помощница Л.В. Агафонова с явным удовольствием рассказывали, что изменилось, сколько нового появилось в ФАПе, как нравятся эти перемены пациентам. Для малышей – пеленальный столик с подогревом, электронные весы, Для женщин приобретено гинекологическое кресло. Есть рециркулятор для обеззараживания воздуха, кардиограф, аппараты для измерения уровня холестерина, глюкозы в крови, тонометры, специальные сумки – акушерская и для фельдшера. Оснащен всем необходимым процедурный кабинет. Работать в таких условиях, в один голос сказали медики, хочется еще лучше.
Г. Пташкина
Фото автора
