@ti ОБЪЕДИНИЛИСЬ – И ВСЕ ПОЛУЧИЛОСЬ
@da 27.09.2017
@au Инф. «СП»
@url http://sprostor.ru/?module=articles&action=view&id=3517
10 июля на улице Полевой в селе Осколец по инициативе жителей состоялось открытие детской волейбольной площадки. Как только перерезали ленточку, ребята шумной гурьбой устремились к качелям, на площадку. Вечером детей ждал еще один сюрприз – праздничный фейерверк.
Глядя на счастливые лица детей, взрослые понимают, что старались не зря: искали технику, добывали стройматериалы, красили, мастерили и делали многое-многое другое, дети вместе с родителями сделали клумбы, посадили цветы, раскрасили в яркие цвета качели – для этого все потрудились. Сегодня уже не верится, что какую-то неделю назад на этом месте был заброшенный пустырь…
Хочется выразить благодарность таким  жителям, как Вячеслав Николаевич Ушаков, Вера Николаевна Гребенкина, Мария Александровна Чуева, Татьяна Викторовна Викоброда, Алексей Геннадьевич Веригин, и многим другим, которые приняли активное участие в строительстве волейбольной площадки. Если люди объединены добрым делом, одной идеей, то они могут многое.
Инф. «СП»
