@ti 27 ИЮНЯ - ДЕНЬ МОЛОДЕЖИ РОССИИ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=3472
    ДОРОГИЕ ЮНОШИ И ДЕВУШКИ!
Сердечно поздравляем вас с Днем российской молодёжи! Ваши активность, смелость мышления, помноженные на целеустремленность, делают вас истинными творцами будущего, вы – основа благополучия и процветания Губкинского городского округа. Нужно только проявить волю, настойчивость и не отступать перед трудностями.
Именно вы, молодые, в скором будущем возьмете на себя всю ответственность за нашу малую родину, ее дальнейшее развитие, за судьбу старшего поколения. В нашем округе живут очень талантливые, творческие, инициативные юноши и девушки. И это замечательно! Сегодня мы по праву гордимся многими представителями молодёжи, которые делают успешные шаги в творческом и профессиональном развитии, добиваются первых важных побед в науке, бизнесе, реализуют общественные, спортивные и социальные проекты, блестяще отвечая на все вызовы времени.
Пусть всегда будет с вами уверенность в завтрашнем дне и желание никогда не останавливаться на достигнутом, а энергия, творчество и интеллект помогают вам одерживать новые и новые победы! Желаем вам, дорогие друзья, крепкого здоровья, счастья, любви, семейного благополучия, дальнейших успехов в труде!
С праздником!
А. КРЕТОВ, 
глава администрации Губкинского городского округа
А. ГАЕВОЙ,
председатель Совета депутатов Губкинского городского округа
24 июня во Дворце детского творчества состоялось торжественное собрание, посвященное Дню российской молодежи, на которое были приглашены молодые люди, добившиеся высоких результатов в профессии, в спортивной и творческой деятельности, активно участвующие в общественной жизни. Они принимали заслуженные награды, их приветствовал глава администрации А.А. Кретов.
ДОРОГИЕ ГУБКИНЦЫ!
В канун Дня молодежи мы в торжественной обстановке поздравляем юношей и девушек с праздником. Особо тепло приветствую всех тех, кто занимает активную жизненную позицию и своими реальными делами придает динамизм молодежному движению. Наиболее успешные из вас, достигая высоких результатов в интеллектуальных конкурсах и спортивных состязаниях, прославляют малую родину. Молодежная политика является одним из приоритетных направлений в деятельности администрации по созданию условий для всесторонней социализации и эффективной самореализации молодежи.
В городском округе уделяется большое внимание духовно-нравственному и военно-патриотическому воспитанию подрастающего поколения. Для развития молодежных инициатив проводятся конкурсы социально значимых проектов с присуждением победителям грантов на их реализацию.
Проводятся многочисленные акции по пропаганде здорового образа жизни и приобщению жителей городского округа к систематическим занятиям физической культурой и спортом.
Хотелось бы отметить, что с каждым годом растет активность губкинских юношей и девушек, они заявляют о себе инновационными проектами в производственной деятельности, как это происходит на Лебединском ГОКе. Следует отметить, что этому примеру последовал коллектив комбината «КМАруда». Здесь уместно сказать, что в текущем году исполняется 50 лет Лебединскому ГОКу, а это в свое время была всесоюзная ударная комсомольская стройка. В сооружение гигантского горно-обогатительного комбината молодежь тех лет внесла существенный вклад, и мы гордимся вашими предшественниками.
В общественной жизни представители современной молодежи являются инициаторами интересных проектов, которые направлены на организацию досуга и оздоровления губкинцев.
В целях создания комфортных условий для развития и реализации потенциала молодежи в прошлом году создан Центр молодежных инициатив, который призван объединить школьную, студенческую и работающую молодежь, что позволит эффективнее использовать потенциал инициативных и талантливых юношей и девушек. В ближайшее время будет завершен ремонт здания, в котором будет размещен Центр молодежных инициатив.
ДОРОГИЕ ЮНЫЕ ГУБКИНЦЫ!
Вы – наше будущее, а по большому счету – будущее России! Именно вам, молодому поколению, предстоит стать основой силы и величия нашей Родины. Вы обладаете требуемым потенциалом для исполнения самых смелых и ярких практических и творческих дел. Молодежь является стратегической основой развития Губкинского городского округа.
В зале присутствуют активисты молодежного движения, и я уверен, что вы достойно продолжите традиции своих предков и проявите себя во всех сферах жизни нашего общества. А это значит, что Россию ждет успех и дальнейшее процветание.
Желаю всем вам творческой активности, успешной реализации намеченных планов и инновационных замыслов.
Крепкого здоровья вам, а в вашем лице всей губкинской молодежи. Благополучия и удачи вам на жизненном пути!
