@ti ЗА СОХРАНЕНИЕ ПАМЯТИ О ВОЙНЕ
@da 27.09.2017
@au С. Шевченко
@url http://sprostor.ru/?module=articles&action=view&id=2259
10 марта, в Екатерининском зале Кремля президент В.В. Путин вручил государственные награды Российской Федерации и дипломы о присвоении почетных званий выдающимся россиянам и ряду иностранных граждан.
– Считаем своим священным долгом хранить правду и память о войне. Ее суровые уроки не теряют своей актуальности, они важны для укрепления мира, стабильности и доверия между народами, – приветствуя награждаемых, сказал Президент России.
Одним из награжденных стал руководитель фонда «Поколение», депутат Государственной Думы РФ А.В. Скоч. Он был удостоен ордена Александра Невского за восстановление памятников и мемориалов в Белгородской области, Китае, Венгрии и Болгарии.
Напомним, что в 2010 году фонд «Поколение» восстановил мемориал русским и советским воинам в Люйшуне (Порт-Артур). Участок мемориала был полностью реконструирован, памятники выровнены, под крестами установлены новые фундаменты. В 2012 году «Поколение» завершило восстановление воинского захоронения Секешфехервар в Венгрии. Памятники были воссозданы в долговечном материале (граните и известняке), устранены ошибки на надгробных плитах и обелисках, благоустроена территория кладбища. В 2013 году завершены работы по реконструкции участка кладбища Керепеши в Будапеште. Здесь заменили бетонные плиты захоронений, высадили газон, провели ливневую канализацию, установили небольшой декоративный забор, а на могилах – подсвечники для поминальных свечей. Рядом с захоронением открыли часовню. В том же году после реставрации был открыт памятник российскому императору Александру II в столице Болгарии Софии. Фонд «Поколение» выделил около 4 миллионов евро на  расчистку скульптуры от наслоений патины и сернистых соединений, отливку новых ног для скульптуры, нанесение защитной патины на бронзовую поверхность и некоторые другие работы, которые выполняли российские и болгарские скульпторы.
– Для меня огромная честь вручать награды России... У нас много достижений. Но чем чаще вы и такие выдающиеся люди России, как вы, будете присутствовать в этом зале, тем быстрее мы решим все стоящие перед нами вопросы, – подчеркнул в своем выступлении В.В. Путин.
С. Шевченко
