@ti ПОКОРМИТЕ ПТИЦ
@da 27.09.2017
@au старшая вожатая Вислодубравской школы
@url http://sprostor.ru/?module=articles&action=view&id=2926
Зима – трудное время для птиц, особенно если она суровая и многоснежная, когда пернатые особенно нуждаются в нашей помощи. Актив детской организации «Дубравушка» Вислодубравской школы с энтузиазмом принял участие в акции «Покормите птиц зимой!». В школе был объявлен конкурс на изготовление кормушек. Несколько дней ребята вместе с родителями и учителями мастерили столовые для зимующих птиц.
К этому заданию все подошли творчески. Кормушки из дерева, пластмассовых банок и картонных коробок получились оригинальными и вместительными. Ученики рисовали на них затейливые рисунки, украшали игрушками. Ребята решили разместить свои изделия на школьной территории. Кормушки повесили на деревьях, в укромном уголке школьного двора. Активом детской организации назначены ответственные, которые должны следить, чтобы кормушки всегда были чистыми и наполненными.
В рамках акции проводились беседы на классных часах «Все о птицах», викторины, игры. Этой акцией мы хотели пробудить чувства милосердия и сострадания к братьям нашим меньшим. Надеемся, что весна придет к нам вместе с веселым птичьим щебетом, потому что мы помогли сохранить этот чудесный хор.
Обращаемся ко всем губкинцам: присоединяйтесь к акции «Покормите птиц зимой!». Теперь, когда лег снег, птицы особенно нуждаются в нашей заботе.
А. Акопян,
старшая вожатая Вислодубравской школы
