@ti ДЕНЬ РОЖДЕНИЯ ВЕЛОСИПЕДА
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2413
Кто из детей не любит кататься на велосипеде? Этот вид транспорта малыши осваивают, едва научившись ходить, получая в подарок от заботливых родителей свои первые самокаты, трехколесные велосипедики. И такие подарки уж точно полезнее всяческих гаджетов, потому что способствуют физической активности, хорошему настроению. Не случайно в троицком детском саду «Сказка» решили разработать и реализовать проект «Популяризация велоколесной техники в системе укрепления здоровья детей п. Троицкий». Впоследствии этот проект вышел на муниципальный уровень.
Недавно ребятишки отмечали день рождения велосипеда. Поздравлять железного именинника пришли шести-семилетние воспитанники самой «Сказки», а также детского сада «Снежинка» и первоклассники Троицкой школы. Любое мероприятие в «Сказке» – уже праздник. Нет в Троицком ребенка, которому не хотелось бы поиграть здесь, заглянуть в каждый уголок, полюбоваться красивыми машинками, горками, избушкой и так далее. А к встрече гостей территория сада стала еще красивее, украшенная воздушными шарами, плакатами, выставкой рисунков.
Перед началом веселого торжества юных велосипедистов приветствовала инспектор ОГИБДД Я.А. Чуева, которая напомнила, как важно быть внимательными и осторожными на дорогах и всегда соблюдать правила.
Фиксики Симка и Нолик (их роли сыграли работники Троицкого Дома культуры Ж.Н. Кедровская и А.Ю. Яровая) загадывали загадки, интересно рассказывали об истории велосипеда. Потом Фиксики проводили зажигательный флеш-моб, танцевали все и с удовольствием! Дети искали подарки для именинника – части велосипеда, спрятанные в укромных уголках. Рисовали, отвечали на вопросы о правилах дорожного движения. Завершил праздник парад велоколесной техники.
Организаторы мероприятия поставленной проектом цели достигли: в увлекательной форме донесли информацию об истории и происхождении велосипеда, его частях, о правилах передвижения на нем. Детям еще раз напомнили, что необходимо быть осторожными на дорогах, развивать выносливость, ловкость, смелость и упорство, уметь действовать в команде.
На празднике присутствовали гости, которые получили от увиденного не меньше удовольствия, чем дети, и высоко оценили уровень подготовки и проведения мероприятия. Это методист научно-методического центра Н.В. Полякова, директор Центра внешкольной работы Т.С. Коваленко. Они отметили, что заведующие детскими садами и старшие воспитатели М.В. Михайлова, Л.В. Савченко («Сказка»), Л.И. Сапрыкина, Н.Е. Мартынова («Снежинка») со своими коллективами творчески подошли к реализации проекта, сумели организовать подведение итогов проделанной ранее работы запоминающимся ярким праздником.
Ребятишки остались очень довольны, вот несколько отзывов. Рома Бирдиев: «Мне пять лет. Я люблю кататься на веломобиле, сегодня тоже катался и участвовал в параде». Данил Крапивенцев: «Праздник мне понравился! Мы искали части от велосипеда, было весело». Алина Помельникова: «А мне очень Фиксики понравились». Юра Анфилатов: «Было здорово кататься на велике и танцевать. У меня есть свой велосипед, родители разрешают кататься по поселку, потому что я соблюдаю правила». Платон Дементенко: «Все понравилось, а больше всего – танцевать с Ноликом». Даша Медведева: «Парад был настоящий, очень красивый! Он мне запомнится, потому что я очень люблю кататься на роликах, на самокате и велосипеде».
Г. Пташкина
Фото автора
