@ti Добрые дела
@da 27.09.2017
@au председатель районного совета ветеранов
@url http://sprostor.ru/?module=articles&action=view&id=2648
ПОДАРОК К ДНЮ ЗНАНИЙ
К 1 сентября Лебединский ГОК приобрел для первоклассников Губкинского городского округа современные ранцы с ортопедическими свойствами. Металлоинвест вложил около двух миллионов рублей в покупку более 1100 ученических портфелей, учитывая количество всех губкинских детей, которые в 2016 году пойдут в первый класс. 
Инициатива обеспечить самых юных школьников эргономичными и удобными портфелями родилась в 2012 году в ходе реализации социальной программы компании «Металлоинвест» «Здоровый ребенок», направленной на сохранение и укрепление здоровья детей. С тех пор Лебединский ГОК ежегодно помогает губкинским семьям собрать ребенка в первый класс. За это время более 5 тысяч детей ко Дню знаний получили в подарок современные ранцы.
Ранцы выполнены в двух цветовых решениях: в этом году розовые для девочек и синие для мальчиков. В комплект каждого входит два пенала и сумка для сменной обуви. Эти подарки от компании «Металлоинвест» будут вручены губкинским первоклассникам в День знаний.
Управление по корпоративным коммуникациям
АО «Лебединский ГОК»
БЛАГОДАРНОСТЬ ОТ ВЕТЕРАНОВ
Губкинский районный совет ветеранов и ветеранский актив выражают искреннюю благодарность управляющему директору АО «Лебединский ГОК» Олегу Юрьевичу Михайлову и коллективу предприятия за оказанную благотворительную помощь для поощрения  участников спартакиады ветеранов и организацию обеда.
Низкий Вам поклон от всего ветеранского актива.
Н. НОВИКОВА,
председатель районного совета ветеранов
