@ti ПРИГЛАШАЕТ КОЛЛЕДЖ-ИНТЕРНАТ
@da 27.09.2017
@au Cайт: http://meki62.ru.
@url http://sprostor.ru/?module=articles&action=view&id=2315
Профессиональное обучение инвалидов – это важная сфера образования, позволяющая людям с ограниченными возможностями обрести независимость и экономическую самостоятельность. Профессиональное образование инвалидов в России возможно и не гарантирует работу, но является той точкой опоры, которая при должном трудолюбии позволяет изменить жизнь для людей с инвалидностью.
Михайловский экономический колледж-интернат – государственное образовательное учреждение, которое более 40 лет занимается обучением инвалидов. Здесь созданы все условия: безбарьерная среда (пандусы, лифты, отсутствие порогов), бассейн, спортивный комплекс (спортивные и тренажерные залы, теннисный корт, футбольное поле), комфортабельное общежитие, современная столовая, оборудованные учебные кабинеты. Выпускникам МЭКИ оказывается содействие и в трудоустройстве, и в дальнейшем образовании: колледж плотно сотрудничает с Елатомским приборным заводом, Калужским заводом телеграфной аппаратуры, Рязанским радиотехническим университетом и  другими образовательными учреждениями и предприятиями.
В колледже можно получить следующие специальности:
– экономика и бухгалтерский учет по отраслям;
– программирование в компьютерных системах;
– гостиничный сервис.
Обучающиеся в колледже-интернате находятся на полном государственном обеспечении за счет выделяемых бюджетных средств: бесплатно учатся и проживают в общежитии, получают трехразовое питание, медицинское сопровождение, в установленном порядке получают  академическую и социальную стипендии.
Более подробную информацию можно получить по адресу:
391711, Рязанская область,
г. Михайлов, ул. Новая, 6;
тел./факс: (49130) 2-18-90, 2-15-62;
e-mail: mbox@meki.ryazan.ru – для общих вопросов,
priem@meki.ryazan.ru – приемная комиссия.
Cайт: http://meki62.ru.
