@ti ПРОТИВОДЕЙСТВИЕ КОРРУПЦИИ И ЭКСТРЕМИЗМУ
@da 27.09.2017
@au Д. ГОЛОВАЦКАЯ
@url http://sprostor.ru/?module=articles&action=view&id=3406
31 мая состоялось расширенное заседание комиссии по развитию гражданского общества, соблюдению законности, правам человека и противодействию коррупции Общественной палаты Белгородской области.
На заседание были приглашены представители силовых структур, судебного сообщества, других заинтересованных ведомств, общественники. В ходе заседания были рассмотрены два вопроса: меры по противодействию коррупции и формированию отрицательного отношения к коррупции у государственных гражданских служащих и факторы обеспечения национальной безопасности.
Начальник управления по профилактике коррупционных и иных нарушений законодательства о государственной службе Д.С. Глотов рассказал собравшимся, что антикоррупционная работа на территории региона проводится посредством реализации мероприятий подпрограммы «Противодействие коррупции в Белгородской области». Ее основными задачами, в том числе, являются активизация антикоррупционного обучения и антикоррупционной пропаганды, вовлечение кадровых, информационных и других ресурсов гражданского общества в противодействие коррупции, а также обеспечение открытости и доступности для населения деятельности органов государственной власти, укрепление их связи с гражданским обществом, стимулирование антикоррупционной активности общественности.
Он также отметил, что создание структур общественного контроля позволяет дополнить механизм участия гражданского общества в противодействии коррупции. «При органах государственной власти области созданы Общественные советы, в полномочия которых входит участие в реализации мероприятий по противодействию коррупции, представители Общественных советов включены в составы комиссий органов власти по урегулированию конфликта интересов», – сказал Д.С. Глотов.
Председатель комиссии по развитию гражданского общества, соблюдению законности, правам человека и противодействию коррупции Общественной палаты М.А. Бажинов в своем выступлении отметил, что в идеале закладка и воспитание антикоррупционной модели поведения должны осуществляться даже не с института или со среднего учебного заведения, а уже на ступенях школьного и дошкольного образования. Тогда, с детства усвоив основные принципы антикоррупционного мышления и расширив границы знаний по этой проблематике в школе и вузе, во взрослую жизнь шагнет гражданин уже с иной моделью поведения.
«Примечателен с этой точки зрения пример работы комплаенс-программ в бизнес-среде. Упрощенно говоря, комплаенс – это соответствие требованиям законодательства, нормативных документов, кодексу деловой этики; это управление конфликтами интересов, в том числе противодействие коррупции и мошенничеству. Это система контроля, которая помогает компании избежать не только финансовых, но и репутационных потерь. Крупные компании, озабоченные своей репутацией и честными партнерскими отношениями, весьма успешно работают не просто на выявление и противодействие коррупции, а как раз на формирование принципа «поступай правильно», на развитие культуры добросовестного поведения, когда каждый сотрудник или топ-менеджер, обдумывая решение, принимает его с учетом требований комплаенс-программы, защищая себя и честное имя компании», – сказал М.А. Бажинов.
Говоря о профилактике экстремизма в молодежной среде, начальник Центра по противодействию экстремизму УМВД России по Белгородской области Г.А. Борисовский отметил, что необходимо повысить эффективность выявления в сети Интернет сайтов и других информационных ресурсов, содержащих агитационные и пропагандистские материалы террористической и экстремистской направленности.
«Дело в том, что для установления в данных материалах признаков экстремистской деятельности требуется проведение исследований, которые в настоящее время проводятся в учреждениях судебных экспертиз в Курской и Воронежской областях. В связи с большим объемом поступающих материалов это занимает длительное время и не позволяет принять своевременное решение о привлечении к уголовной ответственности виновных лиц», – сказал Г.А. Борисовский.
Он предложил решить вопрос о проведении исследований материалов, содержащих признаки экстремистской деятельности, на базе Управления Министерства юстиции Российской Федерации по Белгородской области, либо создать на базе НИУ БелГУ экспертную группу для проведения аналогичных исследований.
В целом на заседании комиссии было отмечено, что борьба с коррупцией и противодействие экстремизму и терроризму остаются приоритетными векторами региональной политики. «Здесь, как ни в каком другом вопросе, приветствуется активное участие гражданского общества. И от степени нашей консолидации зависит успешное продвижение в решении этих вопросов», – подытожил М.А. Бажинов.
Д. ГОЛОВАЦКАЯ
