@ti Срок уплаты не удержанного налоговым агентом НДФЛ за 2016 год перенесен на 2018 год
@da 27.09.2017
@au по Белгородской области
@url http://sprostor.ru/?module=articles&action=view&id=3622
Налоговая служба приступила к формированию сводных налоговых уведомлений на уплату имущественных налогов с физических лиц за 2016 год (транспортного, земельного и налога на имущество). Налоги в соответствии с прилагаемыми платежными документами нужно оплатить не позднее 1 декабря 2017 года.
Обращаем внимание, налог на доходы физических лиц, полученный от сдачи в аренду земельных паев, страховой компании, при получении подарков, выигрышей и призов, с которых не был удержан налог, в сводное налоговое уведомление за 2016 год включен не будет, так как Федеральным законом от 29.07.2017 г. № 254-ФЗ внесены изменения в статью 228 Налогового кодекса Российской Федерации, согласно которым срок уплаты по налогу на доходы физических лиц по доходам за 2016 год, перенесен на 1 декабря 2018 года.
Пресс-служба Межрайонной ИФНС России № 8
по Белгородской области
