@ti «НОВОГОДНЯЯ ФАНТАЗИЯ»
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2055
Администрация Губкинского городского округа объявляет о проведении ежегодного конкурса «Новогодняя фантазия». Основная задача конкурса – выбор лучшего праздничного новогоднего оформления площадей, дворовых территорий многоквартирных жилых домов и частных домовладений, прилегающих территорий предприятий всех форм собственности, учреждений образования, здравоохранения, культуры, физической культуры и спорта, организаций всех форм собственности, объектов торговли, социального и бытового обслуживания населения округа.
Прием конкурсных материалов (заявлений о включении в состав участников конкурса с приложением фотографий или фотоальбомов) от юридических и физических лиц по 17 номинациям ведется структурными подразделениями администрации в соответствии с положением о Конкурсе, утвержденным постановлением администрации Губкинского городского округа от 05 декабря 2013 года № 2952-па «О ежегодном конкурсе «Новогодняя фантазия».
Условия и порядок проведения конкурса размещены на официальном сайте администрации Губкинского городского округа в разделе «Документы».
Конкурсные материалы принимаются до 25 декабря 2015 года.
За дополнительной информацией обращаться по адресу: г. Губкин, ул. Победы, д. 3, каб. 204, телефон для справок 5-54-99.
Приглашаем всех принять активное участие конкурсе!
