@ti ПРИВЕТСТВУЕМ ТВОЙ ДЕНЬ РОЖДЕНИЯ, ГУБКИН
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2737
Утро 24 сентября, в День города, было прекрасным: из-за облаков проглядывало солнце, одаривая теплом и поднимая настроение губкинцам. На улицах, ведущих к центральной площади, собирались в праздничные колонны работники предприятий, организаций – обменивались впечатлениями, заканчивали последние приготовления к шествию трудовых коллективов. А в сквере на улице Советской к этому времени уже развернулся Губкинский карагод – селяне, как и всегда, хорошо подготовились, на каждое «подворье» зазывали гостей.
По традиции праздник на площади начинается с поднятия флагов Российской Федерации, Белгородской области, Губкинского городского округа – сделать это выпала честь почетным гражданам г. Губкина и Губкинского района Л.Н. Альяных, Н.И. Форафонову и В.М. Павленко.
Губкинцы приветствовали почетных гостей: заместителя губернатора Белгородской области О.В. Абрамова, секретаря Совета безопасности Белгородской области О.В. Мантулина, Героя Советского Союза генерал-майора А.П. Солуянова, епископа Губкинского и Грайворонского Софрония, делегации муниципальных образований области и других регионов страны, с которыми сложились давние дружеские отношения и деловые связи. К собравшимся обратился глава администрации Губкинского городского округа А.А. Кретов.
 Выступление главы администрации Губкинского городского округа
А.А. Кретова на праздничном шествии
Дорогие губкинцы, уважаемые гости нашего торжества!
Сегодня город первопроходцев КМА отмечает 77-ю го­довщину своего рождения. Нас по праву называют столицей железорудного бассейна.
Указом президиума Верховного Совета РСФСР от 19 сентября 1939 года населенному пункту при шахте КМА был присвоен статус рабочего поселка имени Ивана Михайловича Губкина.
Накануне мы отметили 145-летие со дня рождения академика, чье имя носит наш замечательный город. В письме своей дочери Иван Михайлович предсказывал, что рядом с шахтой появится красивый город, на улицах которого будут цвести каштаны. Воображения великого академика сбылись – наш город действительно по-домашнему ухожен и радует зеленым нарядом. 
Город Губкин реально сыграл значимую роль в комплексном освоении железорудного месторождения. С его развитием связаны судьбы десятков тысяч лю­дей, ставших профессионалами своего дела и патриотами губкинской земли.
История нашего города – это доблесть первопро­ходцев КМА, ратный подвиг защитников Отече­ства в военные годы и мужество труже­ников тыла, поднимавших страну из руин. Твор­ческий труд наших предшественников и успехи современников обеспечили Губкину известность и при­знание не только на Белго­родчине, но и далеко за ее преде­лами.
Сохранив преемственность поколений, верность славным трудовым и культурным традициям, мы добились того, что наш город стал одним из самых благоустроенных в России.
От имени наших жителей выражаю глу­бокую признательность Губернатору и правительству Белгородской области за их постоянное внимание и поддержку Губ­кинской территории.
Как всегда, праздничную программу открывает шествие трудовых коллективов и представителей общественных организаций городского округа. Это символично, поскольку главное наше достояние – это люди, и мы благо­дарны вам, дорогие земляки, за солидарность и преданность родному краю.
Дорогие губкинцы!
Поздравляю вас с Днём рождения нашего лю­бимого города! Желаю крепкого здоровья, счастья и благо­полу­чия каждой семье.
Праздничного вам настроения!
 В день рождения г. Губкина на площади зажигается огонь – символ единения сердец жителей. Право его зажечь было предоставлено машинисту мельниц обогатительной фабрики ОАО «Лебединский ГОК», награжденному медалью ордена «За заслуги перед Отечеством» второй степени, Почетной грамотой Министерства промышленности и торговли С.М. Лазебному, проходчику шахты имени И.М. Губкина, награжденному медалью ордена «За заслуги перед Отечеством» второй степени, знаком «Шахтерская слава» третьей степени К.В. Жаворонкову, ученику СОШ № 16, кандидату в мастера спорта по полиатлону, победителю Первенства мира по полиатлону среди юношей, победителю Первенства России по полиатлону, победителю в личном и командном зачете Всероссийского фестиваля комплекса ГТО М.А. Шокову.
Наш Губкин относительно молод, но история его насыщена событиями, которыми каждый губкинец по праву гордится, сам является летописцем. Шествие открыла колонна управления образования. В ее рядах лучшие педагоги, ветераны педагогического труда, воспитанники детских садов и учреждений дополнительного образования, детских юношеско-спортивных школ.
По площади прошли коллективы ДС «Кристалл» и СК «Горняк». Губкинцы приветствовали работников здравоохранения, аплодировали трудовым коллективам всех подразделений ЛГОКа и его «дочек». В едином строю – те, кто трудится на комбинате «КМАруда». В шествии приняли участие члены местных организаций политических партий «Единая Россия» и КПРФ, трудовые коллективы муниципальных предприятий, финансовых организаций и торговли. В колонне агропромышленного комплекса – руководители и работники сельхозпредприятий, главы территориальных администраций. Представительной была колонна БВК. Следом прошли руководители и воспитанники военно-патриотических клубов, молодежный актив городского округа, студенты вузов и ссузов…
Далее почетные гости и жители города отправились на карагод. В каждом «подворье» территориальных администраций встречали по славной народной традиции хлебом-солью, песней, угощали изысканными блюдами, предлагали купить то, что вырастили, что изготовили руки мастеров прикладного творчества.
В ДК «Форум» состоялось торжественное собрание, на котором присутствовали почетные гости праздника, депутаты Совета депутатов, почетные граждане г. Губкина и Губкинского района, руководители предприятий и организаций, главы территориальных администраций, представители общественности. Перед ними выступил глава администрации А.А. Кретов.
 Выступление главы администрации Губкинского городского округа
А.А. Кретова на торжественном собрании, посвященном
77-й годовщине со дня образования г. Губкина
Дорогие губкинцы и присутствующие гости!
Город Губкин относительно молод, но уже имеет богатую и насыщенную историю. Трудовые свершения и ратные подвиги тысяч первопроходцев Курской магнитной аномалии, доблестные дела тех, кто в послевоенные годы восстанавливал экономику, достижения современников принесли нашей малой родине известность и признание.
В очередную годовщину рождения города мы подводим итоги прожитых лет и осмысливаем перспективу дальнейшего развития. Губкинцы обоснованно гордятся родным городом, в летопись которого вписано множество ярких страниц замечательными людьми.
Двадцать первого сентября исполнилось 145 лет со дня рождения академика Ивана Михайловича Губкина. За короткое время город Губкин превратился в промышленный и культурный центр Белгородчины.
Это результат творческого труда нескольких поколений строителей, горняков, работников агропромышленного комплекса и других важных в нашем обществе профессионалов своего дела.
Особенностью нашего города всегда была и остается всесторонняя забота о подрастающем поколении. Мы благодарны всем, кто творчески подходит к воспитанию детей, которые являются основой нашего будущего, а также тем, кто с полной отдачей сил трудится на благо и процветание родной земли.
Многие годы мы с вами масштабно и торжественно празднуем день рождения города. Украшением праздничных торжеств являются массовость и творчество наших жителей во всех проводимых по этому поводу мероприятиях.
Ожерельем городского наряда являются сельские поселения Губкинской территории. За четверть века совместного сосуществования город значительно укрепил свои позиции за счет сельского потенциала.
Спасибо вам, дорогие земляки, за патрио­тизм и заботу о родном городе. От всей души поздравляю вас с праздником! Искренне желаю крепкого здоровья, сча­стья и новых трудовых свершений!
Пусть в каждом доме, в каждой семье ца­рят мир и согласие! Благополучия вам и достатка!
С праздником, дорогие губкинцы!
 О.В. Абрамов передал губкинцам поздравление от губернатора Е.С. Савченко. Он также подчеркнул, что рад присутствовать на большом торжестве города. Губкинский городской округ на Белгородчине по праву называют территорией опережающего развития в экономике, во всех сферах жизни. Особенно важно, что здесь такое внимание уделяется детям, которые имеют возможность получить разностороннее образование, занимаются спортом в прекрасных условиях.
Заместитель губернатора также напомнил, что недавно Указом Президента РФ глава администрации А.А. Кретов был награжден орденом Александра Невского. Это первый руководитель муниципального образования Белгородчины, удостоенный такой высокой награды.
О.В. Абрамов пожелал всем мира и благополучия, процветания губкинскому краю.
Епископ Губкинский и Грайворонский преосвященный Софроний отметил, что день рождения – это всегда хороший повод подвести итоги, одновременно он и посыл в будущее. Владыка уверен, что у Губкина оно светлое, потому что благословение божие пребывает с ним.
Решением Совета депутатов за многолетний добросовестный труд, большой вклад в социально-экономическое развитие Губкинского городского округа и в связи с празднованием Дня города Губкина звание «Почетный гражданин г. Губкина и Губкинского района» присвоено генеральному директору ООО «Хлебный ДомЪ» Александру Павловичу Болотских и бывшей телятнице совхоза «Бабровский» Таисии Кузьминичне Малаховой. Они принимали поздравления от главы администрации А.А. Кретова и председателя Совета депутатов А.П. Гаевого, им рукоплескал зал.
Артистами Губкинского театра для детей и молодежи и ДК «Форум» был подготовлен праздничный концерт, в котором выступили не только признанные солисты и танцоры, но и новые молодежные и детские коллективы. Как и всегда, они порадовали зрителей интересными номерами.
День рождения города отмечали до позднего вечера. На площади состоялся концерт победителей и участников фестиваля-конкурса народной песни «Золотые купола», проводились игровая программа «Радостное детство», танцевальная ретро-программа под духовой оркестр. Лучшие творческие коллективы и солисты выступили в гала-концерте. Праздничный день закончился фейерверком.
О. КУКИНОВА
Фото автора
