@ti ИМЕННАЯ АЛЛЕЯ
@da 27.09.2017
@au глава Сергиевской территориальной администрации
@url http://sprostor.ru/?module=articles&action=view&id=2388
Накануне Дня Победы в селе Сергиевка была заложена аллея новорожденных. В 2014-2015 гг. на Сергиевской территории родились 33 малыша. Решение посадить аллею новорожденных между Сергиевкой и Евгеньевкой было принято не случайно – эти села своими новостройками уже давно соединились между собой.
Родители и родственники новорожденных с большим энтузиазмом поддержали эту идею, ведь целью является воспитание нового поколения односельчан в  уважении и любви к природе, своей малой родине. Артему Латышеву, Володе Рейман, Тимофею Марченко, Кириллу Шевченко, Артему Чурилову молодые родители дали подержаться за веточку своего дерева, говорят, оно теперь будет лучше расти. На каждую липку прикреплена именная табличка, установлена арка с красочным аншлагом. Родители взяли на себя обязательство по уходу за посадками.
Надеемся, каждый ребенок придет к своему дереву-ровеснику, когда станет первоклассником, закончит школу, женится.
И. Цуканова,
глава Сергиевской территориальной администрации
