@ti НА УКОЛОВСКОЙ ЗАВАЛИНКЕ
@da 27.09.2017
@au председатель совета ветеранов с. Уколово
@url http://sprostor.ru/?module=articles&action=view&id=2028
Ни дождь, ни слякоть не остудили сердца участников и зрителей, прибывших на праздник ремесла в Уколовский ДК. На сцену один за другим поднимались народные умельцы.
Среди них Н.Ф. Зайцева, ветеран педагогического труда. Еще в школе ею был организован кружок вязания. Родители тех детей, которым привила любовь к вязанию, выражали свою благодарность Нине Федоровне за то, что по сей день занимаются кружевоплетением.
И.В. Доронин своими руками собрал трактор МТЗ-80, картофелекопалку. Свои знания и опыт он передал внуку Вадиму, они вместе сделали мотоцикл. Иван Васильевич на своей технике оказывает помощь землякам в сельхозработах.
Т.П. Лысенко – мастерица на все руки: и шьет, и вяжет, и вышивает. На праздник она принесла халаты, фартуки, а также мужские фланелевые рубашки – залюбуешься.
Хозяйка праздника Е.А. Морозова приняла участие в муниципальном Дне мастера «Земля крылатых мастеров». Она творческий человек. В Доме культуры ведет кружок «Клубочек», под ее руководством дети учатся вязать крючком, а также изготавливают куклы-обереги, куклы-кубышки…
А какие красивые корзины получаются у нашего односельчанина Л.Ф. Морозова – желающих их приобрести очень много.
А.П. Морозова в молодости ткала красивые ковры, теперь передала свое мастерство внучкам – Кате и Соне Черемисиным.
Умельцев в селе много, и все они разные, с творческим подходом к любимому делу. В завершение программы директор ДК Е.А. Уколова вручила им дипломы. А потом было чаепитие. И умелые кулинары к чаю напекли рогалики, булочки, пирожки.
Н. УКОЛОВА,
председатель совета ветеранов с. Уколово
