@ti УЧИТЬ КАЧЕСТВЕННО
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1820
29 августа состоялась традиционная августовская педагогическая конференция, предваряющая начало учебного года. На этот раз здесь обсуждались вопросы об особенностях и механизмах внедрения федеральных образовательных стандартов.
В работе конференции приняли участие глава администрации Губкинского городского округа А.А. Кретов, председатель Совета депутатов А.П. Гаевой, благочинный первого Губкинского округа, настоятель Спасо-Преображенского кафедрального собора протоиерей Евгений Сапсай, заместитель главы администрации С.Н. Жирякова, управляющий директор ОАО «Лебединский ГОК» О.Ю Михайлов, кандидат педагогических наук, доцент кафедры педагогики БелГУ С.И. Тарасова, представитель областного департамента образования Е.Б. Третьякова, председатель территориальной организации профсоюза работников народного образования и науки С.Н. Спивак и другие.
Евгений Сапсай, приветствуя собравшихся и благословляя их на новый учебный год, призвал совместно противостоять бездуховности, посвящая свой труд воспитанию высоконравственного поколения.
В докладе начальника управления образования О.В. Башкатовой проанализирована деятельность педагогических коллективов округа за прошедший учебный год и обозначены основные моменты работы нового. Главной целью внедрения государственных образовательных стандартов, подчеркнула Ольга Викторовна, является повышение качества образования и воспитания. В Губкинском городском округе разработан механизм внедрения новых стандартов, сформирована модель взаимодействия всех участников реализации намеченного.
Далее состоялся обмен мнениями, где делегаты конференции рассказывали о своих наработках. Заслуживает внимания опыт коллективов лицея №5, Чуевской СОШ, Троицкого детского сада №2 «Сказка», проекты детской библиотеки и досугового центра «Лебединец».
Не лишним сегодня будет вспомнить широко известное признание американского президента Кеннеди, сделанное им в 1961 году, когда наша страна с ликованием встречала первого космонавта мира Юрия Гагарина: «Космос мы проиграли русским за школьной партой». У нас есть огромный потенциал для того, чтобы за школьной партой воспитывались грамотные, целеустремленные и преданные своей стране люди. Личность, гражданин формируются с юных лет. Губкинские педагоги, работая сегодня над внедрением новых образовательных стандартов, имея большой багаж знаний и опыта, готовы передать их детям. А родители, общественность должны быть рядом и вместе выполнять самую важную государственную задачу, от которой зависит завтрашний день страны.
Г. Михай
Фото автора
ВЫСТУПЛЕНИЕ ГЛАВЫ АДМИНИСТРАЦИИ
ГУБКИНСКОГО ГОРОДСКОГО ОКРУГА А.А. КРЕТОВА
НА ПЕДАГОГИЧЕСКОЙ КОНФЕРЕНЦИИ
Уважаемые участники конференции!
Сегодняшнее мероприятие посвящено важным и актуальным вопросам внедрения федеральных государственных образовательных стандартов. И если прежде мы обсуждали проблемы их реализации только в общеобразовательной школе, то сегодня по государственным образовательным стандартам должны работать все образовательные учреждения, находящиеся на нашей территории. Для этого необходима интеграция всех имеющихся образовательных ресурсов дошкольного, школьного и дополнительного образования. В структуре городского округа отрасль образования представлена значительным количеством учреждений – 35 общеобразовательных школ, 43 детских сада и 16 учреждений дополнительного образования.
Одним из важных условий реализации федеральных государственных образовательных стандартов является укрепление материальной базы отрасли и создание качественной школьной инфраструктуры. Несмотря на сложную финансовую ситуацию, мы находим возможности вести капитальный ремонт образовательных учреждений. В этом году после проведенной реконструкции открылись детские сады № 2 в пос. Троицкий и № 36 в центральной части города, в которых 490 детей будут воспитываться в современных комфортных условиях. На ремонт, замену технологического оборудования и мебели, благоустройство дворовых территорий этих детских садов было направлено более 174 млн. рублей. Отремонтирован спортзал Аверинской средней школы, завершается ремонт спортивных залов в Истобнянской и Архангельской школах. По мере необходимости для учреждений образования приобретается мебель, компьютерное, медицинское, музыкальное оборудование, учебные и наглядные пособия, спортивный инвентарь. В прошлом году на эти цели израсходовано около 19 млн. рублей. В текущем году были приобретены десять 3D-принтеров, использование которых будет способствовать развитию технических навыков школьников.
В целом на финансирование сферы образования из местного бюджета израсходовано более сорока трех процентов денежных средств, при этом наибольшей нагрузкой на бюджет является содержание учреждений дополнительного образования, которые наши дети посещают бесплатно. Дополнительное образование на одного ребенка в среднем обходится 6835 рублей в год, а в общем объеме расходы составляют около 100 млн. рублей ежегодно.
Наша с вами задача наполнить дополнительное образование качественным содержанием и воспитанием в соответствии с требованиями государственных стандартов, что означает высокую меру ответственности за результаты работы со стороны педагогов, тренеров, детей и подростков, а также их родителей.
В рамках областного проекта «Доступная среда для инвалидов и маломобильных групп населения» в округе формируется безбарьерная образовательная среда. На базе 1, 11, 13, 15 и 17 общеобразовательных школ создана универсальная безбарьерная образовательная среда. Это весьма важно, поскольку в следующем году вводится федеральный государственный образовательный стандарт для обучающихся с ограниченными возможностями.
Ведется планомерная работа по увеличению заработной платы педагогов. В прошлом году среднемесячная зарплата педагогических работников школ составила 25032 рублей, в 1 полугодии текущего года – 26116 рублей; зарплата педагогических работников дошкольных образовательных учреждений соответственно 19882 рублей и 21122 рублей. У педагогов учреждений дополнительного образования она составила по прошлому году 18176 рублей, в текущем году 20574 рубля.
Особое внимание в городском округе уделяется сохранению и укреплению здоровья школьников. С этой целью на базе шести общеобразовательных школ созданы Центры здоровья. В дошкольных учреждениях оздоровление детей активизировалось благодаря грантовой поддержке управляющей компании «Металлоинвест».
На протяжении последних трех лет успешно реализуется межведомственная программа по профилактике заболеваемости и укреплению здоровья детей дошкольного и младшего школьного возраста «Здоровый ребенок». В рамках этого проекта в сентябре текущего года у нас будет проходить Всероссийская конференция по вопросам оздоровления подрастающего поколения. В работе конференции примут участие представители Совета Федерации, руководители региональных исполнительных органов власти и ведущие эксперты в области сохранения детского здоровья.
В прошлом учебном году мы открыли комплекс муниципальных спортивных площадок в мкр. Журавлики, в июле этого года вело-лыжероллерную трассу при детском спортивно-оздоровительном лагере «Орленок». Эти объекты сразу же стали востребованы для занятий спортом и отдыха наших жителей. Развитая система физкультурно-оздоровительной работы позволяет подрастающему поколению не только выступать на самых престижных соревнованиях, но и успешно сдавать нормативы Всероссийского физкультурного комплекса «Готов к труду и обороне». Губкинские школьники завоевали право представлять Белгородскую область на первом Всероссийском фестивале ГТО, который состоялся в Белгороде 24-28 августа.
Приоритетным направлением является духовно-нравственное воспитание подрастающего поколения, в этом важную роль играют родители. В целях усиления их влияния в воспитательном процессе разработан муниципальный проект «Формирование ответственного родительства и укрепление института семьи в Губкинском городском округе», в рамках которого прошли муниципальные родительские форумы, создана первая общественная родительская ассоциация «Шире круг», которая сразу же включилась в рассмотрение актуальных вопросов воспитания детей и укрепления их здоровья. Активная работа с родителями привлекла внимание Общероссийской национальной родительской ассоциации, которая в апреле прошлого года открыла в нашем городе свою региональную площадку.
Закон «Об образовании» обязывает педагогов и родителей быть неравнодушными и равноответственными участниками образовательного процесса. В деле обучения и воспитания подрастающего поколения очень важно в полной мере использовать потенциал родителей, так как они заинтересованы в успешных результатах.
Созданные в округе условия обеспечивают родителям и педагогам необходимые условия для обучения и воспитания детей.
Губкинские педагоги обладают высоким профессиональным потенциалом, и наша задача использовать этот актив в полной мере. Необходимо презентовать накопленные опыт и идеи не только на муниципальном уровне, но и выходить на региональные и всероссийские площадки. Наши дети во многом талантливы, они проявляют выдающиеся способности в учебе, спорте, творчестве. Задача педагогов – помочь детям максимально использовать эти возможности, не бояться трудностей и препятствий, которые встречаются на жизненном пути.
Уважаемые педагоги, ветераны педагогического труда!
Впереди новый учебный год, с новыми заботами и радостями, огорчениями и успехами.
Желаю Вам неиссякаемой энергии, удачи в вашем нелегком труде, крепкого здоровья вам и вашим близким, уважения и благодарности учеников.
С наступающим Днем знаний!
