@ti 20 ЛЕТ МЕСТНОМУ САМОУПРАВЛЕНИЮ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2417
ТВОРЧЕСКИЙ ПОДХОД К ИСТОРИИ
18 мая состоялась церемония награждения победителей творческого конкурса «Губкинскому самоуправлению – 20 лет», на которой присутствовали председатель Совета депутатов А.П. Гаевой, его заместитель А.Ф. Пирогов, председатели постоянных депутатских комиссий по нормативной деятельности и вопросам местного самоуправления В.Ф. Камардин, по социальной политике – И.К. Белоусов.
Этот конкурс уже стал традиционным и проводится для привлечения внимания к истории становления и развития местного самоуправления в Губкинском городском округе, правового просвещения, реализации творческого потенциала, формирования активной гражданской позиции, повышения политической и правовой культуры молодого поколения.
Обращаясь к участникам конкурса, А.П. Гаевой подчеркнул, что каждый гражданин страны должен знать структуру управления государством. С тех пор, как она изменилась в постсоветское время, прошло 25 лет. Но законодательная основа местного самоуправления была заложена на 5 лет позже, поэтому территориальный депутатский корпус работает 20 лет, сейчас осуществляет свою деятельность пятый созыв Совета депутатов Губкинского городского округа в составе 35 депутатов. Как известно, срок полномочий и Совета, и главы администрации городского округа ограничен пятью годами. А.П. Гаевой выразил надежду, что активная молодежь будет стремиться участвовать в местном самоуправлении, возможно, кто-то попробует свои силы в политике.
Как сообщил В.Ф. Камардин, на конкурс были представлены 27 работ, из которых 20 написали школьники и 7 – студенты вузов и ссузов. Над эссе «Губкинскому самоуправлению – 20 лет» работали 10 авторов, стихотворения ко Дню местного самоуправления написали два человека, в номинации «кроссворд «Местное самоуправление» конкурировали 10 человек, пять работ были написаны в форме презентации «Губкинскому самоуправлению – 20 лет».
А.П. Гаевой провел награждение. Среди победителей – одиннадцатиклассница Троицкой СОШ Анастасия Мишина, удостоенная диплома третьей степени (номинация «кроссворд»), ученица 11 класса Троицкой СОШ Татьяна Черникова, награжденная дипломом первой степени, ученица 11 класса Аверинской СОШ Алена Чурикова, награжденная дипломом третьей степени, – обе в номинации «эссе», ученицы 10 класса Троицкой СОШ Екатерина Арвачева и Ксения Шабанова, удостоенные дипломов третьей степени в номинации «презентация». Диплом участника конкурса вручен ученице 10 класса Скородняской СОШ Диане Бежиной.
Дипломами награждены научные руководители победителей конкурса: учителя истории и обществознания З.А. Веретенникова, А.М. Гончаров, С.А. Пистун, учитель русского языка и литературы Н.И. Суровцева (Троицкая СОШ), учитель истории и обществознания Т.П. Изюминская (Аверинская СОШ).
О. КУКИНОВА
Фото автора
ЮБИЛЕЙНЫЙ ГОД
17 марта 1996 года Белгородской областной Думой были назначены выборы в органы местного самоуправления муниципальных образований Белгородской области.
Именно с этой даты, когда были избраны глава местного самоуправления города Губкина и Губкинского района и территориальный Совет депутатов, начали осуществление своих полномочий органы местного самоуправления нашей территории.
Этим событиям и были посвящены тематические мероприятия, которые прошли в Губкинском городском округе.
В Боброводворской средней школе состоялся открытый урок «Кто живет рядом с тобой?» с участием почетного гражданина г. Губкина и Губкинского района С.Т. Носика. Ребятам интересно было узнать биографию и трудовые заслуги их односельчанина. Они испытали гордость от того, что с ними рядом живет такой человек.
Работники аппарата Совета депутатов подготовили для учащихся презентацию об истории становлении местного самоуправления на Губкинской территории.
Подводя итоги, глава Боброводворской территориальной администрации С.Н. Беляев отметил важность таких встреч для подрастающего поколения.
Завершилась встреча показом фильма, снятого Губкинским ТРК о Боброводворской территории в канун юбилея – 20-летия Губкинского самоуправления.
