@ti PAСПОPЯЖЕНИЕ от 11 августа 2015 года № 7
@da 27.09.2017
@au А. Гаевой
@url http://sprostor.ru/?module=articles&action=view&id=1798
СОВЕТ ДЕПУТAТОВ ГУБКИНСКОГО ГОРОДСКОГО ОКРУГА БЕЛГОPОДСКОЙ ОБЛAСТИ
PAСПОPЯЖЕНИЕ от 11 августа 2015 года № 7
О созыве двадцать девятой сессии Совета депутатов
Губкинского городского округа второго созыва
I. Провести двадцать девятую сессию Совета депутатов Губкинского городского округа второго созыва 26 августа 2015 года в зале заседаний администрации Губкинского городского округа (ул. Мира, 16, 3-й этаж), начало в 14 часов.
Внести на рассмотрение депутатов Совета следующие вопросы:
1. О награждении медалью «За материнские заслуги».
2. О Порядке определения размера арендной платы, а также порядка, условий и сроков внесения арендной платы за земли, находящиеся в муниципальной собственности Губкинского городского округа.
3. О внесении изменений в Программу приватизации муниципального имущества Губкинского городского округа на 2015 год.
4. Разное.
II. На заседание двадцать девятой сессии Совета депутатов Губкинского городского округа пригласить: Главу администрации Губкинского городского округа, депутатов Белгородской областной Думы, заместителей главы администрации Губкинского городского округа, председателей комитетов, начальников управлений, глав территориальных администраций, руководителей правоохранительных и других государственных органов, представителей средств массовой информации, аккредитованных при Совете депутатов, руководителей общественных организаций.
III. Постоянным комиссиям Совета депутатов совместно с заинтересованными органами обеспечить подготовку и предварительное рассмотрение материалов по вопросам, вносимым на сессию.
Председатель Совета депутатов
А. Гаевой
