@ti С ЮБИЛЕЕМ, РОДНОЕ ЧУЕВО!
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2870

420 лет минуло со времени, как за верную службу солдат Чуев и два его сына были награждены наделами земли на диких полях засечной черты. С этого момента и началась богатая событиями история с. Чуево – об этом шла речь 8 ноября в День села, который открылся «Чуевскими наигрышами» в исполнении ансамбля «Родники». Поздравить жителей с юбилеем, Дмитриевым днем прибыли заместитель главы администрации С.А. Кривошеев, настоятель храма Владимирской иконы Божией Матери протоиерей Николай Заяц, главный бухгалтер агрохолдинга «Славия-Черноземье» Н.П. Болотова, генеральный директор ЗАО «Чуевские сады» Г.А. Виноходов. Их, как и всех участников праздника, угощали по традиции румяным караваем.
В летописи села много знаменательных страниц. Навсегда в памяти людской останутся имена тех, кто защищал Родину в годы кровопролитной войны, кто приближал победу в тылу. Благодарны чуевцы и молодым воинам, несущим службу сегодня. Как и полагается, всем миром провожали в армию Владимира Чуева, которому скоро принимать присягу.

Свои первые шаги еще только предстоит сделать восьми малышам, родившимся за последний год. Их благословил отец Николай, а от земляков – игрушки в память о первом большом празднике и в их честь.
Крепкие семьи – это тоже в традициях чуевцев. «Золотую» свадьбу отпраздновали Геннадий Петрович и Юлия Пантелеевна Вилковы; 55 лет вместе Николай Ильич и Мария Сергеевна Лакомовы; а Михаил Федорович и Клавдия Федоровна Чуевы в браке уже 60 лет. Им желали сладкой жизни и требовали: «Горько!».
В этом году достигли возраста, когда уже можно позволить себе заслуженный отдых, девятнадцать жителей сельской территории. Их поздравляли с этим событием, дружно аплодировали, благодаря за труд во благо малой родины.
Подрастает достойная смена старшему поколению, которую в школе обучают опытные педагоги под руководством О.И. Чуевой, почетного работника общего образования. Такого же звания в этом году удостоен учитель истории А.Д. Чуев. Знатных наставников чествовали на торжестве. Поздравления принимали и отличники учебы – Елена Морозова, Алена Жиленкова, Никита Кутепов, Настя Титенко, победители и призеры спортивных соревнований Александр Чуев, Олег Гирдо и Кристина Чуева. Сестер Чуевых, Аню и Юлю, по праву называют звездочками – они и певицы, и чтецы, и народными ремеслами увлекаются.
Благодарили в День села передовиков сельского хозяйства, желали счастья, здоровья, новых побед на профессиональном поприще.
На сельской территории и за ее пределами многим известна заведующая местным ФАПом В.Г. Подчасова – 56 лет она лечит людей, в каждом доме ее встречают как лучшего друга. За многолетний добросовестный труд в системе здравоохранения Валентина Герасимовна награждена Благодарностью департамента здравоохранения и социальной защиты населения Белгородской области.
Николай Федорович Севрюков уже 35 лет встречает весну в чуевских садах. Механизатор в этом году удостоен звания «Человек года».
Более 47 лет работает в хозяйстве Иван Николаевич Чуев, сейчас возглавляет ЗАО «Чуевское поле». За активное сотрудничество с профсоюзом по развитию социального партнерства он награжден Почетной грамотой ЦК профсоюза агропромышленного комплекса РФ. С заслуженными наградами чуевцев поздравил С.А. Кривошеев.
За добрые дела, за любовь к малой родине издавна почитали селяне своих земляков. Не считаясь с личным временем, С.А. Чуев, А.Н. Чуев, Н.А. Чуев, И.А. Чуев, А.А. Чуев и Ю.Н. Анухин очистили от мусора и поросли территорию у пруда, восстановили беседку и благоустроили родник, за что им большое спасибо. Жители продолжают успешно заниматься благоустройством своих домовладений. В этот раз по итогам конкурса лучшим признано домовладение Сергея Ивановича и Ольги Ивановны Чуевых (с. Чуево); дипломом второй степени награждены Петр Васильевич и Валентина Васильевна Смелянские (с. Чуево), Елена Анатольевна и Владимир Алексеевич Найденовы (с. Новоселовка); диплом третьей степени получили Василий Иванович и Клавдия Макаровна Чуевы (х. Муравка), Ольга Ивановна Филимонова (х. Писаревка).
Торжество в ДК подошло к концу. Своих земляков еще раз поздравила с Днем села и престолом глава Чуевской территориальной администрации Т.В. Скачкова, поблагодарила спонсоров и артистов, без которых торжество не было бы таким радушным, насыщенным, жизнеутверждающим. Спасибо от чуевцев и заместителю главы администрации городского округа С.А. Кривошееву, подарившему баян ансамблю «Родники».
О. КУКИНОВА
Фото автора
