@ti ТРУДОВЫЕ ПОБЕДЫ ОБОГАТИТЕЛЯ ЛАЗЕБНОГО
@da 27.09.2017
@au Фото А. Васильева
@url http://sprostor.ru/?module=articles&action=view&id=2556
Символично, что лебединский стаж машиниста мельниц цеха обогащения № 1 Сергея Михайловича Лазебного начался 8 мая 1980 года, в канун празднования Дня Победы. С тех пор было много достижений и наград. Недавно он награжден медалью ордена «За заслуги перед Отечеством» II степени.
Более 35 лет Лазебный работает в одной смене ЦО № 1. Трудится ответственно и с душой. За эти годы освоил множество смежных специальностей: машиниста насосных установок, конвейера, сепараторщика. Это помогает Сергею Михайловичу качественно выполнять свою работу – обслуживать оборудование цеха. Шутка ли, одних только мельниц различного типа под его контролем восемь, не считая классификаторов, гидроциклонов и конвейеров. Объем работы и ответственность – огромные. Но Лазебный справляется успешно. Подтверждение тому – многочисленные поощрения за труд, в том числе Благодарность губернатора Белгородской области. Вот и сейчас работа старожила фабрики снова отмечена, но уже на самом высоком уровне – Указом Президента России.
Награда заслуженная, считают коллеги. «Сергей Михайлович исполнительный и очень ответственный. Умеет решать любые производственные задачи. На него можно положиться не только в работе, но и в житейских делах, всегда придет на выручку. Он оптимист по натуре и очень трудолюбивый человек, который всего в жизни добился сам. У отца с матерью ни копейки не просил. Сразу после школы пошел работать. Тогда его приняли в желдорцех ЛГОКа слесарем СЦБ. Через год поступил в Старооскольский геологоразведочный техникум на геофизика, и потом, отработав в Воронеже по направлению после учебы, пришел на фабрику. Кстати, его родители, Михаил Иванович и Анастасия Петровна, тоже трудились на комбинате: отец – электриком в цехе сетей и подстанций, мама – в управлении комбината. Сейчас сын, Александр, работает машинистом мельниц на ОФ», – рассказал начальник смены ЦО № 1 Андрей Шведов.
– Многое изменилось за годы работы. Технологический процесс постоянно совершенствуется, появляется современное оборудование, вводятся в эксплуатацию новые участки и комплексы, – говорит С.М. Лазебный. – Но неизменным остается одно: и раньше, и теперь здесь трудятся специалисты, которые преданы своему делу. Я бы сказал, обогатители в душе. Моя награда – честь для меня, но она была бы невозможна без совместного труда всего коллектива нашего цеха обогащения № 1 и фабрики в целом.
Н. Севрюкова
Фото А. Васильева
