@ti ПРЕДСТАВЛЯЮТ КРЫМ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2239
Уважаемые губкинцы!
Министерство внутренней политики, информации и связи Республики Крым представляет вашему вниманию принципиально новые для России продукты с поистине крымскими названиями – «Крымский журнал» и «Крымская газета».
Проект «Крымский журнал» реализован в 2016 году при финансовой поддержке Правительства Республики Крым и предназначен для популяризации полуострова среди соотечественников. В каждом номере «Крымского журнала» вы сможете прочитать об экономической ситуации в республике, узнать о ее потенциале, перспективах сотрудничества в различных областях, реализации наиболее успешных бизнес-проектов. В издании будет освещаться достоверная информация о различных направлениях туризма, многие из которых для нашей страны являются уникальными. «Крымский журнал» – один из проектов, реализуемых ГБУ РК «Редакция газеты «Крымская газета», которое выпускает издание с одноименным названием и является официальным печатным органом Совета министров Республики Крым.
«Крымская газета» выходит пять раз в неделю с разовым тиражом более 27 тысяч экземпляров и распространяется в основном на территории Крымского федерального округа. Издание существует на медиа-рынке более восьмидесяти лет (с июля 1934 года), имеет свои традиции и аудиторию. 90 процентов объема газеты составляют материалы общественно-политической, научной, образовательной, экономической и культурной тематики.
Обращаем ваше внимание, что начиная со II полугодия 2016 года «Крымский журнал» и «Крымская газета» появятся в подписных каталогах «Почты России». Подписные индексы «Крымского журнала» – 80450, «Крымской газеты» – 26258.  
