@ti И УДОВОЛЬСТВИЕ, И ДОСТАТОК
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3699
Посещение участников конкурса «Ветеранское подворье» показало – в традициях этих семей создавать крепкое подсобное хозяйство, с которого домочадцы, в основном, и кормятся.
В Скородном комиссия по организации конкурса побывала у Елены Михайловны и Михаила Петровича Куркиных. Для них жизнь в трудах – обычная, говорят, не привыкли отдыхать, да и не умеют это делать. Вот и маме Елены Михайловны, Лидии Андреевне Ереминой, уже за 80, но продолжает хлопотать на своем огороде – сил от земли набирается. Младшее поколение – двое сыновей – тоже не приучены сидеть без дела: приезжая к родителям, занимаются сенозаготовкой, чистят помещения для содержания скота и птицы, помощники и в огороде. У самих Куркиных имеется дойная коза, на смену ей подрастают козочка, еще и козел Мирон есть. Птицу, бройлерных кур и индюшек, выращивают в два потока, разумеется, содержат и кур-несушек. Елена Михайловна и Михаил Петрович показывают цыплят (на снимке), недавно вылупившихся. «Любуюсь ими – ведь новая жизнь началась. Хочется их согреть, погладить», – говорит хозяйка.

Конечно, у Куркиных и овощные грядки в полном порядке, и сад плодоносит. Но особая гордость Елены Михайловны – огромный цветник перед домом, красотой которого не устает любоваться.

Валентина Николаевна и Николай Михайлович Мельниковы (с. Уколово) пригласили гостей в недавно построенную беседку. Здесь за большим столом собирается их семья, состоящая из 15 человек (когда дети и внуки приезжают из Губкина). «Муж специально построил, он у меня рукастый», – сообщила Валентина Николаевна.
У Мельниковых двое сыновей, их семьи вполне самодостаточны, но родители по-прежнему содержат большое хозяйство, рассчитывая и на них.
Земли у Мельниковых 120 соток, из которых 40 – огород и сад, еще на 80 выращивают многолетнюю траву – корм для дойной козочки. «Хотели еще и корову завести, да здоровье подвело», – сообщили супруги.
У семьи такое правило: ежегодно откормить 100 бройлеров, на всех мяса тогда хватит. Несушки тоже имеются – яйцами обеспечены. А еще у них мед свой – пчеловодством занимаются давно.
В день приезда к Мельниковым смогли полюбоваться их урожаем томатов, огурцов, лука – классные плоды. Валентина Николаевна советует: «Для консервации нет ничего лучше, чем помидоры сорта Ирина. А для стола рекомендую томаты розовых сортов – уж очень на вкус хороши».
На подворье – три небольших теплицы. «Свои огурчики у нас уже в апреле, а потом подходят и помидоры, – рассказывают супруги. – И до поздней осени будем с овощами».
В этом году сбылась мечта Николая Михайловича: они купили мини-трактор. Опробовали – земля пуховая, какое удовольствие теперь почву обрабатывать. А какое облегчение!
Бабушка и дедушка с гордостью рассказывали о внуках. Двое старших уже студенты. Уехали помощники далеко, теперь видятся с ними только на каникулах. Но подрастает смена. Внучка Вика лето провела у них, любит с Валентиной Николаевной за цветами ухаживать, вдвоем пекутся о том, чтобы клумбы весь сезон благоухали.
О. КУКИНОВА
Фото автора
