@ti ДОЛЖНИКОВ – В МИРОВОЙ СУД
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2037
С 10 по 20 декабря на территории Губкинского городского округа проводится оперативно-профилактическое мероприятие «Должник» по выявлению и привлечению к ответственности лиц, уклоняющихся от добровольной уплаты административных штрафов за правонарушения в сфере обеспечения безопасности дорожного движения с участием сотрудников УУП и ПНД, ОВО, ГИБДД.
На лиц, не уплативших своевременно административный штраф, сотрудники полиции будут составлять административный материал по ст. 20.25 ч. 1 КоАП РФ, после чего направят на рассмотрение в мировой суд.
