@ti КАРТА МЕСТ КОНЦЕНТРАЦИИ ДТП
@da 27.09.2017
@au ОАУ «Институт региональной кадровой политики»
@url http://sprostor.ru/?module=articles&action=view&id=3208
По данным Управления ГИБДД Управления МВД России по Белгородской области, на территории Белгородской области выявлены 32 места концентрации ДТП, в которых 5 человек погибли и 142 получили ранения различной степени тяжести.
В областном центре выявлено 17 опасных участков, в которых 1 человек погиб и 63 получили ранения различной степени тяжести.
В Старооскольском городском округе 9 мест концентрации ДТП, в которых 2 человека погибли и 49 получили ранения различной степени тяжести, в их числе: транспортная развязка автодороги Короча – Губкин – Горшечное; автомобильная дорога Короча – Губкин – Горшечное (пересечение в разных уровнях с автодорогой, соединяющей г. Старый Оскол и с. Федосеевка).
В Губкинском городском округе – ул. Комсомольская (г. Губкин, район дома № 35), где 4 человека получили ранения различной степени тяжести.
В Волоконовском районе – автомобильная дорога Новый Оскол – Валуйки – Ровеньки, где 1 человек погиб и 5 получили ранения различной степени тяжести. 
С более подробной информацией можно ознакомиться в «Дорожном разделе» на сайте народ-эксперт.рф. 
ОАУ «Институт региональной кадровой политики»
