@ti БУДЬТЕ ВНИМАТЕЛЬНЫ, ПРИОБРЕТАЯ ЖИЛЬЕ
@da 27.09.2017
@au Департамент строительства и транспорта Белгородской области
@url http://sprostor.ru/?module=articles&action=view&id=3458
Сегодня в г. Старый Оскол и на территории Белгородского района ведётся строительство многоквартирных домов организациями, не имеющими положительного заключения о соответствии застройщика требованиям закона, выданного департаментом строительства и транспорта Белгородской области. Такие застройщики не имеют права привлекать деньги граждан на строительство жилья.
Перечень таких организаций и места строительства:
1. ООО «СтройИнжиниринг», г.Старый Оскол, МКР Северный, 5а;
2. ООО «НормаБел», Белгородский район, п.Новосадовый, ул. Лейтенанта Павлова;
3. ООО «Лимон», Белгородский район, п. Дубовое, МКР Северный-3;
4. ООО «Парус Инвест», Белгородский район, п.Дубовое, МКР «Дубовская застава» и п. Репное, МКР «Парус»;
5. ООО «Южная сервисная компания», Белгородский район, п. Дубовое, МКР «Европа»;
6. ООО «Южные ворота», Белгородский район, п. Дубовое, МКР Северный.
Департамент предупреждает о личной ответственности покупателя за заключение договоров на приобретение жилья в обход Закона о долевом строительстве, по так называемым «серым схемам», и не гарантирует защиту прав и интересов участникам подобных сделок.
Заключая договор на приобретение квартиры в строящемся доме знайте, что ВНЕ ЗАКОНА:
- предварительные договоры купли-продажи;
- договоры инвестирования;
- договоры подряда;
- договоры резервирования и иные сделки.
Только договор долевого участия, зарегистрированный в Росреестре, предоставляет статус участника долевого строительства – дольщика, и гарантирует защиту интересов покупателей в рамках федерального закона об участии в долевом строительстве № 214-ФЗ.
Департамент строительства и транспорта Белгородской области
