@ti ЛЕГКО ЛИ БЫТЬ НЕРАВНОДУШНЫМ?
@da 27.09.2017
@au председатель районного суда
@url http://sprostor.ru/?module=articles&action=view&id=2912
Многие люди, ставшие свидетелями преступления, часто уходят с места происшествия, не позвонив в полицию и не оказав помощи человеку, попавшему в беду. Одни не хотят быть свидетелями преступления, другие просто проявляют равнодушие. В Губкинском районном суде в августе 2016 года рассматривались два дела, оба по тяжким преступлениям. Одно является примером проявления равнодушия, второе – примером гражданской ответственности.
Жители села М. и П. 9 ноября 2015 года, находясь в состоянии алкогольного опьянения, используя незначительный повод, избили гражданина К., а затем, погрузив в багажник автомобиля, вывезли в лесопосадку, где в течение нескольких часов издевались над ним. Привязав к дереву, избивали, нанося удары ногами, руками, битой, стреляли из пневматического пистолета. Затем облили бензином землю около ног связанного и подожгли.
При этом были свидетели происходящего, которые не совершили никаких действий в защиту потерпевшего, а просто наблюдали за происходящим, а впоследствии оставили К., потерявшего сознание, без какой-либо помощи в лесопосадке.
И противоположное отношение граждан по делу Д. и Т., совершивших 5 июня 2016 года в отношении водителя такси разбойное нападение с целью хищения денежных средств. Потерпевший смог оказать сопротивление и сообщить о нападении на него диспетчеру. Водители такси, в том числе и других фирм, а также граждане, услышавшие о нападении и о том, что нужна помощь, выехали к месту преступления, где самостоятельно организовали поиск преступников. В результате чего один из них был задержан и передан сотрудникам полиции. Впоследствии он сообщил о месте нахождения своего подельника.
В отношении М. и П. и Т. и Д. судом вынесены обвинительные приговоры в виде лишения свободы от 4 до 8 лет, которые вступили в законную силу.
Легко ли быть неравнодушными? Легко, если жить по совести!
А. ЛАРИН,
председатель районного суда
