@ti 1 октября – Международный день пожилых людей
@da 27.09.2017
@au председатель районного совета ветеранов
@url http://sprostor.ru/?module=articles&action=view&id=1885
Уважаемые губкинцы!
В первый день октября традиционно отмечается Международный день пожилых людей. Это ещё один повод отдать дань глубокого уважения людям старшего поколения, всем, кто победил фашизм, поднимал из руин страну, самоотверженно трудился, обустраивал родную землю, строил наш прекрасный город. Представители старшего поколения воспитали достойную смену, которой сегодня передают свой бесценный жизненный опыт и любовь к малой родине.
На Губкинской территории проживает более 30 тысяч пенсионеров. Органы местного самоуправления городского округа делают все возможное для реализации федерального и регионального законодательства, направленного на поддержку пожилых людей. Создаются оптимальные условия для того, чтобы пожилые люди вносили свой вклад в развитие родного края, проявляли позитивный интерес к социальной, культурной, экономической жизни территории, поддерживали связь с молодым поколением, сохраняли способности к посильной трудовой деятельности.
Более 20 тысяч пенсионеров и инвалидов принимают активное участие в работе 12 общественных организаций, которые ставят своей целью помочь этой категории граждан вести плодотворную деятельность.
Управлением социальной политики проводится большая работа по улучшению условий проживания и повышения качества предоставления услуг гражданам пожилого возраста и инвалидам как на дому, так и в социальных учреждениях.
Дорогие земляки-ветераны!
Низкий вам поклон за ваш огромный созидательный труд и неоценимый вклад в патриотическое воспитание молодежи.
Крепкого вам здоровья, активного долголетия, тепла и участия родных и близких людей, доброго отношения окружающих!
А. Кретов,
глава администрации Губкинского городского округа
А. Гаевой,
председатель Совета депутатов Губкинского городского округа
*   *   *
УВАЖАЕМЫЕ ВЕТЕРАНЫ ВОЙНЫ И ТРУДА,
ПЕНСИОНЕРЫ И ДЕТИ ВОЙНЫ!
1 октября во всем мире отмечают Международный день пожилых людей, один из самых сердечных, эмоциональных и по-настоящему добрых и нужных праздников.
Вы терпеливо, с пониманием и любовью учите молодое поколение милосердию, верности своей семье и Родине, умению достойно принимать жизнь такой, какая она есть, и не терять надежды на лучшее.
В этот день обращаемся ко всем людям почтенного возраста со словами благодарности за пройденный ратный и трудовой путь. Бесценны ваш опыт, мудрость, честность и порядочность, которые находят свое место и сегодня. Радует ваша активная общественная позиция в жизни родного края.
Отдельное спасибо ветеранам и детям войны, которые вынесли трудности военных лет, отстояли независимость Родины, восстановили страну.
Крепкого здоровья, благополучия, долгих лет жизни вам! Пусть добрые и милосердные люди вас окружают, а родные и близкие дарят внимание и заботу. Низкий поклон вам за добрые дела!
Н. НОВИКОВА,
председатель районного совета ветеранов
