@ti ОТВЕТСТВЕННОСТЬ ЗА СВОЕ БУДУЩЕЕ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3086
На прошлой неделе состоялся пресс-тур по образовательным учреждениям Губкинского городского округа. Как сказала заместитель главы администрации округа С.Н. Жирякова, эта поездка обусловлена все большим погружением в реализацию проекта «Управление здоровьем».
Проект, который инициирован губернатором Белгородской области в прошлом году, распространяется на все муниципальные образования, на все возрастные группы. Большую роль здесь играет просветительская деятельность – грамотно построенная, с использованием социальных технологий и так далее.
Формирование ответственности за собственное здоровье начинается в семье, детском саду, школе. От того, насколько ребенок будет обладать необходимыми знаниями, какие привычки приобретет, какой образ жизни выберет, зависит его будущее.
Представители управлений образования, физической культуры, спорта и молодежной политики, журналисты во время пресс-тура имели возможность увидеть, как в школах вводится культ здоровья.
В СОШ № 16 показали, как школьная телестудия ведет программы о профилактике гриппа, как в спортивном зале готовятся к сдаче норм ГТО. Ребята сами изготовили специальную контрольно-измерительную платформу для фиксации нижнего положения рук при сдаче норматива ГТО сгибание-разгибание рук в упоре лежа.
Очень много наград за участие в различных соревнованиях имеет самый спортивный класс (в школе действует проект и ежегодно проводится конкурс с одноименным названием). Гостям продемонстрировали работу аппарата «Здоровый ребенок», с помощью которого возможно следить за состоянием подрастающего человека, вовремя предупредить появление излишней массы тела.
Малыши и старшеклассники объединены в танцующие классы – будущие выпускники великолепно вальсировали, а младшие ребята исполняли народные танцы. Движение, грация, настроение – для здоровья танцы занятие бесценное.
Агитбригада убедила всех, что «Молоко и мед Белогорья – залог отличного здоровья». А подвижная переменка показала, как можно с пользой отдохнуть перед следующим уроком. На занятии объединения «Мастерица» витал аромат высушенных трав – дети изготавливали куклу-травницу, которая помогает человеку в болезни.
Коллектив СОШ № 1 также постарался показать максимум из того, что делается для укрепления здоровья детей. Здесь разработаны интересные проекты «Вода – основа жизни», «Забытые игры. Веселая резиночка», «Фитопраздник с кислородным сюрпризом». Дети показали, как играют на переменах с таким замечательным современным изобретением, как интерактивный пол. Пройти мимо и не поучаствовать невозможно, очень уж увлекательно.
Шедевры из овощей и фруктов учатся делать девочки на занятии кружка «Кулинарный дизайн», аппетитные овощные салаты для детей готовят в школьной столовой, а в фитобаре –  травяные чаи.
Впечатлила выставка книг и буклетов «Губкинская школа здоровья», в которых обобщен опыт педагогов, собраны самые интересные наработки, связанные с формированием ответственного отношения к своему здоровью. Опыт распространяется среди коллег города и области.
Далее участники пресс-тура побывали в Троицкой СОШ, где также ведется большая работа по внедрению здоровьесберегающих технологий. Действует фитобар, есть сенсорная комната, где проводятся занятия для детей младшего школьного возраста, имеющих проблемы со здоровьем. По душе школьникам пришелся проект «Веселая переменка», в рамках которого старшеклассники проводят для малышей подвижные игры. Мы посетили веселый спортивный праздник, где ученики младших классов соревновались в ловкости, скорости, смекалке.
В двух спортивных залах постоянно идут тренировки – в школе создано несколько секций, военно-патриотический клуб. Проводится большая просветительская работа – классные часы, беседы, лекции, практические занятия, исследования.
С.Н. Жирякова, подводя итоги пресс-тура, сказала: «Я удовлетворена увиденным сегодня. Теперь наша задача – систематизировать лучший опыт, рекомендовать его другим образовательным учреждениям, чтобы уже всем вместе мощно вступить в проект «Управление здоровьем». Очень важно, чтобы вместе с нами были и родители, чтобы они понимали серьезность проблемы и были готовы помогать педагогам, медикам, общественности в реализации очень важного для общества дела».
Г. Пташкина
Фото автора
