@ti БЕЗЗАВЕТНОЕ СЛУЖЕНИЕ ЛЮДЯМ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3434
В редакцию приходят письма от бывших пациентов терапевтического отделения Скороднянской больницы. В своих просьбах они единодушны – просят поблагодарить медицинских работников во главе с заведующей терапевтическим отделением Анной Альбертовной Чуевой за внимание и доброту, уважение и понимание, проявленные к больным. В основном авторы благодарностей – пожилые люди, которые особенно нуждаются в таком отношении к себе.
Мы побывали в Скороднянской больнице. В 2015 году здесь открыты паллиативные и сестринские палаты.
– Наши пациенты – это в большинстве своем люди в преклонном возрасте, страдающие хроническими заболеваниями, зачастую в тяжелой форме. В течение 30 дней, иногда больше, они проходят курс лечения, который позволяет улучшить их самочувствие, – рассказывает Анна Альбертовна. – У нас оказывается и психологическая помощь не только больным, но и их родственникам. Обязанности по уходу за пациентами возложены на санитарок и медсестер. Поверьте, это ежедневная тяжелая работа, с которой медперсонал хорошо справляется. Больные поступают в отделение со всей губкинской территории, для них имеется 32 койки в паллиативных палатах. Кроме того, есть еще 10 коек сестринского ухода, которые используются на период оформления пациентов для их последующего проживания в домах-интернатах.
Представить, как сложно работать в этом отделении, не трудно. Во многих семьях есть бабушки и дедушки, здоровье которых с годами серьезно пошатнулось, иногда в такой степени, что они уже не встают, не могут себя обслуживать, самостоятельно принимать пищу. Их необходимо поддержать, окружить вниманием, заботой, любовью. А если близких родственников нет, на помощь нашим старикам как раз и приходят скороднянские медики. Кроме того, курс лечения в больнице проходят и те жители городского округа, у которых есть родные, но по показаниям необходимо их пребывание в стационаре.
К сожалению, сегодня здесь не хватает врачей. Но больным отделения повезло – рядом А.А. Чуева, опытный терапевт, замечательный человек, которая и назначения сделает, и проконсультирует, и побеседует, и успокоит. Те, кто был пациентом Анны Альбертовны, говорят о ней так: «Она такая добрая, душевная…». Внимание, сочувствие всего медперсонала благодатно влияет на состояние больных. Это тот случай, когда и доброе слово лечит.
В отделении в целом трудится профессиональный коллектив. Старшую медицинскую сестру Г.А. Любасову Анна Альбертовна называет своей правой рукой. Галина Анатольевна по окончании медицинского училища начинала работать в Телешовском ФАПе, но уже более 20 лет возглавляет медсестринскую службу. Полностью можно положиться на медицинских сестер – Т.В. Пятакову, Н.В. Семыкину, Л.М. Крылову, А.Н. Кузнецову, Г.Е. Крылову и других. В паллиативном отделении большая нагрузка ложится и на санитарок, со своими обязанностями прекрасно справляются Т.В. Рыжкова, М.Л. Елешева, Л.А. Седых и другие.
Конечно, в профессиональный праздник медики будут принимать поздравления. И будут они добрыми, искренними – в знак благодарности за милосердие.
О. КУКИНОВА
Фото автора
