@ti ТАТЬЯНИНО ПОЛЕ
@da 27.09.2017
@au Текст и фото Г. Пташкиной
@url http://sprostor.ru/?module=articles&action=view&id=1897
Главный агроном хозяйства «Баброводворское» ОАО СП «Губкинагрохолдинг» Татьяна Дмитриевна Евдокимова трудится на сельской ниве без малого 35 лет. К профессиональному празднику в этом году она награждена Почетной грамотой министерства сельского хозяйства Российской Федерации. Работа, которой столько отдано, стала ее вторым «я». После напряженного дня, когда нужно бы отдохнуть и отвлечься на что-то другое, мысли – о следующем дне.
– Не получается иначе, – объясняет Татьяна Дмитриевна. – Как у всего живого, у растений случаются болезни, стрессовые ситуации, тогда они ждут от человека помощи, требуют внимания. Все нужно замечать, оперативно принимать меры. У нас как: все нужно успевать вовремя – упустишь сроки по севу, внесению удобрений, борьбе с сорняками, уборке, значит, хорошего результата не получишь. Если ты все сделал, как надо – поле ответит благодарностью, высокими урожаями.
Работать было интересно всегда. Но сегодня, признается главный агроном, особенно: пришла современная высокопроизводительная техника, внедряются новые технологии земледелия, достигнуты хорошие результаты по урожайности культур. Кукуруза в этом году порадовала – 93 центнера с гектара (в прошлом году было 78).
Не прекращается работа на опытном поле, где для выявления оптимальных вариантов дальнейшего применения культур ведутся наблюдения за десятками различных сортов кукурузы и подсолнечника. Кстати, летом сюда приезжали участники выездного семинара по реализации программы «Внедрение биологической системы земледелия на территории Белгородской области на 2011-2018 годы» и были впечатлены масштабами проводимых в хозяйстве и в целом в «Губкинагрохолдинге» экспериментов.
В настоящее время уже убран подсолнечник и определен сорт для посева в 2016 году, на подходе кукуруза. Евдокимова увлечена этой работой: одно дело прочитать о хорошем сорте, другое – лично наблюдать, как ведет себя растение при засухе, повышенной влажности или низких температурах, какой даст урожай и так далее.
Татьяна Дмитриевна благодарна агрономам, механизаторам, водителям, всем работникам хозяйства, которые много лет трудятся с ней рядом: ответственные люди, переживают за дело, стараются, не считаются со временем. «На земле только так и нужно работать, – говорит она. – По-другому здесь нельзя».
…До сих пор, когда идет первое зерно, и его золотом возвещается о завершении страды, душа агронома наполняется особым чувством. Значит, не зря столько трудились, волновались, переживали, ждали. И в такие моменты хочется поклониться полю и сказать: «Спасибо тебе, родное мое».
Текст и фото Г. Пташкиной
