@ti 8 ИЮЛЯ - ДЕНЬ СЕМЬИ, ЛЮБВИ И ВЕРНОСТИ
@da 27.09.2017
@au председатель Губкинского территориального Совета женщин
@url http://sprostor.ru/?module=articles&action=view&id=3493
Дорогие губкинцы! От всей души поздравляем вас с Днем семьи, любви и верности!
Этот праздник – и молодой, и древний. Его история насчитывает без малого восемь веков, а возродился он всего несколько лет назад. Тем не менее, уже стал одним из самых любимых и почитаемых в нашей стране. И это не удивительно, ведь он объединяет всех нас, возвращает к вечным, непреходящим ценностям, свидетельствует о значимости семейных идеалов, олицетворяет собой тепло семейного очага, супружескую преданность, материнство и отцовство. Только там, где царят любовь и взаимопонимание, вырастают счастливые дети.
Успехов, счастья и благополучия родителям, достойно воспитывающим не только собственных, но и приемных детей, многодетным семьям, супружеским парам с многолетним стажем семейной жизни, а также молодоженам и тем, кто еще только собирается создать свою семью. 
Пусть в ваших семьях царят любовь и взаимное уважение, здоровье и радость! 
Пусть будет добрым и счастливым ваш дом!
Е. ТОЛМАЧЕВА, 
председатель Губкинского территориального Совета женщин
