@ti «ВНИМАНИЕ, КАНИКУЛЫ!»
@da 27.09.2017
@au инспектор ОГИБДД
@url http://sprostor.ru/?module=articles&action=view&id=2253
С 21 по 29 марта на территории Губкинского городского округа проводится профилактическое мероприятие «Внимание, каникулы!», целью которого является профилактика ДТП с участием детей, предупреждение опасного поведения на дороге несовершеннолетних пешеходов, велосипедистов, а также соблюдение правил перевозки детей в салоне автомобиля.
В нашей стране каждое десятое ДТП происходит с участием детей. В 2015 году на дорогах городского округа погибло двое несовершеннолетних.
По данным ОГИБДД, основными причинами ДТП с участием детей являются нарушение правил перехода проезжей части, неподчинение сигналам светофора, неожиданный выход из-за транспортного средства, игра на проезжей части, несоблюдение правил при езде на велосипеде.
Чтобы не случилось беды, ответственно должны вести себя и взрослые, и подрастающее поколение.
Я. ЧУЕВА,
инспектор ОГИБДД
