@ti ЭКОМИР БЕЗ ГРАНИЦ
@da 27.09.2017
@au Текст и фото О. КУКИНОВОЙ
@url http://sprostor.ru/?module=articles&action=view&id=2899
В Троицком ДК был дан старт территориальной творческой экологической акции «Чистый мир». Это был конкурс школьников. Четыре команды «Экополис» Троицкой СОШ, «Экос» Боброводворской СОШ, «Хранители природы» Аверинской СОШ и ШЭП (школьный экологический патруль) Ивановской ООШ «сражались» между собой, предлагая свое видение экологических проблем и пути их решения.
Негативное воздействие на природу все увеличивается, и полного согласия в том, как его уменьшить, к сожалению, не могут найти страны нашей планеты. В Губкинском городском округе только ООО «ТБО-сервис» за год утилизирует до 300 тыс. кубометров твердых бытовых отходов.
Школьники обращаются к своим сверстникам с призывом внести свой вклад в важное дело, сами не бездействуют, что и показали на мероприятии. Они соревновались в четырех номинациях.
Представительное жюри во главе с директором ООО «ТБО-сервис» оценивало выступления, а также активность болельщиков.
Лучшая визитная карточка была у школьников из «Экос», лучшая листовка – у «Хранителей природы», интеллектуальную онлайн-викторину выиграла команда «Экополис», в номинации «Фабрика экологических проектов» победу одержал ШЭП. Спецприз за оригинальную идею от спонсора акции ООО «ТБО-сервис» получила команда «Экополис». Участники были награждены дипломами, сладкими призами и денежными сертификатами на канцтовары. Самые «горячие» болельщики, по мнению жюри, приехали из Бобровых Дворов.
Ребята предлагают разумный подход: каждый должен начать с себя, чтобы сделать планету чистой, например, мусор доносить до урн, участвовать в уборке дворов, улиц, лесов, к этому призывать и окружающих, что юные экологи делают по месту жительства. Акция «Чистый мир» приурочена к Году экологии, который начинается с 1 января 2017 г.
Текст и фото О. КУКИНОВОЙ
