@ti НАЧАЛАСЬ ВЕСЕННЯЯ УБОРКА
@da 27.09.2017
@au О. КУКИНОВА
@url http://sprostor.ru/?module=articles&action=view&id=2218
Как только сходит снег и устанавливается относительно теплая погода, в Губкинском городском округе начинается весенняя уборка дворов, улиц, парков и скверов. Для того, чтобы определить фронт работ и провести их организованно, глава администрации А.А. Кретов по традиции проводит совещание по вопросам благоустройства и санитарной очистке территории. 1 марта в ДК «Форум» были приглашены руководители предприятий и организаций всех форм собственности, ТСЖ,  ЖСК, ГСК, председатели садоводческих товариществ, уличкомов и домкомов.
Заместитель главы администрации по строительству, ЖКХ и системам жизнеобеспечения А.М. Котенев рассказал о том, что необходимо сделать в ходе весенней уборки. В этом году на автомобильных дорогах и тротуарах скопилось значительно больше пескосоляной смеси, использованной при гололеде. МУП «Автодор» приступил к ее вывозу, но препятствием для полноценной работы опять являются припаркованные у бордюров автомобили. Алексей Михайлович сообщил, что в городском округе в ближайшее время будет внедрена система «Паркон» – видеофиксация парковки в запрещенных местах, за которой последуют штрафы.
Комиссия установила также наличие достаточного количества мусора на газонах, в скверах и парках. ТСЖ и УК приступили к уборке дворов, но необходимо к этому подключить и население. МУП «Автодор» начал ямочный ремонт.
А.М. Котенев сообщил о том, что там, где работа по благоустройству ведется системно, и после зимы не потребуется больших усилий для наведения порядка. Но достаточно много уголков, которые захламлены – фотоматериалы это подтвердили. Нужно обратить особое внимание на состояние колодцев трасс водо- и теплоснабжения, фасадов, убрать после вырубки остатки деревьев и поросли. Руководителям строительных организаций не допускать выезд на дорогу машин с грязными колесами. Неприглядная картина вокруг некоторых контейнерных площадок. Порядок необходимо наводить в гаражных кооперативах и садоводствах, территории которых фактически превращаются в свалки.
А.М. Котенев напомнил собственникам объектов, что в соответствии с Правилами благоустройства им надлежит привести в порядок прилегающую территорию в периметре от 10 до 30 метров. Он отметил, что уже началась работа с нарушителями: выписано 132 предписания, составлено 49 протоколов о наложении штрафов. Но наказание не освобождает от ответственности – работу по устранению нарушений необходимо выполнить.
Руководитель отдела муниципального контроля С.В. Шувалов сообщил, что в прошлом году проведено 309 мероприятий по обеспечению санитарного порядка, выдано 132 предписания, с помощью видеофиксации выявлено 25 правонарушений, связанных с сбросом мусора в неположенных для этого местах. Он напомнил, что для нарушителей Правил благоустройства предусмотрены штрафы: для физических лиц – 2 тыс. рублей, руководителей – 10 тыс. рублей, юридических лиц – 80 тыс. рублей, поэтому лучше не доводить ситуацию до крайности.
А.А. Кретов проинформировал о том, что Губкинский городской округ подал документы на участие в областном конкурсе по благоустройству – нужно соответствовать требованиям, предъявленным к участникам, сообща навести порядок в общем доме.
Из зала поступили вопросы. В частности, о необходимости установить урны на остановках – по этому поводу дано поручение.
О. КУКИНОВА
