@ti ПРОДЛЕН ОСОБЫЙ ПРОТИВОПОЖАРНЫЙ РЕЖИМ
@da 27.09.2017
@au Губкинского городского округа»
@url http://sprostor.ru/?module=articles&action=view&id=1893
Согласно постановлению Правительства Белгородской области от 21 сентября 2015 года  № 342-пп, на территории области продлен особый противопожарный режим до 11 октября 2015 года.
 На период действия особого противопожарного режима ограничивается пребывание граждан в лесном фонде и на земельных участках, на которых расположены лесные насаждения, находящиеся в ведении Белгородской области, а так же въезд в них транспортных средств, проведение культурно-массовых и спортивных мероприятий, разведение костров, проведение лесосечных работ и работ, связанных с применением открытого огня, машин и механизмов.
Для приема сообщений о лесных пожарах и рассмотрения обращений граждан работает областной диспетчерский пункт: г. Белгород, ул. Преображенская, 102.
Контактный телефон областного диспетчерского пункта: 8(4722) 33-66-97.
А. ВАСЮТИН,
начальник МКУ «Управление по делам ГО и ЧС
Губкинского городского округа»
