@ti ПОСТРАДАЛ ПЕШЕХОД
@da 27.09.2017
@au инспектор по пропаганде БДД ОГИБДД
@url http://sprostor.ru/?module=articles&action=view&id=2208
С 24 по 29 февраля произошло 12 дорожно-транспортных происшествий из-за несоблюдения бокового интервала и дистанции, очередности проезда, нарушения правил перестроения, по причине нарушений ПДД при движении задним ходом, несоответствия скорости конкретным условиям движения, других нарушений ПДД. Одно из них – с летальным исходом.
26 февраля около девяти часов вечера водитель, управляя автомобилем ВАЗ-21053 по ул. Осколецкой г. Губкина совершил наезд на лежащего на проезжей части пешехода, который скончался до приезда скорой медицинской помощи от полученных травм.
Я. ЧУЕВА,
инспектор по пропаганде БДД ОГИБДД
