@ti Специалисты Белгородэнерго выявили 10 млн. кВтч неучтенной электроэнергии
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=1783
Специалисты ПАО «МРСК Центра» – «Белгородэнерго» в первом полугодии 2015 года провели 388 рейдов по выявлению неучтенного потребления электрической энергии на территории Белгородской области. В результате составлено свыше 520 актов по фактам бездоговорного и безучетного потребления общим объемом свыше 10 млн. кВтч, что позволило бы снабжать электричеством 65 тысяч квартир в течение месяца. Больше всего хищений зафиксировано в Губкинском, Старооскольском и Валуйском районах.
По-прежнему распространенным способом бездоговорного потребления, или самовольного присоединения к электросетям, остается подключение электричества, минуя прибор учета. Таких фактов в этом году зафиксировано 169. К примеру, житель села Николаевка Старооскольского района, нарушив целостность вводного кабеля, оборудовал скрытую проводку на крыше жилого дома. Такое самоуправство вылилось белгородцу в круглую сумму – 38,5 тыс. рублей, тогда как в прошлом году за аналогичный период времени по счетчику он заплатил всего 5,5 тыс. рублей. Хищение электроэнергии и незаконное подключение к сетям приводят к ухудшению качества электроэнергии и выходу из строя сложной бытовой техники. К тому же некачественная самодельная проводка может спровоцировать пожар и создать серьезную опасность для жизни человека.
В ходе рейдов энергетики выявили 119 фактов потребления электрической энергии в отсутствие договора энергоснабжения, заключенного в установленном порядке. В большинстве случаев (70%) нарушителями являются физические лица. При проведении плановых инструментальных проверок выявлено 34 факта, когда потребитель, выполнивший весь комплекс мероприятий по договору технологического присоединения, своевременно не заключил договор энергоснабжения и пользуется электричеством на незаконных основаниях. Это касается как физических, так и юридических лиц. Например, одна из строительных компаний областного центра из-за  потребления электроэнергии без договора в рамках досудебного урегулирования была вынуждена заплатить 245,6 тыс. рублей. Для исключения подобных ситуаций после выполнения процедуры присоединения к сетям необходимо незамедлительно обратиться в сбытовую компанию и заключить договор энергоснабжения.
Специалисты Белгородэнерго напоминают, что в соответствии с законодательством РФ, нарушители порядка потребления электроэнергии привлекаются к административной ответственности по статье 7.19 Кодекса Российской Федерации об административных правонарушениях «Самовольное подключение и использование электрической, тепловой энергии, нефти или газа» и статье 165 Уголовного кодекса «Причинение имущественного ущерба путем обмана или злоупотребления доверием». Расхитители в судебном порядке возмещают стоимость похищенного.
На рассмотрение в органы судебной власти энергетики передали иски по фактам неучтенного потребления электроэнергии. По 429 фактам ущерб возмещен на сумму более 7 млн. рублей.
