@ti С ЛЮБОВЬЮ И УВАЖЕНИЕМ К ЗЕМЛЯКАМ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3723
В Рождество Пресвятой Богородицы ивановцы отпраздновали день рождения села. Зрительный зал Досугового центра был полон, здесь собрались и стар, и млад, ведь этот праздник давно стал одним из самых любимых. Почетных гостей, заместителя главы администрации по бюджетной политике и финансовому обеспечению администрации Губкинского городского округа О.М. Нечепаеву, депутата Совета депутатов, директора МУП «Водоканал» А.Н. Круговых, председателя районного совета ветеранов Н.В. Новикову, глав сельских администраций, как полагается по старинному русскому обычаю, ивановцы встречали хлебом-солью и принимали теплые и искренние поздравления.
И начался добрый, по-домашнему теплый праздник под названием «Уголок России». Открыли концертную программу хореографической композицией, посвященной православному празднику, юные артисты в костюмах ангелов.
Глава территориальной администрации Ю.В. Шкурат поздравила земляков с праздником, пожелав счастья, добра, мира и процветания, исполнив песню «Россия».
Ивановка родилась под счастливым созвездием, которое оберегает ее долгие годы. Каждая его звезда – это житель, поэтому в этот праздничный день зажигали звезды в честь земляков.
Звездочет свою первую звезду Счастье посвятил всем, кто появился на свет в этом году – это четверо малышей. Их благословил иерей Свято-Троицкого храма Сергий Гусев. Радость родителей разделили земляки.
В этом году в школу пришли пять первоклассников. Мальчишек проверила на «прочность» и знание школьных предметов оригинальная, креативная, «умудренная» опытом, всем известная Старуха Шапокляк. Ребята ответили на все ее каверзные вопросы, превосходно прочитали стихи. В подарок она преподнесла будущим отличникам первобытные компьютеры – счетные палочки. В честь них на небосклоне появилась звезда Надежда.
Народная мудрость гласит: «Тот род хорош – где старикам уважение и почет… и тот праздник славен, где им главное место». Чествовали в этот день Марию Михайловну Черных и Василия Семеновича Брянцева. На их долю выпало много тягот и лишений, но они не утратили оптимизма и силы духа, во всем служат примером. Этими людьми гордится село, поэтому в их честь звезда Гордость.
Каждая ивановская семья, где подрастает мальчик, готовит его к службе в армии. Сегодня в рядах вооруженных сил – Иван Корепанов и Иван Козлов. Звезда Доблесть в честь этих ребят, которые отдают свой воинский долг Родине, а мамам – слова благодарности за сыновей.
Ивановка хорошеет день ото дня. Кругом царят чистота и порядок, все это благодаря труду неравнодушных жителей, любящих свою малую родину. Чествовали в этот день общественных рабочих по благоустройству С.У. Соловцова, А.А. Дайкова, А.И. Соловцова. Эти люди и в зной, и в стужу на своем посту: летом – косят, подметают, зимой – расчищают снег. Большое спасибо за труд.
Много теплых слов прозвучало в адрес социального работника комплексного Центра обслуживания, победителя областного профессионального конкурса Юрия Михайловича Соловцова. Этого человека с чутким, отзывчивым сердцем селяне уважают, он всегда поможет. В этот день он доставил на праздник свою подопечную Марию Михайловну Черных, которая уже отпраздновала свой 90-летний юбилей. В его честь на небосклоне засияла Доброта.
В этом году отметили 25-летие совместной жизни Светлана Викторовна и Игорь Викторович Титаренко, воспитавшие троих детей. Золотую свадьбу отпраздновали Людмила Ивановна и Иван Иванович Иванниковы. На таких семьях держится русская земля. Верность – вот их звезда.

Поздравляли ивановцев, ушедших в этом году на заслуженный отдых – их встречали аплодисментами. И снова не обошлось без самонадеянной Старухи Шапокляк. Она требовала, чтобы пенсию давали молодым, которым ни на что не хватает времени, а вот вышедшей на заслуженный отдых «молодежи» еще нужно приносить пользу.
Под дружные аплодисменты зала поднимались на сцену почтальоны С.И. Чурикова, Н.И. Полякова и Н.Ф. Флигинских. Почтальон Печкин принес для них именные телеграммы от российских знаменитостей. В их честь на ивановском небосклоне засияла еще одна звезда – Вестник.
Зал рукоплескал, когда под песню Владимира Высоцкого на сцену вышла директор Досугового центра М.И. Сахарова – в спортивной форме, вместе с ребятами. Они продемонстрировали основные упражнения, необходимые для улучшения здоровья. Именно с таким названием – Здоровье – зажглась очередная звезда, а посвящена она была ивановскому спортивному авангарду – ветеранам, неоднократно отстаивавшим честь родного села на спартакиаде ветеранов. В этом году их команда заняла третье место, в личном первенстве пять призовых мест. Поздравления принимали от Н.В. Новиковой и капитана команды, председателя местной ветеранской организации М.А. Герасименко.
Ю.В. Шкурат огласила итоги традиционного конкурса на лучшее домовладение. Победителями стали подворья Елены Александровны и Александра Ивановича Ковалевых и Клавдии Владимировны и Сергея Ивановича Бибиковых. Их домовладения могут быть примером для всех. Ковалевы становятся победителями уже шестой раз. А вот Бибиковы еще принимали участие в конкурсе «Ветеранское подворье», где заняли достойное место.

В финале праздника ивановцы приветствовали вокальный ансамбль «Надежда», который на протяжении многих лет дарит песню своему зрителю. Меняется состав, репертуар, но лицо коллектива остается неизменным.
День села получился интересным, насыщенным, потому что к его организации подключились многие жители территории, каждый вложил в праздник частичку своей души. Стоя аплодировали всем артистам, восхищаясь их творчеством и талантом.
Н. Христославенко
Фото автора
