@ti ИДИТЕ ПО ЖИЗНИ СМЕЛО
@da 27.09.2017
@au Текст и фото Г. МИХАЙ
@url http://sprostor.ru/?module=articles&action=view&id=2504
25 июня на главной площади города состоялось одно из самых красивых и самых любимых жителями торжеств – школьный выпускной бал. Невзирая на зной, посмотреть на праздник пришли сотни людей – полюбоваться красотой молодости, яркого представления, порадоваться за детей и проводить их во взрослую жизнь.
Открылось торжество традиционным парадом – выпускники Губкинского городского округа, школа за школой, прошествовали по площади и выстроились на общегородскую линейку. И редкий человек в эту трогательную минуту не вспомнил свое прощание со школой и детством…
Поздравить ребят пришли учителя и родители, друзья, официальные лица – глава администрации округа А.А. Кретов, председатель Совета депутатов, секретарь Губкинского местного отделения партии «Единая Россия» А.П. Гаевой, настоятель Спасо-Преображенского собора, благочинный первого Губкинского округа Евгений Сапсай, депутаты областной Думы от партии «Единая Россия» Н.И. Сергеев, О.Ю. Михайлов, депутаты Совета депутатов городского округа, представители аппарата администрации.
С напутственным словом к выпускникам обратился А.А. Кретов: «Сегодня 537 выпускников покидают общеобразовательные школы городского округа. 72 выпускника за свое усердие в учебе отмечены федеральными медалями «За особые успехи в учении», 49 – золотыми и серебряными медалями Белгородской области. Губкинские школьники демонстрируют достойные знания в учебе, разносторонние способности в интеллектуально-научной деятельности, творчестве и спорте, осваивают рабочие профессии и получают соответствующие квалификационные свидетельства. Более 140 выпускников, проявивших свои таланты, внесены в муниципальный банк данных одаренных детей».
Анатолий Алексеевич поблагодарил педагогов и родителей за большой труд, достойное воспитание детей, пожелал, чтобы и в дальнейшем выпускники радовали всех нас своими успехами, достижениями и победами. Глава обратился к юношам и девушкам: «Сегодня вы стоите на пороге серьезных, ответственных решений. Впереди – самостоятельная взрослая жизнь, которую надо пройти достойно. Пусть знания и умения, которые вам дали школа и родители, помогут осуществить все задуманные планы и мечты. Желаю идти по жизни смело, с интересом и верой в свои силы».
Начальник управления образования О.В. Башкатова, огласив соответствующие приказы, объявила о вручении аттестатов. Юношам и девушкам, проявившим особое усердие и показавшим высокие результаты, были вручены аттестаты с отличием, медали «За особые успехи в учении», благодарственные письма главы администрации Губкинского городского округа в адрес родителей.
Среди отличившихся и выпускники сельских школ: Боброводворской – Маргарита Волкова, Мария Малахова, Ирина Селезнева, Анна Скоморохова, Вислодубравской – Раисат Шуайпова, Истобнянской – Игорь Башкатов, Скороднянской – Кристина Литвинова, Антонина Чуб, Анастасия Макеева, Троицкой – Андрей Мартышко и Анастасия Мишина, Чуевской – Елена Сеничак. Трое из этих ребят награждены также золотой медалью Белгородской области «За особые успехи в учении» – это Раисат Шуайпова, Кристина Литвинова, Андрей Мартышко.
Серебряная медаль Белгородской области «За особые успехи в учении» вручена Виктории Александровой (Скородное), Елене Сеничак (Чуево).
На празднике чествовали также победителей международных, всероссийских, региональных конкурсов, смотров, олимпиад и спортивных соревнований. Среди них Маргарита Селезнева (Бобровы Дворы), Рамиз Рамизов (Скородное), Агата Малахова (Чуево), Сергей Найденов (Толстое).
Все награжденные получили в подарок сборник «Интеллектуалы Губкинской земли», где отражены самые яркие школьные успехи и творческие достижения.
Продолжился праздник зажигательными танцами выпускников, взмывшими в небо воздушными шарами, всеобщим весельем. А потом все разъехались по своим школам, где в родных стенах и была поставлена точка прекрасного этапа жизни под названием детство… Там ребят поздравляли учителя и родители, главы территориальных администраций, депутаты. Никаноровских выпускников от души поздравил депутат областной Думы от партии «Единая Россия» Н.И. Форафонов, его слова адресованы всем, шагнувшим 25 июня 2016 года во взрослую жизнь: «От вас зависит будущее России. Будьте достойны нашей великой страны, крепите ее своим добросовестным трудом, преодолевайте высоту за высотой, радуйтесь победам. Будьте здоровы, счастливы и успешны. Мира, удачи и счастья вам. В добрый час, ребята! В добрый путь!».
…Рассвет мальчики и девочки встречали взволнованными, как и многие поколения до них, – ведь это рассвет взрослой жизни. Сегодня эта жизнь уже начала свой отсчет – впереди выбор профессии, учеба, любовь, новые друзья и впечатления. Хорошая пора впереди!
Текст и фото Г. МИХАЙ
