@ti 4 ноября – День народного единства
@da 27.09.2017
@au депутат Государственной Думы ФС РФ
@url http://sprostor.ru/?module=articles&action=view&id=1953
Уважаемые белгородцы, дорогие земляки!
Поздравляем вас с Днем народного единства!
Этот праздник напоминает о героических страницах нашей истории, о многовековых традициях единения российского общества. Сплотившись, народное ополчение дало отпор захватчикам. Победа положила конец смутным временам и позволила нашей Отчизне сохранить свободу, державность и  самобытность.
И сегодня этот праздник – дань уважения славному прошлому нашего Отечества и символ веры в его завтрашний день. День народного единства демонстрирует людям истинный смысл патриотизма, дает нам, гражданам великого государства, ощущение причастности к нашей древней истории и культуре, связывает нации и разные поколения страны в единое целое. Именно в единстве народа заключается основа могущества, величия и суверенности Российского государства.
Искренне убеждены, что нам с вами по силам сохранить все лучшее, созданное нашими предшественниками, сделать реальными мечты о благополучии и процветании родного края, всей России.
Дорогие земляки, позвольте пожелать вам счастья, мира, добра и всего самого наилучшего!
Е. Савченко,
губернатор Белгородской области
В. Потрясаев,
председатель Белгородской областной Думы
А. Закоржевский,
главный федеральный инспектор
по Белгородской области
*   *   *
Уважаемые губкинцы!
День народного единства один из самых молодых государственных праздников Российской Федерации. Его смысл и значимость имеют глубокие духовные и исторические корни. Он установлен в память о событиях почти четырехвеко­вой давности, когда россияне под предводительством Кузьмы Минина и Дмитрия Пожарского освободили Москву от захватчиков. 
Этот праздник является сим­волом высокой духовности и патриотизма, служит еще одним напоминанием, что только вместе мы можем добиться независимости, могущества и процве­тания нашего государства. 
Сегодня эта дата приобретает особое звучание. Осознание един­ства народа, общей принадлежности к одному великому целому – России – вот то, в чем нуждается страна в настоящий момент.
Совместная деятельность органов местной власти, трудовых коллекти­вов и общественных организаций направлена на укрепление благосостояния и динамичное развитие нашей малой родины. Губкинский городской округ на протя­жении последних десяти лет входит в число лидеров среди муниципальных образований Белгородской области.
День народного единства проникнут идеями национального согласия, сплочения нашего общества. Это еще и замечательный повод вспомнить о родных и близких, порадовать их своим теплом и заботой.
Крепкого здоровья вам, дорогие губкинцы, новых успехов во всех ва­ших начинаниях, счастья и благополучия!
С праздником!
А. Кретов,
глава администрации
Губкинского городского округа
А. Гаевой,
председатель Совета депутатов
Губкинского городского округа
*   *   *
Дорогие белгородцы!
От всей души поздравляю вас с Днем воинской славы России – Днем народного единства!
Во все времена главным для России было единение народа. Без подлинного народного единства невозможно само существование и развитие Российского государства. Это та историческая основа, которая связывает наше прошлое, настоящее и будущее.
Этот праздник призван служить объединению людей разных поколений, вероисповеданий и политических взглядов. День народного единства стал неотъемлемой частью российской истории, олицетворением сплоченности народа, символом патриотизма и беззаветной преданности Отечеству.
Наше единство и сплоченность – залог благополучного будущего Белгородчины и всей страны. Желаю вам мирного неба над головой, благополучия, здоровья и счастья. Пусть каждый дом будет согрет семейным теплом и радостью. Мира и добра вам и вашим близким.
О. Лебедев,
депутат Государственной Думы ФС РФ
