@ti «ИМПОРТОЗАМЕЩАТЬ» ХОТИМ И МОЖЕМ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2173
Кто из нас хоть однажды не жаловался на жизнь? Кто не слышал жалобы от знакомых? На маленькие зарплаты, на то, что труд не приносит радости, на усталость от серых будней, на судьбу-злодейку, загнавшую в тупик? Закономерно, что при таком жизненном настрое человек ничего не предпринимает, не планирует завтрашний день, завидует более успешным. Люди иного склада бессмысленной философии уныния себе не позволяют, они не боятся мечтать, идти через трудности, искренне радоваться малым успехам и в итоге получают результаты, приносящие и удовлетворение от труда, и достаток, и уверенность в своих силах.
Если бы вы слышали, как Виктор Николаевич Глушко рассказывает о бычках, о том, как ищет лучшие породы, как доставляет их на свою ферму, как потом они растут и как за полтора года расцветают (именно так и говорит!), вы бы немедленно решили заняться чем-то подобным. Он так заразительно рисует картины своих знакомств с увлеченными сельским хозяйством людьми, что хочется присутствовать на таких встречах, заряжаться оптимизмом и желанием созидать. «Если, например, встречаемся мы, два «бычатника», – Виктор Николаевич оживляется, и легко представляешь, как это происходит, настолько ярко он передает атмосферу диалога с единомышленником, – мы можем говорить ночь напролет. Где берем бычков, какие породы, как кормим, что в итоге получаем. Увлеченных людей много, и желание так сказать «импортозамещать» у людей огромное. Главное, чтобы к нам проявляли интерес, чтобы мы были нужны».
Если бы вы слышали, как Евгения Юрьевна Глушко говорит о том, как нужно делать настоящий сыр, сколько месяцев нужно дать ему на созревание, какой он после этого вкусный, вам захотелось бы хоть кусочек попробовать. Если бы видели, как при этом сияют глаза молодой женщины, вы, как и она, стали бы мечтать о небольшом заводике по производству сыра. Она мечтает! Продолжает практиковаться на изготовлении домашнего сыра – пока в небольших объемах. При этом делает очень много другой работы – хозяйство у семьи большое.
Живут Глушко в хуторе Сакменка. Здесь когда-то родственник Виктора купил себе домик под дачу. Однажды приехали к нему – понравилось. Поскольку уже до этого собирались перебраться из Ярославской области, где прежде жили, решили довериться первому впечатлению. Как показало время, не ошиблись.
Молодая пара, купив дом, сразу же обзавелась хозяйством, которое год от года прирастало благодаря завидному упорству и трудолюбию супругов. Коровы, свиньи, птица плодились-размножались, постепенно приносили семье доход, возможность поставить дело на широкую ногу. Будь в сутках сто часов, пожалуй, для Глушко их тоже было бы мало.
Хотя поголовье свиней всегда насчитывалось внушительное, Глушко откармливали и 10-12 бычков. Теперь этот опыт очень пригодился – сегодня семейная ферма специализируется на производстве говядины, на откорме стоят 40 быков. Жаль, конечно, что наш климат не такой, как в Аргентине и Мексике, но Глушко убеждены, что российские фермеры способны поставлять на прилавки высококачественный продукт в нужных количествах. При поддержке государства это вполне реальная задача.
Давайте посмотрим, как поставлено дело у сакменских фермеров. Супруги работают вместе. Оба научились всем тонкостям ухода за животными. И если в начале пути случался падеж телят, возникали проблемы с составлением рациона и так далее, то сейчас для Виктора и Евгении практически нет вопросов, на которые они не ответят. Знают, где приобрести бычков, как обеспечить сохранность поголовья, когда и чем кормить, какие породы быков дают самые высокие привесы, где реализовать продукцию.
Очень сложно было заготавливать сено, приходилось привлекать всех родственников. Теперь в хозяйстве есть необходимая техника – трактор, косилка, ворошилка и пресс-подборщик. Поскольку в аренде у Глушко находится около 120 га земли, они выращивают пшеницу, овес, ячмень, подсолнечник, обеспечивают таким образом кормовую базу собственному поголовью и реализуют излишки. Недавно приобрели комбайн и второй трактор.
Во время уборки урожая, когда муж занят в поле, основную нагрузку по уходу за поголовьем быков берет на себя Евгения Юрьевна. Прибавьте к этому еще и коров, и многочисленную птицу – гусей, индюков, кур. И выезды на рынок, где Женя реализует молочную продукцию. При этом она прекрасно выглядит! Как говорится – снимаем шляпу перед энергией и великим трудолюбием русской женщины.
Такой темп не всякий выдержит. Конечно, и Виктор с Женей тоже устают. Они признают, что труд очень тяжелый, но жить по-другому не хотят, не представляют себя в праздности, в безделии. «Мы привыкли, – говорят. – Мы и больше сделать можем! Неплохо бы ферму расширить, дело-то хорошее».
Безусловно, хорошее. В прошлом году Глушко произвели шесть тонн высококачественной говядины. Виктор Николаевич рассуждает: «Представьте, шесть тонн экологически чистого мяса! Нашего, российского мяса. Когда в стране стали говорить об импортозамещении, лично я обрадовался: наконец-то поняли, что мы и сами можем производить любую продукцию. Поэтому очень хочется, чтобы на нас, готовых принять участие в этой программе, обратили внимание. Мы есть, мы трудимся, мы можем принести государству немало пользы».
Еще недавно в распутицу жители Сакменки становились в прямом смысле невыездными. Дороги размывало дождями так, что выбраться к трассе было невозможно. Рассказывает Евгения Юрьевна: «Однажды так расстроились, просто до слез – детям в школу не попасть, нам на рынок с молоком не выбраться, если кто заболел, скорая не проедет. В общем, собралась нас целая делегация, и поехали к главе, к Анатолию Алексеевичу Кретову. Как нам повезло! Уже через несколько дней техника прибыла, начали завозить материалы. Мы смотрели и счастью своему не верили. Раз вы будете писать, уж напишите, пожалуйста, что мы всем миром благодарим главу за построенную дорогу».
Надеемся еще не раз побывать в Сакменке, где семейные фермы Путинцевых, о которых мы недавно рассказывали, и Глушко являют собой пример не только грамотного ведения хозяйства, но и яркой целеустремленности. Быть может, именно этот пример для кого-то станет руководством к действию,  кардинальным переменам в своей жизни.
Г. Пташкина
Фото автора
