@ti НЕ ПРОПУСТИЛ ПЕШЕХОДОВ…
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2224
С 29 февраля по 9 марта произошло 28 дорожно-транспортных происшествий по причине несоблюдения бокового интервала и дистанции, очередности проезда, несоответствия скорости конкретным условиям движения, по причине нарушений ПДД при движении задним ходом. В одном из ДТП были пострадавшие.
Вечером 4 марта водитель иномарки, двигаясь по ул. Ленина, при выполнении маневра «поворот налево» (на ул. Комсомольскую) совершил наезд на пешеходов, переходящих проезжую часть по нерегулируемому пешеходному переходу. В результате пешеходы получили телесные повреждения и были доставлены в ЦРБ.
