@ti 7 января – Рождество Христово
@da 27.09.2017
@au епископ Губкинский и Грайворонский
@url http://sprostor.ru/?module=articles&action=view&id=3002
Дорогие братья и сестры!
С сердечной радостью поздравляю всех с праздниками Нового Года и Рождества Христова!Каждый раз мы с нетерпением ожидаем наступление этих дней, которые несут в себе надежду на исполнение всего задуманного, разрешение проблем и начало новой жизни. Для верующего человека свет праздника Рождества Христова всегда по-особому освящает наш жизненный путь, придавая особое вдохновение каждому, кто верит во Христа и стремится исполнить Его заповеди.
Благословение Богомладенца Христа, рождающегося для спасения мира, да пребывает со всеми братьями и сестрами в наступившем 2017 году!
С любовью о Господе,
+Софроний,
епископ Губкинский и Грайворонский
