@ti БЕЛГОРОДЭНЕРГО ИНФОРМИРУЕТ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2017
Звонки потребителей Белгородской области об отсутствии электроэнергии поступают на прямую линию 13-50
Обращения потребителей Белгородской области об отсутствии электроэнергии и времени устранения неполадок в круглосуточном режиме принимают операторы Контакт-центра ПАО «МРСК Центра». За сутки на телефон прямой линии энергетиков 13-50 только от жителей нашего региона поступило 11,5 тысяч звонков.
В связи с продолжающимся ухудшением погодных условий на территории Белгородской, Воронежской, Курской и Липецкой областей Контакт-центр переведен на усиленный режим работы. Количество операторов увеличено с 28 (в нормальном режиме) до 40. В работе задействованы прямые каналы связи с ГУ МЧС России по Белгородской области.
На данный момент Контакт-центр имеет 60 входящих линий. В среднем на одного человека приходится 1-2 минуты общения с оператором, когда тот запрашивает контактные данные, регистрирует обращение, затем заносит информацию на портал аварийных отключений, где диспетчер в режиме он-лайн размещает информацию о планируемом времени восстановления электроснабжения для предоставления жителям области
Ввиду большого количества обращений, каждый новый звонок «становится в очередь» и затем обрабатывается по мере освобождения специалистов. Поэтому, чтобы не загружать линию, необходимо дождаться ответа оператора, чем перезванивать несколько раз подряд.
На текущий момент ремонтно-восстановительные работы осуществляют 62 бригады суммарной численностью 124 человека и 79 единиц спецтехники. Работы будут вестись в круглосуточном режиме для полного восстановления энергоснабжения.
