@ti НА ТЕРРИТОРИИ ГУБКИНСКОГО ГОРОДСКОГО ОКРУГА СТАРТОВАЛИ ОПЕРАТИВНО-ПРОФИЛАКТИЧЕСКИЕ МЕРОПРИЯТИЯ «ДОЛЖНИК» И «ПЕРЕВОЗЧИК»
@da 27.09.2017
@au Я. ЧУЕВА
@url http://sprostor.ru/?module=articles&action=view&id=2716
С 19 по 23 сентября в целях реализации принципа неотвратимости наказания, в части принятия к участникам дорожного движения мер к погашению задолженностей по оплате административных штрафов, и повышения уровня транспортной дисциплины проводится оперативно-профилактического мероприятия «Должник».
В ходе мероприятия особое внимание будет уделено выявлению и привлечению к административной ответственности лиц, уклоняющихся от добровольной уплаты административных штрафов за правонарушения в сфере обеспечения безопасности дорожного движения.
Списки лиц, имеющих 5 и более задолженностей по оплате административных штрафов, в том числе задолженности по административным штрафам, наложенным мировыми судьями за управление в нетрезвом состоянии и отказ от прохождения медосвидетельствования, переданы участковым уполномоченным полиции и сотрудникам по делам несовершеннолетних.
За неуплату административного штрафа в срок, предусмотренный Кодексом об административных правонарушениях, в отношении граждан будет составлен административный материал по ст. 20.25 КоАП РФ «Уклонение от исполнения административного наказания», которая предусматривает административный штраф в двукратном размере суммы неуплаченного административного штрафа, но не менее одной тысячи рублей, либо административный арест на срок до пятнадцати суток, либо обязательные работы на срок до пятидесяти часов. Решение принимают судебные органы.
Напоминаем, что 1 января 2016 года вступил в силу Федеральный закон от 22 декабря 2014 года № 437-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части совершенствования взыскания штрафов за административные правонарушения в области дорожного движения».
Данные поправки предусматривают возможность уплаты административного штрафа за правонарушения в области дорожного движения в размере половины суммы наложенного штрафа, если уплата производится в течение 20 дней со дня вынесения постановления о привлечении к административной ответственности.
Проверить имеющиеся задолженности по штрафам ГИБДД можно через единый портал госуслуг и раздел официального сайта ГИБДД МВД «Проверка штрафов».
Также 19 сентября стартовало еще одно профилактическое мероприятие – «Перевозчик»,  в рамках которого планируется реализовать комплекс мероприятий по пресечению нарушений действующего законодательства при осуществлении перевозок пассажиров автомобильным транспортом, выявлению и пресечению незаконных перевозок пассажиров автомобильным транспортом. Рабочими группами из числа уполномоченных на осуществление государственного контроля (надзора) лицами будут проведены профилактические мероприятия,  обеспечивающие в рамках их компетенции применение установленных законом мер административного воздействия к водителям, индивидуальным предпринимателям, должностным и юридическим лицам, допускающим нарушения законодательства в области перевозок пассажиров и багажа автомобильным транспортом, с учетом требований Федерального закона от 13 июля 2015 года №220-ФЗ «Об организации регулярных перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации»;
В местах отправления и на конечных пунктах маршрутов будет осуществляться контроль за соблюдением перевозчиками требований к техническому состоянию автобусов, их конструкции, проведению предрейсового контроля технического состояния и предрейсовых медицинских осмотров водителей, соблюдению режима труда и отдыха.
Мероприятие продлится до 8 октября.
Я. ЧУЕВА
