@ti ВСЯ АПТЕКА – В ЛОЖКЕ МЕДА
@da 27.09.2017
@au Управление сельского хозяйства
@url http://sprostor.ru/?module=articles&action=view&id=2561
О полезных свойствах меда написана не одна книга. Его ценили еще в Древней Греции, считали чуть ли не панацеей от всех болезней. Современные медики тоже уверены, что этот продукт способен заменить целую аптеку. И все благодаря уникальному составу меда. Он – настоящая копилка витаминов.
В ложке меда найдется витамин С, который защищает организм от различных инфекций и замедляет процесс старения. Есть витамин Е – главный союзник в борьбе с сердечнососудистыми заболеваниями, а также с морщинами. Витамин К улучшает состав крови. Витамин группы В помогает справляться со стрессами, укрепляет нервную систему, благотворно влияет на состояние кожи, волос, ногтей.
Кроме того, мед содержит все необходимые организму элементы: незаменимый для зубов кальций, полезный для сердца калий, важное для крови железо и другие. Благодаря обилию аминокислот мед благотворно влияет на обмен веществ, является еще натуральным антибиотиком, который замечательно справляется с болезнетворными микробами.
Какой же мед подойдет вам?
– Луговой оказывает болеутоляющее противомикробное средство;
– липовый лечит ангину, бронхит, ларингит;
– мятный – желчегонный и успокоительный;
– каштановый полезен при заболеваниях почек и желудка;
– малиновый рекомендован при гриппе;
– одуванчиковый – для печени.
Покупайте мед. Храните его в плотно закрытой стеклянной посуде вдали от сильно пахнущих продуктов. Хороший мед кристаллизуется через несколько недель – это показатель качества.
Рекомендуется каждое утро натощак съедать 1 ложку меда. Он помогает при  кашле и других болезнях.
Продукты пчеловодства с профилактической и лечебной целью применяются очень давно: обладающие целебными и питательными свойствами, они находят широкое применение в медицине, пищевой, косметической, парфюмерной и других отраслях промышленности.
Управление сельского хозяйства
