@ti ТЫСЯЧИ ИНИЦИАТИВ И ПРЕДЛОЖЕНИЙ
@da 27.09.2017
@au Институт региональной кадровой политики
@url http://sprostor.ru/?module=articles&action=view&id=2032
Ежедневно интернет-пользователи оставляют десятки обращений, инициатив и предложений в разделах сайта проекта «Народная экспертиза».
С инициативой создания единого портала для оплаты и передачи показаний по всем услугам ЖКХ выступил Александр Мерзликин.
Александр Сапелин выступает за популяризацию правильной русской речи и предлагает размещение просветительских плакатов и памяток с правилами и иной полезной информацией о родном языке.
Олег Махортов предлагает в каждом районе Белгородской области в местах массового пребывания людей размещать информацию с номерами круглосуточных телефонов доверия, по которым можно анонимно сообщать о местах распространения или употребления наркотиков.
О предоставлении льгот малоимущей категории граждан для оплаты услуг доступа в Интернет пишет на сайте народ-эксперт.рф Евгений Кужелев. Автор инициативы считает, что это немаловажно для людей, имеющих тягу к знаниям и желающих получать образование по системе дистанционного обучения в вузах страны.
Участница проекта «Народная экспертиза» Людмила Желева предлагает в длинных «карманах» на остановках городского транспорта определить место остановки первого автобуса, как на железнодорожной линии – «Остановка первого вагона». Например, поставить табличку «Остановка первого автобуса», или обозначить линией на дороге. Инициатива вызвала интерес у участников проекта и обсуждение, в ходе которого мнения разделились.
*  *  *
В общей сложности за несколько лет работы онлайн-площадки размещено около 2000 инициатив и решений, более 2600 сообщений в разделе «Чёрный список», более 500 обращений в «Дорожном разделе», также большой популярностью пользуются разделы «Власть реагирует», «Опрос» и «Экология», в том числе и телефон «горячей линии» по вопросам экологической обстановки (4722) 34-00-46.
Высказать своё мнение по этим или иным инициативам, а также предложить свои идеи можно на сайте народ-эксперт.рф до 30 декабря 2015 года.
Институт региональной кадровой политики
