@ti ПРОСЛАВЛЯЮТ МАЛУЮ РОДИНУ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2859
4 ноября в Сергиевке тройной праздник, День села жители отмечают в День народного единства и Казанской иконы Божией Матери. Народной песней встречали селян и гостей в местном ДК – ансамбль «Рассыпуха» «зажигал». Праздничное представление ждало в актовом зале, как и всегда, на торжестве чествовали земляков, отличившихся за последний год.
Праздник назывался «Здесь милой Отчизны околица». И эта околица живет, здесь рождаются дети, играют свадьбы, хлебосольно встречают гостей и, конечно, усердно трудятся.
Приветствовали сергиевцев заместитель главы администрации А.М. Котенев, который, подводя итоги года, отметил, что на сельской территории отремонтировали два ФАПа и один построили, уложен асфальтобетон почти на 2 тыс. кв. м – все это сделали вместе, чтобы жилось комфортно, чтобы отношения были добрыми, как на этом празднике. Алексей Михайлович передал поздравление от главы администрации А.А. Кретова.

Жить в благоустроенном селе пятерым мальчикам и четверым девочкам, родившимся в прошедшем году. Их и родителей благословил настоятель храма Покрова Пресвятой Богородицы иерей Олег Билевич. Он поделился и своей радостью – в семье священника родилась дочь.
Глава Сергиевской территориальной администрации И.В. Цуканова, поздравляя земляков, подчеркнула, что все наказы жителей выполнены, за что надо поблагодарить губернатора Белгородской области, администрацию городского округа, партию «Единая Россия». К уже перечисленному следует добавить, что произведен ремонт спортивного зала, крыльца, установлено новое ограждение в школе, сделаны четыре остановочные площадки, поручни у сходов с трассы.
Летит время, подрастают дети, мальчишки уходят служить Родине. О них говорили земляки в День села, благодарили родителей, что воспитали настоящих мужчин.
А потом пригласили на сцену юбиляров. Сложно представить, но Мария Михайловна Кущева 47 лет отработала в медицине, Нина Кирилловна Кирпилева 35 лет была поваром. Этих замечательных, душевных женщин от всего сердца благодарили сергиевцы и поздравляли с 80-летием.
Много добрых слов прозвучало в адрес семейной пары Гайдаш – Ивана Васильевича и Валентины Егоровны. Вместе они уже 55 лет, а супругу исполнилось 80, но полны энергии и оптимизма. Бокалы с шампанским – за семейное счастье, за здоровье и благополучие. И «горько!» от земляков.

Сергей и Анастасия Качунины только начинают совместный путь, недавно для них звучал свадебный марш. Для них организаторы подготовили испытание – предложили развязать узелки на платке, в каждом – предсказание-пожелание. Заполучили молодожены и соску-пустышку, и ключ, и монетку, и пуговку, чтобы прирастало семейство детьми, чтобы дом их стал полной чашей.

В год 30-летия со дня трагических событий на Чернобыльской АЭС чествовали селяне ликвидаторов аварии А.В. Селезнева и В.Н. Ровенских. Благодарили земляков, для которых помощь ближнему – веление души. Это заведующая Присынским ФАПом В.А. Буракова, участник сельхозпереписи Ю.Н. Шаронов, постоянный участник сельских ярмарок и праздников, цветовод А.Ф. Латышев.
По окончании кинотехникума П.Н. Лебедев работал киномехаником, затем – директором губкинской киносети. Жители всех сел территории помнят, как приезжал к ним с кинопередвижкой, как с нетерпением его ждали. Павел Николаевич за преданность любимому делу награжден знаком «Почетный кинематографист России». Киномехаником была и Г.И. Селезнева. Нынешний год, объявленный Годом российского кино, стал еще одним поводом, чтобы поблагодарить ветеранов.
Желали быть здоровыми, мужественными и, как и прежде, крепкими духом ветеранам-спортсменам – членам команды, представляющей Сергиевскую территорию на территориальной ветеранской спартакиаде. Под дружные аплодисменты на сцену поднялись С.И. Костырко, В.К. Кононов, В.П. Куликов, Н.М. Лужкова. Возглавляет этот дружный коллектив, уже шесть раз участвовавший в соревнованиях, О.А. Коржова.
Слово для оглашения итогов конкурса на лучшее подворье предоставили И.В. Цукановой, которая отметила, что с каждым годом все сложнее определить победителей – так много в селах территории хозяев домовладений, заслуживающих награды. В этом году комиссия решила признать лучшими тех, кто не ограничивается благоустройством своего двора, а занимается и прилегающей территорией. Дипломы победителей получили Николай Васильевич и Мария Николаевна Иванченко, Александр Иванович и Анна Николаевна Коржовы, Анатолий Николаевич и Нина Ивановна Лазебные.

Замечательные музыкальные подарки подготовили землякам работники культуры. Очарованные пением зрители не уставали аплодировать. Трогательными были номера с участием детей, которые показали себя настоящими артистами.

О. КУКИНОВА
Фото автора
