@ti ДВИГАЙСЯ БОЛЬШЕ – ПРОЖИВЕШЬ ДОЛЬШЕ
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=3087
Более двух лет назад в Богословку впервые приехала спортивный инструктор управления физической культуры, спорта и молодежной политики И.Н. Могулева, чтобы предложить всем желающим освоить технику скандинавской ходьбы. Таких набралось трое – Л.Ю. Стеценко, С.А. Воронцова, О.Н. Мальцева, к ним присоединилась О.В. Щеглова. Земляки первоначально на женщин, передвигающихся с палочками, смотрели с недоумением и даже похихикивали, как они считали, над чудаками. Но потом ряды любителей скандинавской ходьбы стали пополняться, и сегодня точно сказать, сколько их в селе, затруднительно. По крайней мере, 1 февраля на акцию, приуроченную к 74-й годовщине со дня освобождения района от фашистов «Дорогой победителей» пришли 30 человек – любителей скандинавской ходьбы и желающих вступить в их ряды. И, как здесь говорят, это далеко не все, кто выбрал для себя этот метод оздоровления.
Сначала учитель физкультуры местной школы В.И. Соловьянов провел просветительскую беседу, отметив, что и у нас раньше была русская народная ходьба, например, с коромыслом, вязанкой дров, ведрами и т.д. Все это ушло в прошлое, и, получается, теперь можно заменить эти занятия ходьбой скандинавской. Исследования врачей показали, что такой способ передвижения укрепляет сердечно-сосудистую систему, улучшает кровоток, осанку, нормализует артериальное давление – перечислять положительные изменения в организме можно долго. Л.Ю. Стеценко рассказывает: «Скандинавская ходьба для меня, прежде всего, борьба с лишним весом. Когда стало очевидно, что килограммы уходят, соседи, знакомые стали интересоваться, почему это происходит. Купили палочки и присоединились один за другим, сегодня это уже массовое увлечение». Среди людей в солидном возрасте движение за здоровьем возглавляют З.В. Мызина: «Поверьте, результат замечательный, мой муж также присоединился к ходокам».
Мероприятие началось с разминки: под песню В. Высоцкого прекрасно танцевалось. Затем участников приветствовали и напутствовали глава Богословской территориальной администрации И.Н. Глухенко и председатель районного совета ветеранов Н.В. Новикова. И в путь! Любители скандинавской ходьбы разбились по парам и с соблюдением всех правил безопасности двинулись по дороге от сельской администрации до МКК В.Ф. Раевского. Конечно, для многих из них это не расстояние. Но акция носила многоцелевой характер: старшее поколение стремилось и привлечь внимание к скандинавской ходьбе молодежи. Сегодня молодым кажется, что их организмы и так в порядке. Но, спрашивается, зачем лечить болезнь, если ее можно предотвратить и, что важно, простым и доступным способом?
В мемориально-культурном комплексе участники мероприятия возложили цветы к братской могиле и памятнику погибшим на войне богословцам. Затем продолжили занятие. И.Н. Могулева рассказала о том, чем должна заканчиваться ходьба: обязательно нужно с помощью специальных упражнений растянуть мышцы. Ряд дельных советов дал и И.Н. Глухенко, который тоже занимается оздоровительной ходьбой. В прекрасном настроении все подошли к чаепитию, делились впечатлениями, обсуждали, как кое-что поправить в технике ходьбы. Поступило и предложение. Почему ходьба называется скандинавской? Пусть на этой сельской территории она будет богословской.
О. КУКИНОВА
Фото автора
