@ti ПРОГРАММА «ЗЕЛЕНАЯ СТОЛИЦА»
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2330
В ОВРАГЕ ЗАЦВЕТУТ ЯБЛОНИ
В Губкинском городском округе полным ходом идет посадка деревьев и кустарника в рамках областной программы «Зеленая столица» и проекта «Губкин-парк». Работа ведется на территории четырнадцати сельских администраций. По плану необходимо весной провести облесение 200 гектаров, деревья уже высажены, по данным на 13 апреля, на 178,8 га. Кроме того, необходимо осуществить ремонт на 161,8 га. Помощь сельским жителям в деле облесения оказывают работники администрации Губкинского городского округа, которые уже неоднократно выезжали на посадку.
Каждый погожий день используют для посадки деревьев на Толстянской территории. Бюджетники группой численностью свыше 20 человек выезжают в места, облесение которых запланировано, и трудятся весь рабочий день. Нынешней весной толстянцам необходимо засадить 11 га, они близки к выполнению задания. Как говорит глава территориальной администрации Ю.И. Шеин, если будут благоприятная погода и саженцы, к началу следующей недели управятся. 13 апреля здесь приступили к посадке ясеня и яблони дикой, до этого сажали каштан и белую акацию.
Мы застали толстянцев за работой, которую они проводили в одном из оврагов недалеко от с. Кочки. Когда-то тут пасли скот, в последнее время бушевала трава и кое-где уже выросли деревца и кустарник. В ближайшие годы должны зацвести яблоньки – это место, поближе к населенному пункту, специально для их посадки выбрано.
Всего за 5 лет в рамках программы «Зеленая столица» на Толстянской территории проведено облесение более чем на 90 га.
О. КУКИНОВА
Фото автора
АЛЛЕЯ ПАМЯТИ
Приближается  71-я годовщина Великой Победы. Под руководством главы Никаноровской территориальной администрации Р.В. Алехиной, при активной поддержке нашей ветеранской организации 12 апреля в центре села Никаноровка рядом с памятником погибшим односельчанам была посажена Аллея памяти из 150 берез. Почему остановились на березах? Потому что белоствольная всегда ассоциировалась у русских людей со словом Родина, является символом, любима народом.
Мы чтим эти традиции и всегда будем помнить, какой ценой завоевана свобода. Я посадила дерево в честь моего деда Петра Трофимовича Ходатаева, без вести пропавшего на войне. Старательно сажали деревья в честь своих близких, павших на поле боя, Н.Г. Кретова, О.Т. Гаврилова, О.В. Сысоева, Р.А. Аниськина, Н.М. Дольских, Н.И. Тимофеева, Е.В. Скрыпцова, В.В. Волкова, Г.Н. Свиридова и другие.
Очень скоро, надеемся, зазеленеет аллея, мы будем слушать трепетный шелест листвы берез и вспоминать своих легендарных отцов и дедов.
Л. Козявина,
председатель Никаноровского совета ветеранов
Фото автора
