@ti ТВОРЧЕСКИЙ ОБМЕН
@da 27.09.2017
@au Текст и фото Д. ЕЛИСЕЕВА, с. Сапрыкино
@url http://sprostor.ru/?module=articles&action=view&id=3409
В традициях губкинских учреждений культуры – проводить творческий обмен. Так, недавно в Сапрыкино приезжали коллективы Боброводворского ДК «Славяне», «Калина красная», «Рассыпуха», солисты. С концертом в Бобровых Дворах побывали и сапрыкинские артисты. Жители сельских территорий благодарны за такой подход, восхищены мастерством самодеятельных артистов и надеются увидеть выступления творческих коллективов других сельских ДК.
Текст и фото Д. ЕЛИСЕЕВА, с. Сапрыкино
