@ti ЭКЗАМЕН ДЛЯ ВОДИТЕЛЕЙ ШКОЛЬНЫХ АВТОБУСОВ
@da 27.09.2017
@au инспектор по пропаганде БДД
@url http://sprostor.ru/?module=articles&action=view&id=3688
В рамках профилактического мероприятия «Внимание – дети!» начальник Госавтоинспекции майор полиции Олег Бантюков принял тотальный экзамен на знание ПДД у водителей школьных автобусов. В связи с тем, что на территории Белгородской области был зафиксирован рост дорожно-транспортных происшествий с участием детей-пассажиров, сотрудники Губкинской Госавтоинспекции решили напомнить водителям, как важно заботиться о безопасности самых незащищенных участников дорожного движения.
Экзамен проходил на базе ДОСААФ г. Губкина в два этапа. Во время первого, теоритического, водители прошли тестирование на знание ПДД в компьютерном классе. На втором этапе показали практические навыки вождения автобусом.
В завершение Олег Бантюков рассказал об аварийности на территории округа, а также напомнил о необходимости неукоснительного соблюдения ПДД.
Я. ЧУЕВА, 
инспектор по пропаганде БДД
