@ti СОЛНЦЕ ПРИГРЕВАЕТ? НАЧИНАЙ ПОСЕВ!
@da 27.09.2017
@au доктор сельскохозяйственных наук, профессор БГСА
@url http://sprostor.ru/?module=articles&action=view&id=2200
Многие огородники начинают сезон посева не с учетом климатических условий местности, а руководствуясь астрологическими предсказаниями. И почему-то под эту марку попадают перцы. Хочу заметить, что в феврале перец сеять на рассаду можно тем, у кого есть весенние теплицы. А если их нет, то потерпите еще месяц – не издевайтесь над растениями. Лучший возраст для приживаемости рассады – 45 дней от момента появления всходов.
Качество рассады в первую очередь зависит от состава почвенной смеси. Для капусты, томата, баклажана, перца рекомендуется следующая смесь: разложившегося торфа – 7 частей, навозного перегноя – 2, дерновой земли – 1, коровяка – 1 часть. Для огурцов, кабачков, патиссонов, тыквы – разложившегося торфа – 5 частей, навозного перегноя – 3, дерновой земли – 1, коровяка – 1 часть. Можно использовать смесь, состоящую из 7 частей перегноя, 2 частей дерновой земли, 1 части свежего коровяка.
Хочу отметить, что пикировка – это биологически необоснованный метод при выращивании рассады. Но, тем не менее, от этого приема никак не могут отучиться наши огородники.
Семена для рассады с пикировкой высевают первоначально в ящики, наполненные питательной смесью, или в грунт теплого парника, или в обогреваемый грунт с укрытием.
При пикировке следует выбраковывать все больные, недоразвитые или чрезмерно вытянутые сеянцы, строго выдерживать заданные расстояния между растениями, корешок сеянца после пикировки не должен загибаться кверху,  почва должна плотно прилегать к корешкам и подсемядольному колену сеянцев.
Эффективно выращивание безгоршечной рассады в тонком слое почвенной смеси (3-2 см) на опилочной подстилке. На выровненную поверхность рассадных сооружений насыпают слоем 5 см древесных опилок, предварительно заправленных минеральными удобрениями. На кубометр опилок вносят 6 кг суперфосфата, 1 – аммиачной селитры, 1 – сернокислого калия, 0,3 кг сернокислого магния. Для нейтрализации кислотности опилок добавляют 5-7 кг извести. Почвенную смесь готовят из перегноя и дерновой земли (1:1) с добавлением 0,5 – 1 кг аммиачной селитры, 2-3 – суперфосфата, 0,5-1 кг сернокислого калия на 1 кубометр. Рассаду подкапывают под слоем опилок и легко выбирают.
Пикировка сеянцев уменьшает вытягивание растений, позволяет лучше распределить рассаду на площади, выбраковать все больные. Однако при пикировке обрывается до 50% корней, укоренение сеянцев замедляется на 1-2 недели, а срок выращивания рассада удлиняется также на этот период. Поэтому пересаживать нужно молодые сеянцы в фазе семядолей и в начале появления первого настоящего листа. От всходов до пикировки у капусты – 10-15 дней, томата, перца – 20-30, сельдерея – 30-35 дней. У пересаженных молодых сеянцев уже на 2-3 сутки образуются боковые корешки. Пикировка целесообразна при очень ранних сроках посева семян на рассаду и недостатке рассадных сооружений.
Пикируют рассаду в углубления, сделанные колышком. Растения помещают в почву на 1-1,5 см выше основания семядольных листочков, почву плотно прижимают к корешкам и стебельку.
У безгоршечной рассады при ее пересадке остается 10-20% корневой системы. Утраченные корни восстанавливаются две недели. Относительную влажность воздуха поддерживают в пределах: для томата – 60-65%, для перца, баклажана, капусты, лука – 65-70%, огурца – 75-80%.
Нужно выращивать рассаду без пикировки, то есть посевом семян непосредственно в горшочки, кубики. Огурцы, кабачки, тыква, патиссоны плохо переносят пикировку.
При выращивании рассады без пикировки работы можно проводить в более сжатые сроки, снизить трудовые затраты. Семена высевают вручную под маркер. После посева почву уплотняют для ускорения прорастания семян. При выращивании рассады без пикировки семена желательно проращивать или приобрести дражированные, что в 1,5-2 раза сокращает их расход, к тому же исключается необходимость прореживания сеянцев.
Кассетный метод основан на сохранении корневой системы. Для набивки кассет используется такая почвенная смесь: дерновая земля, перегной, торф, огородная земля, компостированная солома и др. плюс минеральные удобрения.
Подготовка семян к посеву состоит в калибровке: в 3% растворе поваренной соли – огурцы; в 5% растворе поваренной соли – томаты, перец; в 1% растворе аммиачной селитры – баклажан; на решетах – капуста (диаметр 1-1,3 мм); в воде морковь, свекла, лук. Намачивание в 0,01% растворе гуматов росторегулирующего вещества в течение 24 часов при температуре 18 градусов.
Барботирование в воде в течение 24 часов при температуре 22 градуса.
Протравливание – фитоспорин М (3 мл/кг), баксис (2 г/кг), алирин-Б (1-2 г/кг), гамаир (1-2 г/кг), планриз (20 мл/кг), фитопавин-300 (5 г/кг).
Для гарантированного получения всходов в кассетных ячейках семена необходимо проращивать, жестко соблюдать режимы – температурный, минерального питания, влажности почвы. Подкормка при появлении первого настоящего листа, последующие через 5-7 дней.
Воздушное пространство под кассетными блоками 3-5 см, для того чтобы корневая система не выходила за пределы ячейки и не нарушалась в последующем при высадке.
Н. КОЦАРЕВА,
доктор сельскохозяйственных наук, профессор БГСА
