@ti ПЕНСИОНЕРЫ, БУДЬТЕ БДИТЕЛЬНЫ
@da 27.09.2017
@au Партии «Единая Россия»
@url http://sprostor.ru/?module=articles&action=view&id=3034
«Единая Россия» призывает белгородских пенсионеров быть бдительными и не поддаваться на мошеннические схемы при единовременной выплате 5 тыс. рублей.
В январе Пенсионный фонд России начал единовременные выплаты пенсионерам. В течение месяца деньги должны получить 43 млн. российских граждан, в том числе более 500 тыс. белгородских пенсионеров. Но, к сожалению, нашлись те, кто использует доверчивость пожилых людей в своих корыстных целях. Так, в ряде городов России уже действуют мошеннические схемы, при которых, в частности, неизвестные люди, представляясь сотрудниками Пенсионного фонда, получают от пенсионеров все их персональные данные и доступ к банковским счетам, после чего обворовывают.
Белгородское региональное отделение партии «Единая Россия» напоминает, что для получения единовременной выплаты не требуется заявление, сотрудники Пенсионного фонда не ходят по квартирам, не рассылают электронные письма с просьбой перейти по сомнительной ссылке, не просят банковских данных. Выплата осуществляется автоматически. Если же кто-то пытается заполучить личную информацию пенсионера, скорее всего, это дело рук мошенников.
По информации пресс-службы регионального отделения
Партии «Единая Россия»
