@ti День села
@da 27.09.2017
@au Фото автора
@url http://sprostor.ru/?module=articles&action=view&id=2489
Троицу называют праздником вольным, ясным, светлым, песенным. Оттого и отмечают радостно, особенно если он еще и престольный. В минувшее воскресенье принарядилась вся Юрьевка. На школьном дворе развернулась торговля, для детей организовали забавы. Пообщавшись, сделав покупки, жители территории потянулись в актовый зал, чтобы принять участие в торжестве.
Односельчан и почетных гостей, первого заместителя главы администрации городского округа И.Н. Черенкова, депутата Белгородской областной Думы, почетного гражданина г. Губкина и Губкинского района С.И. Романенко, председателя районного совета ветеранов Н.В. Новикову, настоятеля Никольского храма иеромонаха Ювеналия приветствовали четыре «сестрицы» – Зима, Весна, Лето, Осень, предлагали отведать румяного каравая. Как и полагается, юрьевцы принимали поздравления с Днем села, престолом с добрыми пожеланиями счастья и любви, благополучия семьям.
Почетные места в зале старожилам, отметившим 90-летие, – Е.П. Рожновой и А.Т. Синепупову. Много преград и лишений было на их жизненном пути. Александр Титович, ветеран войны и труда, был удостоен звания «Почетный гражданин села Юрьевка», государственных и профессиональных наград, до сих пор возглавляет местную ветеранскую организацию. К сожалению, на праздник не смог прийти еще один юбиляр – участник войны Иван Васильевич Лисицкий, но своими дружными аплодисментами его поддержали земляки.
Поздравления принимали Р.П. Дронова и З.Ф. Бутенко, отметившие 80-летие – за их плечами долгие годы работы во благо малой родины. А вот четверо малышей, появившиеся на свет за последний год, только начинают свой путь. Их благословил на долгую и счастливую жизнь иеромонах Ювеналий.
С шутками провожали на заслуженный отдых своих земляков, попросили их произнести клятву юного пенсионера – вместе они обещали не тратить пособие на лекарства, поменьше времени проводить на грядках и обязательно найти возможность побольше отдыхать, развлекаться.
По традиции всем миром провожали на службу в армию – пришел черед Юрию Белоусову Родину защищать. От односельчан призывнику – крестик, который будет его оберегать в сложных ситуациях. Вспомнили и о тех парнях, кто сегодня продолжает выполнять гражданский долг. Благодарность маме солдата Евгения Ходеева – Лизе Тимергалиевне. Ждут с нетерпением дома солдата Игоря Петрашова родители, жена Лена и маленькая дочка Ульяна.
Призерами свадебного Олимпа признали юрьевцы «серебряную» пару – Владимира и Елену Лисицких. Желали им, чтобы еще долгие годы их сердца бились в унисон, чтобы обходили их невзгоды, а счастье и любовь по-прежнему не покидали их семью. Поздравила супругов Н.В. Новикова и преподнесла подарки от районного совета ветеранов.
Спасибо от ветеранов и культработникам Юрьевского ДК, которые всегда готовы поддержать местную организацию, участвуя в подготовке и проведении ветеранских мероприятий. Радуют они своим творчеством не только земляков – талантом блещут на территориальных конкурсах. Так, Ольга Петрашова стала дипломантом первой степени фестиваля «Звездный дождь», Татьяна Рожнова – лауреатом второй степени конкурса-фестиваля «Золотые купола», вокальный ансамбль «Горенка» в четвертый раз подтвердил звание народного самодеятельного коллектива и стал лауреатом первой степени хорового конкурса «Ты цвети, Россия».
Упорно трудится село, чтобы были наши столы изобильными, чтобы семьи тружеников жили в достатке. Есть в этом большом и важном деле вклад работников ЗАО «Скороднянское» – А.М. Смердова, В.Т. Лисицкого, В.А. Толмачевой, А.А. Горенко, В.А. Колесникова, которых поблагодарил за хорошую работу генеральный директор хозяйства С.И. Романенко.
Какие способные, целеустремленные подрастают дети в селе! Особенно это осознаешь в дни рождения сел, когда юных приглашают на сцену, чтобы поблагодарить за достижения. Юрьевская выпускница Анастасия Макеева получит в этом году аттестат с отличием. Школьные команды по волейболу и русской лапте под руководством наставника С.В. Каратеева стали призерами районных и зональных соревнований. Анастасия Черникова проявила себя на территориальном конкурсе «Золотые купола», став лауреатом первой степени. Отличились местные девчонки и мальчишки и в других творческих состязаниях. И, конечно, зал аплодировал двум первоклассникам – у них все впереди, их ждет много открытий в стране Знаний.
19 июня россияне отмечали не только Троицу, но и День медицинского работника. За профессионализм, доброту и благородство юрьевцы поблагодарили заведующего местным ФАПом Н.И. Белоусова. А Е.В. Чагайдина в профессиональный праздник отметила и день рождения – принимала поздравления от односельчан.
Уважение, восхищение вызывают люди, которые многие годы отдают своему увлечению, они обычно заставляют нас удивляться и немножко завидовать. В.П. Кретов разводит голубей – радость эти чудесные птицы приносят не только хозяину, но и окружающим. А вот у Н.Ф. Рожнова перепелиная миниферма, которой он занимается тоже усердно. Их поздравил с Днем села глава Юрьевской территориальной администрации С.П. Романенко.
Он поблагодарил также всех, кто оказал помощь в подготовке праздника. Большое спасибо от юрьевцев артистам Сергиевского ДК, которые порадовали своими выступлениями.
О. КУКИНОВА
Фото автора
