@ti СЕЛО В ПОРЯДКЕ – СТРАНА В ДОСТАТКЕ
@da 27.09.2017
@au Noname
@url http://sprostor.ru/?module=articles&action=view&id=2459
Комитет Торгово-промышленной палаты РФ по развитию АПК призвал предприятия аграрного сектора принять активное участие во Всероссийской сельскохозяйственной переписи 2016 года и обеспечить Росстат максимально объективной информацией.
Соответствующее обращение было принято на состоявшемся 3 июня 2016 года в Москве заседании Комитета по развитию агропромышленного комплекса ТПП Российской Федерации. В мероприятии принял участие заместитель руководителя Росстата К.Э. Лайкам, выступивший с докладом «О проведении Всероссийской сельскохозяйственной переписи в 2016 году».
Всероссийская сельскохозяйственная перепись 2016 года будет проводиться с 1 июля по 15 августа 2016 года. На отдаленных и труднодоступных территориях, транспортное сообщение с которыми в установленный период проведения переписи будет затруднено, переписные мероприятия пройдут с 15 сентября по 15 ноября 2016 года.
Обращение
Комитета по развитию агропромышленного комплекса
Торгово-промышленной палаты РФ
к предприятиям аграрного сектора экономики
С 1 июля по 15 августа 2016 года в нашей стране пройдет Всероссийская сельскохозяйственная перепись. Главная задача переписи – собрать максимально полные и достоверные сведения о состоянии сельского хозяйства страны, которые позволят проводить более выверенную сельскохозяйственную политику, содействовать решению трудовых и социальных проблем российского села.
Предыдущая Всероссийская сельскохозяйственная перепись проводилась в 2006 году. За 10 лет произошли существенные изменения в российском сельском хозяйстве, многие данные требуют своей актуализации, особенно в тех областях, где сейчас наибольшие проблемы с точностью планируемых и достигаемых показателей. В сложившейся экономической ситуации сельскохозяйственная перепись тем более необходима, так как речь идет об обеспечении продовольственной безопасности страны и ускоренном импортозамещении целого ряда продовольственных товаров.
Всероссийская сельскохозяйственная перепись – общенациональная задача. В федеральном законе «О Всероссийской сельскохозяйственной переписи» подчеркивается, что участие в переписи является обязательным для юридических лиц и общественной обязанностью для физических лиц. Одновременно закон определяет, что сведения, полученные в ходе ВСХП, могут быть использованы исключительно для статистических целей в обобщенном виде и никаким другим образом.
Обращаемся к вам с призывом принять участие в сельскохозяйственной переписи и в максимальной степени ответственно отнестись к предоставлению необходимых сведений. Перепись – это движение в обе стороны. Информация Росстата будет тем точнее, чем более полные и достоверные данные окажутся в его распоряжении. Именно вы, как наиболее заинтересованные в развитии АПК представители предпринимательского сообщества, способны обеспечить Росстат максимально объективной информацией. От вашей активности и честности зависит, насколько точные данные лягут в основу будущих решений по развитию сельского хозяйства страны. Село в порядке – страна в достатке!
